{
color = 6;
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (602,0);
},
{
name = top;
pos = (341,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(386,-13,o),
(490,45,o),
(537,151,c),
(537,0,l),
(602,0,l),
(602,359,ls),
(602,451,o),
(537,528,o),
(343,528,cs),
(169,528,o),
(83,457,o),
(74,375,c),
(142,375,l),
(153,426,o),
(211,475,o),
(342,475,cs),
(487,475,o),
(537,421,o),
(537,365,cs),
(537,364,ls),
(537,335,o),
(518,318,o),
(477,313,cs),
(213,283,ls),
(131,273,o),
(43,238,o),
(43,139,cs),
(43,44,o),
(117,-13,o),
(255,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,43,o),
(113,75,o),
(113,142,cs),
(113,196,o),
(155,221,o),
(214,228,cs),
(448,258,ls),
(485,263,o),
(511,267,o),
(537,275,c),
(537,248,ls),
(537,149,o),
(428,43,o),
(271,43,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (615,0);
},
{
name = top;
pos = (347,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(374,-13,o),
(473,37,o),
(523,135,c),
(523,0,l),
(615,0,l),
(615,352,ls),
(615,453,o),
(543,528,o),
(346,528,cs),
(167,528,o),
(75,465,o),
(64,372,c),
(160,372,l),
(171,422,o),
(225,457,o),
(345,457,cs),
(471,457,o),
(520,413,o),
(520,363,cs),
(520,362,ls),
(520,335,o),
(503,319,o),
(465,315,cs),
(219,287,ls),
(129,277,o),
(37,241,o),
(37,139,cs),
(37,45,o),
(112,-13,o),
(250,-13,cs)
);
},
{
closed = 1;
nodes = (
(188,60,o),
(137,88,o),
(137,147,cs),
(137,194,o),
(172,215,o),
(226,222,cs),
(436,249,ls),
(469,253,o),
(496,257,o),
(520,266,c),
(520,243,ls),
(520,153,o),
(423,60,o),
(278,60,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (268,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(283,-12,o),
(357,8,o),
(398,106,c),
(398,0,l),
(459,0,l),
(459,355,ls),
(459,457,o),
(394,526,o),
(267,526,cs),
(146,526,o),
(76,458,o),
(69,381,c),
(132,381,l),
(139,432,o),
(184,476,o),
(267,476,cs),
(359,476,o),
(398,420,o),
(398,360,cs),
(398,359,ls),
(398,327,o),
(384,309,o),
(336,301,cs),
(214,281,ls),
(134,268,o),
(50,235,o),
(50,134,cs),
(50,41,o),
(118,-12,o),
(211,-12,cs)
);
},
{
closed = 1;
nodes = (
(159,37,o),
(112,71,o),
(112,138,cs),
(112,197,o),
(158,225,o),
(218,235,cs),
(336,255,ls),
(354,258,o),
(377,262,o),
(398,269,c),
(398,228,ls),
(398,114,o),
(321,37,o),
(224,37,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (385,0);
},
{
name = top;
pos = (233,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(241,-12,o),
(299,19,o),
(328,99,c),
(328,0,l),
(385,0,l),
(385,370,ls),
(385,463,o),
(335,526,o),
(230,526,cs),
(125,526,o),
(67,463,o),
(64,385,c),
(121,385,l),
(125,433,o),
(155,479,o),
(228,479,cs),
(301,479,o),
(328,426,o),
(328,373,cs),
(328,357,ls),
(328,331,o),
(314,317,o),
(280,307,cs),
(172,275,ls),
(104,255,o),
(41,211,o),
(41,128,cs),
(41,35,o),
(103,-12,o),
(177,-12,cs)
);
},
{
closed = 1;
nodes = (
(138,36,o),
(101,69,o),
(101,131,cs),
(101,184,o),
(135,217,o),
(194,235,cs),
(273,259,ls),
(292,265,o),
(311,271,o),
(328,279,c),
(328,220,ls),
(328,92,o),
(257,36,o),
(193,36,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (399,0);
},
{
name = top;
pos = (232,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(235,-12,o),
(291,16,o),
(318,89,c),
(318,0,l),
(399,0,l),
(399,367,ls),
(399,465,o),
(343,526,o),
(234,526,cs),
(132,526,o),
(60,471,o),
(53,379,c),
(136,379,l),
(141,428,o),
(172,463,o),
(233,463,cs),
(292,463,o),
(317,422,o),
(317,378,cs),
(317,364,ls),
(317,339,o),
(303,319,o),
(269,309,cs),
(181,283,ls),
(98,259,o),
(32,217,o),
(32,124,cs),
(32,37,o),
(95,-12,o),
(169,-12,cs)
);
},
{
closed = 1;
nodes = (
(149,53,o),
(115,83,o),
(115,134,cs),
(115,182,o),
(148,214,o),
(203,230,cs),
(268,249,ls),
(285,254,o),
(299,258,o),
(317,266,c),
(317,217,ls),
(317,108,o),
(259,53,o),
(197,53,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (283,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(289,-13,o),
(355,9,o),
(396,91,c),
(396,0,l),
(482,0,l),
(482,353,ls),
(482,459,o),
(416,527,o),
(280,527,cs),
(156,527,o),
(74,468,o),
(64,378,c),
(155,378,l),
(165,427,o),
(204,454,o),
(280,454,cs),
(356,454,o),
(391,416,o),
(391,365,cs),
(391,364,ls),
(391,339,o),
(383,319,o),
(338,312,cs),
(222,295,ls),
(132,282,o),
(46,242,o),
(46,139,cs),
(46,48,o),
(112,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(179,60,o),
(139,92,o),
(139,143,cs),
(139,193,o),
(177,220,o),
(237,230,cs),
(339,247,ls),
(357,250,o),
(372,253,o),
(391,260,c),
(391,227,ls),
(391,127,o),
(332,60,o),
(240,60,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (341,0);
},
{
name = top;
pos = (279,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(198,-12,o),
(259,17,o),
(301,97,c),
(284,0,l),
(341,0,l),
(404,358,ls),
(420,451,o),
(375,526,o),
(270,526,cs),
(166,526,o),
(104,463,o),
(89,385,c),
(146,385,l),
(157,434,o),
(196,479,o),
(266,479,cs),
(321,479,o),
(351,447,o),
(351,395,cs),
(351,393,ls),
(351,347,o),
(328,317,o),
(292,307,cs),
(159,271,ls),
(85,251,o),
(17,201,o),
(17,106,cs),
(17,35,o),
(64,-12,o),
(141,-12,cs)
);
},
{
closed = 1;
nodes = (
(109,36,o),
(77,59,o),
(77,111,cs),
(77,175,o),
(122,215,o),
(191,234,cs),
(276,257,ls),
(294,262,o),
(316,268,o),
(333,277,c),
(323,222,ls),
(300,94,o),
(217,36,o),
(154,36,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (322,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(245,-13,o),
(308,7,o),
(360,86,c),
(345,0,l),
(434,0,l),
(493,336,ls),
(515,461,o),
(438,527,o),
(309,527,cs),
(202,527,o),
(112,474,o),
(92,378,c),
(183,378,l),
(199,429,o),
(239,455,o),
(304,455,cs),
(381,455,o),
(412,423,o),
(412,384,cs),
(412,382,ls),
(412,347,o),
(397,315,o),
(343,308,cs),
(216,291,ls),
(117,278,o),
(25,232,o),
(25,124,cs),
(25,42,o),
(88,-13,o),
(184,-13,cs)
);
},
{
closed = 1;
nodes = (
(149,54,o),
(117,86,o),
(117,134,cs),
(117,192,o),
(166,220,o),
(227,229,cs),
(340,246,ls),
(358,249,o),
(370,250,o),
(391,258,c),
(386,232,ls),
(366,127,o),
(293,54,o),
(211,54,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (281,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(189,-12,o),
(247,15,o),
(288,90,c),
(273,0,l),
(353,0,l),
(415,354,ls),
(432,453,o),
(382,526,o),
(272,526,cs),
(166,526,o),
(98,467,o),
(82,379,c),
(163,379,l),
(171,426,o),
(205,464,o),
(264,464,cs),
(312,464,o),
(338,436,o),
(338,391,cs),
(338,390,ls),
(338,348,o),
(319,321,o),
(277,309,cs),
(159,275,ls),
(79,252,o),
(8,204,o),
(8,107,cs),
(8,35,o),
(56,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(121,53,o),
(91,73,o),
(91,119,cs),
(91,176,o),
(132,208,o),
(195,227,cs),
(268,249,ls),
(284,254,o),
(307,261,o),
(320,268,c),
(311,221,ls),
(292,108,o),
(219,53,o),
(161,53,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (320,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(240,-12,o),
(315,6,o),
(369,96,c),
(352,0,l),
(413,0,l),
(474,348,ls),
(494,456,o),
(432,526,o),
(309,526,cs),
(195,526,o),
(113,470,o),
(91,381,c),
(153,381,l),
(171,440,o),
(227,476,o),
(303,476,cs),
(388,476,o),
(418,435,o),
(418,385,cs),
(418,383,ls),
(418,333,o),
(394,310,o),
(341,304,cs),
(207,289,ls),
(110,278,o),
(29,222,o),
(29,123,cs),
(29,37,o),
(87,-12,o),
(180,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,38,o),
(90,67,o),
(90,128,cs),
(90,191,o),
(143,235,o),
(222,244,cs),
(338,257,ls),
(358,259,o),
(383,263,o),
(400,270,c),
(391,220,ls),
(373,115,o),
(286,38,o),
(194,38,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (386,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(355,-13,o),
(452,40,o),
(518,149,c),
(492,0,l),
(557,0,l),
(616,337,ls),
(634,441,o),
(566,528,o),
(381,528,cs),
(217,528,o),
(114,459,o),
(96,375,c),
(163,375,l),
(180,428,o),
(254,475,o),
(374,475,cs),
(530,475,o),
(556,411,o),
(556,371,cs),
(556,370,ls),
(556,327,o),
(529,318,o),
(487,313,cs),
(196,278,ls),
(119,269,o),
(22,236,o),
(22,126,cs),
(22,42,o),
(92,-13,o),
(223,-13,cs)
);
},
{
closed = 1;
nodes = (
(154,43,o),
(91,66,o),
(91,131,cs),
(91,188,o),
(139,218,o),
(212,227,cs),
(450,258,ls),
(488,263,o),
(513,267,o),
(541,275,c),
(536,250,ls),
(516,152,o),
(398,43,o),
(242,43,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (572,0);
},
{
name = top;
pos = (392,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(344,-13,o),
(439,33,o),
(504,135,c),
(480,0,l),
(572,0,l),
(630,332,ls),
(652,449,o),
(569,528,o),
(386,528,cs),
(220,528,o),
(113,462,o),
(90,372,c),
(186,372,l),
(201,420,o),
(270,457,o),
(378,457,cs),
(518,457,o),
(544,406,o),
(544,369,cs),
(544,368,ls),
(544,329,o),
(518,320,o),
(476,315,cs),
(206,284,ls),
(118,273,o),
(18,239,o),
(18,126,cs),
(18,43,o),
(88,-13,o),
(218,-13,cs)
);
},
{
closed = 1;
nodes = (
(172,60,o),
(117,80,o),
(117,137,cs),
(117,188,o),
(160,213,o),
(222,221,cs),
(439,249,ls),
(474,253,o),
(501,258,o),
(527,265,c),
(523,245,ls),
(505,155,o),
(391,60,o),
(251,60,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (268,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(213,-13,o),
(263,12,o),
(294,67,c),
(294,0,l),
(473,0,l),
(473,347,ls),
(473,464,o),
(396,527,o),
(268,527,cs),
(151,527,o),
(54,481,o),
(42,365,c),
(228,365,l),
(230,390,o),
(245,399,o),
(257,399,cs),
(272,399,o),
(283,390,o),
(283,373,cs),
(283,363,ls),
(283,338,o),
(268,322,o),
(239,311,cs),
(184,291,ls),
(99,258,o),
(16,217,o),
(16,118,cs),
(16,35,o),
(76,-13,o),
(148,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,120,o),
(208,134,o),
(208,156,cs),
(208,179,o),
(221,194,o),
(248,211,cs),
(259,219,ls),
(267,224,o),
(273,228,o),
(284,234,c),
(284,205,ls),
(284,171,o),
(273,120,o),
(234,120,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (299,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(253,-14,o),
(310,12,o),
(347,66,c),
(347,-1,l),
(523,-1,l),
(523,322,ls),
(523,467,o),
(445,528,o),
(295,528,cs),
(170,528,o),
(68,489,o),
(49,371,c),
(231,371,l),
(236,400,o),
(261,407,o),
(290,407,cs),
(317,407,o),
(339,394,o),
(339,364,cs),
(339,363,ls),
(339,338,o),
(323,323,o),
(295,317,cs),
(224,303,ls),
(132,286,o),
(29,252,o),
(29,129,cs),
(29,43,o),
(87,-14,o),
(181,-14,cs)
);
},
{
closed = 1;
nodes = (
(228,117,o),
(212,129,o),
(212,160,cs),
(212,184,o),
(226,202,o),
(261,213,cs),
(288,223,ls),
(307,229,o),
(330,235,o),
(339,239,c),
(339,230,ls),
(339,185,o),
(311,117,o),
(252,117,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (679,0);
},
{
name = top;
pos = (375,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(340,-14,o),
(423,10,o),
(477,81,c),
(477,0,l),
(679,0,l),
(679,323,ls),
(679,463,o),
(581,528,o),
(370,528,cs),
(192,528,o),
(69,478,o),
(47,360,c),
(258,360,l),
(267,389,o),
(312,398,o),
(365,398,cs),
(424,398,o),
(466,383,o),
(466,355,cs),
(466,354,ls),
(466,335,o),
(451,325,o),
(424,322,cs),
(251,305,ls),
(129,292,o),
(23,255,o),
(23,141,cs),
(23,48,o),
(99,-14,o),
(237,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,122,o),
(241,138,o),
(241,165,cs),
(241,186,o),
(253,198,o),
(289,203,cs),
(393,216,ls),
(418,219,o),
(444,223,o),
(466,230,c),
(466,222,ls),
(466,170,o),
(412,122,o),
(315,122,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (314,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(178,-13,o),
(220,4,o),
(261,60,c),
(251,0,l),
(430,0,l),
(490,339,ls),
(511,461,o),
(437,527,o),
(308,527,cs),
(195,527,o),
(96,485,o),
(68,365,c),
(252,365,l),
(257,390,o),
(270,399,o),
(285,399,cs),
(297,399,o),
(308,390,o),
(308,374,cs),
(308,373,ls),
(308,349,o),
(296,330,o),
(239,311,cs),
(188,295,ls),
(79,260,o),
(-7,218,o),
(-7,109,cs),
(-7,33,o),
(48,-13,o),
(122,-13,cs)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(190,134,o),
(190,151,cs),
(190,178,o),
(208,195,o),
(237,206,cs),
(259,215,ls),
(266,218,o),
(282,224,o),
(291,229,c),
(289,214,ls),
(281,168,o),
(253,120,o),
(217,120,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (342,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(205,-14,o),
(267,0,o),
(319,68,c),
(307,0,l),
(482,0,l),
(537,306,ls),
(562,447,o),
(494,528,o),
(330,528,cs),
(200,528,o),
(94,480,o),
(73,371,c),
(254,371,l),
(264,400,o),
(286,407,o),
(314,407,cs),
(342,407,o),
(360,392,o),
(360,365,cs),
(360,363,ls),
(360,332,o),
(329,320,o),
(301,315,cs),
(204,298,ls),
(97,278,o),
(8,230,o),
(8,119,cs),
(8,41,o),
(63,-14,o),
(147,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,117,o),
(192,126,o),
(192,153,cs),
(192,183,o),
(223,205,o),
(260,214,cs),
(299,224,ls),
(317,228,o),
(331,232,o),
(340,237,c),
(337,222,ls),
(327,159,o),
(284,117,o),
(231,117,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (418,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(298,-14,o),
(384,5,o),
(448,75,c),
(435,0,l),
(636,0,l),
(691,312,ls),
(720,482,o),
(581,528,o),
(404,528,cs),
(232,528,o),
(110,473,o),
(67,360,c),
(278,360,l),
(291,385,o),
(338,398,o),
(395,398,cs),
(467,398,o),
(492,384,o),
(492,359,cs),
(492,358,ls),
(492,337,o),
(471,327,o),
(436,323,cs),
(247,305,ls),
(114,293,o),
(4,253,o),
(4,128,cs),
(4,50,o),
(73,-14,o),
(197,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,122,o),
(224,136,o),
(224,160,cs),
(224,188,o),
(246,197,o),
(265,200,cs),
(394,215,ls),
(420,218,o),
(451,223,o),
(474,231,c),
(473,225,ls),
(464,165,o),
(362,122,o),
(288,122,cs)
);
}
);
width = 718;
}
);
metricRight = n;
unicode = 97;
}
