{
color = 6;
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (602,0);
},
{
name = top;
pos = (341,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(392,-13,o),
(499,50,o),
(543,166,c),
(537,174,l),
(537,0,l),
(602,0,l),
(602,359,ls),
(602,451,o),
(537,528,o),
(343,528,cs),
(169,528,o),
(83,457,o),
(74,375,c),
(142,375,l),
(153,426,o),
(211,475,o),
(342,475,cs),
(487,475,o),
(537,421,o),
(537,365,cs),
(537,364,ls),
(537,335,o),
(518,318,o),
(477,313,cs),
(213,283,ls),
(105,271,o),
(43,219,o),
(43,139,cs),
(43,44,o),
(117,-13,o),
(255,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,43,o),
(113,75,o),
(113,142,cs),
(113,190,o),
(147,219,o),
(214,228,cs),
(448,258,ls),
(506,266,o),
(526,270,o),
(550,280,c),
(537,298,l),
(537,248,ls),
(537,138,o),
(414,43,o),
(271,43,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (615,0);
},
{
name = top;
pos = (347,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(386,-13,o),
(487,47,o),
(532,154,c),
(523,167,l),
(523,0,l),
(615,0,l),
(615,352,ls),
(615,467,o),
(522,528,o),
(346,528,cs),
(178,528,o),
(76,471,o),
(64,372,c),
(160,372,l),
(172,428,o),
(236,457,o),
(345,457,cs),
(455,457,o),
(520,422,o),
(520,363,cs),
(520,362,ls),
(520,334,o),
(502,319,o),
(465,315,cs),
(219,287,ls),
(101,274,o),
(37,222,o),
(37,139,cs),
(37,43,o),
(115,-13,o),
(250,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,60,o),
(137,90,o),
(137,147,cs),
(137,190,o),
(166,214,o),
(226,222,cs),
(435,249,ls),
(488,256,o),
(514,262,o),
(537,274,c),
(520,298,l),
(520,243,ls),
(520,143,o),
(410,60,o),
(278,60,cs)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (457,0);
},
{
name = top;
pos = (268,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(287,-12,o),
(365,10,o),
(405,124,c),
(398,126,l),
(398,0,l),
(459,0,l),
(459,355,ls),
(459,457,o),
(394,526,o),
(267,526,cs),
(146,526,o),
(76,458,o),
(69,381,c),
(132,381,l),
(139,432,o),
(184,476,o),
(267,476,cs),
(359,476,o),
(398,420,o),
(398,360,cs),
(398,359,ls),
(398,327,o),
(384,309,o),
(336,301,cs),
(214,281,ls),
(105,263,o),
(50,214,o),
(50,134,cs),
(50,41,o),
(118,-12,o),
(211,-12,cs)
);
},
{
closed = 1;
nodes = (
(159,37,o),
(112,71,o),
(112,138,cs),
(112,197,o),
(158,225,o),
(218,235,cs),
(336,255,ls),
(374,261,o),
(394,267,o),
(411,274,c),
(398,289,l),
(398,228,ls),
(398,114,o),
(321,37,o),
(224,37,cs)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (385,0);
},
{
name = top;
pos = (233,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(245,-12,o),
(306,23,o),
(333,115,c),
(328,118,l),
(328,0,l),
(385,0,l),
(385,370,ls),
(385,463,o),
(335,526,o),
(230,526,cs),
(125,526,o),
(67,463,o),
(64,385,c),
(121,385,l),
(125,433,o),
(155,479,o),
(228,479,cs),
(301,479,o),
(328,426,o),
(328,373,cs),
(328,357,ls),
(328,331,o),
(314,317,o),
(280,307,cs),
(172,275,ls),
(88,250,o),
(41,198,o),
(41,128,cs),
(41,35,o),
(103,-12,o),
(177,-12,cs)
);
},
{
closed = 1;
nodes = (
(138,36,o),
(101,69,o),
(101,131,cs),
(101,184,o),
(135,217,o),
(194,235,cs),
(273,259,ls),
(301,267,o),
(322,275,o),
(339,284,c),
(328,298,l),
(328,220,ls),
(328,92,o),
(257,36,o),
(193,36,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (399,0);
},
{
name = top;
pos = (232,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(241,-12,o),
(301,21,o),
(325,111,c),
(318,116,l),
(318,0,l),
(399,0,l),
(399,367,ls),
(399,465,o),
(343,526,o),
(234,526,cs),
(132,526,o),
(60,471,o),
(53,379,c),
(136,379,l),
(141,428,o),
(172,463,o),
(233,463,cs),
(292,463,o),
(317,422,o),
(317,378,cs),
(317,364,ls),
(317,339,o),
(303,319,o),
(269,309,cs),
(181,283,ls),
(79,253,o),
(32,203,o),
(32,124,cs),
(32,37,o),
(95,-12,o),
(169,-12,cs)
);
},
{
closed = 1;
nodes = (
(149,53,o),
(115,83,o),
(115,134,cs),
(115,182,o),
(148,214,o),
(203,230,cs),
(268,249,ls),
(298,258,o),
(313,264,o),
(337,276,c),
(317,293,l),
(317,217,ls),
(317,108,o),
(259,53,o),
(197,53,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (283,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(296,-13,o),
(367,13,o),
(406,115,c),
(396,121,l),
(396,0,l),
(482,0,l),
(482,353,ls),
(482,459,o),
(416,527,o),
(280,527,cs),
(156,527,o),
(74,468,o),
(64,378,c),
(155,378,l),
(165,427,o),
(204,454,o),
(280,454,cs),
(356,454,o),
(391,416,o),
(391,365,cs),
(391,364,ls),
(391,339,o),
(383,319,o),
(338,312,cs),
(222,295,ls),
(108,278,o),
(46,224,o),
(46,139,cs),
(46,48,o),
(112,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(179,60,o),
(139,92,o),
(139,143,cs),
(139,193,o),
(177,220,o),
(237,230,cs),
(339,247,ls),
(370,252,o),
(388,257,o),
(414,270,c),
(391,290,l),
(391,227,ls),
(391,127,o),
(332,60,o),
(240,60,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = ogonek;
pos = (341,0);
},
{
name = top;
pos = (279,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(212,-12,o),
(272,32,o),
(309,112,c),
(304,116,l),
(284,0,l),
(341,0,l),
(404,358,ls),
(421,459,o),
(368,526,o),
(270,526,cs),
(175,526,o),
(106,472,o),
(89,385,c),
(146,385,l),
(159,443,o),
(205,479,o),
(266,479,cs),
(320,479,o),
(351,448,o),
(351,395,cs),
(351,393,ls),
(351,349,o),
(329,317,o),
(292,307,cs),
(159,271,ls),
(69,247,o),
(17,186,o),
(17,106,cs),
(17,34,o),
(65,-12,o),
(141,-12,cs)
);
},
{
closed = 1;
nodes = (
(105,36,o),
(77,63,o),
(77,111,cs),
(77,171,o),
(117,214,o),
(191,234,cs),
(276,257,ls),
(309,266,o),
(329,274,o),
(343,283,c),
(336,296,l),
(323,222,ls),
(304,115,o),
(232,36,o),
(154,36,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (434,0);
},
{
name = top;
pos = (322,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(267,-13,o),
(329,27,o),
(374,110,c),
(365,115,l),
(345,0,l),
(434,0,l),
(493,336,ls),
(514,455,o),
(445,527,o),
(309,527,cs),
(196,527,o),
(111,469,o),
(92,378,c),
(183,378,l),
(199,429,o),
(239,455,o),
(304,455,cs),
(372,455,o),
(412,429,o),
(412,384,cs),
(412,382,ls),
(412,339,o),
(389,314,o),
(343,308,cs),
(216,291,ls),
(94,275,o),
(25,215,o),
(25,124,cs),
(25,42,o),
(88,-13,o),
(184,-13,cs)
);
},
{
closed = 1;
nodes = (
(152,54,o),
(117,84,o),
(117,134,cs),
(117,185,o),
(156,218,o),
(227,229,cs),
(340,246,ls),
(378,252,o),
(389,255,o),
(419,271,c),
(397,287,l),
(386,232,ls),
(366,128,o),
(294,54,o),
(211,54,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = ogonek;
pos = (353,0);
},
{
name = top;
pos = (281,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(204,-12,o),
(263,32,o),
(299,112,c),
(292,117,l),
(273,0,l),
(353,0,l),
(415,354,ls),
(433,458,o),
(377,526,o),
(272,526,cs),
(170,526,o),
(99,471,o),
(82,379,c),
(163,379,l),
(172,431,o),
(211,464,o),
(264,464,cs),
(311,464,o),
(338,437,o),
(338,391,cs),
(338,390,ls),
(338,347,o),
(318,321,o),
(277,309,cs),
(159,275,ls),
(60,247,o),
(8,189,o),
(8,107,cs),
(8,35,o),
(56,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(117,53,o),
(91,77,o),
(91,119,cs),
(91,171,o),
(125,206,o),
(195,227,cs),
(268,249,ls),
(314,263,o),
(325,269,o),
(329,275,c),
(325,295,l),
(311,221,ls),
(293,124,o),
(231,53,o),
(161,53,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = ogonek;
pos = (413,0);
},
{
name = top;
pos = (320,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(336,31,o),
(378,113,c),
(373,116,l),
(352,0,l),
(413,0,l),
(474,348,ls),
(493,458,o),
(430,526,o),
(309,526,cs),
(196,526,o),
(113,471,o),
(91,381,c),
(153,381,l),
(171,440,o),
(227,476,o),
(303,476,cs),
(377,476,o),
(418,444,o),
(418,385,cs),
(418,383,ls),
(418,334,o),
(395,310,o),
(341,304,cs),
(207,289,ls),
(98,277,o),
(29,212,o),
(29,123,cs),
(29,38,o),
(85,-12,o),
(180,-12,cs)
);
},
{
closed = 1;
nodes = (
(128,38,o),
(90,71,o),
(90,128,cs),
(90,190,o),
(141,235,o),
(222,244,cs),
(338,257,ls),
(374,261,o),
(398,268,o),
(410,275,c),
(404,290,l),
(391,220,ls),
(372,116,o),
(287,38,o),
(194,38,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (557,0);
},
{
name = top;
pos = (386,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(361,-13,o),
(460,45,o),
(527,164,c),
(522,172,l),
(492,0,l),
(557,0,l),
(616,337,ls),
(636,455,o),
(546,528,o),
(381,528,cs),
(230,528,o),
(116,467,o),
(96,375,c),
(163,375,l),
(182,435,o),
(267,475,o),
(374,475,cs),
(487,475,o),
(556,436,o),
(556,371,cs),
(556,370,ls),
(556,334,o),
(538,319,o),
(487,313,cs),
(196,278,ls),
(85,265,o),
(22,210,o),
(22,126,cs),
(22,39,o),
(97,-13,o),
(223,-13,cs)
);
},
{
closed = 1;
nodes = (
(142,43,o),
(91,73,o),
(91,131,cs),
(91,184,o),
(133,217,o),
(212,227,cs),
(451,258,ls),
(506,265,o),
(527,270,o),
(555,279,c),
(546,298,l),
(536,250,ls),
(513,137,o),
(380,43,o),
(242,43,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (572,0);
},
{
name = top;
pos = (392,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(355,-13,o),
(453,42,o),
(516,155,c),
(510,166,l),
(480,0,l),
(572,0,l),
(630,332,ls),
(653,454,o),
(561,528,o),
(386,528,cs),
(229,528,o),
(114,468,o),
(90,372,c),
(186,372,l),
(202,424,o),
(277,457,o),
(378,457,cs),
(483,457,o),
(544,425,o),
(544,369,cs),
(544,368,ls),
(544,335,o),
(527,321,o),
(476,315,cs),
(206,284,ls),
(83,270,o),
(18,214,o),
(18,126,cs),
(18,39,o),
(93,-13,o),
(218,-13,cs)
);
},
{
closed = 1;
nodes = (
(162,60,o),
(117,86,o),
(117,137,cs),
(117,183,o),
(153,212,o),
(222,221,cs),
(439,249,ls),
(483,255,o),
(514,260,o),
(545,270,c),
(533,296,l),
(523,245,ls),
(503,145,o),
(378,60,o),
(251,60,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (268,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(229,-13,o),
(286,25,o),
(313,112,c),
(294,130,l),
(294,0,l),
(473,0,l),
(473,347,ls),
(473,464,o),
(396,527,o),
(268,527,cs),
(151,527,o),
(54,481,o),
(42,365,c),
(228,365,l),
(230,390,o),
(245,399,o),
(257,399,cs),
(272,399,o),
(283,390,o),
(283,373,cs),
(283,363,ls),
(283,338,o),
(268,322,o),
(239,311,cs),
(184,291,ls),
(67,249,o),
(16,197,o),
(16,118,cs),
(16,35,o),
(76,-13,o),
(148,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,120,o),
(208,134,o),
(208,156,cs),
(208,179,o),
(220,193,o),
(247,211,cs),
(259,219,ls),
(275,229,o),
(290,237,o),
(313,247,c),
(284,263,l),
(284,205,ls),
(284,171,o),
(273,120,o),
(234,120,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (521,0);
},
{
name = top;
pos = (299,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(266,-14,o),
(331,23,o),
(366,99,c),
(347,120,l),
(347,0,l),
(523,0,l),
(523,322,ls),
(523,467,o),
(445,528,o),
(295,528,cs),
(170,528,o),
(68,489,o),
(49,371,c),
(231,371,l),
(236,400,o),
(261,407,o),
(290,407,cs),
(317,407,o),
(339,394,o),
(339,364,cs),
(339,363,ls),
(339,338,o),
(323,322,o),
(295,317,cs),
(223,303,ls),
(89,277,o),
(29,223,o),
(29,129,cs),
(29,43,o),
(87,-14,o),
(181,-14,cs)
);
},
{
closed = 1;
nodes = (
(228,117,o),
(212,129,o),
(212,160,cs),
(212,184,o),
(227,202,o),
(261,213,cs),
(301,226,ls),
(345,240,o),
(353,245,o),
(363,262,c),
(339,293,l),
(339,230,ls),
(339,185,o),
(311,117,o),
(252,117,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (679,0);
},
{
name = top;
pos = (375,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(371,-14,o),
(454,28,o),
(500,118,c),
(477,144,l),
(477,0,l),
(679,0,l),
(679,323,ls),
(679,463,o),
(581,528,o),
(370,528,cs),
(179,528,o),
(68,470,o),
(47,360,c),
(258,360,l),
(266,385,o),
(302,398,o),
(365,398,cs),
(427,398,o),
(466,382,o),
(466,355,cs),
(466,354,ls),
(466,336,o),
(452,325,o),
(424,322,cs),
(252,305,ls),
(98,290,o),
(23,235,o),
(23,141,cs),
(23,45,o),
(104,-14,o),
(237,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,122,o),
(241,138,o),
(241,165,cs),
(241,187,o),
(256,199,o),
(290,203,cs),
(393,216,ls),
(447,223,o),
(480,232,o),
(499,245,c),
(466,293,l),
(466,222,ls),
(466,164,o),
(403,122,o),
(315,122,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (430,0);
},
{
name = top;
pos = (314,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(192,-13,o),
(241,14,o),
(292,111,c),
(271,122,l),
(251,0,l),
(430,0,l),
(490,339,ls),
(512,461,o),
(437,527,o),
(308,527,cs),
(195,527,o),
(96,485,o),
(68,365,c),
(252,365,l),
(257,390,o),
(270,399,o),
(285,399,cs),
(297,399,o),
(308,390,o),
(308,374,cs),
(308,373,ls),
(308,349,o),
(296,329,o),
(239,311,cs),
(188,295,ls),
(78,261,o),
(-7,218,o),
(-7,109,cs),
(-7,33,o),
(48,-13,o),
(122,-13,cs)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(190,134,o),
(190,151,cs),
(190,178,o),
(208,194,o),
(237,206,cs),
(259,215,ls),
(289,227,o),
(295,231,o),
(299,240,c),
(299,291,l),
(289,214,ls),
(283,168,o),
(253,120,o),
(217,120,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (342,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(301,26,o),
(346,111,c),
(328,121,l),
(307,0,l),
(482,0,l),
(537,306,ls),
(563,450,o),
(490,528,o),
(330,528,cs),
(186,528,o),
(92,471,o),
(73,371,c),
(254,371,l),
(263,396,o),
(281,407,o),
(314,407,cs),
(343,407,o),
(360,391,o),
(360,365,cs),
(360,363,ls),
(360,339,o),
(339,322,o),
(301,315,cs),
(205,298,ls),
(76,275,o),
(8,214,o),
(8,119,cs),
(8,40,o),
(64,-14,o),
(147,-14,cs)
);
},
{
closed = 1;
nodes = (
(207,117,o),
(192,131,o),
(192,153,cs),
(192,180,o),
(219,204,o),
(260,214,cs),
(303,225,ls),
(332,232,o),
(346,237,o),
(350,246,c),
(344,259,l),
(337,220,ls),
(325,158,o),
(283,117,o),
(231,117,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (418,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(334,-14,o),
(419,24,o),
(476,111,c),
(459,137,l),
(435,0,l),
(636,0,l),
(691,312,ls),
(716,456,o),
(620,528,o),
(404,528,cs),
(226,528,o),
(109,469,o),
(67,360,c),
(278,360,l),
(290,384,o),
(335,398,o),
(395,398,cs),
(462,398,o),
(492,386,o),
(492,359,cs),
(492,358,ls),
(492,339,o),
(474,327,o),
(436,323,cs),
(245,305,ls),
(81,290,o),
(4,233,o),
(4,128,cs),
(4,43,o),
(82,-14,o),
(197,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,122,o),
(224,136,o),
(224,160,cs),
(224,182,o),
(239,197,o),
(266,200,cs),
(394,215,ls),
(451,222,o),
(488,233,o),
(501,246,c),
(484,293,l),
(473,225,ls),
(465,173,o),
(374,122,o),
(288,122,cs)
);
}
);
width = 718;
}
);
metricRight = n;
unicode = 97;
}
