{
color = 6;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (413,0);
},
{
name = ogonek;
pos = (821,0);
},
{
name = top;
pos = (413,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(429,693,l),
(394,693,l),
(744,0,l),
(821,0,l),
(456,714,l),
(371,714,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(664,196,l),
(664,253,l),
(159,253,l),
(159,196,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = ogonek;
pos = (837,2);
},
{
name = top;
pos = (425,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(440,673,l),
(402,673,l),
(735,0,l),
(846,0,l),
(485,714,l),
(365,714,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(672,183,l),
(672,262,l),
(170,262,l),
(170,183,l)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (324,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(340,708,l),
(306,708,l),
(563,0,l),
(630,0,l),
(360,714,l),
(287,714,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(508,203,l),
(508,256,l),
(134,256,l),
(134,203,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (449,0);
},
{
name = top;
pos = (233,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(240,668,l),
(223,668,l),
(390,0,l),
(450,0,l),
(268,714,l),
(198,714,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(366,205,l),
(366,253,l),
(98,253,l),
(98,205,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (473,0);
},
{
name = top;
pos = (241,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(255,663,l),
(228,663,l),
(386,0,l),
(472,0,l),
(291,714,l),
(195,714,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(380,191,l),
(380,258,l),
(107,258,l),
(107,191,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (663,0);
},
{
name = top;
pos = (338,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(351,672,l),
(320,672,l),
(561,0,l),
(663,0,l),
(397,714,l),
(281,714,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(533,187,l),
(533,265,l),
(158,265,l),
(158,187,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = ogonek;
pos = (405,0);
},
{
name = top;
pos = (314,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(315,668,l),
(298,668,l),
(347,0,l),
(405,0,l),
(349,714,l),
(279,714,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(357,205,l),
(365,253,l),
(97,253,l),
(89,205,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = ogonek;
pos = (619,0);
},
{
name = top;
pos = (420,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(435,680,l),
(401,680,l),
(524,0,l),
(619,0,l),
(480,714,l),
(365,714,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(526,187,l),
(539,265,l),
(155,265,l),
(142,187,l)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = ogonek;
pos = (427,0);
},
{
name = top;
pos = (323,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(328,663,l),
(304,663,l),
(343,0,l),
(427,0,l),
(372,714,l),
(276,714,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(365,191,l),
(376,258,l),
(106,258,l),
(95,191,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (411,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(431,708,l),
(395,708,l),
(531,0,l),
(593,0,l),
(451,714,l),
(372,714,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(502,203,l),
(511,256,l),
(137,256,l),
(128,203,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (776,0);
},
{
name = top;
pos = (494,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(511,693,l),
(475,693,l),
(704,0,l),
(776,0,l),
(537,714,l),
(452,714,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(653,196,l),
(663,253,l),
(158,253,l),
(148,196,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = ogonek;
pos = (803,0);
},
{
name = top;
pos = (508,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(524,674,l),
(483,674,l),
(701,0,l),
(803,0,l),
(567,714,l),
(448,714,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(662,183,l),
(675,262,l),
(173,262,l),
(159,183,l)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (569,0);
},
{
name = top;
pos = (282,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(315,641,l),
(257,641,l),
(371,0,l),
(570,0,l),
(390,714,l),
(185,714,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(424,126,l),
(424,266,l),
(143,266,l),
(143,126,l)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (739,0);
},
{
name = top;
pos = (375,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(379,566,l),
(354,566,l),
(529,0,l),
(739,0,l),
(491,714,l),
(259,714,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(527,132,l),
(527,276,l),
(208,276,l),
(208,132,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = ogonek;
pos = (959,0);
},
{
name = top;
pos = (483,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(503,597,l),
(447,597,l),
(718,0,l),
(959,0,l),
(615,714,l),
(353,714,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(720,138,l),
(720,298,l),
(227,298,l),
(227,138,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (366,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(390,641,l),
(333,641,l),
(335,0,l),
(529,0,l),
(476,714,l),
(267,714,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(406,126,l),
(430,266,l),
(149,266,l),
(125,126,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (694,0);
},
{
name = top;
pos = (453,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(434,564,l),
(417,564,l),
(487,0,l),
(694,0,l),
(570,714,l),
(336,714,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(517,132,l),
(534,276,l),
(223,276,l),
(198,132,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = ogonek;
pos = (914,0);
},
{
name = top;
pos = (564,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(578,597,l),
(519,597,l),
(688,0,l),
(914,0,l),
(695,714,l),
(434,714,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(699,138,l),
(728,298,l),
(236,298,l),
(206,138,l)
);
}
);
width = 967;
}
);
unicode = 65;
}
