{
color = 10;
glyphname = Aacute;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m007;
shapes = (
{
ref = A;
},
{
pos = (277,200);
ref = acutecomb;
}
);
width = 827;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = A;
},
{
pos = (278,200);
ref = acutecomb;
}
);
width = 850;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = A;
},
{
pos = (192,200);
ref = acutecomb;
}
);
width = 648;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = A;
},
{
pos = (105,200);
ref = acutecomb;
}
);
width = 466;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = A;
},
{
pos = (103,200);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = A;
},
{
pos = (194,200);
ref = acutecomb;
}
);
width = 677;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = A;
},
{
pos = (144,200);
ref = acutecomb;
}
);
width = 466;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = A;
},
{
pos = (232,200);
ref = acutecomb;
}
);
width = 678;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = A;
},
{
pos = (145,200);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = A;
},
{
pos = (235,200);
ref = acutecomb;
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = A;
},
{
pos = (314,200);
ref = acutecomb;
}
);
width = 827;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = A;
},
{
pos = (317,200);
ref = acutecomb;
}
);
width = 855;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = A;
},
{
pos = (112,200);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = A;
},
{
pos = (197,200);
ref = acutecomb;
}
);
width = 749;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = A;
},
{
pos = (293,200);
ref = acutecomb;
}
);
width = 967;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = A;
},
{
pos = (153,200);
ref = acutecomb;
}
);
width = 581;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = A;
},
{
pos = (228,200);
ref = acutecomb;
}
);
width = 750;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = A;
},
{
pos = (329,200);
ref = acutecomb;
}
);
width = 967;
}
);
unicode = 193;
}
