{
color = 6;
glyphname = AE;
kernRight = E;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(571,672,l),
(557,676,l),
(557,0,l),
(1181,0,l),
(1181,57,l),
(626,57,l),
(626,340,l),
(1140,340,l),
(1140,396,l),
(626,396,l),
(626,657,l),
(1181,657,l),
(1181,714,l),
(527,714,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(589,194,l),
(589,251,l),
(214,251,l),
(201,194,l)
);
}
);
width = 1244;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(599,662,l),
(576,668,l),
(576,0,l),
(1219,0,l),
(1219,80,l),
(676,80,l),
(676,327,l),
(1178,327,l),
(1178,405,l),
(676,405,l),
(676,634,l),
(1219,634,l),
(1219,714,l),
(528,714,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(617,182,l),
(617,261,l),
(236,261,l),
(215,182,l)
);
}
);
width = 1276;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(449,689,l),
(435,691,l),
(435,0,l),
(890,0,l),
(890,53,l),
(496,53,l),
(496,356,l),
(856,356,l),
(856,406,l),
(496,406,l),
(496,661,l),
(890,661,l),
(890,714,l),
(401,714,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(447,203,l),
(447,256,l),
(187,256,l),
(161,203,l)
);
}
);
width = 954;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(360,682,l),
(350,684,l),
(350,0,l),
(676,0,l),
(676,48,l),
(408,48,l),
(408,356,l),
(639,356,l),
(639,403,l),
(408,403,l),
(408,666,l),
(676,666,l),
(676,714,l),
(318,714,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(385,204,l),
(385,252,l),
(141,252,l),
(136,204,l)
);
}
);
width = 721;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(362,659,l),
(351,661,l),
(351,0,l),
(695,0,l),
(695,67,l),
(435,67,l),
(435,343,l),
(658,343,l),
(658,407,l),
(435,407,l),
(435,647,l),
(695,647,l),
(695,714,l),
(303,714,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(392,191,l),
(392,257,l),
(147,257,l),
(139,191,l)
);
}
);
width = 733;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(478,661,l),
(458,666,l),
(458,0,l),
(939,0,l),
(939,79,l),
(552,79,l),
(552,336,l),
(906,336,l),
(906,412,l),
(552,412,l),
(552,635,l),
(939,635,l),
(939,714,l),
(409,714,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(478,187,l),
(478,265,l),
(223,265,l),
(181,187,l)
);
}
);
width = 995;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(438,682,l),
(426,684,l),
(306,0,l),
(632,0,l),
(640,48,l),
(372,48,l),
(426,356,l),
(658,356,l),
(666,402,l),
(435,402,l),
(481,666,l),
(749,666,l),
(758,714,l),
(398,714,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(377,204,l),
(385,252,l),
(141,252,l),
(128,204,l)
);
}
);
width = 722;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(550,661,l),
(530,666,l),
(412,0,l),
(893,0,l),
(906,79,l),
(519,79,l),
(565,336,l),
(919,336,l),
(932,412,l),
(578,412,l),
(618,635,l),
(1005,635,l),
(1018,714,l),
(487,714,l),
(-41,0,l)
);
},
{
closed = 1;
nodes = (
(463,187,l),
(478,265,l),
(224,265,l),
(169,187,l)
);
}
);
width = 994;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(445,666,l),
(430,668,l),
(313,0,l),
(655,0,l),
(666,68,l),
(408,68,l),
(457,343,l),
(678,343,l),
(690,407,l),
(468,407,l),
(510,646,l),
(769,646,l),
(781,714,l),
(391,714,l),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(386,190,l),
(398,257,l),
(144,257,l),
(124,190,l)
);
}
);
width = 738;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(527,689,l),
(510,691,l),
(389,0,l),
(844,0,l),
(853,53,l),
(459,53,l),
(512,356,l),
(872,356,l),
(881,406,l),
(521,406,l),
(566,661,l),
(960,661,l),
(969,714,l),
(479,714,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(437,203,l),
(446,256,l),
(187,256,l),
(152,203,l)
);
}
);
width = 953;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(650,672,l),
(630,676,l),
(512,0,l),
(1136,0,l),
(1145,57,l),
(591,57,l),
(641,340,l),
(1155,340,l),
(1165,396,l),
(651,396,l),
(697,657,l),
(1252,657,l),
(1262,714,l),
(607,714,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(577,194,l),
(588,251,l),
(205,251,l),
(182,194,l)
);
}
);
width = 1245;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(679,662,l),
(650,669,l),
(533,0,l),
(1177,0,l),
(1190,79,l),
(646,79,l),
(690,327,l),
(1193,327,l),
(1208,404,l),
(703,404,l),
(744,635,l),
(1288,635,l),
(1303,714,l),
(611,714,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(606,182,l),
(619,260,l),
(233,260,l),
(198,182,l)
);
}
);
width = 1280;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(412,597,l),
(393,601,l),
(393,0,l),
(805,0,l),
(805,153,l),
(588,153,l),
(588,281,l),
(767,281,l),
(767,431,l),
(588,431,l),
(588,561,l),
(805,561,l),
(805,714,l),
(288,714,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(453,127,l),
(453,279,l),
(156,279,l),
(136,127,l)
);
}
);
width = 830;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(569,609,l),
(527,621,l),
(527,0,l),
(1065,0,l),
(1065,159,l),
(727,159,l),
(727,279,l),
(1027,279,l),
(1027,433,l),
(727,433,l),
(727,555,l),
(1065,555,l),
(1065,714,l),
(429,714,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(622,132,l),
(622,276,l),
(269,276,l),
(206,132,l)
);
}
);
width = 1104;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(718,619,l),
(665,638,l),
(665,0,l),
(1390,0,l),
(1389,167,l),
(887,167,l),
(887,278,l),
(1350,278,l),
(1350,437,l),
(887,437,l),
(887,547,l),
(1389,547,l),
(1389,714,l),
(550,714,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(743,132,l),
(743,300,l),
(335,300,l),
(288,132,l)
);
}
);
width = 1431;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(482,597,l),
(453,601,l),
(347,0,l),
(760,0,l),
(786,153,l),
(569,153,l),
(591,281,l),
(770,281,l),
(797,431,l),
(618,431,l),
(641,561,l),
(858,561,l),
(886,714,l),
(367,714,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(430,127,l),
(457,279,l),
(160,279,l),
(113,127,l)
);
}
);
width = 831;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(627,609,l),
(592,621,l),
(482,0,l),
(1021,0,l),
(1048,159,l),
(710,159,l),
(731,279,l),
(1031,279,l),
(1059,433,l),
(758,433,l),
(780,555,l),
(1118,555,l),
(1146,714,l),
(489,714,l),
(-44,0,l)
);
},
{
closed = 1;
nodes = (
(601,132,l),
(626,276,l),
(272,276,l),
(184,132,l)
);
}
);
width = 1105;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(804,619,l),
(732,638,l),
(620,0,l),
(1345,0,l),
(1373,167,l),
(871,167,l),
(890,278,l),
(1353,278,l),
(1382,437,l),
(919,437,l),
(937,547,l),
(1439,547,l),
(1470,714,l),
(630,714,l),
(-47,0,l)
);
},
{
closed = 1;
nodes = (
(721,132,l),
(750,300,l),
(344,300,l),
(265,132,l)
);
}
);
width = 1431;
}
);
metricLeft = "=A-10";
metricRight = E;
unicode = 198;
}
