{
color = 6;
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(425,685,l),
(397,685,l),
(744,0,l),
(821,0,l),
(460,706,l),
(456,679,l),
(498,692,o),
(525,727,o),
(525,773,cs),
(525,833,o),
(478,874,o),
(413,874,cs),
(348,874,o),
(300,833,o),
(300,773,cs),
(300,727,o),
(329,692,o),
(371,678,c),
(367,705,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(664,196,l),
(664,253,l),
(159,253,l),
(159,196,l)
);
},
{
closed = 1;
nodes = (
(375,714,o),
(349,735,o),
(349,772,cs),
(349,808,o),
(375,832,o),
(413,832,cs),
(451,832,o),
(476,808,o),
(476,772,cs),
(476,735,o),
(451,714,o),
(413,714,cs)
);
}
);
width = 827;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(440,672,l),
(402,673,l),
(735,0,l),
(846,0,l),
(486,712,l),
(481,673,l),
(522,692,o),
(548,727,o),
(548,774,cs),
(548,840,o),
(496,885,o),
(426,885,cs),
(356,885,o),
(304,840,o),
(304,774,cs),
(304,728,o),
(330,693,o),
(370,674,c),
(365,713,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(672,183,l),
(672,262,l),
(170,262,l),
(170,183,l)
);
},
{
closed = 1;
nodes = (
(390,716,o),
(363,738,o),
(363,774,cs),
(363,810,o),
(390,834,o),
(426,834,cs),
(463,834,o),
(489,810,o),
(489,774,cs),
(489,738,o),
(463,716,o),
(426,716,cs)
);
}
);
width = 850;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(332,687,l),
(314,687,l),
(563,0,l),
(630,0,l),
(363,705,l),
(358,681,l),
(395,694,o),
(423,729,o),
(423,773,cs),
(423,830,o),
(377,870,o),
(324,870,cs),
(271,870,o),
(224,830,o),
(224,773,cs),
(224,729,o),
(252,695,o),
(289,682,c),
(284,706,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(508,203,l),
(508,256,l),
(134,256,l),
(134,203,l)
);
},
{
closed = 1;
nodes = (
(293,716,o),
(268,737,o),
(268,772,cs),
(268,805,o),
(293,829,o),
(324,829,cs),
(353,829,o),
(379,805,o),
(379,772,cs),
(379,737,o),
(353,716,o),
(324,716,cs)
);
}
);
width = 648;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(237,659,l),
(225,659,l),
(390,0,l),
(450,0,l),
(270,703,l),
(264,680,l),
(300,693,o),
(325,727,o),
(325,773,cs),
(325,831,o),
(285,870,o),
(233,870,cs),
(181,870,o),
(141,831,o),
(141,773,cs),
(141,727,o),
(166,693,o),
(202,680,c),
(196,703,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(366,205,l),
(366,253,l),
(98,253,l),
(98,205,l)
);
},
{
closed = 1;
nodes = (
(202,711,o),
(183,735,o),
(183,773,cs),
(183,810,o),
(202,833,o),
(233,833,cs),
(263,833,o),
(283,810,o),
(283,773,cs),
(283,735,o),
(263,711,o),
(233,711,cs)
);
}
);
width = 466;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(250,644,l),
(232,644,l),
(386,0,l),
(472,0,l),
(292,707,l),
(284,673,l),
(320,690,o),
(345,725,o),
(345,773,cs),
(345,838,o),
(299,881,o),
(241,881,cs),
(183,881,o),
(137,838,o),
(137,773,cs),
(137,724,o),
(164,686,o),
(201,672,c),
(193,705,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(380,191,l),
(380,258,l),
(107,258,l),
(107,191,l)
);
},
{
closed = 1;
nodes = (
(210,713,o),
(189,733,o),
(189,771,cs),
(189,811,o),
(210,831,o),
(241,831,cs),
(270,831,o),
(293,811,o),
(293,771,cs),
(293,733,o),
(270,713,o),
(241,713,cs)
);
}
);
width = 485;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(349,668,l),
(321,668,l),
(561,0,l),
(663,0,l),
(397,715,l),
(390,677,l),
(426,694,o),
(450,729,o),
(450,772,cs),
(450,838,o),
(397,881,o),
(338,881,cs),
(280,881,o),
(226,838,o),
(226,772,cs),
(226,728,o),
(252,693,o),
(286,676,c),
(280,714,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(533,187,l),
(533,265,l),
(158,265,l),
(158,187,l)
);
},
{
closed = 1;
nodes = (
(304,714,o),
(280,742,o),
(280,772,cs),
(280,803,o),
(304,831,o),
(338,831,cs),
(370,831,o),
(396,803,o),
(396,772,cs),
(396,742,o),
(370,714,o),
(338,714,cs)
);
}
);
width = 677;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(310,658,l),
(298,660,l),
(347,0,l),
(405,0,l),
(351,700,l),
(341,678,l),
(380,687,o),
(410,723,o),
(410,773,cs),
(410,831,o),
(370,870,o),
(318,870,cs),
(266,870,o),
(226,831,o),
(226,773,cs),
(226,731,o),
(248,698,o),
(279,683,c),
(277,706,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(357,205,l),
(365,253,l),
(97,253,l),
(89,205,l)
);
},
{
closed = 1;
nodes = (
(287,711,o),
(268,735,o),
(268,773,cs),
(268,810,o),
(287,833,o),
(318,833,cs),
(348,833,o),
(368,810,o),
(368,773,cs),
(368,735,o),
(348,711,o),
(318,711,cs)
);
}
);
width = 466;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(428,667,l),
(403,671,l),
(524,0,l),
(619,0,l),
(481,708,l),
(469,671,l),
(511,686,o),
(541,723,o),
(541,772,cs),
(541,838,o),
(488,881,o),
(429,881,cs),
(371,881,o),
(317,838,o),
(317,772,cs),
(317,732,o),
(338,699,o),
(369,681,c),
(367,718,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(526,187,l),
(539,265,l),
(155,265,l),
(142,187,l)
);
},
{
closed = 1;
nodes = (
(395,714,o),
(371,742,o),
(371,772,cs),
(371,803,o),
(395,831,o),
(429,831,cs),
(461,831,o),
(487,803,o),
(487,772,cs),
(487,742,o),
(461,714,o),
(429,714,cs)
);
}
);
width = 678;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(321,647,l),
(305,650,l),
(344,0,l),
(427,0,l),
(372,710,l),
(358,677,l),
(398,689,o),
(426,725,o),
(426,775,cs),
(426,837,o),
(383,878,o),
(328,878,cs),
(272,878,o),
(229,837,o),
(229,775,cs),
(229,732,o),
(250,699,o),
(281,683,c),
(278,717,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(365,190,l),
(376,255,l),
(106,255,l),
(95,190,l)
);
},
{
closed = 1;
nodes = (
(297,713,o),
(278,737,o),
(278,775,cs),
(278,813,o),
(297,836,o),
(328,836,cs),
(358,836,o),
(378,813,o),
(378,775,cs),
(378,737,o),
(358,713,o),
(328,713,cs)
);
}
);
width = 485;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(418,684,l),
(399,687,l),
(531,0,l),
(593,0,l),
(453,704,l),
(444,679,l),
(485,691,o),
(515,727,o),
(515,773,cs),
(515,830,o),
(469,870,o),
(416,870,cs),
(363,870,o),
(316,830,o),
(316,773,cs),
(316,733,o),
(339,701,o),
(371,686,c),
(370,710,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(502,203,l),
(511,256,l),
(137,256,l),
(128,203,l)
);
},
{
closed = 1;
nodes = (
(385,716,o),
(360,737,o),
(360,772,cs),
(360,805,o),
(385,829,o),
(416,829,cs),
(445,829,o),
(471,805,o),
(471,772,cs),
(471,737,o),
(445,716,o),
(416,716,cs)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(504,683,l),
(477,687,l),
(704,0,l),
(776,0,l),
(541,703,l),
(532,676,l),
(579,687,o),
(611,724,o),
(611,773,cs),
(611,833,o),
(564,874,o),
(499,874,cs),
(434,874,o),
(386,833,o),
(386,773,cs),
(386,730,o),
(411,697,o),
(448,681,c),
(447,707,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(653,196,l),
(663,253,l),
(158,253,l),
(148,196,l)
);
},
{
closed = 1;
nodes = (
(461,714,o),
(435,735,o),
(435,772,cs),
(435,808,o),
(461,832,o),
(499,832,cs),
(537,832,o),
(562,808,o),
(562,772,cs),
(562,735,o),
(537,714,o),
(499,714,cs)
);
}
);
width = 827;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(520,669,l),
(483,675,l),
(701,0,l),
(803,0,l),
(569,709,l),
(559,671,l),
(605,685,o),
(636,723,o),
(636,774,cs),
(636,840,o),
(584,885,o),
(514,885,cs),
(444,885,o),
(392,840,o),
(392,774,cs),
(392,731,o),
(414,698,o),
(450,678,c),
(450,716,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(662,185,l),
(675,262,l),
(173,262,l),
(159,185,l)
);
},
{
closed = 1;
nodes = (
(478,716,o),
(451,738,o),
(451,774,cs),
(451,810,o),
(478,834,o),
(514,834,cs),
(551,834,o),
(577,810,o),
(577,774,cs),
(577,738,o),
(551,716,o),
(514,716,cs)
);
}
);
width = 855;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(301,572,l),
(269,572,l),
(371,0,l),
(570,0,l),
(376,772,l),
(365,682,l),
(394,707,o),
(411,739,o),
(411,785,cs),
(411,864,o),
(356,911,o),
(286,911,cs),
(217,911,o),
(162,864,o),
(162,785,cs),
(162,738,o),
(181,704,o),
(207,681,c),
(198,770,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(424,126,l),
(424,266,l),
(143,266,l),
(143,126,l)
);
},
{
closed = 1;
nodes = (
(257,723,o),
(236,744,o),
(236,785,cs),
(236,825,o),
(257,847,o),
(286,847,cs),
(316,847,o),
(336,825,o),
(336,785,cs),
(336,744,o),
(316,723,o),
(286,723,cs)
);
}
);
width = 576;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(392,606,l),
(340,607,l),
(529,0,l),
(739,0,l),
(470,765,l),
(468,688,l),
(490,712,o),
(508,745,o),
(508,785,cs),
(508,860,o),
(445,911,o),
(375,911,cs),
(305,911,o),
(242,860,o),
(242,785,cs),
(242,745,o),
(260,712,o),
(282,688,c),
(280,765,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(527,132,l),
(527,276,l),
(208,276,l),
(208,132,l)
);
},
{
closed = 1;
nodes = (
(344,725,o),
(317,750,o),
(317,785,cs),
(317,820,o),
(344,842,o),
(375,842,cs),
(408,842,o),
(432,820,o),
(432,785,cs),
(432,750,o),
(408,725,o),
(375,725,cs)
);
}
);
width = 749;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(516,611,l),
(434,611,l),
(718,0,l),
(959,0,l),
(570,770,l),
(566,690,l),
(606,710,o),
(629,751,o),
(629,800,cs),
(629,877,o),
(567,931,o),
(483,931,cs),
(399,931,o),
(337,877,o),
(337,800,cs),
(337,751,o),
(360,710,o),
(400,690,c),
(396,770,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(720,138,l),
(720,298,l),
(227,298,l),
(227,138,l)
);
},
{
closed = 1;
nodes = (
(447,743,o),
(421,764,o),
(421,800,cs),
(421,833,o),
(447,856,o),
(483,856,cs),
(518,856,o),
(544,833,o),
(544,800,cs),
(544,764,o),
(518,743,o),
(483,743,cs)
);
}
);
width = 967;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(363,570,l),
(333,575,l),
(335,0,l),
(529,0,l),
(470,767,l),
(447,681,l),
(480,698,o),
(500,736,o),
(500,785,cs),
(500,865,o),
(445,911,o),
(374,911,cs),
(305,911,o),
(250,865,o),
(250,785,cs),
(250,740,o),
(267,707,o),
(293,686,c),
(294,771,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(406,126,l),
(430,266,l),
(149,266,l),
(125,126,l)
);
},
{
closed = 1;
nodes = (
(345,723,o),
(324,744,o),
(324,785,cs),
(324,825,o),
(345,847,o),
(374,847,cs),
(404,847,o),
(424,825,o),
(424,785,cs),
(424,744,o),
(404,723,o),
(374,723,cs)
);
}
);
width = 581;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(457,604,l),
(408,613,l),
(487,0,l),
(694,0,l),
(556,767,l),
(546,688,l),
(568,712,o),
(586,745,o),
(586,785,cs),
(586,860,o),
(523,911,o),
(452,911,cs),
(383,911,o),
(320,860,o),
(320,785,cs),
(320,745,o),
(338,712,o),
(360,688,c),
(365,762,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(517,132,l),
(534,276,l),
(223,276,l),
(198,132,l)
);
},
{
closed = 1;
nodes = (
(422,725,o),
(394,750,o),
(394,785,cs),
(394,820,o),
(422,842,o),
(452,842,cs),
(486,842,o),
(510,820,o),
(510,785,cs),
(510,750,o),
(486,725,o),
(452,725,cs)
);
}
);
width = 750;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(591,593,l),
(511,605,l),
(688,0,l),
(914,0,l),
(664,774,l),
(653,689,l),
(690,710,o),
(713,751,o),
(713,800,cs),
(713,877,o),
(651,931,o),
(568,931,cs),
(484,931,o),
(422,877,o),
(422,800,cs),
(422,751,o),
(445,710,o),
(485,690,c),
(489,766,l),
(-37,0,l)
);
},
{
closed = 1;
nodes = (
(699,138,l),
(728,298,l),
(236,298,l),
(206,138,l)
);
},
{
closed = 1;
nodes = (
(532,743,o),
(506,764,o),
(506,800,cs),
(506,833,o),
(532,856,o),
(568,856,cs),
(603,856,o),
(629,833,o),
(629,800,cs),
(629,764,o),
(603,743,o),
(568,743,cs)
);
}
);
width = 967;
}
);
metricLeft = A;
metricRight = A;
unicode = 197;
}
