{
color = 10;
glyphname = aacute;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m007;
shapes = (
{
ref = a;
},
{
pos = (205,0);
ref = acutecomb;
}
);
width = 661;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = a;
},
{
pos = (200,0);
ref = acutecomb;
}
);
width = 667;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = a;
},
{
pos = (136,0);
ref = acutecomb;
}
);
width = 533;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = a;
},
{
pos = (105,0);
ref = acutecomb;
}
);
width = 450;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = a;
},
{
pos = (94,0);
ref = acutecomb;
}
);
width = 457;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = a;
},
{
pos = (139,0);
ref = acutecomb;
}
);
width = 550;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = a;
},
{
pos = (109,0);
ref = acutecomb;
}
);
width = 451;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = a;
},
{
pos = (134,0);
ref = acutecomb;
}
);
width = 547;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = a;
},
{
pos = (103,0);
ref = acutecomb;
}
);
width = 456;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = a;
},
{
pos = (144,0);
ref = acutecomb;
}
);
width = 532;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = a;
},
{
pos = (206,0);
ref = acutecomb;
}
);
width = 660;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = a;
},
{
pos = (201,0);
ref = acutecomb;
}
);
width = 670;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = a;
},
{
pos = (98,0);
ref = acutecomb;
}
);
width = 504;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = a;
},
{
pos = (121,0);
ref = acutecomb;
}
);
width = 568;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = a;
},
{
pos = (185,0);
ref = acutecomb;
}
);
width = 716;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = a;
},
{
pos = (101,0);
ref = acutecomb;
}
);
width = 507;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = a;
},
{
pos = (117,0);
ref = acutecomb;
}
);
width = 573;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = a;
},
{
pos = (183,0);
ref = acutecomb;
}
);
width = 718;
}
);
unicode = 225;
}
