{
color = 6;
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (136,514);
},
{
name = top;
pos = (136,757);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(171,597,l),
(290,734,l),
(206,734,l),
(102,597,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (147,514);
},
{
name = top;
pos = (147,757);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(192,597,l),
(310,734,l),
(204,734,l),
(102,597,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (132,514);
},
{
name = top;
pos = (132,757);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(160,597,l),
(265,734,l),
(195,734,l),
(102,597,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (128,514);
},
{
name = top;
pos = (128,770);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(156,577,l),
(248,714,l),
(179,714,l),
(102,577,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (138,514);
},
{
name = top;
pos = (138,767);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(174,577,l),
(266,714,l),
(175,714,l),
(102,577,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (144,514);
},
{
name = top;
pos = (144,757);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(188,597,l),
(293,734,l),
(189,734,l),
(102,597,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _top;
pos = (170,514);
},
{
name = top;
pos = (216,770);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(210,577,l),
(326,714,l),
(257,714,l),
(156,577,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (188,514);
},
{
name = top;
pos = (230,757);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(246,597,l),
(375,734,l),
(271,734,l),
(160,597,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _top;
pos = (178,514);
},
{
name = top;
pos = (223,767);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(225,577,l),
(341,714,l),
(254,714,l),
(156,577,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _top;
pos = (176,514);
},
{
name = top;
pos = (218,757);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(218,597,l),
(347,734,l),
(277,734,l),
(160,597,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (180,514);
},
{
name = top;
pos = (222,757);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(229,597,l),
(372,734,l),
(288,734,l),
(160,597,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (191,514);
},
{
name = top;
pos = (233,757);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(250,597,l),
(392,734,l),
(286,734,l),
(160,597,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (170,514);
},
{
name = top;
pos = (170,756);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(238,577,l),
(327,714,l),
(164,714,l),
(102,577,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (178,514);
},
{
name = top;
pos = (178,757);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(244,597,l),
(341,734,l),
(169,734,l),
(100,597,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (190,514);
},
{
name = top;
pos = (190,757);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(270,597,l),
(391,734,l),
(194,734,l),
(101,597,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (213,514);
},
{
name = top;
pos = (255,756);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(292,577,l),
(405,714,l),
(242,714,l),
(156,577,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
pos = (225,514);
},
{
name = top;
pos = (267,757);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(304,597,l),
(425,734,l),
(253,734,l),
(160,597,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (235,514);
},
{
name = top;
pos = (277,757);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(329,597,l),
(474,734,l),
(277,734,l),
(160,597,l)
);
}
);
width = 490;
}
);
unicode = 769;
}
