{
color = 6;
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (602,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(402,-13,o),
(513,49,o),
(569,157,c),
(556,157,l),
(598,57,o),
(693,-14,o),
(850,-14,cs),
(1014,-14,o),
(1106,50,o),
(1140,141,c),
(1069,141,l),
(1034,79,o),
(967,40,o),
(853,40,cs),
(700,40,o),
(614,126,o),
(607,240,c),
(1154,240,l),
(1165,440,o),
(1025,528,o),
(853,528,cs),
(724,528,o),
(623,478,o),
(583,400,c),
(592,400,l),
(574,476,o),
(497,528,o),
(343,528,cs),
(169,528,o),
(83,457,o),
(74,375,c),
(142,375,l),
(153,426,o),
(211,475,o),
(342,475,cs),
(486,475,o),
(537,421,o),
(537,365,cs),
(537,364,ls),
(537,335,o),
(518,318,o),
(477,313,cs),
(213,283,ls),
(131,273,o),
(43,238,o),
(43,139,cs),
(43,44,o),
(117,-13,o),
(255,-13,cs)
);
},
{
closed = 1;
nodes = (
(170,43,o),
(113,75,o),
(113,142,cs),
(113,196,o),
(154,221,o),
(213,228,cs),
(448,258,ls),
(485,263,o),
(511,267,o),
(537,275,c),
(537,248,ls),
(537,149,o),
(428,43,o),
(271,43,cs)
);
},
{
closed = 1;
nodes = (
(622,398,o),
(707,474,o),
(853,474,cs),
(985,474,o),
(1075,408,o),
(1085,292,c),
(608,292,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (597,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(391,-13,o),
(508,42,o),
(567,156,c),
(549,155,l),
(590,52,o),
(684,-14,o),
(844,-14,cs),
(1020,-14,o),
(1112,52,o),
(1143,142,c),
(1043,142,l),
(1013,89,o),
(951,59,o),
(848,59,cs),
(709,59,o),
(631,133,o),
(623,232,c),
(1156,232,l),
(1165,439,o),
(1029,528,o),
(846,528,cs),
(720,528,o),
(621,479,o),
(579,400,c),
(593,400,l),
(571,475,o),
(491,528,o),
(346,528,cs),
(167,528,o),
(75,465,o),
(64,372,c),
(160,372,l),
(171,422,o),
(225,457,o),
(345,457,cs),
(471,457,o),
(520,413,o),
(520,363,cs),
(520,362,ls),
(520,335,o),
(503,319,o),
(465,315,cs),
(219,287,ls),
(129,276,o),
(37,241,o),
(37,139,cs),
(37,45,o),
(112,-13,o),
(250,-13,cs)
);
},
{
closed = 1;
nodes = (
(188,60,o),
(137,88,o),
(137,147,cs),
(137,194,o),
(172,216,o),
(226,223,cs),
(436,250,ls),
(469,254,o),
(496,258,o),
(520,267,c),
(520,243,ls),
(520,153,o),
(423,60,o),
(278,60,cs)
);
},
{
closed = 1;
nodes = (
(641,390,o),
(716,455,o),
(847,455,cs),
(966,455,o),
(1046,401,o),
(1057,301,c),
(625,301,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(301,-12,o),
(398,30,o),
(431,151,c),
(421,148,l),
(452,45,o),
(533,-12,o),
(639,-12,cs),
(746,-12,o),
(828,41,o),
(855,128,c),
(793,128,l),
(767,65,o),
(715,39,o),
(641,39,cs),
(517,39,o),
(466,137,o),
(462,245,c),
(861,245,l),
(878,457,o),
(756,526,o),
(642,526,cs),
(537,526,o),
(475,471,o),
(440,401,c),
(449,399,l),
(432,481,o),
(371,526,o),
(267,526,cs),
(146,526,o),
(76,458,o),
(69,381,c),
(131,381,l),
(138,432,o),
(184,476,o),
(267,476,cs),
(359,476,o),
(398,420,o),
(398,360,cs),
(398,359,ls),
(398,328,o),
(384,310,o),
(336,303,cs),
(213,284,ls),
(145,272,o),
(50,242,o),
(50,134,cs),
(50,41,o),
(116,-12,o),
(217,-12,cs)
);
},
{
closed = 1;
nodes = (
(159,37,o),
(112,71,o),
(112,139,cs),
(112,198,o),
(157,227,o),
(218,238,cs),
(338,258,ls),
(357,261,o),
(377,264,o),
(398,275,c),
(398,228,ls),
(398,114,o),
(321,37,o),
(225,37,cs)
);
},
{
closed = 1;
nodes = (
(473,390,o),
(523,475,o),
(640,475,cs),
(749,475,o),
(802,411,o),
(804,292,c),
(464,292,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(253,-12,o),
(329,27,o),
(360,137,c),
(351,135,l),
(372,43,o),
(429,-12,o),
(517,-12,cs),
(607,-12,o),
(669,42,o),
(689,128,c),
(629,128,l),
(612,72,o),
(576,35,o),
(519,35,cs),
(421,35,o),
(391,139,o),
(390,244,c),
(697,244,l),
(706,454,o),
(624,526,o),
(519,526,cs),
(442,526,o),
(395,487,o),
(364,423,c),
(374,422,l),
(356,492,o),
(304,526,o),
(230,526,cs),
(128,526,o),
(69,464,o),
(67,387,c),
(123,387,l),
(128,434,o),
(157,480,o),
(228,480,cs),
(301,480,o),
(328,426,o),
(328,373,cs),
(328,357,ls),
(328,330,o),
(315,316,o),
(281,306,cs),
(172,274,ls),
(104,255,o),
(41,211,o),
(41,128,cs),
(41,35,o),
(103,-12,o),
(179,-12,cs)
);
},
{
closed = 1;
nodes = (
(138,36,o),
(101,69,o),
(101,131,cs),
(101,184,o),
(136,217,o),
(193,235,cs),
(274,258,ls),
(292,263,o),
(312,267,o),
(328,278,c),
(328,221,ls),
(328,93,o),
(257,36,o),
(193,36,cs)
);
},
{
closed = 1;
nodes = (
(397,394,o),
(429,479,o),
(519,479,cs),
(600,479,o),
(639,403,o),
(641,291,c),
(391,291,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (374,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(255,-12,o),
(326,28,o),
(357,131,c),
(344,128,l),
(363,41,o),
(430,-12,o),
(514,-12,cs),
(620,-12,o),
(681,47,o),
(699,135,c),
(615,135,l),
(604,87,o),
(571,52,o),
(519,52,cs),
(436,52,o),
(408,140,o),
(405,237,c),
(706,237,l),
(714,453,o),
(633,526,o),
(519,526,cs),
(447,526,o),
(395,492,o),
(364,430,c),
(380,429,l),
(359,494,o),
(307,526,o),
(234,526,cs),
(131,526,o),
(60,472,o),
(53,381,c),
(136,381,l),
(141,429,o),
(172,463,o),
(233,463,cs),
(292,463,o),
(317,422,o),
(317,378,cs),
(317,364,ls),
(317,339,o),
(304,318,o),
(270,309,cs),
(181,283,ls),
(98,259,o),
(32,217,o),
(32,124,cs),
(32,37,o),
(95,-12,o),
(177,-12,cs)
);
},
{
closed = 1;
nodes = (
(149,53,o),
(115,83,o),
(115,134,cs),
(115,182,o),
(148,213,o),
(204,230,cs),
(269,249,ls),
(285,254,o),
(303,258,o),
(317,268,c),
(317,217,ls),
(317,108,o),
(259,53,o),
(197,53,cs)
);
},
{
closed = 1;
nodes = (
(413,391,o),
(443,462,o),
(519,462,cs),
(588,462,o),
(622,397,o),
(624,298,c),
(407,298,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (458,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(305,-13,o),
(401,26,o),
(436,143,c),
(420,140,l),
(458,41,o),
(530,-13,o),
(639,-13,cs),
(764,-13,o),
(851,59,o),
(865,137,c),
(773,137,l),
(758,96,o),
(710,61,o),
(640,61,cs),
(528,61,o),
(493,141,o),
(488,235,c),
(868,235,l),
(879,456,o),
(767,527,o),
(640,527,cs),
(562,527,o),
(484,490,o),
(443,400,c),
(460,400,l),
(438,489,o),
(373,527,o),
(278,527,cs),
(156,527,o),
(73,468,o),
(63,378,c),
(154,378,l),
(163,427,o),
(204,454,o),
(280,454,cs),
(356,454,o),
(391,416,o),
(391,365,cs),
(391,364,ls),
(391,341,o),
(383,319,o),
(340,313,cs),
(232,297,ls),
(148,285,o),
(46,259,o),
(46,139,cs),
(46,48,o),
(113,-13,o),
(218,-13,cs)
);
},
{
closed = 1;
nodes = (
(179,60,o),
(139,91,o),
(139,143,cs),
(139,195,o),
(171,222,o),
(249,235,cs),
(339,249,ls),
(357,252,o),
(373,255,o),
(391,264,c),
(391,227,ls),
(391,130,o),
(332,60,o),
(240,60,cs)
);
},
{
closed = 1;
nodes = (
(500,388,o),
(545,453,o),
(640,453,cs),
(724,453,o),
(773,407,o),
(779,301,c),
(489,301,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (418,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(207,-12,o),
(292,19,o),
(345,140,c),
(336,136,l),
(342,53,o),
(391,-12,o),
(491,-12,cs),
(573,-12,o),
(642,39,o),
(674,128,c),
(614,128,l),
(588,71,o),
(550,35,o),
(492,35,cs),
(380,35,o),
(384,172,o),
(391,244,c),
(701,244,l),
(731,381,o),
(714,526,o),
(563,526,cs),
(488,526,o),
(434,490,o),
(395,423,c),
(405,421,l),
(394,490,o),
(340,526,o),
(270,526,cs),
(166,526,o),
(104,463,o),
(89,385,c),
(146,385,l),
(157,434,o),
(196,479,o),
(266,479,cs),
(321,479,o),
(351,447,o),
(351,395,cs),
(351,393,ls),
(351,347,o),
(328,317,o),
(292,307,cs),
(159,270,ls),
(85,249,o),
(17,199,o),
(17,106,cs),
(17,35,o),
(64,-12,o),
(141,-12,cs)
);
},
{
closed = 1;
nodes = (
(109,36,o),
(77,59,o),
(77,111,cs),
(77,171,o),
(122,214,o),
(191,233,cs),
(276,257,ls),
(294,262,o),
(314,266,o),
(333,277,c),
(323,222,ls),
(300,94,o),
(217,36,o),
(154,36,cs)
);
},
{
closed = 1;
nodes = (
(417,383,o),
(462,479,o),
(560,479,cs),
(666,479,o),
(665,368,o),
(653,291,c),
(398,291,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (500,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(294,-13,o),
(375,39,o),
(420,144,c),
(405,145,l),
(432,41,o),
(503,-13,o),
(613,-13,cs),
(732,-13,o),
(813,46,o),
(846,137,c),
(755,137,l),
(728,94,o),
(684,62,o),
(617,62,cs),
(536,62,o),
(478,113,o),
(480,235,c),
(863,235,l),
(905,440,o),
(798,527,o),
(668,527,cs),
(588,527,o),
(517,492,o),
(467,426,c),
(486,424,l),
(467,496,o),
(407,527,o),
(309,527,cs),
(202,527,o),
(112,474,o),
(92,378,c),
(183,378,l),
(198,429,o),
(239,455,o),
(304,455,cs),
(381,455,o),
(412,423,o),
(412,384,cs),
(412,382,ls),
(412,347,o),
(396,315,o),
(343,308,cs),
(216,291,ls),
(117,278,o),
(25,232,o),
(25,124,cs),
(25,42,o),
(88,-13,o),
(184,-13,cs)
);
},
{
closed = 1;
nodes = (
(149,54,o),
(117,86,o),
(117,134,cs),
(117,192,o),
(166,220,o),
(227,229,cs),
(340,246,ls),
(358,249,o),
(370,250,o),
(391,258,c),
(386,232,ls),
(366,127,o),
(293,54,o),
(210,54,cs)
);
},
{
closed = 1;
nodes = (
(514,390,o),
(577,452,o),
(664,452,cs),
(750,452,o),
(791,400,o),
(788,301,c),
(490,301,l)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (419,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(200,-12,o),
(286,16,o),
(339,138,c),
(325,132,l),
(334,50,o),
(387,-12,o),
(486,-12,cs),
(580,-12,o),
(648,42,o),
(681,135,c),
(597,135,l),
(575,83,o),
(541,49,o),
(489,49,cs),
(389,49,o),
(396,177,o),
(402,240,c),
(705,240,l),
(736,381,o),
(716,526,o),
(559,526,cs),
(485,526,o),
(432,492,o),
(393,429,c),
(409,427,l),
(396,493,o),
(341,526,o),
(270,526,cs),
(166,526,o),
(98,467,o),
(82,379,c),
(163,379,l),
(171,426,o),
(205,464,o),
(264,464,cs),
(312,464,o),
(338,436,o),
(338,391,cs),
(338,390,ls),
(338,348,o),
(319,321,o),
(277,309,cs),
(159,275,ls),
(79,252,o),
(8,203,o),
(8,107,cs),
(8,35,o),
(56,-12,o),
(132,-12,cs)
);
},
{
closed = 1;
nodes = (
(121,53,o),
(91,73,o),
(91,119,cs),
(91,172,o),
(133,210,o),
(195,228,cs),
(268,249,ls),
(285,254,o),
(303,258,o),
(320,268,c),
(311,221,ls),
(292,108,o),
(219,53,o),
(161,53,cs)
);
},
{
closed = 1;
nodes = (
(430,379,o),
(471,465,o),
(554,465,cs),
(647,465,o),
(644,363,o),
(634,295,c),
(411,295,l)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (498,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(241,-12,o),
(349,4,o),
(420,154,c),
(406,149,l),
(433,51,o),
(504,-12,o),
(609,-12,cs),
(708,-12,o),
(793,35,o),
(832,128,c),
(770,128,l),
(744,79,o),
(686,39,o),
(612,39,cs),
(544,39,o),
(456,73,o),
(460,245,c),
(857,245,l),
(885,449,o),
(789,526,o),
(668,526,cs),
(580,526,o),
(509,488,o),
(462,411,c),
(473,409,l),
(458,489,o),
(401,526,o),
(308,526,cs),
(195,526,o),
(113,470,o),
(91,381,c),
(153,381,l),
(171,440,o),
(227,476,o),
(303,476,cs),
(388,476,o),
(418,435,o),
(418,385,cs),
(418,383,ls),
(418,333,o),
(394,310,o),
(342,304,cs),
(207,289,ls),
(110,277,o),
(29,224,o),
(29,123,cs),
(29,37,o),
(87,-12,o),
(179,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,38,o),
(90,68,o),
(90,128,cs),
(90,191,o),
(143,235,o),
(222,244,cs),
(338,257,ls),
(358,259,o),
(383,264,o),
(401,275,c),
(391,220,ls),
(371,115,o),
(287,38,o),
(194,38,cs)
);
},
{
closed = 1;
nodes = (
(491,396,o),
(569,475,o),
(663,475,cs),
(747,475,o),
(811,424,o),
(801,292,c),
(468,292,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (642,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(361,-13,o),
(482,47,o),
(558,172,c),
(544,172,l),
(581,62,o),
(658,-14,o),
(828,-14,cs),
(973,-14,o),
(1069,50,o),
(1120,141,c),
(1048,141,l),
(1002,79,o),
(932,40,o),
(831,40,cs),
(736,40,o),
(607,82,o),
(607,240,c),
(1149,240,l),
(1178,418,o),
(1064,528,o),
(881,528,cs),
(771,528,o),
(661,484,o),
(608,401,c),
(617,402,l),
(615,473,o),
(532,528,o),
(382,528,cs),
(218,528,o),
(115,459,o),
(97,375,c),
(163,375,l),
(181,428,o),
(255,475,o),
(375,475,cs),
(530,475,o),
(557,411,o),
(557,371,cs),
(557,370,ls),
(557,327,o),
(530,318,o),
(488,313,cs),
(197,278,ls),
(120,269,o),
(23,236,o),
(23,126,cs),
(23,42,o),
(93,-13,o),
(224,-13,cs)
);
},
{
closed = 1;
nodes = (
(153,43,o),
(92,66,o),
(92,131,cs),
(92,188,o),
(140,218,o),
(213,227,cs),
(451,258,ls),
(489,263,o),
(514,267,o),
(542,275,c),
(537,250,ls),
(517,152,o),
(399,43,o),
(243,43,cs)
);
},
{
closed = 1;
nodes = (
(641,401,o),
(745,474,o),
(877,474,cs),
(1003,474,o),
(1092,408,o),
(1090,292,c),
(614,292,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (643,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(354,-13,o),
(480,39,o),
(561,171,c),
(541,169,l),
(579,61,o),
(655,-14,o),
(828,-14,cs),
(984,-14,o),
(1079,51,o),
(1129,144,c),
(1028,144,l),
(985,89,o),
(922,56,o),
(832,56,cs),
(705,56,o),
(625,128,o),
(625,235,c),
(1156,235,l),
(1186,420,o),
(1066,528,o),
(880,528,cs),
(771,528,o),
(662,487,o),
(610,404,c),
(624,406,l),
(617,475,o),
(538,528,o),
(387,528,cs),
(221,528,o),
(114,462,o),
(91,372,c),
(186,372,l),
(202,420,o),
(271,457,o),
(379,457,cs),
(520,457,o),
(545,406,o),
(545,369,cs),
(545,368,ls),
(545,329,o),
(519,320,o),
(477,315,cs),
(207,284,ls),
(119,273,o),
(19,239,o),
(19,126,cs),
(19,43,o),
(89,-13,o),
(219,-13,cs)
);
},
{
closed = 1;
nodes = (
(171,60,o),
(118,80,o),
(118,137,cs),
(118,188,o),
(161,214,o),
(223,222,cs),
(440,250,ls),
(475,254,o),
(502,259,o),
(528,266,c),
(524,245,ls),
(507,155,o),
(392,60,o),
(252,60,cs)
);
},
{
closed = 1;
nodes = (
(660,393,o),
(755,458,o),
(876,458,cs),
(989,458,o),
(1071,399,o),
(1071,296,c),
(633,296,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (391,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(236,-13,o),
(316,7,o),
(372,130,c),
(326,105,l),
(356,52,o),
(409,-13,o),
(524,-13,cs),
(670,-13,o),
(728,55,o),
(750,163,c),
(563,163,l),
(558,132,o),
(552,109,o),
(523,109,cs),
(497,109,o),
(481,140,o),
(479,220,c),
(752,220,l),
(758,445,o),
(668,527,o),
(523,527,cs),
(459,527,o),
(397,505,o),
(374,454,c),
(423,454,l),
(387,505,o),
(341,527,o),
(268,527,cs),
(151,527,o),
(54,483,o),
(40,369,c),
(228,369,l),
(230,392,o),
(245,399,o),
(257,399,cs),
(272,399,o),
(283,390,o),
(283,373,cs),
(283,363,ls),
(283,338,o),
(268,322,o),
(239,311,cs),
(184,291,ls),
(99,258,o),
(16,217,o),
(16,118,cs),
(16,35,o),
(78,-13,o),
(156,-13,cs)
);
},
{
closed = 1;
nodes = (
(218,120,o),
(208,134,o),
(208,156,cs),
(208,179,o),
(222,196,o),
(248,211,cs),
(259,216,ls),
(268,222,o),
(275,227,o),
(284,233,c),
(284,205,ls),
(284,173,o),
(273,120,o),
(234,120,cs)
);
},
{
closed = 1;
nodes = (
(482,375,o),
(496,406,o),
(522,406,cs),
(547,406,o),
(560,374,o),
(561,310,c),
(480,310,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(266,-14,o),
(378,-7,o),
(445,139,c),
(404,114,l),
(439,51,o),
(501,-14,o),
(642,-14,cs),
(791,-14,o),
(884,66,o),
(898,149,c),
(713,149,l),
(700,123,o),
(673,112,o),
(644,112,cs),
(587,112,o),
(555,148,o),
(546,213,c),
(898,213,l),
(900,441,o),
(790,528,o),
(638,528,cs),
(541,528,o),
(475,492,o),
(438,437,c),
(467,438,l),
(454,486,o),
(393,528,o),
(295,528,cs),
(170,528,o),
(68,489,o),
(49,371,c),
(231,371,l),
(237,400,o),
(261,407,o),
(290,407,cs),
(317,407,o),
(339,394,o),
(339,364,cs),
(339,363,ls),
(339,338,o),
(323,323,o),
(295,317,cs),
(226,303,ls),
(132,286,o),
(29,251,o),
(29,129,cs),
(29,43,o),
(93,-14,o),
(199,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,117,o),
(212,129,o),
(212,160,cs),
(212,184,o),
(227,203,o),
(262,213,cs),
(302,225,ls),
(318,230,o),
(329,234,o),
(339,240,c),
(339,230,ls),
(339,185,o),
(312,117,o),
(253,117,cs)
);
},
{
closed = 1;
nodes = (
(559,365,o),
(586,402,o),
(638,402,cs),
(676,402,o),
(713,383,o),
(726,314,c),
(549,314,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (590,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(491,6,o),
(578,147,c),
(529,131,l),
(582,54,o),
(654,-14,o),
(833,-14,cs),
(1055,-14,o),
(1146,64,o),
(1168,155,c),
(948,155,l),
(925,132,o),
(896,122,o),
(834,122,cs),
(751,122,o),
(708,161,o),
(692,214,c),
(1174,214,l),
(1175,430,o),
(1054,528,o),
(832,528,cs),
(708,528,o),
(626,497,o),
(569,431,c),
(616,431,l),
(572,494,o),
(501,528,o),
(370,528,cs),
(192,528,o),
(69,478,o),
(47,360,c),
(258,360,l),
(267,389,o),
(310,398,o),
(364,398,cs),
(423,398,o),
(466,383,o),
(466,355,cs),
(466,354,ls),
(466,335,o),
(451,325,o),
(424,322,cs),
(251,305,ls),
(129,293,o),
(23,255,o),
(23,141,cs),
(23,48,o),
(99,-14,o),
(237,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,122,o),
(241,138,o),
(241,165,cs),
(241,186,o),
(254,199,o),
(289,203,cs),
(394,216,ls),
(419,219,o),
(444,223,o),
(466,231,c),
(466,222,ls),
(466,170,o),
(412,122,o),
(315,122,cs)
);
},
{
closed = 1;
nodes = (
(717,358,o),
(757,392,o),
(830,392,cs),
(898,392,o),
(945,366,o),
(962,314,c),
(698,314,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (430,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(197,-13,o),
(282,1,o),
(350,125,c),
(299,113,l),
(325,31,o),
(394,-13,o),
(490,-13,cs),
(637,-13,o),
(700,56,o),
(738,163,c),
(553,163,l),
(544,133,o),
(529,110,o),
(504,110,cs),
(467,110,o),
(475,182,o),
(479,220,c),
(750,220,l),
(782,379,o),
(753,527,o),
(568,527,cs),
(500,527,o),
(446,508,o),
(408,454,c),
(465,456,l),
(425,509,o),
(376,527,o),
(297,527,cs),
(195,527,o),
(94,484,o),
(68,365,c),
(252,365,l),
(257,390,o),
(270,399,o),
(285,399,cs),
(297,399,o),
(308,390,o),
(308,374,cs),
(308,373,ls),
(308,349,o),
(296,330,o),
(239,311,cs),
(188,295,ls),
(79,260,o),
(-7,218,o),
(-7,109,cs),
(-7,33,o),
(48,-13,o),
(122,-13,cs)
);
},
{
closed = 1;
nodes = (
(199,120,o),
(190,134,o),
(190,151,cs),
(190,179,o),
(208,195,o),
(237,206,cs),
(259,215,ls),
(270,220,o),
(281,224,o),
(291,231,c),
(289,214,ls),
(282,168,o),
(253,120,o),
(217,120,cs)
);
},
{
closed = 1;
nodes = (
(506,361,o),
(525,405,o),
(556,405,cs),
(593,405,o),
(581,339,o),
(578,310,c),
(493,310,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (495,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(254,-14,o),
(331,23,o),
(408,140,c),
(370,129,l),
(390,53,o),
(472,-14,o),
(590,-14,cs),
(730,-14,o),
(831,57,o),
(857,149,c),
(673,149,l),
(653,121,o),
(626,112,o),
(599,112,cs),
(548,112,o),
(524,155,o),
(522,213,c),
(864,213,l),
(906,411,o),
(794,528,o),
(639,528,cs),
(560,528,o),
(503,504,o),
(458,455,c),
(504,454,l),
(470,506,o),
(412,528,o),
(330,528,cs),
(200,528,o),
(94,480,o),
(73,371,c),
(254,371,l),
(264,400,o),
(286,407,o),
(314,407,cs),
(342,407,o),
(360,392,o),
(360,365,cs),
(360,363,ls),
(360,332,o),
(329,320,o),
(301,315,cs),
(204,298,ls),
(99,278,o),
(8,230,o),
(8,119,cs),
(8,41,o),
(62,-14,o),
(155,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,117,o),
(192,126,o),
(192,153,cs),
(192,183,o),
(222,205,o),
(260,214,cs),
(299,224,ls),
(316,229,o),
(329,233,o),
(340,239,c),
(337,222,ls),
(328,160,o),
(284,117,o),
(231,117,cs)
);
},
{
closed = 1;
nodes = (
(548,372,o),
(580,402,o),
(625,402,cs),
(656,402,o),
(699,380,o),
(700,314,c),
(532,314,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (653,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(318,-14,o),
(469,6,o),
(578,166,c),
(532,151,l),
(566,68,o),
(644,-14,o),
(829,-14,cs),
(1030,-14,o),
(1122,58,o),
(1167,155,c),
(945,155,l),
(919,128,o),
(877,122,o),
(835,122,cs),
(756,122,o),
(715,162,o),
(703,214,c),
(1183,214,l),
(1221,428,o),
(1075,528,o),
(877,528,cs),
(772,528,o),
(674,502,o),
(613,419,c),
(660,427,l),
(619,486,o),
(559,528,o),
(404,528,cs),
(232,528,o),
(110,473,o),
(67,360,c),
(278,360,l),
(291,385,o),
(338,398,o),
(395,398,cs),
(467,398,o),
(492,384,o),
(492,359,cs),
(492,358,ls),
(492,337,o),
(472,327,o),
(436,323,cs),
(247,305,ls),
(114,293,o),
(4,253,o),
(4,128,cs),
(4,50,o),
(73,-14,o),
(197,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,122,o),
(224,136,o),
(224,160,cs),
(224,188,o),
(246,197,o),
(265,200,cs),
(394,215,ls),
(420,218,o),
(451,223,o),
(474,231,c),
(473,225,ls),
(464,165,o),
(362,122,o),
(288,122,cs)
);
},
{
closed = 1;
nodes = (
(744,361,o),
(795,392,o),
(871,392,cs),
(933,392,o),
(984,360,o),
(991,315,c),
(718,315,l)
);
}
);
width = 1215;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
