{
color = 6;
export = 0;
glyphname = alpha;
kernLeft = o;
kernRight = a;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(441,-14,o),
(549,28,o),
(603,133,c),
(603,64,ls),
(603,26,o),
(621,0,o),
(666,0,cs),
(718,0,l),
(718,53,l),
(687,53,ls),
(675,53,o),
(668,60,o),
(668,71,cs),
(668,514,l),
(603,514,l),
(603,381,l),
(549,487,o),
(441,528,o),
(339,528,cs),
(169,528,o),
(40,426,o),
(40,258,cs),
(40,90,o),
(169,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(204,39,o),
(110,131,o),
(110,258,cs),
(110,386,o),
(204,475,o),
(348,475,cs),
(492,475,o),
(604,386,o),
(604,258,cs),
(604,131,o),
(492,39,o),
(348,39,cs)
);
}
);
width = 762;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(532,26,o),
(584,114,c),
(584,78,ls),
(584,24,o),
(612,0,o),
(660,0,cs),
(730,0,l),
(730,72,l),
(702,72,ls),
(687,72,o),
(679,82,o),
(679,94,cs),
(679,514,l),
(584,514,l),
(584,400,l),
(532,489,o),
(433,528,o),
(328,528,cs),
(165,528,o),
(35,429,o),
(35,258,cs),
(35,87,o),
(165,-14,o),
(328,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,60,o),
(135,143,o),
(135,258,cs),
(135,373,o),
(219,454,o),
(353,454,cs),
(486,454,o),
(585,373,o),
(585,258,cs),
(585,143,o),
(486,60,o),
(353,60,cs)
);
}
);
width = 767;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(413,29,o),
(448,107,c),
(448,61,ls),
(448,15,o),
(474,0,o),
(507,0,cs),
(552,0,l),
(552,51,l),
(525,51,ls),
(516,51,o),
(509,58,o),
(509,67,cs),
(509,514,l),
(448,514,l),
(448,407,l),
(413,486,o),
(340,526,o),
(268,526,cs),
(138,526,o),
(46,429,o),
(46,259,cs),
(46,88,o),
(138,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,39,o),
(107,141,o),
(107,259,cs),
(107,376,o),
(164,475,o),
(274,475,cs),
(401,475,o),
(453,376,o),
(453,259,cs),
(453,141,o),
(401,39,o),
(274,39,cs)
);
}
);
width = 611;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(274,-12,o),
(324,26,o),
(350,86,c),
(350,59,ls),
(350,24,o),
(366,0,o),
(404,0,cs),
(442,0,l),
(442,49,l),
(427,49,ls),
(416,49,o),
(408,56,o),
(408,68,cs),
(408,514,l),
(352,514,l),
(352,427,l),
(326,491,o),
(276,526,o),
(215,526,cs),
(115,526,o),
(42,443,o),
(42,259,cs),
(42,75,o),
(115,-12,o),
(215,-12,cs)
);
},
{
closed = 1;
nodes = (
(148,35,o),
(101,110,o),
(101,259,cs),
(101,408,o),
(148,479,o),
(226,479,cs),
(308,479,o),
(357,408,o),
(357,259,cs),
(357,110,o),
(308,35,o),
(226,35,cs)
);
}
);
width = 492;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(265,-12,o),
(310,18,o),
(338,79,c),
(338,63,ls),
(338,26,o),
(359,0,o),
(403,0,cs),
(457,0,l),
(457,67,l),
(445,67,ls),
(429,67,o),
(420,75,o),
(420,93,cs),
(420,514,l),
(340,514,l),
(340,437,l),
(313,495,o),
(266,526,o),
(206,526,cs),
(110,526,o),
(38,445,o),
(38,259,cs),
(38,73,o),
(110,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,52,o),
(121,118,o),
(121,259,cs),
(121,400,o),
(166,462,o),
(233,462,cs),
(301,462,o),
(346,399,o),
(346,259,cs),
(346,118,o),
(301,52,o),
(233,52,cs)
);
}
);
width = 500;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(337,-13,o),
(390,16,o),
(437,93,c),
(437,73,ls),
(437,23,o),
(467,0,o),
(517,0,cs),
(581,0,l),
(581,72,l),
(563,72,ls),
(541,72,o),
(528,85,o),
(528,107,cs),
(528,514,l),
(437,514,l),
(437,424,l),
(400,493,o),
(336,527,o),
(263,527,cs),
(136,527,o),
(42,421,o),
(42,259,cs),
(42,96,o),
(135,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(192,62,o),
(135,145,o),
(135,259,cs),
(135,373,o),
(192,452,o),
(288,452,cs),
(383,452,o),
(441,371,o),
(441,258,cs),
(441,145,o),
(383,62,o),
(288,62,cs)
);
}
);
width = 634;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(240,-12,o),
(291,19,o),
(325,78,c),
(323,66,ls),
(318,35,o),
(328,0,o),
(378,0,cs),
(402,0,l),
(410,49,l),
(398,49,ls),
(385,49,o),
(377,56,o),
(380,72,cs),
(458,514,l),
(402,514,l),
(388,436,l),
(374,488,o),
(329,526,o),
(263,526,cs),
(93,526,o),
(37,317,o),
(37,186,cs),
(37,57,o),
(90,-12,o),
(177,-12,cs)
);
},
{
closed = 1;
nodes = (
(130,35,o),
(96,88,o),
(96,187,cs),
(96,288,o),
(138,479,o),
(269,479,cs),
(335,479,o),
(371,435,o),
(371,345,cs),
(371,247,o),
(329,35,o),
(192,35,cs)
);
}
);
width = 497;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(305,-13,o),
(365,11,o),
(417,74,c),
(416,69,ls),
(408,31,o),
(430,0,o),
(479,0,cs),
(549,0,l),
(562,72,l),
(526,72,ls),
(514,72,o),
(510,81,o),
(512,91,cs),
(586,514,l),
(495,514,l),
(480,432,l),
(457,479,o),
(401,527,o),
(313,527,cs),
(152,527,o),
(40,379,o),
(40,211,cs),
(40,70,o),
(128,-13,o),
(235,-13,cs)
);
},
{
closed = 1;
nodes = (
(173,62,o),
(134,125,o),
(134,219,cs),
(134,351,o),
(208,452,o),
(314,452,cs),
(398,452,o),
(451,385,o),
(451,295,cs),
(451,165,o),
(375,62,o),
(261,62,cs)
);
}
);
width = 648;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(228,-12,o),
(280,16,o),
(315,76,c),
(313,66,ls),
(309,33,o),
(326,0,o),
(376,0,cs),
(416,0,l),
(427,66,l),
(415,66,ls),
(401,66,o),
(394,74,o),
(396,89,cs),
(471,514,l),
(390,514,l),
(377,439,l),
(362,491,o),
(317,526,o),
(254,526,cs),
(87,526,o),
(33,312,o),
(33,183,cs),
(33,53,o),
(87,-12,o),
(171,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,53,o),
(118,99,o),
(118,187,cs),
(118,278,o),
(155,461,o),
(272,461,cs),
(330,461,o),
(361,422,o),
(361,341,cs),
(361,253,o),
(323,53,o),
(201,53,cs)
);
}
);
width = 504;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(375,12,o),
(422,82,c),
(417,54,ls),
(411,19,o),
(432,0,o),
(466,0,cs),
(511,0,l),
(519,48,l),
(493,48,ls),
(483,48,o),
(478,55,o),
(480,64,cs),
(560,514,l),
(499,514,l),
(479,404,l),
(457,473,o),
(391,526,o),
(307,526,cs),
(136,526,o),
(46,371,o),
(46,228,cs),
(46,79,o),
(126,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,39,o),
(107,116,o),
(107,231,cs),
(107,356,o),
(189,475,o),
(306,475,cs),
(394,475,o),
(455,398,o),
(455,291,cs),
(455,148,o),
(371,39,o),
(258,39,cs)
);
}
);
width = 615;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(527,32,o),
(577,111,c),
(568,66,ls),
(560,28,o),
(578,0,o),
(623,0,cs),
(673,0,l),
(682,53,l),
(650,53,ls),
(637,53,o),
(632,58,o),
(634,69,cs),
(712,514,l),
(647,514,l),
(623,379,l),
(590,459,o),
(497,528,o),
(372,528,cs),
(171,528,o),
(39,396,o),
(39,225,cs),
(39,82,o),
(158,-14,o),
(319,-14,cs)
);
},
{
closed = 1;
nodes = (
(203,39,o),
(108,113,o),
(108,230,cs),
(108,378,o),
(224,475,o),
(378,475,cs),
(515,475,o),
(605,399,o),
(605,279,cs),
(605,141,o),
(495,39,o),
(334,39,cs)
);
}
);
width = 761;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(418,-14,o),
(510,28,o),
(560,104,c),
(553,68,ls),
(547,28,o),
(569,0,o),
(616,0,cs),
(686,0,l),
(699,69,l),
(667,69,ls),
(654,69,o),
(648,74,o),
(650,87,cs),
(724,514,l),
(630,514,l),
(609,393,l),
(575,463,o),
(488,528,o),
(365,528,cs),
(167,528,o),
(35,402,o),
(35,227,cs),
(35,82,o),
(154,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(218,57,o),
(133,125,o),
(133,233,cs),
(133,367,o),
(239,457,o),
(380,457,cs),
(506,457,o),
(587,387,o),
(587,277,cs),
(587,150,o),
(486,57,o),
(341,57,cs)
);
}
);
width = 770;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(211,-13,o),
(256,3,o),
(292,83,c),
(292,75,ls),
(292,23,o),
(339,0,o),
(394,0,cs),
(511,0,l),
(511,140,l),
(498,140,ls),
(481,140,o),
(472,149,o),
(472,170,cs),
(472,514,l),
(282,514,l),
(282,463,l),
(256,510,o),
(211,527,o),
(163,527,cs),
(86,527,o),
(14,461,o),
(14,257,cs),
(14,52,o),
(85,-13,o),
(163,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,131,o),
(208,164,o),
(208,257,cs),
(208,351,o),
(220,383,o),
(251,383,cs),
(280,383,o),
(293,351,o),
(293,257,cs),
(293,164,o),
(280,131,o),
(251,131,cs)
);
}
);
width = 527;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(288,-13,o),
(344,15,o),
(388,91,c),
(388,88,ls),
(388,24,o),
(444,0,o),
(502,0,cs),
(613,0,l),
(613,139,l),
(600,139,ls),
(576,139,o),
(563,153,o),
(563,175,cs),
(563,514,l),
(375,514,l),
(375,448,l),
(341,500,o),
(288,527,o),
(216,527,cs),
(125,527,o),
(25,447,o),
(25,258,cs),
(25,69,o),
(117,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,126,o),
(213,178,o),
(213,259,cs),
(213,340,o),
(244,388,o),
(296,388,cs),
(347,388,o),
(376,340,o),
(376,259,cs),
(376,178,o),
(347,126,o),
(296,126,cs)
);
}
);
width = 643;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(480,17,o),
(522,90,c),
(522,88,ls),
(522,26,o),
(583,0,o),
(631,0,cs),
(789,0,l),
(789,135,l),
(767,135,ls),
(749,135,o),
(735,150,o),
(735,167,cs),
(735,514,l),
(522,514,l),
(522,452,l),
(481,493,o),
(409,528,o),
(298,528,cs),
(157,528,o),
(25,443,o),
(25,258,cs),
(25,73,o),
(157,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(289,133,o),
(242,192,o),
(242,257,cs),
(242,322,o),
(289,381,o),
(384,381,cs),
(478,381,o),
(524,322,o),
(524,257,cs),
(524,192,o),
(478,133,o),
(384,133,cs)
);
}
);
width = 811;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(169,-13,o),
(225,2,o),
(262,69,c),
(262,67,ls),
(263,23,o),
(306,0,o),
(355,0,cs),
(469,0,l),
(493,140,l),
(481,140,ls),
(461,140,o),
(456,150,o),
(458,164,cs),
(520,514,l),
(331,514,l),
(320,454,l),
(300,504,o),
(256,527,o),
(206,527,cs),
(54,527,o),
(8,289,o),
(8,170,cs),
(8,36,o),
(62,-13,o),
(135,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,131,o),
(201,146,o),
(201,187,cs),
(201,236,o),
(221,383,o),
(278,383,cs),
(297,383,o),
(307,367,o),
(307,324,cs),
(307,278,o),
(288,131,o),
(230,131,cs)
);
}
);
width = 530;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(237,-13,o),
(300,6,o),
(348,75,c),
(348,72,ls),
(334,18,o),
(377,0,o),
(424,0,cs),
(563,0,l),
(588,140,l),
(563,140,ls),
(547,140,o),
(540,149,o),
(543,165,cs),
(605,514,l),
(415,514,l),
(403,439,l),
(375,493,o),
(318,527,o),
(252,527,cs),
(95,527,o),
(24,355,o),
(24,211,cs),
(24,50,o),
(102,-13,o),
(186,-13,cs)
);
},
{
closed = 1;
nodes = (
(230,126,o),
(212,161,o),
(212,227,cs),
(212,326,o),
(254,388,o),
(309,388,cs),
(353,388,o),
(368,353,o),
(368,286,cs),
(368,188,o),
(330,126,o),
(273,126,cs)
);
}
);
width = 639;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(387,-14,o),
(449,8,o),
(498,75,c),
(499,76,ls),
(500,29,o),
(542,0,o),
(597,0,cs),
(750,0,l),
(774,135,l),
(745,135,ls),
(728,135,o),
(721,142,o),
(724,160,cs),
(785,514,l),
(571,514,l),
(559,446,l),
(523,482,o),
(466,528,o),
(346,528,cs),
(159,528,o),
(27,424,o),
(27,235,cs),
(27,83,o),
(147,-14,o),
(308,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,133,o),
(244,177,o),
(244,246,cs),
(244,323,o),
(305,381,o),
(400,381,cs),
(479,381,o),
(527,337,o),
(527,268,cs),
(527,187,o),
(464,133,o),
(373,133,cs)
);
}
);
width = 818;
}
);
metricLeft = o;
metricRight = "=a-15";
unicode = 945;
}
