{
color = 6;
glyphname = ampersand;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(813,0,l),
(304,440,ls),
(246,490,o),
(214,526,o),
(214,572,cs),
(214,618,o),
(251,669,o),
(349,669,cs),
(422,669,o),
(471,631,o),
(471,577,cs),
(471,506,o),
(391,453,o),
(316,417,c),
(348,376,l),
(421,409,o),
(541,477,o),
(541,581,cs),
(541,666,o),
(465,724,o),
(349,724,cs),
(211,724,o),
(143,650,o),
(143,571,cs),
(143,499,o),
(190,453,o),
(250,401,cs),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(493,-12,o),
(578,58,o),
(634,121,c),
(585,157,l),
(545,100,o),
(460,46,o),
(334,46,cs),
(214,46,o),
(129,88,o),
(129,185,cs),
(129,268,o),
(190,316,o),
(320,368,c),
(288,409,l),
(120,343,o),
(56,273,o),
(56,179,cs),
(56,56,o),
(159,-12,o),
(328,-12,cs)
);
},
{
closed = 1;
nodes = (
(674,173,o),
(708,227,o),
(732,324,c),
(665,324,l),
(647,252,o),
(621,208,o),
(593,166,c),
(638,126,l)
);
}
);
width = 844;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(334,437,ls),
(275,487,o),
(239,523,o),
(239,567,cs),
(239,610,o),
(271,654,o),
(356,654,cs),
(420,654,o),
(462,621,o),
(462,572,cs),
(462,509,o),
(395,458,o),
(325,426,c),
(359,371,l),
(441,403,o),
(558,474,o),
(558,576,cs),
(558,665,o),
(479,724,o),
(356,724,cs),
(213,724,o),
(139,649,o),
(139,567,cs),
(139,497,o),
(185,450,o),
(246,398,cs),
(709,0,l)
);
},
{
closed = 1;
nodes = (
(505,-12,o),
(598,60,o),
(647,130,c),
(576,170,l),
(534,115,o),
(458,67,o),
(341,67,cs),
(231,67,o),
(152,106,o),
(152,192,cs),
(152,262,o),
(204,312,o),
(330,361,c),
(300,418,l),
(107,351,o),
(51,272,o),
(51,181,cs),
(51,57,o),
(160,-12,o),
(332,-12,cs)
);
},
{
closed = 1;
nodes = (
(693,184,o),
(728,240,o),
(753,335,c),
(661,335,l),
(642,264,o),
(614,221,o),
(583,180,c),
(651,133,l)
);
}
);
width = 867;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(262,452,ls),
(223,497,o),
(200,538,o),
(200,582,cs),
(200,630,o),
(234,675,o),
(299,675,cs),
(357,675,o),
(393,639,o),
(393,581,cs),
(393,506,o),
(332,459,o),
(278,425,c),
(308,389,l),
(369,425,o),
(454,491,o),
(454,588,cs),
(454,667,o),
(398,724,o),
(300,724,cs),
(199,724,o),
(138,659,o),
(138,581,cs),
(138,509,o),
(181,456,o),
(219,411,cs),
(576,0,l)
);
},
{
closed = 1;
nodes = (
(379,-12,o),
(450,44,o),
(503,107,c),
(468,151,l),
(422,88,o),
(358,39,o),
(270,39,cs),
(200,39,o),
(114,75,o),
(114,187,cs),
(114,257,o),
(153,319,o),
(283,379,c),
(250,414,l),
(88,341,o),
(51,261,o),
(51,179,cs),
(51,56,o),
(150,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(548,162,o),
(582,213,o),
(605,311,c),
(546,311,l),
(528,237,o),
(503,197,o),
(473,157,c),
(509,116,l)
);
}
);
width = 680;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(240,452,ls),
(207,497,o),
(183,539,o),
(183,584,cs),
(183,632,o),
(209,675,o),
(266,675,cs),
(314,675,o),
(346,641,o),
(346,583,cs),
(346,516,o),
(301,462,o),
(249,425,c),
(278,390,l),
(340,428,o),
(404,501,o),
(404,590,cs),
(404,664,o),
(355,724,o),
(267,724,cs),
(176,724,o),
(121,658,o),
(121,587,cs),
(121,514,o),
(163,459,o),
(199,411,cs),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(335,-12,o),
(388,45,o),
(434,107,c),
(401,152,l),
(359,88,o),
(312,38,o),
(240,38,cs),
(175,38,o),
(108,73,o),
(108,176,cs),
(108,256,o),
(151,317,o),
(255,379,c),
(223,413,l),
(86,339,o),
(47,261,o),
(47,170,cs),
(47,54,o),
(135,-12,o),
(235,-12,cs)
);
},
{
closed = 1;
nodes = (
(475,162,o),
(506,213,o),
(533,311,c),
(477,311,l),
(460,245,o),
(434,197,o),
(405,157,c),
(437,116,l)
);
}
);
width = 594;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(260,449,ls),
(227,492,o),
(200,536,o),
(200,580,cs),
(200,624,o),
(225,659,o),
(272,659,cs),
(313,659,o),
(342,630,o),
(342,579,cs),
(342,518,o),
(300,466,o),
(252,431,c),
(282,379,l),
(350,420,o),
(423,492,o),
(423,584,cs),
(423,660,o),
(370,724,o),
(273,724,cs),
(176,724,o),
(114,657,o),
(114,580,cs),
(114,511,o),
(154,458,o),
(190,410,cs),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(343,-12,o),
(401,47,o),
(446,113,c),
(393,162,l),
(352,99,o),
(309,57,o),
(244,57,cs),
(183,57,o),
(130,93,o),
(130,181,cs),
(130,252,o),
(165,309,o),
(258,369,c),
(225,418,l),
(84,344,o),
(42,261,o),
(42,170,cs),
(42,53,o),
(134,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(492,177,o),
(522,235,o),
(548,330,c),
(468,330,l),
(452,266,o),
(427,212,o),
(400,175,c),
(454,131,l)
);
}
);
width = 611;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(288,452,ls),
(255,490,o),
(223,528,o),
(223,574,cs),
(223,623,o),
(262,655,o),
(310,655,cs),
(355,655,o),
(390,627,o),
(390,575,cs),
(390,507,o),
(329,455,o),
(286,433,c),
(313,373,l),
(391,415,o),
(480,472,o),
(480,578,cs),
(480,658,o),
(422,724,o),
(313,724,cs),
(203,724,o),
(131,659,o),
(131,570,cs),
(131,502,o),
(172,452,o),
(209,409,cs),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(397,-10,o),
(463,41,o),
(514,117,c),
(454,166,l),
(407,101,o),
(358,64,o),
(279,64,cs),
(204,64,o),
(142,110,o),
(142,191,cs),
(142,255,o),
(185,316,o),
(281,360,c),
(243,416,l),
(87,346,o),
(45,264,o),
(45,180,cs),
(45,51,o),
(155,-10,o),
(273,-10,cs)
);
},
{
closed = 1;
nodes = (
(565,190,o),
(604,267,o),
(617,353,c),
(525,353,l),
(515,293,o),
(492,218,o),
(459,177,c),
(527,134,l)
);
}
);
width = 701;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(277,450,ls),
(256,487,o),
(241,522,o),
(241,568,cs),
(241,615,o),
(269,675,o),
(332,675,cs),
(379,675,o),
(408,643,o),
(408,601,cs),
(408,530,o),
(347,465,o),
(280,425,c),
(305,387,l),
(379,429,o),
(467,510,o),
(467,605,cs),
(467,667,o),
(422,724,o),
(337,724,cs),
(245,724,o),
(180,656,o),
(180,567,cs),
(180,503,o),
(209,454,o),
(232,413,cs),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(307,-12,o),
(369,43,o),
(418,104,c),
(390,151,l),
(346,89,o),
(286,38,o),
(215,38,cs),
(155,38,o),
(94,71,o),
(94,157,cs),
(94,256,o),
(173,324,o),
(282,378,c),
(253,414,l),
(119,353,o),
(32,268,o),
(32,154,cs),
(32,50,o),
(108,-12,o),
(212,-12,cs)
);
},
{
closed = 1;
nodes = (
(463,163,o),
(498,215,o),
(535,313,c),
(478,313,l),
(457,247,o),
(427,202,o),
(393,160,c),
(422,116,l)
);
}
);
width = 595;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(321,449,ls),
(299,481,o),
(269,518,o),
(269,563,cs),
(269,623,o),
(312,655,o),
(365,655,cs),
(407,655,o),
(447,635,o),
(447,588,cs),
(447,514,o),
(360,458,o),
(313,432,c),
(335,372,l),
(432,424,o),
(534,495,o),
(534,595,cs),
(534,671,o),
(471,724,o),
(368,724,cs),
(259,724,o),
(177,656,o),
(177,560,cs),
(177,497,o),
(213,447,o),
(242,405,cs),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(348,-10,o),
(425,36,o),
(488,114,c),
(432,164,l),
(374,95,o),
(319,64,o),
(248,64,cs),
(180,64,o),
(128,97,o),
(128,168,cs),
(128,262,o),
(214,321,o),
(300,361,c),
(264,412,l),
(147,359,o),
(31,290,o),
(31,156,cs),
(31,42,o),
(125,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(550,183,o),
(601,262,o),
(624,352,c),
(538,352,l),
(522,294,o),
(479,216,o),
(441,176,c),
(505,131,l)
);
}
);
width = 696;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(294,447,ls),
(273,484,o),
(255,521,o),
(255,565,cs),
(255,609,o),
(281,659,o),
(336,659,cs),
(377,659,o),
(404,635,o),
(404,594,cs),
(404,530,o),
(345,473,o),
(280,434,c),
(304,382,l),
(385,425,o),
(483,505,o),
(483,600,cs),
(483,668,o),
(432,724,o),
(340,724,cs),
(242,724,o),
(173,657,o),
(173,563,cs),
(173,501,o),
(201,453,o),
(224,412,cs),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(378,45,o),
(429,109,c),
(385,163,l),
(340,101,o),
(286,57,o),
(222,57,cs),
(167,57,o),
(113,86,o),
(113,164,cs),
(113,254,o),
(182,322,o),
(282,373,c),
(257,422,l),
(118,361,o),
(27,273,o),
(27,155,cs),
(27,50,o),
(105,-12,o),
(211,-12,cs)
);
},
{
closed = 1;
nodes = (
(483,174,o),
(518,230,o),
(555,330,c),
(478,330,l),
(455,262,o),
(425,215,o),
(393,177,c),
(438,125,l)
);
}
);
width = 607;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(307,436,ls),
(269,491,o),
(252,526,o),
(252,565,cs),
(252,622,o),
(291,675,o),
(361,675,cs),
(416,675,o),
(448,645,o),
(448,600,cs),
(448,525,o),
(378,471,o),
(305,427,c),
(330,390,l),
(403,429,o),
(509,498,o),
(509,605,cs),
(509,675,o),
(456,724,o),
(366,724,cs),
(261,724,o),
(189,655,o),
(189,556,cs),
(189,497,o),
(221,452,o),
(248,413,cs),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(337,-12,o),
(414,39,o),
(476,106,c),
(447,153,l),
(392,90,o),
(317,39,o),
(232,39,cs),
(172,39,o),
(99,68,o),
(99,159,cs),
(99,265,o),
(201,334,o),
(306,379,c),
(273,417,l),
(148,363,o),
(36,276,o),
(36,150,cs),
(36,40,o),
(124,-12,o),
(225,-12,cs)
);
},
{
closed = 1;
nodes = (
(532,160,o),
(575,211,o),
(613,313,c),
(553,313,l),
(523,239,o),
(493,199,o),
(455,159,c),
(485,114,l)
);
}
);
width = 667;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(338,437,ls),
(294,481,o),
(260,519,o),
(260,565,cs),
(260,617,o),
(309,669,o),
(401,669,cs),
(475,669,o),
(521,640,o),
(521,585,cs),
(521,505,o),
(425,455,o),
(345,419,c),
(372,376,l),
(472,417,o),
(592,487,o),
(592,591,cs),
(592,674,o),
(524,724,o),
(404,724,cs),
(260,724,o),
(190,642,o),
(190,564,cs),
(190,494,o),
(236,449,o),
(281,403,cs),
(675,0,l)
);
},
{
closed = 1;
nodes = (
(460,-12,o),
(548,56,o),
(614,119,c),
(570,158,l),
(519,102,o),
(434,46,o),
(307,46,cs),
(199,46,o),
(116,82,o),
(116,172,cs),
(116,274,o),
(232,325,o),
(346,367,c),
(317,409,l),
(174,358,o),
(43,292,o),
(43,164,cs),
(43,50,o),
(144,-12,o),
(297,-12,cs)
);
},
{
closed = 1;
nodes = (
(663,171,o),
(706,225,o),
(748,322,c),
(681,326,l),
(650,254,o),
(616,210,o),
(580,168,c),
(618,124,l)
);
}
);
width = 844;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(794,0,l),
(364,435,ls),
(320,479,o),
(286,517,o),
(286,561,cs),
(286,609,o),
(328,656,o),
(409,656,cs),
(474,656,o),
(515,629,o),
(515,580,cs),
(515,509,o),
(430,461,o),
(355,428,c),
(384,370,l),
(489,409,o),
(610,482,o),
(610,585,cs),
(610,672,o),
(540,724,o),
(415,724,cs),
(265,724,o),
(189,643,o),
(189,559,cs),
(189,492,o),
(232,447,o),
(277,400,cs),
(666,0,l)
);
},
{
closed = 1;
nodes = (
(471,-12,o),
(562,57,o),
(630,128,c),
(565,172,l),
(514,117,o),
(434,64,o),
(314,64,cs),
(216,64,o),
(143,98,o),
(143,179,cs),
(143,267,o),
(240,320,o),
(356,360,c),
(329,418,l),
(183,369,o),
(41,300,o),
(41,166,cs),
(41,52,o),
(144,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(685,181,o),
(729,238,o),
(769,333,c),
(679,336,l),
(648,265,o),
(612,222,o),
(574,182,c),
(635,130,l)
);
}
);
width = 865;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(346,438,ls),
(315,479,o),
(272,529,o),
(272,566,cs),
(272,588,o),
(288,600,o),
(304,600,cs),
(320,600,o),
(335,591,o),
(335,564,cs),
(335,528,o),
(313,491,o),
(272,456,c),
(309,349,l),
(404,391,o),
(501,475,o),
(501,571,cs),
(501,652,o),
(440,724,o),
(304,724,cs),
(176,724,o),
(98,650,o),
(98,567,cs),
(98,502,o),
(131,455,o),
(168,403,cs),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(380,-12,o),
(457,58,o),
(504,135,c),
(377,207,l),
(342,153,o),
(313,135,o),
(276,135,cs),
(237,135,o),
(215,165,o),
(215,207,cs),
(215,245,o),
(227,276,o),
(289,337,c),
(258,447,l),
(87,370,o),
(30,265,o),
(30,171,cs),
(30,57,o),
(121,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(576,226,o),
(601,281,o),
(626,378,c),
(463,378,l),
(445,314,o),
(422,268,o),
(404,247,c),
(526,170,l)
);
}
);
width = 682;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(368,453,ls),
(346,481,o),
(304,517,o),
(304,555,cs),
(304,579,o),
(320,598,o),
(343,598,cs),
(366,598,o),
(382,585,o),
(382,554,cs),
(382,516,o),
(347,476,o),
(303,463,c),
(343,352,l),
(479,405,o),
(561,474,o),
(561,569,cs),
(561,650,o),
(501,724,o),
(341,724,cs),
(188,724,o),
(113,648,o),
(113,560,cs),
(113,493,o),
(145,447,o),
(193,386,cs),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(427,-10,o),
(507,52,o),
(571,140,c),
(461,228,l),
(399,173,o),
(368,143,o),
(302,143,cs),
(253,143,o),
(222,173,o),
(222,217,cs),
(222,265,o),
(255,308,o),
(304,331,c),
(282,452,l),
(89,379,o),
(27,296,o),
(27,190,cs),
(27,73,o),
(129,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(668,217,o),
(703,287,o),
(716,379,c),
(542,379,l),
(523,315,o),
(502,273,o),
(466,231,c),
(568,123,l)
);
}
);
width = 744;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(452,431,ls),
(400,479,o),
(350,514,o),
(350,557,cs),
(350,586,o),
(370,602,o),
(397,602,cs),
(425,602,o),
(445,587,o),
(445,559,cs),
(445,523,o),
(421,481,o),
(371,462,c),
(417,349,l),
(531,377,o),
(643,460,o),
(643,557,cs),
(643,660,o),
(553,724,o),
(402,724,cs),
(237,724,o),
(146,646,o),
(146,550,cs),
(146,488,o),
(179,440,o),
(244,382,cs),
(662,0,l)
);
},
{
closed = 1;
nodes = (
(549,-11,o),
(647,67,o),
(710,164,c),
(554,224,l),
(507,177,o),
(451,141,o),
(367,141,cs),
(304,141,o),
(258,172,o),
(258,221,cs),
(258,256,o),
(281,306,o),
(384,335,c),
(358,453,l),
(110,390,o),
(42,289,o),
(42,192,cs),
(42,65,o),
(164,-11,o),
(345,-11,cs)
);
},
{
closed = 1;
nodes = (
(780,223,o),
(822,290,o),
(843,375,c),
(656,375,l),
(631,314,o),
(598,273,o),
(556,233,c),
(718,156,l)
);
}
);
width = 942;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(377,433,ls),
(356,470,o),
(328,516,o),
(328,552,cs),
(328,584,o),
(346,600,o),
(366,600,cs),
(379,600,o),
(395,592,o),
(395,568,cs),
(395,534,o),
(362,498,o),
(308,459,c),
(332,346,l),
(444,392,o),
(561,482,o),
(561,579,cs),
(561,671,o),
(499,724,o),
(375,724,cs),
(248,724,o),
(154,659,o),
(154,548,cs),
(154,493,o),
(177,451,o),
(200,409,cs),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(348,-12,o),
(425,53,o),
(487,130,c),
(375,214,l),
(326,154,o),
(298,135,o),
(262,135,cs),
(229,135,o),
(207,153,o),
(207,196,cs),
(207,247,o),
(250,291,o),
(308,332,c),
(290,450,l),
(131,388,o),
(16,294,o),
(16,158,cs),
(16,51,o),
(102,-12,o),
(218,-12,cs)
);
},
{
closed = 1;
nodes = (
(579,224,o),
(615,284,o),
(652,378,c),
(488,378,l),
(458,314,o),
(426,273,o),
(405,252,c),
(517,165,l)
);
}
);
width = 685;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(397,446,ls),
(380,472,o),
(345,514,o),
(345,548,cs),
(345,580,o),
(365,598,o),
(391,598,cs),
(416,598,o),
(435,585,o),
(435,558,cs),
(435,515,o),
(376,473,o),
(332,460,c),
(363,344,l),
(474,386,o),
(607,450,o),
(607,578,cs),
(607,654,o),
(557,724,o),
(394,724,cs),
(234,724,o),
(155,639,o),
(155,551,cs),
(155,493,o),
(191,442,o),
(214,401,cs),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(383,-10,o),
(466,51,o),
(558,133,c),
(458,222,l),
(409,190,o),
(351,143,o),
(277,143,cs),
(236,143,o),
(210,165,o),
(210,205,cs),
(210,246,o),
(228,290,o),
(318,330,c),
(311,454,l),
(159,403,o),
(14,323,o),
(14,172,cs),
(14,29,o),
(146,-10,o),
(243,-10,cs)
);
},
{
closed = 1;
nodes = (
(673,199,o),
(713,267,o),
(737,377,c),
(564,377,l),
(544,313,o),
(510,275,o),
(467,237,c),
(555,116,l)
);
}
);
width = 745;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(472,427,ls),
(428,472,o),
(389,507,o),
(389,547,cs),
(389,577,o),
(408,602,o),
(444,602,cs),
(469,602,o),
(489,587,o),
(489,559,cs),
(489,528,o),
(452,485,o),
(396,464,c),
(431,348,l),
(557,377,o),
(685,464,o),
(685,565,cs),
(685,663,o),
(602,724,o),
(463,724,cs),
(286,724,o),
(187,650,o),
(187,537,cs),
(187,484,o),
(213,438,o),
(264,386,cs),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(517,-11,o),
(620,61,o),
(697,159,c),
(546,228,l),
(493,181,o),
(435,141,o),
(342,141,cs),
(290,141,o),
(250,163,o),
(250,205,cs),
(250,239,o),
(275,300,o),
(397,332,c),
(380,454,l),
(214,413,o),
(31,336,o),
(31,174,cs),
(31,59,o),
(145,-11,o),
(313,-11,cs)
);
},
{
closed = 1;
nodes = (
(777,216,o),
(827,290,o),
(859,375,c),
(670,375,l),
(638,313,o),
(598,274,o),
(550,238,c),
(706,152,l)
);
}
);
width = 952;
}
);
unicode = 38;
}
