{
color = 6;
glyphname = approxequal;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(562,347,o),
(641,374,o),
(641,469,c),
(584,469,l),
(580,413,o),
(527,406,o),
(504,406,cs),
(438,406,o),
(297,462,o),
(219,462,cs),
(156,462,o),
(75,435,o),
(75,339,c),
(132,339,l),
(135,398,o),
(190,404,o),
(212,404,cs),
(277,404,o),
(419,347,o),
(498,347,cs)
);
},
{
closed = 1;
nodes = (
(561,148,o),
(641,174,o),
(641,269,c),
(584,269,l),
(581,212,o),
(526,205,o),
(505,205,cs),
(440,205,o),
(297,262,o),
(219,262,cs),
(156,262,o),
(75,236,o),
(75,140,c),
(132,140,l),
(135,198,o),
(190,204,o),
(212,204,cs),
(277,204,o),
(419,148,o),
(498,148,cs)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(580,340,o),
(656,372,o),
(656,479,c),
(580,479,l),
(577,429,o),
(534,420,o),
(506,420,cs),
(454,420,o),
(288,475,o),
(210,475,cs),
(148,475,o),
(70,443,o),
(70,336,c),
(147,336,l),
(149,387,o),
(194,396,o),
(220,396,cs),
(272,396,o),
(439,340,o),
(518,340,cs)
);
},
{
closed = 1;
nodes = (
(579,134,o),
(656,164,o),
(656,272,c),
(580,272,l),
(577,221,o),
(533,212,o),
(507,212,cs),
(456,212,o),
(288,267,o),
(210,267,cs),
(148,267,o),
(70,237,o),
(70,129,c),
(147,129,l),
(149,180,o),
(194,189,o),
(220,189,cs),
(272,189,o),
(439,134,o),
(518,134,cs)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(512,327,o),
(591,355,o),
(591,444,c),
(539,444,l),
(535,390,o),
(487,379,o),
(460,379,cs),
(409,379,o),
(267,437,o),
(198,437,cs),
(145,437,o),
(65,410,o),
(65,320,c),
(117,320,l),
(124,374,o),
(169,385,o),
(197,385,cs),
(247,385,o),
(388,327,o),
(459,327,cs)
);
},
{
closed = 1;
nodes = (
(512,135,o),
(591,162,o),
(591,252,c),
(539,252,l),
(535,198,o),
(487,187,o),
(460,187,cs),
(409,187,o),
(267,245,o),
(198,245,cs),
(145,245,o),
(65,218,o),
(65,128,c),
(117,128,l),
(124,182,o),
(169,193,o),
(197,193,cs),
(247,193,o),
(388,135,o),
(459,135,cs)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(432,318,o),
(481,350,o),
(481,410,c),
(433,410,l),
(430,376,o),
(397,366,o),
(376,366,cs),
(338,366,o),
(216,410,o),
(168,410,cs),
(114,410,o),
(65,380,o),
(65,318,c),
(113,318,l),
(115,353,o),
(149,362,o),
(169,362,cs),
(208,362,o),
(329,318,o),
(379,318,cs)
);
},
{
closed = 1;
nodes = (
(432,138,o),
(481,169,o),
(481,230,c),
(433,230,l),
(430,196,o),
(397,186,o),
(376,186,cs),
(338,186,o),
(216,229,o),
(168,229,cs),
(114,229,o),
(65,199,o),
(65,138,c),
(113,138,l),
(115,172,o),
(149,181,o),
(169,181,cs),
(208,181,o),
(329,138,o),
(379,138,cs)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(459,309,o),
(510,344,o),
(510,417,c),
(447,417,l),
(442,383,o),
(419,374,o),
(395,374,cs),
(352,374,o),
(238,420,o),
(172,420,cs),
(111,420,o),
(60,385,o),
(60,312,c),
(123,312,l),
(128,346,o),
(151,355,o),
(175,355,cs),
(218,355,o),
(332,309,o),
(398,309,cs)
);
},
{
closed = 1;
nodes = (
(459,126,o),
(510,161,o),
(510,234,c),
(447,234,l),
(442,200,o),
(419,191,o),
(395,191,cs),
(352,191,o),
(238,237,o),
(172,237,cs),
(111,237,o),
(60,202,o),
(60,129,c),
(123,129,l),
(128,163,o),
(151,172,o),
(175,172,cs),
(218,172,o),
(332,126,o),
(398,126,cs)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(522,307,o),
(611,341,o),
(612,448,c),
(529,448,l),
(524,399,o),
(485,387,o),
(459,387,cs),
(393,387,o),
(292,442,o),
(210,442,cs),
(147,442,o),
(60,409,o),
(60,301,c),
(143,301,l),
(148,350,o),
(187,362,o),
(213,362,cs),
(279,362,o),
(377,307,o),
(460,307,cs)
);
},
{
closed = 1;
nodes = (
(522,105,o),
(612,138,o),
(612,246,c),
(529,246,l),
(524,197,o),
(485,185,o),
(459,185,cs),
(393,185,o),
(292,240,o),
(210,240,cs),
(147,240,o),
(60,207,o),
(60,100,c),
(143,100,l),
(148,149,o),
(187,160,o),
(213,160,cs),
(279,160,o),
(377,105,o),
(460,105,cs)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(447,318,o),
(496,345,o),
(508,410,c),
(460,410,l),
(451,376,o),
(416,366,o),
(392,366,cs),
(346,366,o),
(250,410,o),
(189,410,cs),
(136,410,o),
(85,378,o),
(76,318,c),
(123,318,l),
(132,353,o),
(168,362,o),
(191,362,cs),
(238,362,o),
(334,318,o),
(396,318,cs)
);
},
{
closed = 1;
nodes = (
(416,138,o),
(464,164,o),
(476,230,c),
(428,230,l),
(419,196,o),
(384,186,o),
(360,186,cs),
(314,186,o),
(218,229,o),
(157,229,cs),
(104,229,o),
(53,197,o),
(44,138,c),
(92,138,l),
(100,172,o),
(136,181,o),
(159,181,cs),
(206,181,o),
(303,138,o),
(365,138,cs)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(542,307,o),
(626,340,o),
(645,448,c),
(563,448,l),
(549,399,o),
(505,387,o),
(477,387,cs),
(413,387,o),
(321,442,o),
(237,442,cs),
(168,442,o),
(86,410,o),
(68,301,c),
(150,301,l),
(164,350,o),
(208,362,o),
(236,362,cs),
(300,362,o),
(389,307,o),
(474,307,cs)
);
},
{
closed = 1;
nodes = (
(506,105,o),
(591,137,o),
(610,246,c),
(527,246,l),
(514,197,o),
(470,185,o),
(442,185,cs),
(378,185,o),
(285,240,o),
(201,240,cs),
(132,240,o),
(51,208,o),
(33,100,c),
(115,100,l),
(129,149,o),
(172,160,o),
(200,160,cs),
(264,160,o),
(353,105,o),
(438,105,cs)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(466,309,o),
(526,341,o),
(538,417,c),
(475,417,l),
(464,383,o),
(434,374,o),
(409,374,cs),
(359,374,o),
(271,420,o),
(203,420,cs),
(142,420,o),
(82,388,o),
(70,312,c),
(133,312,l),
(144,346,o),
(174,355,o),
(199,355,cs),
(251,355,o),
(337,309,o),
(405,309,cs)
);
},
{
closed = 1;
nodes = (
(434,126,o),
(494,158,o),
(505,234,c),
(443,234,l),
(432,200,o),
(402,191,o),
(377,191,cs),
(327,191,o),
(238,237,o),
(170,237,cs),
(109,237,o),
(50,205,o),
(38,129,c),
(100,129,l),
(111,163,o),
(141,172,o),
(166,172,cs),
(218,172,o),
(305,126,o),
(373,126,cs)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(533,327,o),
(607,352,o),
(624,444,c),
(572,444,l),
(553,391,o),
(513,379,o),
(479,379,cs),
(418,379,o),
(298,437,o),
(222,437,cs),
(167,437,o),
(93,412,o),
(76,320,c),
(128,320,l),
(147,373,o),
(187,385,o),
(221,385,cs),
(281,385,o),
(402,327,o),
(478,327,cs)
);
},
{
closed = 1;
nodes = (
(499,135,o),
(573,159,o),
(590,252,c),
(538,252,l),
(519,199,o),
(479,187,o),
(445,187,cs),
(384,187,o),
(264,245,o),
(188,245,cs),
(133,245,o),
(60,220,o),
(43,128,c),
(94,128,l),
(114,181,o),
(153,193,o),
(187,193,cs),
(247,193,o),
(368,135,o),
(444,135,cs)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(581,347,o),
(662,371,o),
(678,469,c),
(622,469,l),
(604,412,o),
(551,406,o),
(518,406,cs),
(462,406,o),
(331,462,o),
(253,462,cs),
(188,462,o),
(106,437,o),
(90,339,c),
(146,339,l),
(163,399,o),
(218,404,o),
(250,404,cs),
(305,404,o),
(437,347,o),
(516,347,cs)
);
},
{
closed = 1;
nodes = (
(545,148,o),
(627,171,o),
(643,269,c),
(586,269,l),
(570,210,o),
(515,205,o),
(484,205,cs),
(429,205,o),
(296,262,o),
(218,262,cs),
(153,262,o),
(71,238,o),
(55,140,c),
(111,140,l),
(127,199,o),
(183,204,o),
(215,204,cs),
(270,204,o),
(402,148,o),
(481,148,cs)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(597,340,o),
(679,361,o),
(696,479,c),
(620,479,l),
(608,429,o),
(562,420,o),
(534,420,cs),
(482,420,o),
(325,475,o),
(247,475,cs),
(185,475,o),
(102,453,o),
(85,336,c),
(162,336,l),
(173,387,o),
(217,396,o),
(245,396,cs),
(297,396,o),
(456,340,o),
(535,340,cs)
);
},
{
closed = 1;
nodes = (
(560,134,o),
(642,153,o),
(659,272,c),
(583,272,l),
(571,221,o),
(527,212,o),
(499,212,cs),
(448,212,o),
(288,267,o),
(210,267,cs),
(148,267,o),
(65,247,o),
(48,129,c),
(125,129,l),
(136,180,o),
(180,189,o),
(209,189,cs),
(261,189,o),
(420,134,o),
(499,134,cs)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(495,304,o),
(562,354,o),
(562,472,c),
(444,472,l),
(441,455,o),
(428,443,o),
(399,443,cs),
(357,443,o),
(247,478,o),
(190,478,cs),
(115,478,o),
(50,428,o),
(50,309,c),
(167,309,l),
(169,327,o),
(183,339,o),
(214,339,cs),
(255,339,o),
(363,304,o),
(422,304,cs)
);
},
{
closed = 1;
nodes = (
(495,71,o),
(562,121,o),
(562,240,c),
(444,240,l),
(441,223,o),
(428,210,o),
(399,210,cs),
(357,210,o),
(247,244,o),
(190,244,cs),
(115,244,o),
(50,195,o),
(50,76,c),
(167,76,l),
(169,94,o),
(183,106,o),
(214,106,cs),
(255,106,o),
(363,71,o),
(422,71,cs)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(556,322,o),
(635,370,o),
(634,513,c),
(492,513,l),
(490,481,o),
(472,464,o),
(440,464,cs),
(390,464,o),
(288,515,o),
(201,515,cs),
(124,515,o),
(45,466,o),
(45,324,c),
(188,324,l),
(190,356,o),
(207,373,o),
(240,373,cs),
(290,373,o),
(392,322,o),
(479,322,cs)
);
},
{
closed = 1;
nodes = (
(556,95,o),
(634,143,o),
(634,286,c),
(492,286,l),
(490,252,o),
(472,237,o),
(440,237,cs),
(390,237,o),
(288,288,o),
(201,288,cs),
(124,288,o),
(45,239,o),
(45,96,c),
(188,96,l),
(190,129,o),
(207,146,o),
(240,146,cs),
(290,146,o),
(392,95,o),
(479,95,cs)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(583,329,o),
(665,380,o),
(665,534,c),
(509,534,l),
(507,500,o),
(492,483,o),
(460,483,cs),
(408,483,o),
(309,541,o),
(216,541,cs),
(137,541,o),
(55,490,o),
(55,337,c),
(209,337,l),
(211,370,o),
(227,387,o),
(259,387,cs),
(311,387,o),
(410,329,o),
(503,329,cs)
);
},
{
closed = 1;
nodes = (
(583,79,o),
(665,130,o),
(665,282,c),
(509,282,l),
(507,249,o),
(492,232,o),
(460,232,cs),
(408,232,o),
(309,290,o),
(216,290,cs),
(137,290,o),
(55,241,o),
(55,86,c),
(209,86,l),
(211,118,o),
(227,137,o),
(259,137,cs),
(311,137,o),
(410,79,o),
(503,79,cs)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(506,304,o),
(585,344,o),
(599,473,c),
(481,473,l),
(476,453,o),
(452,443,o),
(428,443,cs),
(379,443,o),
(292,478,o),
(228,478,cs),
(153,478,o),
(74,438,o),
(60,309,c),
(178,309,l),
(183,329,o),
(208,339,o),
(231,339,cs),
(280,339,o),
(367,304,o),
(431,304,cs)
);
},
{
closed = 1;
nodes = (
(465,71,o),
(544,111,o),
(558,241,c),
(440,241,l),
(435,221,o),
(411,210,o),
(387,210,cs),
(338,210,o),
(251,244,o),
(187,244,cs),
(112,244,o),
(33,205,o),
(19,76,c),
(136,76,l),
(142,96,o),
(167,106,o),
(190,106,cs),
(239,106,o),
(326,71,o),
(390,71,cs)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(581,322,o),
(664,370,o),
(679,513,c),
(538,513,l),
(530,481,o),
(506,464,o),
(473,464,cs),
(421,464,o),
(330,515,o),
(242,515,cs),
(157,515,o),
(74,467,o),
(59,324,c),
(200,324,l),
(208,356,o),
(231,373,o),
(265,373,cs),
(317,373,o),
(408,322,o),
(496,322,cs)
);
},
{
closed = 1;
nodes = (
(541,95,o),
(623,143,o),
(639,286,c),
(498,286,l),
(490,252,o),
(466,237,o),
(433,237,cs),
(381,237,o),
(290,288,o),
(202,288,cs),
(117,288,o),
(34,240,o),
(19,96,c),
(160,96,l),
(168,129,o),
(191,146,o),
(225,146,cs),
(277,146,o),
(368,95,o),
(456,95,cs)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(594,329,o),
(696,379,o),
(714,534,c),
(558,534,l),
(551,500,o),
(531,483,o),
(499,483,cs),
(447,483,o),
(362,541,o),
(269,541,cs),
(190,541,o),
(88,492,o),
(70,337,c),
(224,337,l),
(232,370,o),
(253,387,o),
(285,387,cs),
(337,387,o),
(421,329,o),
(514,329,cs)
);
},
{
closed = 1;
nodes = (
(550,79,o),
(652,129,o),
(670,282,c),
(514,282,l),
(506,249,o),
(486,232,o),
(454,232,cs),
(402,232,o),
(317,290,o),
(224,290,cs),
(145,290,o),
(44,243,o),
(26,86,c),
(180,86,l),
(187,118,o),
(208,137,o),
(240,137,cs),
(292,137,o),
(377,79,o),
(470,79,cs)
);
}
);
width = 720;
}
);
unicode = 8776;
}
