{
color = 6;
glyphname = asciicircum;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,435,l),
(286,692,l),
(261,692,l),
(410,435,l),
(480,435,l),
(318,714,l),
(227,714,l),
(66,435,l)
);
}
);
width = 547;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(157,435,l),
(297,679,l),
(269,679,l),
(409,435,l),
(505,435,l),
(344,714,l),
(221,714,l),
(61,435,l)
);
}
);
width = 566;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(124,435,l),
(235,695,l),
(220,695,l),
(329,435,l),
(389,435,l),
(268,714,l),
(186,714,l),
(66,435,l)
);
}
);
width = 446;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(117,435,l),
(203,691,l),
(192,691,l),
(276,435,l),
(333,435,l),
(237,714,l),
(157,714,l),
(62,435,l)
);
}
);
width = 395;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(139,435,l),
(217,682,l),
(199,682,l),
(276,435,l),
(357,435,l),
(261,714,l),
(153,714,l),
(58,435,l)
);
}
);
width = 415;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(152,435,l),
(250,679,l),
(217,679,l),
(315,435,l),
(408,435,l),
(292,714,l),
(174,714,l),
(57,435,l)
);
}
);
width = 465;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(151,435,l),
(283,691,l),
(272,691,l),
(310,435,l),
(364,435,l),
(318,714,l),
(238,714,l),
(93,435,l)
);
}
);
width = 395;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(181,435,l),
(324,682,l),
(293,682,l),
(349,435,l),
(436,435,l),
(367,714,l),
(257,714,l),
(89,435,l)
);
}
);
width = 462;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(168,435,l),
(292,684,l),
(277,684,l),
(311,435,l),
(386,435,l),
(340,714,l),
(235,714,l),
(89,435,l)
);
}
);
width = 413;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(159,435,l),
(315,695,l),
(297,695,l),
(360,435,l),
(417,435,l),
(346,714,l),
(265,714,l),
(97,435,l)
);
}
);
width = 451;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(174,435,l),
(366,692,l),
(343,692,l),
(446,435,l),
(512,435,l),
(399,714,l),
(308,714,l),
(98,435,l)
);
}
);
width = 547;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(194,435,l),
(375,680,l),
(349,680,l),
(445,435,l),
(536,435,l),
(423,714,l),
(302,714,l),
(92,435,l)
);
}
);
width = 564;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(210,435,l),
(262,653,l),
(231,653,l),
(284,435,l),
(451,435,l),
(353,714,l),
(141,714,l),
(41,435,l)
);
}
);
width = 492;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(200,435,l),
(260,630,l),
(231,630,l),
(290,435,l),
(461,435,l),
(354,714,l),
(136,714,l),
(28,435,l)
);
}
);
width = 490;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(235,435,l),
(339,632,l),
(300,632,l),
(402,435,l),
(601,435,l),
(443,714,l),
(195,714,l),
(37,435,l)
);
}
);
width = 637;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(241,435,l),
(332,653,l),
(300,653,l),
(314,435,l),
(482,435,l),
(434,714,l),
(222,714,l),
(72,435,l)
);
}
);
width = 492;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(235,435,l),
(330,630,l),
(302,630,l),
(325,435,l),
(494,435,l),
(434,714,l),
(216,714,l),
(59,435,l)
);
}
);
width = 490;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(273,435,l),
(411,631,l),
(372,631,l),
(441,435,l),
(632,435,l),
(523,714,l),
(274,714,l),
(68,435,l)
);
}
);
width = 637;
}
);
unicode = 94;
}
