{
color = 6;
glyphname = asciitilde;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(561,246,o),
(641,272,o),
(641,367,c),
(584,367,l),
(581,310,o),
(526,303,o),
(505,303,cs),
(440,303,o),
(297,360,o),
(219,360,cs),
(156,360,o),
(75,334,o),
(75,238,c),
(132,238,l),
(135,296,o),
(190,302,o),
(212,302,cs),
(277,302,o),
(419,246,o),
(498,246,cs)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(579,237,o),
(656,267,o),
(656,375,c),
(580,375,l),
(577,324,o),
(533,315,o),
(507,315,cs),
(456,315,o),
(288,370,o),
(210,370,cs),
(148,370,o),
(70,340,o),
(70,232,c),
(147,232,l),
(149,283,o),
(194,292,o),
(220,292,cs),
(272,292,o),
(439,237,o),
(518,237,cs)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(512,231,o),
(591,258,o),
(591,348,c),
(539,348,l),
(535,294,o),
(487,283,o),
(460,283,cs),
(409,283,o),
(267,341,o),
(198,341,cs),
(145,341,o),
(65,314,o),
(65,224,c),
(117,224,l),
(124,278,o),
(169,289,o),
(197,289,cs),
(247,289,o),
(388,231,o),
(459,231,cs)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(432,229,o),
(481,260,o),
(481,321,c),
(433,321,l),
(430,287,o),
(397,277,o),
(376,277,cs),
(338,277,o),
(216,320,o),
(168,320,cs),
(114,320,o),
(65,290,o),
(65,229,c),
(113,229,l),
(115,263,o),
(149,272,o),
(169,272,cs),
(208,272,o),
(329,229,o),
(379,229,cs)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(459,219,o),
(510,254,o),
(510,327,c),
(447,327,l),
(442,293,o),
(419,284,o),
(395,284,cs),
(352,284,o),
(238,330,o),
(172,330,cs),
(111,330,o),
(60,295,o),
(60,222,c),
(123,222,l),
(128,256,o),
(151,265,o),
(175,265,cs),
(218,265,o),
(332,219,o),
(398,219,cs)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(522,216,o),
(611,253,o),
(612,360,c),
(529,360,l),
(524,311,o),
(485,299,o),
(459,299,cs),
(393,299,o),
(292,354,o),
(210,354,cs),
(147,354,o),
(60,321,o),
(60,213,c),
(143,213,l),
(148,262,o),
(187,274,o),
(213,274,cs),
(279,274,o),
(377,216,o),
(460,216,cs)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(432,229,o),
(480,255,o),
(492,321,c),
(444,321,l),
(435,287,o),
(400,277,o),
(376,277,cs),
(330,277,o),
(234,320,o),
(173,320,cs),
(120,320,o),
(69,288,o),
(60,229,c),
(108,229,l),
(116,263,o),
(152,272,o),
(175,272,cs),
(222,272,o),
(319,229,o),
(381,229,cs)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(525,218,o),
(610,250,o),
(629,359,c),
(546,359,l),
(533,310,o),
(489,298,o),
(461,298,cs),
(397,298,o),
(304,353,o),
(220,353,cs),
(151,353,o),
(70,321,o),
(52,213,c),
(134,213,l),
(148,262,o),
(191,273,o),
(219,273,cs),
(283,273,o),
(372,218,o),
(457,218,cs)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(450,219,o),
(510,251,o),
(521,327,c),
(459,327,l),
(448,293,o),
(418,284,o),
(393,284,cs),
(343,284,o),
(254,330,o),
(186,330,cs),
(125,330,o),
(66,298,o),
(54,222,c),
(116,222,l),
(127,256,o),
(157,265,o),
(182,265,cs),
(234,265,o),
(321,219,o),
(389,219,cs)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(515,231,o),
(589,255,o),
(606,348,c),
(554,348,l),
(535,295,o),
(495,283,o),
(461,283,cs),
(400,283,o),
(280,341,o),
(204,341,cs),
(149,341,o),
(76,316,o),
(59,224,c),
(110,224,l),
(130,277,o),
(169,289,o),
(203,289,cs),
(263,289,o),
(384,231,o),
(460,231,cs)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(562,246,o),
(644,269,o),
(660,367,c),
(603,367,l),
(587,308,o),
(532,303,o),
(501,303,cs),
(446,303,o),
(313,360,o),
(235,360,cs),
(170,360,o),
(88,336,o),
(72,238,c),
(128,238,l),
(144,297,o),
(200,302,o),
(232,302,cs),
(287,302,o),
(419,246,o),
(498,246,cs)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(578,237,o),
(660,256,o),
(677,375,c),
(601,375,l),
(589,324,o),
(545,315,o),
(517,315,cs),
(466,315,o),
(306,370,o),
(228,370,cs),
(166,370,o),
(83,350,o),
(66,232,c),
(143,232,l),
(154,283,o),
(198,292,o),
(227,292,cs),
(279,292,o),
(438,237,o),
(517,237,cs)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(495,188,o),
(562,238,o),
(562,357,c),
(444,357,l),
(441,340,o),
(428,327,o),
(399,327,cs),
(357,327,o),
(247,361,o),
(190,361,cs),
(115,361,o),
(50,312,o),
(50,193,c),
(167,193,l),
(169,211,o),
(183,223,o),
(214,223,cs),
(255,223,o),
(363,188,o),
(422,188,cs)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(556,209,o),
(634,257,o),
(634,400,c),
(492,400,l),
(490,366,o),
(472,351,o),
(440,351,cs),
(390,351,o),
(288,402,o),
(201,402,cs),
(124,402,o),
(45,353,o),
(45,210,c),
(188,210,l),
(190,243,o),
(207,260,o),
(240,260,cs),
(290,260,o),
(392,209,o),
(479,209,cs)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(583,206,o),
(665,257,o),
(665,409,c),
(509,409,l),
(507,376,o),
(492,359,o),
(460,359,cs),
(408,359,o),
(309,417,o),
(216,417,cs),
(137,417,o),
(55,368,o),
(55,213,c),
(209,213,l),
(211,245,o),
(227,264,o),
(259,264,cs),
(311,264,o),
(410,206,o),
(503,206,cs)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(485,188,o),
(564,228,o),
(578,358,c),
(460,358,l),
(455,338,o),
(431,327,o),
(407,327,cs),
(358,327,o),
(271,361,o),
(207,361,cs),
(132,361,o),
(53,322,o),
(39,193,c),
(156,193,l),
(162,213,o),
(187,223,o),
(210,223,cs),
(259,223,o),
(346,188,o),
(410,188,cs)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(561,209,o),
(643,257,o),
(659,400,c),
(518,400,l),
(510,366,o),
(486,351,o),
(453,351,cs),
(401,351,o),
(310,402,o),
(222,402,cs),
(137,402,o),
(54,354,o),
(39,210,c),
(180,210,l),
(188,243,o),
(211,260,o),
(245,260,cs),
(297,260,o),
(388,209,o),
(476,209,cs)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(572,206,o),
(674,256,o),
(692,409,c),
(536,409,l),
(528,376,o),
(508,359,o),
(476,359,cs),
(424,359,o),
(339,417,o),
(246,417,cs),
(167,417,o),
(66,370,o),
(48,213,c),
(202,213,l),
(209,245,o),
(230,264,o),
(262,264,cs),
(314,264,o),
(399,206,o),
(492,206,cs)
);
}
);
width = 720;
}
);
unicode = 126;
}
