{
color = 6;
glyphname = asterisk;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(252,530,l),
(325,398,l),
(385,432,l),
(294,556,l),
(439,578,l),
(427,645,l),
(278,603,l),
(287,754,l),
(218,754,l),
(227,603,l),
(80,645,l),
(66,578,l),
(212,556,l),
(121,432,l),
(183,398,l)
);
}
);
width = 505;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(253,514,l),
(320,378,l),
(398,419,l),
(305,543,l),
(448,559,l),
(437,643,l),
(284,600,l),
(297,754,l),
(209,754,l),
(224,600,l),
(72,643,l),
(61,559,l),
(202,543,l),
(111,419,l),
(191,378,l)
);
}
);
width = 509;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(258,542,l),
(333,405,l),
(387,437,l),
(294,562,l),
(442,584,l),
(431,643,l),
(281,601,l),
(290,754,l),
(227,754,l),
(238,601,l),
(88,643,l),
(77,584,l),
(224,562,l),
(132,437,l),
(188,405,l)
);
}
);
width = 518;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(239,543,l),
(313,405,l),
(367,437,l),
(273,563,l),
(422,584,l),
(412,643,l),
(260,600,l),
(270,754,l),
(208,754,l),
(219,600,l),
(68,643,l),
(57,584,l),
(206,563,l),
(112,437,l),
(168,405,l)
);
}
);
width = 479;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(242,524,l),
(310,386,l),
(381,423,l),
(287,551,l),
(435,566,l),
(423,642,l),
(269,599,l),
(283,754,l),
(202,754,l),
(216,599,l),
(63,642,l),
(52,566,l),
(198,551,l),
(105,423,l),
(179,386,l)
);
}
);
width = 487;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(262,522,l),
(329,385,l),
(403,423,l),
(309,550,l),
(455,563,l),
(444,643,l),
(290,599,l),
(304,754,l),
(219,754,l),
(235,599,l),
(84,643,l),
(71,563,l),
(215,549,l),
(122,423,l),
(200,385,l)
);
}
);
width = 526;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(289,543,l),
(339,405,l),
(399,437,l),
(327,563,l),
(480,584,l),
(480,643,l),
(320,600,l),
(358,754,l),
(296,754,l),
(279,600,l),
(136,643,l),
(115,584,l),
(260,563,l),
(144,437,l),
(194,405,l)
);
}
);
width = 479;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(309,522,l),
(352,385,l),
(433,423,l),
(361,550,l),
(509,563,l),
(512,643,l),
(350,599,l),
(392,754,l),
(308,754,l),
(296,599,l),
(152,643,l),
(125,563,l),
(266,549,l),
(153,423,l),
(222,385,l)
);
}
);
width = 526;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(289,524,l),
(333,386,l),
(410,423,l),
(339,551,l),
(489,566,l),
(491,642,l),
(329,599,l),
(370,754,l),
(289,754,l),
(276,599,l),
(131,642,l),
(106,566,l),
(250,551,l),
(134,423,l),
(202,386,l)
);
}
);
width = 487;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(308,542,l),
(359,405,l),
(418,437,l),
(348,562,l),
(500,584,l),
(500,643,l),
(342,601,l),
(377,754,l),
(315,754,l),
(299,601,l),
(156,643,l),
(135,584,l),
(278,562,l),
(163,437,l),
(214,405,l)
);
}
);
width = 518;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(301,530,l),
(351,398,l),
(416,432,l),
(348,556,l),
(496,578,l),
(497,645,l),
(341,603,l),
(375,754,l),
(307,754,l),
(290,603,l),
(149,645,l),
(123,578,l),
(266,556,l),
(153,432,l),
(208,398,l)
);
}
);
width = 505;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(299,515,l),
(345,390,l),
(423,429,l),
(356,549,l),
(498,568,l),
(500,648,l),
(347,607,l),
(383,754,l),
(300,754,l),
(286,607,l),
(148,648,l),
(118,568,l),
(255,548,l),
(145,429,l),
(212,389,l)
);
}
);
width = 506;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(238,465,l),
(288,362,l),
(403,424,l),
(320,529,l),
(438,534,l),
(422,659,l),
(286,620,l),
(303,754,l),
(172,754,l),
(192,620,l),
(57,659,l),
(39,535,l),
(155,523,l),
(75,424,l),
(194,362,l)
);
}
);
width = 476;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(253,465,l),
(304,362,l),
(419,424,l),
(337,527,l),
(453,534,l),
(439,659,l),
(301,620,l),
(319,754,l),
(189,754,l),
(208,620,l),
(73,659,l),
(54,535,l),
(171,521,l),
(91,424,l),
(209,362,l)
);
}
);
width = 508;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(254,451,l),
(302,354,l),
(425,420,l),
(347,517,l),
(458,525,l),
(443,660,l),
(309,624,l),
(325,754,l),
(185,754,l),
(202,624,l),
(72,660,l),
(50,527,l),
(162,514,l),
(85,420,l),
(213,353,l)
);
}
);
width = 508;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(275,465,l),
(307,362,l),
(432,424,l),
(368,529,l),
(486,534,l),
(494,659,l),
(350,620,l),
(391,754,l),
(260,754,l),
(256,620,l),
(129,659,l),
(88,535,l),
(202,523,l),
(104,424,l),
(212,362,l)
);
}
);
width = 476;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(301,465,l),
(333,362,l),
(460,424,l),
(395,527,l),
(513,534,l),
(520,659,l),
(375,620,l),
(418,754,l),
(288,754,l),
(283,620,l),
(155,659,l),
(114,535,l),
(229,521,l),
(132,424,l),
(239,362,l)
);
}
);
width = 530;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(289,451,l),
(319,354,l),
(454,419,l),
(392,517,l),
(506,525,l),
(513,660,l),
(373,624,l),
(413,754,l),
(271,754,l),
(266,624,l),
(143,660,l),
(97,526,l),
(208,514,l),
(113,419,l),
(230,353,l)
);
}
);
width = 508;
}
);
unicode = 42;
}
