{
color = 6;
glyphname = at;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(715,-106,l),
(715,-57,l),
(478,-57,ls),
(268,-57,o),
(128,83,o),
(128,309,cs),
(128,527,o),
(281,679,o),
(552,679,cs),
(816,679,o),
(945,541,o),
(945,360,cs),
(945,244,o),
(898,146,o),
(818,146,cs),
(767,146,l),
(767,395,ls),
(767,478,o),
(712,544,o),
(547,544,cs),
(405,544,o),
(332,486,o),
(323,413,c),
(386,413,l),
(395,456,o),
(442,494,o),
(546,494,cs),
(663,494,o),
(706,453,o),
(706,405,cs),
(706,404,ls),
(706,378,o),
(691,365,o),
(656,360,cs),
(431,334,ls),
(368,325,o),
(293,296,o),
(293,211,cs),
(293,132,o),
(359,84,o),
(473,84,cs),
(580,84,o),
(665,125,o),
(706,200,c),
(706,148,ls),
(706,116,o),
(722,95,o),
(765,95,cs),
(822,95,ls),
(929,95,o),
(1003,216,o),
(1003,362,cs),
(1003,564,o),
(854,729,o),
(553,729,cs),
(250,729,o),
(71,552,o),
(71,309,cs),
(71,52,o),
(234,-106,o),
(464,-106,cs)
);
},
{
closed = 1;
nodes = (
(406,134,o),
(357,160,o),
(357,213,cs),
(357,258,o),
(389,283,o),
(445,290,cs),
(641,313,ls),
(663,315,o),
(684,319,o),
(706,327,c),
(706,301,ls),
(706,220,o),
(624,134,o),
(480,134,cs)
);
}
);
width = 1074;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(720,-111,l),
(720,-52,l),
(482,-52,ls),
(274,-52,o),
(136,87,o),
(136,309,cs),
(136,520,o),
(288,669,o),
(558,669,cs),
(822,669,o),
(949,532,o),
(949,358,cs),
(949,243,o),
(906,156,o),
(832,156,cs),
(784,156,l),
(784,388,ls),
(784,479,o),
(723,544,o),
(555,544,cs),
(410,544,o),
(328,488,o),
(318,410,c),
(406,410,l),
(415,447,o),
(462,479,o),
(552,479,cs),
(656,479,o),
(698,445,o),
(698,402,cs),
(698,401,ls),
(698,376,o),
(682,365,o),
(651,360,cs),
(440,336,ls),
(367,326,o),
(288,297,o),
(288,208,cs),
(288,129,o),
(354,79,o),
(471,79,cs),
(576,79,o),
(658,117,o),
(699,185,c),
(699,147,ls),
(699,110,o),
(721,90,o),
(765,90,cs),
(833,90,ls),
(945,90,o),
(1017,211,o),
(1017,359,cs),
(1017,565,o),
(868,729,o),
(559,729,cs),
(249,729,o),
(68,552,o),
(68,308,cs),
(68,50,o),
(235,-111,o),
(468,-111,cs)
);
},
{
closed = 1;
nodes = (
(422,144,o),
(378,167,o),
(378,215,cs),
(378,254,o),
(406,276,o),
(457,283,cs),
(632,304,ls),
(655,306,o),
(676,310,o),
(698,317,c),
(698,295,ls),
(698,223,o),
(623,144,o),
(490,144,cs)
);
}
);
width = 1084;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(607,-103,l),
(607,-60,l),
(471,-60,ls),
(258,-60,o),
(121,86,o),
(121,310,cs),
(121,530,o),
(273,684,o),
(486,684,cs),
(679,684,o),
(817,552,o),
(817,361,cs),
(817,238,o),
(761,142,o),
(690,142,cs),
(644,142,l),
(644,384,ls),
(644,483,o),
(585,544,o),
(478,544,cs),
(384,544,o),
(321,483,o),
(316,422,c),
(373,422,l),
(380,461,o),
(415,499,o),
(477,499,cs),
(556,499,o),
(588,453,o),
(588,401,cs),
(588,400,ls),
(588,373,o),
(574,358,o),
(533,352,cs),
(424,335,ls),
(373,326,o),
(293,300,o),
(293,210,cs),
(293,130,o),
(350,85,o),
(435,85,cs),
(493,85,o),
(551,108,o),
(588,185,c),
(588,139,ls),
(588,108,o),
(608,96,o),
(636,96,cs),
(690,96,ls),
(791,96,o),
(869,213,o),
(869,364,cs),
(869,577,o),
(710,729,o),
(487,729,cs),
(246,729,o),
(70,552,o),
(70,310,cs),
(70,60,o),
(219,-103,o),
(461,-103,cs)
);
},
{
closed = 1;
nodes = (
(395,130,o),
(352,157,o),
(352,213,cs),
(352,261,o),
(389,289,o),
(444,297,cs),
(536,310,ls),
(552,312,o),
(571,317,o),
(588,327,c),
(588,289,ls),
(588,197,o),
(524,130,o),
(444,130,cs)
);
}
);
width = 939;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(572,-103,l),
(572,-61,l),
(451,-61,ls),
(272,-61,o),
(118,79,o),
(118,307,cs),
(118,543,o),
(267,685,o),
(457,685,cs),
(647,685,o),
(760,548,o),
(760,371,cs),
(760,256,o),
(710,140,o),
(629,140,cs),
(592,140,l),
(592,413,ls),
(592,488,o),
(548,544,o),
(449,544,cs),
(363,544,o),
(308,490,o),
(304,426,c),
(360,426,l),
(365,461,o),
(391,502,o),
(450,502,cs),
(517,502,o),
(539,456,o),
(539,412,cs),
(539,395,ls),
(539,372,o),
(527,360,o),
(502,353,cs),
(398,324,ls),
(333,306,o),
(283,270,o),
(283,204,cs),
(283,125,o),
(340,86,o),
(409,86,cs),
(467,86,o),
(512,113,o),
(538,166,c),
(538,145,ls),
(538,114,o),
(551,96,o),
(582,96,cs),
(626,96,ls),
(746,96,o),
(811,231,o),
(811,372,cs),
(811,567,o),
(678,729,o),
(458,729,cs),
(239,729,o),
(67,564,o),
(67,308,cs),
(67,50,o),
(237,-103,o),
(446,-103,cs)
);
},
{
closed = 1;
nodes = (
(370,131,o),
(338,159,o),
(338,204,cs),
(338,247,o),
(369,276,o),
(417,289,cs),
(494,307,ls),
(509,310,o),
(524,316,o),
(539,326,c),
(539,283,ls),
(539,174,o),
(476,131,o),
(417,131,cs)
);
}
);
width = 878;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(581,-109,l),
(581,-55,l),
(447,-55,ls),
(269,-55,o),
(126,83,o),
(126,310,cs),
(126,533,o),
(282,674,o),
(463,674,cs),
(646,674,o),
(764,537,o),
(764,369,cs),
(764,252,o),
(721,149,o),
(647,149,cs),
(610,149,l),
(610,396,ls),
(610,489,o),
(560,544,o),
(457,544,cs),
(368,544,o),
(304,498,o),
(296,418,c),
(375,418,l),
(381,456,o),
(407,485,o),
(457,485,cs),
(512,485,o),
(532,449,o),
(532,410,cs),
(532,395,ls),
(532,375,o),
(523,362,o),
(498,355,cs),
(408,329,ls),
(334,308,o),
(277,274,o),
(277,200,cs),
(277,122,o),
(334,80,o),
(405,80,cs),
(464,80,o),
(508,108,o),
(533,158,c),
(533,146,ls),
(533,111,o),
(553,90,o),
(590,90,cs),
(636,90,ls),
(762,90,o),
(827,219,o),
(827,368,cs),
(827,567,o),
(683,729,o),
(464,729,cs),
(246,729,o),
(63,562,o),
(63,309,cs),
(63,46,o),
(231,-109,o),
(442,-109,cs)
);
},
{
closed = 1;
nodes = (
(384,141,o),
(357,167,o),
(357,205,cs),
(357,245,o),
(383,270,o),
(431,284,cs),
(493,299,ls),
(505,302,o),
(519,308,o),
(532,316,c),
(532,278,ls),
(532,184,o),
(481,141,o),
(425,141,cs)
);
}
);
width = 890;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(608,-114,l),
(608,-51,l),
(463,-51,ls),
(259,-51,o),
(133,89,o),
(133,313,cs),
(133,517,o),
(282,665,o),
(487,665,cs),
(670,665,o),
(808,537,o),
(808,363,cs),
(808,241,o),
(766,156,o),
(707,156,cs),
(658,156,l),
(658,374,ls),
(658,487,o),
(600,544,o),
(483,544,cs),
(385,544,o),
(312,494,o),
(304,416,c),
(389,416,l),
(395,453,o),
(430,477,o),
(481,477,cs),
(546,477,o),
(576,444,o),
(576,402,cs),
(576,401,ls),
(576,380,o),
(569,362,o),
(535,357,cs),
(432,343,ls),
(372,335,o),
(283,309,o),
(283,208,cs),
(283,129,o),
(342,77,o),
(427,77,cs),
(482,77,o),
(539,96,o),
(576,153,c),
(576,142,ls),
(576,109,o),
(600,88,o),
(642,88,cs),
(708,88,ls),
(811,88,o),
(882,200,o),
(882,361,cs),
(882,576,o),
(719,729,o),
(488,729,cs),
(242,729,o),
(59,550,o),
(59,310,cs),
(59,55,o),
(216,-114,o),
(453,-114,cs)
);
},
{
closed = 1;
nodes = (
(395,141,o),
(364,166,o),
(364,211,cs),
(364,256,o),
(393,278,o),
(455,289,cs),
(532,301,ls),
(548,303,o),
(561,306,o),
(576,313,c),
(576,284,ls),
(576,199,o),
(525,141,o),
(448,141,cs)
);
}
);
width = 941;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(513,-103,l),
(520,-61,l),
(398,-61,ls),
(240,-61,o),
(123,55,o),
(123,244,cs),
(123,468,o),
(282,685,o),
(527,685,cs),
(698,685,o),
(790,574,o),
(790,422,cs),
(790,331,o),
(728,140,o),
(607,140,cs),
(575,140,l),
(619,388,ls),
(634,473,o),
(602,544,o),
(496,544,cs),
(406,544,o),
(352,490,o),
(338,426,c),
(394,426,l),
(402,462,o),
(433,502,o),
(494,502,cs),
(544,502,o),
(573,476,o),
(573,434,cs),
(573,433,ls),
(573,390,o),
(556,363,o),
(521,354,cs),
(411,327,ls),
(335,308,o),
(276,271,o),
(276,190,cs),
(276,120,o),
(327,86,o),
(386,86,cs),
(442,86,o),
(491,111,o),
(526,164,c),
(523,147,ls),
(517,114,o),
(526,96,o),
(567,96,cs),
(599,96,ls),
(751,96,o),
(841,287,o),
(841,421,cs),
(841,593,o),
(733,729,o),
(533,729,cs),
(259,729,o),
(72,495,o),
(72,241,cs),
(72,26,o),
(206,-103,o),
(389,-103,cs)
);
},
{
closed = 1;
nodes = (
(356,131,o),
(331,157,o),
(331,195,cs),
(331,246,o),
(372,277,o),
(429,290,cs),
(508,308,ls),
(524,312,o),
(539,315,o),
(554,322,c),
(547,285,ls),
(526,176,o),
(459,131,o),
(400,131,cs)
);
}
);
width = 884;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(543,-113,l),
(553,-52,l),
(405,-52,ls),
(237,-52,o),
(132,51,o),
(132,223,cs),
(132,488,o),
(325,667,o),
(555,667,cs),
(736,667,o),
(831,550,o),
(831,412,cs),
(831,295,o),
(763,156,o),
(668,156,cs),
(640,156,l),
(678,372,ls),
(698,481,o),
(644,544,o),
(527,544,cs),
(430,544,o),
(360,497,o),
(337,416,c),
(420,416,l),
(432,455,o),
(468,477,o),
(522,477,cs),
(579,477,o),
(608,452,o),
(608,421,cs),
(608,420,ls),
(608,394,o),
(596,363,o),
(554,357,cs),
(456,343,ls),
(347,327,o),
(273,284,o),
(273,192,cs),
(273,120,o),
(324,78,o),
(403,78,cs),
(456,78,o),
(517,99,o),
(568,170,c),
(564,153,ls),
(555,107,o),
(582,88,o),
(624,88,cs),
(668,88,ls),
(813,88,o),
(905,263,o),
(905,414,cs),
(905,591,o),
(780,729,o),
(557,729,cs),
(276,729,o),
(62,511,o),
(62,224,cs),
(62,17,o),
(195,-113,o),
(391,-113,cs)
);
},
{
closed = 1;
nodes = (
(377,138,o),
(351,158,o),
(351,196,cs),
(351,243,o),
(402,282,o),
(464,291,cs),
(545,303,ls),
(561,305,o),
(576,307,o),
(593,314,c),
(591,297,ls),
(574,199,o),
(505,138,o),
(423,138,cs)
);
}
);
width = 942;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(516,-109,l),
(526,-55,l),
(401,-55,ls),
(242,-55,o),
(128,58,o),
(128,245,cs),
(128,469,o),
(294,674,o),
(531,674,cs),
(703,674,o),
(793,567,o),
(793,419,cs),
(793,321,o),
(730,149,o),
(621,149,cs),
(591,149,l),
(632,383,ls),
(648,474,o),
(611,544,o),
(503,544,cs),
(409,544,o),
(349,492,o),
(331,418,c),
(409,418,l),
(416,452,o),
(444,485,o),
(496,485,cs),
(539,485,o),
(564,465,o),
(564,428,cs),
(564,427,ls),
(564,388,o),
(546,364,o),
(514,355,cs),
(417,331,ls),
(333,309,o),
(269,272,o),
(269,186,cs),
(269,118,o),
(320,80,o),
(381,80,cs),
(437,80,o),
(486,107,o),
(520,159,c),
(517,145,ls),
(512,110,o),
(527,90,o),
(569,90,cs),
(606,90,ls),
(765,90,o),
(853,282,o),
(853,418,cs),
(853,595,o),
(743,729,o),
(537,729,cs),
(263,729,o),
(68,501,o),
(68,242,cs),
(68,24,o),
(204,-109,o),
(391,-109,cs)
);
},
{
closed = 1;
nodes = (
(369,141,o),
(348,163,o),
(348,197,cs),
(348,243,o),
(385,271,o),
(437,284,cs),
(503,300,ls),
(518,304,o),
(531,307,o),
(545,313,c),
(539,281,ls),
(521,186,o),
(462,141,o),
(407,141,cs)
);
}
);
width = 893;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(548,-103,l),
(554,-62,l),
(416,-62,ls),
(242,-62,o),
(125,49,o),
(125,235,cs),
(125,491,o),
(322,689,o),
(559,689,cs),
(737,689,o),
(846,575,o),
(846,408,cs),
(846,310,o),
(782,142,o),
(670,142,cs),
(624,142,l),
(667,390,ls),
(684,489,o),
(634,544,o),
(528,544,cs),
(436,544,o),
(366,501,o),
(350,422,c),
(410,422,l),
(421,473,o),
(464,499,o),
(526,499,cs),
(593,499,o),
(617,466,o),
(617,425,cs),
(617,424,ls),
(617,385,o),
(602,360,o),
(550,352,cs),
(435,334,ls),
(376,324,o),
(289,297,o),
(289,191,cs),
(289,123,o),
(340,85,o),
(413,85,cs),
(467,85,o),
(528,106,o),
(576,180,c),
(571,153,ls),
(563,111,o),
(582,96,o),
(616,96,cs),
(666,96,ls),
(808,96,o),
(897,277,o),
(897,411,cs),
(897,603,o),
(765,729,o),
(559,729,cs),
(298,729,o),
(74,518,o),
(74,234,cs),
(74,20,o),
(213,-103,o),
(413,-103,cs)
);
},
{
closed = 1;
nodes = (
(381,130,o),
(348,150,o),
(348,197,cs),
(348,255,o),
(394,288,o),
(451,296,cs),
(549,310,ls),
(566,312,o),
(585,316,o),
(603,326,c),
(595,291,ls),
(575,200,o),
(507,130,o),
(424,130,cs)
);
}
);
width = 945;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(654,-106,l),
(663,-57,l),
(440,-57,ls),
(249,-57,o),
(132,52,o),
(132,238,cs),
(132,501,o),
(337,679,o),
(616,679,cs),
(853,679,o),
(971,566,o),
(971,405,cs),
(971,298,o),
(908,146,o),
(786,146,cs),
(751,146,l),
(792,376,ls),
(814,501,o),
(716,544,o),
(599,544,cs),
(454,544,o),
(372,487,o),
(356,413,c),
(418,413,l),
(430,457,o),
(488,494,o),
(591,494,cs),
(699,494,o),
(737,462,o),
(737,420,cs),
(737,419,ls),
(737,377,o),
(714,365,o),
(675,360,cs),
(424,330,ls),
(347,321,o),
(286,279,o),
(286,200,cs),
(286,120,o),
(356,84,o),
(449,84,cs),
(546,84,o),
(646,123,o),
(700,200,c),
(691,150,ls),
(686,112,o),
(703,95,o),
(742,95,cs),
(787,95,ls),
(944,95,o),
(1030,276,o),
(1030,408,cs),
(1030,592,o),
(890,729,o),
(621,729,cs),
(303,729,o),
(75,522,o),
(75,235,cs),
(75,21,o),
(211,-106,o),
(430,-106,cs)
);
},
{
closed = 1;
nodes = (
(394,134,o),
(351,157,o),
(351,206,cs),
(351,253,o),
(385,282,o),
(444,289,cs),
(655,313,ls),
(678,315,o),
(699,318,o),
(722,326,c),
(717,302,ls),
(701,221,o),
(601,134,o),
(461,134,cs)
);
}
);
width = 1080;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(658,-111,l),
(668,-52,l),
(442,-52,ls),
(255,-52,o),
(140,56,o),
(140,240,cs),
(140,500,o),
(346,670,o),
(621,670,cs),
(859,670,o),
(974,559,o),
(974,403,cs),
(974,292,o),
(911,156,o),
(801,156,cs),
(769,156,l),
(807,370,ls),
(830,500,o),
(730,544,o),
(604,544,cs),
(457,544,o),
(371,491,o),
(350,410,c),
(438,410,l),
(450,451,o),
(503,482,o),
(596,482,cs),
(692,482,o),
(728,455,o),
(728,416,cs),
(728,415,ls),
(728,376,o),
(704,365,o),
(667,360,cs),
(423,332,ls),
(347,322,o),
(281,283,o),
(281,200,cs),
(281,119,o),
(350,80,o),
(449,80,cs),
(541,80,o),
(636,115,o),
(692,188,c),
(683,147,ls),
(679,107,o),
(700,91,o),
(742,91,cs),
(797,91,ls),
(956,91,o),
(1043,271,o),
(1043,405,cs),
(1043,590,o),
(905,729,o),
(629,729,cs),
(305,729,o),
(72,528,o),
(72,238,cs),
(72,19,o),
(211,-111,o),
(430,-111,cs)
);
},
{
closed = 1;
nodes = (
(410,144,o),
(371,165,o),
(371,208,cs),
(371,250,o),
(402,275,o),
(455,282,cs),
(646,304,ls),
(669,306,o),
(690,309,o),
(712,316,c),
(707,296,ls),
(693,224,o),
(598,144,o),
(470,144,cs)
);
}
);
width = 1090;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(618,-127,l),
(618,-37,l),
(468,-37,ls),
(292,-37,o),
(157,98,o),
(157,320,cs),
(157,503,o),
(308,640,o),
(494,640,cs),
(686,640,o),
(788,501,o),
(788,356,cs),
(788,234,o),
(765,182,o),
(707,182,cs),
(680,182,l),
(680,366,ls),
(680,487,o),
(609,544,o),
(494,544,cs),
(386,544,o),
(299,506,o),
(285,398,c),
(456,398,l),
(458,415,o),
(468,423,o),
(483,423,cs),
(498,423,o),
(507,414,o),
(507,396,cs),
(507,395,ls),
(507,378,o),
(500,366,o),
(476,358,cs),
(435,344,ls),
(337,308,o),
(263,276,o),
(263,183,cs),
(263,107,o),
(315,61,o),
(390,61,cs),
(453,61,o),
(498,97,o),
(519,140,c),
(519,141,ls),
(519,95,o),
(568,71,o),
(611,71,cs),
(670,71,ls),
(818,71,o),
(890,184,o),
(890,354,cs),
(890,574,o),
(750,729,o),
(495,729,cs),
(250,729,o),
(54,554,o),
(54,317,cs),
(54,33,o),
(239,-127,o),
(459,-127,cs)
);
},
{
closed = 1;
nodes = (
(445,183,o),
(436,195,o),
(436,213,cs),
(436,233,o),
(449,247,o),
(473,261,cs),
(484,266,ls),
(493,271,o),
(500,274,o),
(507,281,c),
(507,261,ls),
(507,227,o),
(498,183,o),
(461,183,cs)
);
}
);
width = 944;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(631,-129,l),
(631,-35,l),
(485,-35,ls),
(283,-35,o),
(154,101,o),
(154,313,cs),
(154,498,o),
(306,637,o),
(509,637,cs),
(691,637,o),
(817,519,o),
(817,351,cs),
(817,238,o),
(791,187,o),
(735,187,cs),
(707,187,l),
(707,356,ls),
(707,487,o),
(636,544,o),
(508,544,cs),
(399,544,o),
(299,508,o),
(283,400,c),
(454,400,l),
(458,417,o),
(472,429,o),
(498,429,cs),
(518,429,o),
(536,416,o),
(536,395,cs),
(536,394,ls),
(536,373,o),
(525,362,o),
(501,357,cs),
(441,346,ls),
(360,329,o),
(264,300,o),
(264,189,cs),
(264,113,o),
(320,60,o),
(404,60,cs),
(466,60,o),
(511,85,o),
(546,136,c),
(546,138,ls),
(546,82,o),
(594,71,o),
(634,71,cs),
(737,71,ls),
(851,71,o),
(923,179,o),
(923,349,cs),
(923,585,o),
(766,729,o),
(510,729,cs),
(244,729,o),
(49,552,o),
(49,310,cs),
(49,46,o),
(219,-129,o),
(477,-129,cs)
);
},
{
closed = 1;
nodes = (
(447,184,o),
(433,193,o),
(433,215,cs),
(433,235,o),
(446,250,o),
(473,257,cs),
(509,266,ls),
(522,269,o),
(529,273,o),
(536,275,c),
(536,270,ls),
(536,237,o),
(513,184,o),
(465,184,cs)
);
}
);
width = 972;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(734,-131,l),
(734,-30,l),
(494,-30,ls),
(296,-30,o),
(165,102,o),
(165,307,cs),
(165,490,o),
(313,630,o),
(580,630,cs),
(844,630,o),
(959,498,o),
(959,350,cs),
(959,240,o),
(933,197,o),
(883,197,cs),
(849,197,l),
(849,360,ls),
(849,483,o),
(763,544,o),
(580,544,cs),
(412,544,o),
(316,506,o),
(295,399,c),
(484,399,l),
(494,426,o),
(523,436,o),
(573,436,cs),
(623,436,o),
(659,426,o),
(659,391,cs),
(659,387,ls),
(659,369,o),
(647,363,o),
(624,359,cs),
(468,344,ls),
(357,330,o),
(264,300,o),
(264,197,cs),
(264,117,o),
(331,60,o),
(461,60,cs),
(556,60,o),
(623,86,o),
(668,144,c),
(668,142,ls),
(668,84,o),
(714,71,o),
(763,71,cs),
(875,71,ls),
(1000,71,o),
(1071,193,o),
(1071,348,cs),
(1071,567,o),
(920,729,o),
(581,729,cs),
(241,729,o),
(52,550,o),
(52,305,cs),
(52,42,o),
(234,-131,o),
(481,-131,cs)
);
},
{
closed = 1;
nodes = (
(485,185,o),
(459,197,o),
(459,221,cs),
(459,240,o),
(472,251,o),
(501,255,cs),
(597,265,ls),
(620,269,o),
(642,271,o),
(659,279,c),
(659,271,ls),
(659,238,o),
(615,185,o),
(522,185,cs)
);
}
);
width = 1123;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(554,-127,l),
(570,-37,l),
(424,-37,ls),
(262,-37,o),
(162,69,o),
(162,247,cs),
(162,476,o),
(356,640,o),
(558,640,cs),
(737,640,o),
(815,536,o),
(815,404,cs),
(815,280,o),
(752,182,o),
(690,182,cs),
(669,182,l),
(700,359,ls),
(722,478,o),
(661,544,o),
(542,544,cs),
(434,544,o),
(345,506,o),
(313,398,c),
(484,398,l),
(489,416,o),
(502,423,o),
(517,423,cs),
(530,423,o),
(536,415,o),
(536,402,cs),
(536,401,ls),
(536,379,o),
(513,366,o),
(493,361,cs),
(452,348,ls),
(337,312,o),
(251,274,o),
(251,171,cs),
(251,107,o),
(299,61,o),
(369,61,cs),
(426,61,o),
(473,89,o),
(502,138,c),
(503,138,ls),
(503,93,o),
(542,71,o),
(589,71,cs),
(646,71,ls),
(837,71,o),
(916,258,o),
(916,406,cs),
(916,604,o),
(798,729,o),
(566,729,cs),
(292,729,o),
(60,525,o),
(60,246,cs),
(60,13,o),
(207,-127,o),
(411,-127,cs)
);
},
{
closed = 1;
nodes = (
(437,183,o),
(429,191,o),
(429,206,cs),
(429,231,o),
(450,246,o),
(480,258,cs),
(493,264,ls),
(502,268,o),
(508,271,o),
(515,274,c),
(514,263,ls),
(510,229,o),
(485,183,o),
(450,183,cs)
);
}
);
width = 949;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(562,-129,l),
(579,-35,l),
(427,-35,ls),
(258,-35,o),
(154,59,o),
(154,230,cs),
(154,479,o),
(359,637,o),
(573,637,cs),
(767,637,o),
(840,517,o),
(840,403,cs),
(840,307,o),
(807,187,o),
(718,187,cs),
(694,187,l),
(723,351,ls),
(748,485,o),
(673,544,o),
(542,544,cs),
(445,544,o),
(343,518,o),
(307,400,c),
(478,400,l),
(486,419,o),
(501,429,o),
(526,429,cs),
(549,429,o),
(561,418,o),
(561,399,cs),
(561,398,ls),
(561,375,o),
(540,363,o),
(514,358,cs),
(451,347,ls),
(331,324,o),
(251,283,o),
(251,184,cs),
(251,107,o),
(299,60,o),
(374,60,cs),
(432,60,o),
(482,76,o),
(526,143,c),
(526,138,ls),
(519,89,o),
(553,71,o),
(594,71,cs),
(689,71,ls),
(885,71,o),
(944,276,o),
(944,400,cs),
(944,587,o),
(819,729,o),
(580,729,cs),
(286,729,o),
(52,516,o),
(52,227,cs),
(52,-4,o),
(203,-129,o),
(414,-129,cs)
);
},
{
closed = 1;
nodes = (
(431,185,o),
(423,194,o),
(423,210,cs),
(423,228,o),
(435,245,o),
(475,254,cs),
(516,263,ls),
(529,267,o),
(537,268,o),
(543,272,c),
(538,275,ls),
(535,244,o),
(490,185,o),
(449,185,cs)
);
}
);
width = 975;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(672,-131,l),
(691,-30,l),
(449,-30,ls),
(277,-30,o),
(171,70,o),
(171,249,cs),
(171,498,o),
(381,630,o),
(642,630,cs),
(885,630,o),
(986,529,o),
(986,394,cs),
(986,268,o),
(924,197,o),
(858,197,cs),
(844,197,l),
(870,344,ls),
(895,495,o),
(788,544,o),
(626,544,cs),
(471,544,o),
(368,505,o),
(326,399,c),
(516,399,l),
(531,426,o),
(566,436,o),
(616,436,cs),
(661,436,o),
(692,424,o),
(692,398,cs),
(692,397,ls),
(692,372,o),
(662,363,o),
(632,360,cs),
(420,336,ls),
(348,328,o),
(259,296,o),
(259,201,cs),
(259,116,o),
(327,60,o),
(448,60,cs),
(521,60,o),
(600,80,o),
(657,137,c),
(656,133,ls),
(651,88,o),
(690,71,o),
(741,71,cs),
(832,71,ls),
(1005,71,o),
(1098,250,o),
(1098,391,cs),
(1098,582,o),
(962,729,o),
(662,729,cs),
(315,729,o),
(59,554,o),
(59,252,cs),
(59,9,o),
(211,-131,o),
(428,-131,cs)
);
},
{
closed = 1;
nodes = (
(475,185,o),
(457,197,o),
(457,217,cs),
(457,238,o),
(474,249,o),
(503,252,cs),
(610,264,ls),
(630,267,o),
(650,269,o),
(668,275,c),
(667,270,ls),
(661,236,o),
(586,185,o),
(510,185,cs)
);
}
);
width = 1132;
}
);
unicode = 64;
}
