{
color = 6;
glyphname = b;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(565,-14,o),
(695,90,o),
(695,258,cs),
(695,426,o),
(565,528,o),
(396,528,cs),
(294,528,o),
(186,487,o),
(132,381,c),
(132,714,l),
(66,714,l),
(66,0,l),
(132,0,l),
(132,133,l),
(186,28,o),
(294,-14,o),
(396,-14,cs)
);
},
{
closed = 1;
nodes = (
(243,39,o),
(131,131,o),
(131,258,cs),
(131,386,o),
(243,475,o),
(387,475,cs),
(530,475,o),
(624,386,o),
(624,258,cs),
(624,131,o),
(530,39,o),
(387,39,cs)
);
}
);
width = 735;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(704,87,o),
(704,258,cs),
(704,429,o),
(573,528,o),
(410,528,cs),
(305,528,o),
(206,489,o),
(154,400,c),
(154,714,l),
(59,714,l),
(59,0,l),
(154,0,l),
(154,114,l),
(206,26,o),
(305,-14,o),
(410,-14,cs)
);
},
{
closed = 1;
nodes = (
(252,60,o),
(153,143,o),
(153,258,cs),
(153,373,o),
(252,454,o),
(386,454,cs),
(519,454,o),
(604,373,o),
(604,258,cs),
(604,143,o),
(519,60,o),
(386,60,cs)
);
}
);
width = 739;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(541,88,o),
(541,259,cs),
(541,429,o),
(449,526,o),
(317,526,cs),
(247,526,o),
(174,491,o),
(139,418,c),
(139,714,l),
(78,714,l),
(78,0,l),
(139,0,l),
(139,96,l),
(174,23,o),
(247,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,39,o),
(134,141,o),
(134,259,cs),
(134,376,o),
(186,475,o),
(312,475,cs),
(422,475,o),
(480,376,o),
(480,259,cs),
(480,141,o),
(422,39,o),
(312,39,cs)
);
}
);
width = 587;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(437,75,o),
(437,259,cs),
(437,443,o),
(363,526,o),
(263,526,cs),
(202,526,o),
(152,491,o),
(126,427,c),
(126,714,l),
(70,714,l),
(70,0,l),
(126,0,l),
(126,90,l),
(152,27,o),
(202,-12,o),
(263,-12,cs)
);
},
{
closed = 1;
nodes = (
(170,35,o),
(121,110,o),
(121,259,cs),
(121,408,o),
(170,479,o),
(252,479,cs),
(329,479,o),
(377,408,o),
(377,259,cs),
(377,110,o),
(329,35,o),
(252,35,cs)
);
}
);
width = 479;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(448,73,o),
(448,259,cs),
(448,445,o),
(375,526,o),
(279,526,cs),
(219,526,o),
(172,495,o),
(146,437,c),
(146,714,l),
(64,714,l),
(64,0,l),
(146,0,l),
(146,81,l),
(172,21,o),
(219,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,52,o),
(140,118,o),
(140,259,cs),
(140,399,o),
(185,462,o),
(252,462,cs),
(319,462,o),
(364,400,o),
(364,259,cs),
(364,118,o),
(319,52,o),
(252,52,cs)
);
}
);
width = 486;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(466,-13,o),
(559,96,o),
(559,259,cs),
(559,420,o),
(466,527,o),
(337,527,cs),
(263,527,o),
(200,497,o),
(163,434,c),
(163,714,l),
(72,714,l),
(72,0,l),
(163,0,l),
(163,82,l),
(200,19,o),
(263,-13,o),
(337,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,62,o),
(158,144,o),
(158,258,cs),
(158,371,o),
(216,452,o),
(312,452,cs),
(408,452,o),
(465,373,o),
(465,259,cs),
(465,144,o),
(408,62,o),
(312,62,cs)
);
}
);
width = 601;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(446,197,o),
(446,328,cs),
(446,457,o),
(393,526,o),
(306,526,cs),
(243,526,o),
(192,495,o),
(158,436,c),
(207,714,l),
(151,714,l),
(25,0,l),
(81,0,l),
(95,79,l),
(113,24,o),
(157,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(148,35,o),
(112,79,o),
(112,169,cs),
(112,267,o),
(154,479,o),
(291,479,cs),
(353,479,o),
(387,426,o),
(387,327,cs),
(387,226,o),
(345,35,o),
(214,35,cs)
);
}
);
width = 483;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(464,-13,o),
(569,131,o),
(569,301,cs),
(569,442,o),
(475,527,o),
(369,527,cs),
(297,527,o),
(238,499,o),
(195,438,c),
(244,714,l),
(153,714,l),
(27,0,l),
(118,0,l),
(134,91,l),
(165,19,o),
(224,-13,o),
(299,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,62,o),
(156,134,o),
(156,223,cs),
(156,348,o),
(232,452,o),
(345,452,cs),
(431,452,o),
(476,383,o),
(476,293,cs),
(476,165,o),
(407,62,o),
(294,62,cs)
);
}
);
width = 609;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(403,-12,o),
(457,202,o),
(457,331,cs),
(457,461,o),
(404,526,o),
(319,526,cs),
(262,526,o),
(212,498,o),
(178,442,c),
(226,714,l),
(145,714,l),
(19,0,l),
(100,0,l),
(113,75,l),
(131,21,o),
(175,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,52,o),
(129,92,o),
(129,173,cs),
(129,261,o),
(167,462,o),
(289,462,cs),
(343,462,o),
(373,415,o),
(373,327,cs),
(373,236,o),
(335,52,o),
(218,52,cs)
);
}
);
width = 490;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(458,-12,o),
(548,138,o),
(548,292,cs),
(548,431,o),
(467,526,o),
(348,526,cs),
(279,526,o),
(215,496,o),
(170,426,c),
(220,714,l),
(159,714,l),
(34,0,l),
(95,0,l),
(116,120,l),
(138,36,o),
(212,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,39,o),
(139,116,o),
(139,231,cs),
(139,353,o),
(221,475,o),
(337,475,cs),
(426,475,o),
(487,400,o),
(487,290,cs),
(487,147,o),
(403,39,o),
(289,39,cs)
);
}
);
width = 594;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(563,-14,o),
(696,118,o),
(696,289,cs),
(696,432,o),
(576,528,o),
(415,528,cs),
(306,528,o),
(208,482,o),
(158,403,c),
(212,714,l),
(147,714,l),
(21,0,l),
(87,0,l),
(110,134,l),
(143,55,o),
(239,-14,o),
(362,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,39,o),
(130,115,o),
(130,235,cs),
(130,373,o),
(240,475,o),
(400,475,cs),
(531,475,o),
(626,401,o),
(626,285,cs),
(626,136,o),
(510,39,o),
(356,39,cs)
);
}
);
width = 735;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(575,-14,o),
(707,112,o),
(707,287,cs),
(707,432,o),
(588,528,o),
(426,528,cs),
(323,528,o),
(233,487,o),
(185,415,c),
(237,714,l),
(143,714,l),
(17,0,l),
(111,0,l),
(133,121,l),
(165,51,o),
(254,-14,o),
(376,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,60,o),
(154,128,o),
(154,237,cs),
(154,364,o),
(255,454,o),
(402,454,cs),
(523,454,o),
(607,389,o),
(607,282,cs),
(607,147,o),
(504,60,o),
(361,60,cs)
);
}
);
width = 742;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(419,-13,o),
(490,52,o),
(490,257,cs),
(490,461,o),
(419,527,o),
(341,527,cs),
(292,527,o),
(248,510,o),
(221,463,c),
(221,714,l),
(32,714,l),
(32,0,l),
(221,0,l),
(221,52,l),
(248,3,o),
(292,-13,o),
(341,-13,cs)
);
},
{
closed = 1;
nodes = (
(223,131,o),
(210,164,o),
(210,257,cs),
(210,351,o),
(223,383,o),
(253,383,cs),
(283,383,o),
(296,351,o),
(296,257,cs),
(296,164,o),
(283,131,o),
(253,131,cs)
);
}
);
width = 504;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(498,-14,o),
(597,68,o),
(597,257,cs),
(597,446,o),
(498,528,o),
(398,528,cs),
(326,528,o),
(271,501,o),
(239,460,c),
(239,714,l),
(50,714,l),
(50,0,l),
(239,0,l),
(239,54,l),
(271,13,o),
(326,-14,o),
(398,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,125,o),
(236,173,o),
(236,257,cs),
(236,341,o),
(268,389,o),
(322,389,cs),
(376,389,o),
(407,341,o),
(407,257,cs),
(407,173,o),
(376,125,o),
(322,125,cs)
);
}
);
width = 622;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(621,-14,o),
(754,73,o),
(754,258,cs),
(754,443,o),
(621,528,o),
(480,528,cs),
(370,528,o),
(297,493,o),
(256,452,c),
(256,714,l),
(43,714,l),
(43,0,l),
(256,0,l),
(256,62,l),
(297,20,o),
(370,-14,o),
(480,-14,cs)
);
},
{
closed = 1;
nodes = (
(300,133,o),
(254,192,o),
(254,257,cs),
(254,322,o),
(300,381,o),
(395,381,cs),
(489,381,o),
(537,322,o),
(537,257,cs),
(537,192,o),
(489,133,o),
(395,133,cs)
);
}
);
width = 779;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(453,-13,o),
(499,225,o),
(499,344,cs),
(499,478,o),
(445,527,o),
(372,527,cs),
(338,527,o),
(295,513,o),
(259,468,c),
(302,714,l),
(113,714,l),
(-13,0,l),
(176,0,l),
(187,60,l),
(206,10,o),
(250,-13,o),
(301,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,131,o),
(200,147,o),
(200,190,cs),
(200,236,o),
(219,383,o),
(277,383,cs),
(296,383,o),
(306,368,o),
(306,327,cs),
(306,278,o),
(285,131,o),
(229,131,cs)
);
}
);
width = 507;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(523,-14,o),
(596,146,o),
(596,295,cs),
(596,461,o),
(519,528,o),
(424,528,cs),
(366,528,o),
(312,508,o),
(276,460,c),
(320,714,l),
(131,714,l),
(5,0,l),
(194,0,l),
(203,53,l),
(229,11,o),
(289,-14,o),
(351,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,125,o),
(235,165,o),
(235,230,cs),
(235,326,o),
(277,389,o),
(339,389,cs),
(387,389,o),
(407,348,o),
(407,284,cs),
(407,188,o),
(364,125,o),
(304,125,cs)
);
}
);
width = 621;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(625,-14,o),
(757,90,o),
(757,280,cs),
(757,431,o),
(637,528,o),
(476,528,cs),
(398,528,o),
(333,502,o),
(295,467,c),
(337,714,l),
(124,714,l),
(-1,0,l),
(212,0,l),
(225,68,l),
(261,33,o),
(318,-14,o),
(438,-14,cs)
);
},
{
closed = 1;
nodes = (
(304,133,o),
(257,177,o),
(257,246,cs),
(257,327,o),
(320,381,o),
(411,381,cs),
(493,381,o),
(540,337,o),
(540,268,cs),
(540,191,o),
(479,133,o),
(384,133,cs)
);
}
);
width = 783;
}
);
metricLeft = l;
metricRight = o;
unicode = 98;
}
