{
color = 6;
glyphname = B;
kernLeft = H;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(533,0,ls),
(678,0,o),
(769,77,o),
(769,198,cs),
(769,303,o),
(688,375,o),
(568,377,c),
(565,374,l),
(669,382,o),
(730,445,o),
(730,544,cs),
(730,648,o),
(653,714,o),
(532,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(151,345,l),
(529,345,ls),
(632,345,o),
(696,290,o),
(696,201,cs),
(696,115,o),
(627,57,o),
(524,57,cs),
(151,57,l)
);
},
{
closed = 1;
nodes = (
(151,657,l),
(511,657,ls),
(608,657,o),
(661,614,o),
(661,537,cs),
(661,455,o),
(607,402,o),
(523,402,cs),
(151,402,l)
);
}
);
width = 822;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(696,0,o),
(788,76,o),
(788,197,cs),
(788,302,o),
(706,373,o),
(581,375,c),
(578,370,l),
(689,381,o),
(752,443,o),
(752,543,cs),
(752,648,o),
(673,714,o),
(548,714,cs),
(75,714,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(174,334,l),
(539,334,ls),
(628,334,o),
(683,285,o),
(683,206,cs),
(683,129,o),
(625,80,o),
(534,80,cs),
(174,80,l)
);
},
{
closed = 1;
nodes = (
(174,634,l),
(520,634,ls),
(605,634,o),
(651,596,o),
(651,527,cs),
(651,455,o),
(603,409,o),
(530,409,cs),
(174,409,l)
);
}
);
width = 834;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(510,0,o),
(599,75,o),
(599,199,cs),
(599,297,o),
(523,370,o),
(415,376,c),
(412,371,l),
(505,392,o),
(560,456,o),
(560,544,cs),
(560,648,o),
(484,714,o),
(365,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(151,347,l),
(363,347,ls),
(464,347,o),
(536,285,o),
(536,198,cs),
(536,109,o),
(468,53,o),
(360,53,cs),
(151,53,l)
);
},
{
closed = 1;
nodes = (
(151,661,l),
(347,661,ls),
(444,661,o),
(498,617,o),
(498,538,cs),
(498,454,o),
(444,399,o),
(359,399,cs),
(151,399,l)
);
}
);
width = 653;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(245,0,ls),
(368,0,o),
(448,78,o),
(448,199,cs),
(448,304,o),
(383,372,o),
(278,377,c),
(278,374,l),
(366,383,o),
(417,446,o),
(417,545,cs),
(417,647,o),
(348,714,o),
(242,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(140,349,l),
(245,349,ls),
(331,349,o),
(388,289,o),
(388,200,cs),
(388,107,o),
(328,48,o),
(234,48,cs),
(140,48,l)
);
},
{
closed = 1;
nodes = (
(140,666,l),
(230,666,ls),
(309,666,o),
(358,616,o),
(358,537,cs),
(358,454,o),
(306,397,o),
(232,397,cs),
(140,397,l)
);
}
);
width = 488;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(382,0,o),
(464,80,o),
(464,200,cs),
(464,307,o),
(396,373,o),
(283,378,c),
(285,373,l),
(381,382,o),
(435,444,o),
(435,545,cs),
(435,648,o),
(363,714,o),
(252,714,cs),
(74,714,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(158,340,l),
(252,340,ls),
(329,340,o),
(376,290,o),
(376,206,cs),
(376,121,o),
(325,67,o),
(244,67,cs),
(158,67,l)
);
},
{
closed = 1;
nodes = (
(158,647,l),
(241,647,ls),
(309,647,o),
(350,603,o),
(350,530,cs),
(350,457,o),
(305,407,o),
(240,407,cs),
(158,407,l)
);
}
);
width = 498;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(523,0,o),
(620,83,o),
(620,198,cs),
(620,300,o),
(544,368,o),
(421,377,c),
(424,369,l),
(522,386,o),
(584,454,o),
(584,544,cs),
(584,648,o),
(507,714,o),
(386,714,cs),
(84,714,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(178,332,l),
(378,332,ls),
(463,332,o),
(522,281,o),
(522,208,cs),
(522,129,o),
(464,79,o),
(374,79,cs),
(178,79,l)
);
},
{
closed = 1;
nodes = (
(178,635,l),
(367,635,ls),
(445,635,o),
(489,596,o),
(489,528,cs),
(489,459,o),
(436,408,o),
(363,408,cs),
(178,408,l)
);
}
);
width = 670;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(201,0,ls),
(342,0,o),
(441,92,o),
(441,224,cs),
(441,314,o),
(385,374,o),
(298,377,c),
(297,374,l),
(398,385,o),
(470,466,o),
(470,568,cs),
(470,661,o),
(415,714,o),
(321,714,cs),
(163,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(156,349,l),
(263,349,ls),
(336,349,o),
(381,301,o),
(381,223,cs),
(381,120,o),
(305,48,o),
(196,48,cs),
(103,48,l)
);
},
{
closed = 1;
nodes = (
(212,666,l),
(304,666,ls),
(372,666,o),
(411,629,o),
(411,564,cs),
(411,473,o),
(340,397,o),
(255,397,cs),
(165,397,l)
);
}
);
width = 491;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(351,0,ls),
(503,0,o),
(611,92,o),
(611,220,cs),
(611,311,o),
(545,372,o),
(443,376,c),
(445,371,l),
(558,385,o),
(635,460,o),
(635,557,cs),
(635,650,o),
(564,714,o),
(461,714,cs),
(165,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(192,332,l),
(394,332,ls),
(472,332,o),
(517,292,o),
(517,224,cs),
(517,137,o),
(445,79,o),
(339,79,cs),
(148,79,l)
);
},
{
closed = 1;
nodes = (
(246,635,l),
(437,635,ls),
(509,635,o),
(542,606,o),
(542,545,cs),
(542,472,o),
(469,408,o),
(386,408,cs),
(207,408,l)
);
}
);
width = 671;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(355,0,o),
(456,93,o),
(456,224,cs),
(456,316,o),
(396,375,o),
(302,378,c),
(302,373,l),
(410,383,o),
(486,462,o),
(486,566,cs),
(486,660,o),
(428,714,o),
(328,714,cs),
(155,714,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(173,340,l),
(267,340,ls),
(330,340,o),
(371,296,o),
(371,227,cs),
(371,133,o),
(303,67,o),
(206,67,cs),
(125,67,l)
);
},
{
closed = 1;
nodes = (
(227,647,l),
(308,647,ls),
(368,647,o),
(401,614,o),
(401,556,cs),
(401,473,o),
(339,407,o),
(262,407,cs),
(186,407,l)
);
}
);
width = 501;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(486,0,o),
(595,91,o),
(595,218,cs),
(595,304,o),
(537,369,o),
(455,374,c),
(450,368,l),
(552,395,o),
(615,468,o),
(615,560,cs),
(615,653,o),
(545,714,o),
(436,714,cs),
(171,714,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(168,347,l),
(384,347,ls),
(474,347,o),
(530,299,o),
(530,221,cs),
(530,124,o),
(443,53,o),
(323,53,cs),
(116,53,l)
);
},
{
closed = 1;
nodes = (
(223,661,l),
(422,661,ls),
(506,661,o),
(552,623,o),
(552,555,cs),
(552,462,o),
(484,399,o),
(384,399,cs),
(178,399,l)
);
}
);
width = 670;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(497,0,ls),
(651,0,o),
(761,91,o),
(761,218,cs),
(761,303,o),
(703,366,o),
(615,376,c),
(610,370,l),
(717,391,o),
(783,463,o),
(783,561,cs),
(783,654,o),
(711,714,o),
(601,714,cs),
(163,714,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(167,345,l),
(549,345,ls),
(638,345,o),
(687,301,o),
(687,221,cs),
(687,123,o),
(607,57,o),
(489,57,cs),
(116,57,l)
);
},
{
closed = 1;
nodes = (
(222,657,l),
(588,657,ls),
(671,657,o),
(714,621,o),
(714,554,cs),
(714,462,o),
(649,402,o),
(549,402,cs),
(177,402,l)
);
}
);
width = 824;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(513,0,ls),
(671,0,o),
(781,89,o),
(781,217,cs),
(781,304,o),
(719,368,o),
(627,376,c),
(622,368,l),
(734,384,o),
(805,458,o),
(805,558,cs),
(805,653,o),
(732,714,o),
(619,714,cs),
(158,714,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(191,334,l),
(557,334,ls),
(634,334,o),
(677,294,o),
(677,224,cs),
(677,138,o),
(606,80,o),
(502,80,cs),
(145,80,l)
);
},
{
closed = 1;
nodes = (
(244,634,l),
(593,634,ls),
(667,634,o),
(706,603,o),
(706,543,cs),
(706,461,o),
(648,409,o),
(557,409,cs),
(204,409,l)
);
}
);
width = 839;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(437,0,o),
(524,77,o),
(524,203,cs),
(524,309,o),
(437,380,o),
(307,380,c),
(300,366,l),
(430,384,o),
(496,443,o),
(496,542,cs),
(496,650,o),
(414,714,o),
(276,714,cs),
(37,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(232,300,l),
(266,300,ls),
(302,300,o),
(324,271,o),
(324,223,cs),
(324,175,o),
(302,146,o),
(267,146,cs),
(232,146,l)
);
},
{
closed = 1;
nodes = (
(232,568,l),
(261,568,ls),
(290,568,o),
(307,544,o),
(307,504,cs),
(307,462,o),
(291,440,o),
(261,440,cs),
(232,440,l)
);
}
);
width = 536;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(409,0,ls),
(573,0,o),
(662,70,o),
(662,198,cs),
(662,300,o),
(576,371,o),
(447,374,c),
(457,358,l),
(577,385,o),
(634,443,o),
(634,539,cs),
(634,647,o),
(548,714,o),
(410,714,cs),
(54,714,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(255,292,l),
(393,292,ls),
(428,292,o),
(456,262,o),
(456,224,cs),
(456,186,o),
(427,154,o),
(393,154,cs),
(255,154,l)
);
},
{
closed = 1;
nodes = (
(255,560,l),
(374,560,ls),
(410,560,o),
(435,534,o),
(435,497,cs),
(435,460,o),
(410,435,o),
(374,435,cs),
(255,435,l)
);
}
);
width = 687;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(780,0,o),
(873,71,o),
(873,194,cs),
(873,302,o),
(786,369,o),
(646,369,c),
(623,363,l),
(765,366,o),
(845,429,o),
(845,538,cs),
(845,648,o),
(761,714,o),
(619,714,cs),
(57,714,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(279,288,l),
(585,288,ls),
(619,288,o),
(643,262,o),
(643,225,cs),
(643,189,o),
(620,165,o),
(586,165,cs),
(279,165,l)
);
},
{
closed = 1;
nodes = (
(279,549,l),
(566,549,ls),
(599,549,o),
(621,526,o),
(621,493,cs),
(621,459,o),
(599,437,o),
(565,437,cs),
(279,437,l)
);
}
);
width = 900;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(405,0,o),
(516,95,o),
(516,223,cs),
(516,322,o),
(437,381,o),
(306,381,c),
(314,370,l),
(455,375,o),
(543,446,o),
(543,555,cs),
(543,654,o),
(471,714,o),
(352,714,cs),
(118,714,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(239,300,l),
(277,300,ls),
(304,300,o),
(323,277,o),
(323,244,cs),
(323,187,o),
(290,146,o),
(244,146,cs),
(212,146,l)
);
},
{
closed = 1;
nodes = (
(287,568,l),
(320,568,ls),
(341,568,o),
(354,551,o),
(354,522,cs),
(354,476,o),
(325,440,o),
(288,440,cs),
(264,440,l)
);
}
);
width = 537;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(538,0,o),
(653,87,o),
(653,216,cs),
(653,310,o),
(579,371,o),
(466,371,c),
(477,361,l),
(602,374,o),
(684,452,o),
(684,559,cs),
(684,656,o),
(610,714,o),
(486,714,cs),
(135,714,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(261,292,l),
(403,292,ls),
(432,292,o),
(452,269,o),
(452,236,cs),
(452,190,o),
(416,154,o),
(369,154,cs),
(237,154,l)
);
},
{
closed = 1;
nodes = (
(308,560,l),
(435,560,ls),
(462,560,o),
(481,539,o),
(481,509,cs),
(481,465,o),
(449,435,o),
(404,435,cs),
(286,435,l)
);
}
);
width = 694;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(577,0,ls),
(750,0,o),
(863,84,o),
(863,213,cs),
(863,311,o),
(783,373,o),
(654,375,c),
(671,366,l),
(802,366,o),
(893,441,o),
(893,548,cs),
(893,653,o),
(820,714,o),
(696,714,cs),
(138,714,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(284,288,l),
(587,288,ls),
(618,288,o),
(637,267,o),
(637,235,cs),
(637,194,o),
(603,165,o),
(555,165,cs),
(263,165,l)
);
},
{
closed = 1;
nodes = (
(330,549,l),
(614,549,ls),
(646,549,o),
(670,528,o),
(670,499,cs),
(670,460,o),
(641,437,o),
(592,437,cs),
(311,437,l)
);
}
);
width = 901;
}
);
metricLeft = H;
unicode = 66;
}
