{
color = 6;
glyphname = B;
kernLeft = H;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(533,0,ls),
(689,0,o),
(769,86,o),
(769,198,cs),
(769,307,o),
(685,368,o),
(585,376,c),
(685,392,o),
(730,460,o),
(730,544,cs),
(730,653,o),
(647,714,o),
(532,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(151,345,l),
(529,345,ls),
(628,345,o),
(696,293,o),
(696,201,cs),
(696,112,o),
(624,57,o),
(524,57,cs),
(151,57,l)
);
},
{
closed = 1;
nodes = (
(151,657,l),
(511,657,ls),
(614,657,o),
(661,609,o),
(661,537,cs),
(661,459,o),
(611,402,o),
(523,402,cs),
(151,402,l)
);
}
);
width = 822;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(704,0,o),
(788,82,o),
(788,197,cs),
(788,300,o),
(711,364,o),
(605,374,c),
(706,393,o),
(752,458,o),
(752,543,cs),
(752,653,o),
(667,714,o),
(548,714,cs),
(75,714,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(174,334,l),
(539,334,ls),
(624,334,o),
(683,288,o),
(683,206,cs),
(683,126,o),
(621,80,o),
(534,80,cs),
(174,80,l)
);
},
{
closed = 1;
nodes = (
(174,634,l),
(520,634,ls),
(609,634,o),
(651,593,o),
(651,527,cs),
(651,459,o),
(607,409,o),
(530,409,cs),
(174,409,l)
);
}
);
width = 834;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(523,0,o),
(599,86,o),
(599,199,cs),
(599,308,o),
(515,365,o),
(428,375,c),
(519,402,o),
(560,468,o),
(560,544,cs),
(560,655,o),
(476,714,o),
(365,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(151,347,l),
(363,347,ls),
(466,347,o),
(536,284,o),
(536,198,cs),
(536,102,o),
(459,53,o),
(360,53,cs),
(151,53,l)
);
},
{
closed = 1;
nodes = (
(151,661,l),
(347,661,ls),
(449,661,o),
(498,613,o),
(498,538,cs),
(498,459,o),
(449,399,o),
(359,399,cs),
(151,399,l)
);
}
);
width = 653;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(245,0,ls),
(367,0,o),
(448,77,o),
(448,199,cs),
(448,297,o),
(391,365,o),
(293,376,c),
(379,392,o),
(417,462,o),
(417,545,cs),
(417,642,o),
(353,714,o),
(242,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(140,349,l),
(245,349,ls),
(337,349,o),
(388,283,o),
(388,200,cs),
(388,108,o),
(329,48,o),
(234,48,cs),
(140,48,l)
);
},
{
closed = 1;
nodes = (
(140,666,l),
(230,666,ls),
(318,666,o),
(358,607,o),
(358,537,cs),
(358,466,o),
(317,397,o),
(232,397,cs),
(140,397,l)
);
}
);
width = 488;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(380,0,o),
(464,78,o),
(464,200,cs),
(464,290,o),
(415,363,o),
(306,376,c),
(395,393,o),
(435,460,o),
(435,545,cs),
(435,645,o),
(366,714,o),
(252,714,cs),
(74,714,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(158,340,l),
(252,340,ls),
(330,340,o),
(376,289,o),
(376,206,cs),
(376,121,o),
(325,67,o),
(244,67,cs),
(158,67,l)
);
},
{
closed = 1;
nodes = (
(158,647,l),
(241,647,ls),
(315,647,o),
(350,597,o),
(350,530,cs),
(350,463,o),
(311,407,o),
(240,407,cs),
(158,407,l)
);
}
);
width = 498;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(532,0,o),
(620,90,o),
(620,198,cs),
(620,290,o),
(557,358,o),
(446,374,c),
(532,397,o),
(586,462,o),
(584,544,cs),
(583,655,o),
(498,714,o),
(386,714,cs),
(84,714,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(178,332,l),
(378,332,ls),
(462,332,o),
(522,282,o),
(522,208,cs),
(522,121,o),
(455,79,o),
(374,79,cs),
(178,79,l)
);
},
{
closed = 1;
nodes = (
(178,635,l),
(367,635,ls),
(449,635,o),
(489,593,o),
(489,528,cs),
(489,464,o),
(441,408,o),
(363,408,cs),
(178,408,l)
);
}
);
width = 670;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(201,0,ls),
(341,0,o),
(441,91,o),
(441,224,cs),
(441,306,o),
(394,367,o),
(312,376,c),
(419,396,o),
(470,487,o),
(470,568,cs),
(470,659,o),
(417,714,o),
(321,714,cs),
(163,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(156,349,l),
(263,349,ls),
(342,349,o),
(381,294,o),
(381,223,cs),
(381,125,o),
(311,48,o),
(196,48,cs),
(103,48,l)
);
},
{
closed = 1;
nodes = (
(212,666,l),
(304,666,ls),
(379,666,o),
(411,622,o),
(411,564,cs),
(411,485,o),
(352,397,o),
(255,397,cs),
(165,397,l)
);
}
);
width = 491;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(351,0,ls),
(496,0,o),
(611,86,o),
(611,220,cs),
(611,304,o),
(555,362,o),
(466,374,c),
(560,393,o),
(635,459,o),
(635,557,cs),
(635,653,o),
(560,714,o),
(461,714,cs),
(165,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(192,332,l),
(394,332,ls),
(472,332,o),
(517,292,o),
(517,224,cs),
(517,134,o),
(441,79,o),
(339,79,cs),
(148,79,l)
);
},
{
closed = 1;
nodes = (
(246,635,l),
(437,635,ls),
(509,635,o),
(542,606,o),
(542,545,cs),
(542,476,o),
(474,408,o),
(386,408,cs),
(207,408,l)
);
}
);
width = 671;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(212,0,ls),
(354,0,o),
(456,92,o),
(456,224,cs),
(456,303,o),
(411,365,o),
(324,376,c),
(433,396,o),
(486,483,o),
(486,566,cs),
(486,659,o),
(429,714,o),
(328,714,cs),
(155,714,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(173,340,l),
(267,340,ls),
(335,340,o),
(371,291,o),
(371,227,cs),
(371,139,o),
(310,67,o),
(206,67,cs),
(125,67,l)
);
},
{
closed = 1;
nodes = (
(227,647,l),
(308,647,ls),
(373,647,o),
(401,609,o),
(401,556,cs),
(401,481,o),
(346,407,o),
(262,407,cs),
(186,407,l)
);
}
);
width = 501;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(484,0,o),
(595,89,o),
(595,218,cs),
(595,316,o),
(528,364,o),
(466,373,c),
(563,404,o),
(615,477,o),
(615,560,cs),
(615,647,o),
(552,714,o),
(436,714,cs),
(171,714,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(168,347,l),
(384,347,ls),
(476,347,o),
(530,297,o),
(530,221,cs),
(530,124,o),
(443,53,o),
(323,53,cs),
(116,53,l)
);
},
{
closed = 1;
nodes = (
(223,661,l),
(422,661,ls),
(511,661,o),
(552,619,o),
(552,555,cs),
(552,466,o),
(489,399,o),
(384,399,cs),
(178,399,l)
);
}
);
width = 670;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(497,0,ls),
(649,0,o),
(761,89,o),
(761,218,cs),
(761,314,o),
(694,362,o),
(629,374,c),
(731,401,o),
(783,475,o),
(783,561,cs),
(783,649,o),
(717,714,o),
(601,714,cs),
(163,714,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(167,345,l),
(549,345,ls),
(642,345,o),
(687,297,o),
(687,221,cs),
(687,124,o),
(608,57,o),
(489,57,cs),
(116,57,l)
);
},
{
closed = 1;
nodes = (
(222,657,l),
(588,657,ls),
(676,657,o),
(714,617,o),
(714,554,cs),
(714,466,o),
(654,402,o),
(549,402,cs),
(177,402,l)
);
}
);
width = 824;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(513,0,ls),
(668,0,o),
(781,87,o),
(781,217,cs),
(781,308,o),
(718,360,o),
(647,373,c),
(749,397,o),
(805,470,o),
(805,558,cs),
(805,650,o),
(736,714,o),
(619,714,cs),
(158,714,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(191,334,l),
(557,334,ls),
(637,334,o),
(677,291,o),
(677,224,cs),
(677,136,o),
(604,80,o),
(502,80,cs),
(145,80,l)
);
},
{
closed = 1;
nodes = (
(244,634,l),
(593,634,ls),
(672,634,o),
(706,599,o),
(706,543,cs),
(706,465,o),
(652,409,o),
(557,409,cs),
(204,409,l)
);
}
);
width = 839;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(429,0,o),
(524,70,o),
(524,203,cs),
(524,276,o),
(479,360,o),
(355,377,c),
(450,403,o),
(496,459,o),
(496,542,cs),
(496,653,o),
(411,714,o),
(276,714,cs),
(37,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(232,300,l),
(266,300,ls),
(295,300,o),
(324,281,o),
(324,223,cs),
(324,165,o),
(295,146,o),
(267,146,cs),
(232,146,l)
);
},
{
closed = 1;
nodes = (
(232,568,l),
(261,568,ls),
(286,568,o),
(307,549,o),
(307,504,cs),
(307,457,o),
(287,440,o),
(261,440,cs),
(232,440,l)
);
}
);
width = 536;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(409,0,ls),
(564,0,o),
(662,63,o),
(662,198,cs),
(662,273,o),
(612,349,o),
(498,369,c),
(582,397,o),
(634,448,o),
(634,539,cs),
(634,647,o),
(548,714,o),
(410,714,cs),
(54,714,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(255,292,l),
(393,292,ls),
(420,292,o),
(456,270,o),
(456,224,cs),
(456,179,o),
(421,154,o),
(393,154,cs),
(255,154,l)
);
},
{
closed = 1;
nodes = (
(255,560,l),
(374,560,ls),
(413,560,o),
(435,531,o),
(435,497,cs),
(435,463,o),
(413,435,o),
(374,435,cs),
(255,435,l)
);
}
);
width = 687;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(618,0,ls),
(773,0,o),
(873,65,o),
(873,194,cs),
(873,271,o),
(826,356,o),
(682,368,c),
(793,386,o),
(845,451,o),
(845,538,cs),
(845,653,o),
(755,714,o),
(619,714,cs),
(57,714,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(279,288,l),
(585,288,ls),
(615,288,o),
(643,266,o),
(643,225,cs),
(643,184,o),
(615,165,o),
(586,165,cs),
(279,165,l)
);
},
{
closed = 1;
nodes = (
(279,549,l),
(566,549,ls),
(600,549,o),
(621,525,o),
(621,493,cs),
(621,460,o),
(600,437,o),
(565,437,cs),
(279,437,l)
);
}
);
width = 900;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(403,0,o),
(516,93,o),
(516,223,cs),
(516,291,o),
(477,357,o),
(371,376,c),
(486,397,o),
(543,468,o),
(543,555,cs),
(543,657,o),
(468,714,o),
(352,714,cs),
(118,714,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(239,300,l),
(277,300,ls),
(302,300,o),
(323,280,o),
(323,244,cs),
(323,199,o),
(300,146,o),
(244,146,cs),
(212,146,l)
);
},
{
closed = 1;
nodes = (
(287,568,l),
(320,568,ls),
(341,568,o),
(354,551,o),
(354,522,cs),
(354,466,o),
(317,440,o),
(288,440,cs),
(264,440,l)
);
}
);
width = 537;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(536,0,o),
(653,85,o),
(653,216,cs),
(653,288,o),
(607,351,o),
(514,367,c),
(607,388,o),
(684,452,o),
(684,559,cs),
(684,657,o),
(608,714,o),
(486,714,cs),
(135,714,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(261,292,l),
(403,292,ls),
(432,292,o),
(452,268,o),
(452,236,cs),
(452,185,o),
(411,154,o),
(369,154,cs),
(237,154,l)
);
},
{
closed = 1;
nodes = (
(308,560,l),
(435,560,ls),
(468,560,o),
(481,532,o),
(481,509,cs),
(481,471,o),
(455,435,o),
(404,435,cs),
(286,435,l)
);
}
);
width = 694;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(577,0,ls),
(744,0,o),
(863,80,o),
(863,213,cs),
(863,285,o),
(817,350,o),
(714,369,c),
(817,383,o),
(893,448,o),
(893,548,cs),
(893,656,o),
(816,714,o),
(696,714,cs),
(138,714,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(284,288,l),
(587,288,ls),
(617,288,o),
(637,268,o),
(637,235,cs),
(637,183,o),
(589,165,o),
(555,165,cs),
(263,165,l)
);
},
{
closed = 1;
nodes = (
(330,549,l),
(614,549,ls),
(652,549,o),
(670,523,o),
(670,499,cs),
(670,461,o),
(643,437,o),
(592,437,cs),
(311,437,l)
);
}
);
width = 901;
}
);
metricLeft = H;
unicode = 66;
}
