{
color = 6;
glyphname = bar;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(168,-190,l),
(168,816,l),
(110,816,l),
(110,-190,l)
);
}
);
width = 278;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(190,-190,l),
(190,816,l),
(104,816,l),
(104,-190,l)
);
}
);
width = 294;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(162,-190,l),
(162,816,l),
(112,816,l),
(112,-190,l)
);
}
);
width = 274;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(145,-190,l),
(145,816,l),
(96,816,l),
(96,-190,l)
);
}
);
width = 241;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(163,-190,l),
(163,816,l),
(90,816,l),
(90,-190,l)
);
}
);
width = 253;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(178,-190,l),
(178,816,l),
(102,816,l),
(102,-190,l)
);
}
);
width = 279;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(66,-190,l),
(244,816,l),
(195,816,l),
(17,-190,l)
);
}
);
width = 241;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(100,-190,l),
(277,816,l),
(201,816,l),
(23,-190,l)
);
}
);
width = 279;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(84,-190,l),
(262,816,l),
(189,816,l),
(11,-190,l)
);
}
);
width = 253;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(84,-190,l),
(261,816,l),
(211,816,l),
(34,-190,l)
);
}
);
width = 274;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(90,-190,l),
(267,816,l),
(209,816,l),
(32,-190,l)
);
}
);
width = 278;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(113,-190,l),
(291,816,l),
(205,816,l),
(28,-190,l)
);
}
);
width = 298;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(249,-190,l),
(249,816,l),
(72,816,l),
(72,-190,l)
);
}
);
width = 321;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(265,-190,l),
(265,816,l),
(85,816,l),
(85,-190,l)
);
}
);
width = 350;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(288,-190,l),
(288,816,l),
(91,816,l),
(91,-190,l)
);
}
);
width = 379;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(170,-190,l),
(348,816,l),
(171,816,l),
(-7,-190,l)
);
}
);
width = 321;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(187,-190,l),
(364,816,l),
(184,816,l),
(6,-190,l)
);
}
);
width = 350;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(210,-190,l),
(387,816,l),
(190,816,l),
(11,-190,l)
);
}
);
width = 379;
}
);
unicode = 124;
}
