{
color = 3;
export = 0;
glyphname = bitcoin;
layers = (
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(310,675,l),
(310,814,l),
(245,814,l),
(245,675,l)
);
},
{
closed = 1;
nodes = (
(532,675,l),
(532,814,l),
(467,814,l),
(467,675,l)
);
},
{
closed = 1;
nodes = (
(310,-102,l),
(310,37,l),
(245,37,l),
(245,-102,l)
);
},
{
closed = 1;
nodes = (
(532,-102,l),
(532,37,l),
(467,37,l),
(467,-102,l)
);
}
);
width = 822;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(316,666,l),
(316,814,l),
(227,814,l),
(227,666,l)
);
},
{
closed = 1;
nodes = (
(546,666,l),
(546,814,l),
(457,814,l),
(457,666,l)
);
},
{
closed = 1;
nodes = (
(316,-102,l),
(316,44,l),
(227,44,l),
(227,-102,l)
);
},
{
closed = 1;
nodes = (
(546,-102,l),
(546,44,l),
(457,44,l),
(457,-102,l)
);
}
);
width = 834;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(251,686,l),
(251,814,l),
(195,814,l),
(195,686,l)
);
},
{
closed = 1;
nodes = (
(405,686,l),
(405,814,l),
(349,814,l),
(349,686,l)
);
},
{
closed = 1;
nodes = (
(251,-102,l),
(251,32,l),
(195,32,l),
(195,-102,l)
);
},
{
closed = 1;
nodes = (
(405,-102,l),
(405,32,l),
(349,32,l),
(349,-102,l)
);
}
);
width = 653;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(201,678,l),
(201,814,l),
(148,814,l),
(148,678,l)
);
},
{
closed = 1;
nodes = (
(313,678,l),
(313,814,l),
(261,814,l),
(261,678,l)
);
},
{
closed = 1;
nodes = (
(201,-102,l),
(201,32,l),
(148,32,l),
(148,-102,l)
);
},
{
closed = 1;
nodes = (
(313,-102,l),
(313,32,l),
(261,32,l),
(261,-102,l)
);
}
);
width = 488;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(206,672,l),
(206,814,l),
(139,814,l),
(139,672,l)
);
},
{
closed = 1;
nodes = (
(332,672,l),
(332,814,l),
(264,814,l),
(264,672,l)
);
},
{
closed = 1;
nodes = (
(206,-102,l),
(206,37,l),
(139,37,l),
(139,-102,l)
);
},
{
closed = 1;
nodes = (
(332,-102,l),
(332,37,l),
(264,37,l),
(264,-102,l)
);
}
);
width = 498;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(257,659,l),
(257,814,l),
(178,814,l),
(178,659,l)
);
},
{
closed = 1;
nodes = (
(422,659,l),
(422,814,l),
(344,814,l),
(344,659,l)
);
},
{
closed = 1;
nodes = (
(257,-102,l),
(257,56,l),
(178,56,l),
(178,-102,l)
);
},
{
closed = 1;
nodes = (
(422,-102,l),
(422,56,l),
(344,56,l),
(344,-102,l)
);
}
);
width = 670;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(276,678,l),
(300,814,l),
(247,814,l),
(223,678,l)
);
},
{
closed = 1;
nodes = (
(388,678,l),
(412,814,l),
(360,814,l),
(336,678,l)
);
},
{
closed = 1;
nodes = (
(138,-102,l),
(162,32,l),
(109,32,l),
(85,-102,l)
);
},
{
closed = 1;
nodes = (
(250,-102,l),
(274,32,l),
(222,32,l),
(198,-102,l)
);
}
);
width = 491;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(327,659,l),
(355,814,l),
(275,814,l),
(249,659,l)
);
},
{
closed = 1;
nodes = (
(494,659,l),
(520,814,l),
(442,814,l),
(415,659,l)
);
},
{
closed = 1;
nodes = (
(194,-102,l),
(221,56,l),
(142,56,l),
(114,-102,l)
);
},
{
closed = 1;
nodes = (
(359,-102,l),
(387,56,l),
(308,56,l),
(281,-102,l)
);
}
);
width = 671;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(280,672,l),
(305,814,l),
(238,814,l),
(213,672,l)
);
},
{
closed = 1;
nodes = (
(406,672,l),
(431,814,l),
(363,814,l),
(338,672,l)
);
},
{
closed = 1;
nodes = (
(143,-102,l),
(168,37,l),
(101,37,l),
(76,-102,l)
);
},
{
closed = 1;
nodes = (
(269,-102,l),
(294,37,l),
(226,37,l),
(201,-102,l)
);
}
);
width = 501;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = B;
},
{
closed = 1;
nodes = (
(327,686,l),
(350,814,l),
(294,814,l),
(271,686,l)
);
},
{
closed = 1;
nodes = (
(481,686,l),
(504,814,l),
(448,814,l),
(425,686,l)
);
},
{
closed = 1;
nodes = (
(189,-102,l),
(212,32,l),
(156,32,l),
(133,-102,l)
);
},
{
closed = 1;
nodes = (
(343,-102,l),
(366,32,l),
(310,32,l),
(287,-102,l)
);
}
);
width = 670;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(385,675,l),
(409,814,l),
(344,814,l),
(319,675,l)
);
},
{
closed = 1;
nodes = (
(607,675,l),
(631,814,l),
(566,814,l),
(542,675,l)
);
},
{
closed = 1;
nodes = (
(248,-102,l),
(272,37,l),
(207,37,l),
(183,-102,l)
);
},
{
closed = 1;
nodes = (
(470,-102,l),
(495,37,l),
(429,37,l),
(405,-102,l)
);
}
);
width = 824;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(396,667,l),
(421,814,l),
(334,814,l),
(307,667,l)
);
},
{
closed = 1;
nodes = (
(625,667,l),
(651,814,l),
(563,814,l),
(537,667,l)
);
},
{
closed = 1;
nodes = (
(260,-102,l),
(287,44,l),
(198,44,l),
(172,-102,l)
);
},
{
closed = 1;
nodes = (
(490,-102,l),
(516,44,l),
(427,44,l),
(402,-102,l)
);
}
);
width = 839;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(230,660,l),
(230,814,l),
(106,814,l),
(106,660,l)
);
},
{
closed = 1;
nodes = (
(406,660,l),
(406,814,l),
(281,814,l),
(281,660,l)
);
},
{
closed = 1;
nodes = (
(230,-102,l),
(230,45,l),
(106,45,l),
(106,-102,l)
);
},
{
closed = 1;
nodes = (
(406,-102,l),
(406,45,l),
(281,45,l),
(281,-102,l)
);
}
);
width = 536;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(287,621,l),
(287,814,l),
(142,814,l),
(142,621,l)
);
},
{
closed = 1;
nodes = (
(488,621,l),
(488,814,l),
(345,814,l),
(345,621,l)
);
},
{
closed = 1;
nodes = (
(287,-102,l),
(287,92,l),
(142,92,l),
(142,-102,l)
);
},
{
closed = 1;
nodes = (
(488,-102,l),
(488,92,l),
(345,92,l),
(345,-102,l)
);
}
);
width = 687;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(375,631,l),
(375,814,l),
(194,814,l),
(194,631,l)
);
},
{
closed = 1;
nodes = (
(634,631,l),
(634,814,l),
(452,814,l),
(452,631,l)
);
},
{
closed = 1;
nodes = (
(375,-102,l),
(375,72,l),
(194,72,l),
(194,-102,l)
);
},
{
closed = 1;
nodes = (
(634,-102,l),
(634,72,l),
(452,72,l),
(452,-102,l)
);
}
);
width = 900;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(301,660,l),
(328,814,l),
(204,814,l),
(177,660,l)
);
},
{
closed = 1;
nodes = (
(477,660,l),
(504,814,l),
(378,814,l),
(351,660,l)
);
},
{
closed = 1;
nodes = (
(166,-102,l),
(192,45,l),
(68,45,l),
(42,-102,l)
);
},
{
closed = 1;
nodes = (
(342,-102,l),
(368,45,l),
(243,45,l),
(216,-102,l)
);
}
);
width = 537;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(352,621,l),
(386,814,l),
(241,814,l),
(208,621,l)
);
},
{
closed = 1;
nodes = (
(555,621,l),
(587,814,l),
(444,814,l),
(410,621,l)
);
},
{
closed = 1;
nodes = (
(224,-102,l),
(258,92,l),
(114,92,l),
(80,-102,l)
);
},
{
closed = 1;
nodes = (
(426,-102,l),
(461,92,l),
(317,92,l),
(283,-102,l)
);
}
);
width = 694;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
ref = B;
},
{
closed = 1;
nodes = (
(441,631,l),
(474,814,l),
(292,814,l),
(258,631,l)
);
},
{
closed = 1;
nodes = (
(700,631,l),
(733,814,l),
(551,814,l),
(517,631,l)
);
},
{
closed = 1;
nodes = (
(312,-102,l),
(343,72,l),
(161,72,l),
(130,-102,l)
);
},
{
closed = 1;
nodes = (
(571,-102,l),
(602,72,l),
(419,72,l),
(389,-102,l)
);
}
);
width = 901;
}
);
metricLeft = H;
metricRight = B;
unicode = 8383;
}
