{
color = 6;
glyphname = bracketright;
kernLeft = bracketright;
kernRight = bracketright;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(317,-169,l),
(317,816,l),
(46,816,l),
(46,761,l),
(281,761,l),
(250,792,l),
(250,-145,l),
(281,-114,l),
(46,-114,l),
(46,-169,l)
);
}
);
width = 419;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(332,-169,l),
(332,816,l),
(40,816,l),
(40,743,l),
(285,743,l),
(243,785,l),
(243,-138,l),
(285,-96,l),
(40,-96,l),
(40,-169,l)
);
}
);
width = 424;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(260,-169,l),
(260,816,l),
(51,816,l),
(51,766,l),
(229,766,l),
(202,793,l),
(202,-146,l),
(229,-119,l),
(51,-119,l),
(51,-169,l)
);
}
);
width = 357;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(226,-169,l),
(226,816,l),
(42,816,l),
(42,771,l),
(197,771,l),
(171,797,l),
(171,-150,l),
(197,-124,l),
(42,-124,l),
(42,-169,l)
);
}
);
width = 320;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(242,-169,l),
(242,816,l),
(40,816,l),
(40,751,l),
(197,751,l),
(160,788,l),
(160,-141,l),
(197,-104,l),
(40,-104,l),
(40,-169,l)
);
}
);
width = 330;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(280,-169,l),
(280,816,l),
(46,816,l),
(46,742,l),
(232,742,l),
(191,783,l),
(191,-136,l),
(232,-95,l),
(46,-95,l),
(46,-169,l)
);
}
);
width = 372;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(151,-169,l),
(325,816,l),
(141,816,l),
(133,771,l),
(288,771,l),
(266,796,l),
(100,-149,l),
(130,-124,l),
(-25,-124,l),
(-33,-169,l)
);
}
);
width = 318;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(206,-169,l),
(380,816,l),
(145,816,l),
(131,742,l),
(317,742,l),
(285,780,l),
(124,-133,l),
(170,-95,l),
(-15,-95,l),
(-28,-169,l)
);
}
);
width = 373;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(167,-169,l),
(341,816,l),
(139,816,l),
(127,751,l),
(285,751,l),
(254,787,l),
(90,-140,l),
(133,-104,l),
(-23,-104,l),
(-35,-169,l)
);
}
);
width = 330;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(185,-169,l),
(359,816,l),
(149,816,l),
(141,766,l),
(319,766,l),
(296,793,l),
(131,-146,l),
(164,-119,l),
(-16,-119,l),
(-24,-169,l)
);
}
);
width = 358;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(243,-169,l),
(416,816,l),
(145,816,l),
(136,761,l),
(370,761,l),
(344,791,l),
(181,-144,l),
(217,-114,l),
(-19,-114,l),
(-28,-169,l)
);
}
);
width = 420;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(257,-169,l),
(431,816,l),
(139,816,l),
(126,743,l),
(373,743,l),
(337,786,l),
(173,-139,l),
(225,-96,l),
(-22,-96,l),
(-35,-169,l)
);
}
);
width = 424;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(308,-169,l),
(308,816,l),
(31,816,l),
(31,679,l),
(216,679,l),
(130,765,l),
(130,-119,l),
(216,-33,l),
(31,-33,l),
(31,-169,l)
);
}
);
width = 378;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(352,-169,l),
(352,816,l),
(39,816,l),
(39,672,l),
(261,672,l),
(174,759,l),
(174,-113,l),
(261,-26,l),
(39,-26,l),
(39,-169,l)
);
}
);
width = 438;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(407,-169,l),
(407,816,l),
(34,816,l),
(34,657,l),
(308,657,l),
(211,754,l),
(211,-107,l),
(308,-10,l),
(34,-10,l),
(34,-169,l)
);
}
);
width = 488;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(233,-169,l),
(407,816,l),
(130,816,l),
(106,680,l),
(290,680,l),
(220,765,l),
(64,-117,l),
(165,-32,l),
(-20,-32,l),
(-44,-169,l)
);
}
);
width = 379;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(278,-169,l),
(452,816,l),
(139,816,l),
(114,673,l),
(334,673,l),
(263,759,l),
(111,-111,l),
(212,-25,l),
(-9,-25,l),
(-35,-169,l)
);
}
);
width = 440;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(333,-169,l),
(507,816,l),
(134,816,l),
(106,657,l),
(379,657,l),
(299,752,l),
(149,-105,l),
(262,-10,l),
(-11,-10,l),
(-40,-169,l)
);
}
);
width = 489;
}
);
unicode = 93;
}
