{
color = 6;
glyphname = braceleft;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(430,-113,l),
(287,-109,o),
(249,-21,o),
(249,49,cs),
(249,207,ls),
(249,268,o),
(235,308,o),
(163,322,c),
(235,338,o),
(249,378,o),
(249,440,cs),
(249,598,ls),
(249,668,o),
(287,756,o),
(430,760,c),
(430,816,l),
(245,810,o),
(182,710,o),
(182,598,cs),
(182,431,ls),
(182,386,o),
(152,352,o),
(82,352,c),
(82,294,l),
(152,294,o),
(182,261,o),
(182,215,cs),
(182,49,ls),
(182,-63,o),
(245,-163,o),
(430,-169,c)
);
}
);
width = 476;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(449,-91,l),
(296,-89,o),
(272,4,o),
(272,66,cs),
(272,184,ls),
(272,257,o),
(245,302,o),
(182,322,c),
(245,344,o),
(272,389,o),
(272,462,cs),
(272,579,ls),
(272,642,o),
(296,734,o),
(449,736,c),
(449,816,l),
(234,819,o),
(177,690,o),
(177,593,cs),
(177,458,ls),
(177,397,o),
(137,364,o),
(77,364,c),
(77,282,l),
(137,282,o),
(177,249,o),
(177,188,cs),
(177,53,ls),
(177,-44,o),
(234,-173,o),
(449,-170,c)
);
}
);
width = 490;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(369,-121,l),
(281,-117,o),
(236,-78,o),
(236,7,cs),
(236,205,ls),
(236,265,o),
(222,308,o),
(148,322,c),
(222,338,o),
(236,380,o),
(236,441,cs),
(236,639,ls),
(236,723,o),
(281,763,o),
(369,767,c),
(369,816,l),
(236,811,o),
(177,749,o),
(177,642,cs),
(177,430,ls),
(177,391,o),
(146,348,o),
(77,348,c),
(77,298,l),
(146,298,o),
(177,255,o),
(177,215,cs),
(177,4,ls),
(177,-103,o),
(236,-165,o),
(369,-169,c)
);
}
);
width = 425;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(332,-121,l),
(248,-119,o),
(223,-82,o),
(223,-28,cs),
(223,209,ls),
(223,270,o),
(213,310,o),
(147,323,c),
(213,337,o),
(223,376,o),
(223,438,cs),
(223,674,ls),
(223,729,o),
(248,765,o),
(332,768,c),
(332,816,l),
(210,813,o),
(168,755,o),
(168,674,cs),
(168,427,ls),
(168,387,o),
(148,349,o),
(77,349,c),
(77,298,l),
(148,298,o),
(168,260,o),
(168,219,cs),
(168,-28,ls),
(168,-107,o),
(208,-167,o),
(332,-169,c)
);
}
);
width = 373;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(354,-102,l),
(276,-98,o),
(250,-65,o),
(250,-9,cs),
(250,204,ls),
(250,270,o),
(231,311,o),
(162,323,c),
(231,336,o),
(250,376,o),
(250,443,cs),
(250,655,ls),
(250,713,o),
(276,745,o),
(354,749,c),
(354,816,l),
(212,818,o),
(166,751,o),
(166,664,cs),
(166,441,ls),
(166,400,o),
(146,361,o),
(75,361,c),
(75,285,l),
(146,285,o),
(166,246,o),
(166,205,cs),
(166,-18,ls),
(166,-105,o),
(212,-165,o),
(354,-169,c)
);
}
);
width = 396;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(396,-98,l),
(313,-89,o),
(258,-60,o),
(258,27,cs),
(258,199,ls),
(258,262,o),
(234,311,o),
(153,322,c),
(234,335,o),
(258,384,o),
(258,447,cs),
(258,619,ls),
(258,706,o),
(313,734,o),
(396,744,c),
(396,816,l),
(240,811,o),
(168,741,o),
(168,624,cs),
(168,448,ls),
(168,407,o),
(137,364,o),
(66,364,c),
(66,282,l),
(137,282,o),
(168,239,o),
(168,198,cs),
(168,21,ls),
(168,-95,o),
(240,-165,o),
(396,-169,c)
);
}
);
width = 442;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(263,-121,l),
(179,-119,o),
(162,-84,o),
(171,-30,cs),
(213,207,ls),
(224,268,o),
(219,305,o),
(154,322,c),
(227,336,o),
(243,374,o),
(254,436,cs),
(295,671,ls),
(305,727,o),
(338,765,o),
(423,768,c),
(428,816,l),
(305,813,o),
(256,760,o),
(241,678,cs),
(197,431,ls),
(190,389,o),
(163,349,o),
(93,349,c),
(84,298,l),
(154,289,o),
(168,262,o),
(157,201,cs),
(117,-26,ls),
(103,-105,o),
(134,-167,o),
(258,-169,c)
);
}
);
width = 374;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(292,-101,l),
(214,-96,o),
(196,-66,o),
(207,-1,cs),
(243,200,ls),
(255,267,o),
(240,310,o),
(161,322,c),
(249,335,o),
(273,373,o),
(286,440,cs),
(321,650,ls),
(331,708,o),
(368,743,o),
(441,748,c),
(453,816,l),
(311,818,o),
(255,755,o),
(240,675,cs),
(200,445,ls),
(193,404,o),
(151,362,o),
(85,362,c),
(71,284,l),
(142,284,o),
(166,248,o),
(159,207,cs),
(121,-5,ls),
(104,-102,o),
(143,-165,o),
(279,-169,c)
);
}
);
width = 401;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(287,-102,l),
(206,-99,o),
(188,-67,o),
(197,-12,cs),
(234,197,ls),
(247,267,o),
(234,307,o),
(169,322,c),
(243,335,o),
(266,373,o),
(278,442,cs),
(314,651,ls),
(325,708,o),
(357,745,o),
(439,749,c),
(448,816,l),
(312,816,o),
(254,760,o),
(238,669,cs),
(198,444,ls),
(190,401,o),
(162,361,o),
(93,360,c),
(80,287,l),
(150,278,o),
(164,251,o),
(154,194,cs),
(117,-14,ls),
(102,-102,o),
(141,-168,o),
(277,-169,c)
);
}
);
width = 394;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(302,-121,l),
(211,-116,o),
(174,-80,o),
(189,5,cs),
(224,203,ls),
(235,263,o),
(227,308,o),
(155,322,c),
(237,337,o),
(255,378,o),
(265,439,cs),
(301,636,ls),
(317,729,o),
(369,763,o),
(459,767,c),
(467,816,l),
(329,811,o),
(263,759,o),
(245,654,cs),
(206,432,ls),
(199,393,o),
(158,348,o),
(93,348,c),
(84,298,l),
(153,298,o),
(175,257,o),
(168,217,cs),
(132,7,ls),
(112,-101,o),
(161,-165,o),
(294,-169,c)
);
}
);
width = 425;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(361,-113,l),
(218,-109,o),
(197,-23,o),
(210,47,cs),
(235,183,ls),
(246,247,o),
(239,305,o),
(170,318,c),
(248,335,o),
(268,376,o),
(277,430,cs),
(308,605,ls),
(320,676,o),
(373,755,o),
(519,760,c),
(525,816,l),
(338,809,o),
(261,720,o),
(244,620,cs),
(212,443,ls),
(202,386,o),
(167,352,o),
(98,352,c),
(88,294,l),
(156,287,o),
(177,244,o),
(168,195,cs),
(143,50,ls),
(123,-58,o),
(171,-161,o),
(355,-169,c)
);
}
);
width = 476;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(385,-93,l),
(249,-88,o),
(225,-9,o),
(239,64,cs),
(259,179,ls),
(271,248,o),
(257,306,o),
(190,319,c),
(267,335,o),
(294,376,o),
(305,439,cs),
(330,583,ls),
(344,661,o),
(398,732,o),
(534,738,c),
(546,816,l),
(353,813,o),
(260,726,o),
(241,615,cs),
(213,460,ls),
(203,401,o),
(166,364,o),
(97,363,c),
(83,283,l),
(153,275,o),
(174,236,o),
(164,182,cs),
(142,55,ls),
(121,-62,o),
(186,-164,o),
(374,-169,c)
);
}
);
width = 494;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(426,-28,l),
(351,-22,o),
(333,13,o),
(333,74,cs),
(333,173,ls),
(333,271,o),
(283,314,o),
(217,323,c),
(283,333,o),
(333,375,o),
(333,473,cs),
(333,571,ls),
(333,634,o),
(351,667,o),
(426,674,c),
(426,816,l),
(236,828,o),
(147,744,o),
(147,616,cs),
(147,493,ls),
(147,451,o),
(123,412,o),
(55,410,c),
(55,238,l),
(123,235,o),
(147,196,o),
(147,154,cs),
(147,32,ls),
(147,-97,o),
(236,-182,o),
(426,-169,c)
);
}
);
width = 467;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(474,-27,l),
(377,-15,o),
(348,36,o),
(348,104,cs),
(348,177,ls),
(348,270,o),
(301,310,o),
(224,322,c),
(301,336,o),
(348,375,o),
(348,469,cs),
(348,542,ls),
(348,610,o),
(377,661,o),
(474,672,c),
(474,816,l),
(272,825,o),
(155,745,o),
(155,593,cs),
(155,495,ls),
(155,449,o),
(122,416,o),
(55,412,c),
(55,234,l),
(122,230,o),
(155,197,o),
(155,151,cs),
(155,53,ls),
(155,-99,o),
(272,-179,o),
(474,-170,c)
);
}
);
width = 514;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(529,-7,l),
(431,4,o),
(383,59,o),
(383,153,cs),
(383,166,ls),
(383,260,o),
(335,310,o),
(267,322,c),
(335,336,o),
(383,386,o),
(383,479,cs),
(383,493,ls),
(383,587,o),
(433,642,o),
(529,653,c),
(529,816,l),
(325,827,o),
(176,735,o),
(176,576,cs),
(176,526,ls),
(176,454,o),
(145,416,o),
(65,411,c),
(65,235,l),
(145,230,o),
(176,192,o),
(176,119,cs),
(176,68,ls),
(176,-90,o),
(325,-181,o),
(529,-169,c)
);
}
);
width = 565;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(374,-29,l),
(305,-24,o),
(288,7,o),
(300,67,cs),
(315,156,ls),
(333,265,o),
(287,314,o),
(223,322,c),
(300,332,o),
(352,369,o),
(369,466,cs),
(387,565,ls),
(399,629,o),
(428,666,o),
(499,673,c),
(524,816,l),
(330,827,o),
(235,760,o),
(213,633,cs),
(189,499,ls),
(181,451,o),
(144,412,o),
(82,410,c),
(51,237,l),
(124,231,o),
(137,203,o),
(130,162,cs),
(108,38,ls),
(86,-91,o),
(162,-172,o),
(350,-169,c)
);
}
);
width = 466;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(425,-28,l),
(320,-15,o),
(303,28,o),
(315,99,cs),
(327,169,ls),
(344,263,o),
(299,309,o),
(225,321,c),
(314,335,o),
(363,370,o),
(379,463,cs),
(392,534,ls),
(404,606,o),
(450,659,o),
(549,671,c),
(575,816,l),
(363,825,o),
(236,752,o),
(210,607,cs),
(192,501,ls),
(185,456,o),
(141,416,o),
(82,412,c),
(51,234,l),
(118,230,o),
(139,203,o),
(132,157,cs),
(115,60,ls),
(89,-92,o),
(197,-176,o),
(401,-170,c)
);
}
);
width = 516;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(482,-8,l),
(375,2,o),
(344,52,o),
(357,137,cs),
(360,159,ls),
(375,252,o),
(333,309,o),
(267,321,c),
(349,335,o),
(400,378,o),
(416,473,cs),
(420,496,ls),
(439,600,o),
(499,642,o),
(599,652,c),
(628,816,l),
(415,827,o),
(258,750,o),
(231,594,cs),
(220,533,ls),
(206,462,o),
(162,416,o),
(93,411,c),
(61,235,l),
(140,231,o),
(161,201,o),
(149,129,cs),
(140,75,ls),
(113,-80,o),
(247,-178,o),
(454,-169,c)
);
}
);
width = 565;
}
);
unicode = 123;
}
