{
color = 6;
glyphname = braceright;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(231,-163,o),
(294,-63,o),
(294,49,cs),
(294,215,ls),
(294,261,o),
(324,294,o),
(394,294,c),
(394,352,l),
(324,352,o),
(294,386,o),
(294,431,cs),
(294,598,ls),
(294,710,o),
(231,810,o),
(46,816,c),
(46,760,l),
(189,756,o),
(227,668,o),
(227,598,cs),
(227,440,ls),
(227,378,o),
(241,338,o),
(313,322,c),
(241,308,o),
(227,268,o),
(227,207,cs),
(227,49,ls),
(227,-21,o),
(189,-109,o),
(46,-113,c),
(46,-169,l)
);
}
);
width = 476;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(256,-173,o),
(313,-44,o),
(313,53,cs),
(313,188,ls),
(313,249,o),
(353,282,o),
(413,282,c),
(413,364,l),
(353,364,o),
(313,397,o),
(313,458,cs),
(313,593,ls),
(313,690,o),
(256,819,o),
(41,816,c),
(41,736,l),
(194,734,o),
(218,642,o),
(218,579,cs),
(218,462,ls),
(218,389,o),
(245,344,o),
(308,322,c),
(245,302,o),
(218,257,o),
(218,184,cs),
(218,66,ls),
(218,4,o),
(194,-89,o),
(41,-91,c),
(41,-170,l)
);
}
);
width = 490;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(189,-165,o),
(248,-103,o),
(248,4,cs),
(248,215,ls),
(248,255,o),
(279,298,o),
(348,298,c),
(348,348,l),
(279,348,o),
(248,391,o),
(248,430,cs),
(248,642,ls),
(248,749,o),
(189,811,o),
(56,816,c),
(56,767,l),
(144,763,o),
(189,723,o),
(189,639,cs),
(189,441,ls),
(189,380,o),
(203,338,o),
(277,322,c),
(203,308,o),
(189,265,o),
(189,205,cs),
(189,7,ls),
(189,-78,o),
(144,-117,o),
(56,-121,c),
(56,-169,l)
);
}
);
width = 425;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(165,-167,o),
(205,-107,o),
(205,-28,cs),
(205,219,ls),
(205,260,o),
(225,298,o),
(296,298,c),
(296,349,l),
(225,349,o),
(205,387,o),
(205,427,cs),
(205,674,ls),
(205,755,o),
(163,813,o),
(41,816,c),
(41,768,l),
(125,765,o),
(150,729,o),
(150,674,cs),
(150,438,ls),
(150,376,o),
(160,337,o),
(226,323,c),
(160,310,o),
(150,270,o),
(150,209,cs),
(150,-28,ls),
(150,-82,o),
(125,-119,o),
(41,-121,c),
(41,-169,l)
);
}
);
width = 373;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(184,-165,o),
(230,-105,o),
(230,-18,cs),
(230,205,ls),
(230,246,o),
(250,285,o),
(321,285,c),
(321,361,l),
(250,361,o),
(230,400,o),
(230,441,cs),
(230,664,ls),
(230,751,o),
(184,818,o),
(42,816,c),
(42,749,l),
(120,745,o),
(146,713,o),
(146,655,cs),
(146,443,ls),
(146,376,o),
(165,336,o),
(234,323,c),
(165,311,o),
(146,270,o),
(146,204,cs),
(146,-9,ls),
(146,-65,o),
(120,-98,o),
(42,-102,c),
(42,-169,l)
);
}
);
width = 396;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(202,-165,o),
(274,-95,o),
(274,21,cs),
(274,198,ls),
(274,239,o),
(305,282,o),
(376,282,c),
(376,364,l),
(305,364,o),
(274,407,o),
(274,448,cs),
(274,624,ls),
(274,741,o),
(202,811,o),
(46,816,c),
(46,744,l),
(129,734,o),
(184,706,o),
(184,619,cs),
(184,447,ls),
(184,384,o),
(208,335,o),
(289,322,c),
(208,311,o),
(184,262,o),
(184,199,cs),
(184,27,ls),
(184,-60,o),
(129,-89,o),
(46,-98,c),
(46,-169,l)
);
}
);
width = 442;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(93,-166,o),
(142,-113,o),
(157,-31,cs),
(201,216,ls),
(208,258,o),
(235,298,o),
(305,298,c),
(314,349,l),
(244,358,o),
(230,385,o),
(241,446,cs),
(281,673,ls),
(295,752,o),
(264,814,o),
(140,816,c),
(135,768,l),
(219,766,o),
(236,731,o),
(227,677,cs),
(185,440,ls),
(174,379,o),
(179,342,o),
(244,325,c),
(171,311,o),
(155,273,o),
(144,211,cs),
(103,-24,ls),
(93,-80,o),
(60,-118,o),
(-25,-121,c),
(-30,-169,l)
);
}
);
width = 375;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(113,-171,o),
(169,-108,o),
(184,-28,cs),
(224,202,ls),
(231,243,o),
(273,285,o),
(339,285,c),
(353,363,l),
(282,363,o),
(258,399,o),
(265,440,cs),
(303,652,ls),
(320,749,o),
(281,812,o),
(145,816,c),
(132,748,l),
(210,743,o),
(228,713,o),
(217,648,cs),
(181,447,ls),
(169,380,o),
(184,337,o),
(263,325,c),
(175,312,o),
(151,274,o),
(138,207,cs),
(103,-3,ls),
(93,-61,o),
(56,-96,o),
(-17,-101,c),
(-29,-169,l)
);
}
);
width = 401;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(106,-169,o),
(164,-113,o),
(180,-22,cs),
(220,203,ls),
(228,246,o),
(256,286,o),
(325,287,c),
(338,360,l),
(268,369,o),
(254,396,o),
(264,453,cs),
(301,661,ls),
(316,749,o),
(277,815,o),
(141,816,c),
(131,749,l),
(212,746,o),
(230,714,o),
(221,659,cs),
(184,450,ls),
(171,380,o),
(184,340,o),
(249,325,c),
(175,312,o),
(152,274,o),
(140,205,cs),
(104,-4,ls),
(93,-61,o),
(61,-98,o),
(-21,-102,c),
(-30,-169,l)
);
}
);
width = 395;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(120,-164,o),
(186,-112,o),
(204,-7,cs),
(243,215,ls),
(250,254,o),
(291,299,o),
(356,299,c),
(365,349,l),
(296,349,o),
(274,390,o),
(281,430,cs),
(317,640,ls),
(337,748,o),
(288,812,o),
(155,816,c),
(147,768,l),
(238,763,o),
(275,727,o),
(260,642,cs),
(225,444,ls),
(214,384,o),
(222,339,o),
(294,325,c),
(212,310,o),
(194,269,o),
(184,208,cs),
(148,11,ls),
(132,-82,o),
(80,-116,o),
(-10,-120,c),
(-18,-169,l)
);
}
);
width = 425;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(162,-162,o),
(239,-73,o),
(256,27,cs),
(288,204,ls),
(298,261,o),
(333,295,o),
(402,295,c),
(412,353,l),
(344,360,o),
(323,403,o),
(332,452,cs),
(357,597,ls),
(377,705,o),
(329,808,o),
(145,816,c),
(139,760,l),
(282,756,o),
(303,670,o),
(290,600,cs),
(265,464,ls),
(254,400,o),
(261,342,o),
(330,329,c),
(252,312,o),
(232,271,o),
(223,217,cs),
(192,42,ls),
(180,-29,o),
(127,-108,o),
(-19,-113,c),
(-25,-169,l)
);
}
);
width = 476;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(164,-166,o),
(257,-79,o),
(276,32,cs),
(304,187,ls),
(314,246,o),
(351,283,o),
(420,284,c),
(434,364,l),
(364,372,o),
(343,411,o),
(353,465,cs),
(375,592,ls),
(396,709,o),
(331,811,o),
(143,816,c),
(132,740,l),
(268,735,o),
(292,656,o),
(278,583,cs),
(258,468,ls),
(246,399,o),
(260,341,o),
(327,328,c),
(250,312,o),
(223,271,o),
(212,208,cs),
(187,64,ls),
(173,-14,o),
(119,-85,o),
(-17,-91,c),
(-29,-169,l)
);
}
);
width = 494;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(231,-182,o),
(319,-97,o),
(319,32,cs),
(319,154,ls),
(319,196,o),
(344,235,o),
(412,238,c),
(412,410,l),
(344,412,o),
(319,451,o),
(319,493,cs),
(319,616,ls),
(319,744,o),
(231,828,o),
(41,816,c),
(41,674,l),
(115,667,o),
(134,634,o),
(134,571,cs),
(134,473,ls),
(134,375,o),
(184,333,o),
(250,323,c),
(184,314,o),
(134,271,o),
(134,173,cs),
(134,74,ls),
(134,13,o),
(115,-22,o),
(41,-28,c),
(41,-169,l)
);
}
);
width = 467;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(242,-179,o),
(359,-99,o),
(359,53,cs),
(359,151,ls),
(359,197,o),
(391,230,o),
(459,234,c),
(459,412,l),
(391,416,o),
(359,449,o),
(359,495,cs),
(359,593,ls),
(359,745,o),
(242,825,o),
(40,816,c),
(40,672,l),
(137,661,o),
(165,610,o),
(165,542,cs),
(165,469,ls),
(165,375,o),
(213,336,o),
(290,322,c),
(213,310,o),
(165,270,o),
(165,177,cs),
(165,104,ls),
(165,36,o),
(137,-15,o),
(40,-27,c),
(40,-170,l)
);
}
);
width = 514;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(240,-181,o),
(389,-90,o),
(389,68,cs),
(389,119,ls),
(389,192,o),
(420,230,o),
(500,235,c),
(500,411,l),
(420,416,o),
(389,454,o),
(389,526,cs),
(389,576,ls),
(389,735,o),
(240,827,o),
(35,816,c),
(35,653,l),
(132,642,o),
(182,587,o),
(182,493,cs),
(182,479,ls),
(182,386,o),
(230,336,o),
(298,322,c),
(230,310,o),
(182,260,o),
(182,166,cs),
(182,153,ls),
(182,59,o),
(134,4,o),
(35,-7,c),
(35,-169,l)
);
}
);
width = 565;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(160,-179,o),
(254,-112,o),
(277,15,cs),
(300,149,ls),
(309,197,o),
(345,236,o),
(408,239,c),
(438,411,l),
(366,417,o),
(353,446,o),
(360,486,cs),
(382,610,ls),
(404,739,o),
(328,821,o),
(140,817,c),
(116,677,l),
(184,672,o),
(201,641,o),
(190,581,cs),
(175,492,ls),
(157,383,o),
(203,334,o),
(267,326,c),
(189,316,o),
(138,280,o),
(121,182,cs),
(103,83,ls),
(91,19,o),
(62,-17,o),
(-9,-25,c),
(-34,-168,l)
);
}
);
width = 467;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(176,-178,o),
(303,-105,o),
(328,40,cs),
(347,146,ls),
(354,191,o),
(398,231,o),
(456,235,c),
(488,413,l),
(421,417,o),
(399,444,o),
(406,490,cs),
(424,587,ls),
(449,739,o),
(342,823,o),
(138,817,c),
(114,675,l),
(219,662,o),
(236,619,o),
(224,548,cs),
(212,478,ls),
(194,384,o),
(239,338,o),
(314,326,c),
(225,312,o),
(175,277,o),
(160,184,cs),
(147,113,ls),
(135,41,o),
(89,-12,o),
(-11,-24,c),
(-36,-169,l)
);
}
);
width = 516;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(173,-180,o),
(330,-103,o),
(357,53,cs),
(368,114,ls),
(381,185,o),
(426,231,o),
(495,236,c),
(527,412,l),
(448,416,o),
(427,446,o),
(439,518,cs),
(448,572,ls),
(474,727,o),
(341,825,o),
(133,816,c),
(106,655,l),
(213,645,o),
(244,595,o),
(231,510,cs),
(227,488,ls),
(213,395,o),
(255,338,o),
(320,326,c),
(239,312,o),
(188,269,o),
(171,174,cs),
(167,151,ls),
(149,47,o),
(88,5,o),
(-11,-5,c),
(-40,-169,l)
);
}
);
width = 565;
}
);
unicode = 125;
}
