{
color = 6;
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(373,-169,l),
(373,-114,l),
(138,-114,l),
(169,-145,l),
(169,792,l),
(138,761,l),
(373,761,l),
(373,816,l),
(102,816,l),
(102,-169,l)
);
}
);
width = 419;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(384,-169,l),
(384,-96,l),
(139,-96,l),
(181,-138,l),
(181,785,l),
(139,743,l),
(384,743,l),
(384,816,l),
(92,816,l),
(92,-169,l)
);
}
);
width = 424;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(306,-169,l),
(306,-119,l),
(128,-119,l),
(155,-146,l),
(155,793,l),
(128,766,l),
(306,766,l),
(306,816,l),
(97,816,l),
(97,-169,l)
);
}
);
width = 357;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(278,-169,l),
(278,-124,l),
(123,-124,l),
(149,-150,l),
(149,797,l),
(123,771,l),
(278,771,l),
(278,816,l),
(94,816,l),
(94,-169,l)
);
}
);
width = 320;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(290,-169,l),
(290,-104,l),
(133,-104,l),
(170,-141,l),
(170,788,l),
(133,751,l),
(290,751,l),
(290,816,l),
(88,816,l),
(88,-169,l)
);
}
);
width = 330;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(326,-169,l),
(326,-95,l),
(140,-95,l),
(181,-136,l),
(181,783,l),
(140,742,l),
(326,742,l),
(326,816,l),
(92,816,l),
(92,-169,l)
);
}
);
width = 372;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(201,-169,l),
(209,-124,l),
(54,-124,l),
(76,-149,l),
(242,796,l),
(212,771,l),
(367,771,l),
(375,816,l),
(191,816,l),
(17,-169,l)
);
}
);
width = 318;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(252,-169,l),
(266,-95,l),
(80,-95,l),
(112,-133,l),
(273,780,l),
(227,742,l),
(412,742,l),
(425,816,l),
(191,816,l),
(17,-169,l)
);
}
);
width = 373;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(215,-169,l),
(227,-104,l),
(69,-104,l),
(100,-140,l),
(264,787,l),
(221,751,l),
(377,751,l),
(389,816,l),
(187,816,l),
(13,-169,l)
);
}
);
width = 331;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(232,-169,l),
(240,-119,l),
(62,-119,l),
(85,-146,l),
(250,793,l),
(217,766,l),
(397,766,l),
(405,816,l),
(196,816,l),
(22,-169,l)
);
}
);
width = 358;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(299,-169,l),
(308,-114,l),
(74,-114,l),
(100,-144,l),
(263,791,l),
(227,761,l),
(463,761,l),
(472,816,l),
(201,816,l),
(28,-169,l)
);
}
);
width = 420;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(309,-169,l),
(322,-96,l),
(75,-96,l),
(111,-139,l),
(275,786,l),
(223,743,l),
(470,743,l),
(483,816,l),
(191,816,l),
(17,-169,l)
);
}
);
width = 424;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(347,-169,l),
(347,-33,l),
(163,-33,l),
(248,-119,l),
(248,765,l),
(163,679,l),
(347,679,l),
(347,816,l),
(70,816,l),
(70,-169,l)
);
}
);
width = 378;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(399,-169,l),
(399,-26,l),
(178,-26,l),
(264,-113,l),
(264,759,l),
(178,672,l),
(399,672,l),
(399,816,l),
(86,816,l),
(86,-169,l)
);
}
);
width = 438;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(453,-169,l),
(453,-10,l),
(179,-10,l),
(276,-107,l),
(276,754,l),
(179,657,l),
(453,657,l),
(453,816,l),
(81,816,l),
(81,-169,l)
);
}
);
width = 488;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(272,-169,l),
(297,-33,l),
(112,-33,l),
(183,-118,l),
(338,764,l),
(238,679,l),
(422,679,l),
(446,816,l),
(169,816,l),
(-5,-169,l)
);
}
);
width = 378;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(324,-169,l),
(349,-26,l),
(129,-26,l),
(200,-112,l),
(353,758,l),
(251,672,l),
(473,672,l),
(498,816,l),
(185,816,l),
(11,-169,l)
);
}
);
width = 440;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(378,-169,l),
(407,-10,l),
(134,-10,l),
(214,-105,l),
(364,752,l),
(250,657,l),
(524,657,l),
(552,816,l),
(180,816,l),
(6,-169,l)
);
}
);
width = 489;
}
);
unicode = 91;
}
