{
color = 6;
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (282,514);
},
{
name = top;
pos = (282,756);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(401,591,o),
(459,660,o),
(461,734,c),
(402,734,l),
(396,675,o),
(346,642,o),
(282,642,cs),
(218,642,o),
(168,675,o),
(161,734,c),
(102,734,l),
(105,660,o),
(162,591,o),
(282,591,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (289,514);
},
{
name = top;
pos = (289,756);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(412,589,o),
(474,661,o),
(475,734,c),
(398,734,l),
(392,683,o),
(348,651,o),
(289,651,cs),
(230,651,o),
(186,683,o),
(179,734,c),
(101,734,l),
(103,661,o),
(164,589,o),
(289,589,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (251,514);
},
{
name = top;
pos = (251,757);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(356,592,o),
(401,656,o),
(402,734,c),
(349,734,l),
(346,669,o),
(305,638,o),
(251,638,cs),
(197,638,o),
(156,669,o),
(153,734,c),
(100,734,l),
(101,656,o),
(146,592,o),
(251,592,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (237,514);
},
{
name = top;
pos = (237,770);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(333,574,o),
(371,639,o),
(372,714,c),
(320,714,l),
(318,650,o),
(287,620,o),
(237,620,cs),
(187,620,o),
(156,650,o),
(154,714,c),
(102,714,l),
(103,639,o),
(142,574,o),
(237,574,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = _top;
pos = (244,514);
},
{
name = top;
pos = (244,770);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(344,572,o),
(386,641,o),
(387,714,c),
(318,714,l),
(315,657,o),
(288,629,o),
(244,629,cs),
(200,629,o),
(172,657,o),
(169,714,c),
(102,714,l),
(102,641,o),
(145,572,o),
(244,572,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = _top;
pos = (258,514);
},
{
name = top;
pos = (258,757);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(363,592,o),
(414,661,o),
(414,734,c),
(341,734,l),
(337,682,o),
(301,656,o),
(258,656,cs),
(213,656,o),
(176,682,o),
(172,734,c),
(100,734,l),
(100,661,o),
(151,592,o),
(258,592,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (280,514);
},
{
name = top;
pos = (325,770);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(393,574,o),
(436,639,o),
(450,714,c),
(399,714,l),
(385,650,o),
(351,620,o),
(305,620,cs),
(251,620,o),
(224,650,o),
(232,714,c),
(181,714,l),
(170,639,o),
(203,574,o),
(301,574,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (301,514);
},
{
name = top;
pos = (343,756);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(426,592,o),
(480,647,o),
(496,734,c),
(423,734,l),
(409,674,o),
(370,656,o),
(330,656,cs),
(288,656,o),
(251,678,o),
(254,734,c),
(184,734,l),
(174,662,o),
(218,592,o),
(323,592,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = _top;
pos = (287,514);
},
{
name = top;
pos = (332,770);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(404,573,o),
(450,639,o),
(464,714,c),
(399,714,l),
(386,657,o),
(355,629,o),
(313,629,cs),
(264,629,o),
(239,657,o),
(246,714,c),
(181,714,l),
(170,640,o),
(206,573,o),
(308,573,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = _top;
pos = (298,514);
},
{
name = top;
pos = (341,757);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(418,592,o),
(468,651,o),
(482,734,c),
(430,734,l),
(417,668,o),
(378,638,o),
(324,638,cs),
(269,638,o),
(237,666,o),
(234,734,c),
(184,734,l),
(174,656,o),
(221,592,o),
(321,592,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (328,514);
},
{
name = top;
pos = (371,756);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(466,591,o),
(528,660,o),
(543,734,c),
(483,734,l),
(466,675,o),
(416,642,o),
(352,642,cs),
(288,642,o),
(243,675,o),
(243,734,c),
(184,734,l),
(180,660,o),
(226,591,o),
(350,591,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = _top;
pos = (335,514);
},
{
name = top;
pos = (377,756);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(480,590,o),
(544,659,o),
(558,734,c),
(480,734,l),
(465,682,o),
(420,652,o),
(361,652,cs),
(302,652,o),
(261,682,o),
(261,734,c),
(184,734,l),
(178,660,o),
(231,590,o),
(357,590,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = _top;
pos = (274,514);
},
{
name = top;
pos = (274,770);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(394,568,o),
(446,642,o),
(447,714,c),
(319,714,l),
(317,687,o),
(304,669,o),
(274,669,cs),
(245,669,o),
(231,687,o),
(229,714,c),
(102,714,l),
(103,642,o),
(156,568,o),
(274,568,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = _top;
pos = (287,514);
},
{
name = top;
pos = (287,757);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(410,590,o),
(472,664,o),
(472,734,c),
(344,734,l),
(342,709,o),
(322,687,o),
(287,687,cs),
(251,687,o),
(230,709,o),
(228,734,c),
(100,734,l),
(100,664,o),
(162,590,o),
(287,590,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (320,514);
},
{
name = top;
pos = (320,757);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(464,587,o),
(538,659,o),
(538,734,c),
(385,734,l),
(382,712,o),
(359,692,o),
(320,692,cs),
(281,692,o),
(258,712,o),
(255,734,c),
(102,734,l),
(102,659,o),
(176,587,o),
(320,587,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (316,514);
},
{
name = top;
pos = (361,770);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(454,568,o),
(512,639,o),
(524,714,c),
(397,714,l),
(392,687,o),
(374,669,o),
(346,669,cs),
(318,669,o),
(303,687,o),
(304,714,c),
(181,714,l),
(172,642,o),
(218,568,o),
(336,568,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = _top;
pos = (331,514);
},
{
name = top;
pos = (366,710);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(470,590,o),
(538,646,o),
(554,734,c),
(423,734,l),
(415,707,o),
(399,687,o),
(361,687,cs),
(327,687,o),
(308,709,o),
(309,734,c),
(184,734,l),
(177,662,o),
(235,590,o),
(356,590,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (366,514);
},
{
name = top;
pos = (409,757);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(541,587,o),
(608,655,o),
(620,734,c),
(466,734,l),
(461,712,o),
(440,692,o),
(400,692,cs),
(363,692,o),
(337,708,o),
(336,734,c),
(184,734,l),
(175,659,o),
(248,587,o),
(389,587,cs)
);
}
);
width = 636;
}
);
unicode = 774;
}
