{
color = 6;
glyphname = brokenbar;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(162,457,l),
(162,816,l),
(104,816,l),
(104,457,l)
);
},
{
closed = 1;
nodes = (
(162,-190,l),
(162,169,l),
(104,169,l),
(104,-190,l)
);
}
);
width = 266;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(187,448,l),
(187,816,l),
(100,816,l),
(100,448,l)
);
},
{
closed = 1;
nodes = (
(187,-190,l),
(187,179,l),
(100,179,l),
(100,-190,l)
);
}
);
width = 287;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(162,459,l),
(162,816,l),
(112,816,l),
(112,459,l)
);
},
{
closed = 1;
nodes = (
(162,-190,l),
(162,167,l),
(112,167,l),
(112,-190,l)
);
}
);
width = 274;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(143,459,l),
(143,816,l),
(94,816,l),
(94,459,l)
);
},
{
closed = 1;
nodes = (
(143,-190,l),
(143,167,l),
(94,167,l),
(94,-190,l)
);
}
);
width = 237;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(163,449,l),
(163,816,l),
(90,816,l),
(90,449,l)
);
},
{
closed = 1;
nodes = (
(163,-190,l),
(163,177,l),
(90,177,l),
(90,-190,l)
);
}
);
width = 253;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(178,446,l),
(178,816,l),
(102,816,l),
(102,446,l)
);
},
{
closed = 1;
nodes = (
(178,-190,l),
(178,181,l),
(102,181,l),
(102,-190,l)
);
}
);
width = 279;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(179,459,l),
(242,816,l),
(193,816,l),
(130,459,l)
);
},
{
closed = 1;
nodes = (
(64,-190,l),
(127,167,l),
(78,167,l),
(15,-190,l)
);
}
);
width = 237;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(212,446,l),
(277,816,l),
(201,816,l),
(136,446,l)
);
},
{
closed = 1;
nodes = (
(100,-190,l),
(165,181,l),
(89,181,l),
(23,-190,l)
);
}
);
width = 279;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(208,449,l),
(280,816,l),
(207,816,l),
(135,449,l)
);
},
{
closed = 1;
nodes = (
(84,-190,l),
(156,177,l),
(83,177,l),
(11,-190,l)
);
}
);
width = 271;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(198,459,l),
(261,816,l),
(211,816,l),
(148,459,l)
);
},
{
closed = 1;
nodes = (
(84,-190,l),
(147,167,l),
(97,167,l),
(34,-190,l)
);
}
);
width = 275;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(198,457,l),
(261,816,l),
(203,816,l),
(140,457,l)
);
},
{
closed = 1;
nodes = (
(84,-190,l),
(147,169,l),
(89,169,l),
(26,-190,l)
);
}
);
width = 266;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(220,449,l),
(285,816,l),
(199,816,l),
(135,449,l)
);
},
{
closed = 1;
nodes = (
(107,-190,l),
(172,177,l),
(87,177,l),
(21,-190,l)
);
}
);
width = 287;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(249,413,l),
(249,816,l),
(72,816,l),
(72,413,l)
);
},
{
closed = 1;
nodes = (
(249,-190,l),
(249,213,l),
(72,213,l),
(72,-190,l)
);
}
);
width = 321;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(265,413,l),
(265,816,l),
(85,816,l),
(85,413,l)
);
},
{
closed = 1;
nodes = (
(265,-190,l),
(265,213,l),
(85,213,l),
(85,-190,l)
);
}
);
width = 350;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(283,413,l),
(283,816,l),
(86,816,l),
(86,413,l)
);
},
{
closed = 1;
nodes = (
(283,-190,l),
(283,213,l),
(86,213,l),
(86,-190,l)
);
}
);
width = 369;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(276,413,l),
(347,816,l),
(170,816,l),
(99,413,l)
);
},
{
closed = 1;
nodes = (
(170,-190,l),
(241,213,l),
(65,213,l),
(-7,-190,l)
);
}
);
width = 320;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(293,413,l),
(364,816,l),
(184,816,l),
(113,413,l)
);
},
{
closed = 1;
nodes = (
(187,-190,l),
(257,213,l),
(78,213,l),
(6,-190,l)
);
}
);
width = 350;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(312,413,l),
(382,816,l),
(185,816,l),
(113,413,l)
);
},
{
closed = 1;
nodes = (
(205,-190,l),
(276,213,l),
(78,213,l),
(7,-190,l)
);
}
);
width = 369;
}
);
unicode = 166;
}
