{
color = 6;
glyphname = bullet;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(258,244,o),
(299,284,o),
(299,337,cs),
(299,389,o),
(258,428,o),
(207,428,cs),
(154,428,o),
(115,389,o),
(115,337,cs),
(115,284,o),
(154,244,o),
(207,244,cs)
);
}
);
width = 414;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(267,236,o),
(312,279,o),
(312,337,cs),
(312,393,o),
(267,437,o),
(212,437,cs),
(155,437,o),
(110,393,o),
(110,337,cs),
(110,279,o),
(155,236,o),
(212,236,cs)
);
}
);
width = 422;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(237,249,o),
(274,287,o),
(274,337,cs),
(274,386,o),
(237,423,o),
(188,423,cs),
(138,423,o),
(100,386,o),
(100,337,cs),
(100,287,o),
(138,249,o),
(188,249,cs)
);
}
);
width = 374;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(221,259,o),
(257,295,o),
(257,343,cs),
(257,389,o),
(221,425,o),
(174,425,cs),
(126,425,o),
(90,389,o),
(90,343,cs),
(90,295,o),
(126,259,o),
(174,259,cs)
);
}
);
width = 347;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(233,247,o),
(275,289,o),
(275,343,cs),
(275,395,o),
(233,437,o),
(180,437,cs),
(127,437,o),
(85,395,o),
(85,343,cs),
(85,289,o),
(127,247,o),
(180,247,cs)
);
}
);
width = 360;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(261,229,o),
(309,277,o),
(309,337,cs),
(309,395,o),
(261,444,o),
(202,444,cs),
(143,444,o),
(95,395,o),
(95,337,cs),
(95,277,o),
(143,229,o),
(202,229,cs)
);
}
);
width = 404;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(237,259,o),
(273,295,o),
(273,343,cs),
(273,389,o),
(237,425,o),
(190,425,cs),
(142,425,o),
(106,389,o),
(106,343,cs),
(106,295,o),
(142,259,o),
(190,259,cs)
);
}
);
width = 349;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(277,229,o),
(325,277,o),
(325,337,cs),
(325,395,o),
(277,444,o),
(218,444,cs),
(159,444,o),
(111,395,o),
(111,337,cs),
(111,277,o),
(159,229,o),
(218,229,cs)
);
}
);
width = 408;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(248,249,o),
(289,290,o),
(289,343,cs),
(289,394,o),
(248,435,o),
(196,435,cs),
(143,435,o),
(102,394,o),
(102,343,cs),
(102,290,o),
(143,249,o),
(196,249,cs)
);
}
);
width = 360;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(253,249,o),
(291,287,o),
(291,337,cs),
(291,386,o),
(253,423,o),
(204,423,cs),
(154,423,o),
(116,386,o),
(116,337,cs),
(116,287,o),
(154,249,o),
(204,249,cs)
);
}
);
width = 378;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(275,244,o),
(315,284,o),
(315,337,cs),
(315,389,o),
(275,428,o),
(224,428,cs),
(171,428,o),
(131,389,o),
(131,337,cs),
(131,284,o),
(171,244,o),
(224,244,cs)
);
}
);
width = 417;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(288,232,o),
(335,277,o),
(335,337,cs),
(335,395,o),
(288,441,o),
(231,441,cs),
(172,441,o),
(126,395,o),
(126,337,cs),
(126,277,o),
(172,232,o),
(231,232,cs)
);
}
);
width = 433;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(285,206,o),
(346,267,o),
(346,343,cs),
(346,416,o),
(285,477,o),
(211,477,cs),
(137,477,o),
(75,416,o),
(75,343,cs),
(75,267,o),
(137,206,o),
(211,206,cs)
);
}
);
width = 421;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(326,182,o),
(395,251,o),
(395,337,cs),
(395,420,o),
(326,491,o),
(243,491,cs),
(157,491,o),
(88,420,o),
(88,337,cs),
(88,251,o),
(157,182,o),
(243,182,cs)
);
}
);
width = 483;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(334,182,o),
(403,252,o),
(403,337,cs),
(403,420,o),
(334,491,o),
(250,491,cs),
(165,491,o),
(95,420,o),
(95,337,cs),
(95,252,o),
(165,182,o),
(250,182,cs)
);
}
);
width = 498;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(302,206,o),
(363,267,o),
(363,343,cs),
(363,416,o),
(302,477,o),
(228,477,cs),
(154,477,o),
(92,416,o),
(92,343,cs),
(92,267,o),
(154,206,o),
(228,206,cs)
);
}
);
width = 425;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(342,182,o),
(412,251,o),
(412,337,cs),
(412,420,o),
(342,491,o),
(259,491,cs),
(173,491,o),
(104,420,o),
(104,337,cs),
(104,251,o),
(173,182,o),
(259,182,cs)
);
}
);
width = 488;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(349,182,o),
(418,252,o),
(418,337,cs),
(418,420,o),
(349,491,o),
(264,491,cs),
(180,491,o),
(111,420,o),
(111,337,cs),
(111,252,o),
(180,182,o),
(264,182,cs)
);
}
);
width = 501;
}
);
unicode = 8226;
}
