{
color = 6;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(512,-14,o),
(621,57,o),
(648,158,c),
(577,158,l),
(545,94,o),
(482,40,o),
(357,40,cs),
(196,40,o),
(110,134,o),
(110,258,cs),
(110,383,o),
(196,474,o),
(357,474,cs),
(482,474,o),
(552,415,o),
(577,356,c),
(648,356,l),
(628,451,o),
(512,528,o),
(356,528,cs),
(168,528,o),
(40,425,o),
(40,258,cs),
(40,91,o),
(168,-14,o),
(356,-14,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(525,-14,o),
(634,59,o),
(660,163,c),
(560,163,l),
(529,106,o),
(471,60,o),
(359,60,cs),
(211,60,o),
(134,144,o),
(134,258,cs),
(134,371,o),
(211,454,o),
(359,454,cs),
(471,454,o),
(535,405,o),
(560,351,c),
(660,351,l),
(640,453,o),
(525,528,o),
(359,528,cs),
(162,528,o),
(35,423,o),
(35,258,cs),
(35,92,o),
(162,-14,o),
(359,-14,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(474,49,o),
(497,149,c),
(435,149,l),
(412,73,o),
(361,39,o),
(284,39,cs),
(159,39,o),
(107,146,o),
(107,258,cs),
(107,369,o),
(159,475,o),
(284,475,cs),
(359,475,o),
(413,436,o),
(435,360,c),
(497,360,l),
(482,461,o),
(394,526,o),
(283,526,cs),
(138,526,o),
(46,409,o),
(46,257,cs),
(46,104,o),
(138,-12,o),
(283,-12,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (229,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(379,53,o),
(395,150,c),
(338,150,l),
(324,79,o),
(282,35,o),
(229,35,cs),
(130,35,o),
(101,140,o),
(101,257,cs),
(101,375,o),
(130,479,o),
(229,479,cs),
(297,479,o),
(328,412,o),
(336,362,c),
(394,362,l),
(384,454,o),
(325,526,o),
(229,526,cs),
(108,526,o),
(42,426,o),
(42,257,cs),
(42,88,o),
(108,-12,o),
(229,-12,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(395,55,o),
(411,155,c),
(327,155,l),
(316,94,o),
(281,52,o),
(233,52,cs),
(150,52,o),
(121,141,o),
(121,257,cs),
(121,373,o),
(150,462,o),
(233,462,cs),
(293,462,o),
(320,403,o),
(326,356,c),
(410,356,l),
(401,454,o),
(340,526,o),
(233,526,cs),
(107,526,o),
(38,427,o),
(38,257,cs),
(38,87,o),
(107,-12,o),
(233,-12,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(412,-13,o),
(491,55,o),
(510,153,c),
(417,153,l),
(398,92,o),
(356,62,o),
(289,62,cs),
(183,62,o),
(135,150,o),
(135,258,cs),
(135,365,o),
(183,452,o),
(289,452,cs),
(355,452,o),
(404,418,o),
(418,356,c),
(511,356,l),
(495,463,o),
(409,527,o),
(290,527,cs),
(139,527,o),
(42,410,o),
(42,257,cs),
(42,103,o),
(139,-13,o),
(289,-13,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = top;
pos = (278,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(354,53,o),
(380,150,c),
(323,150,l),
(297,79,o),
(261,35,o),
(200,35,cs),
(125,35,o),
(96,95,o),
(96,189,cs),
(96,288,o),
(131,479,o),
(268,479,cs),
(343,479,o),
(362,413,o),
(362,362,c),
(419,362,l),
(422,454,o),
(376,526,o),
(271,526,cs),
(93,526,o),
(38,315,o),
(38,189,cs),
(38,59,o),
(96,-12,o),
(199,-12,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (328,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(382,-13,o),
(464,54,o),
(494,153,c),
(402,153,l),
(379,103,o),
(336,62,o),
(265,62,cs),
(174,62,o),
(132,131,o),
(132,214,cs),
(132,350,o),
(203,452,o),
(315,452,cs),
(395,452,o),
(430,411,o),
(437,356,c),
(525,356,l),
(523,456,o),
(437,527,o),
(316,527,cs),
(153,527,o),
(41,387,o),
(41,215,cs),
(41,84,o),
(128,-13,o),
(263,-13,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (282,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(369,55,o),
(396,155,c),
(315,155,l),
(292,93,o),
(260,52,o),
(205,52,cs),
(141,52,o),
(116,103,o),
(116,184,cs),
(116,274,o),
(148,462,o),
(270,462,cs),
(336,462,o),
(352,404,o),
(352,356,c),
(433,356,l),
(435,452,o),
(386,526,o),
(275,526,cs),
(93,526,o),
(34,322,o),
(34,189,cs),
(34,59,o),
(94,-12,o),
(201,-12,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (323,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(442,43,o),
(478,149,c),
(417,149,l),
(392,90,o),
(345,39,o),
(264,39,cs),
(169,39,o),
(107,116,o),
(107,224,cs),
(107,360,o),
(195,475,o),
(311,475,cs),
(403,475,o),
(442,412,o),
(453,360,c),
(512,360,l),
(505,439,o),
(446,526,o),
(313,526,cs),
(150,526,o),
(46,388,o),
(46,220,cs),
(46,82,o),
(127,-12,o),
(263,-12,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (394,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(469,-14,o),
(587,57,o),
(632,158,c),
(561,158,l),
(518,94,o),
(446,40,o),
(335,40,cs),
(199,40,o),
(109,116,o),
(109,235,cs),
(109,374,o),
(219,474,o),
(379,474,cs),
(510,474,o),
(573,416,o),
(594,356,c),
(662,356,l),
(643,451,o),
(540,528,o),
(383,528,cs),
(177,528,o),
(40,394,o),
(40,230,cs),
(40,83,o),
(155,-14,o),
(331,-14,cs)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (398,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(487,-14,o),
(603,59,o),
(647,163,c),
(546,163,l),
(507,106,o),
(443,60,o),
(341,60,cs),
(215,60,o),
(134,129,o),
(134,237,cs),
(134,365,o),
(235,454,o),
(381,454,cs),
(498,454,o),
(557,405,o),
(576,351,c),
(674,351,l),
(658,450,o),
(551,528,o),
(388,528,cs),
(179,528,o),
(35,400,o),
(35,231,cs),
(35,83,o),
(153,-14,o),
(334,-14,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (248,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(460,65,o),
(474,186,c),
(286,186,l),
(283,151,o),
(276,123,o),
(248,123,cs),
(219,123,o),
(207,153,o),
(207,257,cs),
(207,361,o),
(219,391,o),
(248,391,cs),
(274,391,o),
(284,367,o),
(287,330,c),
(475,330,l),
(462,453,o),
(391,527,o),
(248,527,cs),
(102,527,o),
(14,430,o),
(14,257,cs),
(14,84,o),
(102,-13,o),
(248,-13,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(537,67,o),
(549,175,c),
(361,175,l),
(352,138,o),
(326,121,o),
(292,121,cs),
(247,121,o),
(214,163,o),
(214,258,cs),
(214,353,o),
(247,393,o),
(292,393,cs),
(325,393,o),
(353,374,o),
(359,336,c),
(547,336,l),
(532,458,o),
(442,528,o),
(293,528,cs),
(127,528,o),
(25,414,o),
(25,257,cs),
(25,99,o),
(127,-14,o),
(293,-14,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (382,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(589,-14,o),
(706,66,o),
(723,187,c),
(503,187,l),
(482,158,o),
(440,133,o),
(381,133,cs),
(285,133,o),
(242,187,o),
(242,257,cs),
(242,328,o),
(285,381,o),
(381,381,cs),
(440,381,o),
(484,364,o),
(503,326,c),
(723,326,l),
(703,459,o),
(590,528,o),
(382,528,cs),
(152,528,o),
(25,416,o),
(25,257,cs),
(25,98,o),
(152,-14,o),
(382,-14,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (207,0);
},
{
name = top;
pos = (293,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(355,-13,o),
(435,67,o),
(462,186,c),
(276,186,l),
(267,153,o),
(249,123,o),
(223,123,cs),
(206,123,o),
(197,136,o),
(197,163,cs),
(197,211,o),
(215,391,o),
(273,391,cs),
(300,391,o),
(306,367,o),
(304,330,c),
(488,330,l),
(486,442,o),
(426,527,o),
(288,527,cs),
(88,527,o),
(10,353,o),
(10,191,cs),
(10,61,o),
(83,-13,o),
(207,-13,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (325,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(390,-14,o),
(490,51,o),
(528,175,c),
(342,175,l),
(325,135,o),
(303,121,o),
(273,121,cs),
(230,121,o),
(210,167,o),
(210,227,cs),
(210,336,o),
(252,393,o),
(307,393,cs),
(338,393,o),
(360,374,o),
(365,336,c),
(552,336,l),
(546,449,o),
(461,528,o),
(322,528,cs),
(136,528,o),
(24,389,o),
(24,219,cs),
(24,82,o),
(120,-14,o),
(266,-14,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (422,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(674,66,o),
(714,187,c),
(494,187,l),
(472,158,o),
(442,133,o),
(371,133,cs),
(290,133,o),
(242,176,o),
(242,246,cs),
(242,326,o),
(307,381,o),
(397,381,cs),
(459,381,o),
(497,360,o),
(512,326,c),
(732,326,l),
(724,448,o),
(603,528,o),
(412,528,cs),
(200,528,o),
(25,424,o),
(25,234,cs),
(25,84,o),
(153,-14,o),
(356,-14,cs)
);
}
);
width = 750;
}
);
metricLeft = o;
metricRight = o;
unicode = 99;
}
