{
color = 6;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(684,-14,o),
(843,81,o),
(874,221,c),
(797,221,l),
(764,114,o),
(638,44,o),
(478,44,cs),
(255,44,o),
(119,163,o),
(119,357,cs),
(119,551,o),
(255,670,o),
(478,670,cs),
(640,670,o),
(766,600,o),
(797,493,c),
(874,493,l),
(844,634,o),
(685,728,o),
(478,728,cs),
(216,728,o),
(46,582,o),
(46,357,cs),
(46,133,o),
(217,-14,o),
(478,-14,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (478,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(694,-14,o),
(855,82,o),
(884,228,c),
(775,228,l),
(744,129,o),
(627,66,o),
(478,66,cs),
(272,66,o),
(145,177,o),
(145,357,cs),
(145,537,o),
(272,648,o),
(478,648,cs),
(629,648,o),
(747,584,o),
(776,486,c),
(884,486,l),
(856,632,o),
(696,728,o),
(478,728,cs),
(213,728,o),
(40,582,o),
(40,357,cs),
(40,132,o),
(213,-14,o),
(478,-14,cs)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(505,-12,o),
(613,71,o),
(646,206,c),
(584,206,l),
(552,105,o),
(467,42,o),
(364,42,cs),
(219,42,o),
(118,171,o),
(118,357,cs),
(118,547,o),
(216,672,o),
(364,672,cs),
(465,672,o),
(551,608,o),
(579,512,c),
(641,512,l),
(619,638,o),
(505,726,o),
(364,726,cs),
(178,726,o),
(54,578,o),
(54,357,cs),
(54,134,o),
(177,-12,o),
(364,-12,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(451,65,o),
(470,202,c),
(408,202,l),
(391,96,o),
(340,38,o),
(263,38,cs),
(163,38,o),
(105,155,o),
(105,358,cs),
(105,562,o),
(162,676,o),
(263,676,cs),
(339,676,o),
(392,617,o),
(407,515,c),
(469,515,l),
(454,648,o),
(377,726,o),
(263,726,cs),
(122,726,o),
(43,594,o),
(43,358,cs),
(43,121,o),
(122,-12,o),
(263,-12,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (269,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(470,68,o),
(485,210,c),
(397,210,l),
(387,113,o),
(341,56,o),
(273,56,cs),
(179,56,o),
(128,163,o),
(128,358,cs),
(128,554,o),
(178,658,o),
(273,658,cs),
(340,658,o),
(384,604,o),
(396,507,c),
(484,507,l),
(471,646,o),
(393,726,o),
(269,726,cs),
(121,726,o),
(40,595,o),
(40,358,cs),
(40,120,o),
(122,-12,o),
(269,-12,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(534,-13,o),
(642,70,o),
(668,214,c),
(570,214,l),
(552,124,o),
(476,67,o),
(374,67,cs),
(241,67,o),
(150,184,o),
(150,357,cs),
(150,533,o),
(239,648,o),
(374,648,cs),
(469,648,o),
(541,593,o),
(563,504,c),
(661,504,l),
(646,637,o),
(531,727,o),
(374,727,cs),
(183,727,o),
(52,577,o),
(52,357,cs),
(52,135,o),
(181,-13,o),
(374,-13,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (343,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(358,-12,o),
(432,89,o),
(460,202,c),
(398,202,l),
(380,130,o),
(321,38,o),
(235,38,cs),
(145,38,o),
(110,116,o),
(110,234,cs),
(110,363,o),
(161,676,o),
(342,676,cs),
(432,676,o),
(454,584,o),
(454,515,c),
(514,515,l),
(518,625,o),
(472,726,o),
(343,726,cs),
(113,726,o),
(49,390,o),
(49,232,cs),
(49,86,o),
(105,-12,o),
(229,-12,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (453,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(512,-13,o),
(634,65,o),
(687,214,c),
(589,214,l),
(552,135,o),
(484,67,o),
(368,67,cs),
(236,67,o),
(167,180,o),
(167,309,cs),
(167,498,o),
(273,647,o),
(440,647,cs),
(547,647,o),
(600,578,o),
(618,504,c),
(715,504,l),
(702,619,o),
(611,727,o),
(445,727,cs),
(222,727,o),
(69,534,o),
(69,308,cs),
(69,117,o),
(187,-13,o),
(367,-13,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (350,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(450,86,o),
(480,210,c),
(392,210,l),
(375,140,o),
(322,56,o),
(244,56,cs),
(166,56,o),
(135,124,o),
(135,232,cs),
(135,348,o),
(181,658,o),
(347,658,cs),
(429,658,o),
(446,571,o),
(446,507,c),
(531,507,l),
(536,627,o),
(481,726,o),
(350,726,cs),
(112,726,o),
(48,394,o),
(48,234,cs),
(48,83,o),
(111,-12,o),
(237,-12,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (434,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(594,60,o),
(649,206,c),
(586,206,l),
(552,128,o),
(478,42,o),
(354,42,cs),
(218,42,o),
(134,149,o),
(134,311,cs),
(134,508,o),
(257,672,o),
(422,672,cs),
(537,672,o),
(604,594,o),
(620,512,c),
(684,512,l),
(667,640,o),
(561,726,o),
(427,726,cs),
(211,726,o),
(71,534,o),
(71,307,cs),
(71,117,o),
(177,-12,o),
(349,-12,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (539,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(670,-14,o),
(819,79,o),
(876,221,c),
(799,221,l),
(747,118,o),
(621,44,o),
(464,44,cs),
(269,44,o),
(137,151,o),
(137,320,cs),
(137,528,o),
(302,670,o),
(521,670,cs),
(698,670,o),
(819,596,o),
(839,493,c),
(917,493,l),
(898,631,o),
(743,728,o),
(525,728,cs),
(251,728,o),
(63,555,o),
(63,316,cs),
(63,119,o),
(224,-14,o),
(460,-14,cs)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (544,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(677,-14,o),
(831,80,o),
(888,228,c),
(779,228,l),
(731,134,o),
(614,66,o),
(467,66,cs),
(286,66,o),
(161,164,o),
(161,323,cs),
(161,516,o),
(315,648,o),
(521,648,cs),
(689,648,o),
(799,578,o),
(818,486,c),
(926,486,l),
(908,624,o),
(758,728,o),
(529,728,cs),
(253,728,o),
(57,562,o),
(57,318,cs),
(57,119,o),
(219,-14,o),
(461,-14,cs)
);
}
);
width = 933;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (283,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(538,76,o),
(549,239,c),
(350,239,l),
(343,171,o),
(323,140,o),
(289,140,cs),
(237,140,o),
(216,202,o),
(216,358,cs),
(216,513,o),
(236,574,o),
(289,574,cs),
(325,574,o),
(346,542,o),
(348,480,c),
(547,480,l),
(542,637,o),
(446,727,o),
(283,727,cs),
(107,727,o),
(15,600,o),
(15,358,cs),
(15,115,o),
(108,-13,o),
(283,-13,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (385,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(699,82,o),
(725,253,c),
(517,253,l),
(497,180,o),
(458,148,o),
(389,148,cs),
(296,148,o),
(242,225,o),
(242,357,cs),
(242,489,o),
(296,566,o),
(389,566,cs),
(457,566,o),
(501,530,o),
(512,465,c),
(719,465,l),
(711,621,o),
(576,727,o),
(385,727,cs),
(174,727,o),
(34,579,o),
(34,357,cs),
(34,137,o),
(176,-13,o),
(385,-13,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (488,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(758,-14,o),
(919,84,o),
(942,261,c),
(706,261,l),
(683,191,o),
(607,153,o),
(488,153,cs),
(342,153,o),
(251,231,o),
(251,357,cs),
(251,483,o),
(342,561,o),
(488,561,cs),
(606,561,o),
(683,523,o),
(706,453,c),
(942,453,l),
(920,628,o),
(755,728,o),
(488,728,cs),
(200,728,o),
(20,585,o),
(20,357,cs),
(20,129,o),
(200,-14,o),
(488,-14,cs)
);
}
);
width = 962;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (359,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(400,-13,o),
(505,74,o),
(545,239,c),
(348,239,l),
(332,184,o),
(307,140,o),
(265,140,cs),
(238,140,o),
(220,156,o),
(220,224,cs),
(220,283,o),
(248,574,o),
(350,574,cs),
(395,574,o),
(392,517,o),
(389,480,c),
(586,480,l),
(596,637,o),
(500,727,o),
(362,727,cs),
(87,727,o),
(25,414,o),
(25,245,cs),
(25,69,o),
(114,-13,o),
(251,-13,cs)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (458,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(528,-13,o),
(674,67,o),
(731,253,c),
(522,253,l),
(488,170,o),
(431,148,o),
(381,148,cs),
(309,148,o),
(251,201,o),
(251,310,cs),
(251,441,o),
(314,566,o),
(437,566,cs),
(496,566,o),
(538,531,o),
(548,465,c),
(757,465,l),
(754,614,o),
(629,727,o),
(449,727,cs),
(204,727,o),
(49,534,o),
(49,304,cs),
(49,104,o),
(180,-13,o),
(371,-13,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (442,0);
},
{
name = top;
pos = (567,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(711,-14,o),
(888,84,o),
(942,261,c),
(706,261,l),
(671,195,o),
(590,153,o),
(487,153,cs),
(357,153,o),
(269,217,o),
(269,336,cs),
(269,467,o),
(373,561,o),
(529,561,cs),
(654,561,o),
(721,506,o),
(735,453,c),
(970,453,l),
(953,595,o),
(824,728,o),
(552,728,cs),
(266,728,o),
(39,590,o),
(39,325,cs),
(39,120,o),
(205,-14,o),
(472,-14,cs)
);
}
);
width = 961;
}
);
metricLeft = O;
metricRight = O;
unicode = 67;
}
