{
color = 10;
glyphname = Cacute;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = m007;
shapes = (
{
ref = C;
},
{
pos = (342,200);
ref = acutecomb;
}
);
width = 920;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = C;
},
{
pos = (331,200);
ref = acutecomb;
}
);
width = 924;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = C;
},
{
pos = (232,200);
ref = acutecomb;
}
);
width = 700;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = C;
},
{
pos = (135,200);
ref = acutecomb;
}
);
width = 513;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = C;
},
{
pos = (131,200);
ref = acutecomb;
}
);
width = 525;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = C;
},
{
pos = (230,200);
ref = acutecomb;
}
);
width = 720;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = C;
},
{
pos = (173,200);
ref = acutecomb;
}
);
width = 513;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = C;
},
{
pos = (265,200);
ref = acutecomb;
}
);
width = 747;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = C;
},
{
pos = (172,200);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = C;
},
{
pos = (258,200);
ref = acutecomb;
}
);
width = 712;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = C;
},
{
pos = (359,200);
ref = acutecomb;
}
);
width = 928;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = C;
},
{
pos = (353,200);
ref = acutecomb;
}
);
width = 933;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = C;
},
{
pos = (113,200);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = C;
},
{
pos = (207,200);
ref = acutecomb;
}
);
width = 759;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = C;
},
{
pos = (298,200);
ref = acutecomb;
}
);
width = 962;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = C;
},
{
pos = (146,200);
ref = acutecomb;
}
);
width = 563;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = C;
},
{
pos = (233,200);
ref = acutecomb;
}
);
width = 765;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = C;
},
{
pos = (332,200);
ref = acutecomb;
}
);
width = 961;
}
);
unicode = 262;
}
