{
color = 6;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (162,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(152,319,l),
(196,514,l),
(122,514,l),
(102,319,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _topright;
pos = (168,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(168,316,l),
(212,514,l),
(120,514,l),
(102,316,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _topright;
pos = (157,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(143,328,l),
(188,514,l),
(119,514,l),
(100,328,l)
);
}
);
width = 288;
},
{
anchors = (
{
name = _topright;
pos = (129,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(140,328,l),
(185,514,l),
(121,514,l),
(102,328,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _topright;
pos = (130,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(152,321,l),
(199,514,l),
(121,514,l),
(102,321,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (164,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(162,319,l),
(206,514,l),
(119,514,l),
(100,319,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _topright;
pos = (172,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(151,328,l),
(228,514,l),
(164,514,l),
(113,328,l)
);
}
);
width = 283;
},
{
anchors = (
{
name = _topright;
pos = (212,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(175,319,l),
(254,514,l),
(167,514,l),
(113,319,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = _topright;
pos = (173,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(161,321,l),
(241,514,l),
(164,514,l),
(112,321,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _topright;
pos = (204,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(157,328,l),
(235,514,l),
(166,514,l),
(114,328,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = _topright;
pos = (208,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(163,319,l),
(242,514,l),
(168,514,l),
(113,319,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _topright;
pos = (214,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(179,316,l),
(257,514,l),
(165,514,l),
(112,316,l)
);
}
);
width = 314;
},
{
anchors = (
{
name = _topright;
pos = (136,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(199,291,l),
(252,514,l),
(121,514,l),
(102,291,l)
);
}
);
width = 354;
},
{
anchors = (
{
name = _topright;
pos = (189,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(208,291,l),
(260,514,l),
(119,514,l),
(100,291,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = _topright;
pos = (192,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(232,302,l),
(274,514,l),
(110,514,l),
(102,302,l)
);
}
);
width = 376;
},
{
anchors = (
{
name = _topright;
pos = (179,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(204,291,l),
(295,514,l),
(164,514,l),
(107,291,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _topright;
pos = (236,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(215,291,l),
(307,514,l),
(166,514,l),
(108,291,l)
);
}
);
width = 364;
},
{
anchors = (
{
name = _topright;
pos = (237,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(241,302,l),
(319,514,l),
(155,514,l),
(110,302,l)
);
}
);
width = 376;
}
);
}
