{
color = 6;
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (299,514);
},
{
name = top;
pos = (299,755);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(341,597,l),
(496,734,l),
(407,734,l),
(273,613,l),
(324,613,l),
(191,734,l),
(102,734,l),
(257,597,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = _top;
pos = (309,514);
},
{
name = top;
pos = (309,755);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(362,597,l),
(516,734,l),
(407,734,l),
(278,616,l),
(340,616,l),
(211,734,l),
(102,734,l),
(256,597,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (257,514);
},
{
name = top;
pos = (257,757);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(298,597,l),
(412,734,l),
(345,734,l),
(237,602,l),
(277,602,l),
(169,734,l),
(102,734,l),
(216,597,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (233,514);
},
{
name = top;
pos = (233,761);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(271,577,l),
(363,714,l),
(302,714,l),
(215,583,l),
(248,583,l),
(163,714,l),
(102,714,l),
(194,577,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _top;
pos = (242,514);
},
{
name = top;
pos = (242,763);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(290,577,l),
(383,714,l),
(303,714,l),
(225,591,l),
(260,591,l),
(182,714,l),
(102,714,l),
(194,577,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (269,514);
},
{
name = top;
pos = (269,757);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(321,597,l),
(436,734,l),
(346,734,l),
(243,608,l),
(297,608,l),
(193,734,l),
(102,734,l),
(216,597,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (277,514);
},
{
name = top;
pos = (321,761);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(326,577,l),
(442,714,l),
(377,714,l),
(269,583,l),
(301,583,l),
(239,714,l),
(181,714,l),
(249,577,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (313,514);
},
{
name = top;
pos = (355,757);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(379,597,l),
(518,734,l),
(426,734,l),
(301,608,l),
(355,608,l),
(273,734,l),
(184,734,l),
(274,597,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (286,514);
},
{
name = top;
pos = (330,763);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(344,577,l),
(460,714,l),
(379,714,l),
(280,591,l),
(311,591,l),
(255,714,l),
(181,714,l),
(249,577,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (301,514);
},
{
name = top;
pos = (343,757);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(356,597,l),
(494,734,l),
(427,734,l),
(296,602,l),
(336,602,l),
(251,734,l),
(184,734,l),
(274,597,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (342,514);
},
{
name = top;
pos = (384,755);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(398,597,l),
(578,734,l),
(487,734,l),
(331,613,l),
(382,613,l),
(271,734,l),
(184,734,l),
(314,597,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (352,514);
},
{
name = top;
pos = (394,755);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(419,597,l),
(598,734,l),
(487,734,l),
(337,616,l),
(399,616,l),
(291,734,l),
(184,734,l),
(313,597,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = _top;
pos = (279,514);
},
{
name = top;
pos = (279,771);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(368,577,l),
(458,714,l),
(313,714,l),
(267,623,l),
(293,623,l),
(247,714,l),
(102,714,l),
(192,577,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (306,514);
},
{
name = top;
pos = (306,757);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(397,597,l),
(511,734,l),
(353,734,l),
(286,639,l),
(326,639,l),
(260,734,l),
(100,734,l),
(214,597,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = _top;
pos = (355,514);
},
{
name = top;
pos = (355,757);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(459,597,l),
(609,734,l),
(421,734,l),
(313,628,l),
(397,628,l),
(289,734,l),
(102,734,l),
(252,597,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = _top;
pos = (322,514);
},
{
name = top;
pos = (369,771);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(423,577,l),
(537,714,l),
(389,714,l),
(326,623,l),
(353,623,l),
(323,714,l),
(181,714,l),
(247,577,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (352,514);
},
{
name = top;
pos = (394,757);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(457,597,l),
(595,734,l),
(435,734,l),
(351,639,l),
(392,639,l),
(342,734,l),
(184,734,l),
(274,597,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = _top;
pos = (399,514);
},
{
name = top;
pos = (441,757);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(517,597,l),
(691,734,l),
(503,734,l),
(378,628,l),
(462,628,l),
(372,734,l),
(184,734,l),
(310,597,l)
);
}
);
width = 707;
}
);
unicode = 780;
}
