{
color = 6;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (202,0);
},
{
name = bottom;
pos = (207,-242);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(262,-214,o),
(300,-183,o),
(300,-131,cs),
(300,-60,o),
(225,-44,o),
(189,-57,c),
(230,10,l),
(183,10,l),
(125,-87,l),
(161,-106,l),
(169,-98,o),
(185,-93,o),
(202,-93,cs),
(227,-93,o),
(247,-106,o),
(247,-132,cs),
(247,-156,o),
(227,-172,o),
(198,-172,cs),
(175,-172,o),
(158,-166,o),
(150,-146,c),
(100,-146,l),
(105,-188,o),
(143,-214,o),
(197,-214,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _bottom;
pos = (211,0);
},
{
name = bottom;
pos = (208,-242);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(269,-221,o),
(315,-191,o),
(315,-135,cs),
(315,-69,o),
(258,-45,o),
(209,-50,c),
(247,10,l),
(187,10,l),
(131,-83,l),
(173,-108,l),
(181,-101,o),
(194,-96,o),
(210,-96,cs),
(231,-96,o),
(250,-107,o),
(250,-131,cs),
(250,-155,o),
(234,-169,o),
(206,-169,cs),
(185,-169,o),
(171,-161,o),
(165,-147,c),
(103,-147,l),
(108,-190,o),
(146,-221,o),
(207,-221,cs)
);
}
);
width = 417;
},
{
anchors = (
{
name = _bottom;
pos = (196,0);
},
{
name = bottom;
pos = (197,-242);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(250,-214,o),
(291,-184,o),
(291,-132,cs),
(291,-61,o),
(220,-45,o),
(186,-58,c),
(221,10,l),
(179,10,l),
(126,-87,l),
(160,-106,l),
(168,-97,o),
(182,-91,o),
(197,-91,cs),
(220,-91,o),
(240,-106,o),
(240,-132,cs),
(240,-156,o),
(222,-174,o),
(195,-174,cs),
(170,-174,o),
(156,-164,o),
(150,-141,c),
(102,-141,l),
(103,-182,o),
(140,-214,o),
(197,-214,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _bottom;
pos = (190,0);
},
{
name = bottom;
pos = (191,-242);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(239,-214,o),
(278,-185,o),
(278,-132,cs),
(278,-60,o),
(210,-48,o),
(179,-60,c),
(214,10,l),
(174,10,l),
(124,-85,l),
(156,-104,l),
(164,-95,o),
(176,-89,o),
(192,-89,cs),
(213,-89,o),
(233,-105,o),
(233,-133,cs),
(233,-159,o),
(216,-177,o),
(192,-177,cs),
(168,-177,o),
(152,-166,o),
(146,-143,c),
(102,-143,l),
(105,-186,o),
(141,-214,o),
(191,-214,cs)
);
}
);
width = 380;
},
{
anchors = (
{
name = _bottom;
pos = (196,0);
},
{
name = bottom;
pos = (191,-240);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(248,-219,o),
(290,-188,o),
(290,-134,cs),
(290,-62,o),
(225,-47,o),
(190,-56,c),
(224,10,l),
(174,10,l),
(123,-82,l),
(163,-106,l),
(170,-98,o),
(183,-92,o),
(197,-92,cs),
(217,-92,o),
(236,-107,o),
(236,-133,cs),
(236,-158,o),
(219,-175,o),
(195,-175,cs),
(172,-175,o),
(158,-163,o),
(153,-142,c),
(102,-142,l),
(103,-183,o),
(137,-219,o),
(194,-219,cs)
);
}
);
width = 392;
},
{
anchors = (
{
name = _bottom;
pos = (206,0);
},
{
name = bottom;
pos = (202,-242);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(264,-222,o),
(308,-192,o),
(308,-136,cs),
(308,-69,o),
(254,-46,o),
(209,-51,c),
(242,10,l),
(182,10,l),
(130,-83,l),
(174,-108,l),
(182,-101,o),
(192,-95,o),
(205,-95,cs),
(224,-95,o),
(242,-107,o),
(242,-131,cs),
(242,-155,o),
(230,-170,o),
(204,-170,cs),
(184,-170,o),
(169,-159,o),
(165,-141,c),
(103,-141,l),
(104,-188,o),
(141,-222,o),
(202,-222,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = _bottom;
pos = (137,0);
},
{
name = bottom;
pos = (104,-242);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(161,-214,o),
(207,-185,o),
(207,-123,cs),
(207,-73,o),
(162,-44,o),
(116,-59,c),
(162,10,l),
(122,10,l),
(59,-85,l),
(89,-105,l),
(98,-96,o),
(112,-89,o),
(128,-89,cs),
(147,-89,o),
(162,-102,o),
(162,-126,cs),
(162,-155,o),
(140,-177,o),
(112,-177,cs),
(91,-177,o),
(75,-166,o),
(72,-143,c),
(29,-143,l),
(26,-186,o),
(59,-214,o),
(109,-214,cs)
);
}
);
width = 376;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
},
{
name = bottom;
pos = (119,-221);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(191,-221,o),
(238,-188,o),
(238,-129,cs),
(238,-70,o),
(192,-46,o),
(148,-51,c),
(191,10,l),
(131,10,l),
(69,-83,l),
(110,-110,l),
(117,-102,o),
(127,-95,o),
(142,-95,cs),
(159,-95,o),
(173,-107,o),
(173,-127,cs),
(173,-152,o),
(158,-170,o),
(132,-170,cs),
(111,-170,o),
(96,-160,o),
(91,-141,c),
(32,-141,l),
(33,-186,o),
(68,-221,o),
(129,-221,cs)
);
}
);
vertWidth = 19.62;
width = 409;
},
{
anchors = (
{
name = _bottom;
pos = (145,0);
},
{
name = bottom;
pos = (110,-240);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(171,-218,o),
(218,-188,o),
(218,-125,cs),
(218,-71,o),
(169,-44,o),
(126,-56,c),
(174,10,l),
(126,10,l),
(61,-83,l),
(97,-108,l),
(106,-98,o),
(119,-91,o),
(134,-91,cs),
(153,-91,o),
(166,-104,o),
(166,-126,cs),
(166,-154,o),
(147,-176,o),
(119,-176,cs),
(99,-176,o),
(83,-166,o),
(80,-143,c),
(29,-143,l),
(27,-185,o),
(60,-218,o),
(116,-218,cs)
);
}
);
width = 387;
},
{
anchors = (
{
name = _bottom;
pos = (150,0);
},
{
name = bottom;
pos = (112,-214);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(179,-214,o),
(222,-184,o),
(222,-126,cs),
(222,-72,o),
(173,-49,o),
(130,-57,c),
(183,13,l),
(135,13,l),
(64,-85,l),
(96,-107,l),
(105,-97,o),
(117,-91,o),
(131,-91,cs),
(152,-91,o),
(170,-104,o),
(170,-127,cs),
(170,-154,o),
(152,-173,o),
(122,-173,cs),
(100,-173,o),
(83,-163,o),
(79,-141,c),
(32,-141,l),
(31,-180,o),
(64,-214,o),
(121,-214,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _bottom;
pos = (155,0);
},
{
name = bottom;
pos = (117,-214);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(186,-214,o),
(235,-184,o),
(235,-126,cs),
(235,-74,o),
(183,-51,o),
(136,-56,c),
(188,13,l),
(135,13,l),
(64,-87,l),
(96,-109,l),
(105,-101,o),
(117,-93,o),
(137,-93,cs),
(162,-93,o),
(183,-104,o),
(183,-127,cs),
(183,-154,o),
(161,-172,o),
(129,-172,cs),
(103,-172,o),
(87,-165,o),
(81,-146,c),
(31,-146,l),
(36,-183,o),
(69,-214,o),
(125,-214,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
},
{
name = bottom;
pos = (116,-218);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(194,-218,o),
(245,-188,o),
(245,-127,cs),
(245,-71,o),
(189,-49,o),
(143,-54,c),
(195,12,l),
(135,12,l),
(63,-85,l),
(103,-110,l),
(112,-102,o),
(123,-95,o),
(143,-95,cs),
(166,-95,o),
(186,-106,o),
(186,-127,cs),
(186,-153,o),
(166,-171,o),
(135,-171,cs),
(110,-171,o),
(95,-164,o),
(88,-146,c),
(31,-146,l),
(36,-183,o),
(68,-218,o),
(131,-218,cs)
);
}
);
width = 416;
},
{
anchors = (
{
name = _bottom;
pos = (218,0);
},
{
name = bottom;
pos = (189,-233);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(284,-236,o),
(334,-201,o),
(334,-135,cs),
(334,-61,o),
(268,-41,o),
(231,-44,c),
(269,10,l),
(185,10,l),
(125,-72,l),
(193,-113,l),
(200,-104,o),
(211,-100,o),
(222,-100,cs),
(242,-100,o),
(255,-114,o),
(255,-135,cs),
(255,-157,o),
(242,-172,o),
(218,-172,cs),
(199,-172,o),
(184,-162,o),
(182,-142,c),
(102,-142,l),
(104,-184,o),
(131,-236,o),
(215,-236,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = _bottom;
pos = (226,0);
},
{
name = bottom;
pos = (197,-233);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(295,-235,o),
(348,-201,o),
(348,-135,cs),
(348,-61,o),
(278,-42,o),
(243,-44,c),
(279,10,l),
(191,10,l),
(135,-74,l),
(204,-115,l),
(210,-108,o),
(219,-102,o),
(229,-102,cs),
(250,-102,o),
(261,-116,o),
(261,-133,cs),
(261,-153,o),
(248,-165,o),
(225,-165,cs),
(211,-165,o),
(199,-159,o),
(195,-145,c),
(110,-145,l),
(110,-183,o),
(143,-235,o),
(223,-235,cs)
);
}
);
width = 450;
},
{
anchors = (
{
name = _bottom;
pos = (228,0);
},
{
name = bottom;
pos = (228,-233);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(300,-235,o),
(355,-201,o),
(355,-135,cs),
(355,-61,o),
(279,-42,o),
(241,-44,c),
(279,10,l),
(192,10,l),
(133,-74,l),
(203,-115,l),
(209,-108,o),
(219,-102,o),
(233,-102,cs),
(255,-102,o),
(268,-116,o),
(268,-133,cs),
(268,-153,o),
(254,-166,o),
(229,-166,cs),
(213,-166,o),
(197,-161,o),
(190,-145,c),
(102,-145,l),
(107,-192,o),
(142,-235,o),
(226,-235,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (138,-233);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(214,-236,o),
(264,-203,o),
(264,-132,cs),
(264,-61,o),
(197,-43,o),
(170,-44,c),
(225,10,l),
(141,10,l),
(69,-74,l),
(133,-119,l),
(139,-109,o),
(149,-100,o),
(162,-100,cs),
(177,-100,o),
(185,-114,o),
(185,-128,cs),
(185,-147,o),
(177,-172,o),
(148,-172,cs),
(135,-172,o),
(118,-165,o),
(114,-145,c),
(29,-145,l),
(33,-183,o),
(62,-236,o),
(145,-236,cs)
);
}
);
width = 435;
},
{
anchors = (
{
name = _bottom;
pos = (174,0);
},
{
name = bottom;
pos = (112,-235);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(219,-235,o),
(276,-203,o),
(276,-131,cs),
(276,-61,o),
(208,-43,o),
(175,-44,c),
(230,10,l),
(147,10,l),
(75,-74,l),
(139,-119,l),
(145,-111,o),
(155,-102,o),
(169,-102,cs),
(183,-102,o),
(192,-113,o),
(192,-127,cs),
(192,-143,o),
(182,-166,o),
(153,-166,cs),
(138,-166,o),
(124,-160,o),
(117,-145,c),
(32,-145,l),
(35,-183,o),
(65,-235,o),
(150,-235,cs)
);
}
);
vertWidth = 1029.069;
width = 449;
},
{
anchors = (
{
name = _bottom;
pos = (174,0);
},
{
name = bottom;
pos = (113,-236);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(228,-236,o),
(286,-203,o),
(286,-131,cs),
(286,-61,o),
(213,-42,o),
(172,-44,c),
(226,10,l),
(133,10,l),
(61,-74,l),
(134,-115,l),
(140,-107,o),
(151,-102,o),
(165,-102,cs),
(185,-102,o),
(198,-114,o),
(198,-130,cs),
(198,-146,o),
(187,-165,o),
(157,-165,cs),
(141,-165,o),
(126,-160,o),
(118,-145,c),
(32,-145,l),
(35,-182,o),
(66,-236,o),
(151,-236,cs)
);
}
);
width = 458;
}
);
unicode = 807;
}
