{
color = 3;
glyphname = cent;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(381,-102,l),
(381,615,l),
(320,615,l),
(320,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 688;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(381,-102,l),
(381,615,l),
(313,615,l),
(313,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 695;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(306,-102,l),
(306,615,l),
(251,615,l),
(251,-102,l)
);
},
{
ref = c;
}
);
width = 543;
},
{
associatedMasterId = "CF630257-B204-4765-8982-527F59E4E5D4";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "F55F663B-176B-4489-9A9F-97D9DCFD4018";
name = "7 Nov 23 at 09:52";
shapes = (
{
closed = 1;
nodes = (
(307,-102,l),
(307,17,l),
(251,17,l),
(251,-102,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(307,495,l),
(307,615,l),
(251,615,l),
(251,495,l)
);
}
);
width = 543;
},
{
associatedMasterId = m007;
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "C612DBDA-B4F2-490A-BE5A-C1E29793866A";
name = "10 Oct 24 at 15:55";
shapes = (
{
closed = 1;
nodes = (
(364,-102,l),
(364,17,l),
(301,17,l),
(301,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(364,500,l),
(364,615,l),
(301,615,l),
(301,500,l)
);
}
);
width = 688;
},
{
associatedMasterId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "FDFD6DBF-3227-4039-ADFB-D0AD955D85CE";
name = "10 Oct 24 at 15:56";
shapes = (
{
closed = 1;
nodes = (
(379,-102,l),
(379,30,l),
(304,30,l),
(304,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(379,500,l),
(379,615,l),
(304,615,l),
(304,500,l)
);
}
);
width = 695;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(241,-102,l),
(241,615,l),
(189,615,l),
(189,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 437;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(251,-102,l),
(251,615,l),
(197,615,l),
(197,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 449;
},
{
associatedMasterId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "DC3E03A6-EEBD-40CD-821C-2E954B29944E";
name = "16 Oct 24 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(241,-102,l),
(241,19,l),
(189,19,l),
(189,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(241,489,l),
(241,615,l),
(189,615,l),
(189,489,l)
);
}
);
width = 437;
},
{
associatedMasterId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "89D51396-67EE-4769-ACFF-772ECD9B3603";
name = "16 Oct 24 at 14:33";
shapes = (
{
closed = 1;
nodes = (
(248,-102,l),
(248,30,l),
(192,30,l),
(192,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(248,479,l),
(248,615,l),
(192,615,l),
(192,479,l)
);
}
);
width = 449;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(316,-102,l),
(316,615,l),
(245,615,l),
(245,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 553;
},
{
associatedMasterId = "FEA946D2-303E-4050-8628-E645DE71E218";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "92E0E9B7-5E48-4924-9F6B-9E932E1119EE";
name = "1 Nov 24 at 10:13";
shapes = (
{
closed = 1;
nodes = (
(316,-102,l),
(316,39,l),
(245,39,l),
(245,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(316,486,l),
(316,615,l),
(245,615,l),
(245,486,l)
);
}
);
width = 553;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(184,-102,l),
(310,615,l),
(258,615,l),
(132,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 442;
},
{
associatedMasterId = "3A742E95-6392-47DA-98D0-C770A5889573";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "B7FCDFE1-D012-46EA-B73A-74ED7ECDE2D0";
name = "16 Oct 24 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(184,-102,l),
(205,19,l),
(153,19,l),
(132,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(288,489,l),
(310,615,l),
(258,615,l),
(236,489,l)
);
}
);
width = 442;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(247,-102,l),
(373,615,l),
(306,615,l),
(180,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 554;
},
{
associatedMasterId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "290D22FB-465B-4509-B341-0FCE8184D010";
name = "1 Nov 24 at 10:16";
shapes = (
{
closed = 1;
nodes = (
(247,-102,l),
(271,34,l),
(204,34,l),
(180,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(351,491,l),
(373,615,l),
(306,615,l),
(284,491,l)
);
}
);
width = 554;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(194,-102,l),
(320,615,l),
(265,615,l),
(139,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 454;
},
{
associatedMasterId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "49785C43-261E-4823-A424-089A7D321B48";
name = "21 Nov 24 at 15:04";
shapes = (
{
closed = 1;
nodes = (
(194,-102,l),
(217,30,l),
(161,30,l),
(138,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(296,479,l),
(320,615,l),
(264,615,l),
(240,479,l)
);
}
);
width = 454;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(235,-102,l),
(361,615,l),
(306,615,l),
(180,-102,l)
);
},
{
ref = c;
}
);
width = 543;
},
{
associatedMasterId = "38E57698-3E0D-47EE-AD12-065B63128021";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "D837A9FD-36C7-4C3F-ACA8-5B21C4305ED4";
name = "25 Oct 24 at 11:22";
shapes = (
{
closed = 1;
nodes = (
(235,-102,l),
(256,19,l),
(201,19,l),
(180,-102,l)
);
},
{
ref = c;
},
{
closed = 1;
nodes = (
(342,507,l),
(361,615,l),
(306,615,l),
(287,507,l)
);
}
);
width = 543;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(311,-102,l),
(438,615,l),
(376,615,l),
(250,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 689;
},
{
associatedMasterId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "3EF074D6-A2F8-4BF2-82E0-21B7B1445093";
name = "10 Oct 24 at 15:55";
shapes = (
{
closed = 1;
nodes = (
(312,-102,l),
(334,17,l),
(270,17,l),
(249,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(418,500,l),
(439,615,l),
(375,615,l),
(355,500,l)
);
}
);
width = 689;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(319,-102,l),
(446,615,l),
(377,615,l),
(251,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 699;
},
{
associatedMasterId = "FF0E7F91-EBB7-4227-9826-320229507C52";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "43843DD6-6B3A-4D7F-BC70-02B29065CBAC";
name = "30 Oct 24 at 09:14";
shapes = (
{
closed = 1;
nodes = (
(323,-102,l),
(348,36,l),
(272,36,l),
(248,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(428,497,l),
(450,615,l),
(374,615,l),
(353,497,l)
);
}
);
width = 699;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
name = "16 Oct 24 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(266,-102,l),
(266,615,l),
(225,615,l),
(225,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 489;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
name = "7 Nov 23 at 09:52";
shapes = (
{
closed = 1;
nodes = (
(325,-102,l),
(325,615,l),
(258,615,l),
(258,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 574;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(424,-102,l),
(424,615,l),
(328,615,l),
(328,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 748;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
name = "16 Oct 24 at 14:32";
shapes = (
{
closed = 1;
nodes = (
(204,-102,l),
(330,615,l),
(289,615,l),
(163,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 489;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
name = "25 Oct 24 at 11:22";
shapes = (
{
closed = 1;
nodes = (
(256,-102,l),
(382,615,l),
(315,615,l),
(189,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 567;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(355,-102,l),
(481,615,l),
(384,615,l),
(257,-102,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 750;
},
{
associatedMasterId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "CECE9AEC-8F9A-45DB-8E5D-6E2DD1459C4B";
name = "25 Nov 24 at 13:56";
shapes = (
{
closed = 1;
nodes = (
(326,-102,l),
(326,49,l),
(162,49,l),
(162,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(326,453,l),
(326,615,l),
(162,615,l),
(162,453,l)
);
}
);
width = 489;
},
{
associatedMasterId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "806E450F-B7A5-477F-8920-EA82DEE8C9EE";
name = "25 Nov 24 at 13:57";
shapes = (
{
closed = 1;
nodes = (
(370,-102,l),
(370,73,l),
(204,73,l),
(204,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(370,456,l),
(370,615,l),
(204,615,l),
(204,456,l)
);
}
);
width = 574;
},
{
associatedMasterId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "93401267-B143-4A87-A871-EC7771BD0D13";
name = "25 Nov 24 at 13:59";
shapes = (
{
closed = 1;
nodes = (
(458,-102,l),
(458,72,l),
(288,72,l),
(288,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(458,458,l),
(458,615,l),
(288,615,l),
(288,458,l)
);
}
);
width = 748;
},
{
associatedMasterId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "03742E5F-5645-4CB0-B364-E63AB725EEF3";
name = "25 Nov 24 at 14:00";
shapes = (
{
closed = 1;
nodes = (
(265,-102,l),
(291,49,l),
(127,49,l),
(100,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(362,453,l),
(391,615,l),
(226,615,l),
(198,453,l)
);
}
);
width = 489;
},
{
associatedMasterId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "1ABA79F4-4EFE-4C20-9CD0-5D1F0C314EBF";
name = "25 Nov 24 at 14:01";
shapes = (
{
closed = 1;
nodes = (
(313,-107,l),
(347,78,l),
(176,78,l),
(143,-107,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(410,455,l),
(438,615,l),
(272,615,l),
(244,455,l)
);
}
);
width = 567;
},
{
associatedMasterId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
attr = {
axisRules = (
{
max = 100;
min = 75;
},
{
min = 134;
},
{
}
);
};
layerId = "10C6BE6C-181F-4600-8C80-BCA9C0396387";
name = "25 Nov 24 at 14:02";
shapes = (
{
closed = 1;
nodes = (
(395,-102,l),
(425,72,l),
(256,72,l),
(225,-102,l)
);
},
{
alignment = -1;
ref = c;
},
{
closed = 1;
nodes = (
(494,458,l),
(521,615,l),
(352,615,l),
(324,458,l)
);
}
);
width = 750;
}
);
metricLeft = o;
metricRight = c;
unicode = 162;
}
