{
color = 6;
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (299,514);
},
{
name = top;
pos = (299,755);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(191,597,l),
(324,719,l),
(273,719,l),
(407,597,l),
(496,597,l),
(341,734,l),
(257,734,l),
(102,597,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = _top;
pos = (309,514);
},
{
name = top;
pos = (309,755);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(211,597,l),
(340,716,l),
(278,716,l),
(407,597,l),
(516,597,l),
(362,734,l),
(256,734,l),
(102,597,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _top;
pos = (257,514);
},
{
name = top;
pos = (257,757);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(169,597,l),
(277,729,l),
(237,729,l),
(345,597,l),
(412,597,l),
(298,734,l),
(216,734,l),
(102,597,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (233,514);
},
{
name = top;
pos = (233,761);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(163,577,l),
(248,708,l),
(215,708,l),
(302,577,l),
(363,577,l),
(271,714,l),
(194,714,l),
(102,577,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = _top;
pos = (242,514);
},
{
name = top;
pos = (242,763);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(182,577,l),
(260,701,l),
(225,701,l),
(303,577,l),
(383,577,l),
(290,714,l),
(194,714,l),
(102,577,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (269,514);
},
{
name = top;
pos = (269,757);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(193,597,l),
(297,724,l),
(243,724,l),
(346,597,l),
(436,597,l),
(321,734,l),
(216,734,l),
(102,597,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (276,514);
},
{
name = top;
pos = (320,761);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(221,577,l),
(329,708,l),
(297,708,l),
(359,577,l),
(417,577,l),
(349,714,l),
(272,714,l),
(156,577,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (313,514);
},
{
name = top;
pos = (355,757);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(253,597,l),
(380,724,l),
(326,724,l),
(406,597,l),
(494,597,l),
(403,734,l),
(298,734,l),
(160,597,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (285,514);
},
{
name = top;
pos = (329,763);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(237,577,l),
(336,700,l),
(305,700,l),
(361,577,l),
(435,577,l),
(367,714,l),
(272,714,l),
(156,577,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (301,514);
},
{
name = top;
pos = (343,757);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(227,597,l),
(358,729,l),
(318,729,l),
(403,597,l),
(470,597,l),
(380,734,l),
(298,734,l),
(160,597,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (343,514);
},
{
name = top;
pos = (385,755);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(252,597,l),
(407,719,l),
(356,719,l),
(468,597,l),
(554,597,l),
(424,734,l),
(340,734,l),
(160,597,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (353,514);
},
{
name = top;
pos = (395,755);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(271,597,l),
(421,716,l),
(359,716,l),
(467,597,l),
(574,597,l),
(445,734,l),
(339,734,l),
(160,597,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = _top;
pos = (279,514);
},
{
name = top;
pos = (279,771);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(247,577,l),
(293,668,l),
(267,668,l),
(313,577,l),
(458,577,l),
(368,714,l),
(192,714,l),
(102,577,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (306,514);
},
{
name = top;
pos = (306,757);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(260,597,l),
(326,692,l),
(286,692,l),
(353,597,l),
(511,597,l),
(397,734,l),
(214,734,l),
(100,597,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = _top;
pos = (355,514);
},
{
name = top;
pos = (355,757);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(289,597,l),
(397,703,l),
(313,703,l),
(421,597,l),
(609,597,l),
(459,734,l),
(252,734,l),
(102,597,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = _top;
pos = (321,514);
},
{
name = top;
pos = (368,771);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(304,577,l),
(366,668,l),
(339,668,l),
(370,577,l),
(512,577,l),
(446,714,l),
(270,714,l),
(156,577,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (352,514);
},
{
name = top;
pos = (394,757);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(322,597,l),
(405,692,l),
(365,692,l),
(415,597,l),
(571,597,l),
(481,734,l),
(298,734,l),
(160,597,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = _top;
pos = (399,514);
},
{
name = top;
pos = (441,757);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(347,597,l),
(474,703,l),
(390,703,l),
(479,597,l),
(667,597,l),
(541,734,l),
(334,734,l),
(160,597,l)
);
}
);
width = 707;
}
);
unicode = 770;
}
