{
color = 6;
glyphname = comma.ss02;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(116,-153,l),
(200,98,l),
(121,98,l),
(62,-153,l)
);
},
{
closed = 1;
nodes = (
(286,328,l),
(286,386,l),
(-5,386,l),
(-5,328,l)
);
}
);
width = 281;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(128,-153,l),
(217,120,l),
(112,120,l),
(51,-153,l)
);
},
{
closed = 1;
nodes = (
(293,318,l),
(293,396,l),
(-5,396,l),
(-5,318,l)
);
}
);
width = 288;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(111,-153,l),
(176,90,l),
(105,90,l),
(66,-153,l)
);
},
{
closed = 1;
nodes = (
(267,331,l),
(267,383,l),
(-5,383,l),
(-5,331,l)
);
}
);
width = 262;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(88,-153,l),
(154,94,l),
(88,94,l),
(50,-153,l)
);
},
{
closed = 1;
nodes = (
(229,333,l),
(229,381,l),
(-5,381,l),
(-5,333,l)
);
}
);
width = 224;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(107,-153,l),
(175,114,l),
(84,114,l),
(42,-153,l)
);
},
{
closed = 1;
nodes = (
(242,322,l),
(242,392,l),
(-5,392,l),
(-5,322,l)
);
}
);
width = 237;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(136,-153,l),
(209,117,l),
(106,117,l),
(61,-153,l)
);
},
{
closed = 1;
nodes = (
(295,319,l),
(295,395,l),
(-5,395,l),
(-5,319,l)
);
}
);
width = 290;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(16,-153,l),
(125,94,l),
(59,94,l),
(-22,-153,l)
);
},
{
closed = 1;
nodes = (
(242,333,l),
(250,381,l),
(17,381,l),
(9,333,l)
);
}
);
width = 224;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(63,-153,l),
(184,117,l),
(81,117,l),
(-11,-153,l)
);
},
{
closed = 1;
nodes = (
(305,319,l),
(319,395,l),
(20,395,l),
(6,319,l)
);
}
);
width = 290;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(35,-153,l),
(151,114,l),
(60,114,l),
(-30,-153,l)
);
},
{
closed = 1;
nodes = (
(254,322,l),
(266,392,l),
(19,392,l),
(7,322,l)
);
}
);
width = 238;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(39,-153,l),
(147,90,l),
(75,90,l),
(-6,-153,l)
);
},
{
closed = 1;
nodes = (
(280,331,l),
(289,383,l),
(17,383,l),
(8,331,l)
);
}
);
width = 262;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(43,-153,l),
(171,98,l),
(93,98,l),
(-11,-153,l)
);
},
{
closed = 1;
nodes = (
(298,328,l),
(308,386,l),
(18,386,l),
(8,328,l)
);
}
);
width = 280;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(52,-153,l),
(196,120,l),
(90,120,l),
(-21,-153,l)
);
},
{
closed = 1;
nodes = (
(307,318,l),
(321,396,l),
(20,396,l),
(6,318,l)
);
}
);
width = 291;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(165,-153,l),
(276,193,l),
(78,193,l),
(29,-153,l)
);
},
{
closed = 1;
nodes = (
(330,283,l),
(330,431,l),
(-5,431,l),
(-5,283,l)
);
}
);
width = 325;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(174,-153,l),
(293,191,l),
(87,191,l),
(34,-153,l)
);
},
{
closed = 1;
nodes = (
(351,282,l),
(351,432,l),
(-5,432,l),
(-5,282,l)
);
}
);
width = 346;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(190,-153,l),
(332,215,l),
(113,215,l),
(34,-153,l)
);
},
{
closed = 1;
nodes = (
(391,276,l),
(391,438,l),
(-5,438,l),
(-5,276,l)
);
}
);
width = 386;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(92,-153,l),
(265,193,l),
(67,193,l),
(-44,-153,l)
);
},
{
closed = 1;
nodes = (
(335,283,l),
(361,431,l),
(26,431,l),
(0,283,l)
);
}
);
width = 325;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(103,-153,l),
(282,191,l),
(76,191,l),
(-38,-153,l)
);
},
{
closed = 1;
nodes = (
(356,282,l),
(382,432,l),
(26,432,l),
(0,282,l)
);
}
);
width = 347;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(118,-153,l),
(326,215,l),
(106,215,l),
(-38,-153,l)
);
},
{
closed = 1;
nodes = (
(395,276,l),
(423,438,l),
(27,438,l),
(-1,276,l)
);
}
);
width = 387;
}
);
}
