{
color = 6;
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (170,0);
},
{
name = bottom;
pos = (170,-316);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(150,-255,l),
(203,-59,l),
(134,-59,l),
(102,-255,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _bottom;
pos = (177,0);
},
{
name = bottom;
pos = (177,-297);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(169,-255,l),
(222,-59,l),
(134,-59,l),
(102,-255,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _bottom;
pos = (168,0);
},
{
name = bottom;
pos = (167,-316);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(147,-255,l),
(200,-59,l),
(134,-59,l),
(102,-255,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (167,-316);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(145,-255,l),
(198,-59,l),
(134,-59,l),
(102,-255,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _bottom;
pos = (176,0);
},
{
name = bottom;
pos = (176,-297);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(162,-255,l),
(215,-59,l),
(134,-59,l),
(102,-255,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (182,-297);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(173,-255,l),
(227,-59,l),
(134,-59,l),
(102,-255,l)
);
}
);
width = 329;
},
{
anchors = (
{
name = _bottom;
pos = (120,0);
},
{
name = bottom;
pos = (64,-316);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(53,-255,l),
(140,-59,l),
(76,-59,l),
(10,-255,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _bottom;
pos = (136,0);
},
{
name = bottom;
pos = (83,-297);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(83,-255,l),
(170,-59,l),
(77,-59,l),
(11,-255,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
},
{
name = bottom;
pos = (72,-312);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(65,-255,l),
(156,-59,l),
(76,-59,l),
(10,-255,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bottom;
pos = (122,0);
},
{
name = bottom;
pos = (66,-316);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(56,-255,l),
(144,-59,l),
(78,-59,l),
(11,-255,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _bottom;
pos = (124,0);
},
{
name = bottom;
pos = (69,-316);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(59,-255,l),
(147,-59,l),
(78,-59,l),
(11,-255,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _bottom;
pos = (133,0);
},
{
name = bottom;
pos = (79,-312);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(74,-255,l),
(165,-59,l),
(78,-59,l),
(11,-255,l)
);
}
);
width = 323;
},
{
anchors = (
{
name = _bottom;
pos = (206,0);
},
{
name = bottom;
pos = (206,-296);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(211,-255,l),
(280,-59,l),
(134,-59,l),
(102,-255,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (208,0);
},
{
name = bottom;
pos = (208,-296);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(213,-255,l),
(283,-59,l),
(134,-59,l),
(102,-255,l)
);
}
);
width = 385;
},
{
anchors = (
{
name = _bottom;
pos = (214,0);
},
{
name = bottom;
pos = (214,-296);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(227,-255,l),
(297,-59,l),
(134,-59,l),
(102,-255,l)
);
}
);
width = 399;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
},
{
name = bottom;
pos = (107,-295);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(119,-255,l),
(223,-59,l),
(77,-59,l),
(10,-255,l)
);
}
);
width = 379;
},
{
anchors = (
{
name = _bottom;
pos = (162,0);
},
{
name = bottom;
pos = (109,-296);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(122,-255,l),
(226,-59,l),
(77,-59,l),
(11,-255,l)
);
}
);
width = 384;
},
{
anchors = (
{
name = _bottom;
pos = (168,0);
},
{
name = bottom;
pos = (115,-295);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(137,-255,l),
(240,-59,l),
(77,-59,l),
(11,-255,l)
);
}
);
width = 398;
}
);
unicode = 806;
}
