{
color = 6;
glyphname = copyright;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(876,-41,o),
(1046,137,o),
(1046,342,cs),
(1046,546,o),
(876,724,o),
(556,724,cs),
(236,724,o),
(66,546,o),
(66,342,cs),
(66,137,o),
(236,-41,o),
(556,-41,cs)
);
},
{
closed = 1;
nodes = (
(273,11,o),
(126,160,o),
(126,343,cs),
(126,525,o),
(273,672,o),
(556,672,cs),
(839,672,o),
(985,525,o),
(985,343,cs),
(985,160,o),
(839,11,o),
(556,11,cs)
);
},
{
closed = 1;
nodes = (
(715,120,o),
(789,189,o),
(809,263,c),
(747,263,l),
(733,222,o),
(681,168,o),
(560,168,cs),
(430,168,o),
(353,242,o),
(353,344,cs),
(353,446,o),
(429,516,o),
(560,516,cs),
(679,516,o),
(729,464,o),
(742,424,c),
(805,424,l),
(789,496,o),
(715,564,o),
(560,564,cs),
(397,564,o),
(293,476,o),
(293,344,cs),
(293,211,o),
(397,120,o),
(560,120,cs)
);
}
);
width = 1112;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(872,-41,o),
(1043,137,o),
(1043,342,cs),
(1043,546,o),
(872,724,o),
(552,724,cs),
(232,724,o),
(61,546,o),
(61,342,cs),
(61,137,o),
(232,-41,o),
(552,-41,cs)
);
},
{
closed = 1;
nodes = (
(276,21,o),
(133,165,o),
(133,343,cs),
(133,520,o),
(276,662,o),
(552,662,cs),
(828,662,o),
(971,520,o),
(971,343,cs),
(971,165,o),
(828,21,o),
(552,21,cs)
);
},
{
closed = 1;
nodes = (
(714,121,o),
(788,191,o),
(807,270,c),
(727,270,l),
(715,231,o),
(667,183,o),
(556,183,cs),
(438,183,o),
(365,250,o),
(365,344,cs),
(365,438,o),
(437,503,o),
(556,503,cs),
(666,503,o),
(711,456,o),
(723,417,c),
(803,417,l),
(788,494,o),
(715,564,o),
(555,564,cs),
(392,564,o),
(288,473,o),
(288,344,cs),
(288,212,o),
(392,121,o),
(555,121,cs)
);
}
);
width = 1105;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(662,-41,o),
(826,126,o),
(826,342,cs),
(826,556,o),
(662,724,o),
(444,724,cs),
(224,724,o),
(61,556,o),
(61,342,cs),
(61,126,o),
(224,-41,o),
(444,-41,cs)
);
},
{
closed = 1;
nodes = (
(256,4,o),
(114,149,o),
(114,343,cs),
(114,537,o),
(256,679,o),
(444,679,cs),
(631,679,o),
(773,537,o),
(773,343,cs),
(773,149,o),
(631,4,o),
(444,4,cs)
);
},
{
closed = 1;
nodes = (
(540,120,o),
(606,167,o),
(622,259,c),
(569,259,l),
(562,211,o),
(521,163,o),
(449,163,cs),
(363,163,o),
(309,241,o),
(309,343,cs),
(309,445,o),
(361,521,o),
(449,521,cs),
(517,521,o),
(555,475,o),
(565,427,c),
(618,427,l),
(606,509,o),
(544,564,o),
(449,564,cs),
(336,564,o),
(257,475,o),
(257,343,cs),
(257,208,o),
(336,120,o),
(449,120,cs)
);
}
);
width = 887;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(572,-41,o),
(721,105,o),
(721,342,cs),
(721,578,o),
(572,724,o),
(389,724,cs),
(206,724,o),
(57,578,o),
(57,342,cs),
(57,105,o),
(206,-41,o),
(389,-41,cs)
);
},
{
closed = 1;
nodes = (
(235,3,o),
(107,123,o),
(107,343,cs),
(107,562,o),
(235,680,o),
(389,680,cs),
(544,680,o),
(671,562,o),
(671,343,cs),
(671,123,o),
(544,3,o),
(389,3,cs)
);
},
{
closed = 1;
nodes = (
(460,121,o),
(512,161,o),
(522,254,c),
(472,254,l),
(468,209,o),
(442,162,o),
(393,162,cs),
(332,162,o),
(299,216,o),
(299,344,cs),
(299,471,o),
(337,523,o),
(393,523,cs),
(439,523,o),
(465,479,o),
(472,432,c),
(522,432,l),
(512,517,o),
(463,564,o),
(393,564,cs),
(310,564,o),
(248,498,o),
(248,344,cs),
(248,189,o),
(310,121,o),
(392,121,cs)
);
}
);
width = 778;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(567,-41,o),
(716,104,o),
(716,342,cs),
(716,579,o),
(567,724,o),
(384,724,cs),
(200,724,o),
(52,579,o),
(52,342,cs),
(52,104,o),
(200,-41,o),
(384,-41,cs)
);
},
{
closed = 1;
nodes = (
(235,13,o),
(112,130,o),
(112,343,cs),
(112,556,o),
(235,670,o),
(384,670,cs),
(532,670,o),
(656,556,o),
(656,343,cs),
(656,130,o),
(532,13,o),
(384,13,cs)
);
},
{
closed = 1;
nodes = (
(457,121,o),
(511,160,o),
(522,256,c),
(456,256,l),
(453,214,o),
(429,173,o),
(388,173,cs),
(334,173,o),
(304,225,o),
(304,344,cs),
(304,462,o),
(338,512,o),
(388,512,cs),
(427,512,o),
(451,474,o),
(456,429,c),
(522,429,l),
(513,519,o),
(460,564,o),
(388,564,cs),
(302,564,o),
(238,499,o),
(238,344,cs),
(238,189,o),
(302,121,o),
(387,121,cs)
);
}
);
width = 768;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(657,-41,o),
(821,126,o),
(821,342,cs),
(821,556,o),
(657,724,o),
(439,724,cs),
(218,724,o),
(55,556,o),
(55,342,cs),
(55,126,o),
(218,-41,o),
(439,-41,cs)
);
},
{
closed = 1;
nodes = (
(261,24,o),
(128,160,o),
(128,343,cs),
(128,525,o),
(261,660,o),
(439,660,cs),
(616,660,o),
(747,525,o),
(747,343,cs),
(747,160,o),
(616,24,o),
(439,24,cs)
);
},
{
closed = 1;
nodes = (
(539,121,o),
(608,174,o),
(623,268,c),
(550,268,l),
(544,229,o),
(506,184,o),
(443,184,cs),
(365,184,o),
(317,245,o),
(317,343,cs),
(317,441,o),
(365,502,o),
(443,502,cs),
(502,502,o),
(539,460,o),
(546,419,c),
(620,419,l),
(609,505,o),
(542,564,o),
(443,564,cs),
(328,564,o),
(244,477,o),
(244,343,cs),
(244,208,o),
(328,121,o),
(443,121,cs)
);
}
);
width = 876;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(595,-41,o),
(744,105,o),
(744,342,cs),
(744,578,o),
(595,724,o),
(412,724,cs),
(229,724,o),
(80,578,o),
(80,342,cs),
(80,105,o),
(229,-41,o),
(412,-41,cs)
);
},
{
closed = 1;
nodes = (
(258,3,o),
(130,123,o),
(130,343,cs),
(130,562,o),
(258,680,o),
(412,680,cs),
(567,680,o),
(694,562,o),
(694,343,cs),
(694,123,o),
(567,3,o),
(412,3,cs)
);
},
{
closed = 1;
nodes = (
(460,122,o),
(507,186,o),
(522,254,c),
(473,254,l),
(462,215,o),
(431,163,o),
(383,163,cs),
(334,163,o),
(318,204,o),
(318,281,cs),
(318,345,o),
(344,522,o),
(445,522,cs),
(496,522,o),
(503,470,o),
(502,432,c),
(550,432,l),
(553,497,o),
(526,563,o),
(445,563,cs),
(307,563,o),
(267,367,o),
(267,284,cs),
(267,186,o),
(302,122,o),
(379,122,cs)
);
}
);
width = 794;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(677,-41,o),
(840,126,o),
(840,342,cs),
(840,556,o),
(677,724,o),
(459,724,cs),
(240,724,o),
(77,556,o),
(77,342,cs),
(77,126,o),
(240,-41,o),
(459,-41,cs)
);
},
{
closed = 1;
nodes = (
(281,22,o),
(147,159,o),
(147,343,cs),
(147,526,o),
(281,660,o),
(459,660,cs),
(638,660,o),
(769,526,o),
(769,343,cs),
(769,159,o),
(638,22,o),
(459,22,cs)
);
},
{
closed = 1;
nodes = (
(531,121,o),
(605,173,o),
(635,266,c),
(563,266,l),
(545,220,o),
(508,184,o),
(444,184,cs),
(370,184,o),
(336,243,o),
(336,315,cs),
(336,421,o),
(393,502,o),
(485,502,cs),
(546,502,o),
(572,466,o),
(579,422,c),
(650,422,l),
(645,495,o),
(592,564,o),
(487,564,cs),
(352,564,o),
(262,450,o),
(262,315,cs),
(262,201,o),
(336,121,o),
(443,121,cs)
);
}
);
width = 887;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(593,-41,o),
(742,103,o),
(742,342,cs),
(742,579,o),
(593,724,o),
(409,724,cs),
(226,724,o),
(77,579,o),
(77,342,cs),
(77,103,o),
(226,-41,o),
(409,-41,cs)
);
},
{
closed = 1;
nodes = (
(259,10,o),
(135,128,o),
(135,343,cs),
(135,557,o),
(259,673,o),
(409,673,cs),
(560,673,o),
(683,557,o),
(683,343,cs),
(683,128,o),
(560,10,o),
(409,10,cs)
);
},
{
closed = 1;
nodes = (
(459,122,o),
(508,184,o),
(525,256,c),
(463,256,l),
(453,219,o),
(425,174,o),
(381,174,cs),
(338,174,o),
(323,210,o),
(323,278,cs),
(323,339,o),
(347,511,o),
(440,511,cs),
(487,511,o),
(493,464,o),
(492,429,c),
(553,429,l),
(556,499,o),
(523,563,o),
(442,563,cs),
(299,563,o),
(260,369,o),
(260,284,cs),
(260,183,o),
(299,122,o),
(377,122,cs)
);
}
);
width = 789;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(684,-41,o),
(848,126,o),
(848,342,cs),
(848,556,o),
(684,724,o),
(465,724,cs),
(247,724,o),
(83,556,o),
(83,342,cs),
(83,126,o),
(247,-41,o),
(465,-41,cs)
);
},
{
closed = 1;
nodes = (
(277,4,o),
(136,149,o),
(136,343,cs),
(136,537,o),
(277,679,o),
(465,679,cs),
(653,679,o),
(795,537,o),
(795,343,cs),
(795,149,o),
(653,4,o),
(465,4,cs)
);
},
{
closed = 1;
nodes = (
(533,120,o),
(597,166,o),
(630,259,c),
(577,259,l),
(561,214,o),
(517,163,o),
(447,163,cs),
(372,163,o),
(325,222,o),
(325,315,cs),
(325,427,o),
(395,521,o),
(487,521,cs),
(552,521,o),
(591,473,o),
(597,427,c),
(648,427,l),
(642,508,o),
(575,564,o),
(490,564,cs),
(360,564,o),
(273,449,o),
(273,313,cs),
(273,198,o),
(339,120,o),
(444,120,cs)
);
}
);
width = 901;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(897,-41,o),
(1066,137,o),
(1066,342,cs),
(1066,546,o),
(897,724,o),
(576,724,cs),
(256,724,o),
(87,546,o),
(87,342,cs),
(87,137,o),
(256,-41,o),
(576,-41,cs)
);
},
{
closed = 1;
nodes = (
(294,11,o),
(147,160,o),
(147,343,cs),
(147,525,o),
(294,672,o),
(576,672,cs),
(860,672,o),
(1006,525,o),
(1006,343,cs),
(1006,160,o),
(860,11,o),
(576,11,cs)
);
},
{
closed = 1;
nodes = (
(707,120,o),
(783,188,o),
(815,263,c),
(753,263,l),
(731,221,o),
(677,168,o),
(555,168,cs),
(440,168,o),
(370,235,o),
(370,327,cs),
(370,439,o),
(463,516,o),
(602,516,cs),
(716,516,o),
(763,464,o),
(772,424,c),
(833,424,l),
(825,496,o),
(749,564,o),
(606,564,cs),
(437,564,o),
(309,471,o),
(309,324,cs),
(309,205,o),
(405,120,o),
(551,120,cs)
);
}
);
width = 1123;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(896,-41,o),
(1066,137,o),
(1066,342,cs),
(1066,546,o),
(896,724,o),
(574,724,cs),
(254,724,o),
(84,546,o),
(84,342,cs),
(84,137,o),
(254,-41,o),
(574,-41,cs)
);
},
{
closed = 1;
nodes = (
(299,21,o),
(155,165,o),
(155,343,cs),
(155,520,o),
(299,662,o),
(574,662,cs),
(851,662,o),
(993,520,o),
(993,343,cs),
(993,165,o),
(851,21,o),
(574,21,cs)
);
},
{
closed = 1;
nodes = (
(703,121,o),
(786,187,o),
(817,269,c),
(737,269,l),
(717,227,o),
(665,181,o),
(555,181,cs),
(448,181,o),
(384,241,o),
(384,327,cs),
(384,431,o),
(469,504,o),
(598,504,cs),
(704,504,o),
(748,456,o),
(756,418,c),
(834,418,l),
(827,493,o),
(750,564,o),
(603,564,cs),
(435,564,o),
(306,473,o),
(306,324,cs),
(306,205,o),
(402,121,o),
(550,121,cs)
);
}
);
width = 1120;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(559,-43,o),
(708,96,o),
(708,341,cs),
(708,585,o),
(559,724,o),
(374,724,cs),
(190,724,o),
(41,585,o),
(41,341,cs),
(41,96,o),
(190,-43,o),
(374,-43,cs)
);
},
{
closed = 1;
nodes = (
(242,40,o),
(133,148,o),
(133,342,cs),
(133,537,o),
(242,643,o),
(374,643,cs),
(507,643,o),
(615,537,o),
(615,342,cs),
(615,148,o),
(507,40,o),
(374,40,cs)
);
},
{
closed = 1;
nodes = (
(459,122,o),
(519,165,o),
(530,266,c),
(406,266,l),
(404,247,o),
(398,223,o),
(375,223,cs),
(354,223,o),
(339,243,o),
(339,344,cs),
(339,446,o),
(352,462,o),
(375,462,cs),
(398,462,o),
(405,440,o),
(405,415,c),
(527,415,l),
(524,518,o),
(459,563,o),
(376,563,cs),
(281,563,o),
(215,496,o),
(215,344,cs),
(215,192,o),
(281,122,o),
(376,122,cs)
);
}
);
width = 749;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(652,-41,o),
(816,126,o),
(816,342,cs),
(816,556,o),
(652,724,o),
(430,724,cs),
(209,724,o),
(45,556,o),
(45,342,cs),
(45,126,o),
(209,-41,o),
(430,-41,cs)
);
},
{
closed = 1;
nodes = (
(268,51,o),
(147,174,o),
(147,343,cs),
(147,510,o),
(268,632,o),
(430,632,cs),
(594,632,o),
(714,510,o),
(714,343,cs),
(714,174,o),
(594,51,o),
(430,51,cs)
);
},
{
closed = 1;
nodes = (
(549,129,o),
(617,203,o),
(621,283,c),
(494,283,l),
(490,258,o),
(470,233,o),
(433,233,cs),
(393,233,o),
(365,270,o),
(365,347,cs),
(365,423,o),
(392,455,o),
(433,455,cs),
(471,455,o),
(488,431,o),
(490,411,c),
(615,411,l),
(618,488,o),
(547,560,o),
(431,560,cs),
(312,560,o),
(238,473,o),
(238,346,cs),
(238,219,o),
(312,129,o),
(430,129,cs)
);
}
);
width = 861;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(869,-41,o),
(1044,138,o),
(1044,342,cs),
(1044,546,o),
(869,724,o),
(547,724,cs),
(225,724,o),
(50,546,o),
(50,342,cs),
(50,138,o),
(225,-41,o),
(547,-41,cs)
);
},
{
closed = 1;
nodes = (
(301,62,o),
(170,188,o),
(170,343,cs),
(170,498,o),
(301,621,o),
(547,621,cs),
(794,621,o),
(923,498,o),
(923,343,cs),
(923,188,o),
(794,62,o),
(547,62,cs)
);
},
{
closed = 1;
nodes = (
(718,123,o),
(802,202,o),
(813,291,c),
(663,291,l),
(654,264,o),
(623,231,o),
(549,231,cs),
(477,231,o),
(423,273,o),
(423,345,cs),
(423,416,o),
(476,454,o),
(549,454,cs),
(623,454,o),
(651,422,o),
(659,399,c),
(808,399,l),
(798,485,o),
(717,562,o),
(548,562,cs),
(379,562,o),
(278,467,o),
(278,345,cs),
(278,222,o),
(379,123,o),
(548,123,cs)
);
}
);
width = 1094;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(582,-43,o),
(731,96,o),
(731,341,cs),
(731,585,o),
(582,724,o),
(397,724,cs),
(213,724,o),
(64,585,o),
(64,341,cs),
(64,96,o),
(213,-43,o),
(397,-43,cs)
);
},
{
closed = 1;
nodes = (
(265,40,o),
(156,148,o),
(156,342,cs),
(156,537,o),
(265,643,o),
(397,643,cs),
(530,643,o),
(638,537,o),
(638,342,cs),
(638,148,o),
(530,40,o),
(397,40,cs)
);
},
{
closed = 1;
nodes = (
(456,122,o),
(515,174,o),
(539,266,c),
(422,266,l),
(413,239,o),
(397,222,o),
(374,222,cs),
(356,222,o),
(345,234,o),
(345,266,cs),
(345,313,o),
(360,463,o),
(420,463,cs),
(446,463,o),
(450,439,o),
(448,415,c),
(564,415,l),
(569,509,o),
(512,563,o),
(430,563,cs),
(266,563,o),
(229,378,o),
(229,285,cs),
(229,171,o),
(285,122,o),
(366,122,cs)
);
}
);
width = 766;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(673,-41,o),
(837,126,o),
(837,342,cs),
(837,556,o),
(673,724,o),
(452,724,cs),
(230,724,o),
(66,556,o),
(66,342,cs),
(66,126,o),
(230,-41,o),
(452,-41,cs)
);
},
{
closed = 1;
nodes = (
(290,51,o),
(168,174,o),
(168,343,cs),
(168,510,o),
(290,632,o),
(452,632,cs),
(613,632,o),
(736,510,o),
(736,343,cs),
(736,174,o),
(613,51,o),
(452,51,cs)
);
},
{
closed = 1;
nodes = (
(516,131,o),
(601,177,o),
(634,283,c),
(503,283,l),
(488,242,o),
(455,231,o),
(431,231,cs),
(395,231,o),
(366,258,o),
(366,317,cs),
(366,393,o),
(398,459,o),
(462,459,cs),
(492,459,o),
(510,445,o),
(517,411,c),
(649,411,l),
(644,497,o),
(574,561,o),
(469,561,cs),
(328,561,o),
(241,449,o),
(241,314,cs),
(241,200,o),
(314,131,o),
(427,131,cs)
);
}
);
width = 874;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(888,-41,o),
(1065,138,o),
(1065,342,cs),
(1065,546,o),
(888,724,o),
(567,724,cs),
(246,724,o),
(70,546,o),
(70,342,cs),
(70,138,o),
(246,-41,o),
(567,-41,cs)
);
},
{
closed = 1;
nodes = (
(321,62,o),
(191,188,o),
(191,343,cs),
(191,498,o),
(321,621,o),
(567,621,cs),
(814,621,o),
(944,498,o),
(944,343,cs),
(944,188,o),
(814,62,o),
(567,62,cs)
);
},
{
closed = 1;
nodes = (
(689,123,o),
(797,185,o),
(827,293,c),
(676,293,l),
(659,252,o),
(613,231,o),
(555,231,cs),
(483,231,o),
(436,264,o),
(436,329,cs),
(436,403,o),
(495,454,o),
(579,454,cs),
(652,454,o),
(686,423,o),
(691,393,c),
(840,393,l),
(834,482,o),
(756,562,o),
(593,562,cs),
(425,562,o),
(292,480,o),
(292,323,cs),
(292,203,o),
(392,123,o),
(548,123,cs)
);
}
);
width = 1106;
}
);
unicode = 169;
}
