{
color = 6;
glyphname = currency;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(194,151,l),
(234,125,o),
(285,111,o),
(345,111,cs),
(405,111,o),
(456,125,o),
(496,151,c),
(577,69,l),
(619,110,l),
(539,190,l),
(566,221,o),
(580,260,o),
(580,303,cs),
(580,345,o),
(566,383,o),
(539,413,c),
(619,494,l),
(577,534,l),
(495,452,l),
(456,477,o),
(404,493,o),
(345,493,cs),
(286,493,o),
(234,477,o),
(194,452,c),
(112,534,l),
(71,494,l),
(150,413,l),
(123,383,o),
(109,345,o),
(109,303,cs),
(109,260,o),
(123,220,o),
(151,189,c),
(71,109,l),
(112,69,l)
);
},
{
closed = 1;
nodes = (
(236,169,o),
(175,230,o),
(175,303,cs),
(175,374,o),
(236,435,o),
(345,435,cs),
(453,435,o),
(514,374,o),
(514,303,cs),
(514,230,o),
(453,169,o),
(345,169,cs)
);
}
);
width = 691;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(200,146,l),
(240,122,o),
(290,108,o),
(348,108,cs),
(407,108,o),
(457,122,o),
(497,146,c),
(578,64,l),
(628,114,l),
(549,193,l),
(574,224,o),
(588,261,o),
(588,303,cs),
(588,343,o),
(574,379,o),
(549,410,c),
(628,490,l),
(578,540,l),
(496,457,l),
(457,481,o),
(406,496,o),
(348,496,cs),
(291,496,o),
(240,481,o),
(200,457,c),
(118,540,l),
(69,490,l),
(147,410,l),
(122,379,o),
(108,343,o),
(108,303,cs),
(108,261,o),
(122,223,o),
(148,192,c),
(69,113,l),
(118,64,l)
);
},
{
closed = 1;
nodes = (
(249,180,o),
(192,235,o),
(192,303,cs),
(192,369,o),
(249,424,o),
(348,424,cs),
(447,424,o),
(504,369,o),
(504,303,cs),
(504,235,o),
(447,180,o),
(348,180,cs)
);
}
);
width = 697;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(185,149,l),
(217,124,o),
(258,112,o),
(301,112,cs),
(345,112,o),
(385,124,o),
(417,149,c),
(496,71,l),
(532,107,l),
(453,186,l),
(477,216,o),
(492,257,o),
(492,302,cs),
(492,347,o),
(477,387,o),
(453,417,c),
(532,497,l),
(496,532,l),
(417,454,l),
(385,478,o),
(345,492,o),
(301,492,cs),
(258,492,o),
(217,478,o),
(185,454,c),
(107,532,l),
(70,497,l),
(149,417,l),
(124,387,o),
(111,348,o),
(111,302,cs),
(111,256,o),
(124,215,o),
(149,185,c),
(70,106,l),
(107,71,l)
);
},
{
closed = 1;
nodes = (
(214,164,o),
(167,225,o),
(167,302,cs),
(167,377,o),
(214,440,o),
(301,440,cs),
(388,440,o),
(435,377,o),
(435,302,cs),
(435,225,o),
(388,164,o),
(301,164,cs)
);
}
);
width = 602;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(183,151,l),
(214,124,o),
(248,114,o),
(285,114,cs),
(321,114,o),
(356,124,o),
(387,151,c),
(466,72,l),
(504,109,l),
(423,189,l),
(448,220,o),
(462,261,o),
(462,307,cs),
(462,353,o),
(448,393,o),
(423,424,c),
(504,505,l),
(466,542,l),
(387,462,l),
(356,489,o),
(321,500,o),
(285,500,cs),
(248,500,o),
(214,489,o),
(183,462,c),
(104,542,l),
(66,505,l),
(146,424,l),
(121,393,o),
(108,354,o),
(108,307,cs),
(108,260,o),
(121,219,o),
(146,188,c),
(66,108,l),
(104,72,l)
);
},
{
closed = 1;
nodes = (
(211,164,o),
(164,222,o),
(164,307,cs),
(164,392,o),
(211,450,o),
(285,450,cs),
(357,450,o),
(406,392,o),
(406,307,cs),
(406,222,o),
(357,164,o),
(285,164,cs)
);
}
);
width = 570;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(189,145,l),
(218,121,o),
(250,110,o),
(286,110,cs),
(321,110,o),
(353,121,o),
(384,145,c),
(462,66,l),
(511,114,l),
(431,194,l),
(454,224,o),
(466,263,o),
(466,307,cs),
(466,350,o),
(454,390,o),
(431,419,c),
(511,499,l),
(462,548,l),
(384,468,l),
(353,493,o),
(321,503,o),
(286,503,cs),
(250,503,o),
(218,493,o),
(189,468,c),
(110,548,l),
(61,499,l),
(141,419,l),
(118,390,o),
(105,351,o),
(105,307,cs),
(105,263,o),
(118,223,o),
(141,193,c),
(61,114,l),
(110,66,l)
);
},
{
closed = 1;
nodes = (
(221,179,o),
(177,231,o),
(177,307,cs),
(177,384,o),
(221,436,o),
(286,436,cs),
(350,436,o),
(395,384,o),
(395,307,cs),
(395,231,o),
(350,179,o),
(286,179,cs)
);
}
);
width = 572;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(192,141,l),
(222,119,o),
(259,108,o),
(299,108,cs),
(339,108,o),
(375,119,o),
(406,141,c),
(485,62,l),
(539,116,l),
(459,195,l),
(480,223,o),
(493,261,o),
(493,302,cs),
(493,343,o),
(480,379,o),
(459,409,c),
(539,488,l),
(485,542,l),
(406,462,l),
(375,483,o),
(339,496,o),
(299,496,cs),
(259,496,o),
(222,483,o),
(192,462,c),
(113,542,l),
(59,488,l),
(138,409,l),
(117,379,o),
(106,343,o),
(106,302,cs),
(106,261,o),
(117,223,o),
(138,195,c),
(59,116,l),
(113,62,l)
);
},
{
closed = 1;
nodes = (
(236,190,o),
(189,238,o),
(189,302,cs),
(189,365,o),
(236,413,o),
(299,413,cs),
(361,413,o),
(410,365,o),
(410,302,cs),
(410,238,o),
(361,190,o),
(299,190,cs)
);
}
);
width = 597;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(227,151,l),
(258,124,o),
(292,114,o),
(329,114,cs),
(365,114,o),
(400,124,o),
(431,151,c),
(510,72,l),
(548,109,l),
(467,189,l),
(492,220,o),
(506,261,o),
(506,307,cs),
(506,353,o),
(492,393,o),
(467,424,c),
(548,505,l),
(510,542,l),
(431,462,l),
(400,489,o),
(365,500,o),
(329,500,cs),
(292,500,o),
(258,489,o),
(227,462,c),
(148,542,l),
(110,505,l),
(190,424,l),
(165,393,o),
(152,354,o),
(152,307,cs),
(152,260,o),
(165,219,o),
(190,188,c),
(110,108,l),
(148,72,l)
);
},
{
closed = 1;
nodes = (
(255,164,o),
(208,222,o),
(208,307,cs),
(208,392,o),
(255,450,o),
(329,450,cs),
(401,450,o),
(450,392,o),
(450,307,cs),
(450,222,o),
(401,164,o),
(329,164,cs)
);
}
);
width = 640;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(232,142,l),
(262,120,o),
(300,109,o),
(340,109,cs),
(379,109,o),
(416,120,o),
(448,142,c),
(526,63,l),
(578,115,l),
(500,194,l),
(520,223,o),
(532,261,o),
(532,302,cs),
(532,343,o),
(520,379,o),
(500,409,c),
(578,489,l),
(526,541,l),
(448,461,l),
(416,482,o),
(379,495,o),
(340,495,cs),
(300,495,o),
(262,482,o),
(232,461,c),
(153,541,l),
(101,489,l),
(180,409,l),
(159,379,o),
(147,343,o),
(147,302,cs),
(147,261,o),
(159,223,o),
(180,194,c),
(101,115,l),
(153,63,l)
);
},
{
closed = 1;
nodes = (
(275,188,o),
(227,237,o),
(227,302,cs),
(227,366,o),
(275,415,o),
(340,415,cs),
(404,415,o),
(451,366,o),
(451,302,cs),
(451,237,o),
(404,188,o),
(340,188,cs)
);
}
);
width = 663;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(230,146,l),
(261,121,o),
(293,111,o),
(329,111,cs),
(365,111,o),
(397,121,o),
(428,146,c),
(506,68,l),
(553,113,l),
(473,192,l),
(496,223,o),
(509,263,o),
(509,307,cs),
(509,351,o),
(496,390,o),
(473,421,c),
(553,500,l),
(506,546,l),
(428,467,l),
(397,492,o),
(365,503,o),
(329,503,cs),
(293,503,o),
(261,492,o),
(230,467,c),
(152,546,l),
(105,500,l),
(184,421,l),
(161,390,o),
(149,352,o),
(149,307,cs),
(149,262,o),
(161,222,o),
(184,192,c),
(105,113,l),
(152,68,l)
);
},
{
closed = 1;
nodes = (
(261,175,o),
(217,228,o),
(217,307,cs),
(217,385,o),
(261,439,o),
(329,439,cs),
(396,439,o),
(441,385,o),
(441,307,cs),
(441,228,o),
(396,175,o),
(329,175,cs)
);
}
);
width = 640;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(226,149,l),
(260,124,o),
(300,112,o),
(343,112,cs),
(387,112,o),
(426,124,o),
(459,149,c),
(538,71,l),
(574,107,l),
(496,186,l),
(519,216,o),
(533,257,o),
(533,302,cs),
(533,347,o),
(519,387,o),
(496,417,c),
(574,497,l),
(538,532,l),
(459,454,l),
(426,478,o),
(387,492,o),
(343,492,cs),
(300,492,o),
(260,478,o),
(226,454,c),
(149,532,l),
(112,497,l),
(191,417,l),
(166,387,o),
(153,348,o),
(153,302,cs),
(153,256,o),
(166,215,o),
(191,185,c),
(112,106,l),
(149,71,l)
);
},
{
closed = 1;
nodes = (
(256,164,o),
(210,225,o),
(210,302,cs),
(210,377,o),
(256,440,o),
(343,440,cs),
(429,440,o),
(476,377,o),
(476,302,cs),
(476,225,o),
(429,164,o),
(343,164,cs)
);
}
);
width = 671;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(236,151,l),
(275,125,o),
(326,111,o),
(387,111,cs),
(447,111,o),
(498,125,o),
(538,151,c),
(619,69,l),
(661,110,l),
(580,190,l),
(608,221,o),
(622,260,o),
(622,303,cs),
(622,345,o),
(608,383,o),
(580,413,c),
(661,494,l),
(619,534,l),
(537,452,l),
(498,477,o),
(446,493,o),
(387,493,cs),
(327,493,o),
(275,477,o),
(236,452,c),
(154,534,l),
(113,494,l),
(192,413,l),
(165,383,o),
(151,345,o),
(151,303,cs),
(151,260,o),
(165,220,o),
(193,189,c),
(113,109,l),
(154,69,l)
);
},
{
closed = 1;
nodes = (
(277,169,o),
(217,230,o),
(217,303,cs),
(217,374,o),
(277,435,o),
(387,435,cs),
(495,435,o),
(556,374,o),
(556,303,cs),
(556,230,o),
(495,169,o),
(387,169,cs)
);
}
);
width = 758;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(240,146,l),
(279,122,o),
(329,108,o),
(389,108,cs),
(447,108,o),
(498,122,o),
(537,146,c),
(618,64,l),
(668,114,l),
(589,193,l),
(615,224,o),
(628,261,o),
(628,303,cs),
(628,343,o),
(615,379,o),
(589,410,c),
(668,490,l),
(618,540,l),
(537,457,l),
(498,481,o),
(447,496,o),
(389,496,cs),
(330,496,o),
(279,481,o),
(241,457,c),
(159,540,l),
(109,490,l),
(188,410,l),
(162,379,o),
(149,343,o),
(149,303,cs),
(149,261,o),
(162,223,o),
(189,192,c),
(109,113,l),
(159,64,l)
);
},
{
closed = 1;
nodes = (
(289,180,o),
(233,235,o),
(233,303,cs),
(233,369,o),
(289,424,o),
(389,424,cs),
(488,424,o),
(545,369,o),
(545,303,cs),
(545,235,o),
(488,180,o),
(389,180,cs)
);
}
);
width = 762;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(205,122,l),
(233,107,o),
(256,99,o),
(289,99,cs),
(323,99,o),
(346,107,o),
(374,122,c),
(449,48,l),
(533,133,l),
(459,207,l),
(474,237,o),
(483,271,o),
(483,307,cs),
(483,343,o),
(474,376,o),
(459,406,c),
(533,480,l),
(449,566,l),
(374,491,l),
(346,507,o),
(323,515,o),
(289,515,cs),
(256,515,o),
(233,507,o),
(205,491,c),
(130,566,l),
(46,480,l),
(119,406,l),
(105,376,o),
(96,343,o),
(96,307,cs),
(96,271,o),
(105,237,o),
(119,207,c),
(46,133,l),
(130,48,l)
);
},
{
closed = 1;
nodes = (
(247,220,o),
(218,255,o),
(218,307,cs),
(218,357,o),
(247,393,o),
(289,393,cs),
(333,393,o),
(361,357,o),
(361,307,cs),
(361,255,o),
(333,220,o),
(289,220,cs)
);
}
);
width = 579;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(205,120,l),
(235,106,o),
(267,97,o),
(303,97,cs),
(339,97,o),
(370,106,o),
(401,120,c),
(474,47,l),
(557,131,l),
(483,204,l),
(500,233,o),
(507,266,o),
(507,302,cs),
(507,337,o),
(500,370,o),
(483,400,c),
(557,472,l),
(474,556,l),
(401,482,l),
(370,498,o),
(339,506,o),
(303,506,cs),
(267,506,o),
(235,498,o),
(205,482,c),
(132,556,l),
(49,472,l),
(121,400,l),
(107,370,o),
(98,337,o),
(98,302,cs),
(98,266,o),
(107,233,o),
(121,204,c),
(49,131,l),
(132,47,l)
);
},
{
closed = 1;
nodes = (
(258,219,o),
(220,256,o),
(220,302,cs),
(220,348,o),
(258,383,o),
(303,383,cs),
(350,383,o),
(385,348,o),
(385,302,cs),
(385,256,o),
(348,219,o),
(303,219,cs)
);
}
);
width = 606;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(220,126,l),
(259,108,o),
(305,96,o),
(358,96,cs),
(410,96,o),
(457,108,o),
(496,126,c),
(576,45,l),
(661,129,l),
(585,205,l),
(605,235,o),
(613,267,o),
(613,303,cs),
(613,336,o),
(605,369,o),
(585,400,c),
(661,475,l),
(576,559,l),
(496,478,l),
(457,496,o),
(410,507,o),
(358,507,cs),
(305,507,o),
(259,496,o),
(221,478,c),
(140,559,l),
(55,475,l),
(131,400,l),
(112,369,o),
(103,336,o),
(103,303,cs),
(103,267,o),
(112,235,o),
(132,205,c),
(55,130,l),
(140,45,l)
);
},
{
closed = 1;
nodes = (
(299,220,o),
(255,257,o),
(255,302,cs),
(255,347,o),
(299,384,o),
(358,384,cs),
(418,384,o),
(461,347,o),
(461,302,cs),
(461,257,o),
(417,220,o),
(358,220,cs)
);
}
);
width = 716;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(244,122,l),
(273,107,o),
(295,99,o),
(329,99,cs),
(363,99,o),
(386,107,o),
(414,122,c),
(488,48,l),
(573,133,l),
(498,207,l),
(514,237,o),
(522,271,o),
(522,307,cs),
(522,343,o),
(514,376,o),
(498,406,c),
(573,480,l),
(488,566,l),
(414,491,l),
(386,507,o),
(363,515,o),
(329,515,cs),
(295,515,o),
(273,507,o),
(244,491,c),
(170,566,l),
(85,480,l),
(159,406,l),
(144,376,o),
(136,343,o),
(136,307,cs),
(136,271,o),
(144,237,o),
(159,207,c),
(85,133,l),
(170,48,l)
);
},
{
closed = 1;
nodes = (
(286,220,o),
(258,256,o),
(258,307,cs),
(258,357,o),
(286,393,o),
(329,393,cs),
(373,393,o),
(400,357,o),
(400,307,cs),
(400,256,o),
(373,220,o),
(329,220,cs)
);
}
);
width = 640;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(243,120,l),
(272,106,o),
(305,97,o),
(341,97,cs),
(375,97,o),
(408,106,o),
(439,120,c),
(511,47,l),
(596,131,l),
(521,204,l),
(538,233,o),
(546,266,o),
(546,302,cs),
(546,337,o),
(538,370,o),
(521,400,c),
(596,472,l),
(511,556,l),
(439,482,l),
(408,499,o),
(375,506,o),
(341,506,cs),
(305,506,o),
(272,499,o),
(243,482,c),
(168,556,l),
(86,472,l),
(160,400,l),
(145,370,o),
(136,337,o),
(136,302,cs),
(136,266,o),
(145,233,o),
(160,204,c),
(86,131,l),
(168,47,l)
);
},
{
closed = 1;
nodes = (
(295,220,o),
(259,256,o),
(259,302,cs),
(259,348,o),
(295,383,o),
(341,383,cs),
(388,383,o),
(422,348,o),
(422,302,cs),
(422,256,o),
(385,220,o),
(341,220,cs)
);
}
);
width = 666;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(259,126,l),
(298,108,o),
(344,96,o),
(397,96,cs),
(449,96,o),
(496,108,o),
(534,126,c),
(615,45,l),
(700,129,l),
(624,205,l),
(644,235,o),
(652,267,o),
(652,303,cs),
(652,336,o),
(644,369,o),
(624,400,c),
(700,475,l),
(615,559,l),
(534,478,l),
(496,496,o),
(449,507,o),
(397,507,cs),
(344,507,o),
(298,496,o),
(260,478,c),
(178,559,l),
(94,475,l),
(168,400,l),
(151,369,o),
(141,336,o),
(141,303,cs),
(141,267,o),
(151,235,o),
(169,205,c),
(94,130,l),
(178,45,l)
);
},
{
closed = 1;
nodes = (
(338,220,o),
(294,257,o),
(294,302,cs),
(294,347,o),
(338,384,o),
(397,384,cs),
(457,384,o),
(500,347,o),
(500,302,cs),
(500,257,o),
(456,220,o),
(397,220,cs)
);
}
);
width = 776;
}
);
unicode = 164;
}
