{
color = 6;
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (511,604);
},
{
name = top;
pos = (206,714);
},
{
name = topright;
pos = (788,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(446,-14,o),
(560,32,o),
(611,149,c),
(603,156,l),
(603,0,l),
(668,0,l),
(668,714,l),
(603,714,l),
(603,358,l),
(611,365,l),
(560,483,o),
(446,528,o),
(339,528,cs),
(169,528,o),
(40,426,o),
(40,258,cs),
(40,90,o),
(169,-14,o),
(339,-14,cs)
);
},
{
closed = 1;
nodes = (
(204,39,o),
(110,131,o),
(110,258,cs),
(110,386,o),
(204,475,o),
(348,475,cs),
(492,475,o),
(604,386,o),
(604,258,cs),
(604,131,o),
(492,39,o),
(348,39,cs)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (512,612);
},
{
name = top;
pos = (203,714);
},
{
name = topright;
pos = (802,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(440,-14,o),
(546,32,o),
(594,133,c),
(584,146,l),
(584,0,l),
(679,0,l),
(679,714,l),
(584,714,l),
(584,369,l),
(594,381,l),
(546,483,o),
(440,528,o),
(328,528,cs),
(165,528,o),
(35,429,o),
(35,258,cs),
(35,87,o),
(165,-14,o),
(328,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,60,o),
(135,143,o),
(135,258,cs),
(135,373,o),
(219,454,o),
(353,454,cs),
(486,454,o),
(585,373,o),
(585,258,cs),
(585,143,o),
(486,60,o),
(353,60,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (407,620);
},
{
name = top;
pos = (247,714);
},
{
name = topright;
pos = (627,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(422,27,o),
(454,109,c),
(448,115,l),
(448,0,l),
(509,0,l),
(509,714,l),
(448,714,l),
(448,398,l),
(454,404,l),
(422,487,o),
(344,526,o),
(269,526,cs),
(138,526,o),
(46,429,o),
(46,259,cs),
(46,88,o),
(138,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,39,o),
(107,141,o),
(107,259,cs),
(107,376,o),
(164,475,o),
(274,475,cs),
(401,475,o),
(453,376,o),
(453,259,cs),
(453,141,o),
(401,39,o),
(274,39,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = center;
pos = (329,619);
},
{
name = top;
pos = (221,714);
},
{
name = topright;
pos = (482,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(280,-12,o),
(333,33,o),
(357,103,c),
(352,109,l),
(352,0,l),
(408,0,l),
(408,714,l),
(352,714,l),
(352,408,l),
(357,413,l),
(333,486,o),
(280,526,o),
(215,526,cs),
(115,526,o),
(42,443,o),
(42,259,cs),
(42,75,o),
(115,-12,o),
(215,-12,cs)
);
},
{
closed = 1;
nodes = (
(148,35,o),
(101,110,o),
(101,259,cs),
(101,408,o),
(148,479,o),
(226,479,cs),
(308,479,o),
(357,408,o),
(357,259,cs),
(357,110,o),
(308,35,o),
(226,35,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (332,615);
},
{
name = top;
pos = (215,714);
},
{
name = topright;
pos = (492,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(272,-12,o),
(323,28,o),
(348,101,c),
(340,108,l),
(340,0,l),
(421,0,l),
(421,714,l),
(340,714,l),
(340,410,l),
(348,418,l),
(323,488,o),
(272,526,o),
(206,526,cs),
(110,526,o),
(38,445,o),
(38,259,cs),
(38,73,o),
(110,-12,o),
(206,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,52,o),
(121,118,o),
(121,259,cs),
(121,400,o),
(166,462,o),
(233,462,cs),
(301,462,o),
(346,399,o),
(346,259,cs),
(346,118,o),
(301,52,o),
(233,52,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (420,614);
},
{
name = top;
pos = (262,714);
},
{
name = topright;
pos = (643,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(344,-13,o),
(412,25,o),
(447,101,c),
(437,112,l),
(437,0,l),
(528,0,l),
(528,714,l),
(437,714,l),
(437,404,l),
(447,415,l),
(412,491,o),
(344,527,o),
(263,527,cs),
(135,527,o),
(42,420,o),
(42,259,cs),
(42,96,o),
(135,-13,o),
(263,-13,cs)
);
},
{
closed = 1;
nodes = (
(192,62,o),
(136,144,o),
(136,259,cs),
(136,373,o),
(192,452,o),
(288,452,cs),
(384,452,o),
(442,371,o),
(442,258,cs),
(442,144,o),
(384,62,o),
(288,62,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (397,619);
},
{
name = top;
pos = (306,714);
},
{
name = topright;
pos = (567,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(244,-12,o),
(298,23,o),
(332,91,c),
(328,97,l),
(311,0,l),
(367,0,l),
(493,714,l),
(437,714,l),
(385,417,l),
(391,424,l),
(381,482,o),
(334,526,o),
(263,526,cs),
(93,526,o),
(37,317,o),
(37,186,cs),
(37,57,o),
(90,-12,o),
(177,-12,cs)
);
},
{
closed = 1;
nodes = (
(130,35,o),
(96,88,o),
(96,187,cs),
(96,288,o),
(138,479,o),
(269,479,cs),
(335,479,o),
(371,435,o),
(371,345,cs),
(371,247,o),
(329,35,o),
(192,35,cs)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (510,614);
},
{
name = top;
pos = (352,714);
},
{
name = topright;
pos = (732,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(311,-13,o),
(383,18,o),
(428,100,c),
(420,108,l),
(401,0,l),
(493,0,l),
(618,714,l),
(526,714,l),
(470,394,l),
(482,402,l),
(457,487,o),
(393,527,o),
(311,527,cs),
(146,527,o),
(41,384,o),
(41,213,cs),
(41,72,o),
(132,-13,o),
(245,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(135,132,o),
(135,221,cs),
(135,349,o),
(203,452,o),
(316,452,cs),
(402,452,o),
(454,380,o),
(454,291,cs),
(454,166,o),
(378,62,o),
(265,62,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = center;
pos = (399,616);
},
{
name = top;
pos = (306,673);
},
{
name = topright;
pos = (578,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(234,-12,o),
(288,22,o),
(322,91,c),
(317,99,l),
(299,0,l),
(380,0,l),
(506,714,l),
(425,714,l),
(372,412,l),
(381,421,l),
(372,483,o),
(324,526,o),
(254,526,cs),
(87,526,o),
(33,312,o),
(33,183,cs),
(33,53,o),
(87,-12,o),
(171,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(118,99,o),
(118,187,cs),
(118,278,o),
(155,462,o),
(272,462,cs),
(330,462,o),
(361,422,o),
(361,341,cs),
(361,253,o),
(323,52,o),
(201,52,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (487,619);
},
{
name = top;
pos = (336,714);
},
{
name = topright;
pos = (713,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(319,-12,o),
(386,22,o),
(431,102,c),
(426,108,l),
(408,0,l),
(469,0,l),
(595,714,l),
(534,714,l),
(473,374,l),
(480,379,l),
(464,472,o),
(387,526,o),
(299,526,cs),
(136,526,o),
(46,376,o),
(46,222,cs),
(46,83,o),
(127,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,39,o),
(107,114,o),
(107,224,cs),
(107,367,o),
(191,475,o),
(305,475,cs),
(398,475,o),
(455,398,o),
(455,284,cs),
(455,161,o),
(372,39,o),
(257,39,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (573,604);
},
{
name = top;
pos = (223,714);
},
{
name = topright;
pos = (869,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(435,-14,o),
(538,37,o),
(585,124,c),
(582,134,l),
(559,0,l),
(624,0,l),
(749,714,l),
(683,714,l),
(621,357,l),
(629,368,l),
(600,452,o),
(513,528,o),
(362,528,cs),
(172,528,o),
(40,396,o),
(40,228,cs),
(40,82,o),
(159,-14,o),
(320,-14,cs)
);
},
{
closed = 1;
nodes = (
(204,39,o),
(109,113,o),
(109,230,cs),
(109,378,o),
(225,475,o),
(379,475,cs),
(516,475,o),
(606,399,o),
(606,279,cs),
(606,141,o),
(496,39,o),
(335,39,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (574,606);
},
{
name = top;
pos = (222,714);
},
{
name = topright;
pos = (883,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(524,35,o),
(568,116,c),
(563,130,l),
(541,0,l),
(635,0,l),
(760,714,l),
(666,714,l),
(605,362,l),
(616,378,l),
(587,454,o),
(505,528,o),
(356,528,cs),
(167,528,o),
(35,402,o),
(35,230,cs),
(35,82,o),
(154,-14,o),
(315,-14,cs)
);
},
{
closed = 1;
nodes = (
(218,60,o),
(135,125,o),
(135,233,cs),
(135,367,o),
(238,454,o),
(380,454,cs),
(506,454,o),
(587,387,o),
(587,277,cs),
(587,150,o),
(486,60,o),
(340,60,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (335,605);
},
{
name = top;
pos = (172,714);
},
{
name = topright;
pos = (533,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(225,-13,o),
(282,14,o),
(300,104,c),
(282,115,l),
(282,0,l),
(472,0,l),
(472,714,l),
(282,714,l),
(282,400,l),
(300,413,l),
(282,498,o),
(225,527,o),
(163,527,cs),
(85,527,o),
(14,461,o),
(14,257,cs),
(14,52,o),
(85,-13,o),
(163,-13,cs)
);
},
{
closed = 1;
nodes = (
(220,131,o),
(208,164,o),
(208,257,cs),
(208,351,o),
(220,383,o),
(251,383,cs),
(281,383,o),
(293,351,o),
(293,257,cs),
(293,164,o),
(281,131,o),
(251,131,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (419,605);
},
{
name = top;
pos = (223,714);
},
{
name = topright;
pos = (693,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(310,-14,o),
(372,25,o),
(399,80,c),
(383,108,l),
(383,0,l),
(572,0,l),
(572,714,l),
(383,714,l),
(383,406,l),
(399,434,l),
(372,489,o),
(310,528,o),
(224,528,cs),
(124,528,o),
(25,446,o),
(25,257,cs),
(25,68,o),
(124,-14,o),
(224,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,125,o),
(215,173,o),
(215,257,cs),
(215,341,o),
(246,389,o),
(300,389,cs),
(354,389,o),
(386,341,o),
(386,257,cs),
(386,173,o),
(354,125,o),
(300,125,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = center;
pos = (524,613);
},
{
name = top;
pos = (203,714);
},
{
name = topright;
pos = (874,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(408,-14,o),
(497,22,o),
(541,84,c),
(522,125,l),
(522,0,l),
(735,0,l),
(735,714,l),
(522,714,l),
(522,389,l),
(541,430,l),
(505,480,o),
(428,528,o),
(298,528,cs),
(157,528,o),
(25,443,o),
(25,258,cs),
(25,73,o),
(157,-14,o),
(298,-14,cs)
);
},
{
closed = 1;
nodes = (
(289,133,o),
(242,192,o),
(242,257,cs),
(242,322,o),
(289,381,o),
(384,381,cs),
(478,381,o),
(524,322,o),
(524,257,cs),
(524,192,o),
(478,133,o),
(384,133,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (399,605);
},
{
name = top;
pos = (296,498);
},
{
name = topright;
pos = (616,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(180,-13,o),
(240,11,o),
(280,99,c),
(259,108,l),
(240,0,l),
(429,0,l),
(555,714,l),
(366,714,l),
(309,392,l),
(331,403,l),
(325,489,o),
(271,527,o),
(206,527,cs),
(54,527,o),
(8,289,o),
(8,170,cs),
(8,36,o),
(62,-13,o),
(135,-13,cs)
);
},
{
closed = 1;
nodes = (
(211,131,o),
(201,146,o),
(201,187,cs),
(201,236,o),
(221,383,o),
(278,383,cs),
(297,383,o),
(307,367,o),
(307,324,cs),
(307,278,o),
(288,131,o),
(230,131,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (488,604);
},
{
name = top;
pos = (302,714);
},
{
name = topright;
pos = (769,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(266,-14,o),
(331,15,o),
(364,88,c),
(354,107,l),
(334,0,l),
(524,0,l),
(650,714,l),
(460,714,l),
(407,408,l),
(428,432,l),
(415,491,o),
(344,528,o),
(268,528,cs),
(97,528,o),
(25,368,o),
(25,219,cs),
(25,53,o),
(101,-14,o),
(195,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,125,o),
(213,166,o),
(213,231,cs),
(213,326,o),
(255,389,o),
(316,389,cs),
(364,389,o),
(384,349,o),
(384,285,cs),
(384,188,o),
(343,125,o),
(282,125,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (590,614);
},
{
name = top;
pos = (232,714);
},
{
name = topright;
pos = (959,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(475,18,o),
(513,71,c),
(504,109,l),
(481,0,l),
(694,0,l),
(821,714,l),
(607,714,l),
(548,384,l),
(576,428,l),
(513,499,o),
(446,528,o),
(347,528,cs),
(159,528,o),
(27,424,o),
(27,234,cs),
(27,83,o),
(147,-14,o),
(308,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,133,o),
(244,177,o),
(244,246,cs),
(244,323,o),
(305,381,o),
(400,381,cs),
(479,381,o),
(527,337,o),
(527,268,cs),
(527,187,o),
(464,133,o),
(373,133,cs)
);
}
);
width = 785;
}
);
metricLeft = o;
metricRight = l;
unicode = 100;
}
