{
color = 6;
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = center;
pos = (224,357);
},
{
name = top;
pos = (436,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(526,0,ls),
(727,0,o),
(868,143,o),
(868,357,cs),
(868,571,o),
(727,714,o),
(526,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(151,657,l),
(517,657,ls),
(684,657,o),
(795,542,o),
(795,357,cs),
(795,172,o),
(684,57,o),
(517,57,cs),
(151,57,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (213,357);
},
{
name = top;
pos = (437,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(529,0,ls),
(733,0,o),
(881,140,o),
(881,357,cs),
(881,574,o),
(733,714,o),
(529,714,cs),
(75,714,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(174,634,l),
(516,634,ls),
(667,634,o),
(776,532,o),
(776,357,cs),
(776,182,o),
(667,80,o),
(516,80,cs),
(174,80,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = center;
pos = (168,357);
},
{
name = top;
pos = (331,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(320,0,ls),
(518,0,o),
(642,145,o),
(642,357,cs),
(642,568,o),
(518,714,o),
(320,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(151,661,l),
(312,661,ls),
(481,661,o),
(578,543,o),
(578,357,cs),
(578,172,o),
(481,53,o),
(312,53,cs),
(151,53,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (151,363);
},
{
name = top;
pos = (251,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(221,0,ls),
(398,0,o),
(478,144,o),
(478,357,cs),
(478,570,o),
(398,714,o),
(221,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(140,666,l),
(217,666,ls),
(354,666,o),
(417,550,o),
(417,357,cs),
(417,164,o),
(354,48,o),
(217,48,cs),
(140,48,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (149,363);
},
{
name = top;
pos = (255,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(232,0,ls),
(410,0,o),
(496,144,o),
(496,357,cs),
(496,570,o),
(410,714,o),
(232,714,cs),
(74,714,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(158,647,l),
(227,647,ls),
(348,647,o),
(408,541,o),
(408,357,cs),
(408,174,o),
(348,67,o),
(227,67,cs),
(158,67,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (170,357);
},
{
name = top;
pos = (334,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(535,0,o),
(666,152,o),
(666,357,cs),
(666,562,o),
(535,714,o),
(332,714,cs),
(84,714,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(178,635,l),
(325,635,ls),
(474,635,o),
(568,526,o),
(568,357,cs),
(568,189,o),
(474,79,o),
(325,79,cs),
(178,79,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (170,363);
},
{
name = top;
pos = (331,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(177,0,ls),
(427,0,o),
(506,273,o),
(506,451,cs),
(506,610,o),
(441,714,o),
(300,714,cs),
(163,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(212,666,l),
(291,666,ls),
(398,666,o),
(446,587,o),
(446,453,cs),
(446,304,o),
(382,48,o),
(179,48,cs),
(103,48,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (204,357);
},
{
name = top;
pos = (393,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(290,0,ls),
(527,0,o),
(690,196,o),
(690,420,cs),
(690,591,o),
(587,714,o),
(408,714,cs),
(165,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(246,635,l),
(395,635,ls),
(521,635,o),
(592,551,o),
(592,419,cs),
(592,253,o),
(484,79,o),
(290,79,cs),
(148,79,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (169,363);
},
{
name = top;
pos = (333,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(435,0,o),
(521,261,o),
(521,447,cs),
(521,609,o),
(452,714,o),
(308,714,cs),
(155,714,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(227,647,l),
(296,647,ls),
(391,647,o),
(435,575,o),
(435,451,cs),
(435,309,o),
(376,67,o),
(191,67,cs),
(125,67,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (193,357);
},
{
name = top;
pos = (398,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(277,0,ls),
(520,0,o),
(667,204,o),
(667,412,cs),
(667,591,o),
(570,714,o),
(401,714,cs),
(171,714,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(223,661,l),
(389,661,ls),
(531,661,o),
(604,557,o),
(604,412,cs),
(604,234,o),
(486,53,o),
(275,53,cs),
(116,53,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (243,357);
},
{
name = top;
pos = (505,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(499,0,ls),
(743,0,o),
(894,204,o),
(894,412,cs),
(894,590,o),
(791,714,o),
(621,714,cs),
(163,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(222,657,l),
(606,657,ls),
(746,657,o),
(820,557,o),
(820,413,cs),
(820,236,o),
(699,57,o),
(492,57,cs),
(116,57,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (243,357);
},
{
name = top;
pos = (510,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(500,0,ls),
(751,0,o),
(907,197,o),
(907,409,cs),
(907,592,o),
(795,714,o),
(621,714,cs),
(158,714,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(244,634,l),
(600,634,ls),
(727,634,o),
(803,546,o),
(803,407,cs),
(803,238,o),
(682,80,o),
(493,80,cs),
(145,80,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (142,363);
},
{
name = top;
pos = (261,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(266,0,ls),
(444,0,o),
(557,133,o),
(557,358,cs),
(557,582,o),
(444,714,o),
(266,714,cs),
(37,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(232,561,l),
(259,561,ls),
(308,561,o),
(355,513,o),
(355,358,cs),
(355,203,o),
(308,153,o),
(259,153,cs),
(232,153,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (178,357);
},
{
name = top;
pos = (344,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(364,0,ls),
(556,0,o),
(716,126,o),
(716,357,cs),
(716,587,o),
(556,714,o),
(364,714,cs),
(54,714,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(255,555,l),
(347,555,ls),
(415,555,o),
(509,515,o),
(509,357,cs),
(509,200,o),
(415,159,o),
(347,159,cs),
(255,159,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (227,357);
},
{
name = top;
pos = (451,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(765,0,o),
(940,125,o),
(940,357,cs),
(940,589,o),
(765,714,o),
(549,714,cs),
(57,714,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(279,547,l),
(519,547,ls),
(605,547,o),
(711,498,o),
(711,357,cs),
(711,216,o),
(605,167,o),
(519,167,cs),
(279,167,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = center;
pos = (161,363);
},
{
name = top;
pos = (334,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(227,0,ls),
(465,0,o),
(583,210,o),
(583,432,cs),
(583,604,o),
(494,714,o),
(339,714,cs),
(118,714,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(285,561,l),
(310,561,ls),
(355,561,o),
(384,522,o),
(384,444,cs),
(384,332,o),
(344,153,o),
(236,153,cs),
(213,153,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (207,357);
},
{
name = top;
pos = (404,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(323,0,ls),
(572,0,o),
(739,185,o),
(739,406,cs),
(739,598,o),
(610,714,o),
(438,714,cs),
(135,714,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(307,555,l),
(405,555,ls),
(464,555,o),
(534,521,o),
(534,401,cs),
(534,275,o),
(456,159,o),
(324,159,cs),
(238,159,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (244,357);
},
{
name = top;
pos = (532,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(507,0,ls),
(783,0,o),
(963,168,o),
(963,397,cs),
(963,599,o),
(814,714,o),
(621,714,cs),
(138,714,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(329,547,l),
(574,547,ls),
(651,547,o),
(735,502,o),
(735,383,cs),
(735,245,o),
(617,167,o),
(497,167,cs),
(263,167,l)
);
}
);
width = 965;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
