{
color = 6;
glyphname = daggerdbl;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(329,-163,l),
(329,714,l),
(271,714,l),
(271,-163,l)
);
},
{
closed = 1;
nodes = (
(529,36,l),
(529,89,l),
(70,89,l),
(70,36,l)
);
},
{
closed = 1;
nodes = (
(529,462,l),
(529,514,l),
(70,514,l),
(70,462,l)
);
}
);
width = 600;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(356,-165,l),
(356,714,l),
(269,714,l),
(269,-165,l)
);
},
{
closed = 1;
nodes = (
(557,33,l),
(557,113,l),
(67,113,l),
(67,33,l)
);
},
{
closed = 1;
nodes = (
(557,436,l),
(557,515,l),
(67,515,l),
(67,436,l)
);
}
);
width = 625;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(264,-156,l),
(264,714,l),
(215,714,l),
(215,-156,l)
);
},
{
closed = 1;
nodes = (
(412,44,l),
(412,89,l),
(66,89,l),
(66,44,l)
);
},
{
closed = 1;
nodes = (
(412,469,l),
(412,514,l),
(66,514,l),
(66,469,l)
);
}
);
width = 478;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(238,-166,l),
(238,714,l),
(189,714,l),
(189,-166,l)
);
},
{
closed = 1;
nodes = (
(364,24,l),
(364,68,l),
(62,68,l),
(62,24,l)
);
},
{
closed = 1;
nodes = (
(364,479,l),
(364,523,l),
(62,523,l),
(62,479,l)
);
}
);
width = 426;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(262,-167,l),
(262,714,l),
(188,714,l),
(188,-167,l)
);
},
{
closed = 1;
nodes = (
(392,23,l),
(392,92,l),
(59,92,l),
(59,23,l)
);
},
{
closed = 1;
nodes = (
(392,455,l),
(392,523,l),
(59,523,l),
(59,455,l)
);
}
);
width = 451;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(291,-161,l),
(291,714,l),
(215,714,l),
(215,-161,l)
);
},
{
closed = 1;
nodes = (
(446,39,l),
(446,113,l),
(61,113,l),
(61,39,l)
);
},
{
closed = 1;
nodes = (
(446,439,l),
(446,514,l),
(61,514,l),
(61,439,l)
);
}
);
width = 507;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(163,-166,l),
(319,714,l),
(270,714,l),
(114,-166,l)
);
},
{
closed = 1;
nodes = (
(323,24,l),
(331,68,l),
(29,68,l),
(21,24,l)
);
},
{
closed = 1;
nodes = (
(403,479,l),
(411,523,l),
(109,523,l),
(101,479,l)
);
}
);
width = 426;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(216,-161,l),
(371,714,l),
(296,714,l),
(141,-161,l)
);
},
{
closed = 1;
nodes = (
(407,39,l),
(420,113,l),
(36,113,l),
(22,39,l)
);
},
{
closed = 1;
nodes = (
(478,439,l),
(491,514,l),
(106,514,l),
(94,439,l)
);
}
);
width = 507;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(184,-167,l),
(356,714,l),
(282,714,l),
(110,-167,l)
);
},
{
closed = 1;
nodes = (
(351,23,l),
(365,92,l),
(32,92,l),
(18,23,l)
);
},
{
closed = 1;
nodes = (
(435,455,l),
(448,523,l),
(115,523,l),
(102,455,l)
);
}
);
width = 460;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(192,-156,l),
(345,714,l),
(296,714,l),
(143,-156,l)
);
},
{
closed = 1;
nodes = (
(374,44,l),
(383,89,l),
(37,89,l),
(29,44,l)
);
},
{
closed = 1;
nodes = (
(450,469,l),
(458,514,l),
(112,514,l),
(104,469,l)
);
}
);
width = 479;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(255,-163,l),
(410,714,l),
(352,714,l),
(197,-163,l)
);
},
{
closed = 1;
nodes = (
(491,36,l),
(500,89,l),
(41,89,l),
(32,36,l)
);
},
{
closed = 1;
nodes = (
(565,462,l),
(574,514,l),
(115,514,l),
(106,462,l)
);
}
);
width = 600;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(281,-165,l),
(436,714,l),
(350,714,l),
(195,-165,l)
);
},
{
closed = 1;
nodes = (
(517,33,l),
(530,112,l),
(42,112,l),
(29,33,l)
);
},
{
closed = 1;
nodes = (
(588,437,l),
(602,515,l),
(112,515,l),
(99,437,l)
);
}
);
width = 623;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(362,-170,l),
(362,714,l),
(187,714,l),
(187,-170,l)
);
},
{
closed = 1;
nodes = (
(499,20,l),
(499,181,l),
(51,181,l),
(51,20,l)
);
},
{
closed = 1;
nodes = (
(499,362,l),
(499,523,l),
(51,523,l),
(51,362,l)
);
}
);
width = 550;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(398,-174,l),
(398,714,l),
(217,714,l),
(217,-174,l)
);
},
{
closed = 1;
nodes = (
(560,25,l),
(560,192,l),
(55,192,l),
(55,25,l)
);
},
{
closed = 1;
nodes = (
(560,348,l),
(560,514,l),
(55,514,l),
(55,348,l)
);
}
);
width = 615;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(460,-172,l),
(460,714,l),
(260,714,l),
(260,-172,l)
);
},
{
closed = 1;
nodes = (
(666,22,l),
(666,211,l),
(55,211,l),
(55,22,l)
);
},
{
closed = 1;
nodes = (
(666,331,l),
(666,518,l),
(55,518,l),
(55,331,l)
);
}
);
width = 721;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(287,-170,l),
(443,714,l),
(267,714,l),
(112,-170,l)
);
},
{
closed = 1;
nodes = (
(458,20,l),
(487,181,l),
(39,181,l),
(10,20,l)
);
},
{
closed = 1;
nodes = (
(517,362,l),
(546,523,l),
(98,523,l),
(69,362,l)
);
}
);
width = 551;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(321,-174,l),
(478,714,l),
(298,714,l),
(141,-174,l)
);
},
{
closed = 1;
nodes = (
(519,25,l),
(548,192,l),
(44,192,l),
(14,25,l)
);
},
{
closed = 1;
nodes = (
(575,348,l),
(605,514,l),
(100,514,l),
(71,348,l)
);
}
);
width = 615;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(384,-172,l),
(541,714,l),
(342,714,l),
(185,-172,l)
);
},
{
closed = 1;
nodes = (
(625,22,l),
(659,211,l),
(48,211,l),
(14,22,l)
);
},
{
closed = 1;
nodes = (
(680,331,l),
(713,518,l),
(102,518,l),
(68,331,l)
);
}
);
width = 722;
}
);
unicode = 8225;
}
