{
color = 6;
glyphname = dagger;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(316,-163,l),
(316,714,l),
(258,714,l),
(258,-163,l)
);
},
{
closed = 1;
nodes = (
(517,462,l),
(517,514,l),
(57,514,l),
(57,462,l)
);
}
);
width = 574;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(343,-165,l),
(343,714,l),
(256,714,l),
(256,-165,l)
);
},
{
closed = 1;
nodes = (
(545,436,l),
(545,515,l),
(55,515,l),
(55,436,l)
);
}
);
width = 600;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(254,-156,l),
(254,714,l),
(204,714,l),
(204,-156,l)
);
},
{
closed = 1;
nodes = (
(402,469,l),
(402,514,l),
(56,514,l),
(56,469,l)
);
}
);
width = 458;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(223,-166,l),
(223,714,l),
(174,714,l),
(174,-166,l)
);
},
{
closed = 1;
nodes = (
(350,479,l),
(350,523,l),
(48,523,l),
(48,479,l)
);
}
);
width = 398;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(248,-167,l),
(248,714,l),
(173,714,l),
(173,-167,l)
);
},
{
closed = 1;
nodes = (
(377,455,l),
(377,523,l),
(45,523,l),
(45,455,l)
);
}
);
width = 422;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(280,-161,l),
(280,714,l),
(205,714,l),
(205,-161,l)
);
},
{
closed = 1;
nodes = (
(436,439,l),
(436,514,l),
(51,514,l),
(51,439,l)
);
}
);
width = 487;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(148,-166,l),
(304,714,l),
(255,714,l),
(99,-166,l)
);
},
{
closed = 1;
nodes = (
(389,479,l),
(397,523,l),
(95,523,l),
(87,479,l)
);
}
);
width = 398;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(206,-161,l),
(361,714,l),
(286,714,l),
(131,-161,l)
);
},
{
closed = 1;
nodes = (
(468,439,l),
(480,514,l),
(96,514,l),
(84,439,l)
);
}
);
width = 487;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(162,-167,l),
(334,714,l),
(259,714,l),
(87,-167,l)
);
},
{
closed = 1;
nodes = (
(412,455,l),
(425,523,l),
(93,523,l),
(80,455,l)
);
}
);
width = 423;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(182,-156,l),
(335,714,l),
(285,714,l),
(132,-156,l)
);
},
{
closed = 1;
nodes = (
(440,469,l),
(448,514,l),
(102,514,l),
(94,469,l)
);
}
);
width = 459;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(242,-163,l),
(397,714,l),
(339,714,l),
(184,-163,l)
);
},
{
closed = 1;
nodes = (
(553,462,l),
(562,514,l),
(102,514,l),
(93,462,l)
);
}
);
width = 574;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(267,-165,l),
(422,714,l),
(338,714,l),
(182,-165,l)
);
},
{
closed = 1;
nodes = (
(575,437,l),
(590,515,l),
(100,515,l),
(86,437,l)
);
}
);
width = 599;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(348,-170,l),
(348,714,l),
(172,714,l),
(172,-170,l)
);
},
{
closed = 1;
nodes = (
(484,362,l),
(484,523,l),
(37,523,l),
(37,362,l)
);
}
);
width = 521;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(387,-174,l),
(387,714,l),
(208,714,l),
(208,-174,l)
);
},
{
closed = 1;
nodes = (
(551,348,l),
(551,514,l),
(45,514,l),
(45,348,l)
);
}
);
width = 595;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(449,-172,l),
(449,714,l),
(250,714,l),
(250,-172,l)
);
},
{
closed = 1;
nodes = (
(656,331,l),
(656,518,l),
(45,518,l),
(45,331,l)
);
}
);
width = 702;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(274,-170,l),
(429,714,l),
(253,714,l),
(97,-170,l)
);
},
{
closed = 1;
nodes = (
(502,362,l),
(531,523,l),
(84,523,l),
(56,362,l)
);
}
);
width = 521;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(311,-174,l),
(468,714,l),
(289,714,l),
(132,-174,l)
);
},
{
closed = 1;
nodes = (
(566,348,l),
(595,514,l),
(90,514,l),
(61,348,l)
);
}
);
width = 595;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(372,-172,l),
(529,714,l),
(331,714,l),
(173,-172,l)
);
},
{
closed = 1;
nodes = (
(669,331,l),
(703,518,l),
(91,518,l),
(57,331,l)
);
}
);
width = 702;
}
);
unicode = 8224;
}
