{
color = 6;
glyphname = degree;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(347,386,o),
(417,462,o),
(417,557,cs),
(417,652,o),
(347,727,o),
(245,727,cs),
(143,727,o),
(72,652,o),
(72,557,cs),
(72,462,o),
(143,386,o),
(245,386,cs)
);
},
{
closed = 1;
nodes = (
(180,441,o),
(133,490,o),
(133,557,cs),
(133,624,o),
(180,672,o),
(245,672,cs),
(311,672,o),
(356,624,o),
(356,557,cs),
(356,490,o),
(311,441,o),
(245,441,cs)
);
}
);
width = 490;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(350,375,o),
(424,454,o),
(424,552,cs),
(424,650,o),
(350,727,o),
(246,727,cs),
(142,727,o),
(67,650,o),
(67,552,cs),
(67,454,o),
(142,375,o),
(246,375,cs)
);
},
{
closed = 1;
nodes = (
(187,445,o),
(143,491,o),
(143,552,cs),
(143,613,o),
(187,657,o),
(246,657,cs),
(307,657,o),
(348,613,o),
(348,552,cs),
(348,491,o),
(307,445,o),
(246,445,cs)
);
}
);
width = 493;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(317,421,o),
(379,490,o),
(379,574,cs),
(379,659,o),
(317,726,o),
(225,726,cs),
(134,726,o),
(71,659,o),
(71,574,cs),
(71,490,o),
(134,421,o),
(225,421,cs)
);
},
{
closed = 1;
nodes = (
(166,469,o),
(124,514,o),
(124,574,cs),
(124,634,o),
(166,678,o),
(225,678,cs),
(286,678,o),
(325,634,o),
(325,574,cs),
(325,514,o),
(286,469,o),
(225,469,cs)
);
}
);
width = 451;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(272,419,o),
(324,479,o),
(324,572,cs),
(324,666,o),
(272,726,o),
(196,726,cs),
(119,726,o),
(68,666,o),
(68,572,cs),
(68,479,o),
(119,419,o),
(196,419,cs)
);
},
{
closed = 1;
nodes = (
(148,463,o),
(118,504,o),
(118,572,cs),
(118,642,o),
(148,682,o),
(196,682,cs),
(244,682,o),
(274,642,o),
(274,572,cs),
(274,504,o),
(244,463,o),
(196,463,cs)
);
}
);
width = 392;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(270,411,o),
(324,470,o),
(324,568,cs),
(324,666,o),
(270,726,o),
(193,726,cs),
(114,726,o),
(61,666,o),
(61,568,cs),
(61,470,o),
(114,411,o),
(193,411,cs)
);
},
{
closed = 1;
nodes = (
(150,466,o),
(122,503,o),
(122,568,cs),
(122,632,o),
(150,671,o),
(193,671,cs),
(235,671,o),
(263,632,o),
(263,568,cs),
(263,503,o),
(235,466,o),
(193,466,cs)
);
}
);
width = 386;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(303,416,o),
(372,484,o),
(372,571,cs),
(372,656,o),
(303,724,o),
(217,724,cs),
(130,724,o),
(61,656,o),
(61,571,cs),
(61,484,o),
(130,416,o),
(217,416,cs)
);
},
{
closed = 1;
nodes = (
(167,480,o),
(131,519,o),
(131,571,cs),
(131,621,o),
(167,660,o),
(217,660,cs),
(265,660,o),
(304,621,o),
(304,571,cs),
(304,519,o),
(265,480,o),
(217,480,cs)
);
}
);
width = 432;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(331,419,o),
(383,479,o),
(383,572,cs),
(383,666,o),
(331,726,o),
(255,726,cs),
(178,726,o),
(127,666,o),
(127,572,cs),
(127,479,o),
(178,419,o),
(255,419,cs)
);
},
{
closed = 1;
nodes = (
(207,463,o),
(177,504,o),
(177,572,cs),
(177,642,o),
(207,682,o),
(255,682,cs),
(303,682,o),
(333,642,o),
(333,572,cs),
(333,504,o),
(303,463,o),
(255,463,cs)
);
}
);
width = 399;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(361,416,o),
(430,484,o),
(430,571,cs),
(430,656,o),
(361,724,o),
(275,724,cs),
(188,724,o),
(119,656,o),
(119,571,cs),
(119,484,o),
(188,416,o),
(275,416,cs)
);
},
{
closed = 1;
nodes = (
(225,480,o),
(188,519,o),
(188,571,cs),
(188,621,o),
(225,660,o),
(275,660,cs),
(323,660,o),
(362,621,o),
(362,571,cs),
(362,519,o),
(323,480,o),
(275,480,cs)
);
}
);
width = 438;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(334,409,o),
(387,471,o),
(387,567,cs),
(387,664,o),
(334,726,o),
(255,726,cs),
(175,726,o),
(122,664,o),
(122,567,cs),
(122,471,o),
(175,409,o),
(255,409,cs)
);
},
{
closed = 1;
nodes = (
(210,464,o),
(183,501,o),
(183,567,cs),
(183,635,o),
(210,672,o),
(255,672,cs),
(299,672,o),
(327,635,o),
(327,567,cs),
(327,501,o),
(299,464,o),
(255,464,cs)
);
}
);
width = 400;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(375,421,o),
(438,490,o),
(438,574,cs),
(438,659,o),
(375,726,o),
(284,726,cs),
(192,726,o),
(130,659,o),
(130,574,cs),
(130,490,o),
(192,421,o),
(284,421,cs)
);
},
{
closed = 1;
nodes = (
(224,469,o),
(183,514,o),
(183,574,cs),
(183,634,o),
(224,678,o),
(284,678,cs),
(344,678,o),
(384,634,o),
(384,574,cs),
(384,514,o),
(344,469,o),
(284,469,cs)
);
}
);
width = 456;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(403,386,o),
(473,462,o),
(473,557,cs),
(473,652,o),
(403,727,o),
(301,727,cs),
(199,727,o),
(129,652,o),
(129,557,cs),
(129,462,o),
(199,386,o),
(301,386,cs)
);
},
{
closed = 1;
nodes = (
(236,441,o),
(189,490,o),
(189,557,cs),
(189,624,o),
(236,672,o),
(301,672,cs),
(367,672,o),
(412,624,o),
(412,557,cs),
(412,490,o),
(367,441,o),
(301,441,cs)
);
}
);
width = 496;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(406,375,o),
(479,454,o),
(479,552,cs),
(479,650,o),
(406,727,o),
(301,727,cs),
(197,727,o),
(123,650,o),
(123,552,cs),
(123,454,o),
(197,375,o),
(301,375,cs)
);
},
{
closed = 1;
nodes = (
(242,445,o),
(198,491,o),
(198,552,cs),
(198,613,o),
(242,658,o),
(301,658,cs),
(362,658,o),
(404,613,o),
(404,552,cs),
(404,491,o),
(362,445,o),
(301,445,cs)
);
}
);
width = 499;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(291,366,o),
(351,438,o),
(351,547,cs),
(351,655,o),
(291,726,o),
(197,726,cs),
(104,726,o),
(44,655,o),
(44,547,cs),
(44,438,o),
(104,366,o),
(197,366,cs)
);
},
{
closed = 1;
nodes = (
(169,466,o),
(152,490,o),
(152,547,cs),
(152,603,o),
(169,627,o),
(197,627,cs),
(225,627,o),
(244,603,o),
(244,547,cs),
(244,490,o),
(225,466,o),
(197,466,cs)
);
}
);
width = 396;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(325,363,o),
(412,441,o),
(412,545,cs),
(412,647,o),
(325,724,o),
(228,724,cs),
(131,724,o),
(44,647,o),
(44,545,cs),
(44,441,o),
(131,363,o),
(228,363,cs)
);
},
{
closed = 1;
nodes = (
(189,470,o),
(157,503,o),
(157,545,cs),
(157,586,o),
(189,618,o),
(228,618,cs),
(267,618,o),
(300,586,o),
(300,545,cs),
(300,503,o),
(267,470,o),
(228,470,cs)
);
}
);
width = 456;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(364,334,o),
(454,420,o),
(454,530,cs),
(454,641,o),
(364,727,o),
(252,727,cs),
(139,727,o),
(49,641,o),
(49,530,cs),
(49,420,o),
(139,334,o),
(252,334,cs)
);
},
{
closed = 1;
nodes = (
(213,462,o),
(186,493,o),
(186,530,cs),
(186,567,o),
(213,599,o),
(252,599,cs),
(289,599,o),
(317,567,o),
(317,530,cs),
(317,493,o),
(289,462,o),
(252,462,cs)
);
}
);
width = 503;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(346,366,o),
(407,438,o),
(407,547,cs),
(407,655,o),
(346,726,o),
(253,726,cs),
(160,726,o),
(100,655,o),
(100,547,cs),
(100,438,o),
(160,366,o),
(253,366,cs)
);
},
{
closed = 1;
nodes = (
(224,466,o),
(207,490,o),
(207,547,cs),
(207,603,o),
(224,627,o),
(253,627,cs),
(280,627,o),
(299,603,o),
(299,547,cs),
(299,490,o),
(280,466,o),
(253,466,cs)
);
}
);
width = 404;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(379,363,o),
(466,441,o),
(466,545,cs),
(466,647,o),
(379,724,o),
(282,724,cs),
(185,724,o),
(98,647,o),
(98,545,cs),
(98,441,o),
(185,363,o),
(282,363,cs)
);
},
{
closed = 1;
nodes = (
(243,470,o),
(211,503,o),
(211,545,cs),
(211,586,o),
(243,618,o),
(282,618,cs),
(321,618,o),
(353,586,o),
(353,545,cs),
(353,503,o),
(321,470,o),
(282,470,cs)
);
}
);
width = 462;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(416,334,o),
(505,420,o),
(505,530,cs),
(505,641,o),
(416,727,o),
(303,727,cs),
(190,727,o),
(101,641,o),
(101,530,cs),
(101,420,o),
(190,334,o),
(303,334,cs)
);
},
{
closed = 1;
nodes = (
(265,462,o),
(238,493,o),
(238,530,cs),
(238,567,o),
(265,598,o),
(303,598,cs),
(341,598,o),
(369,567,o),
(369,530,cs),
(369,493,o),
(341,462,o),
(303,462,cs)
);
}
);
width = 509;
}
);
unicode = 176;
}
