{
color = 6;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (256,514);
},
{
name = top;
pos = (256,715);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(184,616,l),
(184,711,l),
(101,711,l),
(101,616,l)
);
},
{
closed = 1;
nodes = (
(411,616,l),
(411,711,l),
(328,711,l),
(328,616,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = _top;
pos = (268,514);
},
{
name = top;
pos = (268,726);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(204,609,l),
(204,714,l),
(101,714,l),
(101,609,l)
);
},
{
closed = 1;
nodes = (
(435,609,l),
(435,714,l),
(333,714,l),
(333,609,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = _top;
pos = (239,514);
},
{
name = top;
pos = (239,707);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(174,613,l),
(174,699,l),
(100,699,l),
(100,613,l)
);
},
{
closed = 1;
nodes = (
(378,613,l),
(378,699,l),
(304,699,l),
(304,613,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (214,514);
},
{
name = top;
pos = (214,707);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(168,598,l),
(168,687,l),
(100,687,l),
(100,598,l)
);
},
{
closed = 1;
nodes = (
(329,598,l),
(329,687,l),
(260,687,l),
(260,598,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (228,514);
},
{
name = top;
pos = (228,732);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(185,593,l),
(185,694,l),
(100,694,l),
(100,593,l)
);
},
{
closed = 1;
nodes = (
(358,593,l),
(358,694,l),
(273,694,l),
(273,593,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (257,514);
},
{
name = top;
pos = (257,723);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(199,601,l),
(199,709,l),
(100,709,l),
(100,601,l)
);
},
{
closed = 1;
nodes = (
(413,601,l),
(413,709,l),
(314,709,l),
(314,601,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (260,514);
},
{
name = top;
pos = (294,707);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(229,598,l),
(244,687,l),
(176,687,l),
(161,598,l)
);
},
{
closed = 1;
nodes = (
(390,598,l),
(405,687,l),
(336,687,l),
(321,598,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (303,514);
},
{
name = top;
pos = (339,723);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(260,601,l),
(279,709,l),
(180,709,l),
(161,601,l)
);
},
{
closed = 1;
nodes = (
(474,601,l),
(493,709,l),
(394,709,l),
(375,601,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (273,514);
},
{
name = top;
pos = (311,732);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(244,593,l),
(262,694,l),
(177,694,l),
(159,593,l)
);
},
{
closed = 1;
nodes = (
(417,593,l),
(435,694,l),
(350,694,l),
(332,593,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (285,514);
},
{
name = top;
pos = (319,707);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(237,613,l),
(253,699,l),
(179,699,l),
(163,613,l)
);
},
{
closed = 1;
nodes = (
(441,613,l),
(457,699,l),
(383,699,l),
(367,613,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (300,514);
},
{
name = top;
pos = (336,715);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(246,616,l),
(263,711,l),
(180,711,l),
(163,616,l)
);
},
{
closed = 1;
nodes = (
(473,616,l),
(490,711,l),
(407,711,l),
(390,616,l)
);
}
);
width = 510;
},
{
anchors = (
{
name = _top;
pos = (312,514);
},
{
name = top;
pos = (350,726);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(265,609,l),
(284,714,l),
(181,714,l),
(162,609,l)
);
},
{
closed = 1;
nodes = (
(496,609,l),
(515,714,l),
(413,714,l),
(394,609,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (267,514);
},
{
name = top;
pos = (267,787);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(245,575,l),
(245,716,l),
(100,716,l),
(100,575,l)
);
},
{
closed = 1;
nodes = (
(435,575,l),
(435,716,l),
(291,716,l),
(291,575,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (296,514);
},
{
name = top;
pos = (296,773);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(262,585,l),
(262,726,l),
(100,726,l),
(100,585,l)
);
},
{
closed = 1;
nodes = (
(490,585,l),
(490,726,l),
(330,726,l),
(330,585,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
pos = (315,514);
},
{
name = top;
pos = (315,772);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(283,591,l),
(283,736,l),
(100,736,l),
(100,591,l)
);
},
{
closed = 1;
nodes = (
(530,591,l),
(530,736,l),
(347,736,l),
(347,591,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = _top;
pos = (313,514);
},
{
name = top;
pos = (361,787);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(301,575,l),
(326,716,l),
(181,716,l),
(157,575,l)
);
},
{
closed = 1;
nodes = (
(491,575,l),
(516,716,l),
(372,716,l),
(348,575,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = _top;
pos = (342,514);
},
{
name = top;
pos = (387,773);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(320,585,l),
(346,726,l),
(183,726,l),
(158,585,l)
);
},
{
closed = 1;
nodes = (
(547,585,l),
(573,726,l),
(413,726,l),
(387,585,l)
);
}
);
width = 591;
},
{
anchors = (
{
name = _top;
pos = (362,514);
},
{
name = top;
pos = (406,772);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(343,591,l),
(368,736,l),
(184,736,l),
(160,591,l)
);
},
{
closed = 1;
nodes = (
(590,591,l),
(614,736,l),
(432,736,l),
(407,591,l)
);
}
);
width = 631;
}
);
}
