{
color = 6;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (253,514);
},
{
name = top;
pos = (253,710);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(183,619,l),
(183,714,l),
(101,714,l),
(101,619,l)
);
},
{
closed = 1;
nodes = (
(405,619,l),
(405,714,l),
(323,714,l),
(323,619,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (265,514);
},
{
name = top;
pos = (265,722);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(203,609,l),
(203,714,l),
(101,714,l),
(101,609,l)
);
},
{
closed = 1;
nodes = (
(430,609,l),
(430,714,l),
(328,714,l),
(328,609,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = _top;
pos = (239,514);
},
{
name = top;
pos = (239,707);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(174,628,l),
(174,714,l),
(100,714,l),
(100,628,l)
);
},
{
closed = 1;
nodes = (
(378,628,l),
(378,714,l),
(304,714,l),
(304,628,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (214,514);
},
{
name = top;
pos = (214,707);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(168,625,l),
(168,714,l),
(100,714,l),
(100,625,l)
);
},
{
closed = 1;
nodes = (
(329,625,l),
(329,714,l),
(260,714,l),
(260,625,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (229,514);
},
{
name = top;
pos = (229,720);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(185,613,l),
(185,714,l),
(100,714,l),
(100,613,l)
);
},
{
closed = 1;
nodes = (
(358,613,l),
(358,714,l),
(273,714,l),
(273,613,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (257,514);
},
{
name = top;
pos = (257,723);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(199,606,l),
(199,714,l),
(100,714,l),
(100,606,l)
);
},
{
closed = 1;
nodes = (
(413,606,l),
(413,714,l),
(314,714,l),
(314,606,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (259,514);
},
{
name = top;
pos = (293,707);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(233,625,l),
(249,714,l),
(181,714,l),
(165,625,l)
);
},
{
closed = 1;
nodes = (
(394,625,l),
(410,714,l),
(341,714,l),
(325,625,l)
);
}
);
width = 429;
},
{
anchors = (
{
name = _top;
pos = (303,514);
},
{
name = top;
pos = (339,723);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(261,606,l),
(280,714,l),
(181,714,l),
(162,606,l)
);
},
{
closed = 1;
nodes = (
(475,606,l),
(494,714,l),
(395,714,l),
(376,606,l)
);
}
);
width = 513;
},
{
anchors = (
{
name = _top;
pos = (275,514);
},
{
name = top;
pos = (311,720);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(248,613,l),
(266,714,l),
(181,714,l),
(163,613,l)
);
},
{
closed = 1;
nodes = (
(421,613,l),
(439,714,l),
(354,714,l),
(336,613,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (284,514);
},
{
name = top;
pos = (318,707);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(239,628,l),
(255,714,l),
(181,714,l),
(165,628,l)
);
},
{
closed = 1;
nodes = (
(443,628,l),
(459,714,l),
(385,714,l),
(369,628,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (300,514);
},
{
name = top;
pos = (335,710);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(248,619,l),
(264,714,l),
(183,714,l),
(166,619,l)
);
},
{
closed = 1;
nodes = (
(470,619,l),
(487,714,l),
(405,714,l),
(389,619,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = _top;
pos = (312,514);
},
{
name = top;
pos = (349,722);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(266,609,l),
(285,714,l),
(183,714,l),
(164,609,l)
);
},
{
closed = 1;
nodes = (
(494,609,l),
(511,714,l),
(410,714,l),
(392,609,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = _top;
pos = (267,514);
},
{
name = top;
pos = (267,773);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(245,573,l),
(245,714,l),
(100,714,l),
(100,573,l)
);
},
{
closed = 1;
nodes = (
(435,573,l),
(435,714,l),
(291,714,l),
(291,573,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (289,514);
},
{
name = top;
pos = (289,773);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(256,581,l),
(256,714,l),
(100,714,l),
(100,581,l)
);
},
{
closed = 1;
nodes = (
(477,581,l),
(477,714,l),
(323,714,l),
(323,581,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (316,514);
},
{
name = top;
pos = (316,773);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(284,569,l),
(284,714,l),
(100,714,l),
(100,569,l)
);
},
{
closed = 1;
nodes = (
(530,569,l),
(530,714,l),
(348,714,l),
(348,569,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = _top;
pos = (313,514);
},
{
name = top;
pos = (359,773);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(301,573,l),
(326,714,l),
(181,714,l),
(156,573,l)
);
},
{
closed = 1;
nodes = (
(491,573,l),
(516,714,l),
(372,714,l),
(347,573,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = _top;
pos = (335,514);
},
{
name = top;
pos = (380,773);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(313,581,l),
(337,714,l),
(181,714,l),
(158,581,l)
);
},
{
closed = 1;
nodes = (
(534,581,l),
(558,714,l),
(404,714,l),
(381,581,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = _top;
pos = (364,514);
},
{
name = top;
pos = (410,773);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(342,569,l),
(367,714,l),
(183,714,l),
(157,569,l)
);
},
{
closed = 1;
nodes = (
(588,569,l),
(614,714,l),
(430,714,l),
(405,569,l)
);
}
);
width = 635;
}
);
unicode = 776;
}
