{
color = 6;
glyphname = divide;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,275,l),
(641,333,l),
(75,333,l),
(75,275,l)
);
},
{
closed = 1;
nodes = (
(405,47,l),
(405,143,l),
(312,143,l),
(312,47,l)
);
},
{
closed = 1;
nodes = (
(405,465,l),
(405,561,l),
(312,561,l),
(312,465,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(656,263,l),
(656,345,l),
(70,345,l),
(70,263,l)
);
},
{
closed = 1;
nodes = (
(419,37,l),
(419,151,l),
(308,151,l),
(308,37,l)
);
},
{
closed = 1;
nodes = (
(419,457,l),
(419,569,l),
(308,569,l),
(308,457,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(591,261,l),
(591,311,l),
(65,311,l),
(65,261,l)
);
},
{
closed = 1;
nodes = (
(372,51,l),
(372,143,l),
(284,143,l),
(284,51,l)
);
},
{
closed = 1;
nodes = (
(372,429,l),
(372,521,l),
(284,521,l),
(284,429,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(481,251,l),
(481,299,l),
(65,299,l),
(65,251,l)
);
},
{
closed = 1;
nodes = (
(313,59,l),
(313,153,l),
(234,153,l),
(234,59,l)
);
},
{
closed = 1;
nodes = (
(313,397,l),
(313,490,l),
(234,490,l),
(234,397,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(510,240,l),
(510,310,l),
(60,310,l),
(60,240,l)
);
},
{
closed = 1;
nodes = (
(332,50,l),
(332,158,l),
(238,158,l),
(238,50,l)
);
},
{
closed = 1;
nodes = (
(332,392,l),
(332,501,l),
(238,501,l),
(238,392,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(612,246,l),
(612,326,l),
(60,326,l),
(60,246,l)
);
},
{
closed = 1;
nodes = (
(391,23,l),
(391,138,l),
(282,138,l),
(282,23,l)
);
},
{
closed = 1;
nodes = (
(391,434,l),
(391,550,l),
(282,550,l),
(282,434,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(480,251,l),
(488,299,l),
(72,299,l),
(64,251,l)
);
},
{
closed = 1;
nodes = (
(278,59,l),
(295,153,l),
(216,153,l),
(199,59,l)
);
},
{
closed = 1;
nodes = (
(338,397,l),
(354,490,l),
(275,490,l),
(259,397,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(610,246,l),
(624,326,l),
(72,326,l),
(58,246,l)
);
},
{
closed = 1;
nodes = (
(350,23,l),
(370,138,l),
(261,138,l),
(241,23,l)
);
},
{
closed = 1;
nodes = (
(422,434,l),
(442,550,l),
(333,550,l),
(313,434,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(507,240,l),
(519,310,l),
(69,310,l),
(57,240,l)
);
},
{
closed = 1;
nodes = (
(295,50,l),
(314,158,l),
(220,158,l),
(201,50,l)
);
},
{
closed = 1;
nodes = (
(356,392,l),
(375,501,l),
(281,501,l),
(262,392,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(593,261,l),
(601,311,l),
(75,311,l),
(67,261,l)
);
},
{
closed = 1;
nodes = (
(337,51,l),
(353,143,l),
(265,143,l),
(249,51,l)
);
},
{
closed = 1;
nodes = (
(403,429,l),
(419,521,l),
(331,521,l),
(315,429,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(636,275,l),
(646,333,l),
(80,333,l),
(70,275,l)
);
},
{
closed = 1;
nodes = (
(360,47,l),
(377,143,l),
(284,143,l),
(267,47,l)
);
},
{
closed = 1;
nodes = (
(433,465,l),
(450,561,l),
(357,561,l),
(340,465,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(658,263,l),
(672,345,l),
(86,345,l),
(72,263,l)
);
},
{
closed = 1;
nodes = (
(381,37,l),
(401,151,l),
(290,151,l),
(270,37,l)
);
},
{
closed = 1;
nodes = (
(455,457,l),
(475,569,l),
(364,569,l),
(344,457,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(562,202,l),
(562,348,l),
(50,348,l),
(50,202,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(380,152,l),
(232,152,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(380,398,l),
(380,550,l),
(232,550,l),
(232,398,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(635,232,l),
(635,378,l),
(45,378,l),
(45,232,l)
);
},
{
closed = 1;
nodes = (
(415,0,l),
(415,166,l),
(265,166,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(415,444,l),
(415,609,l),
(265,609,l),
(265,444,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(665,231,l),
(665,391,l),
(55,391,l),
(55,231,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,176,l),
(271,176,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(450,446,l),
(450,621,l),
(271,621,l),
(271,446,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(552,202,l),
(578,348,l),
(66,348,l),
(40,202,l)
);
},
{
closed = 1;
nodes = (
(335,0,l),
(361,152,l),
(213,152,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(405,398,l),
(431,550,l),
(283,550,l),
(257,398,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(631,232,l),
(657,378,l),
(67,378,l),
(41,232,l)
);
},
{
closed = 1;
nodes = (
(370,0,l),
(400,166,l),
(250,166,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(449,444,l),
(478,609,l),
(328,609,l),
(299,444,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(661,231,l),
(689,391,l),
(79,391,l),
(51,231,l)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(436,176,l),
(257,176,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(484,446,l),
(515,621,l),
(336,621,l),
(305,446,l)
);
}
);
width = 720;
}
);
unicode = 247;
}
