{
color = 6;
export = 0;
glyphname = dollar.ss02;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(654,-14,o),
(776,59,o),
(776,199,cs),
(776,239,o),
(763,272,o),
(741,298,c),
(632,298,l),
(681,274,o),
(703,236,o),
(703,194,cs),
(703,96,o),
(610,44,o),
(422,44,cs),
(205,44,o),
(134,122,o),
(119,213,c),
(48,213,l),
(54,95,o),
(151,-14,o),
(422,-14,cs)
);
},
{
closed = 1;
nodes = (
(452,-102,l),
(452,298,l),
(388,298,l),
(388,-102,l)
);
},
{
closed = 1;
nodes = (
(824,328,l),
(824,386,l),
(0,386,l),
(0,328,l)
);
},
{
closed = 1;
nodes = (
(270,416,l),
(202,437,o),
(148,471,o),
(148,538,cs),
(148,617,o),
(236,670,o),
(411,670,cs),
(597,670,o),
(662,606,o),
(673,526,c),
(745,526,l),
(740,628,o),
(661,728,o),
(413,728,cs),
(197,728,o),
(74,655,o),
(74,537,cs),
(74,482,o),
(94,444,o),
(133,416,c)
);
},
{
closed = 1;
nodes = (
(452,416,l),
(452,814,l),
(388,814,l),
(388,416,l)
);
}
);
width = 824;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(789,60,o),
(789,203,cs),
(789,236,o),
(782,264,o),
(765,288,c),
(617,288,l),
(665,268,o),
(685,235,o),
(685,198,cs),
(685,110,o),
(597,66,o),
(425,66,cs),
(233,66,o),
(160,132,o),
(145,214,c),
(42,214,l),
(49,93,o),
(152,-14,o),
(425,-14,cs)
);
},
{
closed = 1;
nodes = (
(455,-102,l),
(455,288,l),
(377,288,l),
(377,-102,l)
);
},
{
closed = 1;
nodes = (
(832,318,l),
(832,396,l),
(0,396,l),
(0,318,l)
);
},
{
closed = 1;
nodes = (
(290,426,l),
(222,444,o),
(169,469,o),
(169,532,cs),
(169,604,o),
(251,648,o),
(413,648,cs),
(580,648,o),
(644,596,o),
(655,524,c),
(758,524,l),
(752,631,o),
(663,728,o),
(415,728,cs),
(190,728,o),
(66,651,o),
(66,529,cs),
(66,486,o),
(77,452,o),
(103,426,c)
);
},
{
closed = 1;
nodes = (
(455,426,l),
(455,814,l),
(377,814,l),
(377,426,l)
);
}
);
width = 832;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(602,53,o),
(602,197,cs),
(602,234,o),
(593,264,o),
(572,289,c),
(492,289,l),
(525,265,o),
(539,233,o),
(539,196,cs),
(539,84,o),
(445,41,o),
(335,41,cs),
(194,41,o),
(126,110,o),
(113,202,c),
(50,202,l),
(55,92,o),
(147,-12,o),
(335,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,-102,l),
(358,289,l),
(302,289,l),
(302,-102,l)
);
},
{
closed = 1;
nodes = (
(652,331,l),
(652,383,l),
(0,383,l),
(0,331,l)
);
},
{
closed = 1;
nodes = (
(236,425,l),
(176,446,o),
(138,478,o),
(138,543,cs),
(138,627,o),
(222,673,o),
(323,673,cs),
(439,673,o),
(499,620,o),
(510,532,c),
(573,532,l),
(569,635,o),
(500,726,o),
(327,726,cs),
(192,726,o),
(75,661,o),
(75,538,cs),
(75,487,o),
(91,451,o),
(121,425,c)
);
},
{
closed = 1;
nodes = (
(358,425,l),
(358,814,l),
(302,814,l),
(302,425,l)
);
}
);
width = 652;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(431,49,o),
(431,173,cs),
(431,229,o),
(415,271,o),
(392,303,c),
(306,303,l),
(342,277,o),
(369,237,o),
(369,172,cs),
(369,83,o),
(321,38,o),
(249,38,cs),
(162,38,o),
(118,101,o),
(113,185,c),
(52,185,l),
(55,70,o),
(126,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(267,-102,l),
(267,303,l),
(214,303,l),
(214,-102,l)
);
},
{
closed = 1;
nodes = (
(482,333,l),
(482,381,l),
(0,381,l),
(0,333,l)
);
},
{
closed = 1;
nodes = (
(223,411,l),
(147,449,o),
(125,495,o),
(125,555,cs),
(125,627,o),
(171,676,o),
(241,676,cs),
(315,676,o),
(349,623,o),
(355,558,c),
(415,558,l),
(410,658,o),
(351,726,o),
(243,726,cs),
(143,726,o),
(65,663,o),
(65,556,cs),
(65,487,o),
(85,443,o),
(118,411,c)
);
},
{
closed = 1;
nodes = (
(267,411,l),
(267,814,l),
(214,814,l),
(214,411,l)
);
}
);
width = 482;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(446,56,o),
(446,179,cs),
(446,225,o),
(435,262,o),
(417,292,c),
(298,292,l),
(332,268,o),
(358,233,o),
(358,174,cs),
(358,100,o),
(312,56,o),
(247,56,cs),
(171,56,o),
(133,115,o),
(128,191,c),
(41,191,l),
(44,75,o),
(115,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(267,-102,l),
(267,292,l),
(211,292,l),
(211,-102,l)
);
},
{
closed = 1;
nodes = (
(487,322,l),
(487,392,l),
(0,392,l),
(0,322,l)
);
},
{
closed = 1;
nodes = (
(228,422,l),
(162,456,o),
(139,493,o),
(139,551,cs),
(139,616,o),
(177,658,o),
(239,658,cs),
(303,658,o),
(339,612,o),
(344,552,c),
(429,552,l),
(427,657,o),
(355,726,o),
(242,726,cs),
(132,726,o),
(52,657,o),
(52,552,cs),
(52,497,o),
(67,455,o),
(92,422,c)
);
},
{
closed = 1;
nodes = (
(267,422,l),
(267,814,l),
(211,814,l),
(211,422,l)
);
}
);
width = 487;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(519,-13,o),
(627,68,o),
(627,201,cs),
(627,235,o),
(620,264,o),
(602,289,c),
(466,289,l),
(510,268,o),
(531,237,o),
(531,193,cs),
(531,105,o),
(451,64,o),
(344,64,cs),
(232,64,o),
(157,121,o),
(142,207,c),
(46,207,l),
(52,93,o),
(155,-13,o),
(344,-13,cs)
);
},
{
closed = 1;
nodes = (
(374,-102,l),
(374,289,l),
(301,289,l),
(301,-102,l)
);
},
{
closed = 1;
nodes = (
(673,319,l),
(673,395,l),
(0,395,l),
(0,319,l)
);
},
{
closed = 1;
nodes = (
(254,425,l),
(210,449,o),
(167,476,o),
(167,536,cs),
(167,605,o),
(234,651,o),
(332,651,cs),
(434,651,o),
(493,600,o),
(508,527,c),
(603,527,l),
(597,636,o),
(502,727,o),
(335,727,cs),
(178,727,o),
(70,647,o),
(70,530,cs),
(70,485,o),
(83,451,o),
(106,425,c)
);
},
{
closed = 1;
nodes = (
(374,425,l),
(374,814,l),
(301,814,l),
(301,425,l)
);
}
);
width = 673;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(419,88,o),
(419,205,cs),
(419,245,o),
(409,277,o),
(393,303,c),
(313,303,l),
(340,279,o),
(357,246,o),
(357,202,cs),
(357,115,o),
(310,38,o),
(214,38,cs),
(128,38,o),
(90,96,o),
(99,185,c),
(39,185,l),
(24,69,o),
(88,-12,o),
(209,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,-102,l),
(271,303,l),
(218,303,l),
(146,-102,l)
);
},
{
closed = 1;
nodes = (
(499,333,l),
(508,381,l),
(21,381,l),
(13,333,l)
);
},
{
closed = 1;
nodes = (
(241,411,l),
(200,437,o),
(173,473,o),
(173,530,cs),
(173,611,o),
(226,676,o),
(308,676,cs),
(388,676,o),
(408,629,o),
(408,558,c),
(467,558,l),
(475,662,o),
(421,726,o),
(313,726,cs),
(189,726,o),
(112,641,o),
(112,527,cs),
(112,475,o),
(125,439,o),
(147,411,c)
);
},
{
closed = 1;
nodes = (
(290,411,l),
(361,814,l),
(308,814,l),
(237,411,l)
);
}
);
width = 485;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(431,87,o),
(431,208,cs),
(431,240,o),
(425,268,o),
(414,292,c),
(304,292,l),
(328,270,o),
(343,241,o),
(343,202,cs),
(343,124,o),
(299,56,o),
(216,56,cs),
(137,56,o),
(106,113,o),
(114,191,c),
(29,191,l),
(13,72,o),
(79,-12,o),
(209,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,-102,l),
(272,292,l),
(220,292,l),
(150,-102,l)
);
},
{
closed = 1;
nodes = (
(497,322,l),
(509,392,l),
(23,392,l),
(11,322,l)
);
},
{
closed = 1;
nodes = (
(246,422,l),
(210,444,o),
(186,476,o),
(186,528,cs),
(186,601,o),
(233,658,o),
(305,658,cs),
(375,658,o),
(393,615,o),
(393,552,c),
(477,552,l),
(486,660,o),
(427,726,o),
(312,726,cs),
(178,726,o),
(100,637,o),
(100,522,cs),
(100,480,o),
(109,448,o),
(124,422,c)
);
},
{
closed = 1;
nodes = (
(295,422,l),
(364,814,l),
(312,814,l),
(243,422,l)
);
}
);
width = 485;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(581,73,o),
(581,200,cs),
(581,236,o),
(571,265,o),
(556,289,c),
(466,289,l),
(497,268,o),
(517,236,o),
(517,195,cs),
(517,103,o),
(418,41,o),
(308,41,cs),
(186,41,o),
(111,104,o),
(103,202,c),
(40,202,l),
(42,68,o),
(151,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(277,-102,l),
(346,289,l),
(290,289,l),
(221,-102,l)
);
},
{
closed = 1;
nodes = (
(658,331,l),
(667,383,l),
(21,383,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(253,425,l),
(211,441,o),
(177,469,o),
(177,527,cs),
(177,613,o),
(267,673,o),
(370,673,cs),
(475,673,o),
(530,619,o),
(544,532,c),
(607,532,l),
(598,650,o),
(513,726,o),
(373,726,cs),
(229,726,o),
(113,643,o),
(113,528,cs),
(113,482,o),
(125,449,o),
(145,425,c)
);
},
{
closed = 1;
nodes = (
(370,425,l),
(439,814,l),
(383,814,l),
(314,425,l)
);
}
);
width = 644;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(605,60,o),
(605,212,cs),
(605,242,o),
(598,268,o),
(587,289,c),
(450,289,l),
(491,269,o),
(510,238,o),
(510,203,cs),
(510,116,o),
(414,64,o),
(316,64,cs),
(194,64,o),
(144,120,o),
(134,207,c),
(37,207,l),
(42,70,o),
(148,-13,o),
(313,-13,cs)
);
},
{
closed = 1;
nodes = (
(294,-102,l),
(363,289,l),
(289,289,l),
(220,-102,l)
);
},
{
closed = 1;
nodes = (
(673,319,l),
(687,395,l),
(24,395,l),
(10,319,l)
);
},
{
closed = 1;
nodes = (
(302,425,l),
(245,441,o),
(201,462,o),
(201,529,cs),
(201,595,o),
(269,651,o),
(375,651,cs),
(477,651,o),
(523,602,o),
(537,527,c),
(634,527,l),
(625,654,o),
(528,727,o),
(382,727,cs),
(230,727,o),
(107,651,o),
(107,517,cs),
(107,479,o),
(116,449,o),
(132,425,c)
);
},
{
closed = 1;
nodes = (
(387,425,l),
(455,814,l),
(381,814,l),
(313,425,l)
);
}
);
width = 662;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(614,-14,o),
(759,57,o),
(759,205,cs),
(759,241,o),
(750,272,o),
(731,298,c),
(618,298,l),
(661,278,o),
(685,246,o),
(685,197,cs),
(685,101,o),
(576,44,o),
(397,44,cs),
(172,44,o),
(114,122,o),
(111,213,c),
(40,213,l),
(36,95,o),
(112,-14,o),
(391,-14,cs)
);
},
{
closed = 1;
nodes = (
(372,-102,l),
(442,298,l),
(378,298,l),
(308,-102,l)
);
},
{
closed = 1;
nodes = (
(833,328,l),
(843,386,l),
(22,386,l),
(12,328,l)
);
},
{
closed = 1;
nodes = (
(313,416,l),
(231,433,o),
(188,465,o),
(188,521,cs),
(188,616,o),
(294,670,o),
(457,670,cs),
(642,670,o),
(702,606,o),
(706,526,c),
(776,526,l),
(777,683,o),
(619,728,o),
(459,728,cs),
(286,728,o),
(114,667,o),
(114,517,cs),
(114,473,o),
(129,441,o),
(154,416,c)
);
},
{
closed = 1;
nodes = (
(463,416,l),
(533,814,l),
(469,814,l),
(399,416,l)
);
}
);
width = 819;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(617,-14,o),
(776,54,o),
(776,212,cs),
(776,241,o),
(770,266,o),
(759,288,c),
(614,288,l),
(651,270,o),
(671,243,o),
(671,201,cs),
(671,112,o),
(567,66,o),
(404,66,cs),
(202,66,o),
(143,132,o),
(138,214,c),
(36,214,l),
(37,85,o),
(134,-14,o),
(395,-14,cs)
);
},
{
closed = 1;
nodes = (
(383,-102,l),
(452,288,l),
(374,288,l),
(305,-102,l)
);
},
{
closed = 1;
nodes = (
(843,318,l),
(857,396,l),
(24,396,l),
(10,318,l)
);
},
{
closed = 1;
nodes = (
(325,426,l),
(251,440,o),
(212,468,o),
(212,518,cs),
(212,602,o),
(311,648,o),
(461,648,cs),
(630,648,o),
(687,596,o),
(694,524,c),
(795,524,l),
(792,679,o),
(630,728,o),
(467,728,cs),
(287,728,o),
(108,663,o),
(108,511,cs),
(108,476,o),
(117,448,o),
(133,426,c)
);
},
{
closed = 1;
nodes = (
(476,426,l),
(544,814,l),
(466,814,l),
(398,426,l)
);
}
);
width = 831;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(511,63,o),
(511,203,cs),
(511,221,o),
(509,237,o),
(506,253,c),
(276,253,l),
(301,236,o),
(313,217,o),
(313,186,cs),
(313,150,o),
(294,135,o),
(265,135,cs),
(238,135,o),
(213,158,o),
(211,221,c),
(14,221,l),
(16,83,o),
(99,-13,o),
(266,-13,cs)
);
},
{
closed = 1;
nodes = (
(283,-102,l),
(283,253,l),
(238,253,l),
(238,-102,l)
);
},
{
closed = 1;
nodes = (
(526,283,l),
(526,431,l),
(0,431,l),
(0,283,l)
);
},
{
closed = 1;
nodes = (
(271,461,l),
(246,476,o),
(221,494,o),
(221,532,cs),
(221,566,o),
(238,582,o),
(262,582,cs),
(290,582,o),
(305,558,o),
(304,516,c),
(501,516,l),
(499,649,o),
(416,727,o),
(263,727,cs),
(116,727,o),
(25,646,o),
(25,518,cs),
(25,497,o),
(27,478,o),
(31,461,c)
);
},
{
closed = 1;
nodes = (
(283,461,l),
(283,814,l),
(238,814,l),
(238,461,l)
);
}
);
width = 526;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(519,-13,o),
(655,64,o),
(655,216,cs),
(655,228,o),
(654,240,o),
(653,252,c),
(419,252,l),
(439,243,o),
(450,226,o),
(450,202,cs),
(450,157,o),
(403,139,o),
(352,139,cs),
(294,139,o),
(238,159,o),
(229,218,c),
(31,218,l),
(34,78,o),
(161,-13,o),
(349,-13,cs)
);
},
{
closed = 1;
nodes = (
(382,-102,l),
(382,252,l),
(311,252,l),
(311,-102,l)
);
},
{
closed = 1;
nodes = (
(686,282,l),
(686,432,l),
(0,432,l),
(0,282,l)
);
},
{
closed = 1;
nodes = (
(303,462,l),
(272,472,o),
(252,489,o),
(252,519,cs),
(252,559,o),
(292,581,o),
(343,581,cs),
(401,581,o),
(436,558,o),
(439,516,c),
(639,516,l),
(630,646,o),
(515,727,o),
(347,727,cs),
(159,727,o),
(47,633,o),
(47,503,cs),
(47,488,o),
(48,474,o),
(50,462,c)
);
},
{
closed = 1;
nodes = (
(382,462,l),
(382,814,l),
(311,814,l),
(311,462,l)
);
}
);
width = 686;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(701,-14,o),
(854,62,o),
(854,220,cs),
(854,229,o),
(854,238,o),
(853,246,c),
(604,246,l),
(616,239,o),
(623,229,o),
(623,212,cs),
(623,168,o),
(553,138,o),
(449,138,cs),
(346,138,o),
(275,168,o),
(257,216,c),
(28,216,l),
(37,84,o),
(165,-14,o),
(449,-14,cs)
);
},
{
closed = 1;
nodes = (
(495,-102,l),
(495,246,l),
(364,246,l),
(364,-102,l)
);
},
{
closed = 1;
nodes = (
(880,276,l),
(880,438,l),
(0,438,l),
(0,276,l)
);
},
{
closed = 1;
nodes = (
(307,468,l),
(287,475,o),
(268,489,o),
(268,513,cs),
(268,550,o),
(319,576,o),
(427,576,cs),
(526,576,o),
(582,554,o),
(590,518,c),
(820,518,l),
(811,643,o),
(682,728,o),
(433,728,cs),
(171,728,o),
(38,633,o),
(38,501,cs),
(38,489,o),
(39,478,o),
(40,468,c)
);
},
{
closed = 1;
nodes = (
(495,468,l),
(495,814,l),
(364,814,l),
(364,468,l)
);
}
);
width = 880;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(404,-13,o),
(504,83,o),
(504,221,cs),
(504,232,o),
(503,243,o),
(502,253,c),
(283,253,l),
(296,241,o),
(302,227,o),
(302,202,cs),
(302,163,o),
(276,135,o),
(247,135,cs),
(199,135,o),
(198,186,o),
(202,221,c),
(8,221,l),
(-14,86,o),
(68,-13,o),
(236,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,-102,l),
(279,253,l),
(234,253,l),
(171,-102,l)
);
},
{
closed = 1;
nodes = (
(536,283,l),
(562,431,l),
(30,431,l),
(4,283,l)
);
},
{
closed = 1;
nodes = (
(297,461,l),
(280,473,o),
(266,488,o),
(266,518,cs),
(266,557,o),
(286,582,o),
(311,582,cs),
(340,582,o),
(352,553,o),
(350,516,c),
(544,516,l),
(557,652,o),
(473,727,o),
(332,727,cs),
(155,727,o),
(68,618,o),
(68,499,cs),
(68,486,o),
(69,473,o),
(71,461,c)
);
},
{
closed = 1;
nodes = (
(316,461,l),
(378,814,l),
(333,814,l),
(271,461,l)
);
}
);
width = 530;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(491,-13,o),
(644,64,o),
(644,234,cs),
(644,240,o),
(644,246,o),
(643,252,c),
(397,252,l),
(423,241,o),
(437,227,o),
(437,206,cs),
(437,160,o),
(385,139,o),
(334,139,cs),
(282,139,o),
(232,158,o),
(223,218,c),
(24,218,l),
(22,69,o),
(149,-13,o),
(330,-13,cs)
);
},
{
closed = 1;
nodes = (
(301,-102,l),
(363,252,l),
(292,252,l),
(229,-102,l)
);
},
{
closed = 1;
nodes = (
(687,282,l),
(713,432,l),
(30,432,l),
(4,282,l)
);
},
{
closed = 1;
nodes = (
(322,462,l),
(295,471,o),
(277,485,o),
(277,513,cs),
(277,555,o),
(317,581,o),
(369,581,cs),
(421,581,o),
(454,559,o),
(461,516,c),
(662,516,l),
(669,653,o),
(553,727,o),
(395,727,cs),
(229,727,o),
(74,643,o),
(74,489,cs),
(74,480,o),
(74,471,o),
(75,462,c)
);
},
{
closed = 1;
nodes = (
(400,462,l),
(462,814,l),
(391,814,l),
(329,462,l)
);
}
);
width = 682;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(845,43,o),
(845,242,cs),
(845,243,o),
(845,245,o),
(845,246,c),
(602,246,l),
(611,239,o),
(615,230,o),
(615,219,cs),
(615,160,o),
(528,138,o),
(432,138,cs),
(326,138,o),
(261,168,o),
(245,216,c),
(19,216,l),
(39,42,o),
(221,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(425,-102,l),
(486,246,l),
(356,246,l),
(295,-102,l)
);
},
{
closed = 1;
nodes = (
(884,276,l),
(912,438,l),
(31,438,l),
(3,276,l)
);
},
{
closed = 1;
nodes = (
(355,468,l),
(330,473,o),
(315,484,o),
(315,506,cs),
(315,545,o),
(382,576,o),
(475,576,cs),
(584,576,o),
(626,556,o),
(643,518,c),
(869,518,l),
(849,665,o),
(676,728,o),
(500,728,cs),
(289,728,o),
(84,649,o),
(84,486,cs),
(84,480,o),
(84,474,o),
(85,468,c)
);
},
{
closed = 1;
nodes = (
(525,468,l),
(586,814,l),
(456,814,l),
(395,468,l)
);
}
);
width = 880;
}
);
}
