{
color = 6;
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (143,514);
},
{
name = top;
pos = (143,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(185,619,l),
(185,714,l),
(102,714,l),
(102,619,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (156,514);
},
{
name = top;
pos = (156,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(210,608,l),
(210,714,l),
(102,714,l),
(102,608,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (138,514);
},
{
name = top;
pos = (138,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(173,626,l),
(173,714,l),
(102,714,l),
(102,626,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (138,514);
},
{
name = top;
pos = (138,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(173,623,l),
(173,714,l),
(102,714,l),
(102,623,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (148,514);
},
{
name = top;
pos = (148,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(194,610,l),
(194,714,l),
(102,714,l),
(102,610,l)
);
}
);
width = 296;
},
{
anchors = (
{
name = _top;
pos = (152,514);
},
{
name = top;
pos = (152,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(202,609,l),
(202,714,l),
(102,714,l),
(102,609,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (181,514);
},
{
name = top;
pos = (217,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(236,623,l),
(252,714,l),
(181,714,l),
(165,623,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (198,514);
},
{
name = top;
pos = (233,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(264,609,l),
(283,714,l),
(183,714,l),
(164,609,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (192,514);
},
{
name = top;
pos = (228,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(257,614,l),
(274,714,l),
(181,714,l),
(163,614,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = _top;
pos = (184,514);
},
{
name = top;
pos = (218,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(239,626,l),
(254,714,l),
(183,714,l),
(167,626,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (189,514);
},
{
name = top;
pos = (223,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(249,619,l),
(265,714,l),
(183,714,l),
(166,619,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = _top;
pos = (201,514);
},
{
name = top;
pos = (237,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(272,609,l),
(291,714,l),
(183,714,l),
(164,609,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (196,514);
},
{
name = top;
pos = (196,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(291,578,l),
(291,714,l),
(102,714,l),
(102,578,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = _top;
pos = (197,514);
},
{
name = top;
pos = (197,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(293,578,l),
(293,714,l),
(102,714,l),
(102,578,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (208,514);
},
{
name = top;
pos = (208,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(314,565,l),
(314,714,l),
(102,714,l),
(102,565,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (239,514);
},
{
name = top;
pos = (275,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(345,578,l),
(370,714,l),
(181,714,l),
(156,578,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = _top;
pos = (243,514);
},
{
name = top;
pos = (277,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(349,578,l),
(373,714,l),
(183,714,l),
(158,578,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (254,514);
},
{
name = top;
pos = (290,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(368,565,l),
(396,714,l),
(184,714,l),
(156,565,l)
);
}
);
width = 417;
}
);
unicode = 775;
}
