{
color = 6;
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (143,514);
},
{
name = top;
pos = (143,720);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(184,616,l),
(184,711,l),
(102,711,l),
(102,616,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (156,514);
},
{
name = top;
pos = (156,729);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(210,609,l),
(210,714,l),
(102,714,l),
(102,609,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (138,514);
},
{
name = top;
pos = (138,719);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(173,611,l),
(173,699,l),
(102,699,l),
(102,611,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = _top;
pos = (141,514);
},
{
name = top;
pos = (141,719);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(180,598,l),
(180,689,l),
(102,689,l),
(102,598,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (152,514);
},
{
name = top;
pos = (152,727);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(202,593,l),
(202,695,l),
(102,695,l),
(102,593,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (152,514);
},
{
name = top;
pos = (152,723);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(202,605,l),
(202,709,l),
(102,709,l),
(102,605,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _top;
pos = (184,514);
},
{
name = top;
pos = (220,719);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(238,598,l),
(254,689,l),
(176,689,l),
(160,598,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _top;
pos = (196,514);
},
{
name = top;
pos = (232,723);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(262,605,l),
(280,709,l),
(180,709,l),
(162,605,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (195,514);
},
{
name = top;
pos = (232,728);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(258,594,l),
(276,694,l),
(177,694,l),
(159,594,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (181,514);
},
{
name = top;
pos = (217,719);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(233,611,l),
(249,699,l),
(178,699,l),
(162,611,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _top;
pos = (186,514);
},
{
name = top;
pos = (222,720);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(245,616,l),
(262,711,l),
(180,711,l),
(163,616,l)
);
}
);
width = 282;
},
{
anchors = (
{
name = _top;
pos = (200,514);
},
{
name = top;
pos = (238,729);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(271,609,l),
(289,714,l),
(181,714,l),
(163,609,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (196,514);
},
{
name = top;
pos = (196,767);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(290,575,l),
(290,716,l),
(102,716,l),
(102,575,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (195,514);
},
{
name = top;
pos = (195,767);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(290,589,l),
(290,726,l),
(100,726,l),
(100,589,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (208,514);
},
{
name = top;
pos = (208,766);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(314,590,l),
(314,736,l),
(102,736,l),
(102,590,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (240,514);
},
{
name = top;
pos = (285,767);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(345,575,l),
(370,716,l),
(181,716,l),
(157,575,l)
);
}
);
width = 389;
},
{
anchors = (
{
name = _top;
pos = (240,514);
},
{
name = top;
pos = (285,767);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(349,589,l),
(373,726,l),
(182,726,l),
(159,589,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _top;
pos = (251,514);
},
{
name = top;
pos = (295,766);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(370,590,l),
(396,736,l),
(184,736,l),
(159,590,l)
);
}
);
width = 412;
}
);
}
