{
color = 6;
glyphname = downArrow;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(678,305,l),
(634,349,l),
(399,113,l),
(399,714,l),
(335,714,l),
(335,113,l),
(99,349,l),
(55,305,l),
(367,-7,l)
);
}
);
width = 733;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(701,316,l),
(642,376,l),
(423,158,l),
(423,714,l),
(333,714,l),
(333,158,l),
(114,376,l),
(54,316,l),
(378,-7,l)
);
}
);
width = 755;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(580,258,l),
(541,298,l),
(344,101,l),
(344,714,l),
(287,714,l),
(287,101,l),
(90,298,l),
(50,258,l),
(315,-7,l)
);
}
);
width = 630;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(529,295,l),
(492,333,l),
(321,162,l),
(321,644,l),
(267,644,l),
(267,163,l),
(97,333,l),
(59,295,l),
(295,58,l)
);
}
);
width = 589;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(536,299,l),
(486,350,l),
(333,198,l),
(333,645,l),
(259,645,l),
(259,199,l),
(108,350,l),
(57,299,l),
(297,59,l)
);
}
);
width = 593;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(620,277,l),
(562,336,l),
(377,151,l),
(377,714,l),
(293,714,l),
(293,151,l),
(108,336,l),
(50,277,l),
(336,-7,l)
);
}
);
width = 670;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(536,295,l),
(506,333,l),
(305,162,l),
(390,644,l),
(336,644,l),
(251,163,l),
(111,333,l),
(66,295,l),
(260,58,l)
);
}
);
width = 589;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(625,278,l),
(574,340,l),
(360,159,l),
(458,714,l),
(373,714,l),
(275,152,l),
(122,337,l),
(54,278,l),
(289,-7,l)
);
}
);
width = 670;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(541,299,l),
(502,348,l),
(321,194,l),
(400,645,l),
(329,645,l),
(249,195,l),
(123,348,l),
(65,299,l),
(261,59,l)
);
}
);
width = 592;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(580,257,l),
(547,297,l),
(314,100,l),
(423,714,l),
(367,714,l),
(259,100,l),
(96,297,l),
(50,257,l),
(269,-7,l)
);
}
);
width = 630;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(686,305,l),
(646,354,l),
(375,124,l),
(479,714,l),
(415,714,l),
(309,113,l),
(115,349,l),
(63,305,l),
(320,-7,l)
);
}
);
width = 733;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(711,316,l),
(658,380,l),
(406,167,l),
(503,714,l),
(413,714,l),
(314,157,l),
(135,375,l),
(64,316,l),
(330,-7,l)
);
}
);
width = 755;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(555,317,l),
(456,414,l),
(376,334,l),
(376,649,l),
(228,649,l),
(228,334,l),
(148,414,l),
(50,317,l),
(303,63,l)
);
}
);
width = 605;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(747,342,l),
(631,458,l),
(484,311,l),
(484,714,l),
(311,714,l),
(311,311,l),
(166,458,l),
(50,342,l),
(399,-7,l)
);
}
);
width = 797;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(791,363,l),
(670,486,l),
(519,336,l),
(519,714,l),
(322,714,l),
(322,336,l),
(172,486,l),
(51,363,l),
(421,-7,l)
);
}
);
width = 842;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(565,317,l),
(483,414,l),
(389,334,l),
(445,649,l),
(297,649,l),
(241,334,l),
(175,414,l),
(61,317,l),
(268,63,l)
);
}
);
width = 605;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(762,342,l),
(662,458,l),
(492,311,l),
(565,714,l),
(393,714,l),
(318,311,l),
(197,458,l),
(65,342,l),
(356,-7,l)
);
}
);
width = 796;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(811,363,l),
(707,490,l),
(534,345,l),
(600,714,l),
(403,714,l),
(337,336,l),
(213,486,l),
(70,363,l),
(374,-7,l)
);
}
);
width = 842;
}
);
unicode = 8595;
}
