{
color = 6;
export = 0;
glyphname = downArrow.icon;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(988,269,l),
(942,315,l),
(550,-77,l),
(550,925,l),
(488,925,l),
(488,-77,l),
(96,315,l),
(50,269,l),
(519,-200,l)
);
}
);
width = 1038;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(988,269,l),
(922,335,l),
(566,-20,l),
(566,925,l),
(472,925,l),
(472,-20,l),
(116,335,l),
(50,269,l),
(519,-200,l)
);
}
);
width = 1038;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(988,269,l),
(942,315,l),
(550,-76,l),
(550,925,l),
(488,925,l),
(488,-76,l),
(96,315,l),
(50,269,l),
(519,-200,l)
);
}
);
width = 1038;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(988,269,l),
(947,310,l),
(546,-90,l),
(546,925,l),
(492,925,l),
(492,-90,l),
(91,310,l),
(50,269,l),
(519,-200,l)
);
}
);
width = 1038;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(988,269,l),
(922,335,l),
(566,-20,l),
(566,925,l),
(472,925,l),
(472,-20,l),
(116,335,l),
(50,269,l),
(519,-200,l)
);
}
);
width = 1038;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(988,269,l),
(922,335,l),
(566,-20,l),
(566,925,l),
(472,925,l),
(472,-20,l),
(116,335,l),
(50,269,l),
(519,-200,l)
);
}
);
width = 1038;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(990,269,l),
(954,312,l),
(486,-85,l),
(664,925,l),
(609,925,l),
(430,-95,l),
(98,308,l),
(52,269,l),
(438,-200,l)
);
}
);
width = 1038;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(990,269,l),
(932,339,l),
(519,-12,l),
(684,925,l),
(589,925,l),
(420,-28,l),
(124,331,l),
(52,269,l),
(438,-200,l)
);
}
);
width = 1038;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(990,269,l),
(932,338,l),
(521,-12,l),
(685,925,l),
(590,925,l),
(423,-27,l),
(124,331,l),
(52,269,l),
(438,-200,l)
);
}
);
width = 1038;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(990,269,l),
(949,318,l),
(493,-70,l),
(668,925,l),
(605,925,l),
(428,-82,l),
(103,312,l),
(52,269,l),
(438,-200,l)
);
}
);
width = 1038;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(990,269,l),
(950,318,l),
(493,-70,l),
(668,925,l),
(605,925,l),
(428,-83,l),
(103,313,l),
(52,269,l),
(438,-200,l)
);
}
);
width = 1038;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(990,269,l),
(932,339,l),
(519,-12,l),
(684,925,l),
(589,925,l),
(421,-27,l),
(125,331,l),
(52,269,l),
(438,-200,l)
);
}
);
width = 1038;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(988,269,l),
(872,385,l),
(596,110,l),
(596,925,l),
(442,925,l),
(442,110,l),
(166,385,l),
(50,269,l),
(519,-200,l)
);
}
);
width = 1038;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(988,269,l),
(872,385,l),
(596,109,l),
(596,925,l),
(442,925,l),
(442,109,l),
(166,385,l),
(50,269,l),
(519,-200,l)
);
}
);
width = 1038;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(988,269,l),
(853,404,l),
(614,167,l),
(614,925,l),
(424,925,l),
(424,167,l),
(185,404,l),
(50,269,l),
(519,-200,l)
);
}
);
width = 1038;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(990,269,l),
(891,388,l),
(571,117,l),
(714,925,l),
(558,925,l),
(413,105,l),
(185,382,l),
(52,269,l),
(438,-200,l)
);
}
);
width = 1038;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(990,269,l),
(891,389,l),
(571,117,l),
(714,925,l),
(558,925,l),
(413,103,l),
(184,381,l),
(52,269,l),
(438,-200,l)
);
}
);
width = 1038;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(990,269,l),
(873,410,l),
(601,182,l),
(733,925,l),
(540,925,l),
(404,156,l),
(202,397,l),
(52,269,l),
(438,-200,l)
);
}
);
width = 1038;
}
);
}
