{
color = 6;
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = ogonek;
pos = (474,0);
},
{
name = top;
pos = (357,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(518,-14,o),
(610,50,o),
(645,141,c),
(573,141,l),
(538,79,o),
(471,40,o),
(357,40,cs),
(196,40,o),
(110,134,o),
(110,258,cs),
(110,383,o),
(196,474,o),
(357,474,cs),
(489,474,o),
(579,408,o),
(589,292,c),
(78,292,l),
(78,240,l),
(658,240,l),
(669,440,o),
(529,528,o),
(357,528,cs),
(168,528,o),
(40,425,o),
(40,258,cs),
(40,91,o),
(168,-14,o),
(354,-14,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (358,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(532,-14,o),
(624,52,o),
(656,142,c),
(556,142,l),
(525,89,o),
(463,59,o),
(359,59,cs),
(210,59,o),
(132,143,o),
(132,258,cs),
(132,373,o),
(210,455,o),
(358,455,cs),
(477,455,o),
(557,401,o),
(568,301,c),
(93,301,l),
(93,232,l),
(667,232,l),
(676,439,o),
(540,528,o),
(358,528,cs),
(162,528,o),
(35,423,o),
(35,258,cs),
(35,92,o),
(162,-14,o),
(356,-14,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (361,0);
},
{
name = top;
pos = (285,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(473,41,o),
(500,128,c),
(438,128,l),
(412,65,o),
(361,39,o),
(285,39,cs),
(159,39,o),
(107,139,o),
(107,257,cs),
(107,375,o),
(159,475,o),
(285,475,cs),
(393,475,o),
(447,412,o),
(449,292,c),
(71,292,l),
(71,245,l),
(506,245,l),
(523,457,o),
(401,526,o),
(285,526,cs),
(138,526,o),
(46,410,o),
(46,257,cs),
(46,103,o),
(133,-12,o),
(284,-12,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (296,0);
},
{
name = top;
pos = (230,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(318,-12,o),
(380,42,o),
(400,128,c),
(340,128,l),
(323,72,o),
(288,35,o),
(230,35,cs),
(133,35,o),
(101,138,o),
(101,257,cs),
(101,376,o),
(133,479,o),
(230,479,cs),
(311,479,o),
(350,403,o),
(351,291,c),
(69,291,l),
(69,244,l),
(408,244,l),
(417,454,o),
(336,526,o),
(230,526,cs),
(109,526,o),
(42,426,o),
(42,257,cs),
(42,88,o),
(108,-12,o),
(230,-12,cs)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = ogonek;
pos = (307,0);
},
{
name = top;
pos = (236,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(337,-12,o),
(398,47,o),
(415,135,c),
(331,135,l),
(320,87,o),
(288,52,o),
(236,52,cs),
(150,52,o),
(121,140,o),
(121,257,cs),
(121,374,o),
(150,462,o),
(236,462,cs),
(303,462,o),
(338,397,o),
(340,298,c),
(90,298,l),
(90,237,l),
(422,237,l),
(430,453,o),
(349,526,o),
(236,526,cs),
(109,526,o),
(38,428,o),
(38,257,cs),
(38,86,o),
(109,-12,o),
(236,-12,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (371,0);
},
{
name = top;
pos = (288,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(415,-13,o),
(499,59,o),
(513,137,c),
(421,137,l),
(406,96,o),
(359,61,o),
(288,61,cs),
(173,61,o),
(135,146,o),
(135,257,cs),
(135,368,o),
(173,453,o),
(288,453,cs),
(372,453,o),
(421,406,o),
(427,301,c),
(107,301,l),
(107,235,l),
(516,235,l),
(528,456,o),
(416,527,o),
(288,527,cs),
(137,527,o),
(42,416,o),
(42,257,cs),
(42,98,o),
(137,-13,o),
(288,-13,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = ogonek;
pos = (264,0);
},
{
name = top;
pos = (278,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(281,-12,o),
(350,39,o),
(382,128,c),
(322,128,l),
(296,71,o),
(258,35,o),
(200,35,cs),
(125,35,o),
(96,95,o),
(96,189,cs),
(96,289,o),
(131,479,o),
(268,479,cs),
(374,479,o),
(373,368,o),
(361,291,c),
(73,291,l),
(73,244,l),
(409,244,l),
(439,381,o),
(422,526,o),
(271,526,cs),
(93,526,o),
(38,315,o),
(38,189,cs),
(38,59,o),
(96,-12,o),
(199,-12,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (336,0);
},
{
name = top;
pos = (327,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(383,-13,o),
(464,46,o),
(497,137,c),
(405,137,l),
(378,94,o),
(335,62,o),
(267,62,cs),
(172,62,o),
(131,131,o),
(131,220,cs),
(131,350,o),
(203,452,o),
(315,452,cs),
(401,452,o),
(442,400,o),
(439,301,c),
(98,301,l),
(98,235,l),
(514,235,l),
(556,440,o),
(448,527,o),
(319,527,cs),
(155,527,o),
(41,387,o),
(41,217,cs),
(41,84,o),
(129,-13,o),
(263,-13,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (273,0);
},
{
name = top;
pos = (282,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(364,42,o),
(397,135,c),
(314,135,l),
(291,83,o),
(257,52,o),
(205,52,cs),
(140,52,o),
(117,102,o),
(117,184,cs),
(117,275,o),
(147,462,o),
(270,462,cs),
(363,462,o),
(360,363,o),
(350,298,c),
(88,298,l),
(85,237,l),
(421,237,l),
(452,381,o),
(433,526,o),
(275,526,cs),
(93,526,o),
(34,322,o),
(34,189,cs),
(34,59,o),
(95,-12,o),
(202,-12,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = ogonek;
pos = (336,0);
},
{
name = top;
pos = (322,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(355,-12,o),
(440,35,o),
(478,128,c),
(416,128,l),
(390,79,o),
(333,39,o),
(260,39,cs),
(160,39,o),
(107,116,o),
(107,224,cs),
(107,360,o),
(195,475,o),
(310,475,cs),
(394,475,o),
(458,424,o),
(448,292,c),
(88,292,l),
(88,245,l),
(504,245,l),
(533,449,o),
(435,526,o),
(311,526,cs),
(149,526,o),
(46,388,o),
(46,220,cs),
(46,81,o),
(128,-12,o),
(258,-12,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (435,0);
},
{
name = top;
pos = (393,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(474,-14,o),
(569,50,o),
(621,141,c),
(549,141,l),
(502,79,o),
(433,40,o),
(332,40,cs),
(196,40,o),
(108,116,o),
(108,234,cs),
(108,375,o),
(218,474,o),
(378,474,cs),
(504,474,o),
(594,408,o),
(591,292,c),
(75,292,l),
(75,240,l),
(650,240,l),
(679,418,o),
(565,528,o),
(382,528,cs),
(176,528,o),
(39,395,o),
(39,228,cs),
(39,83,o),
(155,-14,o),
(329,-14,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (444,0);
},
{
name = top;
pos = (394,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(582,51,o),
(633,142,c),
(532,142,l),
(488,89,o),
(425,59,o),
(337,59,cs),
(208,59,o),
(132,128,o),
(132,236,cs),
(132,366,o),
(230,455,o),
(380,455,cs),
(494,455,o),
(575,399,o),
(575,301,c),
(91,301,l),
(91,232,l),
(660,232,l),
(690,420,o),
(570,528,o),
(383,528,cs),
(177,528,o),
(35,401,o),
(35,230,cs),
(35,83,o),
(153,-14,o),
(332,-14,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = ogonek;
pos = (345,0);
},
{
name = top;
pos = (248,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(453,55,o),
(473,163,c),
(288,163,l),
(283,132,o),
(276,109,o),
(248,109,cs),
(215,109,o),
(204,149,o),
(204,257,cs),
(204,365,o),
(214,406,o),
(247,406,cs),
(271,406,o),
(285,374,o),
(286,310,c),
(150,310,l),
(150,220,l),
(476,220,l),
(483,445,o),
(392,527,o),
(248,527,cs),
(101,527,o),
(14,429,o),
(14,257,cs),
(14,85,o),
(101,-13,o),
(248,-13,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (395,0);
},
{
name = top;
pos = (297,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(457,-14,o),
(541,66,o),
(554,149,c),
(369,149,l),
(357,123,o),
(331,112,o),
(299,112,cs),
(231,112,o),
(200,163,o),
(200,257,cs),
(200,350,o),
(232,402,o),
(293,402,cs),
(335,402,o),
(370,383,o),
(383,314,c),
(148,314,l),
(148,213,l),
(554,213,l),
(557,441,o),
(446,528,o),
(294,528,cs),
(134,528,o),
(25,413,o),
(25,257,cs),
(25,101,o),
(135,-14,o),
(295,-14,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (519,0);
},
{
name = top;
pos = (374,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(599,-14,o),
(690,64,o),
(712,155,c),
(492,155,l),
(469,132,o),
(429,122,o),
(378,122,cs),
(279,122,o),
(231,177,o),
(231,257,cs),
(231,337,o),
(279,392,o),
(374,392,cs),
(442,392,o),
(489,367,o),
(504,314,c),
(162,314,l),
(162,214,l),
(718,214,l),
(719,430,o),
(598,528,o),
(376,528,cs),
(150,528,o),
(25,416,o),
(25,257,cs),
(25,98,o),
(152,-14,o),
(377,-14,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = ogonek;
pos = (306,0);
},
{
name = top;
pos = (293,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(358,-13,o),
(420,56,o),
(459,163,c),
(273,163,l),
(265,133,o),
(249,109,o),
(225,109,cs),
(203,109,o),
(196,134,o),
(196,164,cs),
(196,217,o),
(211,406,o),
(277,406,cs),
(313,406,o),
(302,339,o),
(298,310,c),
(151,310,l),
(135,220,l),
(471,220,l),
(503,379,o),
(474,527,o),
(288,527,cs),
(88,527,o),
(10,353,o),
(10,190,cs),
(10,61,o),
(86,-13,o),
(211,-13,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (319,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(407,-14,o),
(507,57,o),
(533,149,c),
(349,149,l),
(330,121,o),
(303,112,o),
(275,112,cs),
(224,112,o),
(198,156,o),
(198,223,cs),
(198,340,o),
(235,402,o),
(302,402,cs),
(335,402,o),
(375,380,o),
(377,314,c),
(152,314,l),
(152,213,l),
(540,213,l),
(582,411,o),
(471,528,o),
(315,528,cs),
(133,528,o),
(24,388,o),
(24,215,cs),
(24,83,o),
(116,-14,o),
(266,-14,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (487,0);
},
{
name = top;
pos = (406,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(558,-14,o),
(650,58,o),
(694,155,c),
(473,155,l),
(447,128,o),
(405,122,o),
(363,122,cs),
(271,122,o),
(228,175,o),
(228,245,cs),
(228,326,o),
(289,392,o),
(398,392,cs),
(461,392,o),
(512,360,o),
(518,314,c),
(166,314,l),
(166,214,l),
(711,214,l),
(748,428,o),
(604,528,o),
(396,528,cs),
(195,528,o),
(26,424,o),
(26,234,cs),
(26,84,o),
(155,-14,o),
(357,-14,cs)
);
}
);
width = 743;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
}
