{
color = 6;
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = ogonek;
pos = (706,0);
},
{
name = top;
pos = (394,714);
},
{
name = topleft;
pos = (19,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,57,l),
(151,57,l),
(151,340,l),
(665,340,l),
(665,396,l),
(151,396,l),
(151,657,l),
(706,657,l),
(706,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = ogonek;
pos = (718,0);
},
{
name = top;
pos = (397,714);
},
{
name = topleft;
pos = (18,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(718,80,l),
(175,80,l),
(175,327,l),
(677,327,l),
(677,405,l),
(175,405,l),
(175,634,l),
(718,634,l),
(718,714,l),
(75,714,l),
(75,0,l)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (545,0);
},
{
name = top;
pos = (317,714);
},
{
name = topleft;
pos = (37,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,53,l),
(151,53,l),
(151,356,l),
(511,356,l),
(511,406,l),
(151,406,l),
(151,661,l),
(545,661,l),
(545,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = ogonek;
pos = (408,0);
},
{
name = top;
pos = (245,714);
},
{
name = topleft;
pos = (14,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,48,l),
(140,48,l),
(140,356,l),
(371,356,l),
(371,403,l),
(140,403,l),
(140,666,l),
(408,666,l),
(408,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (419,0);
},
{
name = top;
pos = (247,714);
},
{
name = topleft;
pos = (16,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,67,l),
(158,67,l),
(158,343,l),
(382,343,l),
(382,407,l),
(158,407,l),
(158,647,l),
(419,647,l),
(419,714,l),
(74,714,l),
(74,0,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (564,0);
},
{
name = top;
pos = (323,714);
},
{
name = topleft;
pos = (28,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,79,l),
(178,79,l),
(178,336,l),
(531,336,l),
(531,412,l),
(178,412,l),
(178,635,l),
(564,635,l),
(564,714,l),
(84,714,l),
(84,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (200,0);
},
{
name = ogonek;
pos = (363,0);
},
{
name = top;
pos = (326,714);
},
{
name = topleft;
pos = (95,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(372,48,l),
(104,48,l),
(157,356,l),
(389,356,l),
(397,403,l),
(166,403,l),
(212,666,l),
(480,666,l),
(489,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (406,714);
},
{
name = topleft;
pos = (110,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(533,79,l),
(148,79,l),
(193,336,l),
(546,336,l),
(560,412,l),
(207,412,l),
(246,635,l),
(632,635,l),
(647,714,l),
(165,714,l),
(40,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = ogonek;
pos = (372,0);
},
{
name = top;
pos = (327,714);
},
{
name = topleft;
pos = (97,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(384,67,l),
(126,67,l),
(174,343,l),
(395,343,l),
(407,407,l),
(185,407,l),
(227,647,l),
(485,647,l),
(498,714,l),
(155,714,l),
(29,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (500,0);
},
{
name = top;
pos = (399,714);
},
{
name = topleft;
pos = (118,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(509,53,l),
(115,53,l),
(169,356,l),
(529,356,l),
(538,406,l),
(178,406,l),
(223,661,l),
(617,661,l),
(626,714,l),
(171,714,l),
(45,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (661,0);
},
{
name = top;
pos = (475,714);
},
{
name = topleft;
pos = (101,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(671,57,l),
(116,57,l),
(166,340,l),
(680,340,l),
(691,396,l),
(176,396,l),
(222,657,l),
(777,657,l),
(787,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (675,0);
},
{
name = top;
pos = (480,714);
},
{
name = topleft;
pos = (102,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(690,80,l),
(145,80,l),
(189,327,l),
(694,327,l),
(707,405,l),
(203,405,l),
(244,634,l),
(788,634,l),
(802,714,l),
(158,714,l),
(32,0,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = ogonek;
pos = (450,0);
},
{
name = top;
pos = (243,714);
},
{
name = topleft;
pos = (22,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,153,l),
(232,153,l),
(232,281,l),
(411,281,l),
(411,431,l),
(232,431,l),
(232,561,l),
(449,561,l),
(449,714,l),
(37,714,l),
(37,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (594,0);
},
{
name = top;
pos = (323,714);
},
{
name = topleft;
pos = (-8,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,159,l),
(255,159,l),
(255,279,l),
(555,279,l),
(555,433,l),
(255,433,l),
(255,555,l),
(593,555,l),
(593,714,l),
(54,714,l),
(54,0,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = ogonek;
pos = (781,0);
},
{
name = top;
pos = (419,714);
},
{
name = topleft;
pos = (22,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(781,167,l),
(279,167,l),
(279,278,l),
(742,278,l),
(742,437,l),
(279,437,l),
(279,547,l),
(781,547,l),
(781,714,l),
(57,714,l),
(57,0,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = ogonek;
pos = (404,0);
},
{
name = top;
pos = (324,714);
},
{
name = topleft;
pos = (103,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(431,153,l),
(214,153,l),
(237,281,l),
(416,281,l),
(442,431,l),
(263,431,l),
(285,561,l),
(503,561,l),
(530,714,l),
(118,714,l),
(-8,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (548,0);
},
{
name = top;
pos = (405,714);
},
{
name = topleft;
pos = (74,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(575,159,l),
(238,159,l),
(258,279,l),
(559,279,l),
(587,433,l),
(287,433,l),
(308,555,l),
(647,555,l),
(674,714,l),
(136,714,l),
(9,0,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = ogonek;
pos = (736,0);
},
{
name = top;
pos = (501,714);
},
{
name = topleft;
pos = (104,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(766,167,l),
(264,167,l),
(283,278,l),
(747,278,l),
(774,437,l),
(311,437,l),
(330,547,l),
(832,547,l),
(863,714,l),
(139,714,l),
(12,0,l)
);
}
);
width = 823;
}
);
metricLeft = H;
unicode = 69;
}
