{
color = 6;
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(610,-190,ls),
(713,-190,o),
(786,-123,o),
(786,-24,cs),
(786,714,l),
(722,714,l),
(722,90,l),
(738,96,l),
(170,714,l),
(82,714,l),
(82,0,l),
(146,0,l),
(146,661,l),
(130,655,l),
(738,-7,l),
(722,33,l),
(722,-13,ls),
(722,-86,o),
(672,-133,o),
(598,-133,cs),
(459,-133,l),
(459,-190,l)
);
}
);
width = 868;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(609,-190,ls),
(719,-190,o),
(800,-125,o),
(805,-20,c),
(805,714,l),
(713,714,l),
(713,135,l),
(735,143,l),
(196,714,l),
(75,714,l),
(75,0,l),
(167,0,l),
(167,633,l),
(145,624,l),
(735,-1,l),
(713,54,l),
(713,-1,ls),
(713,-71,o),
(665,-110,o),
(592,-110,cs),
(438,-110,l),
(438,-190,l)
);
}
);
width = 880;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(463,-190,ls),
(559,-190,o),
(619,-127,o),
(619,-29,cs),
(619,714,l),
(563,714,l),
(563,87,l),
(574,90,l),
(168,714,l),
(90,714,l),
(90,0,l),
(146,0,l),
(146,659,l),
(135,656,l),
(574,-17,l),
(563,20,l),
(563,-22,ls),
(563,-90,o),
(526,-140,o),
(450,-140,cs),
(367,-140,l),
(367,-190,l)
);
}
);
width = 709;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(319,-190,ls),
(416,-190,o),
(471,-144,o),
(471,-52,cs),
(471,714,l),
(417,714,l),
(417,126,l),
(425,128,l),
(156,714,l),
(82,714,l),
(82,0,l),
(137,0,l),
(137,635,l),
(129,633,l),
(425,-15,l),
(417,21,l),
(417,-15,ls),
(417,-107,o),
(391,-142,o),
(309,-142,cs),
(271,-142,l),
(271,-190,l)
);
}
);
width = 553;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(319,-190,ls),
(426,-190,o),
(492,-139,o),
(492,-35,cs),
(492,714,l),
(414,714,l),
(414,183,l),
(425,186,l),
(177,714,l),
(74,714,l),
(74,0,l),
(152,0,l),
(152,592,l),
(141,589,l),
(425,-17,l),
(414,34,l),
(414,-23,ls),
(414,-89,o),
(379,-122,o),
(306,-122,cs),
(265,-122,l),
(265,-190,l)
);
}
);
width = 566;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(448,-190,ls),
(564,-190,o),
(647,-125,o),
(647,0,cs),
(647,714,l),
(561,714,l),
(561,154,l),
(578,159,l),
(201,714,l),
(84,714,l),
(84,0,l),
(168,0,l),
(168,628,l),
(151,623,l),
(578,-7,l),
(561,48,l),
(561,-8,ls),
(561,-77,o),
(507,-113,o),
(442,-113,cs),
(363,-113,l),
(363,-190,l)
);
}
);
width = 731;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(242,-190,ls),
(339,-190,o),
(400,-146,o),
(416,-54,cs),
(552,714,l),
(498,714,l),
(392,114,l),
(400,115,l),
(237,714,l),
(163,714,l),
(37,0,l),
(92,0,l),
(205,647,l),
(197,646,l),
(377,-16,l),
(375,21,l),
(369,-14,ls),
(353,-105,o),
(319,-142,o),
(237,-142,cs),
(201,-142,l),
(192,-190,l)
);
}
);
width = 553;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(371,-190,ls),
(490,-190,o),
(581,-130,o),
(603,-7,cs),
(730,714,l),
(643,714,l),
(543,146,l),
(561,148,l),
(282,714,l),
(165,714,l),
(39,0,l),
(125,0,l),
(238,632,l),
(220,630,l),
(533,-10,l),
(526,46,l),
(518,7,ls),
(501,-78,o),
(438,-111,o),
(371,-111,cs),
(296,-111,l),
(283,-190,l)
);
}
);
width = 734;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(244,-190,ls),
(350,-190,o),
(416,-143,o),
(434,-41,cs),
(568,714,l),
(494,714,l),
(394,155,l),
(406,156,l),
(251,714,l),
(155,714,l),
(29,0,l),
(105,0,l),
(213,616,l),
(201,615,l),
(376,-15,l),
(374,38,l),
(366,-6,ls),
(352,-87,o),
(316,-124,o),
(241,-124,cs),
(202,-124,l),
(190,-190,l)
);
}
);
width = 561;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(385,-190,ls),
(482,-190,o),
(552,-129,o),
(569,-32,cs),
(701,714,l),
(644,714,l),
(537,111,l),
(550,113,l),
(249,714,l),
(171,714,l),
(46,0,l),
(103,0,l),
(218,661,l),
(206,659,l),
(532,12,l),
(526,50,l),
(518,0,ls),
(503,-85,o),
(451,-137,o),
(374,-137,cs),
(302,-137,l),
(293,-190,l)
);
}
);
width = 710;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(534,-190,ls),
(637,-190,o),
(719,-132,o),
(736,-35,cs),
(868,714,l),
(804,714,l),
(693,82,l),
(711,86,l),
(252,714,l),
(163,714,l),
(38,0,l),
(102,0,l),
(219,670,l),
(201,666,l),
(693,-9,l),
(682,33,l),
(676,-11,ls),
(663,-84,o),
(604,-133,o),
(528,-133,cs),
(392,-133,l),
(381,-190,l)
);
}
);
width = 869;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(539,-190,ls),
(652,-190,o),
(738,-130,o),
(757,-25,cs),
(886,714,l),
(796,714,l),
(692,122,l),
(716,128,l),
(274,714,l),
(158,714,l),
(33,0,l),
(123,0,l),
(238,645,l),
(213,639,l),
(693,1,l),
(679,57,l),
(670,1,ls),
(658,-66,o),
(604,-112,o),
(532,-112,cs),
(393,-112,l),
(379,-190,l)
);
}
);
width = 884;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(319,-190,ls),
(465,-190,o),
(551,-115,o),
(551,20,cs),
(551,714,l),
(389,714,l),
(389,344,l),
(419,351,l),
(226,714,l),
(37,714,l),
(37,0,l),
(200,0,l),
(200,472,l),
(171,465,l),
(418,-5,l),
(389,114,l),
(389,25,ls),
(389,-17,o),
(357,-45,o),
(310,-45,cs),
(253,-45,l),
(253,-190,l)
);
}
);
width = 588;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(456,-190,ls),
(613,-190,o),
(693,-101,o),
(693,26,cs),
(693,714,l),
(516,714,l),
(516,325,l),
(549,337,l),
(253,714,l),
(54,714,l),
(54,0,l),
(230,0,l),
(230,495,l),
(197,483,l),
(549,36,l),
(516,132,l),
(516,42,ls),
(516,3,o),
(489,-31,o),
(431,-31,cs),
(350,-31,l),
(350,-190,l)
);
}
);
width = 748;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(629,-190,ls),
(783,-190,o),
(882,-113,o),
(882,30,cs),
(882,714,l),
(682,714,l),
(682,302,l),
(728,322,l),
(305,714,l),
(57,714,l),
(57,0,l),
(257,0,l),
(257,524,l),
(211,504,l),
(728,24,l),
(682,130,l),
(682,43,ls),
(682,4,o),
(660,-29,o),
(610,-29,cs),
(449,-29,l),
(449,-190,l)
);
}
);
width = 940;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(245,-190,ls),
(391,-190,o),
(482,-130,o),
(508,14,cs),
(632,714,l),
(470,714,l),
(402,333,l),
(433,335,l),
(307,714,l),
(118,714,l),
(-8,0,l),
(155,0,l),
(239,485,l),
(208,483,l),
(373,-9,l),
(368,112,l),
(348,30,ls),
(342,-11,o),
(298,-45,o),
(252,-45,cs),
(200,-45,l),
(174,-190,l)
);
}
);
width = 588;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(386,-190,ls),
(543,-190,o),
(629,-114,o),
(654,20,cs),
(775,714,l),
(597,714,l),
(526,314,l),
(564,321,l),
(317,714,l),
(135,714,l),
(9,0,l),
(188,0,l),
(276,503,l),
(238,496,l),
(517,51,l),
(497,150,l),
(482,60,ls),
(470,-2,o),
(421,-31,o),
(352,-31,cs),
(301,-31,l),
(273,-190,l)
);
}
);
width = 751;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(556,-190,ls),
(709,-190,o),
(816,-120,o),
(840,13,cs),
(963,714,l),
(763,714,l),
(687,285,l),
(740,300,l),
(368,714,l),
(138,714,l),
(12,0,l),
(212,0,l),
(309,543,l),
(256,528,l),
(694,42,l),
(662,151,l),
(646,52,ls),
(638,6,o),
(605,-29,o),
(551,-29,cs),
(397,-29,l),
(369,-190,l)
);
}
);
width = 941;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
