{
color = 6;
glyphname = Eng;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(610,-190,ls),
(713,-190,o),
(786,-123,o),
(786,-24,cs),
(786,714,l),
(722,714,l),
(722,113,l),
(170,714,l),
(82,714,l),
(82,0,l),
(146,0,l),
(146,638,l),
(722,10,l),
(722,-13,ls),
(722,-86,o),
(672,-133,o),
(598,-133,cs),
(459,-133,l),
(459,-190,l)
);
}
);
width = 868;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(609,-190,ls),
(719,-190,o),
(800,-125,o),
(805,-20,c),
(805,714,l),
(713,714,l),
(713,166,l),
(196,714,l),
(75,714,l),
(75,0,l),
(167,0,l),
(167,601,l),
(713,22,l),
(713,-1,ls),
(713,-71,o),
(665,-110,o),
(592,-110,cs),
(438,-110,l),
(438,-190,l)
);
}
);
width = 880;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(463,-190,ls),
(559,-190,o),
(619,-127,o),
(619,-29,cs),
(619,714,l),
(563,714,l),
(563,107,l),
(168,714,l),
(90,714,l),
(90,0,l),
(146,0,l),
(146,639,l),
(563,0,l),
(563,-22,ls),
(563,-90,o),
(526,-140,o),
(450,-140,cs),
(367,-140,l),
(367,-190,l)
);
}
);
width = 709;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(319,-190,ls),
(416,-190,o),
(471,-144,o),
(471,-52,cs),
(471,714,l),
(417,714,l),
(417,145,l),
(156,714,l),
(82,714,l),
(82,0,l),
(137,0,l),
(137,616,l),
(417,2,l),
(417,-15,ls),
(417,-107,o),
(391,-142,o),
(309,-142,cs),
(271,-142,l),
(271,-190,l)
);
}
);
width = 553;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(319,-190,ls),
(426,-190,o),
(492,-139,o),
(492,-35,cs),
(492,714,l),
(414,714,l),
(414,210,l),
(177,714,l),
(74,714,l),
(74,0,l),
(152,0,l),
(152,565,l),
(414,7,l),
(414,-23,ls),
(414,-89,o),
(379,-122,o),
(306,-122,cs),
(265,-122,l),
(265,-190,l)
);
}
);
width = 566;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(448,-190,ls),
(564,-190,o),
(647,-125,o),
(647,0,cs),
(647,714,l),
(561,714,l),
(561,184,l),
(201,714,l),
(84,714,l),
(84,0,l),
(168,0,l),
(168,598,l),
(561,18,l),
(561,-8,ls),
(561,-77,o),
(507,-113,o),
(442,-113,cs),
(363,-113,l),
(363,-190,l)
);
}
);
width = 731;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(242,-190,ls),
(339,-190,o),
(400,-146,o),
(416,-54,cs),
(552,714,l),
(498,714,l),
(395,133,l),
(237,714,l),
(163,714,l),
(37,0,l),
(92,0,l),
(202,628,l),
(372,2,l),
(369,-14,ls),
(353,-105,o),
(319,-142,o),
(237,-142,cs),
(201,-142,l),
(192,-190,l)
);
}
);
width = 553;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(371,-190,ls),
(490,-190,o),
(581,-130,o),
(603,-7,cs),
(730,714,l),
(643,714,l),
(548,175,l),
(282,714,l),
(165,714,l),
(39,0,l),
(125,0,l),
(233,603,l),
(520,17,l),
(518,7,ls),
(501,-78,o),
(438,-111,o),
(371,-111,cs),
(296,-111,l),
(283,-190,l)
);
}
);
width = 734;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(244,-190,ls),
(350,-190,o),
(416,-143,o),
(434,-41,cs),
(568,714,l),
(494,714,l),
(399,182,l),
(251,714,l),
(155,714,l),
(29,0,l),
(105,0,l),
(208,589,l),
(369,11,l),
(366,-6,ls),
(352,-87,o),
(316,-124,o),
(241,-124,cs),
(202,-124,l),
(190,-190,l)
);
}
);
width = 561;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(385,-190,ls),
(482,-190,o),
(552,-129,o),
(569,-32,cs),
(701,714,l),
(644,714,l),
(541,131,l),
(249,714,l),
(171,714,l),
(46,0,l),
(103,0,l),
(215,641,l),
(523,30,l),
(518,0,ls),
(503,-85,o),
(451,-137,o),
(374,-137,cs),
(302,-137,l),
(293,-190,l)
);
}
);
width = 710;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(534,-190,ls),
(637,-190,o),
(719,-132,o),
(736,-35,cs),
(868,714,l),
(804,714,l),
(697,105,l),
(252,714,l),
(163,714,l),
(38,0,l),
(102,0,l),
(215,647,l),
(679,10,l),
(676,-11,ls),
(663,-84,o),
(604,-133,o),
(528,-133,cs),
(392,-133,l),
(381,-190,l)
);
}
);
width = 869;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(539,-190,ls),
(652,-190,o),
(738,-130,o),
(757,-25,cs),
(886,714,l),
(796,714,l),
(697,153,l),
(274,714,l),
(158,714,l),
(33,0,l),
(123,0,l),
(232,614,l),
(674,26,l),
(670,1,ls),
(658,-66,o),
(604,-112,o),
(532,-112,cs),
(393,-112,l),
(379,-190,l)
);
}
);
width = 884;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(319,-190,ls),
(465,-190,o),
(551,-115,o),
(551,20,cs),
(551,714,l),
(389,714,l),
(389,407,l),
(226,714,l),
(37,714,l),
(37,0,l),
(200,0,l),
(200,409,l),
(389,51,l),
(389,25,ls),
(389,-17,o),
(357,-45,o),
(310,-45,cs),
(253,-45,l),
(253,-190,l)
);
}
);
width = 588;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(456,-190,ls),
(613,-190,o),
(693,-101,o),
(693,26,cs),
(693,714,l),
(516,714,l),
(516,379,l),
(253,714,l),
(54,714,l),
(54,0,l),
(230,0,l),
(230,441,l),
(516,78,l),
(516,42,ls),
(516,3,o),
(489,-31,o),
(431,-31,cs),
(350,-31,l),
(350,-190,l)
);
}
);
width = 748;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(629,-190,ls),
(783,-190,o),
(882,-113,o),
(882,30,cs),
(882,714,l),
(682,714,l),
(682,365,l),
(305,714,l),
(57,714,l),
(57,0,l),
(257,0,l),
(257,461,l),
(682,67,l),
(682,43,ls),
(682,4,o),
(660,-29,o),
(610,-29,cs),
(449,-29,l),
(449,-190,l)
);
}
);
width = 940;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(245,-190,ls),
(391,-190,o),
(482,-130,o),
(508,14,cs),
(632,714,l),
(470,714,l),
(413,395,l),
(307,714,l),
(118,714,l),
(-8,0,l),
(155,0,l),
(228,423,l),
(353,51,l),
(348,30,ls),
(342,-11,o),
(298,-45,o),
(252,-45,cs),
(200,-45,l),
(174,-190,l)
);
}
);
width = 588;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(386,-190,ls),
(543,-190,o),
(629,-114,o),
(654,20,cs),
(775,714,l),
(597,714,l),
(535,367,l),
(317,714,l),
(135,714,l),
(9,0,l),
(188,0,l),
(267,450,l),
(488,97,l),
(482,60,ls),
(470,-2,o),
(421,-31,o),
(352,-31,cs),
(301,-31,l),
(273,-190,l)
);
}
);
width = 751;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(556,-190,ls),
(709,-190,o),
(816,-120,o),
(840,13,cs),
(963,714,l),
(763,714,l),
(698,347,l),
(368,714,l),
(138,714,l),
(12,0,l),
(212,0,l),
(298,481,l),
(652,89,l),
(646,52,ls),
(638,6,o),
(605,-29,o),
(551,-29,cs),
(397,-29,l),
(369,-190,l)
);
}
);
width = 941;
}
);
metricLeft = H;
metricRight = H;
unicode = 330;
}
