{
color = 10;
glyphname = ecaron;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m007;
shapes = (
{
ref = e;
},
{
pos = (58,0);
ref = caroncomb;
}
);
width = 699;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = e;
},
{
pos = (49,0);
ref = caroncomb;
}
);
width = 702;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = e;
},
{
pos = (28,0);
ref = caroncomb;
}
);
width = 554;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = e;
},
{
pos = (-3,0);
ref = caroncomb;
}
);
width = 451;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = e;
},
{
pos = (-6,0);
ref = caroncomb;
}
);
width = 461;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = e;
},
{
pos = (19,0);
ref = caroncomb;
}
);
width = 559;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = e;
},
{
pos = (1,0);
ref = caroncomb;
}
);
width = 454;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = e;
},
{
pos = (14,0);
ref = caroncomb;
}
);
width = 560;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = e;
},
{
pos = (-4,0);
ref = caroncomb;
}
);
width = 463;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = e;
},
{
pos = (21,0);
ref = caroncomb;
}
);
width = 552;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = e;
},
{
pos = (51,0);
ref = caroncomb;
}
);
width = 693;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = e;
},
{
pos = (42,0);
ref = caroncomb;
}
);
width = 699;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = e;
},
{
pos = (-31,0);
ref = caroncomb;
}
);
width = 490;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = e;
},
{
pos = (-9,0);
ref = caroncomb;
}
);
width = 579;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = e;
},
{
pos = (19,0);
ref = caroncomb;
}
);
width = 743;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = e;
},
{
pos = (-29,0);
ref = caroncomb;
}
);
width = 492;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = e;
},
{
pos = (-33,0);
ref = caroncomb;
}
);
width = 577;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = e;
},
{
pos = (7,0);
ref = caroncomb;
}
);
width = 743;
}
);
unicode = 283;
}
