{
category = Number;
color = 6;
glyphname = eight.ss02;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(651,-14,o),
(756,73,o),
(756,196,cs),
(756,236,o),
(744,270,o),
(721,298,c),
(636,298,l),
(667,273,o),
(682,240,o),
(682,200,cs),
(682,105,o),
(597,44,o),
(409,44,cs),
(221,44,o),
(136,105,o),
(136,200,cs),
(136,240,o),
(151,273,o),
(182,298,c),
(97,298,l),
(74,270,o),
(62,236,o),
(62,196,cs),
(62,73,o),
(167,-14,o),
(409,-14,cs)
);
},
{
closed = 1;
nodes = (
(818,328,l),
(818,386,l),
(0,386,l),
(0,328,l)
);
},
{
closed = 1;
nodes = (
(287,416,l),
(217,436,o),
(166,478,o),
(166,540,cs),
(166,622,o),
(251,672,o),
(409,672,cs),
(567,672,o),
(652,622,o),
(652,540,cs),
(652,478,o),
(601,436,o),
(531,416,c),
(644,416,l),
(697,446,o),
(724,491,o),
(723,547,cs),
(722,652,o),
(620,728,o),
(409,728,cs),
(197,728,o),
(95,650,o),
(95,547,cs),
(95,491,o),
(121,446,o),
(174,416,c)
);
}
);
width = 818;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(660,-14,o),
(775,71,o),
(775,194,cs),
(775,230,o),
(764,260,o),
(745,288,c),
(632,288,l),
(659,265,o),
(671,236,o),
(671,203,cs),
(671,119,o),
(592,66,o),
(416,66,cs),
(241,66,o),
(161,119,o),
(161,203,cs),
(161,236,o),
(174,265,o),
(201,288,c),
(87,288,l),
(68,260,o),
(57,230,o),
(57,194,cs),
(57,71,o),
(172,-14,o),
(416,-14,cs)
);
},
{
closed = 1;
nodes = (
(832,318,l),
(832,396,l),
(0,396,l),
(0,318,l)
);
},
{
closed = 1;
nodes = (
(276,426,l),
(226,449,o),
(190,487,o),
(190,536,cs),
(190,610,o),
(267,650,o),
(416,650,cs),
(565,650,o),
(643,610,o),
(643,536,cs),
(643,487,o),
(607,449,o),
(557,426,c),
(679,426,l),
(721,457,o),
(743,496,o),
(743,544,cs),
(743,654,o),
(627,728,o),
(416,728,cs),
(204,728,o),
(90,654,o),
(90,544,cs),
(90,496,o),
(112,457,o),
(154,426,c)
);
}
);
width = 832;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(557,77,o),
(557,196,cs),
(557,237,o),
(539,272,o),
(514,301,c),
(439,301,l),
(472,275,o),
(494,240,o),
(494,197,cs),
(494,98,o),
(410,41,o),
(310,41,cs),
(210,41,o),
(126,98,o),
(126,197,cs),
(126,240,o),
(148,275,o),
(181,301,c),
(106,301,l),
(81,272,o),
(63,237,o),
(63,196,cs),
(63,77,o),
(165,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(620,331,l),
(620,383,l),
(0,383,l),
(0,331,l)
);
},
{
closed = 1;
nodes = (
(235,413,l),
(190,435,o),
(157,477,o),
(157,541,cs),
(157,628,o),
(232,674,o),
(310,674,cs),
(389,674,o),
(463,628,o),
(463,541,cs),
(463,477,o),
(431,435,o),
(385,413,c),
(466,413,l),
(502,443,o),
(526,487,o),
(526,547,cs),
(526,652,o),
(431,726,o),
(310,726,cs),
(188,726,o),
(94,652,o),
(94,547,cs),
(94,487,o),
(118,443,o),
(154,413,c)
);
}
);
width = 620;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(466,73,o),
(466,194,cs),
(466,238,o),
(454,274,o),
(436,303,c),
(372,303,l),
(392,277,o),
(404,241,o),
(404,195,cs),
(404,88,o),
(339,38,o),
(261,38,cs),
(185,38,o),
(119,88,o),
(119,195,cs),
(119,241,o),
(131,277,o),
(152,303,c),
(88,303,l),
(69,274,o),
(57,238,o),
(57,194,cs),
(57,73,o),
(140,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(523,333,l),
(523,381,l),
(0,381,l),
(0,333,l)
);
},
{
closed = 1;
nodes = (
(213,411,l),
(170,429,o),
(141,475,o),
(141,541,cs),
(141,626,o),
(194,676,o),
(261,676,cs),
(329,676,o),
(383,626,o),
(383,541,cs),
(383,475,o),
(353,429,o),
(310,411,c),
(382,411,l),
(421,442,o),
(442,490,o),
(442,550,cs),
(442,661,o),
(357,726,o),
(261,726,cs),
(166,726,o),
(82,661,o),
(82,550,cs),
(82,490,o),
(103,442,o),
(142,411,c)
);
}
);
width = 523;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(400,-13,o),
(487,72,o),
(487,194,cs),
(487,233,o),
(478,265,o),
(464,292,c),
(376,292,l),
(391,269,o),
(400,238,o),
(400,201,cs),
(400,107,o),
(344,56,o),
(270,56,cs),
(196,56,o),
(141,107,o),
(141,201,cs),
(141,238,o),
(150,269,o),
(165,292,c),
(76,292,l),
(61,265,o),
(53,233,o),
(53,194,cs),
(53,72,o),
(140,-13,o),
(270,-13,cs)
);
},
{
closed = 1;
nodes = (
(540,322,l),
(540,392,l),
(0,392,l),
(0,322,l)
);
},
{
closed = 1;
nodes = (
(225,422,l),
(186,439,o),
(161,480,o),
(161,536,cs),
(161,610,o),
(207,658,o),
(270,658,cs),
(333,658,o),
(378,610,o),
(378,536,cs),
(378,480,o),
(353,439,o),
(314,422,c),
(411,422,l),
(446,455,o),
(464,500,o),
(464,554,cs),
(464,663,o),
(374,727,o),
(270,727,cs),
(165,727,o),
(75,663,o),
(75,554,cs),
(75,500,o),
(93,455,o),
(127,422,c)
);
}
);
width = 540;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(573,60,o),
(573,195,cs),
(573,230,o),
(564,262,o),
(548,289,c),
(444,289,l),
(464,266,o),
(476,236,o),
(476,199,cs),
(476,109,o),
(404,63,o),
(315,63,cs),
(228,63,o),
(155,109,o),
(155,199,cs),
(155,236,o),
(167,266,o),
(187,289,c),
(83,289,l),
(67,262,o),
(58,230,o),
(58,195,cs),
(58,60,o),
(177,-15,o),
(315,-15,cs)
);
},
{
closed = 1;
nodes = (
(632,319,l),
(632,395,l),
(-1,395,l),
(-1,319,l)
);
},
{
closed = 1;
nodes = (
(241,425,l),
(208,448,o),
(181,485,o),
(181,534,cs),
(181,606,o),
(242,653,o),
(315,653,cs),
(390,653,o),
(449,606,o),
(449,534,cs),
(449,485,o),
(422,448,o),
(389,425,c),
(492,425,l),
(525,456,o),
(544,498,o),
(543,546,cs),
(542,660,o),
(436,729,o),
(315,729,cs),
(195,729,o),
(88,660,o),
(87,546,cs),
(86,498,o),
(105,456,o),
(138,425,c)
);
}
);
width = 631;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(461,98,o),
(461,219,cs),
(461,252,o),
(455,280,o),
(444,303,c),
(383,303,l),
(393,284,o),
(399,259,o),
(399,229,cs),
(399,129,o),
(335,38,o),
(233,38,cs),
(162,38,o),
(106,74,o),
(106,163,cs),
(106,214,o),
(126,266,o),
(160,303,c),
(94,303,l),
(62,263,o),
(44,213,o),
(44,161,cs),
(44,55,o),
(118,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(542,333,l),
(551,381,l),
(21,381,l),
(13,333,l)
);
},
{
closed = 1;
nodes = (
(246,411,l),
(208,424,o),
(183,459,o),
(183,513,cs),
(183,594,o),
(243,676,o),
(328,676,cs),
(389,676,o),
(431,640,o),
(431,568,cs),
(431,501,o),
(391,432,o),
(326,411,c),
(407,411,l),
(468,451,o),
(491,520,o),
(491,576,cs),
(491,673,o),
(420,726,o),
(331,726,cs),
(221,726,o),
(126,639,o),
(126,522,cs),
(126,473,o),
(144,436,o),
(174,411,c)
);
}
);
width = 528;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(475,97,o),
(475,219,cs),
(475,247,o),
(470,271,o),
(462,292,c),
(378,292,l),
(385,276,o),
(389,257,o),
(389,233,cs),
(389,143,o),
(334,56,o),
(240,56,cs),
(177,56,o),
(128,91,o),
(128,170,cs),
(128,214,o),
(143,258,o),
(171,292,c),
(81,292,l),
(55,255,o),
(40,210,o),
(40,164,cs),
(40,57,o),
(115,-13,o),
(232,-13,cs)
);
},
{
closed = 1;
nodes = (
(550,322,l),
(562,392,l),
(23,392,l),
(11,322,l)
);
},
{
closed = 1;
nodes = (
(250,422,l),
(221,436,o),
(203,465,o),
(203,510,cs),
(203,586,o),
(257,658,o),
(332,658,cs),
(386,658,o),
(423,628,o),
(423,563,cs),
(423,503,o),
(390,444,o),
(338,422,c),
(439,422,l),
(487,462,o),
(507,521,o),
(507,572,cs),
(507,671,o),
(434,727,o),
(335,727,cs),
(221,727,o),
(122,641,o),
(122,523,cs),
(122,482,o),
(136,447,o),
(159,422,c)
);
}
);
width = 538;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(553,75,o),
(553,209,cs),
(553,240,o),
(547,267,o),
(536,289,c),
(464,289,l),
(480,267,o),
(490,240,o),
(490,208,cs),
(490,111,o),
(398,41,o),
(291,41,cs),
(202,41,o),
(116,90,o),
(116,186,cs),
(116,227,o),
(131,262,o),
(156,289,c),
(87,289,l),
(66,260,o),
(53,224,o),
(53,182,cs),
(53,69,o),
(149,-12,o),
(284,-12,cs)
);
},
{
closed = 1;
nodes = (
(642,331,l),
(651,383,l),
(21,383,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(258,425,l),
(221,445,o),
(197,482,o),
(197,532,cs),
(197,618,o),
(275,674,o),
(359,674,cs),
(454,674,o),
(509,624,o),
(509,554,cs),
(509,498,o),
(472,450,o),
(421,425,c),
(506,425,l),
(546,457,o),
(571,504,o),
(571,562,cs),
(571,653,o),
(487,726,o),
(369,726,cs),
(239,726,o),
(135,646,o),
(135,532,cs),
(135,488,o),
(152,452,o),
(179,425,c)
);
}
);
width = 628;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(453,-15,o),
(566,71,o),
(566,214,cs),
(566,241,o),
(559,266,o),
(548,289,c),
(447,289,l),
(461,269,o),
(469,244,o),
(469,214,cs),
(469,116,o),
(391,63,o),
(295,63,cs),
(205,63,o),
(145,108,o),
(145,192,cs),
(145,231,o),
(158,263,o),
(180,289,c),
(81,289,l),
(60,259,o),
(48,222,o),
(48,179,cs),
(48,54,o),
(160,-15,o),
(289,-15,cs)
);
},
{
closed = 1;
nodes = (
(647,319,l),
(661,395,l),
(24,395,l),
(10,319,l)
);
},
{
closed = 1;
nodes = (
(295,425,l),
(250,441,o),
(222,478,o),
(222,531,cs),
(222,610,o),
(286,653,o),
(360,653,cs),
(434,653,o),
(489,610,o),
(489,544,cs),
(489,482,o),
(451,442,o),
(402,425,c),
(520,425,l),
(556,456,o),
(580,498,o),
(580,551,cs),
(580,660,o),
(486,729,o),
(368,729,cs),
(237,729,o),
(131,651,o),
(131,530,cs),
(131,489,o),
(147,453,o),
(172,425,c)
);
}
);
width = 636;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(583,-14,o),
(750,59,o),
(750,213,cs),
(750,246,o),
(741,274,o),
(726,298,c),
(643,298,l),
(666,276,o),
(676,248,o),
(676,214,cs),
(676,94,o),
(530,44,o),
(383,44,cs),
(202,44,o),
(124,94,o),
(124,183,cs),
(124,234,o),
(149,271,o),
(189,298,c),
(99,298,l),
(69,266,o),
(51,226,o),
(51,177,cs),
(51,61,o),
(147,-14,o),
(376,-14,cs)
);
},
{
closed = 1;
nodes = (
(837,328,l),
(847,386,l),
(22,386,l),
(12,328,l)
);
},
{
closed = 1;
nodes = (
(333,416,l),
(253,433,o),
(209,470,o),
(209,523,cs),
(209,631,o),
(344,672,o),
(467,672,cs),
(622,672,o),
(699,628,o),
(699,556,cs),
(699,486,o),
(645,436,o),
(544,416,c),
(674,416,l),
(732,446,o),
(770,493,o),
(770,563,cs),
(770,658,o),
(674,728,o),
(470,728,cs),
(303,728,o),
(138,674,o),
(138,530,cs),
(138,483,o),
(161,444,o),
(204,416,c)
);
}
);
width = 823;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(590,-14,o),
(763,56,o),
(763,212,cs),
(763,241,o),
(756,266,o),
(744,288,c),
(633,288,l),
(651,269,o),
(659,246,o),
(659,217,cs),
(659,112,o),
(531,66,o),
(388,66,cs),
(221,66,o),
(150,109,o),
(150,190,cs),
(150,233,o),
(170,265,o),
(203,288,c),
(85,288,l),
(60,259,o),
(46,223,o),
(46,180,cs),
(46,61,o),
(149,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(843,318,l),
(857,396,l),
(24,396,l),
(10,318,l)
);
},
{
closed = 1;
nodes = (
(337,426,l),
(267,441,o),
(230,473,o),
(230,519,cs),
(230,613,o),
(348,650,o),
(468,650,cs),
(612,650,o),
(682,614,o),
(682,548,cs),
(682,487,o),
(635,444,o),
(545,426,c),
(705,426,l),
(752,456,o),
(781,499,o),
(781,559,cs),
(781,659,o),
(678,728,o),
(474,728,cs),
(302,728,o),
(131,673,o),
(131,530,cs),
(131,488,o),
(149,453,o),
(183,426,c)
);
}
);
width = 831;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(443,-13,o),
(538,75,o),
(538,197,cs),
(538,217,o),
(535,236,o),
(531,253,c),
(339,253,l),
(341,244,o),
(342,234,o),
(342,223,cs),
(342,169,o),
(319,139,o),
(283,139,cs),
(248,139,o),
(224,169,o),
(224,223,cs),
(224,234,o),
(225,244,o),
(227,253,c),
(36,253,l),
(31,236,o),
(28,217,o),
(28,197,cs),
(28,75,o),
(123,-13,o),
(283,-13,cs)
);
},
{
closed = 1;
nodes = (
(566,283,l),
(566,431,l),
(0,431,l),
(0,283,l)
);
},
{
closed = 1;
nodes = (
(254,461,l),
(244,472,o),
(238,494,o),
(238,522,cs),
(238,564,o),
(254,591,o),
(283,591,cs),
(311,591,o),
(330,564,o),
(330,522,cs),
(330,494,o),
(323,472,o),
(312,461,c),
(498,461,l),
(510,484,o),
(516,511,o),
(516,541,cs),
(516,653,o),
(423,727,o),
(283,727,cs),
(143,727,o),
(51,653,o),
(51,541,cs),
(51,511,o),
(57,484,o),
(69,461,c)
);
}
);
width = 566;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(500,-15,o),
(626,60,o),
(626,199,cs),
(626,218,o),
(623,236,o),
(619,252,c),
(421,252,l),
(424,243,o),
(425,234,o),
(425,224,cs),
(425,174,o),
(389,141,o),
(336,141,cs),
(281,141,o),
(245,174,o),
(245,224,cs),
(245,234,o),
(246,243,o),
(249,252,c),
(52,252,l),
(47,236,o),
(44,218,o),
(44,199,cs),
(44,60,o),
(171,-15,o),
(336,-15,cs)
);
},
{
closed = 1;
nodes = (
(670,282,l),
(670,432,l),
(0,432,l),
(0,282,l)
);
},
{
closed = 1;
nodes = (
(286,462,l),
(270,474,o),
(260,492,o),
(260,513,cs),
(260,551,o),
(293,580,o),
(336,580,cs),
(377,580,o),
(411,551,o),
(411,513,cs),
(411,492,o),
(401,474,o),
(385,462,c),
(580,462,l),
(590,484,o),
(595,508,o),
(595,535,cs),
(595,659,o),
(482,729,o),
(336,729,cs),
(188,729,o),
(78,659,o),
(78,535,cs),
(78,508,o),
(84,484,o),
(94,462,c)
);
}
);
width = 670;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(699,-15,o),
(835,67,o),
(835,199,cs),
(835,215,o),
(833,231,o),
(828,246,c),
(601,246,l),
(604,239,o),
(605,232,o),
(605,225,cs),
(605,179,o),
(556,151,o),
(440,151,cs),
(324,151,o),
(274,179,o),
(274,225,cs),
(274,232,o),
(275,239,o),
(278,246,c),
(52,246,l),
(48,231,o),
(45,215,o),
(45,199,cs),
(45,67,o),
(183,-15,o),
(440,-15,cs)
);
},
{
closed = 1;
nodes = (
(880,276,l),
(880,438,l),
(0,438,l),
(0,276,l)
);
},
{
closed = 1;
nodes = (
(322,468,l),
(300,478,o),
(290,492,o),
(290,510,cs),
(290,548,o),
(339,570,o),
(440,570,cs),
(542,570,o),
(591,548,o),
(591,510,cs),
(591,492,o),
(581,478,o),
(559,468,c),
(787,468,l),
(798,488,o),
(804,511,o),
(804,535,cs),
(804,657,o),
(662,729,o),
(440,729,cs),
(217,729,o),
(78,657,o),
(78,535,cs),
(78,511,o),
(84,488,o),
(96,468,c)
);
}
);
width = 880;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(419,-13,o),
(531,90,o),
(531,217,cs),
(531,230,o),
(530,241,o),
(528,253,c),
(343,253,l),
(343,251,o),
(343,250,o),
(343,248,cs),
(343,203,o),
(323,139,o),
(266,139,cs),
(235,139,o),
(216,164,o),
(216,199,cs),
(216,216,o),
(219,235,o),
(225,253,c),
(33,253,l),
(23,229,o),
(17,203,o),
(17,176,cs),
(17,66,o),
(97,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(575,283,l),
(601,431,l),
(30,431,l),
(4,283,l)
);
},
{
closed = 1;
nodes = (
(292,461,l),
(286,469,o),
(282,481,o),
(282,497,cs),
(282,550,o),
(310,591,o),
(345,591,cs),
(367,591,o),
(382,574,o),
(382,540,cs),
(382,505,o),
(370,476,o),
(353,461,c),
(542,461,l),
(561,490,o),
(571,523,o),
(571,557,cs),
(571,662,o),
(488,727,o),
(349,727,cs),
(216,727,o),
(101,648,o),
(101,529,cs),
(101,505,o),
(106,482,o),
(116,461,c)
);
}
);
width = 569;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(475,-15,o),
(615,59,o),
(615,217,cs),
(615,229,o),
(614,241,o),
(611,252,c),
(412,252,l),
(413,246,o),
(414,239,o),
(414,232,cs),
(414,174,o),
(372,141,o),
(319,141,cs),
(277,141,o),
(235,167,o),
(235,216,cs),
(235,229,o),
(237,241,o),
(242,252,c),
(47,252,l),
(40,232,o),
(36,211,o),
(36,187,cs),
(36,54,o),
(155,-15,o),
(305,-15,cs)
);
},
{
closed = 1;
nodes = (
(676,282,l),
(702,432,l),
(30,432,l),
(4,282,l)
);
},
{
closed = 1;
nodes = (
(310,462,l),
(297,472,o),
(290,486,o),
(290,506,cs),
(290,555,o),
(330,580,o),
(371,580,cs),
(411,580,o),
(441,557,o),
(441,516,cs),
(441,491,o),
(431,473,o),
(416,462,c),
(604,462,l),
(617,485,o),
(624,512,o),
(624,543,cs),
(624,668,o),
(521,729,o),
(381,729,cs),
(229,729,o),
(107,653,o),
(107,519,cs),
(107,499,o),
(111,480,o),
(119,462,c)
);
}
);
width = 671;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(625,-15,o),
(827,44,o),
(827,210,cs),
(827,222,o),
(826,234,o),
(823,246,c),
(595,246,l),
(596,241,o),
(597,237,o),
(597,232,cs),
(597,188,o),
(547,151,o),
(419,151,cs),
(313,151,o),
(265,174,o),
(265,220,cs),
(265,229,o),
(267,238,o),
(272,246,c),
(46,246,l),
(39,228,o),
(35,208,o),
(35,187,cs),
(35,61,o),
(165,-15,o),
(402,-15,cs)
);
},
{
closed = 1;
nodes = (
(887,276,l),
(915,438,l),
(31,438,l),
(3,276,l)
);
},
{
closed = 1;
nodes = (
(347,468,l),
(332,477,o),
(324,489,o),
(324,505,cs),
(324,540,o),
(377,570,o),
(482,570,cs),
(579,570,o),
(627,556,o),
(627,515,cs),
(627,497,o),
(613,480,o),
(585,468,c),
(817,468,l),
(831,491,o),
(839,516,o),
(839,545,cs),
(839,661,o),
(705,729,o),
(500,729,cs),
(311,729,o),
(111,671,o),
(111,529,cs),
(111,507,o),
(116,487,o),
(125,468,c)
);
}
);
width = 883;
}
);
}
