{
category = Number;
color = 6;
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(651,-14,o),
(756,73,o),
(756,196,cs),
(756,305,o),
(663,373,o),
(511,383,c),
(510,378,l),
(654,393,o),
(723,456,o),
(723,547,cs),
(723,652,o),
(620,728,o),
(409,728,cs),
(197,728,o),
(95,650,o),
(95,547,cs),
(95,456,o),
(164,393,o),
(308,378,c),
(307,383,l),
(155,373,o),
(62,305,o),
(62,196,cs),
(62,73,o),
(167,-14,o),
(409,-14,cs)
);
},
{
closed = 1;
nodes = (
(221,44,o),
(136,105,o),
(136,200,cs),
(136,295,o),
(221,352,o),
(409,352,cs),
(597,352,o),
(682,295,o),
(682,200,cs),
(682,105,o),
(597,44,o),
(409,44,cs)
);
},
{
closed = 1;
nodes = (
(251,407,o),
(166,457,o),
(166,540,cs),
(166,622,o),
(251,672,o),
(409,672,cs),
(567,672,o),
(652,622,o),
(652,540,cs),
(652,457,o),
(567,407,o),
(409,407,cs)
);
}
);
width = 818;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(660,-14,o),
(775,71,o),
(775,194,cs),
(775,305,o),
(675,375,o),
(521,383,c),
(519,377,l),
(667,392,o),
(743,454,o),
(743,544,cs),
(743,654,o),
(627,728,o),
(416,728,cs),
(204,728,o),
(90,654,o),
(90,544,cs),
(90,454,o),
(165,392,o),
(314,377,c),
(312,383,l),
(157,375,o),
(57,305,o),
(57,194,cs),
(57,71,o),
(172,-14,o),
(416,-14,cs)
);
},
{
closed = 1;
nodes = (
(241,66,o),
(161,119,o),
(161,203,cs),
(161,287,o),
(241,340,o),
(416,340,cs),
(592,340,o),
(671,287,o),
(671,203,cs),
(671,119,o),
(592,66,o),
(416,66,cs)
);
},
{
closed = 1;
nodes = (
(267,417,o),
(190,461,o),
(190,536,cs),
(190,610,o),
(267,650,o),
(416,650,cs),
(565,650,o),
(643,610,o),
(643,536,cs),
(643,461,o),
(565,417,o),
(416,417,cs)
);
}
);
width = 832;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(557,77,o),
(557,196,cs),
(557,308,o),
(465,374,o),
(374,383,c),
(374,378,l),
(454,396,o),
(526,452,o),
(526,547,cs),
(526,652,o),
(431,726,o),
(310,726,cs),
(188,726,o),
(94,652,o),
(94,547,cs),
(94,452,o),
(166,396,o),
(247,378,c),
(247,383,l),
(155,374,o),
(63,308,o),
(63,196,cs),
(63,77,o),
(165,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(210,41,o),
(126,98,o),
(126,197,cs),
(126,296,o),
(210,354,o),
(310,354,cs),
(410,354,o),
(494,296,o),
(494,197,cs),
(494,98,o),
(410,41,o),
(310,41,cs)
);
},
{
closed = 1;
nodes = (
(232,407,o),
(157,453,o),
(157,541,cs),
(157,628,o),
(232,674,o),
(310,674,cs),
(389,674,o),
(463,628,o),
(463,541,cs),
(463,453,o),
(389,407,o),
(310,407,cs)
);
}
);
width = 620;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(466,73,o),
(466,194,cs),
(466,310,o),
(388,374,o),
(310,385,c),
(307,379,l),
(395,399,o),
(442,462,o),
(442,550,cs),
(442,661,o),
(357,726,o),
(261,726,cs),
(166,726,o),
(82,661,o),
(82,550,cs),
(82,462,o),
(130,399,o),
(217,379,c),
(213,385,l),
(138,374,o),
(57,310,o),
(57,194,cs),
(57,73,o),
(140,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,38,o),
(119,88,o),
(119,195,cs),
(119,304,o),
(185,356,o),
(261,356,cs),
(339,356,o),
(404,304,o),
(404,195,cs),
(404,88,o),
(339,38,o),
(261,38,cs)
);
},
{
closed = 1;
nodes = (
(194,404,o),
(141,455,o),
(141,541,cs),
(141,626,o),
(194,676,o),
(261,676,cs),
(329,676,o),
(383,626,o),
(383,541,cs),
(383,455,o),
(329,404,o),
(261,404,cs)
);
}
);
width = 523;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(400,-13,o),
(487,72,o),
(487,194,cs),
(487,311,o),
(408,373,o),
(325,384,c),
(322,376,l),
(413,397,o),
(464,464,o),
(464,554,cs),
(464,663,o),
(374,727,o),
(270,727,cs),
(165,727,o),
(75,663,o),
(75,554,cs),
(75,464,o),
(125,397,o),
(218,376,c),
(214,384,l),
(130,373,o),
(53,311,o),
(53,194,cs),
(53,72,o),
(140,-13,o),
(270,-13,cs)
);
},
{
closed = 1;
nodes = (
(196,56,o),
(141,107,o),
(141,201,cs),
(141,295,o),
(196,346,o),
(270,346,cs),
(344,346,o),
(400,295,o),
(400,201,cs),
(400,107,o),
(344,56,o),
(270,56,cs)
);
},
{
closed = 1;
nodes = (
(207,413,o),
(161,461,o),
(161,536,cs),
(161,610,o),
(207,658,o),
(270,658,cs),
(333,658,o),
(378,610,o),
(378,536,cs),
(378,461,o),
(333,413,o),
(270,413,cs)
);
}
);
width = 540;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(573,62,o),
(573,197,cs),
(573,304,o),
(489,376,o),
(390,387,c),
(389,380,l),
(480,393,o),
(544,462,o),
(544,548,cs),
(544,662,o),
(436,729,o),
(315,729,cs),
(195,729,o),
(88,662,o),
(87,548,cs),
(86,462,o),
(149,393,o),
(240,380,c),
(239,387,l),
(141,376,o),
(58,304,o),
(58,197,cs),
(58,62,o),
(177,-15,o),
(315,-15,cs)
);
},
{
closed = 1;
nodes = (
(228,63,o),
(155,111,o),
(155,201,cs),
(155,293,o),
(228,342,o),
(315,342,cs),
(404,342,o),
(476,293,o),
(476,201,cs),
(476,111,o),
(404,63,o),
(315,63,cs)
);
},
{
closed = 1;
nodes = (
(242,417,o),
(181,462,o),
(181,536,cs),
(181,608,o),
(242,653,o),
(315,653,cs),
(390,653,o),
(449,608,o),
(449,536,cs),
(449,462,o),
(390,417,o),
(315,417,cs)
);
}
);
width = 631;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(461,98,o),
(461,219,cs),
(461,324,o),
(397,376,o),
(331,385,c),
(326,380,l),
(448,399,o),
(491,500,o),
(491,576,cs),
(491,673,o),
(420,726,o),
(331,726,cs),
(221,726,o),
(126,639,o),
(126,522,cs),
(126,446,o),
(168,398,o),
(236,380,c),
(237,387,l),
(120,366,o),
(44,267,o),
(44,161,cs),
(44,55,o),
(118,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,38,o),
(106,74,o),
(106,163,cs),
(106,259,o),
(175,356,o),
(280,356,cs),
(347,356,o),
(399,320,o),
(399,229,cs),
(399,129,o),
(335,38,o),
(233,38,cs)
);
},
{
closed = 1;
nodes = (
(227,404,o),
(183,441,o),
(183,513,cs),
(183,594,o),
(243,676,o),
(328,676,cs),
(389,676,o),
(431,640,o),
(431,568,cs),
(431,487,o),
(373,404,o),
(285,404,cs)
);
}
);
width = 528;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(453,-15,o),
(566,71,o),
(566,214,cs),
(566,301,o),
(495,371,o),
(414,385,c),
(413,376,l),
(503,395,o),
(580,455,o),
(580,551,cs),
(580,660,o),
(486,729,o),
(368,729,cs),
(237,729,o),
(131,651,o),
(131,530,cs),
(131,452,o),
(189,389,o),
(260,379,c),
(263,387,l),
(142,369,o),
(48,299,o),
(48,179,cs),
(48,54,o),
(160,-15,o),
(289,-15,cs)
);
},
{
closed = 1;
nodes = (
(205,63,o),
(145,108,o),
(145,192,cs),
(145,283,o),
(216,342,o),
(319,342,cs),
(408,342,o),
(469,296,o),
(469,214,cs),
(469,116,o),
(391,63,o),
(295,63,cs)
);
},
{
closed = 1;
nodes = (
(274,417,o),
(222,459,o),
(222,531,cs),
(222,610,o),
(286,653,o),
(360,653,cs),
(434,653,o),
(489,610,o),
(489,544,cs),
(489,461,o),
(421,417,o),
(348,417,cs)
);
}
);
width = 636;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(379,-13,o),
(475,97,o),
(475,219,cs),
(475,323,o),
(411,376,o),
(341,385,c),
(334,378,l),
(459,394,o),
(507,493,o),
(507,572,cs),
(507,671,o),
(434,727,o),
(335,727,cs),
(221,727,o),
(122,641,o),
(122,523,cs),
(122,447,o),
(168,394,o),
(237,379,c),
(238,388,l),
(120,369,o),
(40,271,o),
(40,164,cs),
(40,57,o),
(115,-13,o),
(232,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,56,o),
(128,91,o),
(128,170,cs),
(128,257,o),
(188,346,o),
(284,346,cs),
(344,346,o),
(389,313,o),
(389,233,cs),
(389,143,o),
(334,56,o),
(240,56,cs)
);
},
{
closed = 1;
nodes = (
(241,413,o),
(203,445,o),
(203,510,cs),
(203,586,o),
(257,658,o),
(332,658,cs),
(386,658,o),
(423,628,o),
(423,563,cs),
(423,487,o),
(371,413,o),
(293,413,cs)
);
}
);
width = 538;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(553,75,o),
(553,209,cs),
(553,315,o),
(478,370,o),
(405,384,c),
(403,378,l),
(497,397,o),
(571,463,o),
(571,562,cs),
(571,653,o),
(487,726,o),
(369,726,cs),
(239,726,o),
(135,646,o),
(135,532,cs),
(135,453,o),
(192,397,o),
(256,380,c),
(256,386,l),
(162,371,o),
(53,303,o),
(53,182,cs),
(53,69,o),
(149,-12,o),
(284,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,41,o),
(116,90,o),
(116,186,cs),
(116,288,o),
(209,354,o),
(318,354,cs),
(407,354,o),
(490,303,o),
(490,208,cs),
(490,111,o),
(398,41,o),
(291,41,cs)
);
},
{
closed = 1;
nodes = (
(258,406,o),
(197,452,o),
(197,532,cs),
(197,618,o),
(275,674,o),
(359,674,cs),
(454,674,o),
(509,624,o),
(509,554,cs),
(509,472,o),
(429,406,o),
(340,406,cs)
);
}
);
width = 628;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(583,-14,o),
(750,59,o),
(750,213,cs),
(750,315,o),
(667,374,o),
(536,383,c),
(538,379,l),
(665,394,o),
(770,447,o),
(770,563,cs),
(770,658,o),
(674,728,o),
(470,728,cs),
(303,728,o),
(138,674,o),
(138,530,cs),
(138,449,o),
(206,391,o),
(326,378,c),
(323,383,l),
(175,373,o),
(51,306,o),
(51,177,cs),
(51,61,o),
(147,-14,o),
(376,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,44,o),
(124,94,o),
(124,183,cs),
(124,308,o),
(277,352,o),
(429,352,cs),
(603,352,o),
(676,304,o),
(676,214,cs),
(676,94,o),
(530,44,o),
(383,44,cs)
);
},
{
closed = 1;
nodes = (
(291,407,o),
(209,451,o),
(209,523,cs),
(209,631,o),
(344,672,o),
(467,672,cs),
(622,672,o),
(699,628,o),
(699,556,cs),
(699,464,o),
(607,407,o),
(436,407,cs)
);
}
);
width = 823;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(590,-14,o),
(763,56,o),
(763,212,cs),
(763,315,o),
(678,377,o),
(546,383,c),
(548,378,l),
(676,392,o),
(781,446,o),
(781,559,cs),
(781,659,o),
(678,728,o),
(474,728,cs),
(302,728,o),
(131,673,o),
(131,530,cs),
(131,447,o),
(202,388,o),
(324,377,c),
(321,383,l),
(169,375,o),
(46,306,o),
(46,180,cs),
(46,61,o),
(149,-14,o),
(379,-14,cs)
);
},
{
closed = 1;
nodes = (
(221,66,o),
(150,109,o),
(150,190,cs),
(150,300,o),
(284,340,o),
(430,340,cs),
(591,340,o),
(659,299,o),
(659,217,cs),
(659,112,o),
(531,66,o),
(388,66,cs)
);
},
{
closed = 1;
nodes = (
(304,417,o),
(230,454,o),
(230,519,cs),
(230,613,o),
(348,650,o),
(468,650,cs),
(612,650,o),
(682,614,o),
(682,548,cs),
(682,467,o),
(599,417,o),
(439,417,cs)
);
}
);
width = 831;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(443,-13,o),
(538,75,o),
(538,197,cs),
(538,309,o),
(456,379,o),
(356,387,c),
(345,366,l),
(465,387,o),
(516,453,o),
(516,541,cs),
(516,653,o),
(423,727,o),
(283,727,cs),
(143,727,o),
(51,653,o),
(51,541,cs),
(51,453,o),
(104,387,o),
(225,366,c),
(213,387,l),
(113,379,o),
(28,309,o),
(28,197,cs),
(28,75,o),
(123,-13,o),
(283,-13,cs)
);
},
{
closed = 1;
nodes = (
(248,139,o),
(224,169,o),
(224,223,cs),
(224,279,o),
(248,310,o),
(283,310,cs),
(319,310,o),
(342,279,o),
(342,223,cs),
(342,169,o),
(319,139,o),
(283,139,cs)
);
},
{
closed = 1;
nodes = (
(254,449,o),
(238,475,o),
(238,519,cs),
(238,562,o),
(254,591,o),
(283,591,cs),
(311,591,o),
(330,562,o),
(330,519,cs),
(330,475,o),
(311,449,o),
(283,449,cs)
);
}
);
width = 566;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(500,-15,o),
(626,60,o),
(626,199,cs),
(626,316,o),
(530,375,o),
(450,381,c),
(439,362,l),
(541,389,o),
(595,448,o),
(595,535,cs),
(595,659,o),
(482,729,o),
(336,729,cs),
(188,729,o),
(78,659,o),
(78,535,cs),
(78,448,o),
(136,389,o),
(238,362,c),
(226,381,l),
(148,375,o),
(44,316,o),
(44,199,cs),
(44,60,o),
(171,-15,o),
(336,-15,cs)
);
},
{
closed = 1;
nodes = (
(281,141,o),
(245,174,o),
(245,224,cs),
(245,274,o),
(281,308,o),
(336,308,cs),
(389,308,o),
(425,274,o),
(425,224,cs),
(425,174,o),
(389,141,o),
(336,141,cs)
);
},
{
closed = 1;
nodes = (
(293,447,o),
(260,474,o),
(260,513,cs),
(260,551,o),
(293,580,o),
(336,580,cs),
(377,580,o),
(411,551,o),
(411,513,cs),
(411,474,o),
(377,447,o),
(336,447,cs)
);
}
);
width = 670;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(699,-15,o),
(835,67,o),
(835,199,cs),
(835,310,o),
(728,379,o),
(594,379,c),
(601,373,l),
(720,373,o),
(804,446,o),
(804,535,cs),
(804,657,o),
(662,729,o),
(440,729,cs),
(217,729,o),
(78,657,o),
(78,535,cs),
(78,446,o),
(166,373,o),
(284,373,c),
(291,379,l),
(160,379,o),
(45,310,o),
(45,199,cs),
(45,67,o),
(183,-15,o),
(440,-15,cs)
);
},
{
closed = 1;
nodes = (
(324,151,o),
(274,179,o),
(274,225,cs),
(274,271,o),
(324,300,o),
(440,300,cs),
(556,300,o),
(605,271,o),
(605,225,cs),
(605,179,o),
(556,151,o),
(440,151,cs)
);
},
{
closed = 1;
nodes = (
(339,450,o),
(290,471,o),
(290,510,cs),
(290,548,o),
(339,570,o),
(440,570,cs),
(542,570,o),
(591,548,o),
(591,510,cs),
(591,471,o),
(542,450,o),
(440,450,cs)
);
}
);
width = 880;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(419,-13,o),
(531,90,o),
(531,217,cs),
(531,321,o),
(462,380,o),
(378,385,c),
(365,368,l),
(498,381,o),
(571,464,o),
(571,557,cs),
(571,662,o),
(488,727,o),
(349,727,cs),
(216,727,o),
(101,648,o),
(101,529,cs),
(101,451,o),
(161,377,o),
(237,373,c),
(243,389,l),
(115,381,o),
(17,289,o),
(17,176,cs),
(17,66,o),
(97,-13,o),
(249,-13,cs)
);
},
{
closed = 1;
nodes = (
(235,139,o),
(216,164,o),
(216,199,cs),
(216,247,o),
(239,310,o),
(297,310,cs),
(328,310,o),
(343,285,o),
(343,248,cs),
(343,203,o),
(323,139,o),
(266,139,cs)
);
},
{
closed = 1;
nodes = (
(298,449,o),
(282,464,o),
(282,497,cs),
(282,550,o),
(310,591,o),
(345,591,cs),
(367,591,o),
(382,574,o),
(382,540,cs),
(382,486,o),
(355,449,o),
(321,449,cs)
);
}
);
width = 569;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(475,-15,o),
(615,59,o),
(615,217,cs),
(615,310,o),
(538,375,o),
(469,375,c),
(458,358,l),
(552,388,o),
(624,443,o),
(624,543,cs),
(624,668,o),
(521,729,o),
(381,729,cs),
(229,729,o),
(107,653,o),
(107,519,cs),
(107,444,o),
(165,386,o),
(237,373,c),
(241,393,l),
(124,370,o),
(36,303,o),
(36,187,cs),
(36,54,o),
(155,-15,o),
(305,-15,cs)
);
},
{
closed = 1;
nodes = (
(277,141,o),
(235,167,o),
(235,216,cs),
(235,273,o),
(278,308,o),
(333,308,cs),
(374,308,o),
(414,282,o),
(414,232,cs),
(414,174,o),
(372,141,o),
(319,141,cs)
);
},
{
closed = 1;
nodes = (
(322,447,o),
(290,465,o),
(290,506,cs),
(290,555,o),
(330,580,o),
(371,580,cs),
(411,580,o),
(441,557,o),
(441,516,cs),
(441,466,o),
(402,447,o),
(362,447,cs)
);
}
);
width = 671;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(625,-15,o),
(827,44,o),
(827,210,cs),
(827,313,o),
(733,377,o),
(614,377,c),
(612,369,l),
(728,374,o),
(839,439,o),
(839,545,cs),
(839,661,o),
(705,729,o),
(500,729,cs),
(311,729,o),
(111,671,o),
(111,529,cs),
(111,441,o),
(192,374,o),
(310,374,c),
(322,381,l),
(155,376,o),
(35,303,o),
(35,187,cs),
(35,61,o),
(165,-15,o),
(402,-15,cs)
);
},
{
closed = 1;
nodes = (
(313,151,o),
(265,174,o),
(265,220,cs),
(265,264,o),
(317,300,o),
(445,300,cs),
(550,300,o),
(597,277,o),
(597,232,cs),
(597,188,o),
(547,151,o),
(419,151,cs)
);
},
{
closed = 1;
nodes = (
(371,450,o),
(324,465,o),
(324,505,cs),
(324,540,o),
(377,570,o),
(482,570,cs),
(579,570,o),
(627,556,o),
(627,515,cs),
(627,479,o),
(574,450,o),
(463,450,cs)
);
}
);
width = 883;
}
);
unicode = 56;
}
