{
color = 10;
glyphname = ellipsis;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (220,0);
ref = period;
},
{
alignment = -1;
pos = (441,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 702;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
alignment = -1;
pos = (235,0);
ref = period;
},
{
alignment = -1;
pos = (470,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 733;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = period;
},
{
alignment = -1;
pos = (392,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 651;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = period;
},
{
alignment = -1;
pos = (308,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 528;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = period;
},
{
alignment = -1;
pos = (342,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 567;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = period;
},
{
alignment = -1;
pos = (424,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 698;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
alignment = -1;
pos = (154,0);
ref = period;
},
{
alignment = -1;
pos = (308,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 528;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
alignment = -1;
pos = (212,0);
ref = period;
},
{
alignment = -1;
pos = (424,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 698;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
alignment = -1;
pos = (171,0);
ref = period;
},
{
alignment = -1;
pos = (342,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 567;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
alignment = -1;
pos = (196,0);
ref = period;
},
{
alignment = -1;
pos = (392,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 652;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
pos = (220,0);
ref = period;
},
{
alignment = -1;
pos = (441,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 702;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
pos = (235,0);
ref = period;
},
{
alignment = -1;
pos = (470,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 733;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
alignment = -1;
pos = (244,0);
ref = period;
},
{
alignment = -1;
pos = (489,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 768;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = period;
},
{
alignment = -1;
pos = (519,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 826;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
alignment = -1;
pos = (293,0);
ref = period;
},
{
alignment = -1;
pos = (586,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 909;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
alignment = -1;
pos = (244,0);
ref = period;
},
{
alignment = -1;
pos = (489,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 768;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
alignment = -1;
pos = (260,0);
ref = period;
},
{
alignment = -1;
pos = (519,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 827;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
pos = (293,0);
ref = period;
},
{
alignment = -1;
pos = (586,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 910;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
