{
color = 6;
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1003,272,l),
(1003,330,l),
(87,330,l),
(87,272,l)
);
}
);
width = 1089;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(1040,261,l),
(1040,339,l),
(82,339,l),
(82,261,l)
);
}
);
width = 1122;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(812,276,l),
(812,328,l),
(82,328,l),
(82,276,l)
);
}
);
width = 894;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(547,277,l),
(547,325,l),
(74,325,l),
(74,277,l)
);
}
);
width = 621;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(579,265,l),
(579,335,l),
(68,335,l),
(68,265,l)
);
}
);
width = 647;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(887,262,l),
(887,340,l),
(75,340,l),
(75,262,l)
);
}
);
width = 962;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(551,277,l),
(559,325,l),
(86,325,l),
(78,277,l)
);
}
);
width = 621;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(888,262,l),
(903,340,l),
(91,340,l),
(77,262,l)
);
}
);
width = 963;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(581,265,l),
(593,335,l),
(82,335,l),
(70,265,l)
);
}
);
width = 648;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(815,276,l),
(825,328,l),
(95,328,l),
(85,276,l)
);
}
);
width = 894;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(1006,272,l),
(1016,330,l),
(100,330,l),
(90,272,l)
);
}
);
width = 1089;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(1041,261,l),
(1055,339,l),
(97,339,l),
(83,261,l)
);
}
);
width = 1123;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(660,236,l),
(660,384,l),
(57,384,l),
(57,236,l)
);
}
);
width = 716;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(908,235,l),
(908,385,l),
(65,385,l),
(65,235,l)
);
}
);
width = 973;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(1071,229,l),
(1071,392,l),
(70,392,l),
(70,229,l)
);
}
);
width = 1141;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(656,236,l),
(681,384,l),
(78,384,l),
(52,236,l)
);
}
);
width = 717;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(904,235,l),
(931,385,l),
(90,385,l),
(61,235,l)
);
}
);
width = 973;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(1065,229,l),
(1093,392,l),
(93,392,l),
(64,229,l)
);
}
);
width = 1140;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8212;
}
