{
color = 6;
glyphname = emptyset;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(616,0,o),
(766,115,o),
(766,289,cs),
(766,462,o),
(616,576,o),
(416,576,cs),
(215,576,o),
(65,462,o),
(65,289,cs),
(65,115,o),
(215,0,o),
(416,0,cs)
);
},
{
closed = 1;
nodes = (
(773,543,l),
(734,589,l),
(59,34,l),
(98,-12,l)
);
},
{
closed = 1;
nodes = (
(247,58,o),
(135,151,o),
(135,289,cs),
(135,426,o),
(247,518,o),
(416,518,cs),
(583,518,o),
(698,426,o),
(698,289,cs),
(698,151,o),
(583,58,o),
(416,58,cs)
);
}
);
width = 832;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(628,0,o),
(778,116,o),
(778,289,cs),
(778,461,o),
(628,576,o),
(421,576,cs),
(214,576,o),
(64,461,o),
(64,289,cs),
(64,116,o),
(214,0,o),
(421,0,cs)
);
},
{
closed = 1;
nodes = (
(784,537,l),
(736,594,l),
(58,40,l),
(107,-17,l)
);
},
{
closed = 1;
nodes = (
(263,78,o),
(160,163,o),
(160,289,cs),
(160,413,o),
(263,499,o),
(421,499,cs),
(579,499,o),
(683,413,o),
(683,289,cs),
(683,163,o),
(579,78,o),
(421,78,cs)
);
}
);
width = 843;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(507,0,o),
(640,125,o),
(640,289,cs),
(640,451,o),
(507,576,o),
(351,576,cs),
(194,576,o),
(63,451,o),
(63,289,cs),
(63,125,o),
(194,0,o),
(351,0,cs)
);
},
{
closed = 1;
nodes = (
(644,546,l),
(608,581,l),
(58,31,l),
(94,-5,l)
);
},
{
closed = 1;
nodes = (
(217,49,o),
(117,153,o),
(117,289,cs),
(117,423,o),
(217,527,o),
(351,527,cs),
(483,527,o),
(585,423,o),
(585,289,cs),
(585,153,o),
(483,49,o),
(351,49,cs)
);
}
);
width = 702;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(638,125,o),
(638,289,cs),
(638,451,o),
(505,576,o),
(349,576,cs),
(192,576,o),
(61,451,o),
(61,289,cs),
(61,125,o),
(192,0,o),
(349,0,cs)
);
},
{
closed = 1;
nodes = (
(642,546,l),
(606,581,l),
(56,31,l),
(92,-5,l)
);
},
{
closed = 1;
nodes = (
(215,49,o),
(115,153,o),
(115,289,cs),
(115,423,o),
(215,527,o),
(349,527,cs),
(481,527,o),
(583,423,o),
(583,289,cs),
(583,153,o),
(481,49,o),
(349,49,cs)
);
}
);
width = 699;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(505,0,o),
(638,125,o),
(638,289,cs),
(638,451,o),
(505,576,o),
(347,576,cs),
(189,576,o),
(58,451,o),
(58,289,cs),
(58,125,o),
(189,0,o),
(347,0,cs)
);
},
{
closed = 1;
nodes = (
(642,537,l),
(595,582,l),
(53,40,l),
(100,-7,l)
);
},
{
closed = 1;
nodes = (
(225,69,o),
(135,164,o),
(135,289,cs),
(135,412,o),
(225,507,o),
(347,507,cs),
(468,507,o),
(561,412,o),
(561,289,cs),
(561,164,o),
(468,69,o),
(347,69,cs)
);
}
);
width = 695;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(508,0,o),
(641,125,o),
(641,289,cs),
(641,451,o),
(508,576,o),
(352,576,cs),
(194,576,o),
(63,451,o),
(63,289,cs),
(63,125,o),
(194,0,o),
(352,0,cs)
);
},
{
closed = 1;
nodes = (
(651,530,l),
(592,589,l),
(52,46,l),
(110,-12,l)
);
},
{
closed = 1;
nodes = (
(236,79,o),
(147,169,o),
(147,289,cs),
(147,406,o),
(236,497,o),
(352,497,cs),
(467,497,o),
(556,406,o),
(556,289,cs),
(556,169,o),
(467,79,o),
(352,79,cs)
);
}
);
width = 703;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(510,0,o),
(643,125,o),
(643,289,cs),
(643,451,o),
(510,576,o),
(354,576,cs),
(197,576,o),
(66,451,o),
(66,289,cs),
(66,125,o),
(197,0,o),
(354,0,cs)
);
},
{
closed = 1;
nodes = (
(647,546,l),
(611,581,l),
(61,31,l),
(97,-5,l)
);
},
{
closed = 1;
nodes = (
(220,49,o),
(120,153,o),
(120,289,cs),
(120,423,o),
(220,527,o),
(354,527,cs),
(486,527,o),
(588,423,o),
(588,289,cs),
(588,153,o),
(486,49,o),
(354,49,cs)
);
}
);
width = 698;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(507,0,o),
(640,125,o),
(640,289,cs),
(640,451,o),
(507,576,o),
(351,576,cs),
(193,576,o),
(62,451,o),
(62,289,cs),
(62,125,o),
(193,0,o),
(351,0,cs)
);
},
{
closed = 1;
nodes = (
(650,530,l),
(592,589,l),
(51,46,l),
(110,-12,l)
);
},
{
closed = 1;
nodes = (
(235,79,o),
(146,169,o),
(146,289,cs),
(146,406,o),
(235,497,o),
(351,497,cs),
(466,497,o),
(555,406,o),
(555,289,cs),
(555,169,o),
(466,79,o),
(351,79,cs)
);
}
);
width = 691;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(510,0,o),
(643,125,o),
(643,289,cs),
(643,451,o),
(510,576,o),
(353,576,cs),
(194,576,o),
(63,451,o),
(63,289,cs),
(63,125,o),
(194,0,o),
(353,0,cs)
);
},
{
closed = 1;
nodes = (
(646,538,l),
(602,581,l),
(59,39,l),
(103,-6,l)
);
},
{
closed = 1;
nodes = (
(229,66,o),
(136,163,o),
(136,289,cs),
(136,413,o),
(229,510,o),
(353,510,cs),
(475,510,o),
(569,413,o),
(569,289,cs),
(569,163,o),
(475,66,o),
(353,66,cs)
);
}
);
width = 695;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(512,0,o),
(645,125,o),
(645,289,cs),
(645,451,o),
(512,576,o),
(356,576,cs),
(199,576,o),
(68,451,o),
(68,289,cs),
(68,125,o),
(199,0,o),
(356,0,cs)
);
},
{
closed = 1;
nodes = (
(649,546,l),
(613,581,l),
(63,31,l),
(99,-5,l)
);
},
{
closed = 1;
nodes = (
(222,49,o),
(122,153,o),
(122,289,cs),
(122,423,o),
(222,527,o),
(356,527,cs),
(489,527,o),
(591,423,o),
(591,289,cs),
(591,153,o),
(489,49,o),
(356,49,cs)
);
}
);
width = 702;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(620,0,o),
(770,115,o),
(770,289,cs),
(770,462,o),
(620,576,o),
(420,576,cs),
(219,576,o),
(69,462,o),
(69,289,cs),
(69,115,o),
(219,0,o),
(420,0,cs)
);
},
{
closed = 1;
nodes = (
(777,543,l),
(738,589,l),
(63,34,l),
(102,-12,l)
);
},
{
closed = 1;
nodes = (
(251,58,o),
(139,151,o),
(139,289,cs),
(139,426,o),
(251,518,o),
(420,518,cs),
(588,518,o),
(702,426,o),
(702,289,cs),
(702,151,o),
(588,58,o),
(420,58,cs)
);
}
);
width = 828;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(632,0,o),
(782,116,o),
(782,289,cs),
(782,461,o),
(632,576,o),
(425,576,cs),
(218,576,o),
(68,461,o),
(68,289,cs),
(68,116,o),
(218,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(788,537,l),
(740,594,l),
(62,40,l),
(111,-17,l)
);
},
{
closed = 1;
nodes = (
(266,77,o),
(163,163,o),
(163,289,cs),
(163,414,o),
(266,499,o),
(425,499,cs),
(583,499,o),
(689,414,o),
(689,289,cs),
(689,163,o),
(583,77,o),
(425,77,cs)
);
}
);
width = 839;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(502,0,o),
(634,125,o),
(634,289,cs),
(634,451,o),
(502,576,o),
(338,576,cs),
(173,576,o),
(44,451,o),
(44,289,cs),
(44,125,o),
(173,0,o),
(338,0,cs)
);
},
{
closed = 1;
nodes = (
(633,504,l),
(554,583,l),
(42,71,l),
(120,-8,l)
);
},
{
closed = 1;
nodes = (
(257,142,o),
(198,204,o),
(198,289,cs),
(198,372,o),
(257,435,o),
(338,435,cs),
(417,435,o),
(480,372,o),
(480,289,cs),
(480,204,o),
(417,142,o),
(338,142,cs)
);
}
);
width = 675;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(509,0,o),
(642,125,o),
(642,289,cs),
(642,451,o),
(509,576,o),
(345,576,cs),
(181,576,o),
(51,451,o),
(51,289,cs),
(51,125,o),
(181,0,o),
(345,0,cs)
);
},
{
closed = 1;
nodes = (
(641,504,l),
(562,583,l),
(50,71,l),
(127,-8,l)
);
},
{
closed = 1;
nodes = (
(264,141,o),
(205,204,o),
(205,289,cs),
(205,373,o),
(264,436,o),
(345,436,cs),
(425,436,o),
(488,373,o),
(488,289,cs),
(488,204,o),
(425,141,o),
(345,141,cs)
);
}
);
width = 691;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(679,0,o),
(829,119,o),
(829,288,cs),
(829,456,o),
(679,576,o),
(444,576,cs),
(209,576,o),
(61,456,o),
(61,288,cs),
(61,119,o),
(209,0,o),
(444,0,cs)
);
},
{
closed = 1;
nodes = (
(831,511,l),
(743,613,l),
(56,65,l),
(146,-38,l)
);
},
{
closed = 1;
nodes = (
(326,154,o),
(260,213,o),
(260,288,cs),
(260,362,o),
(326,421,o),
(444,421,cs),
(561,421,o),
(628,362,o),
(628,288,cs),
(628,213,o),
(561,154,o),
(444,154,cs)
);
}
);
width = 887;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(510,0,o),
(642,125,o),
(642,289,cs),
(642,451,o),
(510,576,o),
(346,576,cs),
(181,576,o),
(52,451,o),
(52,289,cs),
(52,125,o),
(181,0,o),
(346,0,cs)
);
},
{
closed = 1;
nodes = (
(642,504,l),
(562,583,l),
(50,71,l),
(128,-8,l)
);
},
{
closed = 1;
nodes = (
(265,142,o),
(207,204,o),
(207,289,cs),
(207,372,o),
(265,435,o),
(346,435,cs),
(425,435,o),
(489,372,o),
(489,289,cs),
(489,204,o),
(425,142,o),
(346,142,cs)
);
}
);
width = 683;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(518,0,o),
(651,125,o),
(651,289,cs),
(651,451,o),
(518,576,o),
(354,576,cs),
(189,576,o),
(60,451,o),
(60,289,cs),
(60,125,o),
(189,0,o),
(354,0,cs)
);
},
{
closed = 1;
nodes = (
(650,504,l),
(570,583,l),
(58,71,l),
(137,-8,l)
);
},
{
closed = 1;
nodes = (
(273,141,o),
(214,204,o),
(214,289,cs),
(214,373,o),
(273,436,o),
(354,436,cs),
(434,436,o),
(497,373,o),
(497,289,cs),
(497,204,o),
(434,141,o),
(354,141,cs)
);
}
);
width = 699;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(683,0,o),
(833,119,o),
(833,288,cs),
(833,456,o),
(683,576,o),
(448,576,cs),
(213,576,o),
(65,456,o),
(65,288,cs),
(65,119,o),
(213,0,o),
(448,0,cs)
);
},
{
closed = 1;
nodes = (
(835,511,l),
(747,613,l),
(60,65,l),
(150,-38,l)
);
},
{
closed = 1;
nodes = (
(330,154,o),
(264,213,o),
(264,288,cs),
(264,362,o),
(330,421,o),
(448,421,cs),
(565,421,o),
(633,362,o),
(633,288,cs),
(633,213,o),
(565,154,o),
(448,154,cs)
);
}
);
width = 887;
}
);
unicode = 8709;
}
