{
color = 6;
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(522,-190,ls),
(584,-190,o),
(636,-164,o),
(636,-74,cs),
(636,287,ls),
(636,446,o),
(536,528,o),
(376,528,cs),
(260,528,o),
(164,485,o),
(124,361,c),
(130,355,l),
(130,514,l),
(64,514,l),
(64,0,l),
(130,0,l),
(130,268,ls),
(130,384,o),
(221,475,o),
(364,475,cs),
(506,475,o),
(571,398,o),
(571,274,cs),
(571,-72,ls),
(571,-120,o),
(542,-137,o),
(508,-137,cs),
(470,-137,l),
(470,-190,l)
);
}
);
width = 695;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(527,-190,ls),
(600,-190,o),
(652,-157,o),
(652,-73,cs),
(652,286,ls),
(652,444,o),
(556,528,o),
(397,528,cs),
(280,528,o),
(185,483,o),
(144,372,c),
(153,362,l),
(153,514,l),
(58,514,l),
(58,0,l),
(153,0,l),
(153,262,ls),
(153,370,o),
(237,455,o),
(367,455,cs),
(497,455,o),
(557,383,o),
(557,267,cs),
(557,-58,ls),
(557,-103,o),
(533,-117,o),
(501,-117,cs),
(458,-117,l),
(458,-190,l)
);
}
);
width = 704;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(411,-190,ls),
(467,-190,o),
(509,-162,o),
(509,-100,cs),
(509,332,ls),
(509,464,o),
(418,526,o),
(315,526,cs),
(224,526,o),
(163,481,o),
(134,401,c),
(139,394,l),
(139,514,l),
(78,514,l),
(78,0,l),
(139,0,l),
(139,302,ls),
(139,405,o),
(217,474,o),
(303,474,cs),
(392,474,o),
(448,423,o),
(448,321,cs),
(448,-88,ls),
(448,-122,o),
(428,-139,o),
(397,-139,cs),
(378,-139,l),
(378,-190,l)
);
}
);
width = 583;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(329,-190,ls),
(376,-190,o),
(410,-162,o),
(410,-106,cs),
(410,374,ls),
(410,462,o),
(359,526,o),
(269,526,cs),
(205,526,o),
(145,495,o),
(120,404,c),
(125,401,l),
(125,514,l),
(69,514,l),
(69,0,l),
(125,0,l),
(125,309,ls),
(125,431,o),
(196,479,o),
(256,479,cs),
(322,479,o),
(354,434,o),
(354,368,cs),
(354,-101,ls),
(354,-133,o),
(334,-145,o),
(310,-145,cs),
(296,-145,l),
(296,-190,l)
);
}
);
width = 475;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(327,-190,ls),
(387,-190,o),
(426,-155,o),
(426,-88,cs),
(426,373,ls),
(426,463,o),
(379,526,o),
(290,526,cs),
(225,526,o),
(163,494,o),
(137,407,c),
(145,402,l),
(145,514,l),
(63,514,l),
(63,0,l),
(145,0,l),
(145,313,ls),
(145,416,o),
(204,460,o),
(259,460,cs),
(316,460,o),
(345,419,o),
(345,360,cs),
(345,-82,ls),
(345,-114,o),
(323,-126,o),
(300,-126,cs),
(286,-126,l),
(286,-190,l)
);
}
);
width = 484;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(400,-190,ls),
(478,-190,o),
(526,-151,o),
(526,-66,cs),
(526,320,ls),
(526,457,o),
(449,527,o),
(338,527,cs),
(253,527,o),
(185,488,o),
(154,407,c),
(163,397,l),
(163,514,l),
(72,514,l),
(72,0,l),
(163,0,l),
(163,295,ls),
(163,386,o),
(230,450,o),
(309,450,cs),
(384,450,o),
(435,402,o),
(435,314,cs),
(435,-62,ls),
(435,-96,o),
(414,-116,o),
(385,-116,cs),
(362,-116,l),
(362,-190,l)
);
}
);
width = 594;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(252,-190,ls),
(299,-190,o),
(336,-164,o),
(346,-108,cs),
(429,364,ls),
(446,460,o),
(402,526,o),
(307,526,cs),
(240,526,o),
(182,484,o),
(148,406,c),
(151,401,l),
(171,514,l),
(115,514,l),
(24,0,l),
(80,0,l),
(134,306,ls),
(156,428,o),
(239,479,o),
(293,479,cs),
(362,479,o),
(386,435,o),
(374,367,cs),
(291,-99,ls),
(285,-131,o),
(261,-145,o),
(237,-145,cs),
(225,-145,l),
(217,-190,l)
);
}
);
width = 475;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(332,-190,ls),
(404,-190,o),
(454,-158,o),
(469,-70,cs),
(537,318,ls),
(554,416,o),
(524,527,o),
(382,527,cs),
(301,527,o),
(229,490,o),
(182,409,c),
(189,399,l),
(209,514,l),
(118,514,l),
(27,0,l),
(118,0,l),
(169,292,ls),
(186,383,o),
(267,450,o),
(346,450,cs),
(443,450,o),
(457,377,o),
(446,316,cs),
(379,-61,ls),
(372,-94,o),
(357,-116,o),
(320,-116,cs),
(297,-116,l),
(285,-190,l)
);
}
);
width = 595;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(255,-190,ls),
(310,-190,o),
(353,-160,o),
(364,-96,cs),
(445,365,ls),
(462,460,o),
(420,526,o),
(325,526,cs),
(258,526,o),
(200,485,o),
(164,405,c),
(169,398,l),
(190,514,l),
(109,514,l),
(18,0,l),
(99,0,l),
(153,308,ls),
(172,411,o),
(241,458,o),
(292,458,cs),
(352,458,o),
(374,419,o),
(363,358,cs),
(285,-83,ls),
(279,-115,o),
(255,-128,o),
(231,-128,cs),
(220,-128,l),
(209,-190,l)
);
}
);
width = 484;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(337,-190,ls),
(392,-190,o),
(437,-162,o),
(447,-102,cs),
(522,327,ls),
(546,460,o),
(466,526,o),
(361,526,cs),
(268,526,o),
(204,482,o),
(160,402,c),
(163,395,l),
(185,514,l),
(124,514,l),
(33,0,l),
(94,0,l),
(146,300,ls),
(164,403,o),
(258,474,o),
(341,474,cs),
(432,474,o),
(479,425,o),
(460,322,cs),
(388,-86,ls),
(381,-123,o),
(358,-139,o),
(327,-139,cs),
(309,-139,l),
(300,-190,l)
);
}
);
width = 584;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(446,-190,ls),
(508,-190,o),
(562,-166,o),
(577,-76,cs),
(642,285,ls),
(668,431,o),
(580,528,o),
(422,528,cs),
(307,528,o),
(205,485,o),
(143,367,c),
(148,360,l),
(175,514,l),
(110,514,l),
(19,0,l),
(85,0,l),
(132,266,ls),
(151,381,o),
(263,475,o),
(405,475,cs),
(547,475,o),
(597,400,o),
(574,276,cs),
(513,-70,ls),
(505,-118,o),
(470,-137,o),
(437,-137,cs),
(401,-137,l),
(392,-190,l)
);
}
);
width = 695;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(451,-190,ls),
(522,-190,o),
(580,-159,o),
(596,-66,cs),
(658,282,ls),
(685,432,o),
(599,528,o),
(441,528,cs),
(327,528,o),
(227,485,o),
(167,372,c),
(174,362,l),
(200,514,l),
(106,514,l),
(15,0,l),
(109,0,l),
(155,260,ls),
(173,369,o),
(274,455,o),
(405,455,cs),
(534,455,o),
(582,385,o),
(561,269,cs),
(504,-55,ls),
(496,-102,o),
(463,-120,o),
(429,-120,cs),
(394,-120,l),
(381,-190,l)
);
}
);
width = 707;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(340,-190,ls),
(432,-190,o),
(499,-132,o),
(499,-28,cs),
(499,382,ls),
(499,471,o),
(456,527,o),
(375,527,cs),
(297,527,o),
(233,481,o),
(211,397,c),
(228,378,l),
(228,514,l),
(38,514,l),
(38,0,l),
(228,0,l),
(228,310,ls),
(228,341,o),
(240,368,o),
(269,368,cs),
(296,368,o),
(308,347,o),
(308,313,cs),
(308,-12,ls),
(308,-46,o),
(292,-55,o),
(269,-55,cs),
(255,-55,l),
(255,-190,l)
);
}
);
width = 530;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(412,-190,ls),
(495,-190,o),
(573,-123,o),
(573,-23,cs),
(573,325,ls),
(573,443,o),
(526,527,o),
(401,527,cs),
(331,527,o),
(252,490,o),
(221,402,c),
(239,386,l),
(239,514,l),
(50,514,l),
(50,0,l),
(239,0,l),
(239,281,ls),
(239,332,o),
(264,378,o),
(320,378,cs),
(359,378,o),
(383,345,o),
(383,295,cs),
(383,-2,ls),
(383,-36,o),
(361,-52,o),
(332,-52,cs),
(309,-52,l),
(309,-190,l)
);
}
);
width = 618;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(545,-190,ls),
(652,-190,o),
(723,-120,o),
(723,-18,cs),
(723,283,ls),
(723,436,o),
(643,528,o),
(487,528,cs),
(364,528,o),
(278,478,o),
(237,408,c),
(257,373,l),
(257,514,l),
(44,514,l),
(44,0,l),
(257,0,l),
(257,237,ls),
(257,319,o),
(304,371,o),
(391,371,cs),
(470,371,o),
(509,322,o),
(509,239,cs),
(509,0,ls),
(509,-31,o),
(490,-53,o),
(457,-53,cs),
(419,-53,l),
(419,-190,l)
);
}
);
width = 760;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(267,-190,ls),
(360,-190,o),
(428,-140,o),
(444,-45,cs),
(518,372,ls),
(534,461,o),
(497,527,o),
(405,527,cs),
(340,527,o),
(274,493,o),
(233,400,c),
(247,386,l),
(274,514,l),
(84,514,l),
(-7,0,l),
(183,0,l),
(238,315,ls),
(241,336,o),
(251,368,o),
(288,368,cs),
(311,368,o),
(324,351,o),
(319,318,cs),
(261,-11,ls),
(255,-46,o),
(232,-55,o),
(208,-55,cs),
(199,-55,l),
(175,-190,l)
);
}
);
width = 529;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(338,-190,ls),
(421,-190,o),
(504,-131,o),
(520,-39,cs),
(583,319,ls),
(606,438,o),
(567,527,o),
(444,527,cs),
(373,527,o),
(298,498,o),
(247,398,c),
(263,386,l),
(285,514,l),
(96,514,l),
(5,0,l),
(194,0,l),
(242,273,ls),
(251,328,o),
(286,378,o),
(343,378,cs),
(381,378,o),
(399,352,o),
(391,302,cs),
(338,3,ls),
(332,-33,o),
(306,-52,o),
(271,-52,cs),
(255,-52,l),
(231,-190,l)
);
}
);
width = 617;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(472,-190,ls),
(580,-190,o),
(656,-128,o),
(673,-26,cs),
(725,271,ls),
(754,435,o),
(674,528,o),
(515,528,cs),
(404,528,o),
(318,479,o),
(262,406,c),
(276,374,l),
(303,514,l),
(89,514,l),
(-2,0,l),
(212,0,l),
(253,236,ls),
(268,319,o),
(320,371,o),
(406,371,cs),
(487,371,o),
(521,322,o),
(507,239,cs),
(467,8,ls),
(460,-34,o),
(434,-53,o),
(398,-53,cs),
(365,-53,l),
(342,-190,l)
);
}
);
width = 760;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
