{
color = 6;
glyphname = eth;
kernLeft = o;
kernRight = l;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(544,-15,o),
(670,97,o),
(670,279,cs),
(670,426,o),
(579,582,o),
(397,714,c),
(310,714,l),
(455,605,o),
(529,527,o),
(576,416,c),
(580,416,l),
(526,491,o),
(437,526,o),
(345,526,cs),
(166,526,o),
(40,423,o),
(40,258,cs),
(40,91,o),
(167,-15,o),
(352,-15,cs)
);
},
{
closed = 1;
nodes = (
(199,39,o),
(110,126,o),
(110,259,cs),
(110,388,o),
(199,473,o),
(352,473,cs),
(512,473,o),
(599,370,o),
(599,258,cs),
(599,133,o),
(512,39,o),
(352,39,cs)
);
},
{
closed = 1;
nodes = (
(581,653,l),
(565,699,l),
(279,605,l),
(295,559,l)
);
}
);
width = 721;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(556,-15,o),
(681,97,o),
(681,282,cs),
(681,431,o),
(593,585,o),
(412,714,c),
(294,714,l),
(433,611,o),
(518,530,o),
(566,423,c),
(571,423,l),
(520,492,o),
(435,525,o),
(345,525,cs),
(161,525,o),
(35,421,o),
(35,257,cs),
(35,93,o),
(162,-15,o),
(356,-15,cs)
);
},
{
closed = 1;
nodes = (
(214,59,o),
(134,140,o),
(134,258,cs),
(134,373,o),
(214,452,o),
(356,452,cs),
(503,452,o),
(581,360,o),
(581,257,cs),
(581,144,o),
(503,59,o),
(356,59,cs)
);
},
{
closed = 1;
nodes = (
(593,650,l),
(575,702,l),
(273,607,l),
(291,554,l)
);
}
);
width = 727;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(521,114,o),
(521,298,cs),
(521,426,o),
(498,572,o),
(336,714,c),
(262,714,l),
(402,597,o),
(442,514,o),
(465,386,c),
(470,382,l),
(430,491,o),
(355,526,o),
(273,526,cs),
(138,526,o),
(46,424,o),
(46,261,cs),
(46,98,o),
(139,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,36,o),
(107,148,o),
(107,262,cs),
(107,376,o),
(162,478,o),
(276,478,cs),
(406,478,o),
(458,376,o),
(458,261,cs),
(458,146,o),
(406,36,o),
(276,36,cs)
);
},
{
closed = 1;
nodes = (
(493,651,l),
(478,692,l),
(212,605,l),
(225,564,l)
);
}
);
width = 572;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(419,95,o),
(419,293,cs),
(419,426,o),
(412,555,o),
(274,714,c),
(210,714,l),
(308,610,o),
(352,524,o),
(367,406,c),
(370,403,l),
(346,496,o),
(289,526,o),
(228,526,cs),
(109,526,o),
(42,427,o),
(42,258,cs),
(42,88,o),
(109,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,35,o),
(101,142,o),
(101,258,cs),
(101,374,o),
(132,479,o),
(228,479,cs),
(328,479,o),
(359,374,o),
(359,258,cs),
(359,142,o),
(328,35,o),
(228,35,cs)
);
},
{
closed = 1;
nodes = (
(427,649,l),
(413,689,l),
(167,607,l),
(179,567,l)
);
}
);
width = 483;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(435,91,o),
(435,305,cs),
(435,435,o),
(414,566,o),
(283,714,c),
(196,714,l),
(280,623,o),
(334,541,o),
(349,439,c),
(355,436,l),
(329,501,o),
(284,526,o),
(227,526,cs),
(108,526,o),
(38,427,o),
(38,257,cs),
(38,87,o),
(108,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(152,52,o),
(121,141,o),
(121,257,cs),
(121,373,o),
(152,462,o),
(233,462,cs),
(317,462,o),
(345,371,o),
(345,257,cs),
(345,143,o),
(317,52,o),
(233,52,cs)
);
},
{
closed = 1;
nodes = (
(434,646,l),
(418,694,l),
(157,608,l),
(172,560,l)
);
}
);
width = 485;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(434,-13,o),
(533,112,o),
(533,308,cs),
(533,438,o),
(503,578,o),
(344,714,c),
(242,714,l),
(354,616,o),
(427,527,o),
(443,405,c),
(452,398,l),
(408,506,o),
(330,526,o),
(269,526,cs),
(138,526,o),
(42,422,o),
(42,258,cs),
(42,94,o),
(138,-13,o),
(282,-13,cs)
);
},
{
closed = 1;
nodes = (
(186,62,o),
(136,143,o),
(136,259,cs),
(136,373,o),
(186,451,o),
(282,451,cs),
(389,451,o),
(437,362,o),
(437,258,cs),
(437,151,o),
(389,62,o),
(282,62,cs)
);
},
{
closed = 1;
nodes = (
(507,647,l),
(487,707,l),
(193,610,l),
(213,550,l)
);
}
);
width = 578;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(443,291,o),
(443,443,cs),
(443,526,o),
(423,613,o),
(355,712,c),
(294,715,l),
(368,619,o),
(402,536,o),
(395,408,c),
(398,406,l),
(392,494,o),
(323,526,o),
(263,526,cs),
(95,526,o),
(37,317,o),
(37,186,cs),
(37,57,o),
(92,-12,o),
(193,-12,cs)
);
},
{
closed = 1;
nodes = (
(131,35,o),
(96,88,o),
(96,187,cs),
(96,288,o),
(137,479,o),
(269,479,cs),
(335,479,o),
(371,435,o),
(371,346,cs),
(371,246,o),
(328,35,o),
(195,35,cs)
);
},
{
closed = 1;
nodes = (
(498,649,l),
(491,689,l),
(231,607,l),
(236,567,l)
);
}
);
width = 485;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(553,147,o),
(553,364,cs),
(553,517,o),
(507,614,o),
(408,714,c),
(313,714,l),
(427,598,o),
(473,505,o),
(473,400,c),
(480,396,l),
(458,490,o),
(384,526,o),
(311,526,cs),
(151,526,o),
(41,392,o),
(41,220,cs),
(41,82,o),
(129,-13,o),
(259,-13,cs)
);
},
{
closed = 1;
nodes = (
(177,62,o),
(135,131,o),
(135,223,cs),
(135,356,o),
(206,451,o),
(316,451,cs),
(406,451,o),
(452,385,o),
(452,293,cs),
(452,165,o),
(381,62,o),
(268,62,cs)
);
},
{
closed = 1;
nodes = (
(576,649,l),
(559,704,l),
(264,613,l),
(282,558,l)
);
}
);
width = 588;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(405,-12,o),
(458,281,o),
(458,437,cs),
(458,526,o),
(435,615,o),
(365,712,c),
(282,715,l),
(355,622,o),
(392,541,o),
(388,413,c),
(392,411,l),
(385,495,o),
(317,526,o),
(262,526,cs),
(91,526,o),
(34,318,o),
(34,189,cs),
(34,58,o),
(93,-12,o),
(200,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,51,o),
(117,97,o),
(117,183,cs),
(117,274,o),
(154,462,o),
(273,462,cs),
(329,462,o),
(360,423,o),
(360,345,cs),
(360,256,o),
(321,51,o),
(203,51,cs)
);
},
{
closed = 1;
nodes = (
(507,648,l),
(498,693,l),
(226,608,l),
(234,563,l)
);
}
);
width = 495;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(457,-12,o),
(547,186,o),
(547,369,cs),
(547,507,o),
(516,608,o),
(416,714,c),
(344,714,l),
(455,596,o),
(488,515,o),
(494,391,c),
(499,388,l),
(464,496,o),
(388,526,o),
(314,526,cs),
(150,526,o),
(45,386,o),
(45,220,cs),
(45,84,o),
(128,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,39,o),
(106,116,o),
(106,226,cs),
(106,361,o),
(195,475,o),
(311,475,cs),
(409,475,o),
(472,401,o),
(472,293,cs),
(472,150,o),
(378,39,o),
(265,39,cs)
);
},
{
closed = 1;
nodes = (
(567,651,l),
(554,695,l),
(274,607,l),
(288,563,l)
);
}
);
width = 587;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(548,-14,o),
(681,134,o),
(681,324,cs),
(681,471,o),
(615,601,o),
(477,713,c),
(395,715,l),
(534,593,o),
(586,518,o),
(614,395,c),
(618,397,l),
(569,484,o),
(473,528,o),
(371,528,cs),
(171,528,o),
(39,396,o),
(39,225,cs),
(39,82,o),
(158,-14,o),
(319,-14,cs)
);
},
{
closed = 1;
nodes = (
(202,39,o),
(108,113,o),
(108,230,cs),
(108,378,o),
(224,475,o),
(378,475,cs),
(515,475,o),
(605,399,o),
(605,279,cs),
(605,141,o),
(495,39,o),
(334,39,cs)
);
},
{
closed = 1;
nodes = (
(653,653,l),
(639,698,l),
(337,604,l),
(350,559,l)
);
}
);
width = 726;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(557,-14,o),
(694,133,o),
(694,328,cs),
(694,476,o),
(628,604,o),
(494,713,c),
(379,715,l),
(528,589,o),
(580,515,o),
(605,395,c),
(611,399,l),
(564,485,o),
(469,528,o),
(366,528,cs),
(166,528,o),
(35,400,o),
(35,227,cs),
(35,82,o),
(154,-14,o),
(320,-14,cs)
);
},
{
closed = 1;
nodes = (
(217,57,o),
(133,125,o),
(133,233,cs),
(133,367,o),
(239,457,o),
(380,457,cs),
(507,457,o),
(587,387,o),
(587,277,cs),
(587,150,o),
(486,57,o),
(341,57,cs)
);
},
{
closed = 1;
nodes = (
(664,650,l),
(649,701,l),
(333,606,l),
(348,555,l)
);
}
);
width = 734;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(489,85,o),
(489,303,cs),
(489,491,o),
(440,598,o),
(317,714,c),
(130,714,l),
(248,596,o),
(290,531,o),
(308,434,c),
(319,420,l),
(304,511,o),
(242,524,o),
(203,524,cs),
(101,524,o),
(14,446,o),
(14,256,cs),
(14,66,o),
(100,-13,o),
(246,-13,cs)
);
},
{
closed = 1;
nodes = (
(222,121,o),
(207,149,o),
(207,256,cs),
(207,362,o),
(222,389,o),
(248,389,cs),
(274,389,o),
(289,362,o),
(289,256,cs),
(289,149,o),
(274,121,o),
(248,121,cs)
);
},
{
closed = 1;
nodes = (
(457,644,l),
(437,709,l),
(128,610,l),
(151,544,l)
);
}
);
width = 519;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(455,-14,o),
(547,87,o),
(547,301,cs),
(547,470,o),
(486,592,o),
(335,714,c),
(145,714,l),
(292,593,o),
(379,483,o),
(378,419,c),
(403,399,l),
(353,496,o),
(305,513,o),
(247,513,cs),
(114,513,o),
(25,414,o),
(25,250,cs),
(25,86,o),
(114,-14,o),
(278,-14,cs)
);
},
{
closed = 1;
nodes = (
(236,123,o),
(215,171,o),
(215,250,cs),
(215,328,o),
(236,377,o),
(287,377,cs),
(336,377,o),
(357,329,o),
(357,250,cs),
(357,171,o),
(336,123,o),
(287,123,cs)
);
},
{
closed = 1;
nodes = (
(499,638,l),
(472,716,l),
(133,607,l),
(159,529,l)
);
}
);
width = 581;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(612,-15,o),
(735,96,o),
(735,290,cs),
(735,459,o),
(657,598,o),
(488,714,c),
(237,714,l),
(427,593,o),
(509,514,o),
(543,420,c),
(559,420,l),
(500,499,o),
(425,522,o),
(342,522,cs),
(150,522,o),
(25,413,o),
(25,254,cs),
(25,99,o),
(151,-15,o),
(380,-15,cs)
);
},
{
closed = 1;
nodes = (
(286,132,o),
(242,189,o),
(242,254,cs),
(242,319,o),
(286,376,o),
(380,376,cs),
(474,376,o),
(517,320,o),
(517,254,cs),
(517,188,o),
(474,132,o),
(380,132,cs)
);
},
{
closed = 1;
nodes = (
(649,635,l),
(627,715,l),
(260,613,l),
(281,534,l)
);
}
);
width = 770;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(455,-13,o),
(513,240,o),
(513,412,cs),
(513,527,o),
(477,626,o),
(399,714,c),
(220,714,l),
(321,589,o),
(345,534,o),
(348,437,c),
(366,451,l),
(353,501,o),
(287,524,o),
(247,524,cs),
(65,524,o),
(12,322,o),
(12,204,cs),
(12,61,o),
(87,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(210,122,o),
(200,137,o),
(200,165,cs),
(200,211,o),
(221,389,o),
(280,389,cs),
(296,389,o),
(306,372,o),
(306,343,cs),
(306,298,o),
(284,122,o),
(226,122,cs)
);
},
{
closed = 1;
nodes = (
(538,646,l),
(520,708,l),
(195,610,l),
(214,546,l)
);
}
);
width = 527;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(496,-13,o),
(564,202,o),
(564,364,cs),
(564,508,o),
(530,612,o),
(440,714,c),
(263,714,l),
(341,639,o),
(409,513,o),
(405,452,c),
(422,458,l),
(397,495,o),
(354,526,o),
(286,526,cs),
(118,526,o),
(25,392,o),
(25,218,cs),
(25,70,o),
(117,-13,o),
(255,-13,cs)
);
},
{
closed = 1;
nodes = (
(227,126,o),
(213,162,o),
(213,234,cs),
(213,336,o),
(254,393,o),
(302,393,cs),
(343,393,o),
(360,355,o),
(360,293,cs),
(360,181,o),
(325,126,o),
(271,126,cs)
);
},
{
closed = 1;
nodes = (
(580,646,l),
(560,714,l),
(250,618,l),
(270,549,l)
);
}
);
width = 589;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(751,125,o),
(751,348,cs),
(751,499,o),
(690,617,o),
(568,714,c),
(326,714,l),
(497,596,o),
(562,513,o),
(577,396,c),
(592,408,l),
(543,489,o),
(466,528,o),
(356,528,cs),
(154,528,o),
(27,419,o),
(27,235,cs),
(27,83,o),
(147,-14,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(291,133,o),
(244,177,o),
(244,246,cs),
(244,323,o),
(305,381,o),
(400,381,cs),
(480,381,o),
(527,337,o),
(527,268,cs),
(527,187,o),
(464,133,o),
(373,133,cs)
);
},
{
closed = 1;
nodes = (
(720,635,l),
(696,713,l),
(326,615,l),
(349,538,l)
);
}
);
width = 777;
}
);
metricLeft = o;
unicode = 240;
}
