{
color = 6;
glyphname = euro;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(793,-14,o),
(954,79,o),
(985,221,c),
(908,221,l),
(876,118,o),
(756,44,o),
(590,44,cs),
(361,44,o),
(231,167,o),
(231,357,cs),
(231,547,o),
(361,670,o),
(590,670,cs),
(757,670,o),
(878,596,o),
(908,493,c),
(985,493,l),
(955,636,o),
(794,728,o),
(590,728,cs),
(329,728,o),
(157,583,o),
(157,357,cs),
(157,132,o),
(329,-14,o),
(590,-14,cs)
);
},
{
closed = 1;
nodes = (
(644,239,l),
(644,296,l),
(51,296,l),
(51,239,l)
);
},
{
closed = 1;
nodes = (
(644,418,l),
(644,475,l),
(51,475,l),
(51,418,l)
);
}
);
width = 1031;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(796,-14,o),
(958,81,o),
(987,228,c),
(878,228,l),
(849,134,o),
(737,66,o),
(581,66,cs),
(371,66,o),
(248,180,o),
(248,357,cs),
(248,534,o),
(371,648,o),
(581,648,cs),
(738,648,o),
(851,580,o),
(879,486,c),
(987,486,l),
(959,634,o),
(797,728,o),
(581,728,cs),
(317,728,o),
(143,583,o),
(143,357,cs),
(143,131,o),
(317,-14,o),
(581,-14,cs)
);
},
{
closed = 1;
nodes = (
(656,233,l),
(656,308,l),
(46,308,l),
(46,233,l)
);
},
{
closed = 1;
nodes = (
(656,406,l),
(656,481,l),
(46,481,l),
(46,406,l)
);
}
);
width = 1027;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(579,-12,o),
(682,60,o),
(717,190,c),
(654,190,l),
(633,122,o),
(566,42,o),
(446,42,cs),
(291,42,o),
(199,183,o),
(199,357,cs),
(199,533,o),
(287,672,o),
(446,672,cs),
(559,672,o),
(629,597,o),
(649,527,c),
(712,527,l),
(689,647,o),
(578,726,o),
(446,726,cs),
(259,726,o),
(136,578,o),
(136,357,cs),
(136,138,o),
(255,-12,o),
(446,-12,cs)
);
},
{
closed = 1;
nodes = (
(456,253,l),
(456,304,l),
(41,304,l),
(41,253,l)
);
},
{
closed = 1;
nodes = (
(456,410,l),
(456,461,l),
(41,461,l),
(41,410,l)
);
}
);
width = 771;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(522,79,o),
(538,182,c),
(476,182,l),
(466,121,o),
(425,38,o),
(338,38,cs),
(214,38,o),
(174,182,o),
(174,358,cs),
(174,534,o),
(213,676,o),
(338,676,cs),
(423,676,o),
(465,596,o),
(475,536,c),
(537,536,l),
(523,635,o),
(459,726,o),
(338,726,cs),
(177,726,o),
(113,577,o),
(113,358,cs),
(113,139,o),
(176,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(366,255,l),
(366,302,l),
(33,302,l),
(33,255,l)
);
},
{
closed = 1;
nodes = (
(366,413,l),
(366,461,l),
(33,461,l),
(33,413,l)
);
}
);
width = 581;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(537,78,o),
(550,191,c),
(462,191,l),
(454,134,o),
(422,56,o),
(339,56,cs),
(234,56,o),
(191,184,o),
(191,358,cs),
(191,532,o),
(234,658,o),
(339,658,cs),
(421,658,o),
(452,582,o),
(460,526,c),
(548,526,l),
(537,635,o),
(474,726,o),
(338,726,cs),
(183,726,o),
(103,588,o),
(103,358,cs),
(103,130,o),
(182,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(378,249,l),
(378,316,l),
(27,316,l),
(27,249,l)
);
},
{
closed = 1;
nodes = (
(378,400,l),
(378,466,l),
(27,466,l),
(27,400,l)
);
}
);
width = 590;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(604,-13,o),
(715,68,o),
(743,208,c),
(646,208,l),
(631,140,o),
(566,67,o),
(450,67,cs),
(310,67,o),
(223,189,o),
(223,357,cs),
(223,527,o),
(308,648,o),
(450,648,cs),
(559,648,o),
(621,575,o),
(639,509,c),
(735,509,l),
(716,628,o),
(612,727,o),
(449,727,cs),
(259,727,o),
(126,582,o),
(126,360,cs),
(126,137,o),
(256,-13,o),
(449,-13,cs)
);
},
{
closed = 1;
nodes = (
(472,250,l),
(472,320,l),
(36,320,l),
(36,250,l)
);
},
{
closed = 1;
nodes = (
(472,400,l),
(472,470,l),
(36,470,l),
(36,400,l)
);
}
);
width = 795;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(491,77,o),
(522,182,c),
(460,182,l),
(437,114,o),
(381,38,o),
(303,38,cs),
(213,38,o),
(178,116,o),
(178,234,cs),
(178,363,o),
(229,676,o),
(410,676,cs),
(491,676,o),
(517,601,o),
(521,536,c),
(582,536,l),
(580,637,o),
(532,726,o),
(411,726,cs),
(181,726,o),
(117,390,o),
(117,232,cs),
(117,86,o),
(173,-12,o),
(297,-12,cs)
);
},
{
closed = 1;
nodes = (
(366,255,l),
(374,302,l),
(41,302,l),
(33,255,l)
);
},
{
closed = 1;
nodes = (
(394,413,l),
(402,461,l),
(69,461,l),
(61,413,l)
);
}
);
width = 578;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(578,-13,o),
(693,65,o),
(744,208,c),
(647,208,l),
(612,135,o),
(550,67,o),
(436,67,cs),
(303,67,o),
(236,181,o),
(236,310,cs),
(236,499,o),
(343,648,o),
(509,648,cs),
(616,648,o),
(670,578,o),
(688,509,c),
(783,509,l),
(771,619,o),
(680,727,o),
(514,727,cs),
(292,727,o),
(139,536,o),
(139,309,cs),
(139,118,o),
(254,-13,o),
(435,-13,cs)
);
},
{
closed = 1;
nodes = (
(470,243,l),
(483,316,l),
(47,316,l),
(34,243,l)
);
},
{
closed = 1;
nodes = (
(498,398,l),
(511,471,l),
(74,471,l),
(61,398,l)
);
}
);
width = 805;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(509,81,o),
(539,191,c),
(451,191,l),
(434,136,o),
(381,57,o),
(305,57,cs),
(227,57,o),
(195,124,o),
(195,232,cs),
(195,348,o),
(242,657,o),
(408,657,cs),
(487,657,o),
(507,576,o),
(506,526,c),
(592,526,l),
(597,629,o),
(540,726,o),
(411,726,cs),
(172,726,o),
(109,394,o),
(109,234,cs),
(109,83,o),
(171,-12,o),
(297,-12,cs)
);
},
{
closed = 1;
nodes = (
(377,249,l),
(389,316,l),
(38,316,l),
(26,249,l)
);
},
{
closed = 1;
nodes = (
(404,400,l),
(415,466,l),
(64,466,l),
(53,400,l)
);
}
);
width = 591;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(562,-12,o),
(656,55,o),
(709,190,c),
(646,190,l),
(614,122,o),
(548,42,o),
(428,42,cs),
(292,42,o),
(208,149,o),
(208,311,cs),
(208,508,o),
(332,672,o),
(496,672,cs),
(611,672,o),
(678,594,o),
(695,527,c),
(758,527,l),
(742,640,o),
(635,726,o),
(501,726,cs),
(286,726,o),
(145,534,o),
(145,307,cs),
(145,117,o),
(251,-12,o),
(423,-12,cs)
);
},
{
closed = 1;
nodes = (
(455,253,l),
(464,304,l),
(49,304,l),
(40,253,l)
);
},
{
closed = 1;
nodes = (
(482,410,l),
(492,461,l),
(77,461,l),
(67,410,l)
);
}
);
width = 775;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(777,-14,o),
(926,79,o),
(983,221,c),
(906,221,l),
(854,118,o),
(728,44,o),
(571,44,cs),
(376,44,o),
(244,151,o),
(244,320,cs),
(244,528,o),
(409,670,o),
(628,670,cs),
(805,670,o),
(926,596,o),
(947,493,c),
(1024,493,l),
(1005,631,o),
(850,728,o),
(632,728,cs),
(358,728,o),
(170,555,o),
(170,316,cs),
(170,119,o),
(332,-14,o),
(567,-14,cs)
);
},
{
closed = 1;
nodes = (
(641,239,l),
(651,296,l),
(58,296,l),
(48,239,l)
);
},
{
closed = 1;
nodes = (
(672,418,l),
(682,475,l),
(90,475,l),
(80,418,l)
);
}
);
width = 1035;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(782,-14,o),
(937,80,o),
(994,228,c),
(885,228,l),
(836,133,o),
(719,65,o),
(573,65,cs),
(391,65,o),
(267,164,o),
(267,323,cs),
(267,516,o),
(420,649,o),
(627,649,cs),
(794,649,o),
(905,578,o),
(923,486,c),
(1032,486,l),
(1013,624,o),
(863,728,o),
(635,728,cs),
(358,728,o),
(163,562,o),
(163,318,cs),
(163,119,o),
(325,-14,o),
(567,-14,cs)
);
},
{
closed = 1;
nodes = (
(646,233,l),
(660,308,l),
(56,308,l),
(42,233,l)
);
},
{
closed = 1;
nodes = (
(676,406,l),
(690,481,l),
(87,481,l),
(73,406,l)
);
}
);
width = 1039;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(501,-13,o),
(600,64,o),
(609,210,c),
(410,210,l),
(404,173,o),
(391,140,o),
(351,140,cs),
(299,140,o),
(277,192,o),
(277,358,cs),
(277,524,o),
(299,574,o),
(351,574,cs),
(389,574,o),
(407,540,o),
(409,506,c),
(609,506,l),
(603,642,o),
(508,727,o),
(351,727,cs),
(184,727,o),
(76,624,o),
(76,358,cs),
(76,91,o),
(184,-13,o),
(351,-13,cs)
);
},
{
closed = 1;
nodes = (
(401,250,l),
(401,336,l),
(17,336,l),
(17,250,l)
);
},
{
closed = 1;
nodes = (
(401,380,l),
(401,466,l),
(17,466,l),
(17,380,l)
);
}
);
width = 624;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(633,-13,o),
(764,74,o),
(791,245,c),
(585,245,l),
(560,167,o),
(513,148,o),
(458,148,cs),
(370,148,o),
(308,215,o),
(308,357,cs),
(308,501,o),
(370,566,o),
(458,566,cs),
(513,566,o),
(566,540,o),
(579,473,c),
(785,473,l),
(779,599,o),
(669,727,o),
(451,727,cs),
(250,727,o),
(100,589,o),
(100,357,cs),
(100,128,o),
(251,-13,o),
(451,-13,cs)
);
},
{
closed = 1;
nodes = (
(480,239,l),
(480,329,l),
(25,329,l),
(25,239,l)
);
},
{
closed = 1;
nodes = (
(480,385,l),
(480,475,l),
(25,475,l),
(25,385,l)
);
}
);
width = 825;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(863,-14,o),
(1024,83,o),
(1047,249,c),
(811,249,l),
(789,193,o),
(717,153,o),
(593,153,cs),
(449,153,o),
(356,229,o),
(356,357,cs),
(356,485,o),
(449,561,o),
(593,561,cs),
(716,561,o),
(789,520,o),
(811,465,c),
(1047,465,l),
(1025,628,o),
(862,728,o),
(593,728,cs),
(304,728,o),
(126,585,o),
(126,357,cs),
(126,129,o),
(304,-14,o),
(593,-14,cs)
);
},
{
closed = 1;
nodes = (
(683,224,l),
(683,335,l),
(35,335,l),
(35,224,l)
);
},
{
closed = 1;
nodes = (
(683,380,l),
(683,490,l),
(35,490,l),
(35,380,l)
);
}
);
width = 1067;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(451,-13,o),
(560,53,o),
(597,210,c),
(398,210,l),
(384,169,o),
(359,140,o),
(325,140,cs),
(297,140,o),
(280,156,o),
(280,224,cs),
(280,283,o),
(309,574,o),
(409,574,cs),
(441,574,o),
(450,548,o),
(450,506,c),
(647,506,l),
(650,652,o),
(548,727,o),
(422,727,cs),
(146,727,o),
(85,414,o),
(85,245,cs),
(85,69,o),
(174,-13,o),
(311,-13,cs)
);
},
{
closed = 1;
nodes = (
(400,250,l),
(415,336,l),
(31,336,l),
(16,250,l)
);
},
{
closed = 1;
nodes = (
(423,380,l),
(438,466,l),
(54,466,l),
(39,380,l)
);
}
);
width = 620;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(595,-13,o),
(740,68,o),
(792,245,c),
(585,245,l),
(554,170,o),
(497,148,o),
(446,148,cs),
(374,148,o),
(317,201,o),
(317,310,cs),
(317,441,o),
(378,566,o),
(502,566,cs),
(561,566,o),
(603,531,o),
(613,473,c),
(822,473,l),
(819,614,o),
(696,727,o),
(515,727,cs),
(269,727,o),
(115,534,o),
(115,304,cs),
(115,104,o),
(245,-13,o),
(438,-13,cs)
);
},
{
closed = 1;
nodes = (
(477,239,l),
(493,329,l),
(38,329,l),
(22,239,l)
);
},
{
closed = 1;
nodes = (
(503,385,l),
(518,475,l),
(63,475,l),
(48,385,l)
);
}
);
width = 827;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(811,-14,o),
(988,84,o),
(1041,249,c),
(806,249,l),
(771,194,o),
(689,153,o),
(585,153,cs),
(456,153,o),
(368,217,o),
(368,336,cs),
(368,467,o),
(473,561,o),
(628,561,cs),
(753,561,o),
(820,506,o),
(835,465,c),
(1069,465,l),
(1053,595,o),
(924,728,o),
(652,728,cs),
(366,728,o),
(139,590,o),
(139,325,cs),
(139,120,o),
(304,-14,o),
(571,-14,cs)
);
},
{
closed = 1;
nodes = (
(678,224,l),
(697,335,l),
(48,335,l),
(30,224,l)
);
},
{
closed = 1;
nodes = (
(706,380,l),
(724,490,l),
(76,490,l),
(56,380,l)
);
}
);
width = 1062;
}
);
metricRight = C;
unicode = 8364;
}
