{
color = 6;
export = 0;
glyphname = euro.ss02;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(793,-14,o),
(954,79,o),
(985,221,c),
(908,221,l),
(876,118,o),
(756,44,o),
(590,44,cs),
(386,44,o),
(260,142,o),
(236,298,c),
(161,298,l),
(189,107,o),
(353,-14,o),
(590,-14,cs)
);
},
{
closed = 1;
nodes = (
(235,416,l),
(260,572,o),
(386,670,o),
(590,670,cs),
(757,670,o),
(878,596,o),
(908,493,c),
(985,493,l),
(955,636,o),
(794,728,o),
(590,728,cs),
(353,728,o),
(189,608,o),
(161,416,c)
);
},
{
closed = 1;
nodes = (
(644,454,l),
(644,511,l),
(51,511,l),
(51,454,l)
);
},
{
closed = 1;
nodes = (
(1031,328,l),
(1031,386,l),
(0,386,l),
(0,328,l)
);
},
{
closed = 1;
nodes = (
(644,203,l),
(644,260,l),
(51,260,l),
(51,203,l)
);
}
);
width = 1031;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(796,-14,o),
(957,79,o),
(987,218,c),
(878,218,l),
(849,132,o),
(737,66,o),
(581,66,cs),
(400,66,o),
(284,151,o),
(255,288,c),
(149,288,l),
(182,102,o),
(345,-14,o),
(581,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,426,l),
(283,563,o),
(400,648,o),
(581,648,cs),
(738,648,o),
(851,582,o),
(879,496,c),
(987,496,l),
(959,636,o),
(797,728,o),
(581,728,cs),
(345,728,o),
(181,612,o),
(149,426,c)
);
},
{
closed = 1;
nodes = (
(656,452,l),
(656,524,l),
(46,524,l),
(46,452,l)
);
},
{
closed = 1;
nodes = (
(1027,318,l),
(1027,396,l),
(0,396,l),
(0,318,l)
);
},
{
closed = 1;
nodes = (
(656,191,l),
(656,263,l),
(46,263,l),
(46,191,l)
);
}
);
width = 1027;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(579,-12,o),
(682,60,o),
(717,190,c),
(654,190,l),
(633,122,o),
(566,42,o),
(446,42,cs),
(308,42,o),
(220,154,o),
(202,301,c),
(139,301,l),
(158,113,o),
(272,-12,o),
(446,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,413,l),
(219,562,o),
(304,672,o),
(446,672,cs),
(559,672,o),
(629,597,o),
(649,527,c),
(712,527,l),
(689,647,o),
(578,726,o),
(446,726,cs),
(275,726,o),
(158,603,o),
(139,413,c)
);
},
{
closed = 1;
nodes = (
(456,455,l),
(456,506,l),
(41,506,l),
(41,455,l)
);
},
{
closed = 1;
nodes = (
(771,331,l),
(771,383,l),
(0,383,l),
(0,331,l)
);
},
{
closed = 1;
nodes = (
(456,208,l),
(456,259,l),
(41,259,l),
(41,208,l)
);
}
);
width = 771;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(522,79,o),
(538,182,c),
(476,182,l),
(466,121,o),
(425,38,o),
(338,38,cs),
(227,38,o),
(184,153,o),
(175,303,c),
(114,303,l),
(125,114,o),
(190,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(175,411,l),
(183,562,o),
(226,676,o),
(338,676,cs),
(423,676,o),
(465,596,o),
(475,536,c),
(537,536,l),
(523,635,o),
(459,726,o),
(338,726,cs),
(190,726,o),
(124,601,o),
(114,411,c)
);
},
{
closed = 1;
nodes = (
(366,453,l),
(366,501,l),
(33,501,l),
(33,453,l)
);
},
{
closed = 1;
nodes = (
(581,333,l),
(581,381,l),
(0,381,l),
(0,333,l)
);
},
{
closed = 1;
nodes = (
(366,215,l),
(366,262,l),
(33,262,l),
(33,215,l)
);
}
);
width = 581;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(537,78,o),
(550,191,c),
(462,191,l),
(454,134,o),
(422,56,o),
(339,56,cs),
(248,56,o),
(203,153,o),
(193,292,c),
(105,292,l),
(120,103,o),
(198,-12,o),
(338,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,422,l),
(203,562,o),
(247,658,o),
(339,658,cs),
(421,658,o),
(452,582,o),
(460,526,c),
(548,526,l),
(537,635,o),
(474,726,o),
(338,726,cs),
(198,726,o),
(119,613,o),
(105,422,c)
);
},
{
closed = 1;
nodes = (
(378,450,l),
(378,516,l),
(27,516,l),
(27,450,l)
);
},
{
closed = 1;
nodes = (
(590,322,l),
(590,392,l),
(0,392,l),
(0,322,l)
);
},
{
closed = 1;
nodes = (
(378,197,l),
(378,264,l),
(27,264,l),
(27,197,l)
);
}
);
width = 590;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(604,-13,o),
(714,67,o),
(740,199,c),
(643,199,l),
(630,139,o),
(566,67,o),
(450,67,cs),
(329,67,o),
(248,157,o),
(228,289,c),
(131,289,l),
(155,106,o),
(278,-13,o),
(449,-13,cs)
);
},
{
closed = 1;
nodes = (
(228,425,l),
(248,559,o),
(328,648,o),
(450,648,cs),
(559,648,o),
(620,576,o),
(636,518,c),
(732,518,l),
(715,629,o),
(612,727,o),
(449,727,cs),
(279,727,o),
(154,610,o),
(130,425,c)
);
},
{
closed = 1;
nodes = (
(472,454,l),
(472,519,l),
(36,519,l),
(36,454,l)
);
},
{
closed = 1;
nodes = (
(795,319,l),
(795,395,l),
(0,395,l),
(0,319,l)
);
},
{
closed = 1;
nodes = (
(472,196,l),
(472,260,l),
(36,260,l),
(36,196,l)
);
}
);
width = 795;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(492,77,o),
(523,182,c),
(461,182,l),
(437,114,o),
(381,38,o),
(303,38,cs),
(170,38,o),
(172,213,o),
(182,303,c),
(121,303,l),
(107,184,o),
(120,-12,o),
(297,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,411,l),
(228,540,o),
(290,676,o),
(410,676,cs),
(495,676,o),
(523,596,o),
(524,536,c),
(585,536,l),
(588,635,o),
(540,726,o),
(419,726,cs),
(250,726,o),
(172,563,o),
(138,411,c)
);
},
{
closed = 1;
nodes = (
(399,453,l),
(407,501,l),
(74,501,l),
(66,453,l)
);
},
{
closed = 1;
nodes = (
(591,333,l),
(600,381,l),
(21,381,l),
(13,333,l)
);
},
{
closed = 1;
nodes = (
(357,215,l),
(365,262,l),
(32,262,l),
(24,215,l)
);
}
);
width = 578;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(509,81,o),
(539,191,c),
(451,191,l),
(434,136,o),
(381,57,o),
(305,57,cs),
(185,57,o),
(191,216,o),
(198,292,c),
(111,292,l),
(100,132,o),
(137,-12,o),
(297,-12,cs)
);
},
{
closed = 1;
nodes = (
(220,422,l),
(248,539,o),
(305,657,o),
(408,657,cs),
(487,657,o),
(507,576,o),
(506,526,c),
(592,526,l),
(597,629,o),
(540,726,o),
(411,726,cs),
(248,726,o),
(167,571,o),
(132,422,c)
);
},
{
closed = 1;
nodes = (
(410,450,l),
(421,516,l),
(70,516,l),
(59,450,l)
);
},
{
closed = 1;
nodes = (
(603,322,l),
(615,392,l),
(23,392,l),
(11,322,l)
);
},
{
closed = 1;
nodes = (
(366,197,l),
(378,264,l),
(27,264,l),
(15,197,l)
);
}
);
width = 591;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(562,-12,o),
(656,55,o),
(709,190,c),
(646,190,l),
(614,122,o),
(548,42,o),
(428,42,cs),
(295,42,o),
(212,145,o),
(208,301,c),
(145,301,l),
(147,114,o),
(253,-12,o),
(423,-12,cs)
);
},
{
closed = 1;
nodes = (
(219,413,l),
(254,561,o),
(361,672,o),
(496,672,cs),
(611,672,o),
(678,594,o),
(695,527,c),
(758,527,l),
(742,640,o),
(635,726,o),
(501,726,cs),
(320,726,o),
(192,591,o),
(156,413,c)
);
},
{
closed = 1;
nodes = (
(491,455,l),
(501,506,l),
(86,506,l),
(76,455,l)
);
},
{
closed = 1;
nodes = (
(789,331,l),
(798,383,l),
(21,383,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(448,208,l),
(457,259,l),
(42,259,l),
(33,208,l)
);
}
);
width = 775;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(575,-13,o),
(688,62,o),
(741,199,c),
(642,199,l),
(607,129,o),
(545,67,o),
(436,67,cs),
(310,67,o),
(244,169,o),
(237,289,c),
(139,289,l),
(147,109,o),
(260,-13,o),
(435,-13,cs)
);
},
{
closed = 1;
nodes = (
(250,425,l),
(285,556,o),
(379,648,o),
(509,648,cs),
(611,648,o),
(665,584,o),
(685,518,c),
(782,518,l),
(766,625,o),
(675,727,o),
(514,727,cs),
(331,727,o),
(195,597,o),
(153,425,c)
);
},
{
closed = 1;
nodes = (
(508,454,l),
(519,519,l),
(82,519,l),
(71,454,l)
);
},
{
closed = 1;
nodes = (
(816,319,l),
(830,395,l),
(24,395,l),
(10,319,l)
);
},
{
closed = 1;
nodes = (
(463,196,l),
(474,260,l),
(38,260,l),
(27,196,l)
);
}
);
width = 805;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(777,-14,o),
(926,79,o),
(983,221,c),
(906,221,l),
(854,118,o),
(728,44,o),
(571,44,cs),
(385,44,o),
(256,142,o),
(245,298,c),
(170,298,l),
(180,111,o),
(339,-14,o),
(567,-14,cs)
);
},
{
closed = 1;
nodes = (
(257,416,l),
(299,570,o),
(445,670,o),
(628,670,cs),
(805,670,o),
(926,596,o),
(947,493,c),
(1024,493,l),
(1005,631,o),
(850,728,o),
(632,728,cs),
(398,728,o),
(227,602,o),
(182,416,c)
);
},
{
closed = 1;
nodes = (
(679,454,l),
(689,511,l),
(97,511,l),
(87,454,l)
);
},
{
closed = 1;
nodes = (
(1049,328,l),
(1059,386,l),
(22,386,l),
(12,328,l)
);
},
{
closed = 1;
nodes = (
(635,203,l),
(645,260,l),
(52,260,l),
(42,203,l)
);
}
);
width = 1035;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(777,-14,o),
(929,75,o),
(990,218,c),
(879,218,l),
(827,128,o),
(713,65,o),
(573,65,cs),
(405,65,o),
(286,150,o),
(269,288,c),
(164,288,l),
(180,106,o),
(337,-14,o),
(567,-14,cs)
);
},
{
closed = 1;
nodes = (
(283,426,l),
(327,562,o),
(459,649,o),
(627,649,cs),
(788,649,o),
(897,583,o),
(921,496,c),
(1031,496,l),
(1006,629,o),
(858,728,o),
(635,728,cs),
(401,728,o),
(226,610,o),
(177,426,c)
);
},
{
closed = 1;
nodes = (
(689,452,l),
(701,524,l),
(91,524,l),
(79,452,l)
);
},
{
closed = 1;
nodes = (
(1051,318,l),
(1065,396,l),
(24,396,l),
(10,318,l)
);
},
{
closed = 1;
nodes = (
(643,191,l),
(655,263,l),
(45,263,l),
(33,191,l)
);
}
);
width = 1039;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(501,-13,o),
(600,64,o),
(609,200,c),
(410,200,l),
(405,163,o),
(391,130,o),
(350,130,cs),
(312,130,o),
(290,159,o),
(281,253,c),
(83,253,l),
(108,63,o),
(208,-13,o),
(351,-13,cs)
);
},
{
closed = 1;
nodes = (
(281,461,l),
(290,556,o),
(312,584,o),
(351,584,cs),
(389,584,o),
(407,552,o),
(409,518,c),
(609,518,l),
(603,644,o),
(508,727,o),
(351,727,cs),
(207,727,o),
(108,651,o),
(82,461,c)
);
},
{
closed = 1;
nodes = (
(361,479,l),
(361,543,l),
(17,543,l),
(17,479,l)
);
},
{
closed = 1;
nodes = (
(624,283,l),
(624,431,l),
(0,431,l),
(0,283,l)
);
},
{
closed = 1;
nodes = (
(361,171,l),
(361,235,l),
(17,235,l),
(17,171,l)
);
}
);
width = 624;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(633,-13,o),
(764,72,o),
(791,226,c),
(585,226,l),
(560,155,o),
(513,136,o),
(458,136,cs),
(396,136,o),
(348,168,o),
(323,252,c),
(112,252,l),
(149,85,o),
(284,-13,o),
(451,-13,cs)
);
},
{
closed = 1;
nodes = (
(323,462,l),
(345,546,o),
(395,578,o),
(457,578,cs),
(513,578,o),
(567,552,o),
(579,492,c),
(785,492,l),
(779,601,o),
(669,727,o),
(451,727,cs),
(282,727,o),
(148,632,o),
(112,462,c)
);
},
{
closed = 1;
nodes = (
(461,474,l),
(461,539,l),
(25,539,l),
(25,474,l)
);
},
{
closed = 1;
nodes = (
(825,282,l),
(825,432,l),
(0,432,l),
(0,282,l)
);
},
{
closed = 1;
nodes = (
(461,175,l),
(461,240,l),
(25,240,l),
(25,175,l)
);
}
);
width = 825;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(853,-14,o),
(1014,64,o),
(1047,213,c),
(811,213,l),
(787,168,o),
(719,138,o),
(595,138,cs),
(493,138,o),
(416,169,o),
(379,246,c),
(140,246,l),
(196,72,o),
(351,-14,o),
(593,-14,cs)
);
},
{
closed = 1;
nodes = (
(379,468,l),
(416,545,o),
(493,575,o),
(604,575,cs),
(719,575,o),
(781,550,o),
(811,501,c),
(1047,501,l),
(1015,645,o),
(852,728,o),
(593,728,cs),
(354,728,o),
(193,631,o),
(142,468,c)
);
},
{
closed = 1;
nodes = (
(653,480,l),
(653,539,l),
(35,539,l),
(35,480,l)
);
},
{
closed = 1;
nodes = (
(1067,276,l),
(1067,438,l),
(0,438,l),
(0,276,l)
);
},
{
closed = 1;
nodes = (
(653,175,l),
(653,234,l),
(35,234,l),
(35,175,l)
);
}
);
width = 1067;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(451,-13,o),
(560,53,o),
(597,200,c),
(398,200,l),
(384,155,o),
(361,130,o),
(330,130,cs),
(271,130,o),
(278,221,o),
(281,253,c),
(85,253,l),
(85,101,o),
(145,-13,o),
(311,-13,cs)
);
},
{
closed = 1;
nodes = (
(316,461,l),
(336,529,o),
(360,584,o),
(404,584,cs),
(428,584,o),
(442,568,o),
(445,518,c),
(644,518,l),
(632,665,o),
(537,727,o),
(422,727,cs),
(245,727,o),
(156,598,o),
(116,461,c)
);
},
{
closed = 1;
nodes = (
(400,479,l),
(411,543,l),
(67,543,l),
(56,479,l)
);
},
{
closed = 1;
nodes = (
(626,283,l),
(652,431,l),
(30,431,l),
(4,283,l)
);
},
{
closed = 1;
nodes = (
(345,171,l),
(356,235,l),
(12,235,l),
(1,171,l)
);
}
);
width = 620;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(589,-13,o),
(729,62,o),
(786,226,c),
(576,226,l),
(544,166,o),
(492,148,o),
(446,148,cs),
(388,148,o),
(340,182,o),
(323,252,c),
(118,252,l),
(139,84,o),
(262,-13,o),
(438,-13,cs)
);
},
{
closed = 1;
nodes = (
(349,462,l),
(379,523,o),
(430,566,o),
(502,566,cs),
(554,566,o),
(593,539,o),
(608,492,c),
(821,492,l),
(808,624,o),
(688,727,o),
(515,727,cs),
(328,727,o),
(195,616,o),
(141,462,c)
);
},
{
closed = 1;
nodes = (
(489,474,l),
(500,539,l),
(65,539,l),
(54,474,l)
);
},
{
closed = 1;
nodes = (
(832,282,l),
(858,432,l),
(30,432,l),
(4,282,l)
);
},
{
closed = 1;
nodes = (
(437,175,l),
(448,240,l),
(13,240,l),
(2,175,l)
);
}
);
width = 827;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(811,-14,o),
(990,68,o),
(1041,213,c),
(806,213,l),
(771,167,o),
(699,138,o),
(595,138,cs),
(494,138,o),
(423,175,o),
(389,246,c),
(148,246,l),
(185,86,o),
(340,-14,o),
(571,-14,cs)
);
},
{
closed = 1;
nodes = (
(412,468,l),
(457,536,o),
(533,576,o),
(638,576,cs),
(754,576,o),
(819,538,o),
(835,501,c),
(1069,501,l),
(1053,614,o),
(924,728,o),
(652,728,cs),
(423,728,o),
(232,639,o),
(165,468,c)
);
},
{
closed = 1;
nodes = (
(703,480,l),
(713,539,l),
(94,539,l),
(84,480,l)
);
},
{
closed = 1;
nodes = (
(1066,276,l),
(1094,438,l),
(31,438,l),
(3,276,l)
);
},
{
closed = 1;
nodes = (
(649,175,l),
(659,234,l),
(42,234,l),
(32,175,l)
);
}
);
width = 1062;
}
);
}
