{
color = 3;
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(160,191,l),
(176,470,l),
(176,714,l),
(105,714,l),
(105,470,l),
(121,191,l)
);
},
{
pos = (10,0);
ref = period;
}
);
width = 281;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(170,206,l),
(193,473,l),
(193,714,l),
(91,714,l),
(91,473,l),
(113,206,l)
);
},
{
pos = (10,0);
ref = period;
}
);
width = 283;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(156,188,l),
(171,493,l),
(171,714,l),
(108,714,l),
(108,493,l),
(123,188,l)
);
},
{
pos = (10,0);
ref = period;
}
);
width = 279;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(135,188,l),
(150,468,l),
(150,714,l),
(90,714,l),
(90,468,l),
(105,188,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 240;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(147,201,l),
(167,471,l),
(167,714,l),
(79,714,l),
(79,471,l),
(100,201,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 245;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(173,204,l),
(195,471,l),
(195,714,l),
(99,714,l),
(99,471,l),
(120,204,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 294;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(124,188,l),
(188,468,l),
(231,714,l),
(171,714,l),
(128,468,l),
(94,188,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 240;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(164,204,l),
(233,471,l),
(275,714,l),
(180,714,l),
(137,471,l),
(111,204,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 294;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(137,200,l),
(204,473,l),
(246,714,l),
(161,714,l),
(119,473,l),
(90,200,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 245;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(145,188,l),
(213,493,l),
(252,714,l),
(189,714,l),
(150,493,l),
(112,188,l)
);
},
{
pos = (10,0);
ref = period;
}
);
width = 280;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(149,191,l),
(214,470,l),
(257,714,l),
(186,714,l),
(143,470,l),
(110,191,l)
);
},
{
pos = (10,0);
ref = period;
}
);
width = 281;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(161,206,l),
(231,476,l),
(273,714,l),
(172,714,l),
(130,476,l),
(104,206,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 283;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(215,251,l),
(253,497,l),
(253,714,l),
(59,714,l),
(59,497,l),
(98,251,l)
);
},
{
alignment = -1;
pos = (16,0);
ref = period;
}
);
width = 312;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(232,251,l),
(264,496,l),
(264,714,l),
(64,714,l),
(64,496,l),
(96,251,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 327;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(243,270,l),
(291,504,l),
(291,714,l),
(64,714,l),
(64,504,l),
(111,270,l)
);
},
{
alignment = -1;
pos = (15,0);
ref = period;
}
);
width = 355;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(214,251,l),
(294,497,l),
(333,714,l),
(139,714,l),
(100,497,l),
(96,251,l)
);
},
{
alignment = -1;
pos = (15,0);
ref = period;
}
);
width = 311;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(231,251,l),
(307,496,l),
(345,714,l),
(145,714,l),
(107,496,l),
(96,251,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 328;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(245,270,l),
(334,504,l),
(371,714,l),
(145,714,l),
(109,504,l),
(113,270,l)
);
},
{
alignment = -1;
pos = (15,0);
ref = period;
}
);
width = 354;
}
);
metricLeft = "=period+10";
metricRight = "=period+10";
unicode = 33;
}
