{
color = 6;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(201,0,l),
(201,558,ls),
(201,619,o),
(236,661,o),
(288,661,cs),
(384,661,l),
(384,714,l),
(282,714,ls),
(191,714,o),
(136,649,o),
(136,559,cs),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(149,461,l),
(149,514,l),
(14,514,l),
(14,461,l)
);
},
{
closed = 1;
nodes = (
(384,461,l),
(384,514,l),
(188,514,l),
(188,461,l)
);
}
);
width = 402;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,550,ls),
(228,606,o),
(262,643,o),
(311,643,cs),
(406,643,l),
(406,714,l),
(289,714,ls),
(193,714,o),
(134,648,o),
(134,558,cs),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(150,443,l),
(150,514,l),
(12,514,l),
(12,443,l)
);
},
{
closed = 1;
nodes = (
(406,443,l),
(406,514,l),
(212,514,l),
(212,443,l)
);
}
);
width = 422;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,589,ls),
(189,633,o),
(216,665,o),
(256,665,cs),
(320,665,l),
(320,714,l),
(248,714,ls),
(177,714,o),
(128,659,o),
(128,587,cs),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(140,465,l),
(140,514,l),
(24,514,l),
(24,465,l)
);
},
{
closed = 1;
nodes = (
(320,465,l),
(320,514,l),
(177,514,l),
(177,465,l)
);
}
);
width = 342;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,591,ls),
(153,643,o),
(179,667,o),
(219,667,cs),
(250,667,l),
(250,714,l),
(209,714,ls),
(147,714,o),
(97,677,o),
(97,593,cs),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(109,467,l),
(109,514,l),
(22,514,l),
(22,467,l)
);
},
{
closed = 1;
nodes = (
(250,467,l),
(250,514,l),
(141,514,l),
(141,467,l)
);
}
);
width = 269;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,576,ls),
(176,623,o),
(200,649,o),
(240,649,cs),
(272,649,l),
(272,714,l),
(218,714,ls),
(143,714,o),
(95,668,o),
(95,581,cs),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(111,449,l),
(111,514,l),
(22,514,l),
(22,449,l)
);
},
{
closed = 1;
nodes = (
(272,449,l),
(272,514,l),
(160,514,l),
(160,449,l)
);
}
);
width = 292;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,564,ls),
(210,610,o),
(236,641,o),
(276,641,cs),
(345,641,l),
(345,714,l),
(259,714,ls),
(166,714,o),
(119,652,o),
(119,566,cs),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(135,442,l),
(135,514,l),
(20,514,l),
(20,442,l)
);
},
{
closed = 1;
nodes = (
(345,442,l),
(345,514,l),
(194,514,l),
(194,442,l)
);
}
);
width = 369;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(212,591,ls),
(222,647,o),
(253,667,o),
(293,667,cs),
(322,667,l),
(331,714,l),
(280,714,ls),
(225,714,o),
(172,682,o),
(158,604,cs),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(146,467,l),
(154,514,l),
(67,514,l),
(59,467,l)
);
},
{
closed = 1;
nodes = (
(287,467,l),
(295,514,l),
(186,514,l),
(178,467,l)
);
}
);
width = 269;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(264,564,ls),
(272,610,o),
(302,641,o),
(345,641,cs),
(413,641,l),
(426,714,l),
(339,714,ls),
(247,714,o),
(192,668,o),
(174,568,cs),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(168,442,l),
(181,514,l),
(66,514,l),
(53,442,l)
);
},
{
closed = 1;
nodes = (
(378,442,l),
(391,514,l),
(240,514,l),
(227,442,l)
);
}
);
width = 370;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(233,578,ls),
(242,629,o),
(272,649,o),
(311,649,cs),
(340,649,l),
(352,714,l),
(289,714,ls),
(224,714,o),
(168,675,o),
(154,594,cs),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(144,449,l),
(156,514,l),
(67,514,l),
(56,449,l)
);
},
{
closed = 1;
nodes = (
(305,449,l),
(316,514,l),
(205,514,l),
(194,449,l)
);
}
);
width = 291;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(247,583,ls),
(256,632,o),
(287,665,o),
(332,665,cs),
(392,665,l),
(401,714,l),
(324,714,ls),
(252,714,o),
(200,668,o),
(188,598,cs),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(177,465,l),
(186,514,l),
(70,514,l),
(61,465,l)
);
},
{
closed = 1;
nodes = (
(357,465,l),
(366,514,l),
(223,514,l),
(214,465,l)
);
}
);
width = 343;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(255,556,ls),
(266,621,o),
(307,661,o),
(362,661,cs),
(456,661,l),
(466,714,l),
(354,714,ls),
(266,714,o),
(207,654,o),
(193,573,cs),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(186,461,l),
(196,514,l),
(59,514,l),
(50,461,l)
);
},
{
closed = 1;
nodes = (
(421,461,l),
(430,514,l),
(235,514,l),
(225,461,l)
);
}
);
width = 403;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(280,550,ls),
(291,610,o),
(327,643,o),
(380,643,cs),
(473,643,l),
(485,714,l),
(359,714,ls),
(266,714,o),
(204,652,o),
(188,562,cs),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(183,443,l),
(196,514,l),
(57,514,l),
(45,443,l)
);
},
{
closed = 1;
nodes = (
(438,443,l),
(450,514,l),
(258,514,l),
(245,443,l)
);
}
);
width = 421;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,527,ls),
(266,558,o),
(286,578,o),
(317,578,cs),
(348,578,l),
(348,714,l),
(248,714,ls),
(143,714,o),
(76,647,o),
(76,543,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(92,379,l),
(92,514,l),
(9,514,l),
(9,379,l)
);
},
{
closed = 1;
nodes = (
(348,379,l),
(348,514,l),
(250,514,l),
(250,379,l)
);
}
);
width = 362;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,518,ls),
(300,559,o),
(323,577,o),
(362,577,cs),
(419,577,l),
(419,714,l),
(297,714,ls),
(174,714,o),
(111,640,o),
(111,538,cs),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(127,374,l),
(127,514,l),
(20,514,l),
(20,374,l)
);
},
{
closed = 1;
nodes = (
(419,374,l),
(419,514,l),
(284,514,l),
(284,374,l)
);
}
);
width = 442;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,518,ls),
(337,554,o),
(359,577,o),
(401,577,cs),
(492,577,l),
(492,714,l),
(317,714,ls),
(197,714,o),
(124,645,o),
(124,523,cs),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(140,380,l),
(140,514,l),
(12,514,l),
(12,380,l)
);
},
{
closed = 1;
nodes = (
(492,380,l),
(492,514,l),
(321,514,l),
(321,380,l)
);
}
);
width = 511;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(312,521,ls),
(318,554,o),
(346,578,o),
(378,578,cs),
(405,578,l),
(429,714,l),
(314,714,ls),
(215,714,o),
(146,653,o),
(128,549,cs),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(114,379,l),
(137,514,l),
(54,514,l),
(31,379,l)
);
},
{
closed = 1;
nodes = (
(370,379,l),
(393,514,l),
(295,514,l),
(272,379,l)
);
}
);
width = 360;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(346,521,ls),
(353,563,o),
(381,577,o),
(421,577,cs),
(475,577,l),
(499,714,l),
(370,714,ls),
(249,714,o),
(179,641,o),
(163,551,cs),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(148,374,l),
(172,514,l),
(65,514,l),
(41,374,l)
);
},
{
closed = 1;
nodes = (
(439,374,l),
(463,514,l),
(329,514,l),
(304,374,l)
);
}
);
width = 442;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(383,518,ls),
(390,556,o),
(416,577,o),
(458,577,cs),
(549,577,l),
(573,714,l),
(381,714,ls),
(269,714,o),
(196,656,o),
(174,534,cs),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(162,380,l),
(186,514,l),
(58,514,l),
(34,380,l)
);
},
{
closed = 1;
nodes = (
(514,380,l),
(538,514,l),
(367,514,l),
(343,380,l)
);
}
);
width = 512;
}
);
unicode = 102;
}
