{
color = 6;
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,350,l),
(670,350,l),
(670,406,l),
(151,406,l),
(151,657,l),
(698,657,l),
(698,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 745;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,334,l),
(681,334,l),
(681,411,l),
(174,411,l),
(174,634,l),
(712,634,l),
(712,714,l),
(75,714,l),
(75,0,l)
);
}
);
width = 754;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,356,l),
(514,356,l),
(514,406,l),
(151,406,l),
(151,661,l),
(542,661,l),
(542,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 582;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,357,l),
(374,357,l),
(374,403,l),
(140,403,l),
(140,666,l),
(402,666,l),
(402,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 435;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,340,l),
(385,340,l),
(385,405,l),
(158,405,l),
(158,647,l),
(414,647,l),
(414,714,l),
(74,714,l),
(74,0,l)
);
}
);
width = 442;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,334,l),
(533,334,l),
(533,410,l),
(178,410,l),
(178,635,l),
(560,635,l),
(560,714,l),
(84,714,l),
(84,0,l)
);
}
);
width = 595;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(158,357,l),
(392,357,l),
(400,403,l),
(166,403,l),
(212,666,l),
(474,666,l),
(483,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 435;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(193,334,l),
(548,334,l),
(562,410,l),
(207,410,l),
(246,635,l),
(628,635,l),
(643,714,l),
(165,714,l),
(40,0,l)
);
}
);
width = 597;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(173,340,l),
(397,340,l),
(408,405,l),
(185,405,l),
(227,647,l),
(480,647,l),
(493,714,l),
(155,714,l),
(29,0,l)
);
}
);
width = 440;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(169,356,l),
(532,356,l),
(541,406,l),
(178,406,l),
(223,661,l),
(614,661,l),
(623,714,l),
(171,714,l),
(45,0,l)
);
}
);
width = 583;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(168,350,l),
(687,350,l),
(697,406,l),
(177,406,l),
(222,657,l),
(769,657,l),
(779,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 746;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(191,334,l),
(698,334,l),
(711,411,l),
(203,411,l),
(244,634,l),
(780,634,l),
(795,714,l),
(158,714,l),
(32,0,l)
);
}
);
width = 758;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,271,l),
(409,271,l),
(409,420,l),
(232,420,l),
(232,561,l),
(449,561,l),
(449,714,l),
(37,714,l),
(37,0,l)
);
}
);
width = 463;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,269,l),
(562,269,l),
(562,422,l),
(255,422,l),
(255,555,l),
(590,555,l),
(590,714,l),
(54,714,l),
(54,0,l)
);
}
);
width = 615;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,266,l),
(737,266,l),
(737,424,l),
(279,424,l),
(279,547,l),
(777,547,l),
(777,714,l),
(57,714,l),
(57,0,l)
);
}
);
width = 809;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(235,271,l),
(412,271,l),
(439,420,l),
(261,420,l),
(285,561,l),
(503,561,l),
(531,714,l),
(118,714,l),
(-8,0,l)
);
}
);
width = 463;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(257,269,l),
(565,269,l),
(592,422,l),
(285,422,l),
(308,555,l),
(643,555,l),
(671,714,l),
(136,714,l),
(9,0,l)
);
}
);
width = 616;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(280,266,l),
(739,266,l),
(767,424,l),
(309,424,l),
(330,547,l),
(828,547,l),
(859,714,l),
(139,714,l),
(12,0,l)
);
}
);
width = 810;
}
);
metricLeft = H;
unicode = 70;
}
