{
color = 10;
glyphname = fi;
kernLeft = f;
kernRight = i;
layers = (
{
layerId = m007;
shapes = (
{
ref = f;
},
{
pos = (394,0);
ref = i;
}
);
width = 592;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = f;
},
{
pos = (416,0);
ref = i;
}
);
width = 633;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = f;
},
{
pos = (332,0);
ref = i;
}
);
width = 559;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = f;
},
{
pos = (295,0);
ref = i;
}
);
width = 505;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = f;
},
{
pos = (287,0);
ref = i;
}
);
width = 503;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = f;
},
{
pos = (357,0);
ref = i;
}
);
width = 600;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = f;
},
{
pos = (303,0);
ref = i;
}
);
width = 516;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = f;
},
{
pos = (358,0);
ref = i;
}
);
width = 601;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = f;
},
{
pos = (327,0);
ref = i;
}
);
width = 544;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = f;
},
{
pos = (333,0);
ref = i;
}
);
width = 561;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = f;
},
{
pos = (397,0);
ref = i;
}
);
width = 595;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = f;
},
{
pos = (414,0);
ref = i;
}
);
width = 632;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = f;
},
{
pos = (398,0);
ref = i;
}
);
width = 649;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = f;
},
{
pos = (471,0);
ref = i;
}
);
width = 757;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = f;
},
{
pos = (549,0);
ref = i;
}
);
width = 849;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = f;
},
{
pos = (386,0);
ref = i;
}
);
width = 638;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = f;
},
{
pos = (471,0);
ref = i;
}
);
width = 758;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = f;
},
{
pos = (568,0);
ref = i;
}
);
width = 869;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
