{
category = Number;
color = 6;
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(622,-14,o),
(730,86,o),
(730,227,cs),
(730,369,o),
(623,467,o),
(398,467,cs),
(280,467,o),
(185,431,o),
(134,365,c),
(138,352,l),
(185,657,l),
(687,657,l),
(687,714,l),
(123,714,l),
(66,321,l),
(141,321,l),
(190,378,o),
(284,412,o),
(391,412,cs),
(577,412,o),
(657,335,o),
(657,227,cs),
(657,116,o),
(569,43,o),
(391,43,cs),
(202,43,o),
(140,128,o),
(130,194,c),
(57,194,l),
(63,82,o),
(173,-14,o),
(391,-14,cs)
);
}
);
width = 787;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(648,-14,o),
(755,89,o),
(755,234,cs),
(755,378,o),
(636,472,o),
(425,472,cs),
(314,472,o),
(212,450,o),
(158,369,c),
(165,354,l),
(208,634,l),
(713,634,l),
(713,714,l),
(123,714,l),
(64,314,l),
(169,314,l),
(208,366,o),
(295,396,o),
(406,396,cs),
(576,396,o),
(651,334,o),
(651,234,cs),
(651,134,o),
(571,66,o),
(402,66,cs),
(226,66,o),
(165,139,o),
(155,202,c),
(52,202,l),
(57,82,o),
(166,-14,o),
(401,-14,cs)
);
}
);
width = 807;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(537,88,o),
(537,225,cs),
(537,361,o),
(443,458,o),
(308,458,cs),
(247,458,o),
(173,434,o),
(142,374,c),
(146,366,l),
(189,661,l),
(505,661,l),
(505,714,l),
(135,714,l),
(79,328,l),
(143,328,l),
(171,376,o),
(230,405,o),
(298,405,cs),
(405,405,o),
(473,332,o),
(473,223,cs),
(473,105,o),
(396,41,o),
(293,41,cs),
(170,41,o),
(133,123,o),
(128,172,c),
(63,172,l),
(67,72,o),
(152,-12,o),
(293,-12,cs)
);
}
);
width = 600;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(449,78,o),
(449,223,cs),
(449,365,o),
(377,458,o),
(265,458,cs),
(208,458,o),
(154,437,o),
(122,374,c),
(127,368,l),
(164,666,l),
(417,666,l),
(417,714,l),
(112,714,l),
(65,337,l),
(130,337,l),
(153,378,o),
(204,408,o),
(254,408,cs),
(336,408,o),
(387,340,o),
(387,223,cs),
(387,105,o),
(335,38,o),
(251,38,cs),
(155,38,o),
(120,110,o),
(114,171,c),
(53,171,l),
(58,73,o),
(126,-12,o),
(250,-12,cs)
);
}
);
width = 502;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(390,-13,o),
(467,77,o),
(467,227,cs),
(467,374,o),
(395,464,o),
(278,464,cs),
(221,464,o),
(173,440,o),
(139,377,c),
(147,369,l),
(180,647,l),
(434,647,l),
(434,714,l),
(107,714,l),
(58,322,l),
(146,322,l),
(165,365,o),
(214,397,o),
(260,397,cs),
(340,397,o),
(379,335,o),
(379,227,cs),
(379,119,o),
(338,56,o),
(258,56,cs),
(181,56,o),
(142,113,o),
(134,181,c),
(48,181,l),
(53,69,o),
(132,-13,o),
(254,-13,cs)
);
}
);
width = 515;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(465,-15,o),
(558,90,o),
(558,233,cs),
(558,375,o),
(459,471,o),
(327,471,cs),
(264,471,o),
(199,454,o),
(159,386,c),
(168,376,l),
(207,635,l),
(521,635,l),
(521,714,l),
(128,714,l),
(69,320,l),
(160,320,l),
(185,367,o),
(240,396,o),
(303,396,cs),
(402,396,o),
(461,329,o),
(461,233,cs),
(461,130,o),
(400,64,o),
(303,64,cs),
(201,64,o),
(164,127,o),
(155,179,c),
(59,179,l),
(71,62,o),
(157,-15,o),
(303,-15,cs)
);
}
);
width = 616;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(449,121,o),
(449,269,cs),
(449,383,o),
(392,458,o),
(298,458,cs),
(241,458,o),
(186,440,o),
(141,376,c),
(146,371,l),
(229,666,l),
(482,666,l),
(491,714,l),
(186,714,l),
(79,336,l),
(145,336,l),
(174,378,o),
(231,408,o),
(281,408,cs),
(348,408,o),
(387,354,o),
(387,274,cs),
(387,173,o),
(349,38,o),
(217,38,cs),
(119,38,o),
(96,110,o),
(98,171,c),
(38,171,l),
(33,75,o),
(89,-12,o),
(216,-12,cs)
);
}
);
width = 507;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(452,-15,o),
(551,115,o),
(551,257,cs),
(551,384,o),
(470,472,o),
(341,472,cs),
(281,472,o),
(221,451,o),
(184,396,c),
(188,385,l),
(267,635,l),
(582,635,l),
(596,714,l),
(200,714,l),
(74,320,l),
(165,320,l),
(199,367,o),
(258,396,o),
(321,396,cs),
(414,396,o),
(454,339,o),
(454,249,cs),
(454,153,o),
(388,64,o),
(276,64,cs),
(198,64,o),
(148,116,o),
(136,179,c),
(45,179,l),
(56,65,o),
(147,-15,o),
(279,-15,cs)
);
}
);
width = 615;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(391,-13,o),
(465,126,o),
(465,270,cs),
(465,387,o),
(405,464,o),
(312,464,cs),
(253,464,o),
(199,445,o),
(158,378,c),
(164,371,l),
(242,647,l),
(492,647,l),
(505,714,l),
(182,714,l),
(70,322,l),
(160,322,l),
(184,366,o),
(235,397,o),
(284,397,cs),
(344,397,o),
(378,349,o),
(378,276,cs),
(378,186,o),
(344,56,o),
(225,56,cs),
(139,56,o),
(120,123,o),
(120,181,c),
(35,181,l),
(29,74,o),
(91,-13,o),
(221,-13,cs)
);
}
);
width = 517;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(528,119,o),
(528,259,cs),
(528,379,o),
(448,459,o),
(325,459,cs),
(274,459,o),
(199,445,o),
(148,374,c),
(153,369,l),
(248,661,l),
(565,661,l),
(574,714,l),
(204,714,l),
(81,328,l),
(147,328,l),
(180,376,o),
(245,407,o),
(313,407,cs),
(408,407,o),
(465,348,o),
(465,254,cs),
(465,149,o),
(397,41,o),
(267,41,cs),
(173,41,o),
(124,100,o),
(112,172,c),
(48,172,l),
(58,71,o),
(136,-12,o),
(264,-12,cs)
);
}
);
width = 597;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(566,-14,o),
(728,74,o),
(728,246,cs),
(728,378,o),
(633,467,o),
(424,467,cs),
(316,467,o),
(213,435,o),
(157,368,c),
(159,356,l),
(249,657,l),
(752,657,l),
(762,714,l),
(198,714,l),
(78,320,l),
(153,320,l),
(212,376,o),
(312,412,o),
(411,412,cs),
(584,412,o),
(655,349,o),
(655,241,cs),
(655,111,o),
(527,43,o),
(368,43,cs),
(174,43,o),
(132,129,o),
(116,194,c),
(46,194,l),
(57,64,o),
(171,-14,o),
(369,-14,cs)
);
}
);
width = 792;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(579,-14,o),
(749,73,o),
(749,249,cs),
(749,383,o),
(647,472,o),
(443,472,cs),
(335,472,o),
(234,437,o),
(179,374,c),
(183,357,l),
(267,634,l),
(767,634,l),
(781,714,l),
(195,714,l),
(71,314,l),
(176,314,l),
(229,365,o),
(321,396,o),
(417,396,cs),
(573,396,o),
(645,343,o),
(645,244,cs),
(645,126,o),
(527,66,o),
(377,66,cs),
(203,66,o),
(158,137,o),
(145,202,c),
(45,202,l),
(53,73,o),
(158,-14,o),
(376,-14,cs)
);
}
);
width = 808;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(533,73,o),
(533,247,cs),
(533,408,o),
(445,474,o),
(351,474,cs),
(279,474,o),
(231,445,o),
(213,395,c),
(224,364,l),
(246,561,l),
(486,561,l),
(486,714,l),
(86,714,l),
(34,308,l),
(226,308,l),
(236,338,o),
(255,354,o),
(281,354,cs),
(315,354,o),
(336,315,o),
(336,247,cs),
(336,177,o),
(314,139,o),
(278,139,cs),
(249,139,o),
(227,162,o),
(224,191,c),
(28,191,l),
(35,63,o),
(127,-13,o),
(278,-13,cs)
);
}
);
width = 561;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(510,-15,o),
(621,80,o),
(621,248,cs),
(621,402,o),
(510,476,o),
(400,476,cs),
(319,476,o),
(265,452,o),
(231,404,c),
(244,375,l),
(270,553,l),
(569,553,l),
(569,714,l),
(108,714,l),
(48,305,l),
(245,305,l),
(260,331,o),
(295,349,o),
(328,349,cs),
(378,349,o),
(417,319,o),
(417,248,cs),
(417,176,o),
(374,146,o),
(331,146,cs),
(296,146,o),
(261,158,o),
(249,198,c),
(45,198,l),
(59,63,o),
(178,-15,o),
(332,-15,cs)
);
}
);
width = 666;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(713,-15,o),
(836,91,o),
(836,244,cs),
(836,401,o),
(685,477,o),
(497,477,cs),
(380,477,o),
(292,447,o),
(250,395,c),
(263,355,l),
(291,549,l),
(782,549,l),
(782,714,l),
(104,714,l),
(42,294,l),
(265,294,l),
(299,327,o),
(357,344,o),
(438,344,cs),
(543,344,o),
(606,312,o),
(606,247,cs),
(606,182,o),
(539,152,o),
(437,152,cs),
(339,152,o),
(289,165,o),
(267,205,c),
(40,205,l),
(55,95,o),
(156,-15,o),
(442,-15,cs)
);
}
);
width = 876;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(467,-13,o),
(534,148,o),
(534,277,cs),
(534,407,o),
(462,474,o),
(372,474,cs),
(305,474,o),
(264,454,o),
(230,394,c),
(238,372,l),
(297,561,l),
(537,561,l),
(565,714,l),
(164,714,l),
(40,305,l),
(234,305,l),
(249,337,o),
(271,354,o),
(295,354,cs),
(326,354,o),
(338,325,o),
(338,286,cs),
(338,240,o),
(321,139,o),
(260,139,cs),
(226,139,o),
(209,162,o),
(209,191,c),
(16,191,l),
(10,54,o),
(99,-13,o),
(243,-13,cs)
);
}
);
width = 564;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(504,-15,o),
(623,103,o),
(623,266,cs),
(623,414,o),
(518,476,o),
(417,476,cs),
(357,476,o),
(294,453,o),
(259,402,c),
(266,378,l),
(325,553,l),
(621,553,l),
(649,714,l),
(189,714,l),
(56,305,l),
(254,305,l),
(270,332,o),
(304,349,o),
(338,349,cs),
(387,349,o),
(421,317,o),
(421,263,cs),
(421,195,o),
(380,146,o),
(321,146,cs),
(282,146,o),
(256,163,o),
(243,198,c),
(34,198,l),
(38,61,o),
(153,-15,o),
(309,-15,cs)
);
}
);
width = 670;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(633,-15,o),
(833,69,o),
(833,259,cs),
(833,402,o),
(701,477,o),
(518,477,cs),
(412,477,o),
(321,453,o),
(268,398,c),
(274,362,l),
(341,549,l),
(832,549,l),
(861,714,l),
(184,714,l),
(47,294,l),
(272,294,l),
(308,328,o),
(364,344,o),
(443,344,cs),
(528,344,o),
(605,319,o),
(605,256,cs),
(605,192,o),
(528,152,o),
(414,152,cs),
(319,152,o),
(268,166,o),
(253,206,c),
(31,206,l),
(36,108,o),
(105,-15,o),
(404,-15,cs)
);
}
);
width = 876;
}
);
unicode = 53;
}
