{
color = 6;
glyphname = five.ss02;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(622,-14,o),
(730,86,o),
(730,227,cs),
(730,252,o),
(727,276,o),
(720,298,c),
(643,298,l),
(653,276,o),
(657,252,o),
(657,227,cs),
(657,116,o),
(569,43,o),
(391,43,cs),
(202,43,o),
(140,128,o),
(130,194,c),
(57,194,l),
(63,82,o),
(173,-14,o),
(391,-14,cs)
);
},
{
closed = 1;
nodes = (
(787,328,l),
(787,386,l),
(0,386,l),
(0,328,l)
);
},
{
closed = 1;
nodes = (
(148,416,l),
(185,657,l),
(687,657,l),
(687,714,l),
(123,714,l),
(80,416,l)
);
},
{
closed = 1;
nodes = (
(625,416,l),
(571,449,o),
(495,467,o),
(398,467,cs),
(315,467,o),
(244,450,o),
(191,416,c)
);
}
);
width = 787;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(648,-14,o),
(755,89,o),
(755,234,cs),
(755,253,o),
(753,271,o),
(749,288,c),
(642,288,l),
(648,272,o),
(651,254,o),
(651,234,cs),
(651,134,o),
(571,66,o),
(402,66,cs),
(226,66,o),
(165,139,o),
(155,202,c),
(52,202,l),
(57,82,o),
(166,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(807,318,l),
(807,396,l),
(0,396,l),
(0,318,l)
);
},
{
closed = 1;
nodes = (
(176,426,l),
(208,634,l),
(713,634,l),
(713,714,l),
(123,714,l),
(80,426,l)
);
},
{
closed = 1;
nodes = (
(639,426,l),
(585,456,o),
(513,472,o),
(425,472,cs),
(347,472,o),
(272,461,o),
(217,426,c)
);
}
);
width = 807;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(537,88,o),
(537,225,cs),
(537,247,o),
(534,269,o),
(530,289,c),
(464,289,l),
(470,269,o),
(473,247,o),
(473,223,cs),
(473,105,o),
(396,41,o),
(293,41,cs),
(170,41,o),
(133,123,o),
(128,172,c),
(63,172,l),
(67,72,o),
(152,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(600,331,l),
(600,383,l),
(0,383,l),
(0,331,l)
);
},
{
closed = 1;
nodes = (
(155,425,l),
(189,661,l),
(505,661,l),
(505,714,l),
(135,714,l),
(93,425,l)
);
},
{
closed = 1;
nodes = (
(432,425,l),
(397,446,o),
(355,458,o),
(308,458,cs),
(269,458,o),
(224,448,o),
(189,425,c)
);
}
);
width = 600;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(449,78,o),
(449,223,cs),
(449,252,o),
(446,278,o),
(440,303,c),
(377,303,l),
(384,279,o),
(387,253,o),
(387,223,cs),
(387,105,o),
(335,38,o),
(251,38,cs),
(155,38,o),
(120,110,o),
(114,171,c),
(53,171,l),
(58,73,o),
(126,-12,o),
(250,-12,cs)
);
},
{
closed = 1;
nodes = (
(502,333,l),
(502,381,l),
(0,381,l),
(0,333,l)
);
},
{
closed = 1;
nodes = (
(132,411,l),
(164,666,l),
(417,666,l),
(417,714,l),
(112,714,l),
(74,411,l)
);
},
{
closed = 1;
nodes = (
(383,411,l),
(353,441,o),
(312,458,o),
(265,458,cs),
(221,458,o),
(179,446,o),
(147,411,c)
);
}
);
width = 502;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(390,-13,o),
(467,77,o),
(467,227,cs),
(467,250,o),
(465,272,o),
(462,292,c),
(373,292,l),
(377,273,o),
(379,251,o),
(379,227,cs),
(379,119,o),
(338,56,o),
(258,56,cs),
(181,56,o),
(142,113,o),
(134,181,c),
(48,181,l),
(53,69,o),
(132,-13,o),
(254,-13,cs)
);
},
{
closed = 1;
nodes = (
(515,322,l),
(515,392,l),
(0,392,l),
(0,322,l)
);
},
{
closed = 1;
nodes = (
(153,422,l),
(180,647,l),
(434,647,l),
(434,714,l),
(107,714,l),
(70,422,l)
);
},
{
closed = 1;
nodes = (
(396,422,l),
(365,449,o),
(325,464,o),
(278,464,cs),
(237,464,o),
(201,452,o),
(171,422,c)
);
}
);
width = 515;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(465,-15,o),
(558,90,o),
(558,233,cs),
(558,252,o),
(556,271,o),
(553,289,c),
(453,289,l),
(459,271,o),
(461,253,o),
(461,233,cs),
(461,130,o),
(400,64,o),
(303,64,cs),
(201,64,o),
(164,127,o),
(155,179,c),
(59,179,l),
(71,62,o),
(157,-15,o),
(303,-15,cs)
);
},
{
closed = 1;
nodes = (
(616,319,l),
(616,395,l),
(0,395,l),
(0,319,l)
);
},
{
closed = 1;
nodes = (
(176,425,l),
(207,635,l),
(521,635,l),
(521,714,l),
(128,714,l),
(85,425,l)
);
},
{
closed = 1;
nodes = (
(468,425,l),
(430,454,o),
(381,470,o),
(327,470,cs),
(279,470,o),
(229,460,o),
(186,425,c)
);
}
);
width = 616;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(373,-12,o),
(449,121,o),
(449,269,cs),
(449,281,o),
(448,292,o),
(447,303,c),
(385,303,l),
(386,294,o),
(387,284,o),
(387,274,cs),
(387,173,o),
(349,38,o),
(217,38,cs),
(119,38,o),
(96,110,o),
(98,171,c),
(38,171,l),
(33,75,o),
(89,-12,o),
(216,-12,cs)
);
},
{
closed = 1;
nodes = (
(521,333,l),
(530,381,l),
(21,381,l),
(13,333,l)
);
},
{
closed = 1;
nodes = (
(157,411,l),
(229,666,l),
(482,666,l),
(491,714,l),
(186,714,l),
(100,411,l)
);
},
{
closed = 1;
nodes = (
(405,411,l),
(379,441,o),
(343,458,o),
(298,458,cs),
(253,458,o),
(209,446,o),
(171,411,c)
);
}
);
width = 507;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(391,-13,o),
(465,126,o),
(465,270,cs),
(465,277,o),
(465,285,o),
(464,292,c),
(377,292,l),
(378,287,o),
(378,281,o),
(378,276,cs),
(378,186,o),
(344,56,o),
(225,56,cs),
(139,56,o),
(120,123,o),
(120,181,c),
(35,181,l),
(29,74,o),
(91,-13,o),
(221,-13,cs)
);
},
{
closed = 1;
nodes = (
(529,322,l),
(541,392,l),
(23,392,l),
(11,322,l)
);
},
{
closed = 1;
nodes = (
(178,422,l),
(242,647,l),
(492,647,l),
(505,714,l),
(182,714,l),
(99,422,l)
);
},
{
closed = 1;
nodes = (
(413,422,l),
(388,449,o),
(353,464,o),
(312,464,cs),
(269,464,o),
(228,454,o),
(193,422,c)
);
}
);
width = 517;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(528,119,o),
(528,259,cs),
(528,269,o),
(527,279,o),
(526,289,c),
(462,289,l),
(464,278,o),
(465,266,o),
(465,254,cs),
(465,149,o),
(397,41,o),
(267,41,cs),
(173,41,o),
(124,100,o),
(112,172,c),
(48,172,l),
(58,71,o),
(136,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(611,331,l),
(620,383,l),
(21,383,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(171,425,l),
(248,661,l),
(565,661,l),
(574,714,l),
(204,714,l),
(112,425,l)
);
},
{
closed = 1;
nodes = (
(447,425,l),
(414,447,o),
(373,459,o),
(325,459,cs),
(289,459,o),
(243,452,o),
(201,425,c)
);
}
);
width = 597;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(452,-15,o),
(551,115,o),
(551,257,cs),
(551,268,o),
(550,279,o),
(549,289,c),
(451,289,l),
(453,277,o),
(454,263,o),
(454,249,cs),
(454,153,o),
(388,64,o),
(276,64,cs),
(198,64,o),
(148,116,o),
(136,179,c),
(45,179,l),
(56,65,o),
(147,-15,o),
(279,-15,cs)
);
},
{
closed = 1;
nodes = (
(626,319,l),
(640,395,l),
(24,395,l),
(10,319,l)
);
},
{
closed = 1;
nodes = (
(201,425,l),
(267,635,l),
(582,635,l),
(596,714,l),
(200,714,l),
(108,425,l)
);
},
{
closed = 1;
nodes = (
(480,425,l),
(445,455,o),
(398,472,o),
(341,472,cs),
(294,472,o),
(245,458,o),
(209,425,c)
);
}
);
width = 615;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(566,-14,o),
(728,74,o),
(728,246,cs),
(728,264,o),
(726,281,o),
(723,298,c),
(647,298,l),
(652,280,o),
(655,262,o),
(655,241,cs),
(655,111,o),
(527,43,o),
(368,43,cs),
(174,43,o),
(132,129,o),
(116,194,c),
(46,194,l),
(57,64,o),
(171,-14,o),
(369,-14,cs)
);
},
{
closed = 1;
nodes = (
(806,328,l),
(816,386,l),
(22,386,l),
(12,328,l)
);
},
{
closed = 1;
nodes = (
(177,416,l),
(249,657,l),
(752,657,l),
(762,714,l),
(198,714,l),
(109,416,l)
);
},
{
closed = 1;
nodes = (
(641,416,l),
(591,448,o),
(519,467,o),
(424,467,cs),
(346,467,o),
(271,450,o),
(214,416,c)
);
}
);
width = 792;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(579,-14,o),
(749,73,o),
(749,249,cs),
(749,262,o),
(748,275,o),
(746,288,c),
(639,288,l),
(643,274,o),
(645,260,o),
(645,244,cs),
(645,126,o),
(527,66,o),
(377,66,cs),
(203,66,o),
(158,137,o),
(145,202,c),
(45,202,l),
(53,73,o),
(158,-14,o),
(376,-14,cs)
);
},
{
closed = 1;
nodes = (
(820,318,l),
(834,396,l),
(24,396,l),
(10,318,l)
);
},
{
closed = 1;
nodes = (
(204,426,l),
(267,634,l),
(767,634,l),
(781,714,l),
(195,714,l),
(106,426,l)
);
},
{
closed = 1;
nodes = (
(650,426,l),
(600,455,o),
(531,472,o),
(443,472,cs),
(370,472,o),
(300,456,o),
(245,426,c)
);
}
);
width = 808;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(435,-13,o),
(533,73,o),
(533,247,cs),
(533,249,o),
(533,251,o),
(533,253,c),
(336,253,l),
(336,251,o),
(336,249,o),
(336,247,cs),
(336,177,o),
(314,139,o),
(278,139,cs),
(249,139,o),
(227,162,o),
(224,191,c),
(28,191,l),
(35,63,o),
(127,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(561,283,l),
(561,431,l),
(0,431,l),
(0,283,l)
);
},
{
closed = 1;
nodes = (
(235,461,l),
(246,561,l),
(486,561,l),
(486,714,l),
(86,714,l),
(54,461,l)
);
},
{
closed = 1;
nodes = (
(428,461,l),
(404,473,o),
(378,479,o),
(351,479,cs),
(321,479,o),
(294,472,o),
(273,461,c)
);
}
);
width = 561;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(510,-15,o),
(621,80,o),
(621,248,cs),
(621,249,o),
(621,250,o),
(621,252,c),
(417,252,l),
(417,250,o),
(417,249,o),
(417,248,cs),
(417,176,o),
(374,146,o),
(331,146,cs),
(296,146,o),
(261,158,o),
(249,198,c),
(45,198,l),
(59,63,o),
(178,-15,o),
(332,-15,cs)
);
},
{
closed = 1;
nodes = (
(666,282,l),
(666,432,l),
(0,432,l),
(0,282,l)
);
},
{
closed = 1;
nodes = (
(257,462,l),
(270,553,l),
(569,553,l),
(569,714,l),
(108,714,l),
(71,462,l)
);
},
{
closed = 1;
nodes = (
(481,462,l),
(455,471,o),
(427,476,o),
(400,476,cs),
(364,476,o),
(334,471,o),
(308,462,c)
);
}
);
width = 666;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(713,-15,o),
(836,91,o),
(836,244,cs),
(836,245,o),
(836,245,o),
(836,246,c),
(606,246,l),
(606,245,o),
(606,245,o),
(606,244,cs),
(606,181,o),
(537,152,o),
(437,152,cs),
(339,152,o),
(289,165,o),
(267,205,c),
(40,205,l),
(55,95,o),
(156,-15,o),
(442,-15,cs)
);
},
{
closed = 1;
nodes = (
(876,276,l),
(876,438,l),
(0,438,l),
(0,276,l)
);
},
{
closed = 1;
nodes = (
(279,468,l),
(291,549,l),
(782,549,l),
(782,714,l),
(104,714,l),
(68,468,l)
);
},
{
closed = 1;
nodes = (
(629,468,l),
(588,478,o),
(544,483,o),
(497,483,cs),
(453,483,o),
(413,477,o),
(378,468,c)
);
}
);
width = 876;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(452,-13,o),
(533,127,o),
(533,251,cs),
(533,252,o),
(533,252,o),
(533,253,c),
(336,253,l),
(336,252,o),
(336,252,o),
(336,251,cs),
(336,200,o),
(308,139,o),
(260,139,cs),
(226,139,o),
(209,162,o),
(209,191,c),
(16,191,l),
(10,54,o),
(99,-13,o),
(243,-13,cs)
);
},
{
closed = 1;
nodes = (
(570,283,l),
(596,431,l),
(30,431,l),
(4,283,l)
);
},
{
closed = 1;
nodes = (
(266,461,l),
(297,561,l),
(537,561,l),
(565,714,l),
(164,714,l),
(87,461,l)
);
},
{
closed = 1;
nodes = (
(443,461,l),
(421,473,o),
(395,479,o),
(368,479,cs),
(338,479,o),
(313,474,o),
(291,461,c)
);
}
);
width = 564;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(497,-15,o),
(623,95,o),
(623,250,cs),
(623,251,o),
(623,251,o),
(623,252,c),
(421,252,l),
(421,251,o),
(421,251,o),
(421,250,cs),
(421,189,o),
(376,146,o),
(321,146,cs),
(282,146,o),
(256,163,o),
(243,198,c),
(34,198,l),
(38,61,o),
(153,-15,o),
(309,-15,cs)
);
},
{
closed = 1;
nodes = (
(675,282,l),
(701,432,l),
(30,432,l),
(4,282,l)
);
},
{
closed = 1;
nodes = (
(294,462,l),
(325,553,l),
(621,553,l),
(649,714,l),
(189,714,l),
(107,462,l)
);
},
{
closed = 1;
nodes = (
(498,462,l),
(472,471,o),
(444,476,o),
(417,476,cs),
(390,476,o),
(363,471,o),
(338,462,c)
);
}
);
width = 670;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(627,-15,o),
(833,64,o),
(833,244,cs),
(833,245,o),
(833,245,o),
(833,246,c),
(604,246,l),
(604,245,o),
(604,245,o),
(604,244,cs),
(604,186,o),
(521,152,o),
(414,152,cs),
(319,152,o),
(268,166,o),
(253,206,c),
(31,206,l),
(36,108,o),
(105,-15,o),
(404,-15,cs)
);
},
{
closed = 1;
nodes = (
(880,276,l),
(908,438,l),
(31,438,l),
(3,276,l)
);
},
{
closed = 1;
nodes = (
(312,468,l),
(341,549,l),
(832,549,l),
(861,714,l),
(184,714,l),
(104,468,l)
);
},
{
closed = 1;
nodes = (
(619,468,l),
(588,474,o),
(554,477,o),
(518,477,cs),
(482,477,o),
(447,474,o),
(416,468,c)
);
}
);
width = 876;
}
);
}
