{
color = 6;
glyphname = fivesuperior;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(369,373,o),
(429,430,o),
(429,510,cs),
(429,590,o),
(371,647,o),
(246,647,cs),
(198,647,o),
(140,632,o),
(111,597,c),
(131,737,l),
(408,737,l),
(408,779,l),
(88,779,l),
(55,558,l),
(103,558,l),
(121,580,o),
(165,606,o),
(239,606,cs),
(338,606,o),
(377,566,o),
(377,510,cs),
(377,454,o),
(335,415,o),
(237,415,cs),
(133,415,o),
(106,460,o),
(101,491,c),
(51,491,l),
(54,427,o),
(108,373,o),
(237,373,cs)
);
}
);
width = 480;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(378,373,o),
(441,430,o),
(441,511,cs),
(441,592,o),
(378,648,o),
(257,648,cs),
(201,648,o),
(151,635,o),
(120,602,c),
(140,725,l),
(418,725,l),
(418,779,l),
(85,779,l),
(51,555,l),
(118,555,l),
(133,577,o),
(175,599,o),
(246,599,cs),
(337,599,o),
(372,564,o),
(372,511,cs),
(372,458,o),
(333,427,o),
(242,427,cs),
(147,427,o),
(117,463,o),
(110,494,c),
(46,494,l),
(49,427,o),
(105,373,o),
(242,373,cs)
);
}
);
width = 487;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(263,373,o),
(317,425,o),
(317,508,cs),
(317,584,o),
(267,641,o),
(188,641,cs),
(162,641,o),
(123,632,o),
(99,603,c),
(121,744,l),
(288,744,l),
(288,779,l),
(87,779,l),
(53,564,l),
(94,564,l),
(108,585,o),
(138,605,o),
(177,605,cs),
(239,605,o),
(272,566,o),
(272,507,cs),
(272,444,o),
(233,409,o),
(177,409,cs),
(112,409,o),
(92,457,o),
(89,482,c),
(46,482,l),
(49,425,o),
(94,373,o),
(177,373,cs)
);
}
);
width = 363;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(235,374,o),
(275,430,o),
(275,510,cs),
(275,590,o),
(234,640,o),
(173,640,cs),
(147,640,o),
(115,630,o),
(97,603,c),
(112,746,l),
(257,746,l),
(257,779,l),
(78,779,l),
(53,565,l),
(96,565,l),
(106,583,o),
(129,606,o),
(163,606,cs),
(208,606,o),
(234,572,o),
(234,509,cs),
(234,446,o),
(206,409,o),
(160,409,cs),
(112,409,o),
(90,448,o),
(87,478,c),
(46,478,l),
(48,425,o),
(88,374,o),
(159,374,cs)
);
}
);
width = 321;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(245,373,o),
(289,427,o),
(289,510,cs),
(289,593,o),
(244,641,o),
(180,641,cs),
(153,641,o),
(125,630,o),
(108,607,c),
(124,732,l),
(266,732,l),
(266,779,l),
(77,779,l),
(47,556,l),
(105,556,l),
(114,575,o),
(136,598,o),
(166,598,cs),
(208,598,o),
(230,568,o),
(230,510,cs),
(230,452,o),
(208,419,o),
(165,419,cs),
(129,419,o),
(105,444,o),
(100,481,c),
(42,481,l),
(47,414,o),
(95,373,o),
(166,373,cs)
);
}
);
width = 330;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(281,373,o),
(334,435,o),
(334,513,cs),
(334,592,o),
(281,646,o),
(204,646,cs),
(177,646,o),
(142,639,o),
(120,613,c),
(139,729,l),
(302,729,l),
(302,779,l),
(89,779,l),
(53,554,l),
(114,554,l),
(123,573,o),
(146,599,o),
(189,599,cs),
(237,599,o),
(269,568,o),
(269,513,cs),
(269,458,o),
(236,426,o),
(187,426,cs),
(140,426,o),
(112,451,o),
(109,483,c),
(45,483,l),
(50,414,o),
(105,373,o),
(187,373,cs)
);
}
);
width = 377;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(273,374,o),
(318,449,o),
(318,532,cs),
(318,595,o),
(284,638,o),
(231,638,cs),
(205,638,o),
(179,631,o),
(157,609,c),
(194,746,l),
(334,746,l),
(341,779,l),
(168,779,l),
(107,565,l),
(149,565,l),
(161,583,o),
(188,604,o),
(222,604,cs),
(256,604,o),
(277,577,o),
(277,535,cs),
(277,481,o),
(257,409,o),
(186,409,cs),
(133,409,o),
(124,447,o),
(126,478,c),
(85,478,l),
(81,427,o),
(113,374,o),
(186,374,cs)
);
}
);
width = 319;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(323,373,o),
(376,447,o),
(376,524,cs),
(376,594,o),
(324,646,o),
(255,646,cs),
(227,646,o),
(202,639,o),
(180,616,c),
(218,731,l),
(373,731,l),
(381,779,l),
(171,779,l),
(98,554,l),
(161,554,l),
(177,580,o),
(204,599,o),
(239,599,cs),
(283,599,o),
(312,566,o),
(312,521,cs),
(312,466,o),
(278,426,o),
(218,426,cs),
(180,426,o),
(152,446,o),
(145,483,c),
(85,483,l),
(89,418,o),
(140,373,o),
(216,373,cs)
);
}
);
width = 375;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(283,373,o),
(328,450,o),
(328,531,cs),
(328,596,o),
(292,641,o),
(239,641,cs),
(213,641,o),
(188,632,o),
(167,611,c),
(200,732,l),
(342,732,l),
(350,779,l),
(165,779,l),
(100,556,l),
(156,556,l),
(168,578,o),
(191,598,o),
(224,598,cs),
(255,598,o),
(271,573,o),
(271,535,cs),
(271,486,o),
(255,419,o),
(191,419,cs),
(144,419,o),
(134,451,o),
(136,481,c),
(81,481,l),
(78,423,o),
(115,373,o),
(190,373,cs)
);
}
);
width = 325;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(313,373,o),
(370,446,o),
(370,524,cs),
(370,598,o),
(318,646,o),
(248,646,cs),
(222,646,o),
(188,639,o),
(160,616,c),
(200,744,l),
(377,744,l),
(384,779,l),
(170,779,l),
(104,565,l),
(147,565,l),
(166,593,o),
(200,610,o),
(241,610,cs),
(290,610,o),
(325,576,o),
(325,522,cs),
(325,464,o),
(283,409,o),
(216,409,cs),
(163,409,o),
(139,444,o),
(130,482,c),
(86,482,l),
(90,425,o),
(136,373,o),
(214,373,cs)
);
}
);
width = 371;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(385,373,o),
(475,422,o),
(475,518,cs),
(475,595,o),
(419,647,o),
(306,647,cs),
(256,647,o),
(206,632,o),
(171,599,c),
(213,737,l),
(486,737,l),
(493,779,l),
(179,779,l),
(110,556,l),
(160,556,l),
(184,579,o),
(233,606,o),
(299,606,cs),
(389,606,o),
(424,570,o),
(424,519,cs),
(424,450,o),
(358,415,o),
(274,415,cs),
(174,415,o),
(152,456,o),
(142,491,c),
(92,491,l),
(101,417,o),
(167,373,o),
(275,373,cs)
);
}
);
width = 482;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(387,373,o),
(484,420,o),
(484,518,cs),
(484,596,o),
(421,648,o),
(310,648,cs),
(261,648,o),
(212,633,o),
(180,603,c),
(218,725,l),
(490,725,l),
(499,779,l),
(172,779,l),
(99,555,l),
(166,555,l),
(190,575,o),
(238,599,o),
(296,599,cs),
(377,599,o),
(415,567,o),
(415,518,cs),
(415,456,o),
(354,427,o),
(276,427,cs),
(186,427,o),
(162,460,o),
(155,494,c),
(88,494,l),
(93,423,o),
(153,373,o),
(273,373,cs)
);
}
);
width = 486;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(265,365,o),
(322,420,o),
(322,513,cs),
(322,606,o),
(271,644,o),
(206,644,cs),
(184,644,o),
(163,637,o),
(148,624,c),
(155,689,l),
(298,689,l),
(298,779,l),
(63,779,l),
(34,546,l),
(145,546,l),
(150,560,o),
(159,570,o),
(176,570,cs),
(197,570,o),
(208,551,o),
(208,513,cs),
(208,475,o),
(196,454,o),
(175,454,cs),
(157,454,o),
(147,466,o),
(145,487,c),
(30,487,l),
(33,416,o),
(87,365,o),
(173,365,cs)
);
}
);
width = 352;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(302,366,o),
(371,426,o),
(371,518,cs),
(371,609,o),
(301,649,o),
(235,649,cs),
(196,649,o),
(174,640,o),
(156,625,c),
(165,690,l),
(346,690,l),
(346,779,l),
(66,779,l),
(31,547,l),
(150,547,l),
(156,560,o),
(171,573,o),
(200,573,cs),
(230,573,o),
(254,556,o),
(254,520,cs),
(254,485,o),
(230,467,o),
(199,467,cs),
(174,467,o),
(158,476,o),
(152,490,c),
(30,490,l),
(30,424,o),
(88,366,o),
(198,366,cs)
);
}
);
width = 401;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(422,365,o),
(497,420,o),
(497,512,cs),
(497,600,o),
(424,646,o),
(302,646,cs),
(249,646,o),
(209,636,o),
(182,617,c),
(191,679,l),
(463,679,l),
(463,779,l),
(74,779,l),
(40,539,l),
(178,539,l),
(189,551,o),
(215,562,o),
(270,562,cs),
(332,562,o),
(362,545,o),
(362,514,cs),
(362,483,o),
(330,465,o),
(271,465,cs),
(214,465,o),
(190,472,o),
(173,493,c),
(35,493,l),
(40,426,o),
(103,365,o),
(268,365,cs)
);
}
);
width = 531;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(326,365,o),
(367,456,o),
(367,528,cs),
(367,602,o),
(326,644,o),
(274,644,cs),
(246,644,o),
(225,636,o),
(209,618,c),
(231,689,l),
(372,689,l),
(387,779,l),
(152,779,l),
(82,546,l),
(197,546,l),
(205,561,o),
(215,570,o),
(231,570,cs),
(248,570,o),
(255,555,o),
(255,533,cs),
(255,507,o),
(246,454,o),
(212,454,cs),
(194,454,o),
(184,469,o),
(183,487,c),
(70,487,l),
(68,406,o),
(126,365,o),
(209,365,cs)
);
}
);
width = 351;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(339,366,o),
(409,439,o),
(409,525,cs),
(409,613,o),
(348,649,o),
(289,649,cs),
(267,649,o),
(240,646,o),
(218,625,c),
(239,690,l),
(406,690,l),
(421,779,l),
(156,779,l),
(80,547,l),
(198,547,l),
(205,561,o),
(223,572,o),
(244,572,cs),
(272,572,o),
(292,556,o),
(292,525,cs),
(292,490,o),
(270,467,o),
(240,467,cs),
(221,467,o),
(202,472,o),
(197,490,c),
(73,490,l),
(80,410,o),
(147,366,o),
(228,366,cs)
);
}
);
width = 394;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(426,365,o),
(543,411,o),
(543,517,cs),
(543,600,o),
(464,646,o),
(359,646,cs),
(315,646,o),
(271,639,o),
(244,618,c),
(265,679,l),
(536,679,l),
(554,779,l),
(167,779,l),
(84,539,l),
(224,539,l),
(249,561,o),
(292,562,o),
(317,562,cs),
(360,562,o),
(408,553,o),
(408,515,cs),
(408,482,o),
(367,465,o),
(310,465,cs),
(263,465,o),
(232,472,o),
(220,493,c),
(82,493,l),
(86,444,o),
(127,365,o),
(299,365,cs)
);
}
);
width = 533;
}
);
unicode = 8309;
}
