{
color = 6;
glyphname = florin;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(116,0,ls),
(205,0,o),
(236,51,o),
(258,119,cs),
(410,577,ls),
(429,634,o),
(449,659,o),
(497,659,cs),
(584,659,l),
(584,714,l),
(489,714,ls),
(400,714,o),
(369,662,o),
(344,585,cs),
(191,128,ls),
(174,79,o),
(155,55,o),
(108,55,cs),
(20,55,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(563,346,l),
(563,401,l),
(63,401,l),
(63,346,l)
);
}
);
width = 605;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(126,0,ls),
(211,0,o),
(254,47,o),
(281,128,cs),
(424,569,ls),
(440,616,o),
(465,639,o),
(501,639,cs),
(598,639,l),
(598,714,l),
(481,714,ls),
(397,714,o),
(357,665,o),
(330,585,cs),
(185,144,ls),
(169,98,o),
(145,75,o),
(110,75,cs),
(15,75,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(573,335,l),
(573,410,l),
(62,410,l),
(62,335,l)
);
}
);
width = 613;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(107,0,ls),
(184,0,o),
(217,42,o),
(228,105,cs),
(317,598,ls),
(325,643,o),
(344,663,o),
(386,663,cs),
(470,663,l),
(470,714,l),
(383,714,ls),
(306,714,o),
(272,672,o),
(261,609,cs),
(171,116,ls),
(163,71,o),
(146,51,o),
(104,51,cs),
(20,51,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(458,347,l),
(458,400,l),
(54,400,l),
(54,347,l)
);
}
);
width = 491;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(77,0,ls),
(159,0,o),
(192,43,o),
(203,107,cs),
(292,599,ls),
(301,646,o),
(319,667,o),
(367,667,cs),
(421,667,l),
(421,714,l),
(362,714,ls),
(284,714,o),
(249,671,o),
(237,607,cs),
(148,115,ls),
(139,68,o),
(121,47,o),
(73,47,cs),
(20,47,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(401,350,l),
(401,397,l),
(62,397,l),
(62,350,l)
);
}
);
width = 442;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(87,0,ls),
(172,0,o),
(212,45,o),
(227,125,cs),
(307,575,ls),
(316,626,o),
(336,647,o),
(384,647,cs),
(439,647,l),
(439,714,l),
(365,714,ls),
(281,714,o),
(241,669,o),
(226,589,cs),
(146,139,ls),
(137,88,o),
(118,67,o),
(70,67,cs),
(15,67,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(416,340,l),
(416,407,l),
(60,407,l),
(60,340,l)
);
}
);
width = 454;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(200,0,o),
(245,47,o),
(261,140,cs),
(337,566,ls),
(346,617,o),
(364,638,o),
(412,638,cs),
(494,638,l),
(494,714,l),
(391,714,ls),
(307,714,o),
(263,667,o),
(247,574,cs),
(171,148,ls),
(162,98,o),
(144,76,o),
(95,76,cs),
(15,76,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(481,333,l),
(481,412,l),
(51,412,l),
(51,333,l)
);
}
);
width = 508;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(33,0,ls),
(115,0,o),
(152,37,o),
(176,105,cs),
(352,597,ls),
(370,644,o),
(393,667,o),
(441,667,cs),
(493,667,l),
(502,714,l),
(441,714,ls),
(363,714,o),
(324,679,o),
(299,609,cs),
(123,117,ls),
(106,70,o),
(82,47,o),
(34,47,cs),
(-17,47,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(417,350,l),
(425,397,l),
(86,397,l),
(78,350,l)
);
}
);
width = 442;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(75,0,ls),
(157,0,o),
(208,44,o),
(241,137,cs),
(392,563,ls),
(409,614,o),
(433,638,o),
(481,638,cs),
(560,638,l),
(574,714,l),
(469,714,ls),
(386,714,o),
(336,670,o),
(303,577,cs),
(152,151,ls),
(134,101,o),
(109,76,o),
(60,76,cs),
(-16,76,l),
(-30,0,l)
);
},
{
closed = 1;
nodes = (
(495,333,l),
(509,412,l),
(78,412,l),
(64,333,l)
);
}
);
width = 508;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(44,0,ls),
(131,0,o),
(174,38,o),
(201,116,cs),
(366,579,ls),
(384,626,o),
(408,650,o),
(455,650,cs),
(509,650,l),
(521,714,l),
(447,714,ls),
(364,714,o),
(319,677,o),
(291,598,cs),
(126,135,ls),
(109,88,o),
(84,64,o),
(37,64,cs),
(-16,64,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(430,342,l),
(442,405,l),
(89,405,l),
(78,342,l)
);
}
);
width = 459;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(63,0,ls),
(140,0,o),
(180,40,o),
(202,103,cs),
(377,596,ls),
(394,641,o),
(417,663,o),
(459,663,cs),
(542,663,l),
(551,714,l),
(461,714,ls),
(385,714,o),
(346,674,o),
(323,611,cs),
(147,118,ls),
(131,73,o),
(108,51,o),
(66,51,cs),
(-16,51,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(474,347,l),
(483,400,l),
(79,400,l),
(70,347,l)
);
}
);
width = 491;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(72,0,ls),
(161,0,o),
(199,47,o),
(231,109,cs),
(467,575,ls),
(496,632,o),
(525,659,o),
(573,659,cs),
(655,659,l),
(665,714,l),
(567,714,ls),
(478,714,o),
(445,672,o),
(406,596,cs),
(167,130,ls),
(143,81,o),
(115,55,o),
(68,55,cs),
(-15,55,l),
(-24,0,l)
);
},
{
closed = 1;
nodes = (
(578,346,l),
(588,401,l),
(89,401,l),
(79,346,l)
);
}
);
width = 605;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(85,0,ls),
(176,0,o),
(221,46,o),
(254,112,cs),
(481,561,ls),
(508,614,o),
(538,640,o),
(583,640,cs),
(667,640,l),
(681,714,l),
(566,714,ls),
(475,714,o),
(436,672,o),
(396,594,cs),
(167,145,ls),
(144,100,o),
(116,74,o),
(69,74,cs),
(-14,74,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(590,336,l),
(603,410,l),
(88,410,l),
(75,336,l)
);
}
);
width = 619;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(133,0,ls),
(240,0,o),
(307,57,o),
(325,172,cs),
(383,506,ls),
(392,555,o),
(411,578,o),
(456,578,cs),
(522,578,l),
(522,714,l),
(399,714,ls),
(291,714,o),
(225,657,o),
(205,542,cs),
(147,208,ls),
(139,159,o),
(120,136,o),
(75,136,cs),
(9,136,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(480,306,l),
(480,440,l),
(68,440,l),
(68,306,l)
);
}
);
width = 531;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(161,0,ls),
(272,0,o),
(337,57,o),
(356,164,cs),
(415,507,ls),
(423,556,o),
(443,577,o),
(486,577,cs),
(578,577,l),
(578,714,l),
(425,714,ls),
(314,714,o),
(250,657,o),
(231,550,cs),
(171,207,ls),
(163,158,o),
(144,137,o),
(100,137,cs),
(9,137,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(543,299,l),
(543,446,l),
(60,446,l),
(60,299,l)
);
}
);
width = 587;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(173,0,ls),
(281,0,o),
(352,60,o),
(382,156,cs),
(498,509,ls),
(509,544,o),
(528,562,o),
(557,562,cs),
(666,562,l),
(666,714,l),
(496,714,ls),
(386,714,o),
(324,653,o),
(291,551,cs),
(175,203,ls),
(164,170,o),
(146,152,o),
(108,152,cs),
(9,152,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(631,294,l),
(631,446,l),
(57,446,l),
(57,294,l)
);
}
);
width = 676;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(92,0,ls),
(199,0,o),
(268,45,o),
(310,166,cs),
(427,500,ls),
(445,549,o),
(472,578,o),
(517,578,cs),
(578,578,l),
(603,714,l),
(475,714,ls),
(366,714,o),
(297,670,o),
(255,548,cs),
(138,214,ls),
(122,165,o),
(94,136,o),
(49,136,cs),
(-13,136,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(488,306,l),
(513,440,l),
(100,440,l),
(76,306,l)
);
}
);
width = 531;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(121,0,ls),
(232,0,o),
(302,51,o),
(339,158,cs),
(459,500,ls),
(475,550,o),
(505,577,o),
(549,577,cs),
(634,577,l),
(659,714,l),
(501,714,ls),
(389,714,o),
(320,663,o),
(283,556,cs),
(163,214,ls),
(146,164,o),
(117,137,o),
(73,137,cs),
(-12,137,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(550,299,l),
(576,446,l),
(93,446,l),
(67,299,l)
);
}
);
width = 587;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(134,0,ls),
(241,0,o),
(313,44,o),
(352,122,cs),
(543,501,ls),
(561,538,o),
(585,562,o),
(626,562,cs),
(720,562,l),
(747,714,l),
(561,714,ls),
(462,714,o),
(399,670,o),
(355,584,cs),
(165,210,ls),
(148,177,o),
(120,152,o),
(71,152,cs),
(-8,152,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(637,294,l),
(664,446,l),
(90,446,l),
(63,294,l)
);
}
);
width = 675;
}
);
unicode = 402;
}
