{
color = 10;
export = 0;
glyphname = fourfifths;
layers = (
{
layerId = m007;
shapes = (
{
ref = four.numr;
},
{
pos = (507,0);
ref = fraction;
},
{
pos = (696,0);
ref = five.dnom;
}
);
width = 1176;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = four.numr;
},
{
pos = (505,0);
ref = fraction;
},
{
pos = (695,0);
ref = five.dnom;
}
);
width = 1182;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = four.numr;
},
{
pos = (360,0);
ref = fraction;
},
{
pos = (531,0);
ref = five.dnom;
}
);
width = 894;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = four.numr;
},
{
pos = (325,0);
ref = fraction;
},
{
pos = (469,0);
ref = five.dnom;
}
);
width = 790;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = four.numr;
},
{
pos = (324,0);
ref = fraction;
},
{
pos = (469,0);
ref = five.dnom;
}
);
width = 799;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = four.numr;
},
{
pos = (364,0);
ref = fraction;
},
{
pos = (519,0);
ref = five.dnom;
}
);
width = 896;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = four.numr;
},
{
pos = (325,0);
ref = fraction;
},
{
pos = (470,0);
ref = five.dnom;
}
);
width = 789;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = four.numr;
},
{
pos = (364,0);
ref = fraction;
},
{
pos = (569,0);
ref = five.dnom;
}
);
width = 944;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = four.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (475,0);
ref = five.dnom;
}
);
width = 800;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = four.numr;
},
{
pos = (360,0);
ref = fraction;
},
{
pos = (555,0);
ref = five.dnom;
}
);
width = 926;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = four.numr;
},
{
pos = (507,0);
ref = fraction;
},
{
pos = (701,0);
ref = five.dnom;
}
);
width = 1183;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = four.numr;
},
{
pos = (506,0);
ref = fraction;
},
{
pos = (706,0);
ref = five.dnom;
}
);
width = 1192;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = four.numr;
},
{
pos = (349,0);
ref = fraction;
},
{
pos = (508,0);
ref = five.dnom;
}
);
width = 860;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = four.numr;
},
{
pos = (405,0);
ref = fraction;
},
{
pos = (542,0);
ref = five.dnom;
}
);
width = 943;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = four.numr;
},
{
pos = (518,0);
ref = fraction;
},
{
pos = (711,0);
ref = five.dnom;
}
);
width = 1242;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = four.numr;
},
{
pos = (349,0);
ref = fraction;
},
{
pos = (517,0);
ref = five.dnom;
}
);
width = 868;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = four.numr;
},
{
pos = (405,0);
ref = fraction;
},
{
pos = (612,0);
ref = five.dnom;
}
);
width = 1006;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = four.numr;
},
{
pos = (517,0);
ref = fraction;
},
{
pos = (743,0);
ref = five.dnom;
}
);
width = 1276;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
}
