{
color = 6;
glyphname = foursuperior;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(383,379,l),
(383,467,l),
(471,467,l),
(471,508,l),
(383,508,l),
(383,779,l),
(327,779,l),
(36,510,l),
(36,467,l),
(333,467,l),
(333,379,l)
);
},
{
closed = 1;
nodes = (
(333,729,l),
(333,508,l),
(95,508,l)
);
}
);
width = 507;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(390,379,l),
(390,465,l),
(474,465,l),
(474,519,l),
(390,519,l),
(390,779,l),
(319,779,l),
(31,523,l),
(31,465,l),
(322,465,l),
(322,379,l)
);
},
{
closed = 1;
nodes = (
(322,715,l),
(322,519,l),
(101,519,l)
);
}
);
width = 505;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(271,379,l),
(271,488,l),
(329,488,l),
(329,524,l),
(271,524,l),
(271,779,l),
(221,779,l),
(31,525,l),
(31,488,l),
(228,488,l),
(228,379,l)
);
},
{
closed = 1;
nodes = (
(228,727,l),
(228,524,l),
(76,524,l)
);
}
);
width = 360;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(230,379,l),
(230,488,l),
(278,488,l),
(278,522,l),
(230,522,l),
(230,779,l),
(181,779,l),
(31,522,l),
(31,488,l),
(190,488,l),
(190,379,l)
);
},
{
closed = 1;
nodes = (
(190,725,l),
(190,522,l),
(72,522,l)
);
}
);
width = 309;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(237,379,l),
(237,482,l),
(283,482,l),
(283,529,l),
(237,529,l),
(237,779,l),
(173,779,l),
(26,531,l),
(26,482,l),
(182,482,l),
(182,379,l)
);
},
{
closed = 1;
nodes = (
(182,706,l),
(182,529,l),
(77,529,l)
);
}
);
width = 309;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(280,379,l),
(280,481,l),
(338,481,l),
(338,530,l),
(280,530,l),
(280,779,l),
(212,779,l),
(26,534,l),
(26,481,l),
(220,481,l),
(220,379,l)
);
},
{
closed = 1;
nodes = (
(220,709,l),
(220,530,l),
(85,530,l)
);
}
);
width = 364;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(252,379,l),
(271,488,l),
(319,488,l),
(325,522,l),
(277,522,l),
(322,779,l),
(273,779,l),
(78,522,l),
(72,488,l),
(231,488,l),
(212,379,l)
);
},
{
closed = 1;
nodes = (
(272,719,l),
(237,522,l),
(122,522,l)
);
}
);
width = 309;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(302,379,l),
(319,481,l),
(377,481,l),
(386,530,l),
(328,530,l),
(372,779,l),
(304,779,l),
(75,534,l),
(65,481,l),
(259,481,l),
(242,379,l)
);
},
{
closed = 1;
nodes = (
(299,702,l),
(268,530,l),
(139,530,l)
);
}
);
width = 364;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(260,378,l),
(278,482,l),
(324,482,l),
(332,529,l),
(287,529,l),
(330,779,l),
(268,779,l),
(75,529,l),
(66,482,l),
(223,482,l),
(205,378,l)
);
},
{
closed = 1;
nodes = (
(262,705,l),
(232,529,l),
(127,529,l)
);
}
);
width = 310;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(293,379,l),
(312,488,l),
(370,488,l),
(376,524,l),
(318,524,l),
(363,779,l),
(313,779,l),
(78,525,l),
(72,488,l),
(269,488,l),
(250,379,l)
);
},
{
closed = 1;
nodes = (
(310,721,l),
(275,524,l),
(128,524,l)
);
}
);
width = 360;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(404,379,l),
(419,467,l),
(508,467,l),
(515,508,l),
(426,508,l),
(474,779,l),
(419,779,l),
(81,510,l),
(72,467,l),
(369,467,l),
(354,379,l)
);
},
{
closed = 1;
nodes = (
(415,723,l),
(376,508,l),
(145,508,l)
);
}
);
width = 507;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(413,379,l),
(427,465,l),
(512,465,l),
(521,519,l),
(437,519,l),
(482,779,l),
(409,779,l),
(79,522,l),
(68,465,l),
(359,465,l),
(345,379,l)
);
},
{
closed = 1;
nodes = (
(404,712,l),
(369,519,l),
(157,519,l)
);
}
);
width = 506;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(274,372,l),
(274,460,l),
(316,460,l),
(316,545,l),
(274,545,l),
(274,779,l),
(167,779,l),
(17,550,l),
(17,460,l),
(170,460,l),
(170,372,l)
);
},
{
closed = 1;
nodes = (
(170,641,l),
(170,545,l),
(106,545,l)
);
}
);
width = 333;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(314,372,l),
(314,462,l),
(366,462,l),
(366,555,l),
(314,555,l),
(314,779,l),
(200,779,l),
(17,554,l),
(17,462,l),
(199,462,l),
(199,372,l)
);
},
{
closed = 1;
nodes = (
(199,647,l),
(199,555,l),
(124,555,l)
);
}
);
width = 383;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(414,372,l),
(414,442,l),
(482,442,l),
(482,545,l),
(414,545,l),
(414,779,l),
(282,779,l),
(19,556,l),
(19,442,l),
(282,442,l),
(282,372,l)
);
},
{
closed = 1;
nodes = (
(282,658,l),
(282,545,l),
(147,545,l)
);
}
);
width = 502;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(294,373,l),
(310,460,l),
(352,460,l),
(366,545,l),
(325,545,l),
(366,779,l),
(259,779,l),
(68,550,l),
(53,460,l),
(205,460,l),
(189,373,l)
);
},
{
closed = 1;
nodes = (
(235,628,l),
(220,545,l),
(163,545,l)
);
}
);
width = 333;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(334,372,l),
(350,462,l),
(401,462,l),
(418,555,l),
(367,555,l),
(406,779,l),
(292,779,l),
(69,554,l),
(53,462,l),
(235,462,l),
(219,372,l)
);
},
{
closed = 1;
nodes = (
(266,636,l),
(251,555,l),
(185,555,l)
);
}
);
width = 383;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(434,372,l),
(447,442,l),
(514,442,l),
(532,545,l),
(465,545,l),
(506,779,l),
(373,779,l),
(71,556,l),
(51,442,l),
(314,442,l),
(302,372,l)
);
},
{
closed = 1;
nodes = (
(350,647,l),
(333,545,l),
(210,545,l)
);
}
);
width = 502;
}
);
unicode = 8308;
}
