{
category = Number;
color = 6;
glyphname = four.tf;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,714,l),
(584,714,l),
(50,266,l),
(50,203,l),
(611,203,l),
(611,260,l),
(130,260,l),
(615,666,l),
(597,674,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(828,203,l),
(828,260,l),
(652,260,l),
(652,203,l)
);
}
);
width = 878;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,714,l),
(571,714,l),
(42,279,l),
(42,194,l),
(598,194,l),
(598,271,l),
(152,271,l),
(606,644,l),
(582,656,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(836,194,l),
(836,271,l),
(666,271,l),
(666,194,l)
);
}
);
width = 878;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,714,l),
(402,714,l),
(46,263,l),
(46,205,l),
(430,205,l),
(430,258,l),
(107,258,l),
(430,668,l),
(417,672,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(587,205,l),
(587,258,l),
(465,258,l),
(465,205,l)
);
}
);
width = 632;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,714,l),
(339,714,l),
(55,260,l),
(55,206,l),
(356,206,l),
(356,254,l),
(111,254,l),
(354,641,l),
(344,644,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(492,206,l),
(492,254,l),
(390,254,l),
(390,206,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,714,l),
(323,714,l),
(47,272,l),
(47,197,l),
(343,197,l),
(343,264,l),
(127,264,l),
(341,604,l),
(327,608,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(499,197,l),
(499,264,l),
(399,264,l),
(399,197,l)
);
}
);
width = 546;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,714,l),
(390,714,l),
(41,282,l),
(41,193,l),
(419,193,l),
(419,272,l),
(131,272,l),
(422,633,l),
(403,640,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(592,193,l),
(592,272,l),
(481,272,l),
(481,193,l)
);
}
);
width = 632;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(483,714,l),
(419,714,l),
(56,260,l),
(46,206,l),
(347,206,l),
(355,254,l),
(118,254,l),
(419,631,l),
(410,635,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(483,206,l),
(491,254,l),
(389,254,l),
(381,206,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(576,714,l),
(470,714,l),
(45,282,l),
(30,193,l),
(408,193,l),
(421,272,l),
(134,272,l),
(484,630,l),
(468,638,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(580,193,l),
(594,272,l),
(483,272,l),
(469,193,l)
);
}
);
width = 632;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(495,714,l),
(406,714,l),
(49,270,l),
(36,196,l),
(336,196,l),
(348,263,l),
(131,263,l),
(406,607,l),
(394,613,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(489,196,l),
(501,263,l),
(399,263,l),
(387,196,l)
);
}
);
width = 546;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(559,714,l),
(482,714,l),
(47,263,l),
(37,205,l),
(420,205,l),
(430,258,l),
(112,258,l),
(499,658,l),
(489,663,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(577,205,l),
(587,258,l),
(465,258,l),
(456,205,l)
);
}
);
width = 632;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(747,714,l),
(665,714,l),
(52,266,l),
(41,203,l),
(602,203,l),
(612,260,l),
(139,260,l),
(684,659,l),
(669,668,l),
(552,0,l)
);
},
{
closed = 1;
nodes = (
(819,203,l),
(829,260,l),
(653,260,l),
(643,203,l)
);
}
);
width = 878;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(760,714,l),
(652,714,l),
(49,277,l),
(34,192,l),
(586,192,l),
(600,270,l),
(170,270,l),
(671,632,l),
(650,645,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(822,192,l),
(835,270,l),
(666,270,l),
(652,192,l)
);
}
);
width = 878;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,714,l),
(269,714,l),
(12,313,l),
(12,152,l),
(292,152,l),
(292,304,l),
(167,304,l),
(310,527,l),
(276,537,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(534,152,l),
(534,304,l),
(450,304,l),
(450,152,l)
);
}
);
width = 546;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,714,l),
(332,714,l),
(32,331,l),
(32,155,l),
(349,155,l),
(349,318,l),
(198,318,l),
(366,536,l),
(333,547,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(601,155,l),
(601,318,l),
(511,318,l),
(511,155,l)
);
}
);
width = 632;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(735,714,l),
(515,714,l),
(25,324,l),
(25,146,l),
(534,146,l),
(534,311,l),
(268,311,l),
(567,547,l),
(518,571,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(853,146,l),
(853,311,l),
(719,311,l),
(719,146,l)
);
}
);
width = 878;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(547,714,l),
(350,714,l),
(21,313,l),
(-7,152,l),
(273,152,l),
(301,304,l),
(187,304,l),
(351,505,l),
(322,518,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(515,152,l),
(543,304,l),
(459,304,l),
(431,152,l)
);
}
);
width = 546;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(605,714,l),
(412,714,l),
(46,326,l),
(16,155,l),
(327,155,l),
(356,318,l),
(226,318,l),
(403,513,l),
(376,526,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(579,155,l),
(608,318,l),
(519,318,l),
(490,155,l)
);
}
);
width = 632;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(816,714,l),
(596,714,l),
(37,324,l),
(4,146,l),
(514,146,l),
(544,311,l),
(300,311,l),
(611,526,l),
(570,552,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(832,146,l),
(863,311,l),
(730,311,l),
(699,146,l)
);
}
);
width = 878;
}
);
}
