{
category = Number;
color = 6;
glyphname = four;
kernLeft = four;
kernRight = four;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,203,l),
(810,203,l),
(810,260,l),
(648,260,l),
(648,714,l),
(566,714,l),
(32,266,l),
(32,203,l),
(578,203,l),
(578,0,l)
);
},
{
closed = 1;
nodes = (
(578,651,l),
(578,260,l),
(111,260,l)
);
}
);
width = 842;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(665,194,l),
(819,194,l),
(819,271,l),
(665,271,l),
(665,714,l),
(554,714,l),
(24,279,l),
(24,194,l),
(565,194,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(565,624,l),
(565,271,l),
(135,271,l)
);
}
);
width = 844;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,205,l),
(609,205,l),
(609,258,l),
(487,258,l),
(487,714,l),
(410,714,l),
(43,263,l),
(43,205,l),
(425,205,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(425,653,l),
(425,258,l),
(105,258,l)
);
}
);
width = 652;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,206,l),
(470,206,l),
(470,254,l),
(380,254,l),
(380,714,l),
(316,714,l),
(33,260,l),
(33,206,l),
(322,206,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(322,626,l),
(322,254,l),
(90,254,l)
);
}
);
width = 503;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,197,l),
(480,197,l),
(480,264,l),
(396,264,l),
(396,714,l),
(307,714,l),
(30,272,l),
(30,197,l),
(312,197,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(312,587,l),
(312,264,l),
(110,264,l)
);
}
);
width = 510;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,193,l),
(614,193,l),
(614,272,l),
(505,272,l),
(505,714,l),
(398,714,l),
(39,282,l),
(39,193,l),
(411,193,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(411,611,l),
(411,272,l),
(130,272,l)
);
}
);
width = 653;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(371,206,l),
(461,206,l),
(469,254,l),
(379,254,l),
(461,714,l),
(397,714,l),
(34,260,l),
(24,206,l),
(313,206,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(385,616,l),
(321,254,l),
(96,254,l)
);
}
);
width = 503;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(494,193,l),
(603,193,l),
(616,272,l),
(507,272,l),
(584,714,l),
(479,714,l),
(43,282,l),
(28,193,l),
(400,193,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(471,604,l),
(413,272,l),
(139,272,l)
);
}
);
width = 653;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(387,197,l),
(475,197,l),
(486,264,l),
(400,264,l),
(479,714,l),
(391,714,l),
(32,270,l),
(19,197,l),
(304,197,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(371,575,l),
(316,264,l),
(120,264,l)
);
}
);
width = 516;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(477,205,l),
(600,205,l),
(609,258,l),
(487,258,l),
(567,714,l),
(491,714,l),
(44,263,l),
(34,205,l),
(416,205,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(495,646,l),
(426,258,l),
(110,258,l)
);
}
);
width = 652;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(639,203,l),
(801,203,l),
(811,260,l),
(649,260,l),
(728,714,l),
(647,714,l),
(34,266,l),
(22,203,l),
(569,203,l),
(533,0,l)
);
},
{
closed = 1;
nodes = (
(647,644,l),
(579,260,l),
(120,260,l)
);
}
);
width = 842;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(656,194,l),
(810,194,l),
(824,271,l),
(669,271,l),
(747,714,l),
(639,714,l),
(34,277,l),
(18,194,l),
(558,194,l),
(523,0,l)
);
},
{
closed = 1;
nodes = (
(631,614,l),
(571,271,l),
(158,271,l)
);
}
);
width = 851;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,152,l),
(558,152,l),
(558,304,l),
(483,304,l),
(483,714,l),
(288,714,l),
(19,312,l),
(19,152,l),
(292,152,l),
(292,0,l)
);
},
{
closed = 1;
nodes = (
(292,477,l),
(292,304,l),
(174,304,l)
);
}
);
width = 577;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,155,l),
(656,155,l),
(656,318,l),
(564,318,l),
(564,714,l),
(370,714,l),
(30,326,l),
(30,155,l),
(368,155,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(368,504,l),
(368,318,l),
(203,318,l)
);
}
);
width = 686;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(742,146,l),
(869,146,l),
(869,311,l),
(742,311,l),
(742,714,l),
(522,714,l),
(21,324,l),
(21,146,l),
(525,146,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(525,510,l),
(525,311,l),
(268,311,l)
);
}
);
width = 890;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(464,152,l),
(539,152,l),
(566,304,l),
(491,304,l),
(564,714,l),
(369,714,l),
(29,312,l),
(0,152,l),
(273,152,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(328,458,l),
(301,304,l),
(196,304,l)
);
}
);
width = 577;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(546,155,l),
(637,155,l),
(667,318,l),
(574,318,l),
(645,714,l),
(451,714,l),
(42,326,l),
(11,155,l),
(350,155,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(409,487,l),
(380,318,l),
(230,318,l)
);
}
);
width = 685;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(722,146,l),
(849,146,l),
(878,311,l),
(753,311,l),
(823,714,l),
(603,714,l),
(34,324,l),
(1,146,l),
(505,146,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(567,494,l),
(536,311,l),
(300,311,l)
);
}
);
width = 890;
}
);
unicode = 52;
}
