{
category = Number;
color = 6;
glyphname = four.tf;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,203,l),
(828,203,l),
(828,260,l),
(666,260,l),
(666,714,l),
(584,714,l),
(50,266,l),
(50,203,l),
(597,203,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(597,651,l),
(597,260,l),
(130,260,l)
);
}
);
width = 878;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,194,l),
(836,194,l),
(836,271,l),
(682,271,l),
(682,714,l),
(571,714,l),
(42,279,l),
(42,194,l),
(582,194,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(582,624,l),
(582,271,l),
(152,271,l)
);
}
);
width = 878;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,205,l),
(587,205,l),
(587,258,l),
(478,258,l),
(478,714,l),
(402,714,l),
(46,263,l),
(46,205,l),
(417,205,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(417,652,l),
(417,258,l),
(107,258,l)
);
}
);
width = 632;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(402,206,l),
(492,206,l),
(492,254,l),
(402,254,l),
(402,714,l),
(339,714,l),
(55,260,l),
(55,206,l),
(344,206,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(344,625,l),
(344,254,l),
(111,254,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,197,l),
(499,197,l),
(499,264,l),
(415,264,l),
(415,714,l),
(323,714,l),
(47,272,l),
(47,197,l),
(327,197,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(326,581,l),
(327,264,l),
(127,264,l)
);
}
);
width = 546;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,193,l),
(592,193,l),
(592,272,l),
(497,272,l),
(497,714,l),
(390,714,l),
(41,282,l),
(41,193,l),
(403,193,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(403,610,l),
(403,272,l),
(131,272,l)
);
}
);
width = 632;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(393,206,l),
(483,206,l),
(491,254,l),
(401,254,l),
(483,714,l),
(419,714,l),
(56,260,l),
(46,206,l),
(335,206,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(407,616,l),
(343,254,l),
(118,254,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(485,193,l),
(580,193,l),
(594,272,l),
(499,272,l),
(576,714,l),
(470,714,l),
(45,282,l),
(30,193,l),
(392,193,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(463,609,l),
(405,272,l),
(134,272,l)
);
}
);
width = 632;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(403,196,l),
(489,196,l),
(501,263,l),
(415,263,l),
(495,714,l),
(406,714,l),
(49,270,l),
(36,196,l),
(320,196,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(389,586,l),
(332,263,l),
(131,263,l)
);
}
);
width = 546;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(469,205,l),
(577,205,l),
(587,258,l),
(478,258,l),
(559,714,l),
(482,714,l),
(47,263,l),
(37,205,l),
(407,205,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(485,643,l),
(417,258,l),
(112,258,l)
);
}
);
width = 632;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(657,203,l),
(819,203,l),
(829,260,l),
(667,260,l),
(747,714,l),
(665,714,l),
(52,266,l),
(41,203,l),
(588,203,l),
(552,0,l)
);
},
{
closed = 1;
nodes = (
(665,645,l),
(598,260,l),
(139,260,l)
);
}
);
width = 878;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(668,192,l),
(822,192,l),
(835,270,l),
(682,270,l),
(760,714,l),
(652,714,l),
(49,277,l),
(34,192,l),
(570,192,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(645,614,l),
(584,270,l),
(170,270,l)
);
}
);
width = 878;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,152,l),
(534,152,l),
(534,304,l),
(466,304,l),
(466,714,l),
(269,714,l),
(12,313,l),
(12,152,l),
(276,152,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(276,474,l),
(276,304,l),
(167,304,l)
);
}
);
width = 546;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,155,l),
(601,155,l),
(601,318,l),
(527,318,l),
(527,714,l),
(332,714,l),
(32,331,l),
(32,155,l),
(333,155,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(333,493,l),
(333,318,l),
(198,318,l)
);
}
);
width = 632;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(735,0,l),
(735,146,l),
(853,146,l),
(853,311,l),
(735,311,l),
(735,714,l),
(515,714,l),
(25,324,l),
(25,146,l),
(518,146,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(518,508,l),
(518,311,l),
(268,311,l)
);
}
);
width = 878;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(447,152,l),
(515,152,l),
(543,304,l),
(475,304,l),
(547,714,l),
(350,714,l),
(21,313,l),
(-7,152,l),
(257,152,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(311,456,l),
(285,304,l),
(187,304,l)
);
}
);
width = 546;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(506,155,l),
(579,155,l),
(608,318,l),
(535,318,l),
(605,714,l),
(412,714,l),
(46,326,l),
(16,155,l),
(311,155,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(367,473,l),
(340,318,l),
(226,318,l)
);
}
);
width = 632;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(715,146,l),
(832,146,l),
(863,311,l),
(746,311,l),
(816,714,l),
(596,714,l),
(37,324,l),
(4,146,l),
(498,146,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(559,490,l),
(528,311,l),
(300,311,l)
);
}
);
width = 878;
}
);
}
