{
color = 6;
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (376,-224);
},
{
name = top;
pos = (373,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(523,-204,o),
(668,-127,o),
(668,16,cs),
(668,514,l),
(603,514,l),
(603,374,l),
(611,383,l),
(559,485,o),
(448,528,o),
(339,528,cs),
(169,528,o),
(40,426,o),
(40,273,cs),
(40,120,o),
(169,16,o),
(339,16,cs),
(448,16,o),
(559,60,o),
(611,165,c),
(603,173,l),
(603,24,ls),
(603,-79,o),
(508,-151,o),
(362,-151,cs),
(239,-151,o),
(171,-118,o),
(142,-46,c),
(70,-46,l),
(92,-146,o),
(195,-204,o),
(360,-204,cs)
);
},
{
closed = 1;
nodes = (
(204,69,o),
(110,152,o),
(110,273,cs),
(110,395,o),
(204,475,o),
(348,475,cs),
(492,475,o),
(604,395,o),
(604,273,cs),
(604,152,o),
(492,69,o),
(348,69,cs)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (373,-224);
},
{
name = top;
pos = (375,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(528,-204,o),
(679,-131,o),
(679,18,cs),
(679,514,l),
(584,514,l),
(584,377,l),
(595,390,l),
(545,486,o),
(439,528,o),
(328,528,cs),
(164,528,o),
(35,430,o),
(35,270,cs),
(35,110,o),
(164,10,o),
(328,10,cs),
(439,10,o),
(545,54,o),
(595,149,c),
(584,163,l),
(584,22,ls),
(584,-72,o),
(497,-133,o),
(366,-133,cs),
(254,-133,o),
(192,-107,o),
(165,-43,c),
(66,-43,l),
(88,-147,o),
(197,-204,o),
(364,-204,cs)
);
},
{
closed = 1;
nodes = (
(218,85,o),
(134,157,o),
(134,270,cs),
(134,384,o),
(218,455,o),
(353,455,cs),
(486,455,o),
(585,384,o),
(585,270,cs),
(585,157,o),
(486,85,o),
(353,85,cs)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (289,-224);
},
{
name = top;
pos = (289,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(389,-202,o),
(511,-152,o),
(511,9,cs),
(511,514,l),
(450,514,l),
(450,390,l),
(456,395,l),
(425,486,o),
(353,526,o),
(272,526,cs),
(143,526,o),
(46,417,o),
(46,269,cs),
(46,121,o),
(143,14,o),
(272,14,cs),
(352,14,o),
(423,50,o),
(456,148,c),
(450,152,l),
(450,18,ls),
(450,-104,o),
(372,-152,o),
(288,-152,cs),
(198,-152,o),
(145,-119,o),
(128,-58,c),
(67,-58,l),
(84,-150,o),
(163,-202,o),
(287,-202,cs)
);
},
{
closed = 1;
nodes = (
(164,65,o),
(107,164,o),
(107,270,cs),
(107,376,o),
(164,475,o),
(273,475,cs),
(402,475,o),
(455,376,o),
(455,270,cs),
(455,164,o),
(402,65,o),
(273,65,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (232,-228);
},
{
name = top;
pos = (236,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(323,-202,o),
(408,-154,o),
(408,-24,cs),
(408,514,l),
(352,514,l),
(352,405,l),
(357,410,l),
(334,485,o),
(282,526,o),
(215,526,cs),
(116,526,o),
(42,440,o),
(42,267,cs),
(42,95,o),
(116,8,o),
(215,8,cs),
(282,8,o),
(333,48,o),
(357,123,c),
(352,128,l),
(352,-18,ls),
(352,-105,o),
(311,-155,o),
(241,-155,cs),
(177,-155,o),
(139,-117,o),
(126,-60,c),
(70,-60,l),
(83,-145,o),
(141,-202,o),
(239,-202,cs)
);
},
{
closed = 1;
nodes = (
(148,57,o),
(101,129,o),
(101,267,cs),
(101,406,o),
(148,477,o),
(226,477,cs),
(308,477,o),
(357,406,o),
(357,267,cs),
(357,129,o),
(308,57,o),
(226,57,cs)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (235,-228);
},
{
name = top;
pos = (238,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(338,-202,o),
(420,-150,o),
(420,-23,cs),
(420,514,l),
(339,514,l),
(339,410,l),
(346,418,l),
(324,488,o),
(274,526,o),
(207,526,cs),
(112,526,o),
(38,442,o),
(38,268,cs),
(38,95,o),
(112,11,o),
(207,11,cs),
(274,11,o),
(322,49,o),
(347,119,c),
(339,127,l),
(339,-24,ls),
(339,-97,o),
(301,-137,o),
(243,-137,cs),
(188,-137,o),
(151,-107,o),
(142,-55,c),
(60,-55,l),
(70,-144,o),
(135,-202,o),
(241,-202,cs)
);
},
{
closed = 1;
nodes = (
(166,75,o),
(121,136,o),
(121,268,cs),
(121,402,o),
(166,462,o),
(232,462,cs),
(300,462,o),
(345,402,o),
(345,268,cs),
(345,136,o),
(300,75,o),
(232,75,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (293,-224);
},
{
name = top;
pos = (294,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(407,-202,o),
(525,-145,o),
(525,14,cs),
(525,514,l),
(434,514,l),
(434,407,l),
(443,419,l),
(413,490,o),
(342,527,o),
(265,527,cs),
(143,527,o),
(42,422,o),
(42,269,cs),
(42,117,o),
(143,10,o),
(265,10,cs),
(342,10,o),
(405,43,o),
(445,125,c),
(434,134,l),
(434,13,ls),
(434,-91,o),
(362,-130,o),
(288,-130,cs),
(204,-130,o),
(161,-104,o),
(144,-49,c),
(51,-49,l),
(65,-147,o),
(151,-202,o),
(285,-202,cs)
);
},
{
closed = 1;
nodes = (
(195,86,o),
(135,155,o),
(135,270,cs),
(135,387,o),
(195,452,o),
(286,452,cs),
(377,452,o),
(439,387,o),
(439,270,cs),
(439,155,o),
(377,86,o),
(286,86,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (149,-228);
},
{
name = top;
pos = (284,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(257,-202,o),
(338,-156,o),
(361,-26,cs),
(456,514,l),
(400,514,l),
(382,408,l),
(387,413,l),
(378,482,o),
(332,526,o),
(262,526,cs),
(100,526,o),
(39,327,o),
(39,204,cs),
(39,77,o),
(99,8,o),
(185,8,cs),
(252,8,o),
(302,44,o),
(334,113,c),
(330,119,l),
(307,-13,ls),
(291,-106,o),
(241,-155,o),
(174,-155,cs),
(108,-155,o),
(76,-117,o),
(72,-60,c),
(18,-60,l),
(17,-145,o),
(71,-202,o),
(171,-202,cs)
);
},
{
closed = 1;
nodes = (
(132,57,o),
(97,102,o),
(97,206,cs),
(97,297,o),
(136,477,o),
(267,477,cs),
(334,477,o),
(370,434,o),
(370,347,cs),
(370,254,o),
(328,57,o),
(194,57,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (208,-224);
},
{
name = top;
pos = (337,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(347,-202,o),
(459,-144,o),
(487,10,cs),
(575,514,l),
(484,514,l),
(463,407,l),
(474,417,l),
(460,489,o),
(388,527,o),
(311,527,cs),
(169,527,o),
(42,402,o),
(42,228,cs),
(42,102,o),
(117,10,o),
(238,10,cs),
(301,10,o),
(374,34,o),
(425,126,c),
(416,132,l),
(396,17,ls),
(376,-91,o),
(299,-130,o),
(224,-130,cs),
(153,-130,o),
(107,-107,o),
(94,-49,c),
(0,-49,l),
(8,-160,o),
(120,-202,o),
(216,-202,cs)
);
},
{
closed = 1;
nodes = (
(179,86,o),
(133,133,o),
(133,234,cs),
(133,363,o),
(220,452,o),
(313,452,cs),
(408,452,o),
(451,386,o),
(451,311,cs),
(451,194,o),
(377,86,o),
(258,86,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (170,-228);
},
{
name = top;
pos = (290,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(268,-202,o),
(352,-155,o),
(375,-27,cs),
(470,514,l),
(389,514,l),
(370,406,l),
(378,413,l),
(371,483,o),
(323,526,o),
(254,526,cs),
(93,526,o),
(36,326,o),
(36,204,cs),
(36,76,o),
(95,11,o),
(178,11,cs),
(242,11,o),
(292,44,o),
(325,115,c),
(320,123,l),
(295,-16,ls),
(281,-96,o),
(239,-140,o),
(180,-140,cs),
(122,-140,o),
(95,-107,o),
(92,-55,c),
(13,-55,l),
(10,-145,o),
(69,-202,o),
(175,-202,cs)
);
},
{
closed = 1;
nodes = (
(150,75,o),
(119,116,o),
(119,209,cs),
(119,292,o),
(154,462,o),
(271,462,cs),
(329,462,o),
(360,422,o),
(360,343,cs),
(360,259,o),
(323,75,o),
(204,75,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (197,-224);
},
{
name = top;
pos = (326,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(316,-200,o),
(432,-152,o),
(460,9,cs),
(550,514,l),
(489,514,l),
(464,379,l),
(470,384,l),
(461,473,o),
(392,526,o),
(307,526,cs),
(147,526,o),
(48,384,o),
(48,243,cs),
(48,102,o),
(129,14,o),
(237,14,cs),
(304,14,o),
(379,45,o),
(426,124,c),
(420,130,l),
(402,22,ls),
(381,-101,o),
(303,-152,o),
(218,-152,cs),
(141,-152,o),
(91,-129,o),
(77,-58,c),
(17,-58,l),
(29,-171,o),
(126,-200,o),
(219,-200,cs)
);
},
{
closed = 1;
nodes = (
(164,65,o),
(109,135,o),
(109,242,cs),
(109,363,o),
(189,475,o),
(308,475,cs),
(393,475,o),
(444,403,o),
(444,302,cs),
(444,167,o),
(358,65,o),
(253,65,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (295,-224);
},
{
name = top;
pos = (403,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(460,-204,o),
(603,-130,o),
(628,15,cs),
(716,514,l),
(651,514,l),
(623,360,l),
(631,371,l),
(607,456,o),
(505,528,o),
(375,528,cs),
(174,528,o),
(42,396,o),
(42,247,cs),
(42,112,o),
(160,16,o),
(322,16,cs),
(445,16,o),
(537,65,o),
(594,155,c),
(589,165,l),
(565,29,ls),
(546,-78,o),
(441,-151,o),
(305,-151,cs),
(171,-151,o),
(117,-113,o),
(92,-46,c),
(20,-46,l),
(37,-145,o),
(131,-204,o),
(299,-204,cs)
);
},
{
closed = 1;
nodes = (
(206,69,o),
(111,144,o),
(111,251,cs),
(111,378,o),
(227,475,o),
(381,475,cs),
(518,475,o),
(608,399,o),
(608,301,cs),
(608,171,o),
(498,69,o),
(337,69,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (292,-224);
},
{
name = top;
pos = (404,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(464,-204,o),
(613,-134,o),
(639,17,cs),
(727,514,l),
(632,514,l),
(607,364,l),
(618,379,l),
(592,459,o),
(496,528,o),
(366,528,cs),
(168,528,o),
(37,402,o),
(37,247,cs),
(37,112,o),
(155,16,o),
(315,16,cs),
(433,16,o),
(522,62,o),
(577,147,c),
(570,161,l),
(548,31,ls),
(529,-69,o),
(434,-133,o),
(309,-133,cs),
(190,-133,o),
(140,-101,o),
(115,-43,c),
(16,-43,l),
(31,-144,o),
(132,-204,o),
(302,-204,cs)
);
},
{
closed = 1;
nodes = (
(220,89,o),
(136,155,o),
(136,253,cs),
(136,369,o),
(240,455,o),
(382,455,cs),
(508,455,o),
(589,389,o),
(589,298,cs),
(589,179,o),
(488,89,o),
(342,89,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (242,-228);
},
{
name = top;
pos = (251,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(378,-203,o),
(472,-144,o),
(472,-25,cs),
(472,514,l),
(282,514,l),
(282,406,l),
(294,426,l),
(288,494,o),
(236,527,o),
(171,527,cs),
(86,527,o),
(14,454,o),
(14,274,cs),
(14,94,o),
(86,21,o),
(171,21,cs),
(236,21,o),
(288,49,o),
(294,125,c),
(282,141,l),
(282,-35,ls),
(282,-61,o),
(270,-74,o),
(249,-74,cs),
(228,-74,o),
(218,-63,o),
(217,-37,c),
(29,-37,l),
(33,-140,o),
(111,-203,o),
(248,-203,cs)
);
},
{
closed = 1;
nodes = (
(220,163,o),
(206,191,o),
(206,272,cs),
(206,358,o),
(220,386,o),
(249,386,cs),
(277,386,o),
(291,358,o),
(291,272,cs),
(291,191,o),
(277,163,o),
(249,163,cs)
);
}
);
width = 510;
},
{
anchors = (
{
name = bottom;
pos = (287,-224);
},
{
name = top;
pos = (312,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(441,-204,o),
(557,-140,o),
(557,3,cs),
(557,514,l),
(367,514,l),
(367,411,l),
(383,436,l),
(358,492,o),
(309,528,o),
(227,528,cs),
(113,528,o),
(25,436,o),
(25,274,cs),
(25,114,o),
(113,22,o),
(227,22,cs),
(309,22,o),
(357,54,o),
(384,115,c),
(367,138,l),
(367,2,ls),
(367,-53,o),
(336,-72,o),
(291,-72,cs),
(245,-72,o),
(222,-59,o),
(216,-38,c),
(29,-38,l),
(42,-134,o),
(127,-204,o),
(291,-204,cs)
);
},
{
closed = 1;
nodes = (
(245,158,o),
(211,196,o),
(211,274,cs),
(211,354,o),
(245,393,o),
(292,393,cs),
(339,393,o),
(372,354,o),
(372,274,cs),
(372,196,o),
(339,158,o),
(292,158,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (372,-224);
},
{
name = top;
pos = (393,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(560,-204,o),
(735,-145,o),
(735,36,cs),
(735,514,l),
(522,514,l),
(522,388,l),
(541,428,l),
(505,480,o),
(428,528,o),
(302,528,cs),
(157,528,o),
(25,447,o),
(25,273,cs),
(25,101,o),
(157,16,o),
(302,16,cs),
(428,16,o),
(505,66,o),
(541,115,c),
(522,156,l),
(522,18,ls),
(522,-47,o),
(468,-74,o),
(395,-74,cs),
(331,-74,o),
(283,-60,o),
(271,-32,c),
(60,-32,l),
(77,-150,o),
(216,-204,o),
(393,-204,cs)
);
},
{
closed = 1;
nodes = (
(294,162,o),
(242,207,o),
(242,272,cs),
(242,338,o),
(294,383,o),
(384,383,cs),
(475,383,o),
(524,338,o),
(524,272,cs),
(524,207,o),
(475,162,o),
(384,162,cs)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (252,-228);
},
{
name = top;
pos = (306,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(303,-203,o),
(403,-151,o),
(424,-31,cs),
(520,514,l),
(331,514,l),
(310,397,l),
(330,411,l),
(329,490,o),
(274,527,o),
(208,527,cs),
(56,527,o),
(13,324,o),
(13,204,cs),
(13,71,o),
(66,21,o),
(140,21,cs),
(184,21,o),
(246,45,o),
(285,129,c),
(264,140,l),
(234,-29,ls),
(230,-54,o),
(219,-74,o),
(196,-74,cs),
(175,-74,o),
(166,-62,o),
(166,-37,c),
(-19,-37,l),
(-28,-143,o),
(50,-203,o),
(184,-203,cs)
);
},
{
closed = 1;
nodes = (
(216,163,o),
(206,179,o),
(206,221,cs),
(206,271,o),
(224,386,o),
(280,386,cs),
(299,386,o),
(309,370,o),
(309,325,cs),
(309,279,o),
(293,163,o),
(235,163,cs)
);
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (215,-224);
},
{
name = top;
pos = (348,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(393,-204,o),
(498,-147,o),
(522,-2,cs),
(613,514,l),
(424,514,l),
(405,401,l),
(423,431,l),
(414,472,o),
(362,528,o),
(273,528,cs),
(129,528,o),
(27,398,o),
(27,238,cs),
(27,94,o),
(103,20,o),
(200,20,cs),
(272,20,o),
(338,57,o),
(367,110,c),
(357,136,l),
(334,-2,ls),
(329,-33,o),
(310,-72,o),
(252,-72,cs),
(209,-72,o),
(184,-57,o),
(175,-38,c),
(-12,-38,l),
(-8,-120,o),
(77,-204,o),
(243,-204,cs)
);
},
{
closed = 1;
nodes = (
(251,156,o),
(215,185,o),
(215,252,cs),
(215,347,o),
(264,393,o),
(316,393,cs),
(352,393,o),
(386,366,o),
(386,297,cs),
(386,203,o),
(339,156,o),
(288,156,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (295,-224);
},
{
name = top;
pos = (426,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(493,-204,o),
(670,-153,o),
(703,28,cs),
(788,514,l),
(574,514,l),
(551,383,l),
(578,421,l),
(548,475,o),
(479,528,o),
(347,528,cs),
(161,528,o),
(29,424,o),
(29,249,cs),
(29,114,o),
(149,16,o),
(304,16,cs),
(398,16,o),
(478,49,o),
(525,107,c),
(510,142,l),
(492,39,ls),
(478,-36,o),
(421,-74,o),
(338,-74,cs),
(276,-74,o),
(234,-60,o),
(225,-32,c),
(15,-32,l),
(22,-142,o),
(148,-204,o),
(324,-204,cs)
);
},
{
closed = 1;
nodes = (
(293,162,o),
(247,200,o),
(247,261,cs),
(247,332,o),
(307,383,o),
(402,383,cs),
(481,383,o),
(529,345,o),
(529,284,cs),
(529,210,o),
(465,162,o),
(375,162,cs)
);
}
);
width = 786;
}
);
metricLeft = o;
metricRight = "=|n";
unicode = 103;
}
