{
color = 6;
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(658,-14,o),
(758,72,o),
(802,167,c),
(802,0,l),
(869,0,l),
(869,359,l),
(453,359,l),
(453,302,l),
(842,302,l),
(807,317,l),
(803,158,o),
(683,43,o),
(478,43,cs),
(250,43,o),
(119,167,o),
(119,357,cs),
(119,547,o),
(250,671,o),
(478,671,cs),
(646,671,o),
(758,596,o),
(787,510,c),
(865,510,l),
(834,636,o),
(682,728,o),
(478,728,cs),
(218,728,o),
(46,583,o),
(46,357,cs),
(46,131,o),
(218,-14,o),
(460,-14,cs)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (478,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(633,-14,o),
(733,65,o),
(782,156,c),
(784,0,l),
(878,0,l),
(878,367,l),
(463,367,l),
(463,288,l),
(825,288,l),
(786,321,l),
(781,167,o),
(665,66,o),
(478,66,cs),
(268,66,o),
(145,180,o),
(145,357,cs),
(145,534,o),
(268,648,o),
(478,648,cs),
(635,648,o),
(737,580,o),
(766,500,c),
(875,500,l),
(845,634,o),
(691,728,o),
(478,728,cs),
(214,728,o),
(40,583,o),
(40,357,cs),
(40,131,o),
(216,-14,o),
(452,-14,cs)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(557,40,o),
(598,132,c),
(598,0,l),
(659,0,l),
(659,348,l),
(378,348,l),
(378,295,l),
(643,295,l),
(605,325,l),
(607,116,o),
(492,42,o),
(372,42,cs),
(212,42,o),
(118,176,o),
(118,357,cs),
(118,533,o),
(214,672,o),
(377,672,cs),
(506,672,o),
(576,583,o),
(590,525,c),
(654,525,l),
(632,645,o),
(521,726,o),
(377,726,cs),
(186,726,o),
(54,578,o),
(54,357,cs),
(54,138,o),
(178,-12,o),
(366,-12,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(387,32,o),
(412,122,c),
(412,0,l),
(470,0,l),
(470,356,l),
(267,356,l),
(267,308,l),
(448,308,l),
(416,319,l),
(416,151,o),
(359,38,o),
(266,38,cs),
(148,38,o),
(105,179,o),
(105,358,cs),
(105,537,o),
(147,676,o),
(266,676,cs),
(343,676,o),
(388,613,o),
(401,541,c),
(463,541,l),
(447,652,o),
(376,726,o),
(266,726,cs),
(111,726,o),
(43,580,o),
(43,358,cs),
(43,136,o),
(109,-12,o),
(257,-12,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (271,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(380,28,o),
(406,111,c),
(406,0,l),
(488,0,l),
(488,365,l),
(270,365,l),
(270,299,l),
(452,299,l),
(405,323,l),
(406,158,o),
(355,56,o),
(270,56,cs),
(167,56,o),
(128,182,o),
(128,358,cs),
(128,534,o),
(167,658,o),
(271,658,cs),
(340,658,o),
(380,598,o),
(392,529,c),
(479,529,l),
(465,653,o),
(389,726,o),
(271,726,cs),
(115,726,o),
(40,589,o),
(40,358,cs),
(40,128,o),
(114,-12,o),
(254,-12,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(482,-13,o),
(560,35,o),
(603,123,c),
(603,0,l),
(693,0,l),
(693,364,l),
(387,364,l),
(387,287,l),
(644,287,l),
(604,329,l),
(603,134,o),
(497,66,o),
(385,66,cs),
(244,66,o),
(150,189,o),
(150,357,cs),
(150,527,o),
(242,648,o),
(386,648,cs),
(500,648,o),
(567,580,o),
(582,517,c),
(679,517,l),
(659,638,o),
(557,727,o),
(386,727,cs),
(193,727,o),
(52,579,o),
(52,357,cs),
(52,134,o),
(193,-13,o),
(367,-13,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (343,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(346,30,o),
(388,120,c),
(367,0,l),
(425,0,l),
(487,356,l),
(284,356,l),
(276,308,l),
(451,308,l),
(429,332,l),
(400,158,o),
(321,38,o),
(231,38,cs),
(145,38,o),
(110,116,o),
(110,234,cs),
(110,363,o),
(161,676,o),
(342,676,cs),
(419,676,o),
(451,613,o),
(452,541,c),
(512,541,l),
(516,647,o),
(456,726,o),
(343,726,cs),
(113,726,o),
(49,390,o),
(49,232,cs),
(49,86,o),
(102,-12,o),
(224,-12,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (447,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(441,-13,o),
(530,30,o),
(583,115,c),
(562,0,l),
(652,0,l),
(715,364,l),
(409,364,l),
(396,287,l),
(651,287,l),
(619,319,l),
(590,156,o),
(477,66,o),
(365,66,cs),
(233,66,o),
(166,170,o),
(166,308,cs),
(166,498,o),
(270,647,o),
(437,647,cs),
(544,647,o),
(597,586,o),
(614,517,c),
(712,517,l),
(699,627,o),
(598,727,o),
(437,727,cs),
(215,727,o),
(69,534,o),
(69,308,cs),
(69,117,o),
(179,-13,o),
(353,-13,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (350,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(292,-12,o),
(344,26,o),
(385,110,c),
(365,0,l),
(443,0,l),
(506,365,l),
(293,365,l),
(282,299,l),
(453,299,l),
(422,334,l),
(395,165,o),
(324,56,o),
(241,56,cs),
(166,56,o),
(135,124,o),
(135,232,cs),
(135,348,o),
(181,658,o),
(347,658,cs),
(417,658,o),
(444,596,o),
(445,529,c),
(530,529,l),
(534,643,o),
(468,726,o),
(350,726,cs),
(112,726,o),
(48,394,o),
(48,234,cs),
(48,83,o),
(105,-12,o),
(224,-12,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (439,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(457,-12,o),
(528,43,o),
(579,113,c),
(557,0,l),
(618,0,l),
(680,348,l),
(398,348,l),
(389,295,l),
(643,295,l),
(621,320,l),
(582,128,o),
(471,42,o),
(354,42,cs),
(218,42,o),
(134,149,o),
(134,311,cs),
(134,509,o),
(258,672,o),
(426,672,cs),
(545,672,o),
(610,600,o),
(627,525,c),
(692,525,l),
(674,645,o),
(569,726,o),
(430,726,cs),
(212,726,o),
(71,536,o),
(71,307,cs),
(71,118,o),
(181,-12,o),
(345,-12,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (539,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(614,-14,o),
(727,69,o),
(785,162,c),
(757,0,l),
(824,0,l),
(887,359,l),
(471,359,l),
(461,302,l),
(845,302,l),
(819,321,l),
(784,161,o),
(639,43,o),
(441,44,cs),
(267,45,o),
(137,151,o),
(137,320,cs),
(137,528,o),
(300,670,o),
(521,670,cs),
(715,670,o),
(811,592,o),
(829,510,c),
(905,510,l),
(886,627,o),
(757,728,o),
(525,728,cs),
(251,728,o),
(63,555,o),
(63,316,cs),
(63,119,o),
(222,-14,o),
(437,-14,cs)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (544,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(596,-14,o),
(707,58,o),
(769,151,c),
(743,0,l),
(838,0,l),
(904,367,l),
(485,367,l),
(471,288,l),
(835,288,l),
(799,315,l),
(763,169,o),
(629,64,o),
(450,65,cs),
(285,66,o),
(162,164,o),
(162,323,cs),
(162,517,o),
(314,649,o),
(522,649,cs),
(700,649,o),
(792,579,o),
(811,500,c),
(918,500,l),
(898,626,o),
(766,728,o),
(529,728,cs),
(253,728,o),
(58,562,o),
(58,318,cs),
(58,119,o),
(218,-14,o),
(428,-14,cs)
);
}
);
width = 958;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (286,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(310,-13,o),
(355,16,o),
(381,71,c),
(381,0,l),
(543,0,l),
(543,392,l),
(288,392,l),
(288,259,l),
(464,259,l),
(358,333,l),
(355,176,o),
(331,140,o),
(285,140,cs),
(237,140,o),
(216,192,o),
(216,359,cs),
(216,526,o),
(238,574,o),
(288,574,cs),
(327,574,o),
(343,535,o),
(348,498,c),
(543,498,l),
(535,656,o),
(429,727,o),
(286,727,cs),
(130,727,o),
(15,624,o),
(15,358,cs),
(15,92,o),
(119,-13,o),
(239,-13,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(447,-13,o),
(514,25,o),
(554,104,c),
(554,0,l),
(721,0,l),
(721,392,l),
(391,392,l),
(391,247,l),
(575,247,l),
(522,325,l),
(511,176,o),
(448,148,o),
(382,148,cs),
(294,148,o),
(242,216,o),
(242,357,cs),
(242,501,o),
(299,566,o),
(392,566,cs),
(440,566,o),
(491,547,o),
(507,498,c),
(714,498,l),
(700,604,o),
(612,727,o),
(387,727,cs),
(188,727,o),
(34,588,o),
(34,357,cs),
(34,128,o),
(170,-13,o),
(346,-13,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(554,-14,o),
(658,22,o),
(724,104,c),
(724,0,l),
(935,0,l),
(935,388,l),
(511,388,l),
(511,245,l),
(782,245,l),
(727,338,l),
(716,204,o),
(612,153,o),
(489,153,cs),
(344,153,o),
(251,229,o),
(251,357,cs),
(251,485,o),
(345,561,o),
(489,561,cs),
(611,561,o),
(674,519,o),
(697,479,c),
(933,479,l),
(911,627,o),
(745,728,o),
(490,728,cs),
(202,728,o),
(20,585,o),
(20,357,cs),
(20,129,o),
(212,-14,o),
(430,-14,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (359,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(267,-13,o),
(314,9,o),
(350,65,c),
(336,0,l),
(499,0,l),
(568,392,l),
(312,392,l),
(289,259,l),
(440,259,l),
(379,379,l),
(348,189,o),
(314,140,o),
(265,140,cs),
(238,140,o),
(220,156,o),
(220,224,cs),
(220,283,o),
(248,574,o),
(349,574,cs),
(388,574,o),
(394,535,o),
(393,498,c),
(585,498,l),
(591,638,o),
(501,727,o),
(362,727,cs),
(88,727,o),
(25,414,o),
(25,245,cs),
(25,69,o),
(98,-13,o),
(205,-13,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (464,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(405,-13,o),
(471,13,o),
(523,76,c),
(510,0,l),
(676,0,l),
(746,392,l),
(415,392,l),
(390,247,l),
(608,247,l),
(547,343,l),
(523,179,o),
(436,148,o),
(381,148,cs),
(309,148,o),
(251,201,o),
(251,310,cs),
(251,441,o),
(313,566,o),
(437,566,cs),
(486,566,o),
(521,544,o),
(538,498,c),
(753,498,l),
(742,613,o),
(646,727,o),
(451,727,cs),
(204,727,o),
(49,534,o),
(49,304,cs),
(49,104,o),
(171,-13,o),
(332,-13,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (563,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(622,13,o),
(703,104,c),
(685,0,l),
(894,0,l),
(964,388,l),
(538,388,l),
(514,245,l),
(797,245,l),
(735,306,l),
(688,197,o),
(594,153,o),
(486,153,cs),
(356,153,o),
(269,220,o),
(269,338,cs),
(269,471,o),
(374,561,o),
(529,561,cs),
(638,561,o),
(712,526,o),
(735,479,c),
(971,479,l),
(941,623,o),
(802,728,o),
(548,728,cs),
(262,728,o),
(39,590,o),
(39,325,cs),
(39,118,o),
(200,-14,o),
(397,-14,cs)
);
}
);
width = 996;
}
);
metricLeft = O;
unicode = 71;
}
