{
color = 10;
glyphname = Gcircumflex;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = m007;
shapes = (
{
ref = G;
},
{
pos = (179,200);
ref = circumflexcomb;
}
);
width = 949;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = G;
},
{
pos = (169,200);
ref = circumflexcomb;
}
);
width = 949;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = G;
},
{
pos = (120,200);
ref = circumflexcomb;
}
);
width = 739;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = G;
},
{
pos = (33,200);
ref = circumflexcomb;
}
);
width = 540;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = G;
},
{
pos = (29,200);
ref = circumflexcomb;
}
);
width = 549;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = G;
},
{
pos = (112,200);
ref = circumflexcomb;
}
);
width = 765;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = G;
},
{
pos = (67,200);
ref = circumflexcomb;
}
);
width = 540;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = G;
},
{
pos = (134,200);
ref = circumflexcomb;
}
);
width = 769;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = G;
},
{
pos = (65,200);
ref = circumflexcomb;
}
);
width = 549;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = G;
},
{
pos = (138,200);
ref = circumflexcomb;
}
);
width = 744;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = G;
},
{
pos = (196,200);
ref = circumflexcomb;
}
);
width = 949;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = G;
},
{
pos = (191,200);
ref = circumflexcomb;
}
);
width = 958;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = G;
},
{
pos = (7,200);
ref = circumflexcomb;
}
);
width = 577;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = G;
},
{
pos = (82,200);
ref = circumflexcomb;
}
);
width = 771;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = G;
},
{
pos = (135,200);
ref = circumflexcomb;
}
);
width = 990;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = G;
},
{
pos = (38,200);
ref = circumflexcomb;
}
);
width = 578;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = G;
},
{
pos = (112,200);
ref = circumflexcomb;
}
);
width = 772;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = G;
},
{
pos = (164,200);
ref = circumflexcomb;
}
);
width = 996;
}
);
unicode = 284;
}
