{
color = 6;
glyphname = Germandbls;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,657,l),
(512,657,ls),
(606,657,o),
(655,608,o),
(655,538,cs),
(655,460,o),
(599,401,o),
(524,401,cs),
(348,401,l),
(348,345,l),
(547,345,ls),
(642,345,o),
(702,289,o),
(702,208,cs),
(702,100,o),
(626,57,o),
(500,57,cs),
(327,57,l),
(327,0,l),
(508,0,ls),
(690,0,o),
(775,78,o),
(775,205,cs),
(775,306,o),
(706,370,o),
(577,380,c),
(581,374,l),
(668,390,o),
(727,458,o),
(727,547,cs),
(727,654,o),
(653,714,o),
(524,714,cs),
(82,714,l),
(82,0,l)
);
}
);
width = 832;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,634,l),
(528,634,ls),
(606,634,o),
(650,596,o),
(650,533,cs),
(650,462,o),
(606,411,o),
(533,411,cs),
(348,411,l),
(348,334,l),
(557,334,ls),
(646,334,o),
(697,283,o),
(697,211,cs),
(697,117,o),
(627,80,o),
(518,80,cs),
(323,80,l),
(323,0,l),
(532,0,ls),
(708,0,o),
(801,85,o),
(801,206,cs),
(801,308,o),
(725,371,o),
(603,385,c),
(608,375,l),
(691,396,o),
(751,455,o),
(751,550,cs),
(751,638,o),
(677,714,o),
(530,714,cs),
(75,714,l),
(75,0,l)
);
}
);
width = 852;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,661,l),
(335,661,ls),
(421,661,o),
(474,618,o),
(474,537,cs),
(474,479,o),
(441,399,o),
(348,399,cs),
(273,399,l),
(273,347,l),
(361,347,ls),
(478,347,o),
(521,278,o),
(521,200,cs),
(521,85,o),
(438,53,o),
(334,53,cs),
(263,53,l),
(263,0,l),
(340,0,ls),
(492,0,o),
(585,70,o),
(585,200,cs),
(585,308,o),
(510,371,o),
(404,378,c),
(408,374,l),
(474,387,o),
(537,452,o),
(537,544,cs),
(537,655,o),
(453,714,o),
(335,714,cs),
(90,714,l),
(90,0,l)
);
}
);
width = 633;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,666,l),
(253,666,ls),
(326,666,o),
(374,620,o),
(374,544,cs),
(374,461,o),
(325,399,o),
(261,399,cs),
(223,399,l),
(223,348,l),
(266,348,ls),
(349,348,o),
(404,287,o),
(404,197,cs),
(404,95,o),
(343,48,o),
(265,48,cs),
(210,48,l),
(210,0,l),
(270,0,ls),
(393,0,o),
(465,77,o),
(465,196,cs),
(465,306,o),
(385,371,o),
(300,377,c),
(298,372,l),
(386,394,o),
(435,467,o),
(435,548,cs),
(435,645,o),
(364,714,o),
(262,714,cs),
(82,714,l),
(82,0,l)
);
}
);
width = 505;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,647,l),
(267,647,ls),
(339,647,o),
(381,602,o),
(381,539,cs),
(381,465,o),
(335,407,o),
(274,407,cs),
(243,407,l),
(243,340,l),
(277,340,ls),
(363,340,o),
(411,285,o),
(411,206,cs),
(411,110,o),
(354,67,o),
(280,67,cs),
(225,67,l),
(225,0,l),
(291,0,ls),
(417,0,o),
(499,79,o),
(499,199,cs),
(499,310,o),
(422,369,o),
(332,381,c),
(331,372,l),
(418,394,o),
(468,467,o),
(468,549,cs),
(468,643,o),
(398,714,o),
(280,714,cs),
(74,714,l),
(74,0,l)
);
}
);
width = 535;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,640,l),
(347,640,ls),
(420,640,o),
(467,597,o),
(467,530,cs),
(467,471,o),
(436,411,o),
(360,411,cs),
(282,411,l),
(282,336,l),
(373,336,ls),
(472,336,o),
(513,276,o),
(513,208,cs),
(513,107,o),
(441,75,o),
(358,75,cs),
(270,75,l),
(270,0,l),
(368,0,ls),
(513,0,o),
(611,75,o),
(611,200,cs),
(611,306,o),
(542,370,o),
(412,382,c),
(416,374,l),
(506,391,o),
(561,456,o),
(561,546,cs),
(561,648,o),
(493,714,o),
(359,714,cs),
(84,714,l),
(84,0,l)
);
}
);
width = 653;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(212,666,l),
(327,666,ls),
(391,666,o),
(428,623,o),
(428,563,cs),
(428,488,o),
(366,399,o),
(284,399,cs),
(248,399,l),
(239,348,l),
(284,348,ls),
(355,348,o),
(397,295,o),
(397,216,cs),
(397,125,o),
(333,48,o),
(227,48,cs),
(173,48,l),
(165,0,l),
(226,0,ls),
(371,0,o),
(457,98,o),
(457,210,cs),
(457,310,o),
(394,373,o),
(319,377,c),
(316,373,l),
(429,392,o),
(489,492,o),
(489,569,cs),
(489,646,o),
(432,714,o),
(341,714,cs),
(163,714,l),
(37,0,l)
);
}
);
width = 509;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(246,640,l),
(418,640,ls),
(483,640,o),
(519,603,o),
(519,547,cs),
(519,486,o),
(471,411,o),
(386,411,cs),
(309,411,l),
(297,336,l),
(391,336,ls),
(475,336,o),
(509,278,o),
(509,222,cs),
(509,131,o),
(435,75,o),
(325,75,cs),
(239,75,l),
(226,0,l),
(327,0,ls),
(493,0,o),
(605,94,o),
(605,223,cs),
(605,308,o),
(545,371,o),
(432,383,c),
(430,373,l),
(565,395,o),
(615,487,o),
(615,562,cs),
(615,654,o),
(557,714,o),
(438,714,cs),
(165,714,l),
(40,0,l)
);
}
);
width = 656;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(227,647,l),
(331,647,ls),
(391,647,o),
(423,608,o),
(423,554,cs),
(423,483,o),
(366,408,o),
(294,408,cs),
(263,408,l),
(250,339,l),
(290,339,ls),
(356,339,o),
(393,291,o),
(393,220,cs),
(393,136,o),
(334,68,o),
(239,68,cs),
(190,68,l),
(178,0,l),
(241,0,ls),
(394,0,o),
(479,102,o),
(479,214,cs),
(479,313,o),
(417,375,o),
(336,380,c),
(332,374,l),
(450,391,o),
(509,488,o),
(509,565,cs),
(509,645,o),
(451,714,o),
(351,714,cs),
(155,714,l),
(29,0,l)
);
}
);
width = 525;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(223,661,l),
(409,661,ls),
(487,661,o),
(529,624,o),
(529,555,cs),
(529,475,o),
(470,399,o),
(375,399,cs),
(299,399,l),
(290,347,l),
(383,347,ls),
(481,347,o),
(515,286,o),
(515,219,cs),
(515,102,o),
(437,53,o),
(295,53,cs),
(229,53,l),
(219,0,l),
(318,0,ls),
(464,0,o),
(578,69,o),
(578,218,cs),
(578,315,o),
(516,372,o),
(429,378,c),
(426,373,l),
(545,394,o),
(592,486,o),
(592,563,cs),
(592,662,o),
(523,714,o),
(423,714,cs),
(171,714,l),
(46,0,l)
);
}
);
width = 639;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(222,657,l),
(596,657,ls),
(664,657,o),
(708,624,o),
(708,554,cs),
(708,477,o),
(648,401,o),
(562,401,cs),
(374,401,l),
(365,345,l),
(569,345,ls),
(663,345,o),
(696,285,o),
(696,218,cs),
(696,103,o),
(617,57,o),
(481,57,cs),
(293,57,l),
(284,0,l),
(505,0,ls),
(653,0,o),
(769,69,o),
(769,215,cs),
(769,313,o),
(702,374,o),
(611,377,c),
(608,373,l),
(726,388,o),
(780,486,o),
(780,560,cs),
(780,661,o),
(710,714,o),
(610,714,cs),
(163,714,l),
(38,0,l)
);
}
);
width = 837;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(244,635,l),
(605,635,ls),
(666,635,o),
(705,606,o),
(705,544,cs),
(705,474,o),
(650,410,o),
(574,410,cs),
(389,410,l),
(376,336,l),
(576,336,ls),
(659,336,o),
(690,284,o),
(690,223,cs),
(690,121,o),
(620,79,o),
(499,79,cs),
(308,79,l),
(295,0,l),
(526,0,ls),
(675,0,o),
(794,71,o),
(794,217,cs),
(794,311,o),
(731,374,o),
(630,378,c),
(628,371,l),
(746,386,o),
(805,479,o),
(805,557,cs),
(805,654,o),
(738,714,o),
(627,714,cs),
(158,714,l),
(33,0,l)
);
}
);
width = 855;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,564,l),
(293,564,ls),
(330,564,o),
(349,541,o),
(349,505,cs),
(349,470,o),
(327,446,o),
(299,446,cs),
(286,446,l),
(286,301,l),
(308,301,ls),
(345,301,o),
(371,274,o),
(371,227,cs),
(371,179,o),
(345,152,o),
(310,152,cs),
(276,152,l),
(276,0,l),
(332,0,ls),
(461,0,o),
(572,66,o),
(572,216,cs),
(572,316,o),
(514,382,o),
(373,395,c),
(380,375,l),
(487,388,o),
(535,453,o),
(535,541,cs),
(535,634,o),
(466,714,o),
(324,714,cs),
(37,714,l),
(37,0,l)
);
}
);
width = 585;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,568,l),
(352,568,ls),
(390,568,o),
(423,549,o),
(423,505,cs),
(423,462,o),
(394,442,o),
(356,442,cs),
(325,442,l),
(325,304,l),
(381,304,ls),
(426,304,o),
(455,275,o),
(455,229,cs),
(455,188,o),
(426,155,o),
(375,155,cs),
(323,155,l),
(323,0,l),
(403,0,ls),
(562,0,o),
(662,82,o),
(662,213,cs),
(662,297,o),
(606,383,o),
(442,388,c),
(446,373,l),
(580,386,o),
(611,473,o),
(611,547,cs),
(611,627,o),
(558,714,o),
(388,714,cs),
(54,714,l),
(54,0,l)
);
}
);
width = 687;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,547,l),
(585,547,ls),
(616,547,o),
(643,534,o),
(643,499,cs),
(643,465,o),
(622,449,o),
(583,449,cs),
(414,449,l),
(414,296,l),
(605,296,ls),
(646,296,o),
(671,271,o),
(671,235,cs),
(671,196,o),
(648,167,o),
(606,167,cs),
(386,167,l),
(386,0,l),
(647,0,ls),
(803,0,o),
(900,83,o),
(900,206,cs),
(900,311,o),
(830,372,o),
(679,389,c),
(686,367,l),
(802,384,o),
(856,450,o),
(856,544,cs),
(856,616,o),
(807,714,o),
(634,714,cs),
(57,714,l),
(57,0,l)
);
}
);
width = 924;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(287,564,l),
(343,564,ls),
(384,564,o),
(396,545,o),
(396,513,cs),
(396,462,o),
(361,445,o),
(329,445,cs),
(320,445,l),
(294,302,l),
(312,302,ls),
(354,302,o),
(369,274,o),
(369,238,cs),
(369,181,o),
(332,152,o),
(288,152,cs),
(257,152,l),
(231,0,l),
(303,0,ls),
(488,0,o),
(568,119,o),
(568,231,cs),
(568,324,o),
(515,385,o),
(395,393,c),
(389,377,l),
(534,383,o),
(587,473,o),
(587,550,cs),
(587,641,o),
(527,714,o),
(391,714,cs),
(118,714,l),
(-8,0,l)
);
}
);
width = 590;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(309,566,l),
(407,566,ls),
(450,566,o),
(469,544,o),
(469,511,cs),
(469,460,o),
(436,442,o),
(395,442,cs),
(357,442,l),
(334,304,l),
(396,304,ls),
(432,304,o),
(452,278,o),
(452,243,cs),
(452,196,o),
(419,155,o),
(355,155,cs),
(305,155,l),
(278,0,l),
(373,0,ls),
(528,0,o),
(655,78,o),
(655,224,cs),
(655,299,o),
(613,375,o),
(465,394,c),
(479,377,l),
(588,386,o),
(665,449,o),
(665,547,cs),
(665,625,o),
(616,714,o),
(457,714,cs),
(135,714,l),
(9,0,l)
);
}
);
width = 689;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(329,547,l),
(642,547,ls),
(673,547,o),
(692,533,o),
(692,502,cs),
(692,463,o),
(658,449,o),
(624,449,cs),
(446,449,l),
(419,296,l),
(607,296,ls),
(644,296,o),
(666,276,o),
(666,243,cs),
(666,197,o),
(631,167,o),
(569,167,cs),
(370,167,l),
(341,0,l),
(613,0,ls),
(769,0,o),
(894,79,o),
(894,225,cs),
(894,300,o),
(850,375,o),
(689,384,c),
(708,364,l),
(826,382,o),
(904,447,o),
(904,547,cs),
(904,625,o),
(856,714,o),
(698,714,cs),
(138,714,l),
(12,0,l)
);
}
);
width = 923;
}
);
metricLeft = H;
unicode = 7838;
}
