{
color = 6;
glyphname = germandbls;
kernLeft = l;
kernRight = B;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,480,ls),
(133,594,o),
(207,674,o),
(334,674,cs),
(445,674,o),
(514,620,o),
(514,537,cs),
(514,476,o),
(474,413,o),
(387,413,cs),
(288,413,l),
(288,360,l),
(399,360,ls),
(517,360,o),
(560,279,o),
(560,206,cs),
(560,91,o),
(473,53,o),
(385,53,cs),
(267,53,l),
(267,0,l),
(385,0,ls),
(530,0,o),
(630,71,o),
(630,204,cs),
(630,305,o),
(563,381,o),
(433,393,c),
(436,388,l),
(523,400,o),
(582,461,o),
(582,547,cs),
(582,646,o),
(498,728,o),
(336,728,cs),
(168,728,o),
(67,625,o),
(67,483,cs),
(67,0,l)
);
}
);
width = 669;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,470,ls),
(155,575,o),
(215,654,o),
(342,654,cs),
(446,654,o),
(509,606,o),
(509,529,cs),
(509,470,o),
(470,420,o),
(395,420,cs),
(284,420,l),
(284,349,l),
(406,349,ls),
(493,349,o),
(555,292,o),
(555,212,cs),
(555,109,o),
(478,72,o),
(391,72,cs),
(263,72,l),
(263,0,l),
(396,0,ls),
(554,0,o),
(654,74,o),
(654,202,cs),
(654,308,o),
(585,384,o),
(455,394,c),
(459,387,l),
(544,398,o),
(604,456,o),
(604,545,cs),
(604,640,o),
(522,728,o),
(343,728,cs),
(148,728,o),
(59,612,o),
(59,470,cs),
(59,0,l)
);
}
);
width = 689;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,488,ls),
(134,612,o),
(198,675,o),
(287,675,cs),
(373,675,o),
(427,622,o),
(427,550,cs),
(427,471,o),
(369,409,o),
(284,409,cs),
(255,409,l),
(255,360,l),
(296,360,ls),
(384,360,o),
(457,299,o),
(457,206,cs),
(457,117,o),
(390,49,o),
(287,49,cs),
(249,49,l),
(249,0,l),
(299,0,ls),
(418,0,o),
(519,81,o),
(519,203,cs),
(519,300,o),
(449,375,o),
(344,390,c),
(342,384,l),
(431,405,o),
(487,474,o),
(487,555,cs),
(487,650,o),
(411,726,o),
(288,726,cs),
(162,726,o),
(72,638,o),
(72,492,cs),
(72,0,l)
);
}
);
width = 566;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,525,ls),
(121,622,o),
(171,679,o),
(242,679,cs),
(312,679,o),
(358,632,o),
(358,557,cs),
(358,478,o),
(310,409,o),
(237,409,cs),
(220,409,l),
(220,359,l),
(249,359,ls),
(333,359,o),
(390,296,o),
(390,205,cs),
(390,95,o),
(319,49,o),
(249,49,cs),
(211,49,l),
(211,0,l),
(252,0,ls),
(361,0,o),
(450,72,o),
(450,204,cs),
(450,300,o),
(390,380,o),
(280,389,c),
(283,384,l),
(359,399,o),
(416,471,o),
(416,561,cs),
(416,649,o),
(357,726,o),
(244,726,cs),
(148,726,o),
(65,658,o),
(65,533,cs),
(65,0,l)
);
}
);
width = 492;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,523,ls),
(141,612,o),
(180,663,o),
(249,663,cs),
(311,663,o),
(352,621,o),
(352,555,cs),
(352,476,o),
(300,415,o),
(244,415,cs),
(223,415,l),
(223,352,l),
(254,352,ls),
(335,352,o),
(386,288,o),
(386,209,cs),
(386,107,o),
(316,65,o),
(254,65,cs),
(212,65,l),
(212,0,l),
(259,0,ls),
(373,0,o),
(470,68,o),
(470,206,cs),
(470,304,o),
(399,386,o),
(286,392,c),
(290,386,l),
(368,402,o),
(434,466,o),
(434,564,cs),
(434,659,o),
(366,727,o),
(249,727,cs),
(141,727,o),
(59,657,o),
(59,532,cs),
(59,0,l)
);
}
);
width = 499;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,480,ls),
(156,601,o),
(207,656,o),
(292,656,cs),
(371,656,o),
(416,606,o),
(416,541,cs),
(416,472,o),
(377,417,o),
(291,417,cs),
(260,417,l),
(260,349,l),
(300,349,ls),
(386,349,o),
(448,295,o),
(448,211,cs),
(448,130,o),
(389,70,o),
(289,70,cs),
(249,70,l),
(249,0,l),
(309,0,ls),
(429,0,o),
(543,72,o),
(543,206,cs),
(543,318,o),
(455,381,o),
(363,391,c),
(357,381,l),
(462,406,o),
(507,468,o),
(507,550,cs),
(507,649,o),
(426,727,o),
(291,727,cs),
(151,727,o),
(64,639,o),
(64,485,cs),
(64,0,l)
);
}
);
width = 582;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(168,523,ls),
(185,620,o),
(243,679,o),
(313,679,cs),
(375,679,o),
(414,641,o),
(414,580,cs),
(414,493,o),
(344,409,o),
(262,409,cs),
(247,409,l),
(238,359,l),
(269,359,ls),
(342,359,o),
(384,302,o),
(384,227,cs),
(384,121,o),
(312,49,o),
(211,49,cs),
(174,49,l),
(166,0,l),
(208,0,ls),
(349,0,o),
(444,99,o),
(444,225,cs),
(444,317,o),
(386,383,o),
(302,388,c),
(303,385,l),
(403,399,o),
(472,496,o),
(472,583,cs),
(472,657,o),
(421,726,o),
(320,726,cs),
(224,726,o),
(136,660,o),
(114,535,cs),
(20,0,l)
);
}
);
width = 495;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(195,476,ls),
(216,597,o),
(273,652,o),
(353,652,cs),
(419,652,o),
(458,607,o),
(458,551,cs),
(458,490,o),
(421,417,o),
(317,417,cs),
(289,417,l),
(276,349,l),
(318,349,ls),
(395,349,o),
(443,302,o),
(443,227,cs),
(443,136,o),
(363,70,o),
(260,70,cs),
(217,70,l),
(204,0,l),
(273,0,ls),
(421,0,o),
(537,95,o),
(537,221,cs),
(537,312,o),
(474,381,o),
(384,389,c),
(378,380,l),
(495,403,o),
(549,477,o),
(549,565,cs),
(549,657,o),
(475,727,o),
(357,727,cs),
(222,727,o),
(133,642,o),
(105,488,cs),
(19,0,l)
);
}
);
width = 585;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(186,521,ls),
(201,609,o),
(252,664,o),
(316,664,cs),
(372,664,o),
(406,628,o),
(406,574,cs),
(406,493,o),
(345,416,o),
(269,416,cs),
(255,416,l),
(243,351,l),
(272,351,ls),
(340,351,o),
(378,300,o),
(378,231,cs),
(378,132,o),
(311,65,o),
(218,65,cs),
(185,65,l),
(175,0,l),
(219,0,ls),
(365,0,o),
(462,96,o),
(462,226,cs),
(462,310,o),
(407,386,o),
(314,390,c),
(315,385,l),
(416,396,o),
(488,489,o),
(488,579,cs),
(488,656,o),
(432,726,o),
(324,726,cs),
(219,726,o),
(129,659,o),
(106,530,cs),
(13,0,l)
);
}
);
width = 508;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(179,507,ls),
(198,613,o),
(260,674,o),
(340,674,cs),
(414,674,o),
(464,626,o),
(464,557,cs),
(464,476,o),
(411,409,o),
(315,409,cs),
(281,409,l),
(272,360,l),
(322,360,ls),
(422,360,o),
(458,284,o),
(458,221,cs),
(458,106,o),
(373,49,o),
(247,49,cs),
(211,49,l),
(203,0,l),
(254,0,ls),
(411,0,o),
(518,70,o),
(518,218,cs),
(518,303,o),
(468,376,o),
(367,390,c),
(365,384,l),
(482,398,o),
(525,482,o),
(525,562,cs),
(525,647,o),
(463,724,o),
(344,724,cs),
(232,724,o),
(143,655,o),
(119,517,cs),
(28,0,l)
);
}
);
width = 576;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(169,467,ls),
(193,604,o),
(277,673,o),
(389,673,cs),
(494,673,o),
(561,627,o),
(561,552,cs),
(561,477,o),
(506,413,o),
(391,413,cs),
(315,413,l),
(306,360,l),
(396,360,ls),
(517,360,o),
(553,286,o),
(553,222,cs),
(553,109,o),
(470,53,o),
(323,53,cs),
(232,53,l),
(222,0,l),
(330,0,ls),
(508,0,o),
(622,70,o),
(622,218,cs),
(622,308,o),
(555,377,o),
(454,391,c),
(453,385,l),
(569,400,o),
(629,474,o),
(629,555,cs),
(629,648,o),
(542,728,o),
(397,728,cs),
(250,728,o),
(137,647,o),
(107,478,cs),
(22,0,l)
);
}
);
width = 672;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(192,465,ls),
(214,594,o),
(296,655,o),
(398,655,cs),
(500,655,o),
(559,613,o),
(559,544,cs),
(559,475,o),
(507,418,o),
(406,418,cs),
(328,418,l),
(316,350,l),
(407,350,ls),
(515,350,o),
(548,285,o),
(548,224,cs),
(548,124,o),
(475,69,o),
(343,69,cs),
(246,69,l),
(234,0,l),
(361,0,ls),
(530,0,o),
(646,72,o),
(646,219,cs),
(646,304,o),
(588,374,o),
(476,391,c),
(474,381,l),
(596,397,o),
(655,472,o),
(655,553,cs),
(655,645,o),
(570,728,o),
(408,728,cs),
(245,728,o),
(130,643,o),
(100,476,cs),
(16,0,l)
);
}
);
width = 692;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(217,516,ls),
(217,567,o),
(233,601,o),
(270,601,cs),
(307,601,o),
(322,568,o),
(322,529,cs),
(322,479,o),
(308,448,o),
(267,448,cs),
(261,448,l),
(261,319,l),
(274,319,ls),
(325,319,o),
(353,278,o),
(353,224,cs),
(353,170,o),
(327,136,o),
(275,136,cs),
(261,136,l),
(261,0,l),
(299,0,ls),
(438,0,o),
(546,69,o),
(546,215,cs),
(546,323,o),
(447,395,o),
(351,395,c),
(356,386,l),
(427,385,o),
(506,454,o),
(506,549,cs),
(506,647,o),
(422,727,o),
(271,727,cs),
(122,727,o),
(28,650,o),
(28,504,cs),
(28,0,l)
);
}
);
width = 559;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,488,ls),
(225,555,o),
(253,595,o),
(309,595,cs),
(359,595,o),
(382,567,o),
(382,523,cs),
(382,479,o),
(358,442,o),
(296,442,cs),
(273,442,l),
(273,321,l),
(300,321,ls),
(364,321,o),
(403,295,o),
(403,234,cs),
(403,173,o),
(369,137,o),
(297,137,cs),
(274,137,l),
(274,0,l),
(338,0,ls),
(475,0,o),
(594,72,o),
(594,216,cs),
(594,317,o),
(508,390,o),
(389,392,c),
(389,384,l),
(478,387,o),
(556,453,o),
(556,550,cs),
(556,646,o),
(472,727,o),
(311,727,cs),
(125,727,o),
(36,627,o),
(36,461,cs),
(36,0,l)
);
}
);
width = 619;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,461,ls),
(248,543,o),
(300,581,o),
(387,581,cs),
(460,581,o),
(506,552,o),
(506,501,cs),
(506,457,o),
(474,438,o),
(420,438,cs),
(350,438,l),
(350,307,l),
(437,307,ls),
(504,307,o),
(534,270,o),
(534,222,cs),
(534,174,o),
(501,137,o),
(432,137,cs),
(325,137,l),
(325,0,l),
(450,0,ls),
(650,0,o),
(751,86,o),
(751,206,cs),
(751,305,o),
(685,381,o),
(536,390,c),
(540,368,l),
(656,391,o),
(708,439,o),
(708,530,cs),
(708,622,o),
(625,728,o),
(387,728,cs),
(172,728,o),
(35,622,o),
(35,459,cs),
(35,0,l)
);
}
);
width = 770;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(262,510,ls),
(272,562,o),
(291,601,o),
(330,601,cs),
(361,601,o),
(374,573,o),
(374,548,cs),
(374,494,o),
(348,448,o),
(300,448,cs),
(295,448,l),
(272,319,l),
(287,319,ls),
(330,319,o),
(352,291,o),
(352,248,cs),
(352,182,o),
(307,136,o),
(249,136,cs),
(240,136,l),
(216,0,l),
(269,0,ls),
(434,0,o),
(540,83,o),
(540,233,cs),
(540,318,o),
(465,393,o),
(379,393,c),
(367,384,l),
(469,389,o),
(559,459,o),
(559,564,cs),
(559,651,o),
(479,727,o),
(344,727,cs),
(195,727,o),
(99,657,o),
(73,510,cs),
(-17,0,l)
);
}
);
width = 562;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(266,489,ls),
(279,566,o),
(318,595,o),
(362,595,cs),
(406,595,o),
(436,568,o),
(436,526,cs),
(436,465,o),
(394,442,o),
(351,442,cs),
(308,442,l),
(287,321,l),
(323,321,ls),
(382,321,o),
(402,280,o),
(402,246,cs),
(402,192,o),
(371,137,o),
(281,137,cs),
(254,137,l),
(230,0,l),
(338,0,ls),
(476,0,o),
(588,82,o),
(588,225,cs),
(588,319,o),
(543,374,o),
(441,406,c),
(438,377,l),
(563,397,o),
(611,459,o),
(611,545,cs),
(611,631,o),
(542,727,o),
(370,727,cs),
(180,727,o),
(100,611,o),
(75,469,cs),
(-9,0,l)
);
}
);
width = 622;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(282,457,ls),
(300,552,o),
(371,581,o),
(438,581,cs),
(522,581,o),
(552,553,o),
(552,511,cs),
(552,465,o),
(511,438,o),
(467,438,cs),
(381,438,l),
(358,307,l),
(452,307,ls),
(505,307,o),
(527,278,o),
(527,235,cs),
(527,190,o),
(498,137,o),
(422,137,cs),
(303,137,l),
(279,0,l),
(486,0,ls),
(625,0,o),
(742,83,o),
(742,226,cs),
(742,323,o),
(686,373,o),
(556,392,c),
(560,364,l),
(709,388,o),
(758,460,o),
(758,546,cs),
(758,632,o),
(689,728,o),
(454,728,cs),
(222,728,o),
(100,628,o),
(71,466,cs),
(-10,0,l)
);
}
);
width = 770;
}
);
unicode = 223;
}
