{
color = 6;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (256,514);
},
{
name = top;
pos = (256,757);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(290,597,l),
(186,734,l),
(102,734,l),
(221,597,l)
);
}
);
width = 392;
},
{
anchors = (
{
name = _top;
pos = (265,514);
},
{
name = top;
pos = (265,757);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(310,597,l),
(208,734,l),
(102,734,l),
(221,597,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = _top;
pos = (236,514);
},
{
name = top;
pos = (236,757);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(265,597,l),
(172,734,l),
(102,734,l),
(209,597,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (222,514);
},
{
name = top;
pos = (222,770);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(248,577,l),
(171,714,l),
(102,714,l),
(195,577,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = _top;
pos = (231,514);
},
{
name = top;
pos = (231,767);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(266,577,l),
(193,714,l),
(102,714,l),
(194,577,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (251,514);
},
{
name = top;
pos = (251,757);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(293,597,l),
(206,734,l),
(102,734,l),
(206,597,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (265,514);
},
{
name = top;
pos = (311,770);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(303,577,l),
(250,714,l),
(181,714,l),
(250,577,l)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (295,514);
},
{
name = top;
pos = (337,757);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(351,597,l),
(288,734,l),
(184,734,l),
(264,597,l)
);
}
);
width = 391;
},
{
anchors = (
{
name = _top;
pos = (272,514);
},
{
name = top;
pos = (317,767);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(318,577,l),
(267,714,l),
(181,714,l),
(249,577,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = _top;
pos = (280,514);
},
{
name = top;
pos = (322,757);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(323,597,l),
(254,734,l),
(184,734,l),
(267,597,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = _top;
pos = (300,514);
},
{
name = top;
pos = (342,757);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(348,597,l),
(268,734,l),
(184,734,l),
(279,597,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (309,514);
},
{
name = top;
pos = (351,757);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(368,597,l),
(290,734,l),
(184,734,l),
(279,597,l)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (258,514);
},
{
name = top;
pos = (258,756);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(327,577,l),
(264,714,l),
(102,714,l),
(192,577,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (261,514);
},
{
name = top;
pos = (261,757);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(341,597,l),
(270,734,l),
(100,734,l),
(197,597,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (301,514);
},
{
name = top;
pos = (301,757);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(391,597,l),
(296,734,l),
(101,734,l),
(220,597,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = _top;
pos = (302,514);
},
{
name = top;
pos = (343,756);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(382,577,l),
(343,714,l),
(181,714,l),
(247,577,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (308,514);
},
{
name = top;
pos = (350,757);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(401,597,l),
(354,734,l),
(184,734,l),
(257,597,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = _top;
pos = (346,514);
},
{
name = top;
pos = (388,757);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(450,597,l),
(379,734,l),
(184,734,l),
(279,597,l)
);
}
);
width = 490;
}
);
unicode = 768;
}
