{
color = 6;
glyphname = greaterequal;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,359,l),
(641,421,l),
(75,594,l),
(75,530,l),
(606,376,l),
(606,403,l),
(75,250,l),
(75,185,l)
);
},
{
closed = 1;
nodes = (
(641,43,l),
(641,101,l),
(75,101,l),
(75,43,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(656,350,l),
(656,433,l),
(70,600,l),
(70,513,l),
(594,374,l),
(594,409,l),
(70,267,l),
(70,179,l)
);
},
{
closed = 1;
nodes = (
(656,30,l),
(656,112,l),
(70,112,l),
(70,30,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(591,338,l),
(591,394,l),
(65,551,l),
(65,496,l),
(560,356,l),
(560,375,l),
(65,236,l),
(65,180,l)
);
},
{
closed = 1;
nodes = (
(591,37,l),
(591,87,l),
(65,87,l),
(65,37,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(481,300,l),
(481,351,l),
(65,511,l),
(65,454,l),
(454,313,l),
(454,336,l),
(65,198,l),
(65,140,l)
);
},
{
closed = 1;
nodes = (
(481,26,l),
(481,74,l),
(65,74,l),
(65,26,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(510,303,l),
(510,372,l),
(60,532,l),
(60,451,l),
(455,325,l),
(455,350,l),
(60,224,l),
(60,144,l)
);
},
{
closed = 1;
nodes = (
(510,15,l),
(510,85,l),
(60,85,l),
(60,15,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(612,325,l),
(612,405,l),
(60,560,l),
(60,468,l),
(528,351,l),
(528,380,l),
(60,261,l),
(60,171,l)
);
},
{
closed = 1;
nodes = (
(612,26,l),
(612,106,l),
(60,106,l),
(60,26,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(488,300,l),
(497,351,l),
(110,511,l),
(100,457,l),
(463,316,l),
(467,339,l),
(55,201,l),
(44,140,l)
);
},
{
closed = 1;
nodes = (
(440,26,l),
(448,74,l),
(32,74,l),
(24,26,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(625,325,l),
(639,405,l),
(114,560,l),
(99,473,l),
(545,356,l),
(550,385,l),
(62,266,l),
(46,171,l)
);
},
{
closed = 1;
nodes = (
(572,26,l),
(586,106,l),
(34,106,l),
(20,26,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(519,303,l),
(531,372,l),
(109,532,l),
(96,456,l),
(468,330,l),
(472,355,l),
(56,229,l),
(41,144,l)
);
},
{
closed = 1;
nodes = (
(468,15,l),
(480,85,l),
(30,85,l),
(18,15,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(606,338,l),
(616,394,l),
(118,551,l),
(108,498,l),
(578,358,l),
(581,377,l),
(62,238,l),
(52,180,l)
);
},
{
closed = 1;
nodes = (
(553,37,l),
(562,87,l),
(36,87,l),
(27,37,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(659,359,l),
(670,421,l),
(134,594,l),
(123,533,l),
(627,379,l),
(632,406,l),
(74,253,l),
(62,185,l)
);
},
{
closed = 1;
nodes = (
(603,43,l),
(613,101,l),
(47,101,l),
(37,43,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(662,350,l),
(677,433,l),
(120,600,l),
(106,516,l),
(604,377,l),
(611,412,l),
(62,270,l),
(46,179,l)
);
},
{
closed = 1;
nodes = (
(606,30,l),
(620,112,l),
(34,112,l),
(20,30,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(562,343,l),
(562,478,l),
(50,626,l),
(50,471,l),
(418,396,l),
(418,425,l),
(50,350,l),
(50,197,l)
);
},
{
closed = 1;
nodes = (
(562,8,l),
(562,154,l),
(50,154,l),
(50,8,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(635,338,l),
(635,478,l),
(45,610,l),
(45,470,l),
(483,389,l),
(483,427,l),
(45,344,l),
(45,206,l)
);
},
{
closed = 1;
nodes = (
(635,10,l),
(635,156,l),
(45,156,l),
(45,10,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(665,338,l),
(665,504,l),
(55,646,l),
(55,480,l),
(499,403,l),
(499,441,l),
(55,366,l),
(55,202,l)
);
},
{
closed = 1;
nodes = (
(665,10,l),
(665,168,l),
(55,168,l),
(55,10,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(577,343,l),
(601,478,l),
(115,626,l),
(89,478,l),
(444,403,l),
(449,432,l),
(68,357,l),
(39,197,l)
);
},
{
closed = 1;
nodes = (
(518,8,l),
(544,154,l),
(32,154,l),
(6,8,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(650,338,l),
(675,478,l),
(108,610,l),
(84,476,l),
(508,395,l),
(515,433,l),
(62,350,l),
(37,206,l)
);
},
{
closed = 1;
nodes = (
(592,10,l),
(618,156,l),
(28,156,l),
(2,10,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(680,338,l),
(709,504,l),
(124,646,l),
(96,487,l),
(526,410,l),
(533,448,l),
(76,373,l),
(46,202,l)
);
},
{
closed = 1;
nodes = (
(622,10,l),
(650,168,l),
(40,168,l),
(12,10,l)
);
}
);
width = 720;
}
);
unicode = 8805;
}
