{
color = 6;
glyphname = greater;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,273,l),
(641,335,l),
(75,568,l),
(75,497,l),
(609,286,l),
(609,322,l),
(75,112,l),
(75,42,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(656,261,l),
(656,346,l),
(70,578,l),
(70,484,l),
(595,286,l),
(595,321,l),
(70,125,l),
(70,30,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(591,257,l),
(591,313,l),
(65,538,l),
(65,474,l),
(563,269,l),
(563,301,l),
(65,97,l),
(65,33,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(481,248,l),
(481,300,l),
(65,485,l),
(65,424,l),
(455,259,l),
(455,289,l),
(65,125,l),
(65,64,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(510,238,l),
(510,311,l),
(60,494,l),
(60,412,l),
(462,259,l),
(462,290,l),
(60,137,l),
(60,55,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(612,244,l),
(612,326,l),
(60,537,l),
(60,443,l),
(549,265,l),
(549,303,l),
(60,126,l),
(60,32,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(479,248,l),
(488,300,l),
(105,485,l),
(95,428,l),
(455,263,l),
(461,293,l),
(42,129,l),
(31,64,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(610,244,l),
(624,326,l),
(109,537,l),
(94,449,l),
(552,271,l),
(558,309,l),
(38,132,l),
(20,32,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(507,238,l),
(519,311,l),
(103,494,l),
(89,417,l),
(462,264,l),
(468,295,l),
(40,142,l),
(26,55,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(592,257,l),
(602,313,l),
(115,538,l),
(104,478,l),
(566,273,l),
(572,305,l),
(38,101,l),
(26,33,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(644,273,l),
(655,335,l),
(131,568,l),
(119,501,l),
(615,290,l),
(621,326,l),
(51,116,l),
(38,42,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(657,261,l),
(672,346,l),
(128,578,l),
(112,489,l),
(601,291,l),
(607,326,l),
(49,130,l),
(31,30,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(562,200,l),
(562,349,l),
(50,531,l),
(50,371,l),
(427,262,l),
(427,287,l),
(50,179,l),
(50,19,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(635,223,l),
(635,385,l),
(45,557,l),
(45,388,l),
(452,300,l),
(452,310,l),
(45,223,l),
(45,52,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(665,223,l),
(665,399,l),
(55,600,l),
(55,414,l),
(485,299,l),
(485,324,l),
(55,208,l),
(55,23,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(552,200,l),
(578,349,l),
(98,531,l),
(72,380,l),
(430,271,l),
(434,296,l),
(38,188,l),
(8,19,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(630,223,l),
(658,385,l),
(98,557,l),
(69,395,l),
(460,307,l),
(462,317,l),
(40,230,l),
(9,52,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(659,223,l),
(690,399,l),
(116,600,l),
(85,424,l),
(494,309,l),
(498,334,l),
(48,218,l),
(14,23,l)
);
}
);
width = 720;
}
);
unicode = 62;
}
