{
color = 6;
glyphname = guilsinglright;
kernLeft = "guille-right";
kernRight = "guille-right";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(138,48,l),
(326,263,l),
(138,477,l),
(57,477,l),
(243,263,l),
(57,48,l)
);
}
);
width = 383;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(162,48,l),
(351,263,l),
(162,477,l),
(54,477,l),
(240,263,l),
(54,48,l)
);
}
);
width = 404;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(150,48,l),
(320,263,l),
(150,477,l),
(82,477,l),
(249,263,l),
(82,48,l)
);
}
);
width = 402;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(106,46,l),
(245,265,l),
(106,483,l),
(44,483,l),
(177,265,l),
(44,46,l)
);
}
);
width = 289;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(125,46,l),
(264,265,l),
(125,483,l),
(40,483,l),
(173,265,l),
(40,46,l)
);
}
);
width = 304;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(183,48,l),
(352,263,l),
(183,477,l),
(76,477,l),
(241,263,l),
(76,48,l)
);
}
);
width = 427;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(73,46,l),
(251,264,l),
(151,483,l),
(89,483,l),
(182,267,l),
(7,46,l)
);
}
);
width = 294;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(149,48,l),
(356,262,l),
(224,477,l),
(121,477,l),
(246,267,l),
(39,48,l)
);
}
);
width = 430;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(90,46,l),
(268,264,l),
(168,483,l),
(87,483,l),
(180,267,l),
(5,46,l)
);
}
);
width = 309;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(117,48,l),
(322,263,l),
(190,477,l),
(121,477,l),
(251,263,l),
(45,48,l)
);
}
);
width = 403;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(107,48,l),
(334,262,l),
(183,477,l),
(104,477,l),
(249,266,l),
(20,48,l)
);
}
);
width = 390;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(132,48,l),
(358,262,l),
(207,477,l),
(102,477,l),
(247,266,l),
(17,48,l)
);
}
);
width = 411;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(199,46,l),
(337,265,l),
(199,483,l),
(32,483,l),
(166,265,l),
(32,46,l)
);
}
);
width = 368;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(229,48,l),
(400,263,l),
(229,477,l),
(38,477,l),
(209,263,l),
(38,48,l)
);
}
);
width = 438;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(259,48,l),
(448,263,l),
(259,477,l),
(42,477,l),
(230,263,l),
(42,48,l)
);
}
);
width = 489;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(166,46,l),
(343,264,l),
(243,483,l),
(76,483,l),
(171,268,l),
(-5,46,l)
);
}
);
width = 374;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(197,48,l),
(403,262,l),
(269,477,l),
(81,477,l),
(211,262,l),
(1,48,l)
);
}
);
width = 440;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(232,48,l),
(459,262,l),
(308,477,l),
(92,477,l),
(237,268,l),
(5,48,l)
);
}
);
width = 500;
}
);
unicode = 8250;
}
