{
color = 6;
glyphname = guilsinglleft;
kernLeft = "guille-left";
kernRight = "guille-left";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(326,48,l),
(139,263,l),
(326,477,l),
(245,477,l),
(57,263,l),
(245,48,l)
);
}
);
width = 383;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(351,48,l),
(163,263,l),
(351,477,l),
(242,477,l),
(54,263,l),
(242,48,l)
);
}
);
width = 404;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(320,48,l),
(152,263,l),
(320,477,l),
(251,477,l),
(82,263,l),
(251,48,l)
);
}
);
width = 402;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(245,46,l),
(111,265,l),
(245,483,l),
(182,483,l),
(44,265,l),
(182,46,l)
);
}
);
width = 289;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(264,46,l),
(131,265,l),
(264,483,l),
(179,483,l),
(40,265,l),
(179,46,l)
);
}
);
width = 304;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(352,48,l),
(187,263,l),
(352,477,l),
(245,477,l),
(76,263,l),
(245,48,l)
);
}
);
width = 427;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(207,46,l),
(114,262,l),
(289,483,l),
(222,483,l),
(45,265,l),
(144,46,l)
);
}
);
width = 293;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(311,48,l),
(187,258,l),
(394,477,l),
(284,477,l),
(77,263,l),
(208,48,l)
);
}
);
width = 430;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(224,46,l),
(131,262,l),
(306,483,l),
(220,483,l),
(43,265,l),
(142,46,l)
);
}
);
width = 308;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(283,48,l),
(153,263,l),
(359,477,l),
(288,477,l),
(83,263,l),
(215,48,l)
);
}
);
width = 402;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(288,48,l),
(141,259,l),
(371,477,l),
(284,477,l),
(58,263,l),
(208,48,l)
);
}
);
width = 390;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(312,48,l),
(165,259,l),
(396,477,l),
(281,477,l),
(55,263,l),
(205,48,l)
);
}
);
width = 411;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(337,46,l),
(203,265,l),
(337,483,l),
(170,483,l),
(32,265,l),
(170,46,l)
);
}
);
width = 368;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(400,48,l),
(229,263,l),
(400,477,l),
(208,477,l),
(38,263,l),
(208,48,l)
);
}
);
width = 438;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(448,48,l),
(260,263,l),
(448,477,l),
(231,477,l),
(42,263,l),
(231,48,l)
);
}
);
width = 489;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(300,46,l),
(205,261,l),
(381,483,l),
(210,483,l),
(33,265,l),
(133,46,l)
);
}
);
width = 373;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(361,48,l),
(230,263,l),
(441,477,l),
(245,477,l),
(39,263,l),
(172,48,l)
);
}
);
width = 440;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(411,48,l),
(266,257,l),
(499,477,l),
(269,477,l),
(43,263,l),
(194,48,l)
);
}
);
width = 501;
}
);
unicode = 8249;
}
