{
color = 6;
glyphname = guillemetright;
kernLeft = "guille-right";
kernRight = "guille-right";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(347,48,l),
(534,263,l),
(347,477,l),
(265,477,l),
(453,263,l),
(265,48,l)
);
},
{
closed = 1;
nodes = (
(138,48,l),
(326,263,l),
(138,477,l),
(57,477,l),
(243,263,l),
(57,48,l)
);
}
);
width = 592;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(395,48,l),
(582,263,l),
(395,477,l),
(286,477,l),
(473,263,l),
(286,48,l)
);
},
{
closed = 1;
nodes = (
(162,48,l),
(351,263,l),
(162,477,l),
(54,477,l),
(240,263,l),
(54,48,l)
);
}
);
width = 636;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(326,48,l),
(496,263,l),
(326,477,l),
(257,477,l),
(425,263,l),
(257,48,l)
);
},
{
closed = 1;
nodes = (
(150,48,l),
(320,263,l),
(150,477,l),
(82,477,l),
(249,263,l),
(82,48,l)
);
}
);
width = 577;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(269,46,l),
(407,265,l),
(269,483,l),
(206,483,l),
(340,265,l),
(206,46,l)
);
},
{
closed = 1;
nodes = (
(106,46,l),
(245,265,l),
(106,483,l),
(44,483,l),
(177,265,l),
(44,46,l)
);
}
);
width = 451;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(304,46,l),
(443,265,l),
(304,483,l),
(218,483,l),
(352,265,l),
(218,46,l)
);
},
{
closed = 1;
nodes = (
(125,46,l),
(264,265,l),
(125,483,l),
(40,483,l),
(173,265,l),
(40,46,l)
);
}
);
width = 482;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(387,48,l),
(557,263,l),
(387,477,l),
(280,477,l),
(445,263,l),
(280,48,l)
);
},
{
closed = 1;
nodes = (
(183,48,l),
(352,263,l),
(183,477,l),
(76,477,l),
(241,263,l),
(76,48,l)
);
}
);
width = 632;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(73,46,l),
(251,264,l),
(151,483,l),
(89,483,l),
(182,267,l),
(7,46,l)
);
},
{
closed = 1;
nodes = (
(236,46,l),
(413,264,l),
(314,483,l),
(251,483,l),
(344,267,l),
(169,46,l)
);
}
);
width = 456;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(149,48,l),
(356,262,l),
(224,477,l),
(121,477,l),
(246,267,l),
(39,48,l)
);
},
{
closed = 1;
nodes = (
(354,48,l),
(560,262,l),
(428,477,l),
(326,477,l),
(451,267,l),
(244,48,l)
);
}
);
width = 635;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(90,46,l),
(268,264,l),
(168,483,l),
(87,483,l),
(180,267,l),
(5,46,l)
);
},
{
closed = 1;
nodes = (
(268,46,l),
(445,264,l),
(345,483,l),
(263,483,l),
(356,267,l),
(181,46,l)
);
}
);
width = 485;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(117,48,l),
(322,263,l),
(190,477,l),
(121,477,l),
(251,263,l),
(45,48,l)
);
},
{
closed = 1;
nodes = (
(293,48,l),
(498,263,l),
(365,477,l),
(297,477,l),
(427,263,l),
(220,48,l)
);
}
);
width = 578;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(107,48,l),
(334,262,l),
(183,477,l),
(104,477,l),
(249,266,l),
(20,48,l)
);
},
{
closed = 1;
nodes = (
(316,48,l),
(542,262,l),
(392,477,l),
(312,477,l),
(459,266,l),
(228,48,l)
);
}
);
width = 598;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(132,48,l),
(358,262,l),
(207,477,l),
(102,477,l),
(247,266,l),
(17,48,l)
);
},
{
closed = 1;
nodes = (
(364,48,l),
(590,262,l),
(440,477,l),
(333,477,l),
(479,266,l),
(248,48,l)
);
}
);
width = 643;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(436,46,l),
(574,265,l),
(436,483,l),
(270,483,l),
(405,265,l),
(270,46,l)
);
},
{
closed = 1;
nodes = (
(199,46,l),
(337,265,l),
(199,483,l),
(32,483,l),
(166,265,l),
(32,46,l)
);
}
);
width = 607;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(523,48,l),
(693,263,l),
(523,477,l),
(330,477,l),
(503,263,l),
(330,48,l)
);
},
{
closed = 1;
nodes = (
(229,48,l),
(400,263,l),
(229,477,l),
(38,477,l),
(209,263,l),
(38,48,l)
);
}
);
width = 730;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(585,48,l),
(773,263,l),
(585,477,l),
(368,477,l),
(556,263,l),
(368,48,l)
);
},
{
closed = 1;
nodes = (
(259,48,l),
(448,263,l),
(259,477,l),
(42,477,l),
(230,263,l),
(42,48,l)
);
}
);
width = 815;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(166,46,l),
(343,264,l),
(243,483,l),
(76,483,l),
(171,268,l),
(-5,46,l)
);
},
{
closed = 1;
nodes = (
(404,46,l),
(581,264,l),
(481,483,l),
(314,483,l),
(409,268,l),
(233,46,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(197,48,l),
(403,262,l),
(269,477,l),
(81,477,l),
(211,262,l),
(1,48,l)
);
},
{
closed = 1;
nodes = (
(490,48,l),
(696,262,l),
(563,477,l),
(373,477,l),
(504,262,l),
(294,48,l)
);
}
);
width = 732;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(232,48,l),
(459,262,l),
(308,477,l),
(92,477,l),
(237,268,l),
(5,48,l)
);
},
{
closed = 1;
nodes = (
(559,48,l),
(785,262,l),
(634,477,l),
(417,477,l),
(562,268,l),
(330,48,l)
);
}
);
width = 826;
}
);
unicode = 187;
}
