{
color = 6;
glyphname = guillemetleft;
kernLeft = "guille-left";
kernRight = "guille-left";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(534,48,l),
(349,263,l),
(534,477,l),
(454,477,l),
(265,263,l),
(454,48,l)
);
},
{
closed = 1;
nodes = (
(326,48,l),
(139,263,l),
(326,477,l),
(245,477,l),
(57,263,l),
(245,48,l)
);
}
);
width = 592;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(582,48,l),
(397,263,l),
(582,477,l),
(474,477,l),
(286,263,l),
(474,48,l)
);
},
{
closed = 1;
nodes = (
(351,48,l),
(163,263,l),
(351,477,l),
(242,477,l),
(54,263,l),
(242,48,l)
);
}
);
width = 636;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(496,48,l),
(328,263,l),
(496,477,l),
(427,477,l),
(257,263,l),
(427,48,l)
);
},
{
closed = 1;
nodes = (
(320,48,l),
(152,263,l),
(320,477,l),
(251,477,l),
(82,263,l),
(251,48,l)
);
}
);
width = 577;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(407,46,l),
(273,265,l),
(407,483,l),
(345,483,l),
(206,265,l),
(345,46,l)
);
},
{
closed = 1;
nodes = (
(245,46,l),
(111,265,l),
(245,483,l),
(182,483,l),
(44,265,l),
(182,46,l)
);
}
);
width = 451;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(443,46,l),
(309,265,l),
(443,483,l),
(357,483,l),
(218,265,l),
(357,46,l)
);
},
{
closed = 1;
nodes = (
(264,46,l),
(131,265,l),
(264,483,l),
(179,483,l),
(40,265,l),
(179,46,l)
);
}
);
width = 482;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(557,48,l),
(391,263,l),
(557,477,l),
(450,477,l),
(280,263,l),
(450,48,l)
);
},
{
closed = 1;
nodes = (
(352,48,l),
(187,263,l),
(352,477,l),
(245,477,l),
(76,263,l),
(245,48,l)
);
}
);
width = 632;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(207,46,l),
(114,262,l),
(289,483,l),
(222,483,l),
(45,265,l),
(144,46,l)
);
},
{
closed = 1;
nodes = (
(369,46,l),
(276,262,l),
(451,483,l),
(385,483,l),
(207,265,l),
(307,46,l)
);
}
);
width = 455;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(311,48,l),
(187,258,l),
(394,477,l),
(284,477,l),
(77,263,l),
(208,48,l)
);
},
{
closed = 1;
nodes = (
(516,48,l),
(391,258,l),
(598,477,l),
(489,477,l),
(282,263,l),
(413,48,l)
);
}
);
width = 635;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(224,46,l),
(131,262,l),
(306,483,l),
(220,483,l),
(43,265,l),
(142,46,l)
);
},
{
closed = 1;
nodes = (
(401,46,l),
(307,262,l),
(483,483,l),
(397,483,l),
(219,265,l),
(319,46,l)
);
}
);
width = 484;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(283,48,l),
(153,263,l),
(359,477,l),
(288,477,l),
(83,263,l),
(215,48,l)
);
},
{
closed = 1;
nodes = (
(458,48,l),
(329,263,l),
(534,477,l),
(463,477,l),
(258,263,l),
(391,48,l)
);
}
);
width = 577;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(288,48,l),
(141,259,l),
(371,477,l),
(284,477,l),
(58,263,l),
(208,48,l)
);
},
{
closed = 1;
nodes = (
(496,48,l),
(351,259,l),
(579,477,l),
(493,477,l),
(266,263,l),
(417,48,l)
);
}
);
width = 598;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(312,48,l),
(165,259,l),
(396,477,l),
(281,477,l),
(55,263,l),
(205,48,l)
);
},
{
closed = 1;
nodes = (
(543,48,l),
(398,259,l),
(627,477,l),
(513,477,l),
(287,263,l),
(438,48,l)
);
}
);
width = 643;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(574,46,l),
(440,265,l),
(574,483,l),
(408,483,l),
(270,265,l),
(408,46,l)
);
},
{
closed = 1;
nodes = (
(337,46,l),
(203,265,l),
(337,483,l),
(170,483,l),
(32,265,l),
(170,46,l)
);
}
);
width = 607;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(693,48,l),
(522,263,l),
(693,477,l),
(501,477,l),
(330,263,l),
(501,48,l)
);
},
{
closed = 1;
nodes = (
(400,48,l),
(229,263,l),
(400,477,l),
(208,477,l),
(38,263,l),
(208,48,l)
);
}
);
width = 730;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(773,48,l),
(586,263,l),
(773,477,l),
(557,477,l),
(368,263,l),
(557,48,l)
);
},
{
closed = 1;
nodes = (
(448,48,l),
(260,263,l),
(448,477,l),
(231,477,l),
(42,263,l),
(231,48,l)
);
}
);
width = 815;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(300,46,l),
(205,261,l),
(381,483,l),
(210,483,l),
(33,265,l),
(133,46,l)
);
},
{
closed = 1;
nodes = (
(538,46,l),
(443,261,l),
(619,483,l),
(448,483,l),
(271,265,l),
(371,46,l)
);
}
);
width = 611;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(361,48,l),
(230,263,l),
(441,477,l),
(245,477,l),
(39,263,l),
(172,48,l)
);
},
{
closed = 1;
nodes = (
(655,48,l),
(523,263,l),
(734,477,l),
(537,477,l),
(331,263,l),
(465,48,l)
);
}
);
width = 732;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(411,48,l),
(266,257,l),
(499,477,l),
(269,477,l),
(43,263,l),
(194,48,l)
);
},
{
closed = 1;
nodes = (
(736,48,l),
(591,257,l),
(823,477,l),
(596,477,l),
(369,263,l),
(520,48,l)
);
}
);
width = 826;
}
);
unicode = 171;
}
