{
color = 6;
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (223,604);
},
{
name = top;
pos = (99,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,268,ls),
(132,384,o),
(220,475,o),
(360,475,cs),
(499,475,o),
(561,398,o),
(561,274,cs),
(561,0,l),
(626,0,l),
(626,287,ls),
(626,446,o),
(528,528,o),
(372,528,cs),
(265,528,o),
(175,488,o),
(132,376,c),
(132,714,l),
(66,714,l),
(66,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (226,612);
},
{
name = top;
pos = (107,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,262,ls),
(154,370,o),
(235,455,o),
(362,455,cs),
(489,455,o),
(545,383,o),
(545,267,cs),
(545,0,l),
(640,0,l),
(640,286,ls),
(640,444,o),
(546,528,o),
(391,528,cs),
(284,528,o),
(198,489,o),
(154,394,c),
(154,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (182,620);
},
{
name = top;
pos = (108,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,294,ls),
(139,406,o),
(215,474,o),
(292,474,cs),
(367,474,o),
(431,423,o),
(431,321,cs),
(431,0,l),
(492,0,l),
(492,329,ls),
(492,460,o),
(402,526,o),
(309,526,cs),
(236,526,o),
(168,492,o),
(139,413,c),
(139,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = center;
pos = (149,619);
},
{
name = top;
pos = (98,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,307,ls),
(126,430,o),
(195,479,o),
(251,479,cs),
(313,479,o),
(344,434,o),
(344,367,cs),
(344,0,l),
(400,0,l),
(400,373,ls),
(400,461,o),
(352,526,o),
(265,526,cs),
(209,526,o),
(153,500,o),
(126,420,c),
(126,714,l),
(70,714,l),
(70,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (153,615);
},
{
name = top;
pos = (105,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,313,ls),
(146,416,o),
(204,459,o),
(256,459,cs),
(311,459,o),
(338,419,o),
(338,360,cs),
(338,0,l),
(419,0,l),
(419,373,ls),
(419,463,o),
(374,526,o),
(288,526,cs),
(229,526,o),
(173,500,o),
(146,429,c),
(146,714,l),
(64,714,l),
(64,0,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (180,614);
},
{
name = top;
pos = (117,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,295,ls),
(163,386,o),
(228,450,o),
(303,450,cs),
(373,450,o),
(422,403,o),
(422,314,cs),
(422,0,l),
(513,0,l),
(513,320,ls),
(513,458,o),
(438,527,o),
(332,527,cs),
(257,527,o),
(195,492,o),
(163,426,c),
(163,714,l),
(72,714,l),
(72,0,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = center;
pos = (213,619);
},
{
name = top;
pos = (179,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(135,306,ls),
(156,428,o),
(237,479,o),
(289,479,cs),
(355,479,o),
(376,435,o),
(364,367,cs),
(299,0,l),
(355,0,l),
(419,364,ls),
(436,460,o),
(395,526,o),
(303,526,cs),
(242,526,o),
(189,489,o),
(155,420,c),
(207,714,l),
(151,714,l),
(25,0,l)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (235,614);
},
{
name = top;
pos = (198,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(170,294,ls),
(187,387,o),
(265,450,o),
(339,450,cs),
(406,450,o),
(449,410,o),
(433,318,cs),
(377,0,l),
(469,0,l),
(524,316,ls),
(549,454,o),
(478,527,o),
(372,527,cs),
(302,527,o),
(236,496,o),
(194,430,c),
(244,714,l),
(153,714,l),
(27,0,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (217,616);
},
{
name = top;
pos = (185,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(154,308,ls),
(172,411,o),
(239,459,o),
(288,459,cs),
(346,459,o),
(366,419,o),
(355,358,cs),
(292,0,l),
(373,0,l),
(437,365,ls),
(454,460,o),
(414,526,o),
(322,526,cs),
(263,526,o),
(210,492,o),
(175,425,c),
(226,714,l),
(145,714,l),
(19,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (239,620);
},
{
name = top;
pos = (190,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(146,292,ls),
(165,404,o),
(257,474,o),
(333,474,cs),
(408,474,o),
(462,425,o),
(444,323,cs),
(387,0,l),
(448,0,l),
(506,327,ls),
(529,458,o),
(449,526,o),
(356,526,cs),
(283,526,o),
(209,494,o),
(167,413,c),
(220,714,l),
(159,714,l),
(34,0,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = center;
pos = (285,604);
},
{
name = top;
pos = (180,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(134,266,ls),
(153,381,o),
(261,475,o),
(401,475,cs),
(540,475,o),
(587,400,o),
(564,274,cs),
(516,0,l),
(581,0,l),
(631,284,ls),
(659,444,o),
(574,528,o),
(418,528,cs),
(311,528,o),
(215,488,o),
(154,385,c),
(212,714,l),
(147,714,l),
(21,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (291,606);
},
{
name = top;
pos = (190,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(157,260,ls),
(175,369,o),
(272,455,o),
(400,455,cs),
(525,455,o),
(570,385,o),
(550,267,cs),
(503,0,l),
(597,0,l),
(647,282,ls),
(674,442,o),
(591,528,o),
(436,528,cs),
(330,528,o),
(240,489,o),
(181,395,c),
(237,714,l),
(143,714,l),
(17,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (168,605);
},
{
name = top;
pos = (126,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,308,ls),
(221,338,o),
(233,366,o),
(262,366,cs),
(288,366,o),
(298,346,o),
(298,312,cs),
(298,0,l),
(489,0,l),
(489,382,ls),
(489,474,o),
(448,527,o),
(370,527,cs),
(305,527,o),
(252,497,o),
(221,441,c),
(221,714,l),
(32,714,l),
(32,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (202,605);
},
{
name = top;
pos = (144,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,275,ls),
(240,323,o),
(265,379,o),
(322,379,cs),
(361,379,o),
(384,346,o),
(384,296,cs),
(384,0,l),
(574,0,l),
(574,326,ls),
(574,456,o),
(524,528,o),
(414,528,cs),
(344,528,o),
(279,499,o),
(240,440,c),
(240,714,l),
(50,714,l),
(50,0,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (255,613);
},
{
name = top;
pos = (150,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,237,ls),
(256,319,o),
(304,371,o),
(382,371,cs),
(462,371,o),
(493,322,o),
(493,239,cs),
(493,0,l),
(706,0,l),
(706,283,ls),
(706,436,o),
(626,528,o),
(479,528,cs),
(372,528,o),
(303,491,o),
(256,436,c),
(256,714,l),
(43,714,l),
(43,0,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (230,605);
},
{
name = top;
pos = (207,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(232,315,ls),
(236,336,o),
(243,368,o),
(280,368,cs),
(304,368,o),
(316,351,o),
(311,318,cs),
(255,0,l),
(445,0,l),
(510,372,ls),
(526,461,o),
(489,527,o),
(398,527,cs),
(346,527,o),
(297,505,o),
(257,448,c),
(303,714,l),
(113,714,l),
(-13,0,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (261,604);
},
{
name = top;
pos = (224,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(244,284,ls),
(254,342,o),
(283,379,o),
(336,379,cs),
(383,379,o),
(401,349,o),
(393,301,cs),
(340,0,l),
(529,0,l),
(586,320,ls),
(606,437,o),
(565,528,o),
(441,528,cs),
(389,528,o),
(320,514,o),
(275,455,c),
(320,714,l),
(131,714,l),
(5,0,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = center;
pos = (319,614);
},
{
name = top;
pos = (231,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(254,236,ls),
(269,319,o),
(320,371,o),
(399,371,cs),
(469,371,o),
(506,322,o),
(492,239,cs),
(449,0,l),
(662,0,l),
(710,273,ls),
(737,434,o),
(657,528,o),
(508,528,cs),
(413,528,o),
(343,495,o),
(289,436,c),
(337,714,l),
(124,714,l),
(-1,0,l)
);
}
);
width = 744;
}
);
metricLeft = l;
metricRight = n;
unicode = 104;
}
