{
color = 6;
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = center;
pos = (435,538);
},
{
name = top;
pos = (435,714);
},
{
name = topleft;
pos = (12,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,714,l),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(787,714,l),
(718,714,l),
(718,0,l)
);
},
{
closed = 1;
nodes = (
(732,341,l),
(732,398,l),
(137,398,l),
(137,341,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (440,536);
},
{
name = top;
pos = (440,714);
},
{
name = topleft;
pos = (15,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,714,l),
(75,714,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(804,714,l),
(704,714,l),
(704,0,l)
);
},
{
closed = 1;
nodes = (
(720,327,l),
(720,407,l),
(159,407,l),
(159,327,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (350,543);
},
{
name = top;
pos = (350,714);
},
{
name = topleft;
pos = (25,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,714,l),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(610,714,l),
(549,714,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(562,345,l),
(562,398,l),
(138,398,l),
(138,345,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (267,537);
},
{
name = top;
pos = (267,714);
},
{
name = topleft;
pos = (21,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,714,l),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(454,0,l),
(454,714,l),
(396,714,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(408,348,l),
(408,396,l),
(128,396,l),
(128,348,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = center;
pos = (272,537);
},
{
name = top;
pos = (272,714);
},
{
name = topleft;
pos = (19,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,714,l),
(74,714,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,714,l),
(387,714,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(403,338,l),
(403,404,l),
(142,404,l),
(142,338,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,541);
},
{
name = top;
pos = (357,714);
},
{
name = topleft;
pos = (26,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,714,l),
(84,714,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(631,0,l),
(631,714,l),
(537,714,l),
(537,0,l)
);
},
{
closed = 1;
nodes = (
(553,328,l),
(553,408,l),
(162,408,l),
(162,328,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (317,537);
},
{
name = top;
pos = (348,714);
},
{
name = topleft;
pos = (102,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(221,714,l),
(163,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(535,714,l),
(477,714,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(424,348,l),
(434,396,l),
(154,396,l),
(144,348,l)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (409,544);
},
{
name = top;
pos = (439,714);
},
{
name = topleft;
pos = (112,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(260,714,l),
(165,714,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(713,714,l),
(618,714,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(566,328,l),
(580,408,l),
(190,408,l),
(175,328,l)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (322,540);
},
{
name = top;
pos = (352,714);
},
{
name = topleft;
pos = (100,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(239,714,l),
(155,714,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(551,714,l),
(467,714,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(417,338,l),
(429,404,l),
(169,404,l),
(156,338,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (401,543);
},
{
name = top;
pos = (432,714);
},
{
name = topleft;
pos = (106,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(233,714,l),
(171,714,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(692,714,l),
(630,714,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(578,345,l),
(587,398,l),
(164,398,l),
(154,345,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (485,538);
},
{
name = top;
pos = (516,714);
},
{
name = topleft;
pos = (94,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(233,714,l),
(163,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(869,714,l),
(800,714,l),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(748,341,l),
(759,398,l),
(162,398,l),
(152,341,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (492,542);
},
{
name = top;
pos = (522,714);
},
{
name = topleft;
pos = (98,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(258,714,l),
(158,714,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(760,0,l),
(886,714,l),
(786,714,l),
(660,0,l)
);
},
{
closed = 1;
nodes = (
(734,327,l),
(748,407,l),
(187,407,l),
(173,327,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,554);
},
{
name = top;
pos = (286,714);
},
{
name = topleft;
pos = (5,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,714,l),
(37,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(534,0,l),
(534,714,l),
(340,714,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(356,291,l),
(356,444,l),
(216,444,l),
(216,291,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (364,550);
},
{
name = top;
pos = (364,714);
},
{
name = topleft;
pos = (28,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,714,l),
(54,714,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(673,0,l),
(673,714,l),
(473,714,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(489,273,l),
(489,437,l),
(239,437,l),
(239,273,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = center;
pos = (465,559);
},
{
name = top;
pos = (465,714);
},
{
name = topleft;
pos = (32,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,714,l),
(57,714,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(873,0,l),
(873,714,l),
(652,714,l),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(668,271,l),
(668,439,l),
(263,439,l),
(263,271,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (340,554);
},
{
name = top;
pos = (366,714);
},
{
name = topleft;
pos = (86,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(313,714,l),
(118,714,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(615,714,l),
(421,714,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(362,291,l),
(389,444,l),
(250,444,l),
(222,291,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (416,550);
},
{
name = top;
pos = (446,714);
},
{
name = topleft;
pos = (109,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(337,714,l),
(136,714,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(755,714,l),
(555,714,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(493,273,l),
(522,437,l),
(271,437,l),
(242,273,l)
);
}
);
width = 729;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = center;
pos = (520,559);
},
{
name = top;
pos = (547,714);
},
{
name = topleft;
pos = (112,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(361,714,l),
(139,714,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(828,0,l),
(955,714,l),
(733,714,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(671,271,l),
(702,439,l),
(296,439,l),
(266,271,l)
);
}
);
width = 932;
}
);
unicode = 72;
}
