{
color = 6;
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (220,514);
},
{
name = top;
pos = (220,748);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(316,597,l),
(407,734,l),
(329,734,l),
(254,597,l)
);
},
{
closed = 1;
nodes = (
(164,597,l),
(255,734,l),
(179,734,l),
(102,597,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = _top;
pos = (232,514);
},
{
name = top;
pos = (232,750);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(340,597,l),
(429,734,l),
(335,734,l),
(262,597,l)
);
},
{
closed = 1;
nodes = (
(180,597,l),
(269,734,l),
(174,734,l),
(102,597,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _top;
pos = (183,514);
},
{
name = top;
pos = (183,746);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(264,597,l),
(334,734,l),
(265,734,l),
(211,597,l)
);
},
{
closed = 1;
nodes = (
(154,597,l),
(222,734,l),
(155,734,l),
(100,597,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (183,514);
},
{
name = top;
pos = (183,759);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(262,577,l),
(317,714,l),
(251,714,l),
(214,577,l)
);
},
{
closed = 1;
nodes = (
(152,577,l),
(204,714,l),
(139,714,l),
(102,577,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = _top;
pos = (195,514);
},
{
name = top;
pos = (195,760);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(289,577,l),
(344,714,l),
(262,714,l),
(225,577,l)
);
},
{
closed = 1;
nodes = (
(164,577,l),
(218,714,l),
(138,714,l),
(102,577,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (206,514);
},
{
name = top;
pos = (206,757);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(312,597,l),
(379,734,l),
(289,734,l),
(236,597,l)
);
},
{
closed = 1;
nodes = (
(175,597,l),
(245,734,l),
(154,734,l),
(100,597,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (225,514);
},
{
name = top;
pos = (269,759);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(316,577,l),
(395,714,l),
(329,714,l),
(268,577,l)
);
},
{
closed = 1;
nodes = (
(206,577,l),
(282,714,l),
(217,714,l),
(156,577,l)
);
}
);
width = 414;
},
{
anchors = (
{
name = _top;
pos = (252,514);
},
{
name = top;
pos = (294,757);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(372,597,l),
(463,734,l),
(373,734,l),
(296,597,l)
);
},
{
closed = 1;
nodes = (
(235,597,l),
(329,734,l),
(238,734,l),
(160,597,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (235,514);
},
{
name = top;
pos = (279,758);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(336,577,l),
(416,714,l),
(337,714,l),
(277,577,l)
);
},
{
closed = 1;
nodes = (
(217,577,l),
(294,714,l),
(216,714,l),
(156,577,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (229,514);
},
{
name = top;
pos = (269,746);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(324,597,l),
(418,734,l),
(349,734,l),
(271,597,l)
);
},
{
closed = 1;
nodes = (
(214,597,l),
(306,734,l),
(239,734,l),
(160,597,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (263,514);
},
{
name = top;
pos = (305,748);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(374,597,l),
(489,734,l),
(411,734,l),
(312,597,l)
);
},
{
closed = 1;
nodes = (
(222,597,l),
(337,734,l),
(261,734,l),
(160,597,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = _top;
pos = (275,514);
},
{
name = top;
pos = (317,750);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(398,597,l),
(511,734,l),
(417,734,l),
(320,597,l)
);
},
{
closed = 1;
nodes = (
(238,597,l),
(351,734,l),
(256,734,l),
(160,597,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = _top;
pos = (236,514);
},
{
name = top;
pos = (236,756);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(370,577,l),
(426,714,l),
(293,714,l),
(261,577,l)
);
},
{
closed = 1;
nodes = (
(209,577,l),
(266,714,l),
(133,714,l),
(102,577,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = _top;
pos = (246,514);
},
{
name = top;
pos = (246,756);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(394,597,l),
(456,734,l),
(312,734,l),
(275,597,l)
);
},
{
closed = 1;
nodes = (
(217,597,l),
(279,734,l),
(136,734,l),
(100,597,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (288,514);
},
{
name = top;
pos = (288,757);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(453,597,l),
(538,734,l),
(372,734,l),
(315,597,l)
);
},
{
closed = 1;
nodes = (
(241,597,l),
(324,734,l),
(160,734,l),
(102,597,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (279,514);
},
{
name = top;
pos = (321,756);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(424,577,l),
(504,714,l),
(371,714,l),
(316,577,l)
);
},
{
closed = 1;
nodes = (
(263,577,l),
(344,714,l),
(211,714,l),
(156,577,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = _top;
pos = (292,514);
},
{
name = top;
pos = (334,756);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(454,597,l),
(540,734,l),
(396,734,l),
(335,597,l)
);
},
{
closed = 1;
nodes = (
(277,597,l),
(363,734,l),
(220,734,l),
(160,597,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (332,514);
},
{
name = top;
pos = (374,757);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(511,597,l),
(620,734,l),
(454,734,l),
(373,597,l)
);
},
{
closed = 1;
nodes = (
(299,597,l),
(406,734,l),
(242,734,l),
(160,597,l)
);
}
);
width = 636;
}
);
unicode = 779;
}
