{
color = 6;
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(442,271,l),
(442,330,l),
(87,330,l),
(87,271,l)
);
}
);
width = 528;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(467,260,l),
(467,340,l),
(82,340,l),
(82,260,l)
);
}
);
width = 549;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(316,275,l),
(316,327,l),
(82,327,l),
(82,275,l)
);
}
);
width = 398;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(276,276,l),
(276,325,l),
(74,325,l),
(74,276,l)
);
}
);
width = 350;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(292,264,l),
(292,336,l),
(68,336,l),
(68,264,l)
);
}
);
width = 360;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(352,261,l),
(352,340,l),
(75,340,l),
(75,261,l)
);
}
);
width = 427;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(280,276,l),
(288,325,l),
(86,325,l),
(78,276,l)
);
}
);
width = 351;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(353,261,l),
(367,340,l),
(91,340,l),
(77,261,l)
);
}
);
width = 427;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(294,264,l),
(306,336,l),
(82,336,l),
(70,264,l)
);
}
);
width = 361;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(319,275,l),
(329,327,l),
(95,327,l),
(85,275,l)
);
}
);
width = 399;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(445,271,l),
(455,330,l),
(100,330,l),
(90,271,l)
);
}
);
width = 529;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(468,260,l),
(482,340,l),
(97,340,l),
(83,260,l)
);
}
);
width = 549;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(340,234,l),
(340,386,l),
(57,386,l),
(57,234,l)
);
}
);
width = 396;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(384,235,l),
(384,385,l),
(65,385,l),
(65,235,l)
);
}
);
width = 449;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(492,227,l),
(492,394,l),
(70,394,l),
(70,227,l)
);
}
);
width = 562;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(335,234,l),
(362,386,l),
(80,386,l),
(52,234,l)
);
}
);
width = 396;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(381,235,l),
(407,385,l),
(88,385,l),
(61,235,l)
);
}
);
width = 450;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(485,227,l),
(516,394,l),
(95,394,l),
(64,227,l)
);
}
);
width = 562;
}
);
unicode = 45;
}
