{
color = 6;
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = ogonek;
pos = (92,10);
},
{
name = top;
pos = (100,717);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,514,l),
(66,514,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(139,619,l),
(139,714,l),
(59,714,l),
(59,619,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (98,8);
},
{
name = top;
pos = (109,721);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,514,l),
(61,514,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(162,608,l),
(162,714,l),
(55,714,l),
(55,608,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = ogonek;
pos = (108,11);
},
{
name = top;
pos = (114,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,514,l),
(83,514,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(149,626,l),
(149,714,l),
(78,714,l),
(78,626,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (133,0);
},
{
name = top;
pos = (107,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,514,l),
(77,514,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(138,623,l),
(138,714,l),
(72,714,l),
(72,623,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = ogonek;
pos = (114,3);
},
{
name = top;
pos = (111,716);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,514,l),
(67,514,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(154,610,l),
(154,714,l),
(62,714,l),
(62,610,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (122,0);
},
{
name = ogonek;
pos = (105,7);
},
{
name = top;
pos = (122,715);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,514,l),
(76,514,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(171,609,l),
(171,714,l),
(72,714,l),
(72,609,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (62,0);
},
{
name = ogonek;
pos = (90,0);
},
{
name = top;
pos = (191,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(181,514,l),
(125,514,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(206,623,l),
(222,714,l),
(153,714,l),
(137,623,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = ogonek;
pos = (122,0);
},
{
name = top;
pos = (197,715);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(213,514,l),
(123,514,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(233,609,l),
(252,714,l),
(153,714,l),
(134,609,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (62,0);
},
{
name = ogonek;
pos = (104,0);
},
{
name = top;
pos = (191,716);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(195,514,l),
(113,514,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(217,610,l),
(235,714,l),
(143,714,l),
(125,610,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (70,0);
},
{
name = ogonek;
pos = (66,11);
},
{
name = top;
pos = (197,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(191,514,l),
(130,514,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(215,626,l),
(231,714,l),
(159,714,l),
(144,626,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
pos = (55,0);
},
{
name = ogonek;
pos = (48,10);
},
{
name = top;
pos = (182,717);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(176,514,l),
(111,514,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(203,619,l),
(219,714,l),
(140,714,l),
(123,619,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (65,0);
},
{
name = ogonek;
pos = (81,8);
},
{
name = top;
pos = (192,721);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(201,514,l),
(107,514,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(224,609,l),
(243,714,l),
(137,714,l),
(118,609,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (73,6);
},
{
name = top;
pos = (126,725);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,514,l),
(31,514,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(220,578,l),
(220,714,l),
(31,714,l),
(31,578,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = ogonek;
pos = (119,-4);
},
{
name = top;
pos = (143,767);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,514,l),
(48,514,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(238,578,l),
(238,714,l),
(48,714,l),
(48,578,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (124,-2);
},
{
name = top;
pos = (150,738);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,514,l),
(43,514,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(256,565,l),
(256,714,l),
(44,714,l),
(44,565,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = ogonek;
pos = (27,7);
},
{
name = top;
pos = (210,725);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(267,514,l),
(76,514,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(278,578,l),
(301,714,l),
(112,714,l),
(88,578,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = ogonek;
pos = (71,-4);
},
{
name = top;
pos = (234,767);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(283,514,l),
(94,514,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(295,578,l),
(318,714,l),
(131,714,l),
(106,578,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (214,-1);
},
{
name = top;
pos = (236,738);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(302,514,l),
(89,514,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(311,565,l),
(337,714,l),
(125,714,l),
(99,565,l)
);
}
);
width = 301;
}
);
unicode = 105;
}
