{
color = 6;
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (151,0);
},
{
name = top;
pos = (116,714);
},
{
name = topleft;
pos = (18,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 233;
},
{
anchors = (
{
name = bottom;
pos = (125,0);
},
{
name = ogonek;
pos = (174,0);
},
{
name = top;
pos = (125,714);
},
{
name = topleft;
pos = (13,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,714,l),
(75,714,l),
(75,0,l)
);
}
);
width = 249;
},
{
anchors = (
{
name = bottom;
pos = (120,0);
},
{
name = ogonek;
pos = (150,0);
},
{
name = top;
pos = (120,714);
},
{
name = topleft;
pos = (26,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = bottom;
pos = (111,0);
},
{
name = ogonek;
pos = (140,0);
},
{
name = top;
pos = (111,714);
},
{
name = topleft;
pos = (4,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (116,0);
},
{
name = ogonek;
pos = (158,0);
},
{
name = top;
pos = (116,714);
},
{
name = topleft;
pos = (2,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,714,l),
(74,714,l),
(74,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = ogonek;
pos = (177,0);
},
{
name = top;
pos = (131,714);
},
{
name = topleft;
pos = (19,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,714,l),
(84,714,l),
(84,0,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (66,0);
},
{
name = ogonek;
pos = (95,0);
},
{
name = top;
pos = (192,714);
},
{
name = topleft;
pos = (85,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(221,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (212,714);
},
{
name = topleft;
pos = (100,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(259,714,l),
(165,714,l),
(39,0,l)
);
}
);
width = 262;
},
{
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (113,0);
},
{
name = top;
pos = (197,714);
},
{
name = topleft;
pos = (83,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(239,714,l),
(155,714,l),
(29,0,l)
);
}
);
width = 232;
},
{
anchors = (
{
name = bottom;
pos = (77,0);
},
{
name = ogonek;
pos = (107,0);
},
{
name = top;
pos = (202,714);
},
{
name = topleft;
pos = (107,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(233,714,l),
(171,714,l),
(46,0,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = bottom;
pos = (71,0);
},
{
name = ogonek;
pos = (106,0);
},
{
name = top;
pos = (198,714);
},
{
name = topleft;
pos = (100,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(233,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (82,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (208,714);
},
{
name = topleft;
pos = (97,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(258,714,l),
(158,714,l),
(32,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (232,0);
},
{
name = top;
pos = (135,714);
},
{
name = topleft;
pos = (-10,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,714,l),
(37,714,l),
(37,0,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = ogonek;
pos = (255,0);
},
{
name = top;
pos = (154,714);
},
{
name = topleft;
pos = (-11,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,714,l),
(54,714,l),
(54,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (279,0);
},
{
name = top;
pos = (168,714);
},
{
name = topleft;
pos = (3,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,714,l),
(57,714,l),
(57,0,l)
);
}
);
width = 337;
},
{
anchors = (
{
name = bottom;
pos = (90,0);
},
{
name = ogonek;
pos = (187,0);
},
{
name = top;
pos = (216,714);
},
{
name = topleft;
pos = (71,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(313,714,l),
(118,714,l),
(-8,0,l)
);
}
);
width = 269;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (209,0);
},
{
name = top;
pos = (235,714);
},
{
name = topleft;
pos = (71,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(335,714,l),
(135,714,l),
(9,0,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (234,0);
},
{
name = top;
pos = (250,714);
},
{
name = topleft;
pos = (85,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(361,714,l),
(139,714,l),
(12,0,l)
);
}
);
width = 338;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
