{
color = 6;
glyphname = idotless;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = ogonek;
pos = (132,0);
},
{
name = top;
pos = (99,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,514,l),
(66,514,l),
(66,0,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = ogonek;
pos = (156,0);
},
{
name = top;
pos = (108,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,514,l),
(61,514,l),
(61,0,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = ogonek;
pos = (144,0);
},
{
name = top;
pos = (113,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,514,l),
(83,514,l),
(83,0,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = ogonek;
pos = (133,0);
},
{
name = top;
pos = (105,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(133,514,l),
(77,514,l),
(77,0,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = ogonek;
pos = (149,0);
},
{
name = top;
pos = (108,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,514,l),
(67,514,l),
(67,0,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (167,0);
},
{
name = top;
pos = (121,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,514,l),
(76,514,l),
(76,0,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (61,0);
},
{
name = ogonek;
pos = (89,0);
},
{
name = top;
pos = (152,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(180,514,l),
(124,514,l),
(33,0,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = bottom;
pos = (76,0);
},
{
name = ogonek;
pos = (121,0);
},
{
name = top;
pos = (167,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(212,514,l),
(122,514,l),
(31,0,l)
);
}
);
width = 243;
},
{
anchors = (
{
name = bottom;
pos = (63,0);
},
{
name = ogonek;
pos = (104,0);
},
{
name = top;
pos = (154,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(195,514,l),
(113,514,l),
(22,0,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (69,0);
},
{
name = ogonek;
pos = (99,0);
},
{
name = top;
pos = (159,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(190,514,l),
(129,514,l),
(38,0,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = ogonek;
pos = (87,0);
},
{
name = top;
pos = (144,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(176,514,l),
(111,514,l),
(21,0,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = ogonek;
pos = (111,0);
},
{
name = top;
pos = (154,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(201,514,l),
(107,514,l),
(17,0,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = ogonek;
pos = (220,0);
},
{
name = top;
pos = (126,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,514,l),
(31,514,l),
(31,0,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (143,0);
},
{
name = ogonek;
pos = (238,0);
},
{
name = top;
pos = (143,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,514,l),
(48,514,l),
(48,0,l)
);
}
);
width = 286;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (256,0);
},
{
name = top;
pos = (150,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,514,l),
(43,514,l),
(43,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (84,0);
},
{
name = ogonek;
pos = (176,0);
},
{
name = top;
pos = (174,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(267,514,l),
(77,514,l),
(-14,0,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = ogonek;
pos = (194,0);
},
{
name = top;
pos = (189,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(283,514,l),
(94,514,l),
(3,0,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = ogonek;
pos = (211,0);
},
{
name = top;
pos = (196,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(302,514,l),
(89,514,l),
(-2,0,l)
);
}
);
width = 301;
}
);
unicode = 305;
}
