{
color = 6;
glyphname = increment;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(842,0,l),
(842,65,l),
(485,714,l),
(394,714,l),
(36,65,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(440,665,l),
(771,57,l),
(105,57,l)
);
}
);
width = 877;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(864,88,l),
(513,714,l),
(387,714,l),
(33,88,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(450,643,l),
(763,80,l),
(134,80,l)
);
}
);
width = 897;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,66,l),
(353,714,l),
(273,714,l),
(50,66,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(314,670,l),
(523,50,l),
(102,50,l)
);
}
);
width = 625;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,51,l),
(274,714,l),
(201,714,l),
(30,51,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(238,649,l),
(389,48,l),
(87,48,l)
);
}
);
width = 476;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,70,l),
(303,714,l),
(197,714,l),
(26,70,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(250,623,l),
(392,67,l),
(108,67,l)
);
}
);
width = 501;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(612,95,l),
(383,714,l),
(268,714,l),
(39,95,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(326,634,l),
(523,76,l),
(128,76,l)
);
}
);
width = 651;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(410,51,l),
(355,714,l),
(282,714,l),
(-6,51,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(308,645,l),
(354,48,l),
(54,48,l)
);
}
);
width = 476;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(583,95,l),
(465,714,l),
(350,714,l),
(10,95,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(393,634,l),
(492,76,l),
(97,76,l)
);
}
);
width = 651;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(438,71,l),
(379,714,l),
(279,714,l),
(-6,71,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(316,623,l),
(358,68,l),
(80,68,l)
);
}
);
width = 497;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(543,66,l),
(435,714,l),
(355,714,l),
(17,66,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(388,670,l),
(488,50,l),
(66,50,l)
);
}
);
width = 626;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(808,65,l),
(565,714,l),
(474,714,l),
(2,65,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(517,664,l),
(742,57,l),
(74,57,l)
);
}
);
width = 877;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(818,0,l),
(833,88,l),
(592,714,l),
(468,714,l),
(2,88,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(522,645,l),
(736,79,l),
(107,79,l)
);
}
);
width = 896;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,158,l),
(402,714,l),
(187,714,l),
(14,158,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(294,528,l),
(387,153,l),
(203,153,l)
);
}
);
width = 588;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,185,l),
(475,714,l),
(259,714,l),
(30,185,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(366,522,l),
(508,159,l),
(226,159,l)
);
}
);
width = 733;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(952,0,l),
(952,177,l),
(621,714,l),
(363,714,l),
(18,177,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(491,563,l),
(720,165,l),
(250,165,l)
);
}
);
width = 970;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(557,158,l),
(484,714,l),
(268,714,l),
(-4,158,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(349,526,l),
(376,153,l),
(195,153,l)
);
}
);
width = 588;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(692,185,l),
(557,714,l),
(341,714,l),
(17,185,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(414,522,l),
(491,159,l),
(210,159,l)
);
}
);
width = 734;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(938,177,l),
(702,714,l),
(444,714,l),
(4,177,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(545,563,l),
(716,165,l),
(239,165,l)
);
}
);
width = 970;
}
);
unicode = 8710;
}
