{
color = 6;
glyphname = integral;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(160,-169,ls),
(233,-169,o),
(263,-126,o),
(279,-45,cs),
(404,592,ls),
(412,635,o),
(426,656,o),
(468,656,cs),
(598,656,l),
(598,714,l),
(455,714,ls),
(381,714,o),
(351,671,o),
(335,590,cs),
(211,-48,ls),
(202,-91,o),
(190,-111,o),
(148,-111,cs),
(17,-111,l),
(17,-169,l)
);
}
);
width = 615;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(158,-169,ls),
(239,-169,o),
(276,-121,o),
(294,-37,cs),
(416,571,ls),
(424,615,o),
(439,635,o),
(479,635,cs),
(601,635,l),
(601,714,l),
(458,714,ls),
(377,714,o),
(339,666,o),
(321,581,cs),
(201,-28,ls),
(192,-70,o),
(179,-91,o),
(138,-91,cs),
(15,-91,l),
(15,-169,l)
);
}
);
width = 616;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(104,-169,ls),
(174,-169,o),
(210,-129,o),
(218,-47,cs),
(290,598,ls),
(295,642,o),
(311,662,o),
(354,662,cs),
(434,662,l),
(434,714,l),
(346,714,ls),
(273,714,o),
(239,673,o),
(230,592,cs),
(159,-54,ls),
(154,-98,o),
(138,-118,o),
(96,-118,cs),
(15,-118,l),
(15,-169,l)
);
}
);
width = 449;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(70,-169,ls),
(133,-169,o),
(173,-135,o),
(180,-60,cs),
(243,599,ls),
(246,636,o),
(263,663,o),
(305,663,cs),
(345,663,l),
(345,714,l),
(297,714,ls),
(230,714,o),
(191,679,o),
(184,606,cs),
(121,-53,ls),
(118,-92,o),
(101,-118,o),
(59,-118,cs),
(19,-118,l),
(19,-169,l)
);
}
);
width = 364;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(77,-169,ls),
(146,-169,o),
(191,-127,o),
(199,-47,cs),
(260,577,ls),
(265,616,o),
(281,641,o),
(321,641,cs),
(358,641,l),
(358,714,l),
(301,714,ls),
(227,714,o),
(183,672,o),
(175,593,cs),
(113,-32,ls),
(110,-71,o),
(94,-97,o),
(53,-97,cs),
(16,-97,l),
(16,-169,l)
);
}
);
width = 373;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(100,-169,ls),
(181,-169,o),
(226,-122,o),
(237,-36,cs),
(304,575,ls),
(309,618,o),
(324,638,o),
(365,638,cs),
(437,638,l),
(437,714,l),
(349,714,ls),
(267,714,o),
(220,667,o),
(211,580,cs),
(145,-31,ls),
(140,-73,o),
(123,-94,o),
(83,-94,cs),
(12,-94,l),
(12,-169,l)
);
}
);
width = 449;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(-3,-169,ls),
(60,-169,o),
(102,-142,o),
(124,-62,cs),
(303,597,ls),
(313,634,o),
(336,663,o),
(378,663,cs),
(417,663,l),
(426,714,l),
(376,714,ls),
(309,714,o),
(267,686,o),
(246,608,cs),
(67,-51,ls),
(57,-90,o),
(33,-118,o),
(-9,-118,cs),
(-47,-118,l),
(-56,-169,l)
);
}
);
width = 364;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(24,-169,ls),
(106,-169,o),
(157,-132,o),
(182,-45,cs),
(360,575,ls),
(372,618,o),
(391,638,o),
(431,638,cs),
(503,638,l),
(516,714,l),
(428,714,ls),
(347,714,o),
(295,676,o),
(270,590,cs),
(94,-31,ls),
(82,-73,o),
(62,-94,o),
(21,-94,cs),
(-50,-94,l),
(-63,-169,l)
);
}
);
width = 448;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(3,-169,ls),
(72,-169,o),
(118,-139,o),
(143,-51,cs),
(316,576,ls),
(327,614,o),
(350,643,o),
(391,643,cs),
(426,643,l),
(439,714,l),
(379,714,ls),
(307,714,o),
(260,683,o),
(237,597,cs),
(64,-30,ls),
(53,-70,o),
(29,-98,o),
(-11,-98,cs),
(-46,-98,l),
(-59,-169,l)
);
}
);
width = 374;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(30,-169,ls),
(100,-169,o),
(141,-138,o),
(161,-65,cs),
(350,598,ls),
(363,642,o),
(383,662,o),
(425,662,cs),
(505,662,l),
(514,714,l),
(426,714,ls),
(354,714,o),
(314,682,o),
(294,610,cs),
(105,-54,ls),
(92,-98,o),
(71,-118,o),
(30,-118,cs),
(-51,-118,l),
(-59,-169,l)
);
}
);
width = 449;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(77,-169,ls),
(159,-169,o),
(196,-129,o),
(219,-65,cs),
(459,581,ls),
(478,633,o),
(499,656,o),
(551,656,cs),
(668,656,l),
(678,714,l),
(533,714,ls),
(460,714,o),
(427,680,o),
(398,601,cs),
(157,-43,ls),
(141,-87,o),
(123,-111,o),
(71,-111,cs),
(-48,-111,l),
(-58,-169,l)
);
}
);
width = 615;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(78,-169,ls),
(165,-169,o),
(209,-126,o),
(236,-56,cs),
(468,562,ls),
(488,612,o),
(508,635,o),
(559,635,cs),
(668,635,l),
(681,714,l),
(537,714,ls),
(456,714,o),
(415,676,o),
(384,594,cs),
(150,-22,ls),
(134,-65,o),
(115,-91,o),
(64,-91,cs),
(-47,-91,l),
(-60,-169,l)
);
}
);
width = 616;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(100,-169,ls),
(196,-169,o),
(259,-102,o),
(272,0,cs),
(333,493,ls),
(339,537,o),
(353,557,o),
(387,557,cs),
(412,557,l),
(412,714,l),
(316,714,ls),
(221,714,o),
(158,647,o),
(145,544,cs),
(85,52,ls),
(80,8,o),
(64,-12,o),
(30,-12,cs),
(5,-12,l),
(5,-169,l)
);
}
);
width = 417;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(97,-169,ls),
(207,-169,o),
(288,-104,o),
(299,-4,cs),
(355,497,ls),
(360,539,o),
(374,558,o),
(409,558,cs),
(455,558,l),
(455,714,l),
(368,714,ls),
(258,714,o),
(177,648,o),
(164,548,cs),
(111,47,ls),
(106,6,o),
(91,-14,o),
(54,-14,cs),
(10,-14,l),
(10,-169,l)
);
}
);
width = 464;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(150,-169,ls),
(261,-169,o),
(330,-101,o),
(352,-4,cs),
(465,490,ls),
(475,532,o),
(490,552,o),
(524,552,cs),
(615,552,l),
(615,714,l),
(471,714,ls),
(362,714,o),
(292,646,o),
(268,548,cs),
(158,54,ls),
(149,13,o),
(134,-8,o),
(96,-8,cs),
(6,-8,l),
(6,-169,l)
);
}
);
width = 622;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(29,-169,ls),
(125,-169,o),
(190,-126,o),
(226,-6,cs),
(374,487,ls),
(388,530,o),
(411,557,o),
(445,557,cs),
(465,557,l),
(493,714,l),
(392,714,ls),
(297,714,o),
(231,670,o),
(196,551,cs),
(50,58,ls),
(36,15,o),
(12,-12,o),
(-22,-12,cs),
(-43,-12,l),
(-70,-169,l)
);
}
);
width = 417;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(22,-169,ls),
(134,-169,o),
(222,-111,o),
(254,-3,cs),
(398,497,ls),
(409,539,o),
(427,558,o),
(463,558,cs),
(508,558,l),
(535,714,l),
(449,714,ls),
(339,714,o),
(247,655,o),
(216,547,cs),
(75,47,ls),
(62,6,o),
(43,-14,o),
(6,-14,cs),
(-38,-14,l),
(-64,-169,l)
);
}
);
width = 465;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(81,-169,ls),
(191,-169,o),
(264,-116,o),
(303,-20,cs),
(508,484,ls),
(523,524,o),
(547,552,o),
(592,552,cs),
(667,552,l),
(696,714,l),
(547,714,ls),
(437,714,o),
(363,661,o),
(324,563,cs),
(122,60,ls),
(106,20,o),
(82,-8,o),
(34,-8,cs),
(-40,-8,l),
(-69,-169,l)
);
}
);
width = 622;
}
);
unicode = 8747;
}
