{
color = 6;
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (379,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(239,0,ls),
(342,0,o),
(414,65,o),
(414,161,cs),
(414,714,l),
(345,714,l),
(345,176,ls),
(345,104,o),
(296,57,o),
(221,57,cs),
(20,57,l),
(20,0,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (376,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(225,0,ls),
(342,0,o),
(426,67,o),
(426,185,cs),
(426,714,l),
(326,714,l),
(326,199,ls),
(326,128,o),
(276,80,o),
(203,80,cs),
(12,80,l),
(12,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (298,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(267,0,o),
(328,63,o),
(328,161,cs),
(328,714,l),
(266,714,l),
(266,188,ls),
(266,100,o),
(231,53,o),
(156,53,cs),
(31,53,l),
(31,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (205,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(82,0,ls),
(179,0,o),
(234,46,o),
(234,138,cs),
(234,714,l),
(176,714,l),
(176,158,ls),
(176,83,o),
(152,48,o),
(70,48,cs),
(24,48,l),
(24,0,l)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (217,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(86,0,ls),
(194,0,o),
(259,52,o),
(259,155,cs),
(259,714,l),
(175,714,l),
(175,170,ls),
(175,103,o),
(145,67,o),
(72,67,cs),
(22,67,l),
(22,0,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (314,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(161,0,ls),
(280,0,o),
(361,69,o),
(361,187,cs),
(361,714,l),
(267,714,l),
(267,193,ls),
(267,119,o),
(213,80,o),
(151,80,cs),
(28,80,l),
(28,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (94,0);
},
{
name = top;
pos = (286,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(39,0,ls),
(137,0,o),
(197,45,o),
(212,129,cs),
(315,714,l),
(257,714,l),
(159,160,ls),
(146,86,o),
(114,48,o),
(32,48,cs),
(-13,48,l),
(-21,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (203,0);
},
{
name = top;
pos = (396,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(118,0,ls),
(236,0,o),
(327,63,o),
(349,183,cs),
(443,714,l),
(349,714,l),
(259,197,ls),
(246,122,o),
(181,80,o),
(117,80,cs),
(-3,80,l),
(-16,0,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (92,0);
},
{
name = top;
pos = (295,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(48,0,ls),
(153,0,o),
(219,47,o),
(236,141,cs),
(337,714,l),
(253,714,l),
(157,174,ls),
(145,103,o),
(112,67,o),
(37,67,cs),
(-12,67,l),
(-23,0,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = top;
pos = (379,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(126,0,ls),
(223,0,o),
(293,61,o),
(310,158,cs),
(408,714,l),
(347,714,l),
(254,190,ls),
(239,105,o),
(192,53,o),
(115,53,cs),
(-5,53,l),
(-14,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (461,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(299,0,o),
(379,54,o),
(400,168,cs),
(496,714,l),
(426,714,l),
(332,179,ls),
(320,114,o),
(266,57,o),
(186,57,cs),
(-14,57,l),
(-24,0,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (465,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(198,0,ls),
(313,0,o),
(399,57,o),
(420,176,cs),
(515,714,l),
(416,714,l),
(324,198,ls),
(313,132,o),
(259,80,o),
(181,80,cs),
(-14,80,l),
(-28,0,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (131,0);
},
{
name = top;
pos = (258,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(122,0,ls),
(262,0,o),
(355,74,o),
(355,211,cs),
(355,714,l),
(160,714,l),
(160,226,ls),
(160,182,o),
(128,153,o),
(85,153,cs),
(18,153,l),
(18,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (330,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(193,0,ls),
(350,0,o),
(429,89,o),
(429,216,cs),
(429,714,l),
(230,714,l),
(230,246,ls),
(230,197,o),
(201,163,o),
(143,163,cs),
(22,163,l),
(22,0,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (403,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(248,0,ls),
(402,0,o),
(514,89,o),
(514,243,cs),
(514,714,l),
(292,714,l),
(292,275,ls),
(292,204,o),
(249,167,o),
(180,167,cs),
(7,167,l),
(7,0,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (86,0);
},
{
name = top;
pos = (338,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(93,0,ls),
(229,0,o),
(319,57,o),
(344,195,cs),
(436,714,l),
(241,714,l),
(156,232,ls),
(146,175,o),
(108,153,o),
(62,153,cs),
(-1,153,l),
(-27,0,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (410,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(152,0,ls),
(309,0,o),
(397,75,o),
(420,210,cs),
(510,714,l),
(310,714,l),
(229,252,ls),
(218,199,o),
(179,163,o),
(119,163,cs),
(5,163,l),
(-23,0,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (483,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(207,0,ls),
(369,0,o),
(481,70,o),
(506,212,cs),
(594,714,l),
(372,714,l),
(295,275,ls),
(282,200,o),
(228,167,o),
(158,167,cs),
(-9,167,l),
(-38,0,l)
);
}
);
width = 565;
}
);
unicode = 74;
}
