{
color = 6;
glyphname = jdotless;
kernLeft = j;
kernRight = j;
layers = (
{
anchors = (
{
name = bottom;
pos = (115,-229);
},
{
name = top;
pos = (115,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(41,-190,ls),
(105,-190,o),
(148,-170,o),
(148,-91,cs),
(148,514,l),
(83,514,l),
(83,-80,ls),
(83,-127,o),
(59,-137,o),
(26,-137,cs),
(-18,-137,l),
(-18,-190,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = bottom;
pos = (116,-229);
},
{
name = top;
pos = (116,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(43,-190,ls),
(115,-190,o),
(164,-160,o),
(164,-76,cs),
(164,514,l),
(69,514,l),
(69,-61,ls),
(69,-106,o),
(46,-117,o),
(13,-117,cs),
(-30,-117,l),
(-30,-190,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = bottom;
pos = (121,-229);
},
{
name = top;
pos = (121,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(54,-190,ls),
(110,-190,o),
(152,-162,o),
(152,-100,cs),
(152,514,l),
(91,514,l),
(91,-88,ls),
(91,-122,o),
(70,-139,o),
(40,-139,cs),
(20,-139,l),
(20,-190,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (106,-229);
},
{
name = top;
pos = (106,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(54,-190,ls),
(100,-190,o),
(135,-162,o),
(135,-106,cs),
(135,514,l),
(79,514,l),
(79,-101,ls),
(79,-133,o),
(58,-144,o),
(34,-144,cs),
(20,-144,l),
(20,-190,l)
);
}
);
width = 211;
},
{
anchors = (
{
name = bottom;
pos = (114,-229);
},
{
name = top;
pos = (114,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(56,-190,ls),
(115,-190,o),
(155,-155,o),
(155,-88,cs),
(155,514,l),
(73,514,l),
(73,-82,ls),
(73,-114,o),
(53,-126,o),
(30,-126,cs),
(15,-126,l),
(15,-190,l)
);
}
);
width = 222;
},
{
anchors = (
{
name = bottom;
pos = (131,-229);
},
{
name = top;
pos = (131,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(50,-190,ls),
(129,-190,o),
(175,-151,o),
(175,-66,cs),
(175,514,l),
(85,514,l),
(85,-62,ls),
(85,-96,o),
(64,-116,o),
(35,-116,cs),
(12,-116,l),
(12,-190,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (20,-229);
},
{
name = top;
pos = (152,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(-23,-190,ls),
(23,-190,o),
(61,-167,o),
(71,-109,cs),
(180,514,l),
(124,514,l),
(16,-99,ls),
(11,-131,o),
(-14,-144,o),
(-38,-144,cs),
(-51,-144,l),
(-59,-190,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = bottom;
pos = (37,-190);
},
{
name = top;
pos = (175,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(-19,-190,ls),
(53,-190,o),
(103,-158,o),
(118,-70,cs),
(220,514,l),
(130,514,l),
(28,-61,ls),
(21,-94,o),
(6,-116,o),
(-31,-116,cs),
(-54,-116,l),
(-66,-190,l)
);
}
);
width = 251;
},
{
anchors = (
{
name = bottom;
pos = (25,-229);
},
{
name = top;
pos = (160,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(-17,-190,ls),
(38,-190,o),
(83,-162,o),
(94,-97,cs),
(201,514,l),
(119,514,l),
(14,-83,ls),
(8,-115,o),
(-16,-127,o),
(-40,-127,cs),
(-52,-127,l),
(-63,-190,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (34,-190);
},
{
name = top;
pos = (166,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(-21,-190,ls),
(34,-190,o),
(79,-162,o),
(89,-102,cs),
(197,514,l),
(136,514,l),
(30,-86,ls),
(22,-123,o),
(0,-139,o),
(-32,-139,cs),
(-49,-139,l),
(-58,-190,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = bottom;
pos = (30,-229);
},
{
name = top;
pos = (160,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(-36,-190,ls),
(19,-190,o),
(73,-164,o),
(89,-79,cs),
(193,514,l),
(128,514,l),
(24,-70,ls),
(16,-119,o),
(-13,-137,o),
(-52,-137,cs),
(-88,-137,l),
(-97,-190,l)
);
}
);
width = 214;
},
{
anchors = (
{
name = bottom;
pos = (41,-229);
},
{
name = top;
pos = (171,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(-23,-190,ls),
(42,-190,o),
(99,-157,o),
(115,-70,cs),
(218,514,l),
(123,514,l),
(24,-55,ls),
(15,-104,o),
(-13,-117,o),
(-50,-117,cs),
(-86,-117,l),
(-98,-190,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (132,-229);
},
{
name = top;
pos = (145,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(82,-190,ls),
(175,-190,o),
(240,-132,o),
(240,-28,cs),
(240,514,l),
(50,514,l),
(50,-12,ls),
(50,-46,o),
(33,-55,o),
(10,-55,cs),
(-4,-55,l),
(-4,-190,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = bottom;
pos = (159,-229);
},
{
name = top;
pos = (158,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(92,-190,ls),
(175,-190,o),
(253,-123,o),
(253,-23,cs),
(253,514,l),
(63,514,l),
(63,-2,ls),
(63,-36,o),
(42,-52,o),
(12,-52,cs),
(-10,-52,l),
(-10,-190,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = bottom;
pos = (171,-229);
},
{
name = top;
pos = (171,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(100,-190,ls),
(205,-190,o),
(277,-120,o),
(277,-19,cs),
(277,514,l),
(64,514,l),
(64,0,ls),
(64,-32,o),
(44,-53,o),
(11,-53,cs),
(-25,-53,l),
(-25,-190,l)
);
}
);
width = 320;
},
{
anchors = (
{
name = bottom;
pos = (46,-229);
},
{
name = top;
pos = (190,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(9,-190,ls),
(102,-190,o),
(170,-140,o),
(187,-45,cs),
(285,514,l),
(95,514,l),
(3,-11,ls),
(-3,-46,o),
(-26,-55,o),
(-50,-55,cs),
(-59,-55,l),
(-83,-190,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (73,-190);
},
{
name = top;
pos = (204,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(18,-190,ls),
(102,-190,o),
(185,-131,o),
(201,-39,cs),
(298,514,l),
(109,514,l),
(19,3,ls),
(13,-33,o),
(-13,-52,o),
(-48,-52,cs),
(-64,-52,l),
(-89,-190,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = bottom;
pos = (85,-229);
},
{
name = top;
pos = (215,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(26,-190,ls),
(134,-190,o),
(206,-127,o),
(222,-35,cs),
(322,514,l),
(109,514,l),
(19,6,ls),
(11,-39,o),
(-13,-53,o),
(-49,-53,cs),
(-82,-53,l),
(-105,-190,l)
);
}
);
width = 320;
}
);
metricLeft = j;
unicode = 567;
}
