{
color = 6;
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,168,l),
(108,118,l),
(259,241,ls),
(299,274,o),
(339,270,o),
(372,230,cs),
(562,0,l),
(648,0,l),
(442,246,ls),
(406,290,o),
(384,306,o),
(349,314,c),
(594,514,l),
(503,514,l),
(108,193,l),
(132,181,l),
(132,714,l),
(66,714,l),
(66,0,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,177,l),
(121,109,l),
(259,220,ls),
(302,254,o),
(344,251,o),
(379,208,cs),
(552,0,l),
(670,0,l),
(465,246,ls),
(432,286,o),
(408,303,o),
(370,309,c),
(621,514,l),
(492,514,l),
(122,212,l),
(154,196,l),
(154,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (259,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,191,l),
(121,145,l),
(195,222,ls),
(228,257,o),
(265,255,o),
(293,214,cs),
(439,0,l),
(511,0,l),
(349,232,ls),
(319,276,o),
(299,289,o),
(261,290,c),
(473,514,l),
(398,514,l),
(121,222,l),
(139,214,l),
(139,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (216,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,198,l),
(111,151,l),
(173,236,ls),
(193,261,o),
(218,259,o),
(234,231,cs),
(355,0,l),
(419,0,l),
(292,239,ls),
(271,279,o),
(254,292,o),
(221,297,c),
(388,514,l),
(320,514,l),
(111,234,l),
(126,229,l),
(126,714,l),
(70,714,l),
(70,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (231,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,196,l),
(124,129,l),
(187,215,ls),
(206,241,o),
(233,238,o),
(246,210,cs),
(350,0,l),
(442,0,l),
(328,223,ls),
(305,269,o),
(286,286,o),
(247,293,c),
(413,514,l),
(318,514,l),
(124,245,l),
(146,238,l),
(146,714,l),
(64,714,l),
(64,0,l)
);
}
);
width = 449;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (268,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,198,l),
(135,126,l),
(213,212,ls),
(240,241,o),
(270,239,o),
(291,207,cs),
(429,0,l),
(538,0,l),
(383,230,ls),
(356,271,o),
(335,287,o),
(295,296,c),
(502,514,l),
(389,514,l),
(135,238,l),
(163,227,l),
(163,714,l),
(72,714,l),
(72,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = top;
pos = (297,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(115,196,l),
(93,152,l),
(170,234,ls),
(194,259,o),
(222,257,o),
(232,229,cs),
(314,0,l),
(374,0,l),
(288,237,ls),
(273,277,o),
(257,292,o),
(226,297,c),
(433,514,l),
(358,514,l),
(110,241,l),
(123,235,l),
(207,714,l),
(151,714,l),
(25,0,l)
);
}
);
width = 432;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (349,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(153,194,l),
(117,130,l),
(206,210,ls),
(239,239,o),
(270,241,o),
(286,209,cs),
(388,0,l),
(491,0,l),
(372,228,ls),
(347,277,o),
(334,290,o),
(304,300,c),
(547,514,l),
(430,514,l),
(138,253,l),
(160,241,l),
(244,714,l),
(153,714,l),
(27,0,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (204,0);
},
{
name = top;
pos = (310,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(134,195,l),
(103,132,l),
(179,214,ls),
(203,239,o),
(231,236,o),
(240,208,cs),
(310,0,l),
(395,0,l),
(317,230,ls),
(302,272,o),
(286,289,o),
(255,295,c),
(460,514,l),
(360,514,l),
(124,252,l),
(143,243,l),
(226,714,l),
(145,714,l),
(19,0,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (333,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(128,190,l),
(102,145,l),
(190,220,ls),
(229,255,o),
(266,257,o),
(287,216,cs),
(395,0,l),
(465,0,l),
(344,231,ls),
(321,275,o),
(305,289,o),
(267,294,c),
(518,514,l),
(439,514,l),
(117,228,l),
(133,220,l),
(220,714,l),
(159,714,l),
(33,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (423,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(116,168,l),
(86,121,l),
(256,239,ls),
(303,271,o),
(345,270,o),
(371,230,cs),
(524,0,l),
(603,0,l),
(438,244,ls),
(410,286,o),
(391,303,o),
(357,313,c),
(639,514,l),
(539,514,l),
(101,201,l),
(121,189,l),
(213,714,l),
(147,714,l),
(21,0,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (440,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(144,177,l),
(100,109,l),
(257,218,ls),
(306,252,o),
(349,253,o),
(377,211,cs),
(518,0,l),
(628,0,l),
(463,242,ls),
(434,285,o),
(414,301,o),
(379,307,c),
(669,514,l),
(536,514,l),
(119,217,l),
(147,199,l),
(238,714,l),
(143,714,l),
(17,0,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (277,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,197,l),
(180,36,l),
(232,131,ls),
(248,156,o),
(273,153,o),
(283,126,cs),
(328,0,l),
(531,0,l),
(451,206,ls),
(431,257,o),
(407,281,o),
(363,293,c),
(522,514,l),
(324,514,l),
(176,275,l),
(221,263,l),
(221,714,l),
(32,714,l),
(32,0,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (313,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,203,l),
(185,50,l),
(255,137,ls),
(278,165,o),
(306,161,o),
(323,131,cs),
(396,0,l),
(604,0,l),
(480,203,ls),
(453,248,o),
(426,272,o),
(388,285,c),
(583,514,l),
(370,514,l),
(186,279,l),
(239,261,l),
(239,714,l),
(50,714,l),
(50,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (376,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,201,l),
(229,79,l),
(311,155,ls),
(343,185,o),
(374,181,o),
(397,149,cs),
(504,0,l),
(750,0,l),
(594,214,ls),
(555,266,o),
(529,288,o),
(481,307,c),
(709,514,l),
(465,514,l),
(212,273,l),
(256,269,l),
(256,714,l),
(43,714,l),
(43,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (359,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(211,196,l),
(134,54,l),
(212,127,ls),
(236,151,o),
(264,146,o),
(270,118,cs),
(291,0,l),
(482,0,l),
(437,199,ls),
(426,250,o),
(407,275,o),
(373,287,c),
(572,514,l),
(368,514,l),
(184,285,l),
(223,268,l),
(302,714,l),
(113,714,l),
(-13,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (383,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(229,200,l),
(147,61,l),
(235,132,ls),
(265,158,o),
(293,157,o),
(306,126,cs),
(353,0,l),
(559,0,l),
(467,198,ls),
(446,243,o),
(422,269,o),
(387,283,c),
(628,514,l),
(412,514,l),
(196,289,l),
(241,266,l),
(320,714,l),
(131,714,l),
(5,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (431,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(247,201,l),
(153,47,l),
(298,158,ls),
(329,181,o),
(373,184,o),
(395,141,cs),
(469,0,l),
(703,0,l),
(580,208,ls),
(551,261,o),
(528,285,o),
(486,305,c),
(754,514,l),
(511,514,l),
(192,254,l),
(250,220,l),
(337,714,l),
(124,714,l),
(-2,0,l)
);
}
);
width = 748;
}
);
metricLeft = l;
unicode = 107;
}
