{
color = 6;
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (378,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,219,l),
(128,168,l),
(316,332,ls),
(379,387,o),
(442,377,o),
(488,308,cs),
(692,0,l),
(778,0,l),
(558,328,ls),
(518,389,o),
(479,416,o),
(418,420,c),
(754,714,l),
(656,714,l),
(128,253,l),
(151,242,l),
(151,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (390,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,225,l),
(143,155,l),
(330,320,ls),
(392,374,o),
(452,365,o),
(496,297,cs),
(686,0,l),
(801,0,l),
(588,328,ls),
(552,383,o),
(506,417,o),
(447,422,c),
(778,714,l),
(647,714,l),
(143,269,l),
(174,255,l),
(174,714,l),
(75,714,l),
(75,0,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (334,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,245,l),
(133,199,l),
(250,325,ls),
(284,361,o),
(321,359,o),
(349,317,cs),
(553,0,l),
(626,0,l),
(423,314,ls),
(400,350,o),
(371,395,o),
(313,395,c),
(608,714,l),
(529,714,l),
(133,279,l),
(151,272,l),
(151,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (239,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,267,l),
(125,220,l),
(200,328,ls),
(222,361,o),
(251,360,o),
(269,323,cs),
(426,0,l),
(491,0,l),
(328,330,ls),
(311,364,o),
(299,398,o),
(247,401,c),
(458,714,l),
(390,714,l),
(126,316,l),
(140,311,l),
(140,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 505;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (253,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,257,l),
(138,189,l),
(208,296,ls),
(231,330,o),
(265,328,o),
(283,291,cs),
(415,0,l),
(508,0,l),
(366,305,ls),
(343,359,o),
(318,380,o),
(272,390,c),
(487,714,l),
(389,714,l),
(138,319,l),
(158,313,l),
(158,714,l),
(74,714,l),
(74,0,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (350,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,251,l),
(150,180,l),
(269,309,ls),
(305,348,o),
(348,345,o),
(375,302,cs),
(570,0,l),
(683,0,l),
(473,325,ls),
(449,364,o),
(422,399,o),
(363,408,c),
(648,714,l),
(529,714,l),
(150,298,l),
(178,288,l),
(178,714,l),
(84,714,l),
(84,0,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = top;
pos = (320,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(141,265,l),
(120,221,l),
(213,326,ls),
(241,359,o),
(274,356,o),
(286,318,cs),
(386,0,l),
(447,0,l),
(341,328,ls),
(330,362,o),
(322,394,o),
(271,401,c),
(539,714,l),
(466,714,l),
(139,323,l),
(151,318,l),
(221,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (425,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(177,247,l),
(141,183,l),
(279,307,ls),
(322,346,o),
(367,348,o),
(387,305,cs),
(527,0,l),
(635,0,l),
(480,322,ls),
(463,361,o),
(444,399,o),
(387,408,c),
(729,714,l),
(610,714,l),
(162,304,l),
(184,292,l),
(259,714,l),
(165,714,l),
(39,0,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (332,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(160,269,l),
(130,205,l),
(215,302,ls),
(246,337,o),
(280,333,o),
(292,294,cs),
(380,0,l),
(468,0,l),
(369,321,ls),
(358,358,o),
(348,390,o),
(298,400,c),
(568,714,l),
(463,714,l),
(155,340,l),
(172,332,l),
(239,714,l),
(155,714,l),
(29,0,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (413,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(149,244,l),
(123,198,l),
(263,323,ls),
(303,359,o),
(341,362,o),
(361,319,cs),
(511,0,l),
(581,0,l),
(432,312,ls),
(415,349,o),
(395,394,o),
(338,397,c),
(689,714,l),
(610,714,l),
(138,281,l),
(154,273,l),
(232,714,l),
(171,714,l),
(45,0,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (460,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(144,218,l),
(114,170,l),
(330,330,ls),
(403,385,o),
(470,379,o),
(503,310,cs),
(652,0,l),
(733,0,l),
(569,326,ls),
(540,387,o),
(505,416,o),
(445,420,c),
(835,714,l),
(737,714,l),
(130,256,l),
(149,244,l),
(232,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (472,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(171,226,l),
(128,157,l),
(345,318,ls),
(416,372,o),
(478,368,o),
(509,300,cs),
(647,0,l),
(758,0,l),
(601,325,ls),
(574,380,o),
(534,417,o),
(476,422,c),
(861,714,l),
(730,714,l),
(148,271,l),
(175,254,l),
(257,714,l),
(158,714,l),
(32,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (297,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,290,l),
(187,131,l),
(234,209,ls),
(257,248,o),
(296,246,o),
(315,202,cs),
(401,-1,l),
(615,-1,l),
(482,299,ls),
(459,352,o),
(436,383,o),
(378,407,c),
(598,714,l),
(376,714,l),
(187,403,l),
(231,391,l),
(231,714,l),
(37,714,l),
(37,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (378,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,286,l),
(197,136,l),
(284,232,ls),
(307,257,o),
(339,257,o),
(359,228,cs),
(512,0,l),
(748,0,l),
(549,287,ls),
(511,342,o),
(482,375,o),
(428,399,c),
(717,714,l),
(471,714,l),
(200,386,l),
(255,367,l),
(255,714,l),
(54,714,l),
(54,0,l)
);
}
);
width = 754;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (443,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,261,l),
(207,100,l),
(381,255,ls),
(414,285,o),
(448,280,o),
(473,246,cs),
(652,0,l),
(920,0,l),
(694,306,ls),
(649,366,o),
(615,394,o),
(557,417,c),
(884,714,l),
(607,714,l),
(209,334,l),
(279,304,l),
(279,714,l),
(57,714,l),
(57,0,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (378,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(237,286,l),
(167,136,l),
(231,212,ls),
(262,248,o),
(302,245,o),
(313,199,cs),
(362,0,l),
(564,0,l),
(486,291,ls),
(473,341,o),
(458,375,o),
(412,398,c),
(690,714,l),
(449,714,l),
(219,414,l),
(256,398,l),
(312,714,l),
(118,714,l),
(-8,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (462,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(260,281,l),
(180,140,l),
(281,227,ls),
(314,255,o),
(356,256,o),
(376,214,cs),
(477,0,l),
(703,0,l),
(551,282,ls),
(522,336,o),
(497,373,o),
(448,397,c),
(798,714,l),
(552,714,l),
(229,392,l),
(275,368,l),
(336,714,l),
(135,714,l),
(9,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (523,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(280,257,l),
(185,104,l),
(383,251,ls),
(423,281,o),
(466,287,o),
(491,240,cs),
(616,0,l),
(875,0,l),
(698,300,ls),
(665,360,o),
(633,392,o),
(580,414,c),
(965,714,l),
(688,714,l),
(230,340,l),
(288,306,l),
(360,714,l),
(138,714,l),
(12,0,l)
);
}
);
width = 925;
}
);
metricLeft = H;
unicode = 75;
}
