{
color = 6;
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = center;
pos = (99,377);
},
{
name = top;
pos = (99,714);
},
{
name = topright;
pos = (251,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,714,l),
(66,714,l),
(66,0,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (106,0);
},
{
name = center;
pos = (107,378);
},
{
name = top;
pos = (107,714);
},
{
name = topright;
pos = (276,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,714,l),
(59,714,l),
(59,0,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = center;
pos = (108,362);
},
{
name = top;
pos = (108,714);
},
{
name = topright;
pos = (258,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,714,l),
(78,714,l),
(78,0,l)
);
}
);
width = 217;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = center;
pos = (99,368);
},
{
name = top;
pos = (99,714);
},
{
name = topright;
pos = (201,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,714,l),
(70,714,l),
(70,0,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (105,368);
},
{
name = top;
pos = (105,714);
},
{
name = topright;
pos = (216,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,714,l),
(64,714,l),
(64,0,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = center;
pos = (117,362);
},
{
name = top;
pos = (117,714);
},
{
name = topright;
pos = (279,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,714,l),
(72,714,l),
(72,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = center;
pos = (119,368);
},
{
name = top;
pos = (180,714);
},
{
name = topright;
pos = (282,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(207,714,l),
(151,714,l),
(25,0,l)
);
}
);
width = 196;
},
{
anchors = (
{
name = bottom;
pos = (73,0);
},
{
name = center;
pos = (137,362);
},
{
name = top;
pos = (198,714);
},
{
name = topright;
pos = (359,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(244,714,l),
(153,714,l),
(27,0,l)
);
}
);
width = 235;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = center;
pos = (125,368);
},
{
name = top;
pos = (186,714);
},
{
name = topright;
pos = (298,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(227,714,l),
(145,714,l),
(19,0,l)
);
}
);
width = 210;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = center;
pos = (128,362);
},
{
name = top;
pos = (190,714);
},
{
name = topright;
pos = (340,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(220,714,l),
(159,714,l),
(34,0,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (54,0);
},
{
name = center;
pos = (120,377);
},
{
name = top;
pos = (180,714);
},
{
name = topright;
pos = (332,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(212,714,l),
(147,714,l),
(21,0,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = center;
pos = (131,378);
},
{
name = top;
pos = (190,714);
},
{
name = topright;
pos = (360,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(237,714,l),
(143,714,l),
(17,0,l)
);
}
);
width = 218;
},
{
anchors = (
{
name = bottom;
pos = (126,0);
},
{
name = center;
pos = (126,368);
},
{
name = top;
pos = (126,714);
},
{
name = topright;
pos = (282,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,714,l),
(32,714,l),
(32,0,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (145,362);
},
{
name = top;
pos = (145,714);
},
{
name = topright;
pos = (364,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,714,l),
(50,714,l),
(50,0,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,380);
},
{
name = top;
pos = (150,714);
},
{
name = topright;
pos = (395,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,714,l),
(43,714,l),
(43,0,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (81,0);
},
{
name = center;
pos = (146,368);
},
{
name = top;
pos = (207,714);
},
{
name = topright;
pos = (363,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(302,714,l),
(113,714,l),
(-13,0,l)
);
}
);
width = 253;
},
{
anchors = (
{
name = bottom;
pos = (99,0);
},
{
name = center;
pos = (175,362);
},
{
name = top;
pos = (224,714);
},
{
name = topright;
pos = (444,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(319,714,l),
(131,714,l),
(5,0,l)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = center;
pos = (172,380);
},
{
name = top;
pos = (231,714);
},
{
name = topright;
pos = (476,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(337,714,l),
(124,714,l),
(-2,0,l)
);
}
);
width = 301;
}
);
unicode = 108;
}
