{
color = 6;
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = center;
pos = (150,357);
},
{
name = top;
pos = (118,714);
},
{
name = topright;
pos = (525,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,57,l),
(151,57,l),
(151,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (155,357);
},
{
name = top;
pos = (126,714);
},
{
name = topright;
pos = (536,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(692,80,l),
(174,80,l),
(174,714,l),
(75,714,l),
(75,0,l)
);
}
);
width = 718;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (143,357);
},
{
name = top;
pos = (124,714);
},
{
name = topright;
pos = (415,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(513,53,l),
(151,53,l),
(151,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (129,363);
},
{
name = top;
pos = (111,714);
},
{
name = topright;
pos = (316,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,48,l),
(140,48,l),
(140,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 412;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (135,363);
},
{
name = top;
pos = (117,714);
},
{
name = topright;
pos = (318,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,67,l),
(158,67,l),
(158,714,l),
(74,714,l),
(74,0,l)
);
}
);
width = 418;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (155,357);
},
{
name = top;
pos = (134,714);
},
{
name = topright;
pos = (429,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,80,l),
(178,80,l),
(178,714,l),
(84,714,l),
(84,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = center;
pos = (148,363);
},
{
name = top;
pos = (192,714);
},
{
name = topright;
pos = (397,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(350,48,l),
(104,48,l),
(221,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (175,357);
},
{
name = top;
pos = (212,714);
},
{
name = topright;
pos = (511,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(493,80,l),
(148,80,l),
(260,714,l),
(165,714,l),
(39,0,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = center;
pos = (153,363);
},
{
name = top;
pos = (197,714);
},
{
name = topright;
pos = (399,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(363,67,l),
(126,67,l),
(239,714,l),
(155,714,l),
(29,0,l)
);
}
);
width = 417;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (161,357);
},
{
name = top;
pos = (206,714);
},
{
name = topright;
pos = (497,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(477,53,l),
(115,53,l),
(233,714,l),
(171,714,l),
(45,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (168,357);
},
{
name = top;
pos = (200,714);
},
{
name = topright;
pos = (607,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(647,57,l),
(116,57,l),
(233,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (175,357);
},
{
name = top;
pos = (210,714);
},
{
name = topright;
pos = (618,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(662,80,l),
(145,80,l),
(258,714,l),
(158,714,l),
(32,0,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = center;
pos = (151,363);
},
{
name = top;
pos = (135,714);
},
{
name = topright;
pos = (320,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,153,l),
(232,153,l),
(232,714,l),
(37,714,l),
(37,0,l)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (175,357);
},
{
name = top;
pos = (154,714);
},
{
name = topright;
pos = (450,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,163,l),
(255,163,l),
(255,714,l),
(54,714,l),
(54,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = center;
pos = (187,357);
},
{
name = top;
pos = (168,714);
},
{
name = topright;
pos = (581,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(739,167,l),
(279,167,l),
(279,714,l),
(57,714,l),
(57,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (170,363);
},
{
name = top;
pos = (216,714);
},
{
name = topright;
pos = (401,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(416,153,l),
(214,153,l),
(313,714,l),
(118,714,l),
(-8,0,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (194,357);
},
{
name = top;
pos = (236,714);
},
{
name = topright;
pos = (531,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(523,163,l),
(239,163,l),
(337,714,l),
(136,714,l),
(9,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = center;
pos = (205,357);
},
{
name = top;
pos = (250,714);
},
{
name = topright;
pos = (663,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(695,0,l),
(725,167,l),
(264,167,l),
(361,714,l),
(139,714,l),
(12,0,l)
);
}
);
width = 761;
}
);
metricLeft = H;
unicode = 76;
}
