{
color = 10;
glyphname = Ldot;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = m007;
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (713,0);
ref = periodcentered.loclCAT.case;
}
);
width = 713;
},
{
guides = (
{
angle = 90;
pos = (174,80);
},
{
angle = 90;
pos = (429,291);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (718,0);
ref = periodcentered.loclCAT.case;
}
);
width = 718;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (538,0);
ref = periodcentered.loclCAT.case;
}
);
width = 538;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (412,0);
ref = periodcentered.loclCAT.case;
}
);
width = 412;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (418,0);
ref = periodcentered.loclCAT.case;
}
);
width = 418;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (544,0);
ref = periodcentered.loclCAT.case;
}
);
width = 544;
},
{
guides = (
{
angle = 80;
pos = (104,48);
},
{
angle = 80;
pos = (270,295);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (413,0);
ref = periodcentered.loclCAT.case;
}
);
width = 413;
},
{
guides = (
{
angle = 80;
pos = (145,80);
},
{
angle = 80;
pos = (355,288);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (546,0);
ref = periodcentered.loclCAT.case;
}
);
width = 546;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (417,0);
ref = periodcentered.loclCAT.case;
}
);
width = 417;
},
{
guides = (
{
angle = 80;
pos = (336,279);
},
{
angle = 80;
pos = (113,53);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (538,0);
ref = periodcentered.loclCAT.case;
}
);
width = 538;
},
{
guides = (
{
angle = 80;
pos = (114,56);
},
{
angle = 80;
pos = (385,287);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (714,0);
ref = periodcentered.loclCAT.case;
}
);
width = 714;
},
{
guides = (
{
angle = 80;
pos = (145,80);
},
{
angle = 80;
pos = (438,291);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (719,0);
ref = periodcentered.loclCAT.case;
}
);
width = 719;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (447,0);
ref = periodcentered.loclCAT.case;
}
);
width = 447;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (560,0);
ref = periodcentered.loclCAT.case;
}
);
width = 560;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (759,0);
ref = periodcentered.loclCAT.case;
}
);
width = 759;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (448,0);
ref = periodcentered.loclCAT.case;
}
);
width = 448;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (560,0);
ref = periodcentered.loclCAT.case;
}
);
width = 560;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (761,0);
ref = periodcentered.loclCAT.case;
}
);
width = 761;
}
);
metricLeft = H;
metricRight = L;
unicode = 319;
}
