{
color = 10;
glyphname = Lslash;
kernLeft = "L-slash";
kernRight = L;
layers = (
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (42,0);
ref = L;
},
{
alignment = -1;
pos = (-63,-37);
ref = slashshortcomb;
}
);
width = 755;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = L;
},
{
alignment = -1;
pos = (-67,-41);
ref = slashshortcomb;
}
);
width = 760;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = L;
},
{
alignment = -1;
pos = (-47,-33);
ref = slashshortcomb;
}
);
width = 578;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
alignment = -1;
pos = (27,0);
ref = L;
},
{
alignment = -1;
pos = (-74,-27);
ref = slashshortcomb;
}
);
width = 439;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = L;
},
{
alignment = -1;
pos = (-84,-31);
ref = slashshortcomb;
}
);
width = 442;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
alignment = -1;
pos = (41,0);
ref = L;
},
{
alignment = -1;
pos = (-61,-34);
ref = slashshortcomb;
}
);
width = 585;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
alignment = -1;
pos = (24,0);
ref = L;
},
{
alignment = -1;
pos = (-77,-27);
ref = slashshortcomb;
}
);
width = 437;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = L;
},
{
alignment = -1;
pos = (-66,-34);
ref = slashshortcomb;
}
);
width = 581;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
alignment = -1;
pos = (26,0);
ref = L;
},
{
alignment = -1;
pos = (-80,-32);
ref = slashshortcomb;
}
);
width = 443;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = L;
},
{
pos = (-53,-33);
ref = slashshortcomb;
}
);
width = 578;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = L;
},
{
alignment = -1;
pos = (-69,-37);
ref = slashshortcomb;
}
);
width = 750;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = L;
},
{
alignment = -1;
pos = (-72,-41);
ref = slashshortcomb;
}
);
width = 755;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = L;
},
{
alignment = -1;
pos = (-88,-53);
ref = slashshortcomb;
}
);
width = 487;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
alignment = -1;
pos = (42,0);
ref = L;
},
{
alignment = -1;
pos = (-78,-59);
ref = slashshortcomb;
}
);
width = 602;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
alignment = -1;
pos = (49,0);
ref = L;
},
{
alignment = -1;
pos = (-74,-59);
ref = slashshortcomb;
}
);
width = 808;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
alignment = -1;
pos = (33,0);
ref = L;
},
{
alignment = -1;
pos = (-95,-53);
ref = slashshortcomb;
}
);
width = 481;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
alignment = -1;
pos = (43,0);
ref = L;
},
{
alignment = -1;
pos = (-86,-59);
ref = slashshortcomb;
}
);
width = 603;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
pos = (36,0);
ref = L;
},
{
alignment = -1;
pos = (-83,-59);
ref = slashshortcomb;
}
);
width = 797;
}
);
metricRight = L;
unicode = 321;
}
