{
color = 6;
export = 0;
glyphname = leftArrow.icon;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(565,-66,l),
(173,326,l),
(1175,326,l),
(1175,388,l),
(173,388,l),
(565,780,l),
(519,826,l),
(50,357,l),
(519,-112,l)
);
}
);
width = 1225;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(585,-46,l),
(230,310,l),
(1175,310,l),
(1175,404,l),
(230,404,l),
(585,760,l),
(519,826,l),
(50,357,l),
(519,-112,l)
);
}
);
width = 1225;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(565,-66,l),
(173,326,l),
(1175,326,l),
(1175,388,l),
(173,388,l),
(565,780,l),
(519,826,l),
(50,357,l),
(519,-112,l)
);
}
);
width = 1225;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(560,-71,l),
(160,330,l),
(1175,330,l),
(1175,384,l),
(160,384,l),
(560,785,l),
(519,826,l),
(50,357,l),
(519,-112,l)
);
}
);
width = 1225;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(585,-46,l),
(230,310,l),
(1175,310,l),
(1175,404,l),
(230,404,l),
(585,760,l),
(519,826,l),
(50,357,l),
(519,-112,l)
);
}
);
width = 1225;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(585,-46,l),
(230,310,l),
(1175,310,l),
(1175,404,l),
(230,404,l),
(585,760,l),
(519,826,l),
(50,357,l),
(519,-112,l)
);
}
);
width = 1225;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(499,-75,l),
(166,330,l),
(1188,330,l),
(1198,384,l),
(189,384,l),
(656,781,l),
(620,826,l),
(68,357,l),
(454,-112,l)
);
}
);
width = 1226;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(526,-51,l),
(229,310,l),
(1185,310,l),
(1201,404,l),
(268,404,l),
(679,754,l),
(620,826,l),
(68,357,l),
(454,-112,l)
);
}
);
width = 1226;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(526,-51,l),
(229,310,l),
(1185,310,l),
(1201,404,l),
(268,404,l),
(679,753,l),
(620,826,l),
(68,357,l),
(454,-112,l)
);
}
);
width = 1226;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(498,-70,l),
(173,326,l),
(1183,326,l),
(1193,388,l),
(199,388,l),
(656,776,l),
(615,826,l),
(63,357,l),
(449,-112,l)
);
}
);
width = 1226;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(503,-70,l),
(178,326,l),
(1188,326,l),
(1198,388,l),
(205,388,l),
(661,776,l),
(620,826,l),
(68,357,l),
(454,-112,l)
);
}
);
width = 1226;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(526,-51,l),
(229,310,l),
(1185,310,l),
(1201,404,l),
(269,404,l),
(679,754,l),
(620,826,l),
(68,357,l),
(454,-112,l)
);
}
);
width = 1226;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(635,4,l),
(359,280,l),
(1175,280,l),
(1175,434,l),
(359,434,l),
(635,710,l),
(519,826,l),
(50,357,l),
(519,-112,l)
);
}
);
width = 1225;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(635,4,l),
(359,280,l),
(1175,280,l),
(1175,434,l),
(359,434,l),
(635,710,l),
(519,826,l),
(50,357,l),
(519,-112,l)
);
}
);
width = 1225;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(654,23,l),
(417,262,l),
(1175,262,l),
(1175,452,l),
(417,452,l),
(654,691,l),
(519,826,l),
(50,357,l),
(519,-112,l)
);
}
);
width = 1225;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(579,-6,l),
(344,280,l),
(1179,280,l),
(1207,434,l),
(413,434,l),
(724,699,l),
(620,826,l),
(68,357,l),
(454,-112,l)
);
}
);
width = 1226;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(579,-6,l),
(343,280,l),
(1179,280,l),
(1207,434,l),
(412,434,l),
(724,699,l),
(620,826,l),
(68,357,l),
(454,-112,l)
);
}
);
width = 1226;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(599,11,l),
(395,262,l),
(1176,262,l),
(1210,452,l),
(477,452,l),
(741,679,l),
(620,826,l),
(68,357,l),
(454,-112,l)
);
}
);
width = 1226;
}
);
}
