{
color = 6;
glyphname = leftArrow.ss03;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(386,101,l),
(171,315,l),
(772,315,l),
(772,381,l),
(171,381,l),
(386,595,l),
(342,639,l),
(51,348,l),
(342,57,l)
);
}
);
width = 823;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(408,108,l),
(216,301,l),
(772,301,l),
(772,393,l),
(216,393,l),
(408,585,l),
(349,645,l),
(51,347,l),
(349,48,l)
);
}
);
width = 823;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(355,122,l),
(158,319,l),
(771,319,l),
(771,376,l),
(158,376,l),
(355,573,l),
(315,613,l),
(50,348,l),
(315,83,l)
);
}
);
width = 821;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(324,151,l),
(154,321,l),
(635,321,l),
(635,375,l),
(155,375,l),
(324,546,l),
(286,583,l),
(50,348,l),
(286,113,l)
);
}
);
width = 685;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(340,158,l),
(188,310,l),
(635,310,l),
(635,384,l),
(189,384,l),
(340,534,l),
(290,585,l),
(50,346,l),
(290,107,l)
);
}
);
width = 685;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(384,129,l),
(209,304,l),
(771,304,l),
(771,390,l),
(209,390,l),
(384,563,l),
(325,622,l),
(50,347,l),
(325,71,l)
);
}
);
width = 821;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(305,150,l),
(166,321,l),
(646,321,l),
(656,375,l),
(175,375,l),
(375,545,l),
(343,583,l),
(66,348,l),
(261,113,l)
);
}
);
width = 685;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(369,120,l),
(217,303,l),
(780,303,l),
(794,389,l),
(248,389,l),
(456,567,l),
(401,632,l),
(66,346,l),
(301,61,l)
);
}
);
width = 822;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(323,158,l),
(198,310,l),
(645,310,l),
(658,384,l),
(212,384,l),
(389,534,l),
(348,585,l),
(66,346,l),
(264,107,l)
);
}
);
width = 686;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(331,123,l),
(169,320,l),
(782,320,l),
(792,377,l),
(179,377,l),
(411,574,l),
(378,613,l),
(66,348,l),
(284,83,l)
);
}
);
width = 821;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(357,101,l),
(180,315,l),
(781,315,l),
(793,381,l),
(192,381,l),
(445,595,l),
(408,639,l),
(66,348,l),
(306,57,l)
);
}
);
width = 821;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(381,108,l),
(223,301,l),
(779,301,l),
(795,393,l),
(239,393,l),
(465,585,l),
(417,645,l),
(66,347,l),
(311,48,l)
);
}
);
width = 821;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(400,193,l),
(320,273,l),
(635,273,l),
(635,422,l),
(320,422,l),
(400,503,l),
(302,601,l),
(50,347,l),
(302,96,l)
);
}
);
width = 685;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(493,136,l),
(368,261,l),
(771,261,l),
(771,434,l),
(368,434,l),
(493,559,l),
(378,676,l),
(50,348,l),
(378,20,l)
);
}
);
width = 821;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(498,138,l),
(383,253,l),
(772,253,l),
(772,443,l),
(383,443,l),
(498,558,l),
(380,677,l),
(51,348,l),
(380,19,l)
);
}
);
width = 823;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(389,193,l),
(323,273,l),
(638,273,l),
(664,422,l),
(349,422,l),
(443,503,l),
(363,601,l),
(66,347,l),
(273,96,l)
);
}
);
width = 685;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(472,136,l),
(369,261,l),
(772,261,l),
(802,434,l),
(399,434,l),
(546,559,l),
(452,676,l),
(66,348,l),
(336,20,l)
);
}
);
width = 821;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(476,138,l),
(381,253,l),
(770,253,l),
(804,443,l),
(415,443,l),
(550,558,l),
(453,677,l),
(66,348,l),
(337,19,l)
);
}
);
width = 821;
}
);
}
