{
color = 6;
glyphname = leftArrow;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(386,17,l),
(171,231,l),
(772,231,l),
(772,297,l),
(171,297,l),
(386,511,l),
(342,555,l),
(51,264,l),
(342,-27,l)
);
}
);
width = 823;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(408,25,l),
(216,218,l),
(772,218,l),
(772,310,l),
(216,310,l),
(408,502,l),
(349,562,l),
(51,264,l),
(349,-35,l)
);
}
);
width = 823;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(355,38,l),
(158,235,l),
(771,235,l),
(771,292,l),
(158,292,l),
(355,489,l),
(315,529,l),
(50,264,l),
(315,-1,l)
);
}
);
width = 821;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(324,67,l),
(154,237,l),
(635,237,l),
(635,291,l),
(155,291,l),
(324,462,l),
(286,499,l),
(50,264,l),
(286,29,l)
);
}
);
width = 685;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(340,75,l),
(188,227,l),
(635,227,l),
(635,301,l),
(189,301,l),
(340,451,l),
(290,502,l),
(50,263,l),
(290,24,l)
);
}
);
width = 685;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(384,46,l),
(209,221,l),
(771,221,l),
(771,307,l),
(209,307,l),
(384,480,l),
(325,539,l),
(50,264,l),
(325,-12,l)
);
}
);
width = 821;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(290,67,l),
(150,237,l),
(631,237,l),
(641,291,l),
(161,291,l),
(360,462,l),
(328,499,l),
(51,264,l),
(246,29,l)
);
}
);
width = 685;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(354,37,l),
(202,220,l),
(765,220,l),
(779,306,l),
(233,306,l),
(441,484,l),
(386,549,l),
(51,263,l),
(286,-22,l)
);
}
);
width = 822;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(308,75,l),
(183,225,l),
(629,225,l),
(642,299,l),
(195,299,l),
(374,451,l),
(333,502,l),
(51,263,l),
(249,24,l)
);
}
);
width = 685;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(311,39,l),
(149,236,l),
(762,236,l),
(772,293,l),
(159,293,l),
(391,490,l),
(358,529,l),
(46,264,l),
(264,-1,l)
);
}
);
width = 821;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(342,17,l),
(165,231,l),
(766,231,l),
(778,297,l),
(177,297,l),
(430,511,l),
(393,555,l),
(51,264,l),
(291,-27,l)
);
}
);
width = 821;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(366,25,l),
(208,218,l),
(764,218,l),
(780,310,l),
(224,310,l),
(450,502,l),
(402,562,l),
(51,264,l),
(296,-35,l)
);
}
);
width = 821;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(400,111,l),
(320,191,l),
(635,191,l),
(635,340,l),
(320,340,l),
(400,421,l),
(302,519,l),
(50,265,l),
(302,14,l)
);
}
);
width = 685;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(493,53,l),
(368,178,l),
(771,178,l),
(771,351,l),
(368,351,l),
(493,476,l),
(378,593,l),
(50,265,l),
(378,-63,l)
);
}
);
width = 821;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(498,54,l),
(383,169,l),
(772,169,l),
(772,359,l),
(383,359,l),
(498,474,l),
(380,593,l),
(51,264,l),
(380,-65,l)
);
}
);
width = 823;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(374,111,l),
(308,191,l),
(623,191,l),
(649,340,l),
(334,340,l),
(428,421,l),
(348,519,l),
(51,265,l),
(258,14,l)
);
}
);
width = 685;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(457,53,l),
(354,178,l),
(757,178,l),
(787,351,l),
(384,351,l),
(531,476,l),
(437,593,l),
(51,265,l),
(321,-63,l)
);
}
);
width = 821;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(461,54,l),
(366,169,l),
(755,169,l),
(789,359,l),
(400,359,l),
(535,474,l),
(438,593,l),
(51,264,l),
(322,-65,l)
);
}
);
width = 821;
}
);
unicode = 8592;
}
