{
color = 6;
glyphname = lessequal;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,250,l),
(110,403,l),
(110,376,l),
(641,530,l),
(641,594,l),
(75,421,l),
(75,359,l),
(641,185,l)
);
},
{
closed = 1;
nodes = (
(641,43,l),
(641,101,l),
(75,101,l),
(75,43,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(656,267,l),
(132,409,l),
(132,374,l),
(656,513,l),
(656,600,l),
(70,433,l),
(70,350,l),
(656,179,l)
);
},
{
closed = 1;
nodes = (
(656,30,l),
(656,112,l),
(70,112,l),
(70,30,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(591,236,l),
(96,375,l),
(96,356,l),
(591,496,l),
(591,551,l),
(65,394,l),
(65,338,l),
(591,180,l)
);
},
{
closed = 1;
nodes = (
(591,37,l),
(591,87,l),
(65,87,l),
(65,37,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(481,198,l),
(92,336,l),
(92,313,l),
(481,454,l),
(481,511,l),
(65,351,l),
(65,300,l),
(481,140,l)
);
},
{
closed = 1;
nodes = (
(481,26,l),
(481,74,l),
(65,74,l),
(65,26,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(510,224,l),
(115,350,l),
(115,325,l),
(510,451,l),
(510,532,l),
(60,372,l),
(60,303,l),
(510,144,l)
);
},
{
closed = 1;
nodes = (
(510,15,l),
(510,85,l),
(60,85,l),
(60,15,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(612,261,l),
(144,380,l),
(144,351,l),
(612,468,l),
(612,560,l),
(60,405,l),
(60,325,l),
(612,171,l)
);
},
{
closed = 1;
nodes = (
(612,26,l),
(612,106,l),
(60,106,l),
(60,26,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(470,194,l),
(106,335,l),
(102,312,l),
(515,450,l),
(526,511,l),
(81,351,l),
(72,300,l),
(460,140,l)
);
},
{
closed = 1;
nodes = (
(440,26,l),
(448,74,l),
(32,74,l),
(24,26,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(612,258,l),
(166,375,l),
(161,346,l),
(649,465,l),
(665,560,l),
(86,406,l),
(72,326,l),
(597,171,l)
);
},
{
closed = 1;
nodes = (
(571,26,l),
(585,106,l),
(33,106,l),
(19,26,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(504,220,l),
(132,346,l),
(128,321,l),
(544,447,l),
(559,532,l),
(81,373,l),
(69,304,l),
(491,144,l)
);
},
{
closed = 1;
nodes = (
(468,15,l),
(480,85,l),
(30,85,l),
(18,15,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(587,233,l),
(117,373,l),
(114,354,l),
(633,493,l),
(643,551,l),
(89,393,l),
(79,337,l),
(577,180,l)
);
},
{
closed = 1;
nodes = (
(552,37,l),
(561,87,l),
(35,87,l),
(26,37,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(639,246,l),
(135,400,l),
(130,373,l),
(688,526,l),
(700,594,l),
(103,420,l),
(93,358,l),
(628,185,l)
);
},
{
closed = 1;
nodes = (
(603,43,l),
(613,101,l),
(47,101,l),
(37,43,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(657,263,l),
(159,402,l),
(152,367,l),
(700,509,l),
(717,600,l),
(100,429,l),
(86,346,l),
(642,179,l)
);
},
{
closed = 1;
nodes = (
(616,30,l),
(630,112,l),
(44,112,l),
(30,30,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(562,350,l),
(194,425,l),
(194,396,l),
(562,471,l),
(562,626,l),
(50,478,l),
(50,343,l),
(562,197,l)
);
},
{
closed = 1;
nodes = (
(562,8,l),
(562,154,l),
(50,154,l),
(50,8,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(635,344,l),
(197,427,l),
(197,389,l),
(635,470,l),
(635,610,l),
(45,478,l),
(45,338,l),
(635,206,l)
);
},
{
closed = 1;
nodes = (
(635,10,l),
(635,156,l),
(45,156,l),
(45,10,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(665,366,l),
(221,441,l),
(221,403,l),
(665,480,l),
(665,646,l),
(55,504,l),
(55,338,l),
(665,202,l)
);
},
{
closed = 1;
nodes = (
(665,10,l),
(665,168,l),
(55,168,l),
(55,10,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(577,345,l),
(222,420,l),
(217,391,l),
(598,466,l),
(627,626,l),
(89,480,l),
(65,345,l),
(551,197,l)
);
},
{
closed = 1;
nodes = (
(518,8,l),
(544,154,l),
(32,154,l),
(6,8,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(649,340,l),
(226,421,l),
(219,383,l),
(671,466,l),
(697,610,l),
(84,478,l),
(59,338,l),
(626,206,l)
);
},
{
closed = 1;
nodes = (
(591,10,l),
(617,156,l),
(27,156,l),
(1,10,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(684,361,l),
(254,438,l),
(247,400,l),
(704,475,l),
(734,646,l),
(100,510,l),
(71,344,l),
(656,202,l)
);
},
{
closed = 1;
nodes = (
(622,10,l),
(650,168,l),
(40,168,l),
(12,10,l)
);
}
);
width = 720;
}
);
unicode = 8804;
}
