{
color = 6;
glyphname = less;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,112,l),
(107,322,l),
(107,286,l),
(641,497,l),
(641,568,l),
(75,335,l),
(75,273,l),
(641,42,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(656,125,l),
(131,321,l),
(131,286,l),
(656,484,l),
(656,578,l),
(70,346,l),
(70,261,l),
(656,30,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(591,97,l),
(93,301,l),
(93,269,l),
(591,474,l),
(591,538,l),
(65,313,l),
(65,257,l),
(591,33,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(481,125,l),
(91,289,l),
(91,259,l),
(481,424,l),
(481,485,l),
(65,300,l),
(65,248,l),
(481,64,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(510,137,l),
(108,290,l),
(108,259,l),
(510,412,l),
(510,494,l),
(60,311,l),
(60,238,l),
(510,55,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(612,126,l),
(123,303,l),
(123,265,l),
(612,443,l),
(612,537,l),
(60,326,l),
(60,244,l),
(612,32,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(457,121,l),
(97,286,l),
(91,256,l),
(510,420,l),
(521,485,l),
(73,301,l),
(64,249,l),
(447,64,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(588,120,l),
(130,298,l),
(124,260,l),
(644,437,l),
(662,537,l),
(72,325,l),
(58,243,l),
(573,32,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(488,132,l),
(115,285,l),
(109,254,l),
(537,407,l),
(551,494,l),
(70,311,l),
(58,238,l),
(474,55,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(563,93,l),
(101,298,l),
(95,266,l),
(629,470,l),
(641,538,l),
(75,314,l),
(65,258,l),
(552,33,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(615,109,l),
(119,320,l),
(113,284,l),
(683,494,l),
(696,568,l),
(90,337,l),
(79,275,l),
(603,42,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(632,119,l),
(143,317,l),
(137,282,l),
(695,478,l),
(713,578,l),
(87,347,l),
(72,262,l),
(616,30,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(562,179,l),
(185,287,l),
(185,262,l),
(562,371,l),
(562,531,l),
(50,349,l),
(50,200,l),
(562,19,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(635,223,l),
(228,310,l),
(228,300,l),
(635,388,l),
(635,557,l),
(45,385,l),
(45,223,l),
(635,52,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(665,208,l),
(235,324,l),
(235,299,l),
(665,414,l),
(665,600,l),
(55,399,l),
(55,223,l),
(665,23,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(546,170,l),
(188,279,l),
(184,254,l),
(580,362,l),
(610,531,l),
(66,350,l),
(40,201,l),
(520,19,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(628,214,l),
(237,302,l),
(235,292,l),
(657,379,l),
(688,557,l),
(67,386,l),
(39,224,l),
(599,52,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(654,199,l),
(245,314,l),
(241,289,l),
(691,405,l),
(725,600,l),
(80,400,l),
(49,224,l),
(623,23,l)
);
}
);
width = 720;
}
);
unicode = 60;
}
