{
color = 6;
glyphname = logicalnot;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,87,l),
(641,333,l),
(75,333,l),
(75,275,l),
(607,275,l),
(583,305,l),
(583,87,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(656,81,l),
(656,345,l),
(70,345,l),
(70,263,l),
(614,263,l),
(572,308,l),
(572,81,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(591,73,l),
(591,311,l),
(65,311,l),
(65,261,l),
(567,261,l),
(541,290,l),
(541,73,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(481,125,l),
(481,299,l),
(65,299,l),
(65,251,l),
(454,251,l),
(433,276,l),
(433,125,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(510,110,l),
(510,310,l),
(60,310,l),
(60,240,l),
(472,240,l),
(440,275,l),
(440,110,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(612,70,l),
(612,326,l),
(60,326,l),
(60,246,l),
(570,246,l),
(529,286,l),
(529,70,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(458,125,l),
(488,299,l),
(72,299,l),
(64,251,l),
(453,251,l),
(436,276,l),
(410,125,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(579,70,l),
(625,326,l),
(73,326,l),
(58,246,l),
(568,246,l),
(535,286,l),
(496,70,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(484,110,l),
(520,310,l),
(70,310,l),
(57,240,l),
(469,240,l),
(443,275,l),
(414,110,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(559,73,l),
(601,311,l),
(75,311,l),
(66,261,l),
(568,261,l),
(547,290,l),
(509,73,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(611,87,l),
(655,333,l),
(89,333,l),
(78,275,l),
(610,275,l),
(592,305,l),
(553,87,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(626,81,l),
(672,345,l),
(86,345,l),
(72,263,l),
(616,263,l),
(582,308,l),
(542,81,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(562,92,l),
(562,348,l),
(50,348,l),
(50,202,l),
(497,202,l),
(416,286,l),
(416,92,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(635,70,l),
(635,377,l),
(45,377,l),
(45,231,l),
(574,231,l),
(489,317,l),
(489,70,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(665,53,l),
(665,391,l),
(55,391,l),
(55,233,l),
(599,233,l),
(507,330,l),
(507,53,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(532,92,l),
(578,348,l),
(66,348,l),
(40,202,l),
(487,202,l),
(421,286,l),
(386,92,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(602,70,l),
(656,377,l),
(66,377,l),
(40,231,l),
(569,231,l),
(499,317,l),
(456,70,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(629,53,l),
(689,391,l),
(79,391,l),
(51,233,l),
(595,233,l),
(520,330,l),
(471,53,l)
);
}
);
width = 720;
}
);
unicode = 172;
}
