{
color = 6;
glyphname = lozenge;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(583,357,l),
(354,714,l),
(271,714,l),
(42,357,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(329,17,l),
(113,357,l),
(329,697,l),
(295,697,l),
(511,357,l),
(295,17,l)
);
}
);
width = 625;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(624,357,l),
(395,714,l),
(269,714,l),
(39,357,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(361,17,l),
(145,357,l),
(361,697,l),
(302,697,l),
(518,357,l),
(302,17,l)
);
}
);
width = 663;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(455,357,l),
(285,714,l),
(211,714,l),
(41,357,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(260,17,l),
(102,357,l),
(260,697,l),
(235,697,l),
(394,357,l),
(235,17,l)
);
}
);
width = 496;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(349,357,l),
(226,714,l),
(164,714,l),
(41,357,l),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(206,32,l),
(101,357,l),
(206,683,l),
(185,683,l),
(289,357,l),
(185,32,l)
);
}
);
width = 390;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(382,357,l),
(253,714,l),
(162,714,l),
(34,357,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(220,48,l),
(118,357,l),
(220,666,l),
(194,666,l),
(297,357,l),
(194,48,l)
);
}
);
width = 416;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(501,357,l),
(331,714,l),
(201,714,l),
(31,357,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(289,18,l),
(131,357,l),
(289,696,l),
(241,696,l),
(400,357,l),
(241,18,l)
);
}
);
width = 531;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(367,357,l),
(307,714,l),
(244,714,l),
(59,357,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(164,32,l),
(118,345,l),
(284,683,l),
(262,683,l),
(308,368,l),
(142,32,l)
);
}
);
width = 390;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(518,357,l),
(412,714,l),
(282,714,l),
(48,357,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(246,18,l),
(153,357,l),
(373,696,l),
(318,696,l),
(416,357,l),
(191,18,l)
);
}
);
width = 531;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(397,357,l),
(332,714,l),
(245,714,l),
(55,357,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(181,46,l),
(135,342,l),
(298,668,l),
(272,668,l),
(317,371,l),
(154,46,l)
);
}
);
width = 416;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(472,357,l),
(365,714,l),
(292,714,l),
(58,357,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(217,17,l),
(123,357,l),
(344,697,l),
(312,697,l),
(407,357,l),
(186,17,l)
);
}
);
width = 496;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(601,357,l),
(435,714,l),
(352,714,l),
(59,357,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(288,17,l),
(132,353,l),
(412,697,l),
(372,697,l),
(527,361,l),
(248,17,l)
);
}
);
width = 625;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(641,357,l),
(474,714,l),
(350,714,l),
(56,357,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(318,17,l),
(162,354,l),
(442,697,l),
(378,697,l),
(533,360,l),
(255,17,l)
);
}
);
width = 662;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(509,357,l),
(360,714,l),
(171,714,l),
(21,357,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(288,109,l),
(194,357,l),
(288,605,l),
(244,605,l),
(337,357,l),
(244,109,l)
);
}
);
width = 530;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(618,357,l),
(449,714,l),
(192,714,l),
(21,357,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(382,17,l),
(224,357,l),
(382,697,l),
(257,697,l),
(414,357,l),
(257,17,l)
);
}
);
width = 638;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(788,357,l),
(556,714,l),
(259,714,l),
(26,357,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(486,17,l),
(270,357,l),
(486,697,l),
(327,697,l),
(544,357,l),
(327,17,l)
);
}
);
width = 814;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(527,357,l),
(441,714,l),
(251,714,l),
(38,357,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(254,109,l),
(209,330,l),
(359,605,l),
(315,605,l),
(357,382,l),
(204,109,l)
);
}
);
width = 530;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(635,357,l),
(529,714,l),
(272,714,l),
(39,357,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(339,17,l),
(242,357,l),
(462,697,l),
(335,697,l),
(432,357,l),
(212,17,l)
);
}
);
width = 638;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(806,357,l),
(636,714,l),
(340,714,l),
(43,357,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(444,17,l),
(289,357,l),
(566,697,l),
(406,697,l),
(559,357,l),
(285,17,l)
);
}
);
width = 814;
}
);
unicode = 9674;
}
