{
color = 6;
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,295,ls),
(130,404,o),
(209,475,o),
(311,475,cs),
(400,475,o),
(459,425,o),
(459,312,cs),
(459,0,l),
(524,0,l),
(524,295,ls),
(524,404,o),
(601,475,o),
(703,475,cs),
(792,475,o),
(853,425,o),
(853,312,cs),
(853,0,l),
(918,0,l),
(918,319,ls),
(918,456,o),
(831,528,o),
(715,528,cs),
(631,528,o),
(555,497,o),
(516,399,c),
(489,489,o),
(415,528,o),
(323,528,cs),
(238,528,o),
(170,497,o),
(130,407,c),
(130,514,l),
(64,514,l),
(64,0,l)
);
}
);
width = 977;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,287,ls),
(153,389,o),
(225,455,o),
(318,455,cs),
(399,455,o),
(452,408,o),
(452,302,cs),
(452,0,l),
(547,0,l),
(547,287,ls),
(547,389,o),
(617,455,o),
(710,455,cs),
(791,455,o),
(846,408,o),
(846,302,cs),
(846,0,l),
(940,0,l),
(940,313,ls),
(940,452,o),
(856,528,o),
(736,528,cs),
(654,528,o),
(575,497,o),
(537,407,c),
(508,491,o),
(437,528,o),
(347,528,cs),
(265,528,o),
(195,498,o),
(153,413,c),
(153,514,l),
(58,514,l),
(58,0,l)
);
}
);
width = 992;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,290,ls),
(139,401,o),
(194,474,o),
(284,474,cs),
(343,474,o),
(398,430,o),
(398,330,cs),
(398,0,l),
(459,0,l),
(459,297,ls),
(459,404,o),
(512,474,o),
(597,474,cs),
(660,474,o),
(718,429,o),
(718,329,cs),
(718,0,l),
(779,0,l),
(779,343,ls),
(779,461,o),
(700,526,o),
(604,526,cs),
(534,526,o),
(475,495,o),
(448,409,c),
(426,498,o),
(360,526,o),
(290,526,cs),
(224,526,o),
(164,494,o),
(139,420,c),
(139,514,l),
(78,514,l),
(78,0,l)
);
}
);
width = 853;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,305,ls),
(125,430,o),
(184,479,o),
(247,479,cs),
(302,479,o),
(333,435,o),
(333,368,cs),
(333,0,l),
(389,0,l),
(389,307,ls),
(389,431,o),
(445,479,o),
(509,479,cs),
(563,479,o),
(597,435,o),
(597,368,cs),
(597,0,l),
(653,0,l),
(653,376,ls),
(653,466,o),
(605,526,o),
(518,526,cs),
(462,526,o),
(409,501,o),
(383,426,c),
(368,498,o),
(318,526,o),
(260,526,cs),
(204,526,o),
(151,501,o),
(125,427,c),
(125,514,l),
(69,514,l),
(69,0,l)
);
}
);
width = 718;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,312,ls),
(145,416,o),
(196,459,o),
(249,459,cs),
(301,459,o),
(328,420,o),
(328,360,cs),
(328,0,l),
(410,0,l),
(410,312,ls),
(410,416,o),
(456,459,o),
(514,459,cs),
(565,459,o),
(594,420,o),
(594,360,cs),
(594,0,l),
(675,0,l),
(675,372,ls),
(675,465,o),
(628,526,o),
(540,526,cs),
(479,526,o),
(427,498,o),
(402,434,c),
(388,495,o),
(340,526,o),
(282,526,cs),
(223,526,o),
(170,501,o),
(145,437,c),
(145,514,l),
(63,514,l),
(63,0,l)
);
}
);
width = 733;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,297,ls),
(163,387,o),
(219,450,o),
(286,450,cs),
(355,450,o),
(396,404,o),
(396,315,cs),
(396,0,l),
(487,0,l),
(487,297,ls),
(487,387,o),
(532,450,o),
(611,450,cs),
(679,450,o),
(718,404,o),
(718,315,cs),
(718,0,l),
(809,0,l),
(809,332,ls),
(809,458,o),
(745,527,o),
(634,527,cs),
(549,527,o),
(493,483,o),
(467,418,c),
(445,487,o),
(383,527,o),
(315,527,cs),
(250,527,o),
(192,499,o),
(163,436,c),
(163,514,l),
(72,514,l),
(72,0,l)
);
}
);
width = 877;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(133,303,ls),
(155,428,o),
(224,479,o),
(282,479,cs),
(342,479,o),
(365,437,o),
(353,370,cs),
(288,0,l),
(344,0,l),
(397,305,ls),
(419,429,o),
(487,479,o),
(549,479,cs),
(604,479,o),
(629,437,o),
(617,370,cs),
(552,0,l),
(608,0,l),
(674,374,ls),
(690,462,o),
(646,526,o),
(558,526,cs),
(504,526,o),
(449,503,o),
(411,429,c),
(405,491,o),
(357,526,o),
(301,526,cs),
(246,526,o),
(194,503,o),
(156,430,c),
(171,514,l),
(115,514,l),
(24,0,l)
);
}
);
width = 718;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(170,295,ls),
(186,380,o),
(249,450,o),
(330,450,cs),
(395,450,o),
(423,408,o),
(408,322,cs),
(351,0,l),
(443,0,l),
(495,295,ls),
(510,380,o),
(573,450,o),
(653,450,cs),
(718,450,o),
(747,408,o),
(731,322,cs),
(674,0,l),
(766,0,l),
(823,323,ls),
(844,438,o),
(794,527,o),
(675,527,cs),
(604,527,o),
(538,492,o),
(498,415,c),
(488,481,o),
(434,527,o),
(356,527,cs),
(295,527,o),
(235,500,o),
(195,437,c),
(209,514,l),
(118,514,l),
(27,0,l)
);
}
);
width = 879;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(152,303,ls),
(171,411,o),
(229,459,o),
(281,459,cs),
(334,459,o),
(357,420,o),
(346,360,cs),
(283,0,l),
(364,0,l),
(417,305,ls),
(436,412,o),
(492,459,o),
(547,459,cs),
(596,459,o),
(623,420,o),
(612,360,cs),
(548,0,l),
(629,0,l),
(695,372,ls),
(711,461,o),
(663,526,o),
(575,526,cs),
(520,526,o),
(467,504,o),
(430,433,c),
(423,490,o),
(377,526,o),
(319,526,cs),
(263,526,o),
(213,503,o),
(176,435,c),
(190,514,l),
(109,514,l),
(18,0,l)
);
}
);
width = 733;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(145,288,ls),
(164,399,o),
(234,474,o),
(323,474,cs),
(383,474,o),
(429,432,o),
(411,333,cs),
(353,0,l),
(414,0,l),
(466,295,ls),
(485,402,o),
(552,474,o),
(637,474,cs),
(700,474,o),
(749,431,o),
(731,332,cs),
(673,0,l),
(735,0,l),
(795,340,ls),
(815,456,o),
(746,526,o),
(650,526,cs),
(579,526,o),
(516,496,o),
(474,409,c),
(468,495,o),
(406,526,o),
(336,526,cs),
(268,526,o),
(207,495,o),
(168,420,c),
(184,514,l),
(123,514,l),
(33,0,l)
);
}
);
width = 854;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(136,293,ls),
(155,402,o),
(250,475,o),
(352,475,cs),
(441,475,o),
(490,427,o),
(469,314,cs),
(414,0,l),
(479,0,l),
(530,293,ls),
(550,402,o),
(642,475,o),
(744,475,cs),
(832,475,o),
(883,427,o),
(863,314,cs),
(808,0,l),
(873,0,l),
(928,317,ls),
(953,454,o),
(877,528,o),
(761,528,cs),
(677,528,o),
(598,502,o),
(541,409,c),
(529,490,o),
(461,528,o),
(369,528,cs),
(284,528,o),
(211,500,o),
(157,412,c),
(175,514,l),
(110,514,l),
(19,0,l)
);
}
);
width = 976;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(159,286,ls),
(177,390,o),
(263,455,o),
(355,455,cs),
(438,455,o),
(481,409,o),
(463,305,cs),
(409,0,l),
(503,0,l),
(553,286,ls),
(571,390,o),
(655,455,o),
(747,455,cs),
(829,455,o),
(874,409,o),
(856,305,cs),
(802,0,l),
(897,0,l),
(951,310,ls),
(975,448,o),
(901,528,o),
(778,528,cs),
(697,528,o),
(617,502,o),
(562,414,c),
(549,490,o),
(483,528,o),
(393,528,cs),
(312,528,o),
(237,501,o),
(183,416,c),
(200,514,l),
(106,514,l),
(15,0,l)
);
}
);
width = 995;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,300,ls),
(228,331,o),
(236,359,o),
(264,359,cs),
(289,359,o),
(298,341,o),
(298,308,cs),
(298,0,l),
(487,0,l),
(487,300,ls),
(487,331,o),
(497,359,o),
(525,359,cs),
(550,359,o),
(558,341,o),
(558,308,cs),
(558,0,l),
(747,0,l),
(747,370,ls),
(747,464,o),
(705,527,o),
(617,527,cs),
(558,527,o),
(507,499,o),
(481,442,c),
(472,495,o),
(428,527,o),
(368,527,cs),
(302,527,o),
(254,496,o),
(228,442,c),
(228,514,l),
(38,514,l),
(38,0,l)
);
}
);
width = 778;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,302,ls),
(240,344,o),
(258,379,o),
(300,379,cs),
(334,379,o),
(345,352,o),
(345,312,cs),
(345,0,l),
(533,0,l),
(533,301,ls),
(533,344,o),
(553,379,o),
(593,379,cs),
(627,379,o),
(638,352,o),
(638,312,cs),
(638,0,l),
(828,0,l),
(828,346,ls),
(828,449,o),
(774,528,o),
(671,528,cs),
(612,528,o),
(556,504,o),
(520,455,c),
(508,496,o),
(464,528,o),
(398,528,cs),
(329,528,o),
(277,502,o),
(240,454,c),
(240,514,l),
(50,514,l),
(50,0,l)
);
}
);
width = 873;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,252,ls),
(257,331,o),
(298,371,o),
(354,371,cs),
(402,371,o),
(434,339,o),
(434,259,cs),
(434,0,l),
(647,0,l),
(647,252,ls),
(647,331,o),
(689,371,o),
(745,371,cs),
(794,371,o),
(824,339,o),
(824,259,cs),
(824,0,l),
(1037,0,l),
(1037,290,ls),
(1037,435,o),
(965,528,o),
(829,528,cs),
(752,528,o),
(665,498,o),
(626,430,c),
(596,499,o),
(529,528,o),
(450,528,cs),
(382,528,o),
(302,500,o),
(257,431,c),
(257,514,l),
(44,514,l),
(44,0,l)
);
}
);
width = 1074;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(236,304,ls),
(240,334,o),
(253,359,o),
(280,359,cs),
(302,359,o),
(313,343,o),
(309,315,cs),
(253,0,l),
(442,0,l),
(495,304,ls),
(500,334,o),
(514,359,o),
(540,359,cs),
(563,359,o),
(573,343,o),
(568,315,cs),
(513,0,l),
(702,0,l),
(766,363,ls),
(782,458,o),
(739,527,o),
(650,527,cs),
(593,527,o),
(549,507,o),
(514,448,c),
(503,485,o),
(465,527,o),
(401,527,cs),
(340,527,o),
(295,501,o),
(260,448,c),
(273,514,l),
(83,514,l),
(-7,0,l)
);
}
);
width = 778;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(249,306,ls),
(257,352,o),
(276,379,o),
(317,379,cs),
(349,379,o),
(363,359,o),
(355,318,cs),
(300,0,l),
(488,0,l),
(542,306,ls),
(550,352,o),
(571,379,o),
(612,379,cs),
(643,379,o),
(657,359,o),
(650,318,cs),
(594,0,l),
(783,0,l),
(842,340,ls),
(859,444,o),
(818,528,o),
(703,528,cs),
(653,528,o),
(598,514,o),
(554,460,c),
(546,492,o),
(505,528,o),
(432,528,cs),
(373,528,o),
(321,511,o),
(275,458,c),
(285,514,l),
(96,514,l),
(5,0,l)
);
}
);
width = 873;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(256,254,ls),
(271,338,o),
(317,371,o),
(368,371,cs),
(427,371,o),
(448,335,o),
(437,266,cs),
(389,0,l),
(602,0,l),
(647,254,ls),
(661,338,o),
(708,371,o),
(759,371,cs),
(818,371,o),
(839,335,o),
(826,266,cs),
(779,0,l),
(992,0,l),
(1041,282,ls),
(1067,424,o),
(995,528,o),
(850,528,cs),
(779,528,o),
(699,504,o),
(648,437,c),
(627,492,o),
(573,528,o),
(487,528,cs),
(427,528,o),
(343,507,o),
(288,436,c),
(303,514,l),
(89,514,l),
(-2,0,l)
);
}
);
width = 1074;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
