{
color = 6;
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,670,l),
(125,668,l),
(443,0,l),
(510,0,l),
(829,668,l),
(809,670,l),
(809,0,l),
(878,0,l),
(878,714,l),
(781,714,l),
(458,29,l),
(504,29,l),
(181,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 960;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,652,l),
(142,649,l),
(443,0,l),
(534,0,l),
(836,649,l),
(811,652,l),
(811,0,l),
(909,0,l),
(909,714,l),
(771,714,l),
(467,52,l),
(520,52,l),
(218,714,l),
(75,714,l),
(75,0,l)
);
}
);
width = 984;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,667,l),
(139,669,l),
(385,0,l),
(455,0,l),
(703,669,l),
(693,667,l),
(693,0,l),
(754,0,l),
(754,714,l),
(659,714,l),
(412,27,l),
(432,27,l),
(187,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 844;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,685,l),
(123,670,l),
(302,0,l),
(371,0,l),
(548,666,l),
(537,680,l),
(537,0,l),
(594,0,l),
(594,714,l),
(506,714,l),
(330,30,l),
(351,30,l),
(173,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 676;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,654,l),
(143,641,l),
(305,0,l),
(395,0,l),
(559,639,l),
(548,652,l),
(548,0,l),
(631,0,l),
(631,714,l),
(503,714,l),
(343,69,l),
(366,69,l),
(204,714,l),
(74,714,l),
(74,0,l)
);
}
);
width = 705;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,625,l),
(162,622,l),
(387,0,l),
(481,0,l),
(712,625,l),
(702,628,l),
(702,0,l),
(797,0,l),
(797,714,l),
(655,714,l),
(420,56,l),
(456,57,l),
(226,714,l),
(84,714,l),
(84,0,l)
);
}
);
width = 881;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(212,683,l),
(196,670,l),
(257,0,l),
(326,0,l),
(624,666,l),
(612,680,l),
(492,0,l),
(549,0,l),
(675,714,l),
(587,714,l),
(287,30,l),
(310,30,l),
(252,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 676;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(238,648,l),
(226,628,l),
(346,0,l),
(443,0,l),
(785,629,l),
(768,632,l),
(658,0,l),
(753,0,l),
(878,714,l),
(742,714,l),
(390,50,l),
(420,50,l),
(302,714,l),
(165,714,l),
(40,0,l)
);
}
);
width = 882;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(222,656,l),
(207,645,l),
(259,0,l),
(348,0,l),
(632,644,l),
(617,656,l),
(501,0,l),
(583,0,l),
(709,714,l),
(584,714,l),
(305,68,l),
(329,69,l),
(279,714,l),
(155,714,l),
(29,0,l)
);
}
);
width = 702;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(220,667,l),
(212,669,l),
(342,0,l),
(411,0,l),
(776,669,l),
(766,667,l),
(649,0,l),
(710,0,l),
(835,714,l),
(741,714,l),
(371,27,l),
(393,27,l),
(268,714,l),
(171,714,l),
(46,0,l)
);
}
);
width = 845;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(220,670,l),
(199,668,l),
(399,0,l),
(466,0,l),
(903,668,l),
(881,670,l),
(764,0,l),
(834,0,l),
(960,714,l),
(858,714,l),
(414,29,l),
(460,29,l),
(258,714,l),
(163,714,l),
(38,0,l)
);
}
);
width = 961;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(239,653,l),
(213,650,l),
(400,0,l),
(489,0,l),
(906,650,l),
(880,653,l),
(765,0,l),
(864,0,l),
(989,714,l),
(849,714,l),
(429,51,l),
(482,51,l),
(297,714,l),
(158,714,l),
(33,0,l)
);
}
);
width = 986;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,539,l),
(197,539,l),
(314,0,l),
(481,0,l),
(600,551,l),
(580,550,l),
(580,0,l),
(769,0,l),
(769,714,l),
(490,714,l),
(395,237,l),
(420,238,l),
(328,714,l),
(37,714,l),
(37,0,l)
);
}
);
width = 806;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,526,l),
(203,521,l),
(357,0,l),
(501,0,l),
(672,554,l),
(629,559,l),
(629,0,l),
(828,0,l),
(828,714,l),
(570,714,l),
(411,181,l),
(469,182,l),
(322,714,l),
(54,714,l),
(54,0,l)
);
}
);
width = 883;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,580,l),
(214,573,l),
(446,0,l),
(627,0,l),
(859,573,l),
(815,580,l),
(815,0,l),
(1030,0,l),
(1030,714,l),
(730,714,l),
(509,146,l),
(591,146,l),
(373,714,l),
(57,714,l),
(57,0,l)
);
}
);
width = 1088;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(263,542,l),
(250,542,l),
(265,0,l),
(436,0,l),
(660,553,l),
(632,553,l),
(535,0,l),
(724,0,l),
(850,714,l),
(566,714,l),
(388,223,l),
(412,224,l),
(402,714,l),
(118,714,l),
(-8,0,l)
);
}
);
width = 806;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(279,525,l),
(250,520,l),
(313,0,l),
(457,0,l),
(724,554,l),
(682,558,l),
(584,0,l),
(783,0,l),
(909,714,l),
(650,714,l),
(400,181,l),
(457,182,l),
(401,714,l),
(135,714,l),
(9,0,l)
);
}
);
width = 883;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(314,580,l),
(269,573,l),
(401,0,l),
(582,0,l),
(915,573,l),
(872,580,l),
(771,0,l),
(985,0,l),
(1111,714,l),
(812,714,l),
(491,143,l),
(571,143,l),
(455,714,l),
(138,714,l),
(12,0,l)
);
}
);
width = 1088;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
