{
color = 6;
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (293,514);
},
{
name = top;
pos = (293,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(486,635,l),
(486,688,l),
(100,688,l),
(100,635,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (313,514);
},
{
name = top;
pos = (313,676);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(526,629,l),
(526,696,l),
(100,696,l),
(100,629,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = _top;
pos = (251,514);
},
{
name = top;
pos = (251,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(402,636,l),
(402,684,l),
(100,684,l),
(100,636,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = _top;
pos = (210,514);
},
{
name = top;
pos = (210,726);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(320,629,l),
(320,676,l),
(100,676,l),
(100,629,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (220,514);
},
{
name = top;
pos = (220,726);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(342,622,l),
(342,683,l),
(100,683,l),
(100,622,l)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (269,514);
},
{
name = top;
pos = (269,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(437,618,l),
(437,687,l),
(102,687,l),
(102,618,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (255,514);
},
{
name = top;
pos = (293,726);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(386,629,l),
(394,676,l),
(174,676,l),
(166,629,l)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (312,514);
},
{
name = top;
pos = (348,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(499,618,l),
(511,687,l),
(176,687,l),
(164,618,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (262,514);
},
{
name = top;
pos = (300,726);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(399,623,l),
(409,681,l),
(175,681,l),
(165,623,l)
);
}
);
width = 434;
},
{
anchors = (
{
name = _top;
pos = (296,514);
},
{
name = top;
pos = (332,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(469,636,l),
(477,684,l),
(175,684,l),
(167,636,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (338,514);
},
{
name = top;
pos = (374,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(553,635,l),
(562,688,l),
(176,688,l),
(167,635,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (359,514);
},
{
name = top;
pos = (388,676);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(592,629,l),
(604,696,l),
(178,696,l),
(166,629,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = _top;
pos = (247,514);
},
{
name = top;
pos = (247,726);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(393,605,l),
(393,714,l),
(100,714,l),
(100,605,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
pos = (284,514);
},
{
name = top;
pos = (284,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(467,599,l),
(467,714,l),
(100,714,l),
(100,599,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = _top;
pos = (332,514);
},
{
name = top;
pos = (332,716);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(564,588,l),
(564,714,l),
(100,714,l),
(100,588,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = _top;
pos = (292,514);
},
{
name = top;
pos = (330,726);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(456,604,l),
(475,714,l),
(181,714,l),
(163,604,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _top;
pos = (329,514);
},
{
name = top;
pos = (364,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(528,599,l),
(547,714,l),
(181,714,l),
(161,599,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = _top;
pos = (377,514);
},
{
name = top;
pos = (413,716);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(622,588,l),
(644,714,l),
(181,714,l),
(159,588,l)
);
}
);
width = 664;
}
);
unicode = 772;
}
