{
color = 6;
glyphname = micro;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(130,-190,l),
(130,60,l),
(173,9,o),
(239,-14,o),
(318,-14,cs),
(423,-14,o),
(511,27,o),
(555,132,c),
(555,0,l),
(620,0,l),
(620,514,l),
(555,514,l),
(555,246,ls),
(555,132,o),
(467,39,o),
(328,39,cs),
(191,39,o),
(130,116,o),
(130,240,cs),
(130,514,l),
(64,514,l),
(64,-190,l)
);
}
);
width = 679;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(153,-190,l),
(153,45,l),
(191,6,o),
(248,-14,o),
(306,-14,cs),
(412,-14,o),
(499,26,o),
(542,119,c),
(542,0,l),
(636,0,l),
(636,514,l),
(542,514,l),
(542,252,ls),
(542,144,o),
(463,59,o),
(336,59,cs),
(209,59,o),
(153,132,o),
(153,247,cs),
(153,514,l),
(58,514,l),
(58,-190,l)
);
}
);
width = 688;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(136,-190,l),
(136,40,l),
(168,4,o),
(214,-12,o),
(263,-12,cs),
(338,-12,o),
(404,30,o),
(437,111,c),
(437,0,l),
(496,0,l),
(496,514,l),
(437,514,l),
(437,206,ls),
(437,102,o),
(358,36,o),
(277,36,cs),
(192,36,o),
(136,87,o),
(136,189,cs),
(136,514,l),
(78,514,l),
(78,-190,l)
);
}
);
width = 570;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(125,-190,l),
(125,17,l),
(146,-2,o),
(179,-12,o),
(212,-12,cs),
(263,-12,o),
(321,15,o),
(349,94,c),
(349,0,l),
(404,0,l),
(404,514,l),
(349,514,l),
(349,204,ls),
(349,88,o),
(283,35,o),
(220,35,cs),
(155,35,o),
(125,81,o),
(125,146,cs),
(125,514,l),
(69,514,l),
(69,-190,l)
);
}
);
width = 469;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(145,-190,l),
(145,8,l),
(161,-4,o),
(183,-11,o),
(213,-11,cs),
(261,-11,o),
(311,14,o),
(339,79,c),
(339,0,l),
(420,0,l),
(420,514,l),
(339,514,l),
(339,200,ls),
(339,97,o),
(282,54,o),
(228,54,cs),
(172,54,o),
(145,94,o),
(145,153,cs),
(145,514,l),
(63,514,l),
(63,-190,l)
);
}
);
width = 478;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(163,-190,l),
(163,14,l),
(191,-5,o),
(215,-12,o),
(260,-12,cs),
(327,-12,o),
(393,20,o),
(424,93,c),
(424,0,l),
(516,0,l),
(516,514,l),
(424,514,l),
(424,214,ls),
(424,122,o),
(362,60,o),
(285,60,cs),
(211,60,o),
(163,106,o),
(163,194,cs),
(163,514,l),
(72,514,l),
(72,-190,l)
);
}
);
width = 584;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(46,-190,l),
(84,18,l),
(102,-1,o),
(135,-12,o),
(170,-12,cs),
(221,-12,o),
(279,13,o),
(320,92,c),
(304,0,l),
(359,0,l),
(449,514,l),
(394,514,l),
(340,206,ls),
(320,90,o),
(243,35,o),
(181,35,cs),
(116,35,o),
(94,79,o),
(105,144,cs),
(170,514,l),
(114,514,l),
(-10,-190,l)
);
}
);
width = 469;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(85,-190,l),
(120,12,l),
(144,-4,o),
(174,-13,o),
(215,-13,cs),
(289,-13,o),
(349,20,o),
(396,93,c),
(380,0,l),
(471,0,l),
(562,514,l),
(470,514,l),
(419,222,ls),
(403,132,o),
(331,64,o),
(251,64,cs),
(154,64,o),
(142,137,o),
(153,198,cs),
(209,514,l),
(118,514,l),
(-7,-190,l)
);
}
);
width = 585;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(66,-190,l),
(104,15,l),
(119,0,o),
(147,-8,o),
(176,-8,cs),
(224,-5,o),
(276,19,o),
(313,90,c),
(297,0,l),
(376,0,l),
(466,514,l),
(386,514,l),
(332,205,ls),
(315,106,o),
(251,56,o),
(194,56,cs),
(136,56,o),
(116,95,o),
(126,154,cs),
(190,514,l),
(108,514,l),
(-16,-190,l)
);
}
);
width = 479;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(60,-190,l),
(100,35,l),
(130,3,o),
(173,-12,o),
(222,-12,cs),
(305,-12,o),
(369,28,o),
(414,103,c),
(396,0,l),
(457,0,l),
(547,514,l),
(486,514,l),
(433,212,ls),
(415,111,o),
(322,40,o),
(241,40,cs),
(156,40,o),
(111,89,o),
(129,189,cs),
(186,514,l),
(124,514,l),
(-1,-190,l)
);
}
);
width = 576;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(50,-190,l),
(97,72,l),
(130,16,o),
(201,-14,o),
(270,-14,cs),
(376,-14,o),
(470,23,o),
(532,126,c),
(510,0,l),
(575,0,l),
(666,514,l),
(601,514,l),
(553,248,ls),
(532,134,o),
(426,39,o),
(288,39,cs),
(153,39,o),
(106,111,o),
(124,231,cs),
(174,514,l),
(109,514,l),
(-15,-190,l)
);
}
);
width = 679;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(74,-190,l),
(118,55,l),
(149,10,o),
(207,-14,o),
(265,-14,cs),
(369,-14,o),
(459,23,o),
(520,117,c),
(499,0,l),
(594,0,l),
(684,514,l),
(589,514,l),
(543,254,ls),
(524,146,o),
(428,59,o),
(301,59,cs),
(177,59,o),
(132,126,o),
(151,240,cs),
(199,514,l),
(105,514,l),
(-19,-190,l)
);
}
);
width = 692;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(228,-190,l),
(228,4,l),
(233,8,o),
(237,11,o),
(241,13,cs),
(273,27,o),
(295,53,o),
(312,88,c),
(312,0,l),
(493,0,l),
(493,514,l),
(304,514,l),
(304,203,ls),
(304,172,o),
(293,148,o),
(264,148,cs),
(238,148,o),
(228,167,o),
(228,200,cs),
(228,514,l),
(38,514,l),
(38,-190,l)
);
}
);
width = 524;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(242,-190,l),
(242,1,l),
(252,1,o),
(262,1,o),
(270,1,cs),
(331,1,o),
(361,46,o),
(383,89,c),
(383,0,l),
(569,0,l),
(569,514,l),
(378,514,l),
(378,227,ls),
(378,179,o),
(357,144,o),
(304,144,cs),
(266,144,o),
(242,168,o),
(242,214,cs),
(242,514,l),
(50,514,l),
(50,-190,l)
);
}
);
width = 614;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(257,-190,l),
(257,-8,l),
(273,-10,o),
(290,-14,o),
(314,-14,cs),
(398,-14,o),
(472,33,o),
(510,94,c),
(510,0,l),
(713,0,l),
(713,514,l),
(500,514,l),
(500,273,ls),
(500,195,o),
(454,143,o),
(370,143,cs),
(294,143,o),
(257,192,o),
(257,275,cs),
(257,514,l),
(44,514,l),
(44,-190,l)
);
}
);
width = 750;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(149,-190,l),
(187,2,l),
(193,6,o),
(197,9,o),
(202,11,cs),
(236,25,o),
(260,47,o),
(283,81,c),
(267,0,l),
(448,0,l),
(538,514,l),
(349,514,l),
(293,200,ls),
(290,178,o),
(282,146,o),
(246,146,cs),
(222,146,o),
(211,163,o),
(216,196,cs),
(273,514,l),
(83,514,l),
(-41,-190,l)
);
}
);
width = 524;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(160,-190,l),
(192,-16,l),
(192,-14,o),
(192,-13,o),
(190,-13,cs),
(242,-11,o),
(302,19,o),
(347,76,c),
(333,0,l),
(522,0,l),
(613,514,l),
(423,514,l),
(376,246,ls),
(363,173,o),
(330,133,o),
(277,133,cs),
(237,133,o),
(222,158,o),
(230,209,cs),
(284,514,l),
(96,514,l),
(-29,-190,l)
);
}
);
width = 613;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(178,-190,l),
(209,-16,l),
(223,-15,o),
(233,-14,o),
(247,-14,cs),
(343,-14,o),
(415,22,o),
(468,78,c),
(455,0,l),
(668,0,l),
(759,514,l),
(546,514,l),
(504,278,ls),
(490,195,o),
(439,143,o),
(356,143,cs),
(277,143,o),
(244,192,o),
(260,275,cs),
(303,514,l),
(90,514,l),
(-36,-190,l)
);
}
);
width = 751;
}
);
unicode = 181;
}
