{
color = 6;
glyphname = minute;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,469,l),
(225,714,l),
(150,714,l),
(80,469,l)
);
}
);
width = 305;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(139,446,l),
(231,714,l),
(137,714,l),
(65,446,l)
);
}
);
width = 296;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(121,469,l),
(189,714,l),
(122,714,l),
(72,469,l)
);
}
);
width = 261;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(113,467,l),
(171,714,l),
(104,714,l),
(64,467,l)
);
}
);
width = 235;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(130,446,l),
(190,714,l),
(96,714,l),
(56,446,l)
);
}
);
width = 246;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(139,446,l),
(209,714,l),
(115,714,l),
(65,446,l)
);
}
);
width = 274;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(151,467,l),
(253,714,l),
(185,714,l),
(101,467,l)
);
}
);
width = 236;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(174,446,l),
(292,714,l),
(196,714,l),
(98,446,l)
);
}
);
width = 276;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(164,446,l),
(272,714,l),
(177,714,l),
(89,446,l)
);
}
);
width = 247;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(159,469,l),
(271,714,l),
(203,714,l),
(109,469,l)
);
}
);
width = 262;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(175,469,l),
(307,714,l),
(231,714,l),
(117,469,l)
);
}
);
width = 306;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(172,446,l),
(312,714,l),
(218,714,l),
(98,446,l)
);
}
);
width = 296;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(167,406,l),
(255,714,l),
(77,714,l),
(39,406,l)
);
}
);
width = 294;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(162,406,l),
(262,714,l),
(84,714,l),
(34,406,l)
);
}
);
width = 296;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(186,406,l),
(307,714,l),
(129,714,l),
(58,406,l)
);
}
);
width = 365;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(195,406,l),
(337,714,l),
(157,714,l),
(65,406,l)
);
}
);
width = 295;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(190,406,l),
(344,714,l),
(164,714,l),
(60,406,l)
);
}
);
width = 297;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(214,406,l),
(389,714,l),
(209,714,l),
(84,406,l)
);
}
);
width = 366;
}
);
unicode = 8242;
}
