{
color = 6;
glyphname = minus;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(641,275,l),
(641,333,l),
(75,333,l),
(75,275,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(656,263,l),
(656,345,l),
(70,345,l),
(70,263,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(591,261,l),
(591,311,l),
(65,311,l),
(65,261,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(481,251,l),
(481,299,l),
(65,299,l),
(65,251,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(510,240,l),
(510,310,l),
(60,310,l),
(60,240,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(612,246,l),
(612,326,l),
(60,326,l),
(60,246,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(480,251,l),
(488,299,l),
(72,299,l),
(64,251,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(610,246,l),
(624,326,l),
(72,326,l),
(58,246,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(507,240,l),
(519,310,l),
(69,310,l),
(57,240,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(593,261,l),
(601,311,l),
(75,311,l),
(67,261,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(644,275,l),
(654,333,l),
(88,333,l),
(78,275,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(658,263,l),
(672,345,l),
(86,345,l),
(72,263,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(562,202,l),
(562,348,l),
(50,348,l),
(50,202,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(635,232,l),
(635,378,l),
(45,378,l),
(45,232,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(665,231,l),
(665,391,l),
(55,391,l),
(55,231,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(552,202,l),
(578,348,l),
(66,348,l),
(40,202,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(631,232,l),
(657,378,l),
(67,378,l),
(41,232,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(661,231,l),
(689,391,l),
(79,391,l),
(51,231,l)
);
}
);
width = 720;
}
);
unicode = 8722;
}
