{
color = 6;
glyphname = multiply;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(363,234,l),
(561,36,l),
(602,77,l),
(404,275,l),
(602,473,l),
(561,514,l),
(363,316,l),
(165,514,l),
(124,473,l),
(322,275,l),
(124,77,l),
(165,36,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(363,217,l),
(559,21,l),
(617,79,l),
(421,275,l),
(617,471,l),
(559,529,l),
(363,333,l),
(167,529,l),
(109,471,l),
(305,275,l),
(109,79,l),
(167,21,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(328,240,l),
(521,47,l),
(556,82,l),
(363,275,l),
(556,468,l),
(521,503,l),
(328,310,l),
(135,503,l),
(100,468,l),
(293,275,l),
(100,82,l),
(135,47,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(273,241,l),
(426,89,l),
(460,123,l),
(307,275,l),
(459,428,l),
(425,462,l),
(273,309,l),
(121,462,l),
(87,428,l),
(239,275,l),
(86,123,l),
(120,89,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(286,225,l),
(444,69,l),
(494,120,l),
(334,275,l),
(490,434,l),
(440,483,l),
(284,323,l),
(126,480,l),
(76,429,l),
(236,274,l),
(80,115,l),
(130,66,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(336,218,l),
(527,27,l),
(584,84,l),
(393,275,l),
(584,466,l),
(527,523,l),
(336,332,l),
(145,523,l),
(88,466,l),
(279,275,l),
(88,84,l),
(145,27,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(273,240,l),
(397,90,l),
(434,121,l),
(310,271,l),
(490,425,l),
(459,462,l),
(279,308,l),
(155,460,l),
(118,429,l),
(242,277,l),
(63,126,l),
(94,89,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(335,218,l),
(490,30,l),
(552,82,l),
(396,271,l),
(624,464,l),
(572,526,l),
(345,334,l),
(191,521,l),
(129,469,l),
(284,281,l),
(55,87,l),
(107,25,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(285,223,l),
(413,71,l),
(468,118,l),
(338,270,l),
(524,431,l),
(478,485,l),
(292,324,l),
(163,478,l),
(108,431,l),
(239,278,l),
(53,117,l),
(99,63,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(324,240,l),
(482,49,l),
(520,80,l),
(362,272,l),
(591,467,l),
(560,505,l),
(330,310,l),
(173,501,l),
(135,470,l),
(293,278,l),
(65,84,l),
(96,46,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(358,235,l),
(520,38,l),
(565,75,l),
(403,273,l),
(637,472,l),
(600,516,l),
(365,316,l),
(205,512,l),
(160,475,l),
(321,279,l),
(86,79,l),
(123,35,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(361,217,l),
(520,23,l),
(583,76,l),
(424,270,l),
(658,469,l),
(605,532,l),
(371,334,l),
(213,526,l),
(150,473,l),
(308,280,l),
(75,82,l),
(128,19,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(306,170,l),
(450,27,l),
(554,131,l),
(411,275,l),
(554,419,l),
(450,523,l),
(306,380,l),
(162,523,l),
(58,419,l),
(201,275,l),
(58,131,l),
(162,27,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(340,174,l),
(510,4,l),
(613,107,l),
(443,277,l),
(613,447,l),
(510,550,l),
(340,380,l),
(170,550,l),
(67,447,l),
(237,277,l),
(67,107,l),
(170,4,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(363,162,l),
(533,-8,l),
(646,105,l),
(476,275,l),
(646,445,l),
(533,558,l),
(363,388,l),
(193,558,l),
(80,445,l),
(250,275,l),
(80,105,l),
(193,-8,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(297,169,l),
(412,31,l),
(526,126,l),
(411,266,l),
(585,415,l),
(493,526,l),
(319,379,l),
(203,518,l),
(89,423,l),
(205,282,l),
(32,134,l),
(124,23,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(335,174,l),
(471,9,l),
(582,102,l),
(445,268,l),
(651,443,l),
(558,554,l),
(353,380,l),
(217,545,l),
(106,452,l),
(243,286,l),
(37,111,l),
(130,0,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(352,162,l),
(488,-3,l),
(611,100,l),
(474,266,l),
(680,441,l),
(579,562,l),
(374,388,l),
(238,553,l),
(115,450,l),
(252,284,l),
(46,109,l),
(147,-12,l)
);
}
);
width = 720;
}
);
unicode = 215;
}
