{
color = 6;
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (353,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,268,ls),
(130,384,o),
(221,475,o),
(364,475,cs),
(506,475,o),
(571,398,o),
(571,274,cs),
(571,0,l),
(636,0,l),
(636,287,ls),
(636,446,o),
(536,528,o),
(376,528,cs),
(266,528,o),
(173,489,o),
(130,378,c),
(130,514,l),
(64,514,l),
(64,0,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (359,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,262,ls),
(153,370,o),
(237,455,o),
(367,455,cs),
(497,455,o),
(557,383,o),
(557,267,cs),
(557,0,l),
(652,0,l),
(652,286,ls),
(652,444,o),
(556,528,o),
(397,528,cs),
(288,528,o),
(198,489,o),
(153,393,c),
(153,514,l),
(58,514,l),
(58,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (297,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,302,ls),
(139,405,o),
(217,474,o),
(303,474,cs),
(392,474,o),
(448,423,o),
(448,321,cs),
(448,0,l),
(509,0,l),
(509,332,ls),
(509,464,o),
(418,526,o),
(315,526,cs),
(229,526,o),
(170,486,o),
(139,414,c),
(139,514,l),
(78,514,l),
(78,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (237,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,309,ls),
(125,430,o),
(196,479,o),
(256,479,cs),
(322,479,o),
(354,434,o),
(354,367,cs),
(354,0,l),
(410,0,l),
(410,374,ls),
(410,462,o),
(359,526,o),
(269,526,cs),
(209,526,o),
(152,499,o),
(125,420,c),
(125,514,l),
(69,514,l),
(69,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (245,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,313,ls),
(145,416,o),
(204,460,o),
(259,460,cs),
(316,460,o),
(345,419,o),
(345,360,cs),
(345,0,l),
(426,0,l),
(426,373,ls),
(426,463,o),
(379,526,o),
(290,526,cs),
(231,526,o),
(174,499,o),
(145,429,c),
(145,514,l),
(63,514,l),
(63,0,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (303,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,295,ls),
(163,386,o),
(230,450,o),
(309,450,cs),
(384,450,o),
(435,402,o),
(435,314,cs),
(435,0,l),
(526,0,l),
(526,320,ls),
(526,457,o),
(449,527,o),
(338,527,cs),
(260,527,o),
(197,494,o),
(163,427,c),
(163,514,l),
(72,514,l),
(72,0,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (206,0);
},
{
name = top;
pos = (282,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(134,306,ls),
(155,428,o),
(239,479,o),
(293,479,cs),
(362,479,o),
(386,435,o),
(374,367,cs),
(309,0,l),
(365,0,l),
(429,364,ls),
(446,460,o),
(402,526,o),
(307,526,cs),
(244,526,o),
(189,489,o),
(154,420,c),
(171,514,l),
(115,514,l),
(24,0,l)
);
}
);
width = 475;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (342,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(169,292,ls),
(186,383,o),
(267,450,o),
(348,450,cs),
(443,450,o),
(457,377,o),
(446,316,cs),
(390,0,l),
(482,0,l),
(537,318,ls),
(554,416,o),
(524,527,o),
(382,527,cs),
(308,527,o),
(241,496,o),
(194,428,c),
(209,514,l),
(118,514,l),
(27,0,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (288,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(153,308,ls),
(171,413,o),
(241,460,o),
(292,460,cs),
(352,460,o),
(374,421,o),
(363,358,cs),
(300,0,l),
(381,0,l),
(445,365,ls),
(462,460,o),
(420,526,o),
(325,526,cs),
(264,526,o),
(210,492,o),
(174,427,c),
(190,514,l),
(109,514,l),
(18,0,l)
);
}
);
width = 484;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (342,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(146,300,ls),
(164,403,o),
(258,474,o),
(343,474,cs),
(432,474,o),
(479,425,o),
(460,323,cs),
(403,0,l),
(464,0,l),
(522,327,ls),
(546,460,o),
(466,526,o),
(361,526,cs),
(273,526,o),
(211,487,o),
(167,415,c),
(185,514,l),
(124,514,l),
(33,0,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (398,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(132,266,ls),
(151,381,o),
(263,475,o),
(405,475,cs),
(547,475,o),
(597,400,o),
(575,276,cs),
(526,0,l),
(592,0,l),
(642,284,ls),
(668,431,o),
(580,528,o),
(422,528,cs),
(312,528,o),
(214,489,o),
(152,383,c),
(175,514,l),
(110,514,l),
(19,0,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (405,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(155,260,ls),
(173,369,o),
(274,455,o),
(405,455,cs),
(534,455,o),
(582,385,o),
(562,269,cs),
(514,0,l),
(609,0,l),
(658,282,ls),
(685,432,o),
(599,528,o),
(441,528,cs),
(334,528,o),
(240,490,o),
(179,393,c),
(200,514,l),
(106,514,l),
(15,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (269,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,310,ls),
(228,341,o),
(240,368,o),
(269,368,cs),
(296,368,o),
(308,347,o),
(308,313,cs),
(308,0,l),
(499,0,l),
(499,382,ls),
(499,471,o),
(456,527,o),
(375,527,cs),
(312,527,o),
(258,497,o),
(228,441,c),
(228,514,l),
(38,514,l),
(38,0,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (315,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,282,ls),
(240,333,o),
(264,379,o),
(320,379,cs),
(359,379,o),
(383,347,o),
(383,296,cs),
(383,0,l),
(573,0,l),
(573,326,ls),
(573,444,o),
(526,528,o),
(401,528,cs),
(342,528,o),
(278,502,o),
(240,440,c),
(240,514,l),
(50,514,l),
(50,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (390,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,237,ls),
(257,319,o),
(304,371,o),
(391,371,cs),
(470,371,o),
(509,322,o),
(509,239,cs),
(509,0,l),
(723,0,l),
(723,283,ls),
(723,436,o),
(643,528,o),
(487,528,cs),
(381,528,o),
(302,491,o),
(257,436,c),
(257,514,l),
(44,514,l),
(44,0,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (314,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(238,315,ls),
(242,336,o),
(251,368,o),
(288,368,cs),
(311,368,o),
(324,351,o),
(319,318,cs),
(263,0,l),
(453,0,l),
(518,372,ls),
(534,461,o),
(497,527,o),
(405,527,cs),
(353,527,o),
(300,505,o),
(260,448,c),
(274,514,l),
(84,514,l),
(-7,0,l)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (356,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(243,274,ls),
(252,329,o),
(285,379,o),
(342,379,cs),
(380,379,o),
(400,352,o),
(392,302,cs),
(338,0,l),
(528,0,l),
(583,320,ls),
(605,439,o),
(567,528,o),
(444,528,cs),
(384,528,o),
(321,507,o),
(272,441,c),
(285,514,l),
(96,514,l),
(5,0,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (435,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(253,236,ls),
(268,319,o),
(320,371,o),
(406,371,cs),
(487,371,o),
(521,322,o),
(507,239,cs),
(464,0,l),
(677,0,l),
(725,271,ls),
(754,435,o),
(674,528,o),
(515,528,cs),
(420,528,o),
(343,492,o),
(288,436,c),
(303,514,l),
(89,514,l),
(-2,0,l)
);
}
);
width = 760;
}
);
unicode = 110;
}
