{
color = 6;
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,669,l),
(126,659,l),
(698,0,l),
(786,0,l),
(786,714,l),
(722,714,l),
(722,44,l),
(741,56,l),
(170,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(167,640,l),
(142,628,l),
(684,0,l),
(805,0,l),
(805,714,l),
(713,714,l),
(713,71,l),
(741,84,l),
(196,714,l),
(75,714,l),
(75,0,l)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(147,673,l),
(127,664,l),
(542,0,l),
(619,0,l),
(619,714,l),
(562,714,l),
(562,41,l),
(579,54,l),
(167,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,663,l),
(118,662,l),
(395,0,l),
(471,0,l),
(471,714,l),
(417,714,l),
(417,51,l),
(434,53,l),
(157,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,634,l),
(128,622,l),
(391,0,l),
(492,0,l),
(492,714,l),
(414,714,l),
(414,80,l),
(438,91,l),
(176,714,l),
(74,714,l),
(74,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(172,624,l),
(161,603,l),
(533,0,l),
(649,0,l),
(649,714,l),
(561,714,l),
(561,90,l),
(573,110,l),
(201,714,l),
(84,714,l),
(84,0,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = top;
pos = (357,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(208,663,l),
(193,662,l),
(350,0,l),
(426,0,l),
(552,714,l),
(498,714,l),
(381,51,l),
(395,53,l),
(238,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (447,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(238,625,l),
(222,623,l),
(489,0,l),
(604,0,l),
(730,714,l),
(643,714,l),
(534,94,l),
(548,96,l),
(282,714,l),
(165,714,l),
(39,0,l)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (363,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(219,632,l),
(189,627,l),
(348,0,l),
(445,0,l),
(571,714,l),
(494,714,l),
(383,82,l),
(410,88,l),
(252,714,l),
(155,714,l),
(29,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (436,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(221,673,l),
(204,664,l),
(498,0,l),
(575,0,l),
(701,714,l),
(644,714,l),
(525,41,l),
(540,54,l),
(249,714,l),
(171,714,l),
(46,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (516,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(220,669,l),
(204,659,l),
(657,0,l),
(743,0,l),
(868,714,l),
(803,714,l),
(684,44,l),
(701,56,l),
(249,714,l),
(163,714,l),
(38,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (523,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(237,641,l),
(217,629,l),
(644,0,l),
(761,0,l),
(886,714,l),
(796,714,l),
(681,70,l),
(703,83,l),
(275,714,l),
(158,714,l),
(33,0,l)
);
}
);
width = 883;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,499,l),
(162,474,l),
(372,0,l),
(567,0,l),
(567,714,l),
(395,714,l),
(395,215,l),
(445,238,l),
(231,714,l),
(37,714,l),
(37,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (374,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(233,456,l),
(210,454,l),
(503,0,l),
(695,0,l),
(695,714,l),
(516,714,l),
(516,258,l),
(554,252,l),
(254,714,l),
(54,714,l),
(54,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,523,l),
(209,506,l),
(635,0,l),
(882,0,l),
(882,714,l),
(682,714,l),
(682,181,l),
(743,193,l),
(305,714,l),
(57,714,l),
(57,0,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (383,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(251,499,l),
(207,474,l),
(327,0,l),
(522,0,l),
(648,714,l),
(476,714,l),
(387,215,l),
(435,238,l),
(313,714,l),
(118,714,l),
(-8,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (455,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(267,456,l),
(251,453,l),
(458,0,l),
(650,0,l),
(775,714,l),
(597,714,l),
(516,258,l),
(543,253,l),
(328,714,l),
(135,714,l),
(9,0,l)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (551,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(304,523,l),
(272,505,l),
(590,0,l),
(837,0,l),
(963,714,l),
(763,714,l),
(669,181,l),
(712,194,l),
(385,714,l),
(138,714,l),
(12,0,l)
);
}
);
width = 940;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
