{
category = Number;
color = 6;
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(762,117,o),
(762,364,cs),
(762,637,o),
(646,728,o),
(404,728,cs),
(167,728,o),
(57,634,o),
(57,488,cs),
(57,341,o),
(170,247,o),
(392,247,cs),
(555,247,o),
(656,302,o),
(696,413,c),
(690,418,l),
(690,415,o),
(690,411,o),
(690,408,cs),
(690,179,o),
(620,44,o),
(393,44,cs),
(224,44,o),
(167,88,o),
(148,158,c),
(74,158,l),
(85,70,o),
(160,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(205,305,o),
(130,389,o),
(130,488,cs),
(130,586,o),
(205,670,o),
(403,670,cs),
(600,670,o),
(675,586,o),
(675,488,cs),
(675,389,o),
(586,305,o),
(402,305,cs)
);
}
);
width = 819;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(639,-14,o),
(779,115,o),
(779,363,cs),
(779,627,o),
(664,728,o),
(411,728,cs),
(163,728,o),
(52,630,o),
(52,484,cs),
(52,339,o),
(164,243,o),
(391,243,cs),
(540,243,o),
(645,293,o),
(685,385,c),
(676,395,l),
(676,392,o),
(676,389,o),
(676,386,cs),
(676,174,o),
(604,66,o),
(400,66,cs),
(244,66,o),
(188,105,o),
(172,166,c),
(68,166,l),
(80,66,o),
(162,-14,o),
(396,-14,cs)
);
},
{
closed = 1;
nodes = (
(230,321,o),
(156,396,o),
(156,484,cs),
(156,573,o),
(232,648,o),
(409,648,cs),
(585,648,o),
(662,573,o),
(662,484,cs),
(662,396,o),
(585,321,o),
(408,321,cs)
);
}
);
width = 831;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(565,106,o),
(565,360,cs),
(565,628,o),
(448,726,o),
(308,726,cs),
(166,726,o),
(63,627,o),
(63,483,cs),
(63,335,o),
(174,251,o),
(301,251,cs),
(398,251,o),
(479,314,o),
(508,412,c),
(500,424,l),
(503,400,o),
(503,386,o),
(503,359,cs),
(503,157,o),
(428,41,o),
(300,41,cs),
(212,41,o),
(166,81,o),
(152,137,c),
(90,137,l),
(92,71,o),
(160,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,304,o),
(126,389,o),
(126,489,cs),
(126,587,o),
(197,673,o),
(307,673,cs),
(414,673,o),
(487,587,o),
(487,489,cs),
(487,389,o),
(414,304,o),
(307,304,cs)
);
}
);
width = 628;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(470,117,o),
(470,374,cs),
(470,605,o),
(392,726,o),
(254,726,cs),
(138,726,o),
(53,637,o),
(53,488,cs),
(53,337,o),
(139,252,o),
(245,252,cs),
(332,252,o),
(394,306,o),
(418,402,c),
(413,405,l),
(413,382,o),
(412,359,o),
(411,338,cs),
(398,143,o),
(341,38,o),
(242,38,cs),
(177,38,o),
(137,81,o),
(130,139,c),
(70,139,l),
(73,68,o),
(127,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,302,o),
(115,369,o),
(115,489,cs),
(115,608,o),
(172,676,o),
(254,676,cs),
(334,676,o),
(394,608,o),
(394,489,cs),
(394,369,o),
(334,302,o),
(254,302,cs)
);
}
);
width = 523;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(380,-13,o),
(481,116,o),
(481,374,cs),
(481,605,o),
(403,727,o),
(258,727,cs),
(135,727,o),
(48,636,o),
(48,486,cs),
(48,335,o),
(132,249,o),
(242,249,cs),
(324,249,o),
(387,302,o),
(410,390,c),
(400,426,l),
(402,412,o),
(403,396,o),
(403,384,cs),
(403,190,o),
(339,56,o),
(246,56,cs),
(192,56,o),
(157,92,o),
(148,146,c),
(61,146,l),
(66,66,o),
(130,-13,o),
(242,-13,cs)
);
},
{
closed = 1;
nodes = (
(187,315,o),
(135,376,o),
(135,487,cs),
(135,597,o),
(187,658,o),
(258,658,cs),
(329,658,o),
(381,597,o),
(381,487,cs),
(381,376,o),
(329,315,o),
(258,315,cs)
);
}
);
width = 529;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(450,-15,o),
(578,102,o),
(578,359,cs),
(578,630,o),
(460,729,o),
(310,729,cs),
(164,729,o),
(58,633,o),
(58,483,cs),
(58,334,o),
(168,247,o),
(294,247,cs),
(386,247,o),
(464,303,o),
(491,389,c),
(482,398,l),
(482,390,o),
(482,382,o),
(482,374,cs),
(482,162,o),
(418,61,o),
(305,61,cs),
(246,61,o),
(197,86,o),
(180,144,c),
(86,144,l),
(93,57,o),
(167,-15,o),
(301,-15,cs)
);
},
{
closed = 1;
nodes = (
(222,322,o),
(155,389,o),
(155,488,cs),
(155,586,o),
(222,651,o),
(310,651,cs),
(400,651,o),
(465,586,o),
(465,488,cs),
(465,389,o),
(400,322,o),
(310,322,cs)
);
}
);
width = 636;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(505,329,o),
(505,486,cs),
(505,649,o),
(448,726,o),
(330,726,cs),
(178,726,o),
(90,582,o),
(90,440,cs),
(90,316,o),
(157,252,o),
(249,252,cs),
(338,252,o),
(406,303,o),
(444,399,c),
(441,414,l),
(438,392,o),
(436,381,o),
(432,361,cs),
(390,151,o),
(314,38,o),
(217,38,cs),
(149,38,o),
(117,81,o),
(118,139,c),
(59,139,l),
(50,64,o),
(107,-12,o),
(211,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,302,o),
(152,347,o),
(152,441,cs),
(152,531,o),
(202,676,o),
(329,676,cs),
(398,676,o),
(442,630,o),
(442,534,cs),
(442,431,o),
(375,302,o),
(264,302,cs)
);
}
);
width = 529;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(507,-15,o),
(612,251,o),
(612,429,cs),
(612,640,o),
(501,729,o),
(364,729,cs),
(213,729,o),
(99,616,o),
(99,468,cs),
(99,319,o),
(204,247,o),
(317,247,cs),
(408,247,o),
(482,290,o),
(523,366,c),
(517,377,l),
(516,363,o),
(514,350,o),
(511,337,cs),
(482,171,o),
(392,61,o),
(285,61,cs),
(230,61,o),
(187,87,o),
(173,144,c),
(79,144,l),
(86,61,o),
(156,-15,o),
(277,-15,cs)
);
},
{
closed = 1;
nodes = (
(259,322,o),
(197,373,o),
(197,477,cs),
(197,577,o),
(260,651,o),
(362,651,cs),
(450,651,o),
(510,591,o),
(510,497,cs),
(510,404,o),
(450,322,o),
(337,322,cs)
);
}
);
width = 648;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(445,-13,o),
(517,322,o),
(517,481,cs),
(517,645,o),
(456,726,o),
(332,726,cs),
(174,726,o),
(85,584,o),
(85,438,cs),
(85,318,o),
(150,248,o),
(246,248,cs),
(327,248,o),
(394,299,o),
(432,390,c),
(427,396,l),
(423,371,o),
(418,345,o),
(412,323,cs),
(371,147,o),
(307,55,o),
(222,55,cs),
(164,55,o),
(138,93,o),
(135,144,c),
(52,144,l),
(45,62,o),
(104,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,314,o),
(171,356,o),
(171,439,cs),
(171,522,o),
(216,657,o),
(330,657,cs),
(391,657,o),
(430,615,o),
(430,531,cs),
(430,438,o),
(372,314,o),
(270,314,cs)
);
}
);
width = 536;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(593,267,o),
(593,454,cs),
(593,651,o),
(491,726,o),
(372,726,cs),
(211,726,o),
(102,602,o),
(102,457,cs),
(102,315,o),
(192,248,o),
(310,248,cs),
(404,248,o),
(482,294,o),
(534,382,c),
(527,385,l),
(526,376,o),
(524,366,o),
(522,357,cs),
(486,151,o),
(398,41,o),
(270,41,cs),
(201,41,o),
(156,79,o),
(142,137,c),
(79,137,l),
(88,59,o),
(148,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,301,o),
(165,370,o),
(165,466,cs),
(165,583,o),
(257,673,o),
(371,673,cs),
(472,673,o),
(528,593,o),
(528,508,cs),
(528,391,o),
(430,301,o),
(327,301,cs)
);
}
);
width = 631;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(680,-14,o),
(796,224,o),
(796,442,cs),
(796,653,o),
(677,728,o),
(458,728,cs),
(262,728,o),
(98,649,o),
(98,466,cs),
(98,339,o),
(218,247,o),
(415,247,cs),
(570,247,o),
(678,298,o),
(726,392,c),
(721,395,l),
(719,381,o),
(717,367,o),
(715,353,cs),
(680,152,o),
(564,44,o),
(384,44,cs),
(226,44,o),
(167,87,o),
(153,158,c),
(82,158,l),
(88,70,o),
(159,-14,o),
(375,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,305,o),
(171,379,o),
(171,474,cs),
(171,604,o),
(295,670,o),
(461,670,cs),
(646,670,o),
(723,594,o),
(723,501,cs),
(723,372,o),
(587,305,o),
(433,305,cs)
);
}
);
width = 830;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(689,-14,o),
(810,222,o),
(810,439,cs),
(810,648,o),
(692,728,o),
(466,728,cs),
(264,728,o),
(93,650,o),
(93,466,cs),
(93,339,o),
(212,243,o),
(410,243,cs),
(559,243,o),
(666,293,o),
(717,388,c),
(708,393,l),
(707,380,o),
(705,366,o),
(703,353,cs),
(670,166,o),
(558,63,o),
(388,63,cs),
(249,63,o),
(193,100,o),
(178,166,c),
(77,166,l),
(83,72,o),
(157,-14,o),
(378,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,321,o),
(197,388,o),
(197,474,cs),
(197,588,o),
(309,648,o),
(467,648,cs),
(637,648,o),
(709,583,o),
(709,499,cs),
(709,386,o),
(586,321,o),
(438,321,cs)
);
}
);
width = 839;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(432,-14,o),
(541,116,o),
(541,378,cs),
(541,606,o),
(454,726,o),
(276,726,cs),
(128,726,o),
(29,634,o),
(29,475,cs),
(29,350,o),
(95,252,o),
(216,252,cs),
(292,252,o),
(345,290,o),
(363,357,c),
(338,403,l),
(343,371,o),
(345,330,o),
(345,303,cs),
(345,198,o),
(316,135,o),
(270,135,cs),
(251,135,o),
(234,146,o),
(229,169,c),
(36,169,l),
(47,59,o),
(124,-14,o),
(266,-14,cs)
);
},
{
closed = 1;
nodes = (
(243,381,o),
(223,417,o),
(223,477,cs),
(223,540,o),
(243,574,o),
(278,574,cs),
(315,574,o),
(334,540,o),
(334,477,cs),
(334,417,o),
(315,381,o),
(278,381,cs)
);
}
);
width = 569;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(505,-15,o),
(630,108,o),
(630,361,cs),
(630,610,o),
(516,729,o),
(331,729,cs),
(148,729,o),
(45,630,o),
(45,474,cs),
(45,327,o),
(157,244,o),
(275,244,cs),
(356,244,o),
(426,290,o),
(446,358,c),
(428,402,l),
(430,380,o),
(430,359,o),
(430,340,cs),
(430,165,o),
(368,130,o),
(323,130,cs),
(286,130,o),
(268,145,o),
(260,166,c),
(64,166,l),
(70,64,o),
(162,-15,o),
(319,-15,cs)
);
},
{
closed = 1;
nodes = (
(283,392,o),
(245,424,o),
(245,480,cs),
(245,538,o),
(283,570,o),
(331,570,cs),
(379,570,o),
(418,538,o),
(418,480,cs),
(418,424,o),
(379,392,o),
(331,392,cs)
);
}
);
width = 675;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(705,-15,o),
(845,130,o),
(845,360,cs),
(845,605,o),
(734,729,o),
(440,729,cs),
(148,729,o),
(40,620,o),
(40,475,cs),
(40,340,o),
(146,244,o),
(355,244,cs),
(496,244,o),
(609,288,o),
(640,355,c),
(621,393,l),
(623,375,o),
(624,358,o),
(624,342,cs),
(624,188,o),
(547,143,o),
(426,143,cs),
(356,143,o),
(301,155,o),
(289,185,c),
(61,185,l),
(75,71,o),
(178,-15,o),
(429,-15,cs)
);
},
{
closed = 1;
nodes = (
(319,401,o),
(270,429,o),
(270,481,cs),
(270,533,o),
(319,562,o),
(440,562,cs),
(561,562,o),
(611,533,o),
(611,481,cs),
(611,429,o),
(562,401,o),
(440,401,cs)
);
}
);
width = 885;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(493,-13,o),
(574,298,o),
(574,463,cs),
(574,632,o),
(494,727,o),
(343,727,cs),
(162,727,o),
(66,598,o),
(66,436,cs),
(66,333,o),
(121,253,o),
(234,253,cs),
(299,253,o),
(351,287,o),
(390,355,c),
(369,396,l),
(368,368,o),
(365,337,o),
(363,324,cs),
(345,209,o),
(297,136,o),
(249,136,cs),
(231,136,o),
(216,149,o),
(213,170,c),
(24,170,l),
(26,59,o),
(95,-13,o),
(227,-13,cs)
);
},
{
closed = 1;
nodes = (
(272,382,o),
(259,402,o),
(259,438,cs),
(259,491,o),
(279,575,o),
(337,575,cs),
(366,575,o),
(380,556,o),
(380,521,cs),
(380,472,o),
(364,382,o),
(301,382,cs)
);
}
);
width = 575;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(588,-15,o),
(673,238,o),
(673,419,cs),
(673,622,o),
(572,729,o),
(389,729,cs),
(213,729,o),
(86,632,o),
(86,460,cs),
(86,320,o),
(195,244,o),
(302,244,cs),
(386,244,o),
(451,285,o),
(484,358,c),
(472,386,l),
(470,371,o),
(468,356,o),
(466,342,cs),
(443,211,o),
(386,130,o),
(318,130,cs),
(288,130,o),
(265,141,o),
(256,166,c),
(61,166,l),
(65,79,o),
(143,-15,o),
(305,-15,cs)
);
},
{
closed = 1;
nodes = (
(322,392,o),
(290,424,o),
(290,469,cs),
(290,530,o),
(326,570,o),
(388,570,cs),
(429,570,o),
(467,539,o),
(467,490,cs),
(467,431,o),
(427,392,o),
(369,392,cs)
);
}
);
width = 699;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(742,-15,o),
(876,215,o),
(876,428,cs),
(876,626,o),
(762,729,o),
(504,729,cs),
(278,729,o),
(79,654,o),
(79,466,cs),
(79,338,o),
(196,244,o),
(395,244,cs),
(524,244,o),
(618,284,o),
(685,366,c),
(658,372,l),
(658,355,o),
(657,339,o),
(654,324,cs),
(635,216,o),
(542,143,o),
(424,143,cs),
(354,143,o),
(306,154,o),
(287,185,c),
(64,185,l),
(73,82,o),
(165,-15,o),
(404,-15,cs)
);
},
{
closed = 1;
nodes = (
(357,401,o),
(311,420,o),
(311,473,cs),
(311,520,o),
(371,562,o),
(497,562,cs),
(607,562,o),
(656,543,o),
(656,489,cs),
(656,442,o),
(595,401,o),
(468,401,cs)
);
}
);
width = 893;
}
);
unicode = 57;
}
