{
color = 6;
glyphname = ninesuperior;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(365,373,o),
(440,445,o),
(440,587,cs),
(440,734,o),
(371,785,o),
(242,785,cs),
(115,785,o),
(51,731,o),
(51,649,cs),
(51,566,o),
(113,515,o),
(234,515,cs),
(303,515,o),
(363,540,o),
(389,592,c),
(385,474,o),
(345,415,o),
(237,415,cs),
(141,415,o),
(113,450,o),
(105,471,c),
(56,471,l),
(59,429,o),
(104,373,o),
(234,373,cs)
);
},
{
closed = 1;
nodes = (
(137,556,o),
(101,597,o),
(101,650,cs),
(101,703,o),
(137,744,o),
(240,744,cs),
(342,744,o),
(378,703,o),
(378,650,cs),
(378,597,o),
(334,556,o),
(240,556,cs)
);
}
);
width = 491;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(366,373,o),
(448,449,o),
(448,585,cs),
(448,732,o),
(379,785,o),
(244,785,cs),
(110,785,o),
(46,733,o),
(46,649,cs),
(46,567,o),
(109,515,o),
(231,515,cs),
(293,515,o),
(354,532,o),
(383,584,c),
(376,481,o),
(334,427,o),
(228,427,cs),
(153,427,o),
(125,449,o),
(116,474,c),
(52,474,l),
(59,423,o),
(102,373,o),
(234,373,cs)
);
},
{
closed = 1;
nodes = (
(148,567,o),
(114,603,o),
(114,650,cs),
(114,697,o),
(148,731,o),
(243,731,cs),
(338,731,o),
(371,697,o),
(371,650,cs),
(371,603,o),
(332,567,o),
(243,567,cs)
);
}
);
width = 494;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(247,373,o),
(321,443,o),
(321,596,cs),
(321,731,o),
(253,785,o),
(177,785,cs),
(108,785,o),
(46,737,o),
(46,650,cs),
(46,563,o),
(101,517,o),
(172,517,cs),
(204,517,o),
(256,533,o),
(278,592,c),
(274,476,o),
(236,409,o),
(172,409,cs),
(121,409,o),
(101,441,o),
(93,466,c),
(50,466,l),
(55,424,o),
(96,373,o),
(169,373,cs)
);
},
{
closed = 1;
nodes = (
(122,551,o),
(91,589,o),
(91,650,cs),
(91,711,o),
(122,750,o),
(177,750,cs),
(233,750,o),
(263,711,o),
(263,650,cs),
(263,589,o),
(233,551,o),
(177,551,cs)
);
}
);
width = 367;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(219,374,o),
(287,444,o),
(287,599,cs),
(287,716,o),
(244,784,o),
(162,784,cs),
(94,784,o),
(46,739,o),
(46,651,cs),
(46,562,o),
(94,522,o),
(156,522,cs),
(191,522,o),
(229,540,o),
(245,578,c),
(236,464,o),
(199,408,o),
(152,408,cs),
(115,408,o),
(99,433,o),
(94,460,c),
(54,460,l),
(57,420,o),
(85,374,o),
(149,374,cs)
);
},
{
closed = 1;
nodes = (
(118,554,o),
(88,586,o),
(88,651,cs),
(88,715,o),
(118,749,o),
(163,749,cs),
(208,749,o),
(238,715,o),
(238,651,cs),
(238,586,o),
(208,554,o),
(163,554,cs)
);
}
);
width = 333;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(228,373,o),
(295,446,o),
(295,596,cs),
(295,718,o),
(247,785,o),
(165,785,cs),
(98,785,o),
(42,738,o),
(42,651,cs),
(42,562,o),
(95,520,o),
(156,520,cs),
(191,520,o),
(221,538,o),
(238,568,c),
(230,468,o),
(198,419,o),
(156,419,cs),
(126,419,o),
(112,442,o),
(108,464,c),
(51,464,l),
(53,419,o),
(86,373,o),
(153,373,cs)
);
},
{
closed = 1;
nodes = (
(130,562,o),
(101,591,o),
(101,651,cs),
(101,711,o),
(130,740,o),
(166,740,cs),
(204,740,o),
(232,711,o),
(232,651,cs),
(232,591,o),
(204,562,o),
(166,562,cs)
);
}
);
width = 337;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(260,373,o),
(333,447,o),
(333,581,cs),
(333,728,o),
(266,785,o),
(184,785,cs),
(106,785,o),
(45,728,o),
(45,647,cs),
(45,564,o),
(99,515,o),
(171,515,cs),
(205,515,o),
(244,526,o),
(268,567,c),
(264,477,o),
(232,426,o),
(182,426,cs),
(145,426,o),
(126,441,o),
(118,469,c),
(54,469,l),
(59,420,o),
(100,373,o),
(173,373,cs)
);
},
{
closed = 1;
nodes = (
(140,563,o),
(109,593,o),
(109,649,cs),
(109,703,o),
(140,732,o),
(184,732,cs),
(227,732,o),
(260,703,o),
(260,649,cs),
(260,593,o),
(227,563,o),
(184,563,cs)
);
}
);
width = 376;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(311,374,o),
(351,562,o),
(351,649,cs),
(351,738,o),
(317,784,o),
(251,784,cs),
(166,784,o),
(114,704,o),
(114,624,cs),
(114,555,o),
(154,519,o),
(207,519,cs),
(239,519,o),
(277,532,o),
(302,573,c),
(279,466,o),
(242,408,o),
(190,408,cs),
(154,408,o),
(141,432,o),
(139,460,c),
(99,460,l),
(97,417,o),
(126,374,o),
(186,374,cs)
);
},
{
closed = 1;
nodes = (
(179,553,o),
(156,576,o),
(156,625,cs),
(156,673,o),
(183,749,o),
(250,749,cs),
(287,749,o),
(309,725,o),
(309,676,cs),
(309,620,o),
(274,553,o),
(215,553,cs)
);
}
);
width = 334;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(352,373,o),
(415,518,o),
(415,624,cs),
(415,740,o),
(347,785,o),
(272,785,cs),
(179,785,o),
(115,724,o),
(115,640,cs),
(115,564,o),
(166,515,o),
(236,515,cs),
(273,515,o),
(317,527,o),
(347,570,c),
(332,492,o),
(284,426,o),
(228,426,cs),
(200,426,o),
(180,437,o),
(171,470,c),
(108,470,l),
(116,415,o),
(158,373,o),
(222,373,cs)
);
},
{
closed = 1;
nodes = (
(210,563,o),
(183,598,o),
(183,643,cs),
(183,693,o),
(217,732,o),
(271,732,cs),
(316,732,o),
(342,699,o),
(342,654,cs),
(342,600,o),
(300,563,o),
(257,563,cs)
);
}
);
width = 400;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(316,373,o),
(357,559,o),
(357,648,cs),
(357,738,o),
(321,785,o),
(251,785,cs),
(163,785,o),
(110,707,o),
(110,625,cs),
(110,557,o),
(148,519,o),
(204,519,cs),
(234,519,o),
(270,531,o),
(294,568,c),
(273,469,o),
(238,418,o),
(192,418,cs),
(160,418,o),
(148,438,o),
(146,463,c),
(94,463,l),
(93,416,o),
(123,373,o),
(186,373,cs)
);
},
{
closed = 1;
nodes = (
(185,561,o),
(167,581,o),
(167,626,cs),
(167,670,o),
(189,739,o),
(250,739,cs),
(282,739,o),
(300,719,o),
(300,675,cs),
(300,624,o),
(272,561,o),
(217,561,cs)
);
}
);
width = 336;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(341,373,o),
(401,528,o),
(401,630,cs),
(401,744,o),
(334,785,o),
(268,785,cs),
(180,785,o),
(115,720,o),
(115,639,cs),
(115,560,o),
(171,518,o),
(236,518,cs),
(274,518,o),
(322,529,o),
(354,574,c),
(333,476,o),
(286,409,o),
(216,409,cs),
(173,409,o),
(152,432,o),
(147,466,c),
(104,466,l),
(107,421,o),
(137,373,o),
(212,373,cs)
);
},
{
closed = 1;
nodes = (
(189,552,o),
(160,592,o),
(160,640,cs),
(160,705,o),
(206,750,o),
(268,750,cs),
(321,750,o),
(354,708,o),
(354,663,cs),
(354,598,o),
(307,552,o),
(245,552,cs)
);
}
);
width = 386;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(448,373,o),
(511,505,o),
(511,617,cs),
(511,741,o),
(443,785,o),
(322,785,cs),
(214,785,o),
(121,743,o),
(121,641,cs),
(121,564,o),
(190,515,o),
(299,515,cs),
(354,515,o),
(425,532,o),
(460,582,c),
(438,483,o),
(389,415,o),
(282,415,cs),
(200,415,o),
(169,442,o),
(162,477,c),
(113,477,l),
(115,429,o),
(158,373,o),
(278,373,cs)
);
},
{
closed = 1;
nodes = (
(211,556,o),
(173,595,o),
(173,644,cs),
(173,710,o),
(236,744,o),
(324,744,cs),
(421,744,o),
(461,705,o),
(461,658,cs),
(461,592,o),
(389,556,o),
(309,556,cs)
);
}
);
width = 503;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(453,373,o),
(519,503,o),
(519,616,cs),
(519,739,o),
(451,785,o),
(325,785,cs),
(214,785,o),
(116,743,o),
(116,641,cs),
(116,565,o),
(184,514,o),
(295,514,cs),
(351,514,o),
(418,532,o),
(453,580,c),
(433,485,o),
(381,427,o),
(284,427,cs),
(212,427,o),
(182,447,o),
(175,474,c),
(109,474,l),
(113,429,o),
(155,373,o),
(278,373,cs)
);
},
{
closed = 1;
nodes = (
(220,566,o),
(185,599,o),
(185,644,cs),
(185,702,o),
(242,731,o),
(326,731,cs),
(414,731,o),
(451,700,o),
(451,657,cs),
(451,598,o),
(386,566,o),
(311,566,cs)
);
}
);
width = 506;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(260,365,o),
(320,438,o),
(320,587,cs),
(320,716,o),
(271,786,o),
(172,786,cs),
(85,786,o),
(30,733,o),
(30,641,cs),
(30,565,o),
(66,512,o),
(144,512,cs),
(165,512,o),
(194,519,o),
(213,548,c),
(206,471,o),
(187,451,o),
(167,451,cs),
(154,451,o),
(147,459,o),
(146,471,c),
(35,471,l),
(39,412,o),
(84,365,o),
(166,365,cs)
);
},
{
closed = 1;
nodes = (
(151,585,o),
(143,609,o),
(143,642,cs),
(143,674,o),
(151,699,o),
(173,699,cs),
(193,699,o),
(203,674,o),
(203,642,cs),
(203,609,o),
(193,585,o),
(173,585,cs)
);
}
);
width = 350;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(287,366,o),
(362,436,o),
(362,576,cs),
(362,717,o),
(286,785,o),
(192,785,cs),
(94,785,o),
(30,729,o),
(30,639,cs),
(30,554,o),
(89,509,o),
(156,509,cs),
(193,509,o),
(225,519,o),
(249,550,c),
(240,468,o),
(208,454,o),
(186,454,cs),
(166,454,o),
(153,463,o),
(149,475,c),
(35,475,l),
(38,411,o),
(95,366,o),
(187,366,cs)
);
},
{
closed = 1;
nodes = (
(166,598,o),
(147,616,o),
(147,645,cs),
(147,672,o),
(166,690,o),
(192,690,cs),
(217,690,o),
(239,672,o),
(239,645,cs),
(239,616,o),
(217,598,o),
(192,598,cs)
);
}
);
width = 392;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(391,365,o),
(485,446,o),
(485,576,cs),
(485,716,o),
(418,786,o),
(259,786,cs),
(100,786,o),
(35,730,o),
(35,644,cs),
(35,565,o),
(106,512,o),
(222,512,cs),
(275,512,o),
(332,524,o),
(359,554,c),
(352,483,o),
(312,456,o),
(252,456,cs),
(216,456,o),
(186,461,o),
(173,480,c),
(39,480,l),
(52,409,o),
(116,365,o),
(250,365,cs)
);
},
{
closed = 1;
nodes = (
(194,606,o),
(169,622,o),
(169,647,cs),
(169,671,o),
(194,688,o),
(260,688,cs),
(325,688,o),
(350,671,o),
(350,647,cs),
(350,622,o),
(325,606,o),
(260,606,cs)
);
}
);
width = 520;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(340,365,o),
(386,541,o),
(386,636,cs),
(386,733,o),
(341,786,o),
(255,786,cs),
(152,786,o),
(98,713,o),
(98,621,cs),
(98,557,o),
(128,511,o),
(193,511,cs),
(216,511,o),
(244,520,o),
(264,542,c),
(250,473,o),
(223,450,o),
(202,450,cs),
(192,450,o),
(181,457,o),
(181,472,c),
(74,472,l),
(78,406,o),
(114,365,o),
(188,365,cs)
);
},
{
closed = 1;
nodes = (
(215,585,o),
(206,598,o),
(206,622,cs),
(206,651,o),
(218,698,o),
(251,698,cs),
(267,698,o),
(276,686,o),
(276,662,cs),
(276,635,o),
(266,585,o),
(231,585,cs)
);
}
);
width = 354;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(383,366,o),
(431,510,o),
(431,612,cs),
(431,725,o),
(375,785,o),
(270,785,cs),
(171,785,o),
(99,731,o),
(99,633,cs),
(99,554,o),
(159,511,o),
(223,511,cs),
(254,511,o),
(283,518,o),
(304,535,c),
(287,476,o),
(257,454,o),
(231,454,cs),
(214,454,o),
(202,461,o),
(197,476,c),
(83,476,l),
(86,427,o),
(128,366,o),
(222,366,cs)
);
},
{
closed = 1;
nodes = (
(235,599,o),
(216,616,o),
(216,640,cs),
(216,671,o),
(237,690,o),
(269,690,cs),
(293,690,o),
(312,674,o),
(312,648,cs),
(312,619,o),
(292,599,o),
(260,599,cs)
);
}
);
width = 403;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(477,365,o),
(561,495,o),
(561,609,cs),
(561,727,o),
(491,786,o),
(346,786,cs),
(219,786,o),
(104,744,o),
(104,638,cs),
(104,566,o),
(170,512,o),
(284,512,cs),
(344,512,o),
(395,527,o),
(428,564,c),
(421,488,o),
(360,456,o),
(304,456,cs),
(268,456,o),
(244,465,o),
(233,479,c),
(99,479,l),
(109,422,o),
(151,365,o),
(287,365,cs)
);
},
{
closed = 1;
nodes = (
(265,606,o),
(239,613,o),
(239,642,cs),
(239,666,o),
(271,688,o),
(339,688,cs),
(392,688,o),
(421,679,o),
(421,650,cs),
(421,623,o),
(387,606,o),
(325,606,cs)
);
}
);
width = 537;
}
);
unicode = 8313;
}
