{
color = 6;
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(628,-14,o),
(762,117,o),
(762,364,cs),
(762,638,o),
(646,728,o),
(404,728,cs),
(168,728,o),
(57,629,o),
(57,488,cs),
(57,346,o),
(168,247,o),
(390,247,cs),
(531,247,o),
(642,287,o),
(691,398,c),
(689,175,o),
(616,44,o),
(393,44,cs),
(224,44,o),
(167,88,o),
(148,158,c),
(74,158,l),
(85,70,o),
(160,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(205,305,o),
(131,389,o),
(131,488,cs),
(131,587,o),
(205,670,o),
(403,670,cs),
(600,670,o),
(675,587,o),
(675,488,cs),
(675,389,o),
(587,305,o),
(402,305,cs)
);
}
);
width = 819;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(640,-14,o),
(779,115,o),
(779,363,cs),
(779,627,o),
(664,728,o),
(411,728,cs),
(163,728,o),
(52,630,o),
(52,485,cs),
(52,339,o),
(164,243,o),
(392,243,cs),
(522,243,o),
(628,282,o),
(676,368,c),
(672,168,o),
(599,66,o),
(400,66,cs),
(245,66,o),
(189,105,o),
(172,166,c),
(68,166,l),
(81,66,o),
(162,-14,o),
(397,-14,cs)
);
},
{
closed = 1;
nodes = (
(231,321,o),
(156,396,o),
(156,485,cs),
(156,573,o),
(233,648,o),
(409,648,cs),
(585,648,o),
(662,573,o),
(662,485,cs),
(662,396,o),
(585,321,o),
(408,321,cs)
);
}
);
width = 831;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(449,-12,o),
(565,106,o),
(565,360,cs),
(565,628,o),
(448,726,o),
(308,726,cs),
(166,726,o),
(63,627,o),
(63,483,cs),
(63,335,o),
(174,251,o),
(301,251,cs),
(371,251,o),
(463,286,o),
(502,395,c),
(512,171,o),
(435,41,o),
(300,41,cs),
(212,41,o),
(166,81,o),
(152,137,c),
(90,137,l),
(92,71,o),
(160,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,304,o),
(126,389,o),
(126,489,cs),
(126,587,o),
(197,673,o),
(307,673,cs),
(414,673,o),
(487,587,o),
(487,489,cs),
(487,389,o),
(414,304,o),
(307,304,cs)
);
}
);
width = 628;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(470,117,o),
(470,374,cs),
(470,605,o),
(393,726,o),
(254,726,cs),
(138,726,o),
(53,638,o),
(53,488,cs),
(53,337,o),
(140,252,o),
(245,252,cs),
(312,252,o),
(383,284,o),
(412,385,c),
(406,160,o),
(349,38,o),
(243,38,cs),
(177,38,o),
(138,81,o),
(131,139,c),
(70,139,l),
(73,68,o),
(126,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,302,o),
(115,369,o),
(115,489,cs),
(115,608,o),
(172,676,o),
(254,676,cs),
(335,676,o),
(395,608,o),
(395,489,cs),
(395,369,o),
(335,302,o),
(254,302,cs)
);
}
);
width = 523;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(380,-13,o),
(481,116,o),
(481,374,cs),
(481,605,o),
(403,727,o),
(258,727,cs),
(136,727,o),
(48,636,o),
(48,486,cs),
(48,335,o),
(132,249,o),
(243,249,cs),
(306,249,o),
(373,283,o),
(403,368,c),
(396,173,o),
(338,56,o),
(247,56,cs),
(193,56,o),
(156,92,o),
(148,146,c),
(61,146,l),
(66,66,o),
(131,-13,o),
(243,-13,cs)
);
},
{
closed = 1;
nodes = (
(188,315,o),
(136,376,o),
(136,487,cs),
(136,597,o),
(188,658,o),
(258,658,cs),
(329,658,o),
(380,597,o),
(380,487,cs),
(380,376,o),
(329,315,o),
(258,315,cs)
);
}
);
width = 529;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(453,-15,o),
(578,102,o),
(578,359,cs),
(578,630,o),
(460,729,o),
(310,729,cs),
(164,729,o),
(58,633,o),
(58,483,cs),
(58,334,o),
(168,247,o),
(294,247,cs),
(360,247,o),
(444,279,o),
(482,366,c),
(481,160,o),
(416,61,o),
(305,61,cs),
(246,61,o),
(197,86,o),
(180,144,c),
(86,144,l),
(93,57,o),
(171,-15,o),
(306,-15,cs)
);
},
{
closed = 1;
nodes = (
(222,322,o),
(155,389,o),
(155,488,cs),
(155,586,o),
(222,651,o),
(310,651,cs),
(400,651,o),
(465,586,o),
(465,488,cs),
(465,389,o),
(400,322,o),
(310,322,cs)
);
}
);
width = 636;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(506,329,o),
(506,486,cs),
(506,649,o),
(449,726,o),
(331,726,cs),
(179,726,o),
(91,582,o),
(91,440,cs),
(91,316,o),
(158,252,o),
(250,252,cs),
(318,252,o),
(392,282,o),
(438,383,c),
(393,162,o),
(322,38,o),
(218,38,cs),
(150,38,o),
(118,81,o),
(119,139,c),
(60,139,l),
(51,64,o),
(108,-12,o),
(212,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,302,o),
(153,347,o),
(153,441,cs),
(153,531,o),
(203,676,o),
(330,676,cs),
(399,676,o),
(443,630,o),
(443,534,cs),
(443,431,o),
(376,302,o),
(265,302,cs)
);
}
);
width = 530;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(508,-15,o),
(613,251,o),
(613,429,cs),
(613,640,o),
(502,729,o),
(365,729,cs),
(214,729,o),
(100,616,o),
(100,468,cs),
(100,319,o),
(205,247,o),
(318,247,cs),
(404,247,o),
(472,285,o),
(514,349,c),
(485,165,o),
(388,61,o),
(286,61,cs),
(231,61,o),
(188,87,o),
(174,144,c),
(80,144,l),
(87,61,o),
(157,-15,o),
(278,-15,cs)
);
},
{
closed = 1;
nodes = (
(260,322,o),
(198,373,o),
(198,477,cs),
(198,577,o),
(261,651,o),
(363,651,cs),
(451,651,o),
(511,591,o),
(511,497,cs),
(511,404,o),
(451,322,o),
(338,322,cs)
);
}
);
width = 649;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(445,-13,o),
(517,322,o),
(517,481,cs),
(517,645,o),
(456,726,o),
(332,726,cs),
(174,726,o),
(85,584,o),
(85,438,cs),
(85,318,o),
(150,248,o),
(246,248,cs),
(309,248,o),
(377,279,o),
(422,368,c),
(381,164,o),
(314,55,o),
(222,55,cs),
(164,55,o),
(138,93,o),
(135,144,c),
(52,144,l),
(45,62,o),
(104,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(208,314,o),
(171,356,o),
(171,439,cs),
(171,522,o),
(216,657,o),
(330,657,cs),
(391,657,o),
(430,615,o),
(430,531,cs),
(430,438,o),
(372,314,o),
(270,314,cs)
);
}
);
width = 536;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(502,-12,o),
(594,267,o),
(594,454,cs),
(594,651,o),
(492,726,o),
(373,726,cs),
(212,726,o),
(103,602,o),
(103,457,cs),
(103,315,o),
(193,248,o),
(311,248,cs),
(380,248,o),
(462,272,o),
(525,366,c),
(491,162,o),
(406,41,o),
(271,41,cs),
(202,41,o),
(158,79,o),
(143,137,c),
(81,137,l),
(87,59,o),
(149,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(219,301,o),
(166,370,o),
(166,466,cs),
(166,583,o),
(258,673,o),
(372,673,cs),
(473,673,o),
(529,593,o),
(529,508,cs),
(529,391,o),
(431,301,o),
(328,301,cs)
);
}
);
width = 632;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(683,-14,o),
(796,224,o),
(796,442,cs),
(796,653,o),
(677,728,o),
(458,728,cs),
(262,728,o),
(98,649,o),
(98,466,cs),
(98,339,o),
(218,247,o),
(415,247,cs),
(543,247,o),
(661,282,o),
(719,379,c),
(694,195,o),
(601,44,o),
(373,44,cs),
(231,44,o),
(173,88,o),
(150,158,c),
(79,158,l),
(93,72,o),
(163,-14,o),
(376,-14,cs)
);
},
{
closed = 1;
nodes = (
(247,305,o),
(171,379,o),
(171,474,cs),
(171,604,o),
(295,670,o),
(461,670,cs),
(646,670,o),
(723,594,o),
(723,501,cs),
(723,372,o),
(587,305,o),
(432,305,cs)
);
}
);
width = 829;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(689,-14,o),
(810,222,o),
(810,439,cs),
(810,648,o),
(692,728,o),
(466,728,cs),
(264,728,o),
(93,650,o),
(93,466,cs),
(93,339,o),
(212,243,o),
(410,243,cs),
(532,243,o),
(645,277,o),
(706,370,c),
(681,196,o),
(583,63,o),
(388,63,cs),
(249,63,o),
(193,100,o),
(178,166,c),
(77,166,l),
(83,72,o),
(157,-14,o),
(378,-14,cs)
);
},
{
closed = 1;
nodes = (
(267,321,o),
(197,388,o),
(197,474,cs),
(197,588,o),
(309,648,o),
(467,648,cs),
(637,648,o),
(709,583,o),
(709,499,cs),
(709,386,o),
(586,321,o),
(438,321,cs)
);
}
);
width = 839;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(430,-13,o),
(538,117,o),
(538,379,cs),
(538,607,o),
(453,727,o),
(275,727,cs),
(127,727,o),
(26,635,o),
(26,476,cs),
(26,351,o),
(93,253,o),
(215,253,cs),
(269,253,o),
(317,273,o),
(344,316,c),
(344,174,o),
(305,136,o),
(268,136,cs),
(249,136,o),
(232,147,o),
(227,170,c),
(34,170,l),
(45,60,o),
(122,-13,o),
(264,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,382,o),
(221,418,o),
(221,478,cs),
(221,541,o),
(240,575,o),
(276,575,cs),
(312,575,o),
(332,541,o),
(332,478,cs),
(332,418,o),
(312,382,o),
(276,382,cs)
);
}
);
width = 565;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(505,-15,o),
(630,108,o),
(630,361,cs),
(630,610,o),
(516,729,o),
(331,729,cs),
(148,729,o),
(45,630,o),
(45,474,cs),
(45,327,o),
(157,244,o),
(275,244,cs),
(333,244,o),
(397,270,o),
(430,323,c),
(426,163,o),
(367,130,o),
(323,130,cs),
(286,130,o),
(268,145,o),
(260,166,c),
(64,166,l),
(70,64,o),
(162,-15,o),
(320,-15,cs)
);
},
{
closed = 1;
nodes = (
(283,392,o),
(245,424,o),
(245,480,cs),
(245,538,o),
(283,570,o),
(331,570,cs),
(379,570,o),
(418,538,o),
(418,480,cs),
(418,424,o),
(379,392,o),
(331,392,cs)
);
}
);
width = 675;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(706,-15,o),
(845,130,o),
(845,360,cs),
(845,605,o),
(734,729,o),
(441,729,cs),
(148,729,o),
(40,620,o),
(40,475,cs),
(40,340,o),
(146,244,o),
(355,244,cs),
(469,244,o),
(576,274,o),
(623,329,c),
(619,186,o),
(544,143,o),
(426,143,cs),
(356,143,o),
(302,155,o),
(289,185,c),
(61,185,l),
(76,71,o),
(178,-15,o),
(429,-15,cs)
);
},
{
closed = 1;
nodes = (
(319,401,o),
(269,429,o),
(269,481,cs),
(269,533,o),
(319,562,o),
(441,562,cs),
(561,562,o),
(611,533,o),
(611,481,cs),
(611,429,o),
(562,401,o),
(441,401,cs)
);
}
);
width = 885;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(493,-13,o),
(574,298,o),
(574,463,cs),
(574,632,o),
(495,727,o),
(344,727,cs),
(163,727,o),
(66,598,o),
(66,436,cs),
(66,333,o),
(121,253,o),
(235,253,cs),
(279,253,o),
(323,269,o),
(359,311,c),
(337,180,o),
(285,136,o),
(249,136,cs),
(231,136,o),
(216,149,o),
(213,170,c),
(24,170,l),
(26,59,o),
(95,-13,o),
(227,-13,cs)
);
},
{
closed = 1;
nodes = (
(273,382,o),
(259,402,o),
(259,438,cs),
(259,491,o),
(280,575,o),
(338,575,cs),
(367,575,o),
(380,557,o),
(380,521,cs),
(380,472,o),
(364,382,o),
(302,382,cs)
);
}
);
width = 576;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(588,-15,o),
(673,238,o),
(673,419,cs),
(673,622,o),
(572,729,o),
(389,729,cs),
(213,729,o),
(86,632,o),
(86,460,cs),
(86,320,o),
(195,244,o),
(302,244,cs),
(355,244,o),
(418,259,o),
(461,318,c),
(430,174,o),
(367,130,o),
(318,130,cs),
(288,130,o),
(265,141,o),
(256,166,c),
(61,166,l),
(65,79,o),
(143,-15,o),
(305,-15,cs)
);
},
{
closed = 1;
nodes = (
(322,392,o),
(290,424,o),
(290,469,cs),
(290,530,o),
(326,570,o),
(388,570,cs),
(429,570,o),
(467,539,o),
(467,490,cs),
(467,431,o),
(427,392,o),
(369,392,cs)
);
}
);
width = 699;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(743,-15,o),
(877,215,o),
(877,428,cs),
(877,626,o),
(762,729,o),
(505,729,cs),
(279,729,o),
(80,654,o),
(80,466,cs),
(80,338,o),
(196,244,o),
(396,244,cs),
(500,244,o),
(588,269,o),
(657,334,c),
(639,203,o),
(529,143,o),
(426,143,cs),
(355,143,o),
(306,154,o),
(288,185,c),
(65,185,l),
(74,82,o),
(165,-15,o),
(405,-15,cs)
);
},
{
closed = 1;
nodes = (
(358,401,o),
(312,420,o),
(312,473,cs),
(312,520,o),
(372,562,o),
(498,562,cs),
(608,562,o),
(657,543,o),
(657,489,cs),
(657,442,o),
(596,401,o),
(469,401,cs)
);
}
);
width = 894;
}
);
unicode = 57;
}
