{
color = 6;
glyphname = nine.ss02;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(146,416,l),
(136,438,o),
(131,463,o),
(131,488,cs),
(131,587,o),
(205,670,o),
(403,670,cs),
(600,670,o),
(675,587,o),
(675,488,cs),
(675,463,o),
(669,438,o),
(658,416,c),
(760,416,l),
(746,650,o),
(630,728,o),
(404,728,cs),
(168,728,o),
(57,629,o),
(57,488,cs),
(57,463,o),
(61,438,o),
(68,416,c)
);
},
{
closed = 1;
nodes = (
(606,-14,o),
(736,94,o),
(759,298,c),
(684,298,l),
(662,136,o),
(580,44,o),
(393,44,cs),
(224,44,o),
(167,88,o),
(148,158,c),
(74,158,l),
(85,70,o),
(160,-14,o),
(390,-14,cs)
);
},
{
closed = 1;
nodes = (
(476,247,o),
(550,262,o),
(607,298,c),
(164,298,l),
(219,266,o),
(294,247,o),
(390,247,cs)
);
},
{
closed = 1;
nodes = (
(819,328,l),
(819,386,l),
(0,386,l),
(0,328,l)
);
}
);
width = 819;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(168,426,l),
(160,444,o),
(156,464,o),
(156,485,cs),
(156,573,o),
(233,648,o),
(409,648,cs),
(585,648,o),
(662,573,o),
(662,485,cs),
(662,464,o),
(658,444,o),
(649,426,c),
(777,426,l),
(759,643,o),
(643,728,o),
(411,728,cs),
(163,728,o),
(52,630,o),
(52,485,cs),
(52,464,o),
(54,445,o),
(59,426,c)
);
},
{
closed = 1;
nodes = (
(614,-14,o),
(748,89,o),
(774,288,c),
(670,288,l),
(649,141,o),
(571,66,o),
(400,66,cs),
(245,66,o),
(189,105,o),
(172,166,c),
(68,166,l),
(81,66,o),
(162,-14,o),
(397,-14,cs)
);
},
{
closed = 1;
nodes = (
(471,243,o),
(541,257,o),
(595,288,c),
(170,288,l),
(225,259,o),
(299,243,o),
(392,243,cs)
);
},
{
closed = 1;
nodes = (
(831,318,l),
(831,396,l),
(0,396,l),
(0,318,l)
);
}
);
width = 831;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(141,413,l),
(131,436,o),
(126,462,o),
(126,489,cs),
(126,587,o),
(197,673,o),
(307,673,cs),
(414,673,o),
(487,587,o),
(487,489,cs),
(487,462,o),
(482,436,o),
(472,413,c),
(563,413,l),
(549,641,o),
(438,726,o),
(308,726,cs),
(166,726,o),
(63,627,o),
(63,483,cs),
(63,458,o),
(66,434,o),
(72,413,c)
);
},
{
closed = 1;
nodes = (
(437,-12,o),
(546,88,o),
(563,301,c),
(501,301,l),
(488,135,o),
(415,41,o),
(300,41,cs),
(212,41,o),
(166,81,o),
(152,137,c),
(90,137,l),
(92,71,o),
(160,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(345,251,o),
(396,265,o),
(439,301,c),
(147,301,l),
(189,268,o),
(243,251,o),
(301,251,cs)
);
},
{
closed = 1;
nodes = (
(628,331,l),
(628,383,l),
(0,383,l),
(0,331,l)
);
}
);
width = 628;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(125,411,l),
(118,434,o),
(115,460,o),
(115,489,cs),
(115,608,o),
(172,676,o),
(254,676,cs),
(335,676,o),
(395,608,o),
(395,489,cs),
(395,460,o),
(391,434,o),
(385,411,c),
(469,411,l),
(461,618,o),
(385,726,o),
(254,726,cs),
(138,726,o),
(53,638,o),
(53,488,cs),
(53,460,o),
(56,434,o),
(62,411,c)
);
},
{
closed = 1;
nodes = (
(361,-12,o),
(451,93,o),
(467,303,c),
(407,303,l),
(390,130,o),
(335,38,o),
(243,38,cs),
(177,38,o),
(138,81,o),
(131,139,c),
(70,139,l),
(73,68,o),
(126,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(288,257,o),
(333,268,o),
(367,303,c),
(122,303,l),
(155,272,o),
(198,257,o),
(245,257,cs)
);
},
{
closed = 1;
nodes = (
(523,333,l),
(523,381,l),
(0,381,l),
(0,333,l)
);
}
);
width = 523;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(143,422,l),
(138,441,o),
(136,463,o),
(136,487,cs),
(136,597,o),
(188,658,o),
(258,658,cs),
(329,658,o),
(380,597,o),
(380,487,cs),
(380,463,o),
(378,441,o),
(373,422,c),
(480,422,l),
(470,622,o),
(393,727,o),
(258,727,cs),
(136,727,o),
(48,636,o),
(48,486,cs),
(48,463,o),
(50,442,o),
(54,422,c)
);
},
{
closed = 1;
nodes = (
(365,-13,o),
(458,89,o),
(477,292,c),
(397,292,l),
(379,143,o),
(325,56,o),
(247,56,cs),
(193,56,o),
(156,92,o),
(148,146,c),
(61,146,l),
(66,66,o),
(131,-13,o),
(243,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,249,o),
(322,262,o),
(355,292,c),
(123,292,l),
(156,264,o),
(197,249,o),
(243,249,cs)
);
},
{
closed = 1;
nodes = (
(529,322,l),
(529,392,l),
(0,392,l),
(0,322,l)
);
}
);
width = 529;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(165,425,l),
(159,444,o),
(155,465,o),
(155,488,cs),
(155,586,o),
(222,651,o),
(310,651,cs),
(400,651,o),
(465,586,o),
(465,488,cs),
(465,465,o),
(462,444,o),
(455,425,c),
(575,425,l),
(557,646,o),
(447,729,o),
(310,729,cs),
(164,729,o),
(58,633,o),
(58,483,cs),
(58,463,o),
(60,443,o),
(64,425,c)
);
},
{
closed = 1;
nodes = (
(439,-15,o),
(554,81,o),
(575,289,c),
(478,289,l),
(463,135,o),
(401,61,o),
(305,61,cs),
(246,61,o),
(197,86,o),
(180,144,c),
(86,144,l),
(93,57,o),
(171,-15,o),
(306,-15,cs)
);
},
{
closed = 1;
nodes = (
(335,247,o),
(383,259,o),
(422,289,c),
(153,289,l),
(193,262,o),
(242,247,o),
(294,247,cs)
);
},
{
closed = 1;
nodes = (
(636,319,l),
(636,395,l),
(0,395,l),
(0,319,l)
);
}
);
width = 636;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(155,411,l),
(154,420,o),
(153,430,o),
(153,441,cs),
(153,531,o),
(203,676,o),
(330,676,cs),
(399,676,o),
(443,630,o),
(443,534,cs),
(443,493,o),
(432,449,o),
(413,411,c),
(502,411,l),
(515,529,o),
(514,726,o),
(331,726,cs),
(179,726,o),
(91,582,o),
(91,440,cs),
(91,430,o),
(91,420,o),
(92,411,c)
);
},
{
closed = 1;
nodes = (
(367,-12,o),
(448,151,o),
(483,303,c),
(419,303,l),
(374,132,o),
(309,38,o),
(218,38,cs),
(150,38,o),
(118,81,o),
(119,139,c),
(60,139,l),
(51,64,o),
(108,-12,o),
(212,-12,cs)
);
},
{
closed = 1;
nodes = (
(294,258,o),
(341,268,o),
(381,303,c),
(136,303,l),
(164,273,o),
(204,258,o),
(250,258,cs)
);
},
{
closed = 1;
nodes = (
(544,333,l),
(553,381,l),
(21,381,l),
(13,333,l)
);
}
);
width = 530;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(172,422,l),
(171,427,o),
(171,433,o),
(171,439,cs),
(171,522,o),
(216,657,o),
(330,657,cs),
(391,657,o),
(430,615,o),
(430,531,cs),
(430,496,o),
(422,457,o),
(406,422,c),
(514,422,l),
(529,580,o),
(496,726,o),
(332,726,cs),
(174,726,o),
(85,584,o),
(85,438,cs),
(85,432,o),
(85,427,o),
(85,422,c)
);
},
{
closed = 1;
nodes = (
(371,-13,o),
(455,142,o),
(492,292,c),
(404,292,l),
(363,137,o),
(302,55,o),
(222,55,cs),
(164,55,o),
(138,93,o),
(135,144,c),
(52,144,l),
(45,62,o),
(104,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(286,248,o),
(328,260,o),
(364,292,c),
(135,292,l),
(163,263,o),
(201,248,o),
(246,248,cs)
);
},
{
closed = 1;
nodes = (
(548,322,l),
(560,392,l),
(23,392,l),
(11,322,l)
);
}
);
width = 536;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(169,425,l),
(167,438,o),
(166,452,o),
(166,466,cs),
(166,583,o),
(258,673,o),
(372,673,cs),
(473,673,o),
(529,593,o),
(529,508,cs),
(529,478,o),
(523,450,o),
(512,425,c),
(593,425,l),
(607,570,o),
(544,726,o),
(373,726,cs),
(212,726,o),
(103,602,o),
(103,457,cs),
(103,446,o),
(104,435,o),
(105,425,c)
);
},
{
closed = 1;
nodes = (
(438,-12,o),
(533,136,o),
(573,289,c),
(509,289,l),
(467,132,o),
(388,41,o),
(271,41,cs),
(202,41,o),
(158,79,o),
(143,137,c),
(81,137,l),
(87,59,o),
(149,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(355,248,o),
(404,258,o),
(450,289,c),
(175,289,l),
(211,261,o),
(258,248,o),
(311,248,cs)
);
},
{
closed = 1;
nodes = (
(646,331,l),
(655,383,l),
(21,383,l),
(12,331,l)
);
}
);
width = 632;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(204,425,l),
(200,441,o),
(198,458,o),
(198,477,cs),
(198,577,o),
(261,651,o),
(363,651,cs),
(451,651,o),
(511,591,o),
(511,497,cs),
(511,472,o),
(507,447,o),
(498,425,c),
(613,425,l),
(614,594,o),
(540,729,o),
(365,729,cs),
(214,729,o),
(100,616,o),
(100,468,cs),
(100,453,o),
(101,439,o),
(103,425,c)
);
},
{
closed = 1;
nodes = (
(452,-15,o),
(555,138,o),
(594,289,c),
(502,289,l),
(463,143,o),
(376,61,o),
(286,61,cs),
(231,61,o),
(188,87,o),
(174,144,c),
(80,144,l),
(87,61,o),
(157,-15,o),
(278,-15,cs)
);
},
{
closed = 1;
nodes = (
(372,247,o),
(420,262,o),
(457,289,c),
(181,289,l),
(220,261,o),
(268,247,o),
(318,247,cs)
);
},
{
closed = 1;
nodes = (
(660,319,l),
(674,395,l),
(24,395,l),
(10,319,l)
);
}
);
width = 649;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(182,416,l),
(174,434,o),
(171,454,o),
(171,474,cs),
(171,604,o),
(295,670,o),
(461,670,cs),
(646,670,o),
(723,594,o),
(723,501,cs),
(723,469,o),
(715,441,o),
(700,416,c),
(795,416,l),
(812,622,o),
(708,728,o),
(458,728,cs),
(262,728,o),
(98,649,o),
(98,466,cs),
(98,449,o),
(100,432,o),
(105,416,c)
);
},
{
closed = 1;
nodes = (
(615,-14,o),
(737,131,o),
(778,298,c),
(703,298,l),
(662,152,o),
(566,44,o),
(373,44,cs),
(231,44,o),
(173,88,o),
(150,158,c),
(79,158,l),
(93,72,o),
(163,-14,o),
(376,-14,cs)
);
},
{
closed = 1;
nodes = (
(497,247,o),
(575,261,o),
(636,298,c),
(200,298,l),
(254,266,o),
(327,247,o),
(415,247,cs)
);
},
{
closed = 1;
nodes = (
(843,328,l),
(853,386,l),
(22,386,l),
(12,328,l)
);
}
);
width = 829;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(205,426,l),
(200,441,o),
(197,457,o),
(197,474,cs),
(197,588,o),
(309,648,o),
(467,648,cs),
(637,648,o),
(709,583,o),
(709,499,cs),
(709,472,o),
(702,447,o),
(689,426,c),
(810,426,l),
(811,649,o),
(695,728,o),
(466,728,cs),
(264,728,o),
(93,650,o),
(93,466,cs),
(93,452,o),
(94,439,o),
(97,426,c)
);
},
{
closed = 1;
nodes = (
(617,-14,o),
(744,125,o),
(790,288,c),
(688,288,l),
(646,156,o),
(551,63,o),
(388,63,cs),
(249,63,o),
(193,100,o),
(178,166,c),
(77,166,l),
(83,72,o),
(157,-14,o),
(378,-14,cs)
);
},
{
closed = 1;
nodes = (
(486,243,o),
(558,256,o),
(616,288,c),
(207,288,l),
(259,260,o),
(327,243,o),
(410,243,cs)
);
},
{
closed = 1;
nodes = (
(851,318,l),
(865,396,l),
(24,396,l),
(10,318,l)
);
}
);
width = 839;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(222,461,l),
(221,467,o),
(221,472,o),
(221,478,cs),
(221,541,o),
(240,575,o),
(276,575,cs),
(312,575,o),
(332,541,o),
(332,478,cs),
(332,472,o),
(332,467,o),
(331,461,c),
(534,461,l),
(515,636,o),
(430,727,o),
(275,727,cs),
(127,727,o),
(26,635,o),
(26,476,cs),
(26,471,o),
(26,466,o),
(26,461,c)
);
},
{
closed = 1;
nodes = (
(401,-13,o),
(498,75,o),
(528,253,c),
(341,253,l),
(331,162,o),
(299,136,o),
(268,136,cs),
(249,136,o),
(232,147,o),
(227,170,c),
(34,170,l),
(45,60,o),
(122,-13,o),
(264,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,243,o),
(251,247,o),
(268,253,c),
(155,253,l),
(173,246,o),
(193,243,o),
(215,243,cs)
);
},
{
closed = 1;
nodes = (
(565,283,l),
(565,431,l),
(0,431,l),
(0,283,l)
);
}
);
width = 565;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(246,462,l),
(246,467,o),
(245,474,o),
(245,480,cs),
(245,538,o),
(283,570,o),
(331,570,cs),
(379,570,o),
(418,538,o),
(418,480,cs),
(418,474,o),
(417,467,o),
(416,462,c),
(623,462,l),
(595,642,o),
(489,729,o),
(331,729,cs),
(148,729,o),
(45,630,o),
(45,474,cs),
(45,470,o),
(45,466,o),
(45,462,c)
);
},
{
closed = 1;
nodes = (
(476,-15,o),
(589,73,o),
(621,252,c),
(424,252,l),
(406,153,o),
(360,130,o),
(323,130,cs),
(286,130,o),
(268,145,o),
(260,166,c),
(64,166,l),
(70,64,o),
(162,-15,o),
(320,-15,cs)
);
},
{
closed = 1;
nodes = (
(298,239,o),
(323,243,o),
(345,252,c),
(196,252,l),
(221,243,o),
(248,239,o),
(275,239,cs)
);
},
{
closed = 1;
nodes = (
(675,282,l),
(675,432,l),
(0,432,l),
(0,282,l)
);
}
);
width = 675;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(270,468,l),
(269,472,o),
(269,477,o),
(269,481,cs),
(269,533,o),
(319,562,o),
(441,562,cs),
(561,562,o),
(611,533,o),
(611,481,cs),
(611,477,o),
(611,472,o),
(610,468,c),
(836,468,l),
(805,642,o),
(687,729,o),
(441,729,cs),
(148,729,o),
(40,620,o),
(40,475,cs),
(40,473,o),
(40,471,o),
(40,468,c)
);
},
{
closed = 1;
nodes = (
(657,-15,o),
(792,83,o),
(832,246,c),
(610,246,l),
(583,169,o),
(517,143,o),
(426,143,cs),
(356,143,o),
(302,155,o),
(289,185,c),
(61,185,l),
(76,71,o),
(178,-15,o),
(429,-15,cs)
);
},
{
closed = 1;
nodes = (
(395,232,o),
(434,237,o),
(470,246,c),
(234,246,l),
(269,237,o),
(310,232,o),
(355,232,cs)
);
},
{
closed = 1;
nodes = (
(885,276,l),
(885,438,l),
(0,438,l),
(0,276,l)
);
}
);
width = 885;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(260,461,l),
(260,462,o),
(260,461,o),
(260,462,cs),
(260,505,o),
(289,575,o),
(338,575,cs),
(367,575,o),
(380,557,o),
(380,521,cs),
(380,504,o),
(378,482,o),
(373,461,c),
(574,461,l),
(576,593,o),
(523,727,o),
(344,727,cs),
(172,727,o),
(67,601,o),
(67,463,cs),
(67,462,o),
(67,462,o),
(67,461,c)
);
},
{
closed = 1;
nodes = (
(399,-13,o),
(493,117,o),
(539,253,c),
(346,253,l),
(320,167,o),
(279,136,o),
(249,136,cs),
(231,136,o),
(216,149,o),
(213,170,c),
(24,170,l),
(26,59,o),
(95,-13,o),
(227,-13,cs)
);
},
{
closed = 1;
nodes = (
(253,243,o),
(271,246,o),
(288,253,c),
(172,253,l),
(191,247,o),
(212,243,o),
(235,243,cs)
);
},
{
closed = 1;
nodes = (
(582,283,l),
(608,431,l),
(30,431,l),
(4,283,l)
);
}
);
width = 576;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(290,462,l),
(290,464,o),
(290,467,o),
(290,469,cs),
(290,530,o),
(326,570,o),
(388,570,cs),
(429,570,o),
(467,539,o),
(467,490,cs),
(467,480,o),
(466,471,o),
(464,462,c),
(671,462,l),
(658,637,o),
(559,729,o),
(389,729,cs),
(215,729,o),
(86,634,o),
(86,464,cs),
(86,463,o),
(86,463,o),
(86,462,c)
);
},
{
closed = 1;
nodes = (
(506,-15,o),
(607,113,o),
(649,252,c),
(442,252,l),
(408,160,o),
(358,130,o),
(318,130,cs),
(288,130,o),
(265,141,o),
(256,166,c),
(61,166,l),
(65,79,o),
(143,-15,o),
(305,-15,cs)
);
},
{
closed = 1;
nodes = (
(326,239,o),
(352,242,o),
(378,252,c),
(228,252,l),
(252,243,o),
(277,239,o),
(302,239,cs)
);
},
{
closed = 1;
nodes = (
(704,282,l),
(730,432,l),
(30,432,l),
(4,282,l)
);
}
);
width = 699;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(312,468,l),
(312,470,o),
(312,471,o),
(312,473,cs),
(312,520,o),
(372,562,o),
(498,562,cs),
(608,562,o),
(657,543,o),
(657,489,cs),
(657,482,o),
(656,475,o),
(653,468,c),
(875,468,l),
(860,640,o),
(744,729,o),
(505,729,cs),
(281,729,o),
(80,656,o),
(80,470,cs),
(80,469,o),
(80,469,o),
(80,468,c)
);
},
{
closed = 1;
nodes = (
(646,-15,o),
(783,102,o),
(842,246,c),
(626,246,l),
(582,176,o),
(502,143,o),
(426,143,cs),
(355,143,o),
(306,154,o),
(288,185,c),
(65,185,l),
(74,82,o),
(165,-15,o),
(405,-15,cs)
);
},
{
closed = 1;
nodes = (
(433,232,o),
(468,237,o),
(501,246,c),
(278,246,l),
(313,237,o),
(352,232,o),
(396,232,cs)
);
},
{
closed = 1;
nodes = (
(898,276,l),
(926,438,l),
(31,438,l),
(3,276,l)
);
}
);
width = 894;
}
);
}
