{
color = 6;
glyphname = northWestArrow;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(597,227,l),
(172,652,l),
(507,652,l),
(507,714,l),
(63,714,l),
(63,271,l),
(126,271,l),
(126,606,l),
(551,182,l)
);
}
);
width = 654;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(608,237,l),
(215,629,l),
(525,629,l),
(525,714,l),
(65,714,l),
(65,255,l),
(151,255,l),
(151,565,l),
(544,172,l)
);
}
);
width = 663;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(605,224,l),
(171,658,l),
(450,658,l),
(450,714,l),
(74,714,l),
(74,339,l),
(131,339,l),
(131,618,l),
(565,185,l)
);
}
);
width = 650;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(506,320,l),
(165,660,l),
(406,660,l),
(406,714,l),
(72,714,l),
(72,381,l),
(128,381,l),
(128,622,l),
(468,282,l)
);
}
);
width = 556;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(513,326,l),
(197,643,l),
(411,643,l),
(411,714,l),
(72,714,l),
(72,375,l),
(145,375,l),
(145,591,l),
(461,274,l)
);
}
);
width = 563;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(615,235,l),
(217,632,l),
(478,632,l),
(478,714,l),
(74,714,l),
(74,310,l),
(158,310,l),
(158,572,l),
(554,173,l)
);
}
);
width = 660;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(518,320,l),
(237,660,l),
(478,660,l),
(487,714,l),
(153,714,l),
(94,381,l),
(150,381,l),
(193,622,l),
(473,282,l)
);
}
);
width = 557;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(612,235,l),
(284,632,l),
(545,632,l),
(560,714,l),
(156,714,l),
(85,310,l),
(171,310,l),
(217,569,l),
(540,173,l)
);
}
);
width = 661;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(526,326,l),
(263,644,l),
(480,644,l),
(491,714,l),
(153,714,l),
(93,377,l),
(165,377,l),
(204,594,l),
(466,275,l)
);
}
);
width = 563;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(600,224,l),
(243,658,l),
(520,658,l),
(531,714,l),
(156,714,l),
(91,339,l),
(146,340,l),
(196,618,l),
(554,185,l)
);
}
);
width = 651;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(592,227,l),
(242,652,l),
(576,652,l),
(588,714,l),
(144,714,l),
(65,271,l),
(133,271,l),
(191,602,l),
(538,182,l)
);
}
);
width = 654;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(604,237,l),
(279,630,l),
(591,630,l),
(606,714,l),
(146,714,l),
(64,255,l),
(154,255,l),
(208,561,l),
(529,172,l)
);
}
);
width = 663;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(539,354,l),
(315,576,l),
(429,576,l),
(429,714,l),
(72,714,l),
(72,357,l),
(210,357,l),
(210,471,l),
(435,247,l)
);
}
);
width = 589;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(646,266,l),
(361,551,l),
(568,551,l),
(568,714,l),
(74,714,l),
(74,221,l),
(239,221,l),
(239,428,l),
(523,143,l)
);
}
);
width = 692;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(654,273,l),
(386,542,l),
(599,542,l),
(599,714,l),
(74,714,l),
(74,190,l),
(248,190,l),
(248,403,l),
(515,136,l)
);
}
);
width = 702;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(558,354,l),
(373,576,l),
(487,576,l),
(511,714,l),
(154,714,l),
(91,357,l),
(229,357,l),
(249,471,l),
(434,247,l)
);
}
);
width = 591;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(647,265,l),
(412,551,l),
(620,551,l),
(650,714,l),
(156,714,l),
(69,221,l),
(232,223,l),
(270,429,l),
(508,144,l)
);
}
);
width = 692;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(657,273,l),
(437,542,l),
(649,542,l),
(679,714,l),
(155,714,l),
(62,190,l),
(244,190,l),
(281,394,l),
(495,136,l)
);
}
);
width = 702;
}
);
unicode = 8598;
}
