{
color = 6;
glyphname = northEastArrow;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(518,606,l),
(518,271,l),
(581,271,l),
(581,714,l),
(138,714,l),
(138,652,l),
(472,652,l),
(48,227,l),
(94,182,l)
);
}
);
width = 654;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(505,565,l),
(505,255,l),
(591,255,l),
(591,714,l),
(131,714,l),
(131,629,l),
(441,629,l),
(48,237,l),
(112,172,l)
);
}
);
width = 663;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(519,618,l),
(519,339,l),
(575,339,l),
(575,714,l),
(200,714,l),
(200,658,l),
(478,658,l),
(45,224,l),
(85,185,l)
);
}
);
width = 650;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(428,622,l),
(428,381,l),
(483,381,l),
(483,714,l),
(150,714,l),
(150,660,l),
(391,660,l),
(50,320,l),
(88,282,l)
);
}
);
width = 556;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(418,591,l),
(418,375,l),
(490,375,l),
(491,714,l),
(152,714,l),
(152,643,l),
(366,643,l),
(50,326,l),
(102,274,l)
);
}
);
width = 563;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(502,572,l),
(502,310,l),
(585,310,l),
(585,714,l),
(182,714,l),
(182,632,l),
(443,632,l),
(45,235,l),
(105,173,l)
);
}
);
width = 660;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(492,622,l),
(449,381,l),
(504,381,l),
(563,714,l),
(230,714,l),
(221,660,l),
(462,660,l),
(61,320,l),
(92,282,l)
);
}
);
width = 555;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(554,569,l),
(508,310,l),
(594,310,l),
(666,714,l),
(262,714,l),
(248,632,l),
(509,632,l),
(41,235,l),
(90,173,l)
);
}
);
width = 660;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(478,594,l),
(439,377,l),
(509,377,l),
(570,714,l),
(232,714,l),
(220,644,l),
(437,644,l),
(62,326,l),
(104,275,l)
);
}
);
width = 562;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(583,618,l),
(533,339,l),
(589,339,l),
(655,714,l),
(279,714,l),
(270,658,l),
(548,658,l),
(39,224,l),
(72,185,l)
);
}
);
width = 649;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(574,602,l),
(516,271,l),
(583,271,l),
(662,714,l),
(218,714,l),
(207,652,l),
(542,652,l),
(43,227,l),
(81,182,l)
);
}
);
width = 654;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(554,561,l),
(500,255,l),
(590,255,l),
(671,714,l),
(211,714,l),
(197,630,l),
(508,630,l),
(44,237,l),
(97,172,l)
);
}
);
width = 663;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(377,471,l),
(377,357,l),
(515,357,l),
(516,714,l),
(160,714,l),
(160,576,l),
(273,576,l),
(50,354,l),
(155,247,l)
);
}
);
width = 589;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(452,428,l),
(452,221,l),
(616,221,l),
(616,714,l),
(123,714,l),
(123,551,l),
(330,551,l),
(45,266,l),
(167,143,l)
);
}
);
width = 692;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(454,403,l),
(454,190,l),
(627,190,l),
(627,714,l),
(103,714,l),
(103,542,l),
(315,542,l),
(48,273,l),
(187,136,l)
);
}
);
width = 702;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(415,471,l),
(395,357,l),
(533,357,l),
(598,714,l),
(241,714,l),
(217,576,l),
(330,576,l),
(68,354,l),
(154,247,l)
);
}
);
width = 590;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(486,429,l),
(447,223,l),
(611,221,l),
(697,714,l),
(205,714,l),
(176,551,l),
(381,551,l),
(47,265,l),
(152,144,l)
);
}
);
width = 693;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(470,393,l),
(434,190,l),
(615,190,l),
(708,714,l),
(185,714,l),
(154,542,l),
(367,542,l),
(51,273,l),
(165,136,l)
);
}
);
width = 702;
}
);
unicode = 8599;
}
