{
color = 6;
export = 0;
glyphname = northEastArrow.icon;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(802,707,l),
(802,153,l),
(867,153,l),
(867,817,l),
(204,817,l),
(204,752,l),
(758,752,l),
(50,43,l),
(94,-1,l)
);
}
);
width = 942;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(784,658,l),
(785,155,l),
(878,155,l),
(878,819,l),
(215,819,l),
(215,725,l),
(718,725,l),
(50,56,l),
(116,-10,l)
);
}
);
width = 953;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(802,707,l),
(802,153,l),
(867,153,l),
(867,817,l),
(204,817,l),
(204,752,l),
(758,752,l),
(50,43,l),
(94,-1,l)
);
}
);
width = 942;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(806,722,l),
(806,155,l),
(864,155,l),
(864,819,l),
(201,819,l),
(201,761,l),
(767,760,l),
(50,42,l),
(88,4,l)
);
}
);
width = 939;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(784,658,l),
(784,155,l),
(878,155,l),
(878,819,l),
(215,819,l),
(215,725,l),
(718,725,l),
(50,56,l),
(116,-10,l)
);
}
);
width = 953;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(784,658,l),
(784,155,l),
(878,155,l),
(878,819,l),
(215,819,l),
(215,725,l),
(718,725,l),
(50,56,l),
(116,-10,l)
);
}
);
width = 953;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(887,717,l),
(789,155,l),
(848,155,l),
(965,819,l),
(302,819,l),
(292,761,l),
(854,760,l),
(12,44,l),
(47,3,l)
);
}
);
width = 941;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(854,650,l),
(767,155,l),
(862,155,l),
(979,819,l),
(316,819,l),
(300,725,l),
(797,725,l),
(15,58,l),
(74,-13,l)
);
}
);
width = 955;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(855,650,l),
(768,155,l),
(863,155,l),
(980,819,l),
(317,819,l),
(301,725,l),
(798,725,l),
(15,60,l),
(74,-13,l)
);
}
);
width = 956;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(881,703,l),
(784,153,l),
(850,153,l),
(967,817,l),
(304,817,l),
(293,752,l),
(842,752,l),
(13,47,l),
(52,-1,l)
);
}
);
width = 943;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(879,703,l),
(782,153,l),
(848,153,l),
(965,817,l),
(302,817,l),
(291,752,l),
(840,752,l),
(13,48,l),
(51,-1,l)
);
}
);
width = 941;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(854,650,l),
(767,155,l),
(862,155,l),
(979,819,l),
(316,819,l),
(300,725,l),
(798,725,l),
(15,59,l),
(74,-13,l)
);
}
);
width = 955;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(736,545,l),
(736,155,l),
(900,155,l),
(900,819,l),
(237,819,l),
(237,655,l),
(627,655,l),
(50,78,l),
(159,-31,l)
);
}
);
width = 975;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(736,545,l),
(736,155,l),
(900,155,l),
(900,819,l),
(237,819,l),
(237,655,l),
(627,655,l),
(50,78,l),
(159,-31,l)
);
}
);
width = 975;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(720,492,l),
(720,155,l),
(912,155,l),
(912,819,l),
(249,819,l),
(249,627,l),
(586,627,l),
(50,90,l),
(184,-44,l)
);
}
);
width = 987;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(787,533,l),
(721,155,l),
(887,155,l),
(1004,819,l),
(341,819,l),
(312,655,l),
(693,655,l),
(19,83,l),
(117,-36,l)
);
}
);
width = 980;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(787,533,l),
(720,155,l),
(887,155,l),
(1004,819,l),
(341,819,l),
(312,655,l),
(693,655,l),
(19,83,l),
(117,-36,l)
);
}
);
width = 980;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(762,477,l),
(705,155,l),
(900,155,l),
(1017,819,l),
(354,819,l),
(320,627,l),
(645,627,l),
(22,97,l),
(142,-50,l)
);
}
);
width = 993;
}
);
}
