{
color = 6;
export = 0;
glyphname = northWestArrow.icon;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(892,43,l),
(184,752,l),
(738,752,l),
(738,817,l),
(75,817,l),
(75,153,l),
(140,153,l),
(140,707,l),
(848,-1,l)
);
}
);
width = 942;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(903,56,l),
(235,725,l),
(738,725,l),
(738,819,l),
(75,819,l),
(75,155,l),
(168,155,l),
(169,658,l),
(837,-10,l)
);
}
);
width = 953;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(892,43,l),
(184,752,l),
(738,752,l),
(738,817,l),
(75,817,l),
(75,153,l),
(140,153,l),
(140,707,l),
(848,-1,l)
);
}
);
width = 942;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(889,42,l),
(172,760,l),
(738,761,l),
(738,819,l),
(75,819,l),
(75,155,l),
(133,155,l),
(133,722,l),
(851,4,l)
);
}
);
width = 939;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(903,56,l),
(235,725,l),
(738,725,l),
(738,819,l),
(75,819,l),
(75,155,l),
(168,155,l),
(169,658,l),
(837,-10,l)
);
}
);
width = 953;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(903,56,l),
(235,725,l),
(738,725,l),
(738,819,l),
(75,819,l),
(75,155,l),
(169,155,l),
(169,658,l),
(837,-10,l)
);
}
);
width = 953;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(860,39,l),
(269,759,l),
(838,759,l),
(848,817,l),
(185,817,l),
(68,153,l),
(127,153,l),
(227,723,l),
(819,4,l)
);
}
);
width = 937;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(865,53,l),
(312,725,l),
(821,725,l),
(837,819,l),
(174,819,l),
(57,155,l),
(152,155,l),
(242,662,l),
(793,-7,l)
);
}
);
width = 951;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(864,53,l),
(313,725,l),
(821,725,l),
(837,819,l),
(174,819,l),
(57,155,l),
(152,155,l),
(242,663,l),
(793,-8,l)
);
}
);
width = 950;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(853,40,l),
(267,752,l),
(826,752,l),
(837,817,l),
(174,817,l),
(57,153,l),
(123,153,l),
(222,710,l),
(805,-1,l)
);
}
);
width = 941;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(853,40,l),
(269,752,l),
(826,752,l),
(837,817,l),
(174,817,l),
(57,153,l),
(123,153,l),
(221,711,l),
(805,-1,l)
);
}
);
width = 941;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(865,54,l),
(313,725,l),
(821,725,l),
(837,819,l),
(174,819,l),
(57,155,l),
(152,155,l),
(242,663,l),
(793,-7,l)
);
}
);
width = 951;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(925,78,l),
(348,654,l),
(738,655,l),
(738,819,l),
(75,819,l),
(75,155,l),
(239,155,l),
(240,545,l),
(816,-31,l)
);
}
);
width = 975;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(925,78,l),
(348,655,l),
(738,655,l),
(738,819,l),
(75,819,l),
(75,155,l),
(239,155,l),
(239,545,l),
(816,-31,l)
);
}
);
width = 975;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(937,90,l),
(400,627,l),
(738,627,l),
(738,819,l),
(75,819,l),
(75,155,l),
(267,155,l),
(267,492,l),
(803,-44,l)
);
}
);
width = 987;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(888,74,l),
(409,655,l),
(808,655,l),
(837,819,l),
(174,819,l),
(57,155,l),
(223,155,l),
(294,553,l),
(770,-26,l)
);
}
);
width = 970;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(888,73,l),
(409,655,l),
(808,655,l),
(837,819,l),
(174,819,l),
(57,155,l),
(224,155,l),
(293,551,l),
(770,-27,l)
);
}
);
width = 970;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(901,85,l),
(454,627,l),
(803,627,l),
(837,819,l),
(174,819,l),
(57,155,l),
(252,155,l),
(313,499,l),
(757,-39,l)
);
}
);
width = 981;
}
);
}
