{
color = 6;
glyphname = notequal;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(268,52,l),
(515,556,l),
(448,556,l),
(202,52,l)
);
},
{
closed = 1;
nodes = (
(641,160,l),
(641,218,l),
(75,218,l),
(75,160,l)
);
},
{
closed = 1;
nodes = (
(641,390,l),
(641,448,l),
(75,448,l),
(75,390,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(279,52,l),
(533,556,l),
(447,556,l),
(194,52,l)
);
},
{
closed = 1;
nodes = (
(656,144,l),
(656,226,l),
(70,226,l),
(70,144,l)
);
},
{
closed = 1;
nodes = (
(656,382,l),
(656,464,l),
(70,464,l),
(70,382,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(268,69,l),
(448,503,l),
(390,503,l),
(209,69,l)
);
},
{
closed = 1;
nodes = (
(591,158,l),
(591,208,l),
(65,208,l),
(65,158,l)
);
},
{
closed = 1;
nodes = (
(591,364,l),
(591,414,l),
(65,414,l),
(65,364,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(206,60,l),
(397,488,l),
(341,488,l),
(150,60,l)
);
},
{
closed = 1;
nodes = (
(481,160,l),
(481,208,l),
(65,208,l),
(65,160,l)
);
},
{
closed = 1;
nodes = (
(481,340,l),
(481,388,l),
(65,388,l),
(65,340,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(229,64,l),
(420,484,l),
(342,484,l),
(151,64,l)
);
},
{
closed = 1;
nodes = (
(510,148,l),
(510,218,l),
(60,218,l),
(60,148,l)
);
},
{
closed = 1;
nodes = (
(510,330,l),
(510,400,l),
(60,400,l),
(60,330,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(278,34,l),
(481,515,l),
(394,515,l),
(191,34,l)
);
},
{
closed = 1;
nodes = (
(612,122,l),
(612,202,l),
(60,202,l),
(60,122,l)
);
},
{
closed = 1;
nodes = (
(612,347,l),
(612,427,l),
(60,427,l),
(60,347,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(173,60,l),
(439,488,l),
(379,488,l),
(113,60,l)
);
},
{
closed = 1;
nodes = (
(464,160,l),
(472,208,l),
(56,208,l),
(48,160,l)
);
},
{
closed = 1;
nodes = (
(496,340,l),
(504,388,l),
(88,388,l),
(80,340,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(242,34,l),
(529,515,l),
(436,515,l),
(149,34,l)
);
},
{
closed = 1;
nodes = (
(588,122,l),
(602,202,l),
(50,202,l),
(36,122,l)
);
},
{
closed = 1;
nodes = (
(628,347,l),
(642,427,l),
(90,427,l),
(76,347,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(197,64,l),
(462,484,l),
(379,484,l),
(114,64,l)
);
},
{
closed = 1;
nodes = (
(491,148,l),
(503,218,l),
(53,218,l),
(41,148,l)
);
},
{
closed = 1;
nodes = (
(523,330,l),
(535,400,l),
(85,400,l),
(73,330,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(238,69,l),
(494,503,l),
(432,503,l),
(175,69,l)
);
},
{
closed = 1;
nodes = (
(574,158,l),
(583,208,l),
(57,208,l),
(48,158,l)
);
},
{
closed = 1;
nodes = (
(611,364,l),
(620,414,l),
(94,414,l),
(85,364,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(235,52,l),
(570,556,l),
(498,556,l),
(164,52,l)
);
},
{
closed = 1;
nodes = (
(625,160,l),
(635,218,l),
(69,218,l),
(59,160,l)
);
},
{
closed = 1;
nodes = (
(665,390,l),
(675,448,l),
(109,448,l),
(99,390,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(246,52,l),
(588,556,l),
(497,556,l),
(156,52,l)
);
},
{
closed = 1;
nodes = (
(637,144,l),
(651,226,l),
(65,226,l),
(51,144,l)
);
},
{
closed = 1;
nodes = (
(679,382,l),
(693,464,l),
(107,464,l),
(93,382,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(266,20,l),
(493,528,l),
(347,528,l),
(119,20,l)
);
},
{
closed = 1;
nodes = (
(562,84,l),
(562,230,l),
(50,230,l),
(50,84,l)
);
},
{
closed = 1;
nodes = (
(562,318,l),
(562,464,l),
(50,464,l),
(50,318,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(272,43,l),
(547,566,l),
(409,566,l),
(133,43,l)
);
},
{
closed = 1;
nodes = (
(635,113,l),
(635,259,l),
(45,259,l),
(45,113,l)
);
},
{
closed = 1;
nodes = (
(635,350,l),
(635,496,l),
(45,496,l),
(45,350,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(295,32,l),
(583,589,l),
(424,589,l),
(137,32,l)
);
},
{
closed = 1;
nodes = (
(665,104,l),
(665,262,l),
(55,262,l),
(55,104,l)
);
},
{
closed = 1;
nodes = (
(665,359,l),
(665,517,l),
(55,517,l),
(55,359,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(229,20,l),
(546,528,l),
(390,528,l),
(72,20,l)
);
},
{
closed = 1;
nodes = (
(531,84,l),
(557,230,l),
(45,230,l),
(19,84,l)
);
},
{
closed = 1;
nodes = (
(573,318,l),
(599,464,l),
(87,464,l),
(61,318,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(240,43,l),
(607,566,l),
(459,566,l),
(91,43,l)
);
},
{
closed = 1;
nodes = (
(610,113,l),
(636,259,l),
(46,259,l),
(20,113,l)
);
},
{
closed = 1;
nodes = (
(652,350,l),
(678,496,l),
(88,496,l),
(62,350,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(261,32,l),
(647,589,l),
(478,589,l),
(93,32,l)
);
},
{
closed = 1;
nodes = (
(639,104,l),
(666,262,l),
(56,262,l),
(29,104,l)
);
},
{
closed = 1;
nodes = (
(684,359,l),
(711,517,l),
(101,517,l),
(74,359,l)
);
}
);
width = 720;
}
);
unicode = 8800;
}
