{
color = 6;
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,257);
},
{
name = ogonek;
pos = (577,10);
},
{
name = top;
pos = (357,514);
},
{
name = topright;
pos = (628,485);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(547,-14,o),
(674,91,o),
(674,258,cs),
(674,425,o),
(547,528,o),
(357,528,cs),
(168,528,o),
(40,425,o),
(40,258,cs),
(40,91,o),
(168,-14,o),
(357,-14,cs)
);
},
{
closed = 1;
nodes = (
(196,40,o),
(110,134,o),
(110,258,cs),
(110,383,o),
(196,474,o),
(357,474,cs),
(518,474,o),
(604,383,o),
(604,258,cs),
(604,134,o),
(518,40,o),
(357,40,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = center;
pos = (360,257);
},
{
name = ogonek;
pos = (583,10);
},
{
name = top;
pos = (360,514);
},
{
name = topright;
pos = (631,491);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(558,-14,o),
(685,92,o),
(685,258,cs),
(685,423,o),
(558,528,o),
(360,528,cs),
(163,528,o),
(35,423,o),
(35,258,cs),
(35,92,o),
(163,-14,o),
(360,-14,cs)
);
},
{
closed = 1;
nodes = (
(212,60,o),
(135,145,o),
(135,258,cs),
(135,371,o),
(212,454,o),
(360,454,cs),
(509,454,o),
(585,371,o),
(585,258,cs),
(585,145,o),
(509,60,o),
(360,60,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (288,257);
},
{
name = ogonek;
pos = (521,10);
},
{
name = top;
pos = (288,514);
},
{
name = topright;
pos = (559,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(436,-12,o),
(529,97,o),
(529,257,cs),
(529,417,o),
(436,526,o),
(288,526,cs),
(141,526,o),
(46,417,o),
(46,257,cs),
(46,97,o),
(141,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,39,o),
(107,141,o),
(107,258,cs),
(107,375,o),
(162,475,o),
(288,475,cs),
(414,475,o),
(468,375,o),
(468,258,cs),
(468,141,o),
(414,39,o),
(288,39,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (230,257);
},
{
name = ogonek;
pos = (415,10);
},
{
name = top;
pos = (230,514);
},
{
name = topright;
pos = (442,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(419,83,o),
(419,257,cs),
(419,431,o),
(351,526,o),
(230,526,cs),
(109,526,o),
(42,431,o),
(42,257,cs),
(42,83,o),
(109,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,35,o),
(101,135,o),
(101,257,cs),
(101,380,o),
(132,479,o),
(230,479,cs),
(328,479,o),
(359,380,o),
(359,257,cs),
(359,135,o),
(328,35,o),
(230,35,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (232,257);
},
{
name = ogonek;
pos = (419,10);
},
{
name = top;
pos = (232,514);
},
{
name = topright;
pos = (450,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(358,-12,o),
(427,82,o),
(427,257,cs),
(427,432,o),
(358,526,o),
(232,526,cs),
(106,526,o),
(38,432,o),
(38,257,cs),
(38,82,o),
(106,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(148,52,o),
(121,138,o),
(121,257,cs),
(121,376,o),
(148,462,o),
(232,462,cs),
(317,462,o),
(344,376,o),
(344,257,cs),
(344,138,o),
(317,52,o),
(232,52,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,257);
},
{
name = ogonek;
pos = (522,10);
},
{
name = top;
pos = (289,514);
},
{
name = topright;
pos = (560,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(444,-13,o),
(537,100,o),
(537,257,cs),
(537,414,o),
(444,527,o),
(289,527,cs),
(134,527,o),
(42,414,o),
(42,257,cs),
(42,100,o),
(134,-13,o),
(289,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,62,o),
(135,143,o),
(135,258,cs),
(135,373,o),
(185,452,o),
(289,452,cs),
(393,452,o),
(444,373,o),
(444,258,cs),
(444,143,o),
(393,62,o),
(289,62,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = center;
pos = (234,257);
},
{
name = ogonek;
pos = (375,10);
},
{
name = top;
pos = (278,514);
},
{
name = topright;
pos = (491,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(431,198,o),
(431,324,cs),
(431,456,o),
(376,526,o),
(271,526,cs),
(93,526,o),
(38,315,o),
(38,189,cs),
(38,59,o),
(96,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(125,35,o),
(96,96,o),
(96,186,cs),
(96,283,o),
(131,479,o),
(268,479,cs),
(343,479,o),
(372,418,o),
(372,328,cs),
(372,230,o),
(337,35,o),
(200,35,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = center;
pos = (288,258);
},
{
name = ogonek;
pos = (349,10);
},
{
name = top;
pos = (324,514);
},
{
name = topright;
pos = (605,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(430,-13,o),
(541,128,o),
(541,298,cs),
(541,430,o),
(452,527,o),
(316,527,cs),
(154,527,o),
(41,388,o),
(41,218,cs),
(41,85,o),
(128,-13,o),
(264,-13,cs)
);
},
{
closed = 1;
nodes = (
(175,62,o),
(132,132,o),
(132,220,cs),
(132,350,o),
(203,452,o),
(315,452,cs),
(402,452,o),
(450,382,o),
(450,294,cs),
(450,164,o),
(376,62,o),
(265,62,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = center;
pos = (238,257);
},
{
name = ogonek;
pos = (380,10);
},
{
name = top;
pos = (282,514);
},
{
name = topright;
pos = (500,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(442,192,o),
(442,324,cs),
(442,455,o),
(384,526,o),
(275,526,cs),
(93,526,o),
(34,322,o),
(34,189,cs),
(34,59,o),
(94,-12,o),
(201,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,52,o),
(117,104,o),
(117,182,cs),
(117,270,o),
(148,462,o),
(270,462,cs),
(334,462,o),
(359,410,o),
(359,332,cs),
(359,244,o),
(327,52,o),
(205,52,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (289,258);
},
{
name = ogonek;
pos = (327,0);
},
{
name = top;
pos = (324,514);
},
{
name = topright;
pos = (606,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(534,125,o),
(534,295,cs),
(534,430,o),
(448,526,o),
(318,526,cs),
(153,526,o),
(45,386,o),
(45,220,cs),
(45,84,o),
(128,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,38,o),
(106,116,o),
(106,226,cs),
(106,361,o),
(198,476,o),
(315,476,cs),
(411,476,o),
(472,401,o),
(472,293,cs),
(472,150,o),
(378,38,o),
(265,38,cs)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (353,257);
},
{
name = ogonek;
pos = (529,10);
},
{
name = top;
pos = (393,514);
},
{
name = topright;
pos = (664,485);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(541,-14,o),
(674,118,o),
(674,289,cs),
(674,432,o),
(556,528,o),
(382,528,cs),
(176,528,o),
(39,394,o),
(39,228,cs),
(39,83,o),
(154,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(198,40,o),
(108,116,o),
(108,234,cs),
(108,374,o),
(218,474,o),
(378,474,cs),
(510,474,o),
(605,401,o),
(605,285,cs),
(605,136,o),
(488,40,o),
(334,40,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (358,257);
},
{
name = ogonek;
pos = (537,10);
},
{
name = top;
pos = (398,514);
},
{
name = topright;
pos = (670,491);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(547,-14,o),
(687,112,o),
(687,287,cs),
(687,432,o),
(566,528,o),
(387,528,cs),
(180,528,o),
(35,400,o),
(35,230,cs),
(35,83,o),
(153,-14,o),
(334,-14,cs)
);
},
{
closed = 1;
nodes = (
(215,60,o),
(135,129,o),
(135,236,cs),
(135,365,o),
(234,454,o),
(381,454,cs),
(503,454,o),
(587,389,o),
(587,282,cs),
(587,147,o),
(483,60,o),
(341,60,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (247,257);
},
{
name = ogonek;
pos = (442,10);
},
{
name = top;
pos = (247,514);
},
{
name = topright;
pos = (486,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(395,-13,o),
(481,81,o),
(481,257,cs),
(481,432,o),
(395,527,o),
(247,527,cs),
(100,527,o),
(14,432,o),
(14,257,cs),
(14,81,o),
(100,-13,o),
(247,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,123,o),
(207,155,o),
(207,257,cs),
(207,359,o),
(216,391,o),
(247,391,cs),
(279,391,o),
(289,359,o),
(289,257,cs),
(289,155,o),
(279,123,o),
(247,123,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (296,257);
},
{
name = ogonek;
pos = (529,10);
},
{
name = top;
pos = (296,514);
},
{
name = topright;
pos = (567,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(467,-14,o),
(567,97,o),
(567,257,cs),
(567,417,o),
(467,528,o),
(296,528,cs),
(125,528,o),
(25,417,o),
(25,257,cs),
(25,97,o),
(125,-14,o),
(296,-14,cs)
);
},
{
closed = 1;
nodes = (
(245,121,o),
(215,164,o),
(215,257,cs),
(215,350,o),
(245,393,o),
(296,393,cs),
(348,393,o),
(377,350,o),
(377,257,cs),
(377,164,o),
(348,121,o),
(296,121,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = center;
pos = (381,257);
},
{
name = ogonek;
pos = (616,10);
},
{
name = top;
pos = (381,514);
},
{
name = topright;
pos = (653,516);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(611,-14,o),
(737,96,o),
(737,257,cs),
(737,417,o),
(611,528,o),
(381,528,cs),
(152,528,o),
(25,417,o),
(25,257,cs),
(25,96,o),
(152,-14,o),
(381,-14,cs)
);
},
{
closed = 1;
nodes = (
(284,133,o),
(242,192,o),
(242,257,cs),
(242,321,o),
(284,381,o),
(381,381,cs),
(478,381,o),
(520,321,o),
(520,257,cs),
(520,192,o),
(478,133,o),
(381,133,cs)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = center;
pos = (249,257);
},
{
name = ogonek;
pos = (400,10);
},
{
name = top;
pos = (294,514);
},
{
name = topright;
pos = (533,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(413,-13,o),
(486,164,o),
(486,323,cs),
(486,453,o),
(413,527,o),
(288,527,cs),
(88,527,o),
(10,353,o),
(10,191,cs),
(10,61,o),
(83,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(206,123,o),
(196,136,o),
(196,163,cs),
(196,212,o),
(215,391,o),
(273,391,cs),
(291,391,o),
(300,378,o),
(300,351,cs),
(300,302,o),
(281,123,o),
(223,123,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = center;
pos = (290,258);
},
{
name = ogonek;
pos = (372,10);
},
{
name = top;
pos = (335,514);
},
{
name = topright;
pos = (609,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(453,-14,o),
(570,115,o),
(570,289,cs),
(570,451,o),
(462,528,o),
(325,528,cs),
(138,528,o),
(24,389,o),
(24,219,cs),
(24,82,o),
(124,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(234,121,o),
(210,167,o),
(210,223,cs),
(210,336,o),
(255,393,o),
(312,393,cs),
(360,393,o),
(384,351,o),
(384,295,cs),
(384,176,o),
(336,121,o),
(278,121,cs)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = center;
pos = (383,257);
},
{
name = ogonek;
pos = (574,10);
},
{
name = top;
pos = (422,514);
},
{
name = topright;
pos = (701,516);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(571,-14,o),
(742,90,o),
(742,280,cs),
(742,431,o),
(612,528,o),
(412,528,cs),
(200,528,o),
(25,424,o),
(25,234,cs),
(25,84,o),
(153,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(290,133,o),
(242,176,o),
(242,246,cs),
(242,326,o),
(307,381,o),
(398,381,cs),
(479,381,o),
(525,337,o),
(525,268,cs),
(525,191,o),
(465,133,o),
(371,133,cs)
);
}
);
width = 767;
}
);
unicode = 111;
}
