{
color = 6;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (478,357);
},
{
name = ogonek;
pos = (595,0);
},
{
name = top;
pos = (478,714);
},
{
name = topleft;
pos = (0,714);
},
{
name = topright;
pos = (759,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(738,-14,o),
(911,131,o),
(911,357,cs),
(911,583,o),
(738,728,o),
(478,728,cs),
(218,728,o),
(46,583,o),
(46,357,cs),
(46,131,o),
(218,-14,o),
(478,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,44,o),
(119,169,o),
(119,357,cs),
(119,545,o),
(250,670,o),
(478,670,cs),
(707,670,o),
(837,545,o),
(837,357,cs),
(837,169,o),
(707,44,o),
(478,44,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = center;
pos = (477,357);
},
{
name = ogonek;
pos = (585,0);
},
{
name = top;
pos = (477,714);
},
{
name = topleft;
pos = (-1,714);
},
{
name = topright;
pos = (752,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(740,-14,o),
(915,131,o),
(915,357,cs),
(915,583,o),
(740,728,o),
(477,728,cs),
(214,728,o),
(40,583,o),
(40,357,cs),
(40,131,o),
(214,-14,o),
(477,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,66,o),
(144,184,o),
(144,357,cs),
(144,530,o),
(268,648,o),
(477,648,cs),
(686,648,o),
(811,530,o),
(811,357,cs),
(811,184,o),
(686,66,o),
(477,66,cs)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = center;
pos = (385,357);
},
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (385,714);
},
{
name = topleft;
pos = (21,714);
},
{
name = topright;
pos = (749,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(581,-12,o),
(715,130,o),
(715,357,cs),
(715,587,o),
(581,726,o),
(385,726,cs),
(189,726,o),
(54,588,o),
(54,357,cs),
(54,129,o),
(189,-12,o),
(385,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,42,o),
(118,170,o),
(118,357,cs),
(118,546,o),
(216,672,o),
(385,672,cs),
(553,672,o),
(652,546,o),
(652,357,cs),
(652,170,o),
(553,42,o),
(385,42,cs)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (268,358);
},
{
name = ogonek;
pos = (326,0);
},
{
name = top;
pos = (268,714);
},
{
name = topleft;
pos = (17,714);
},
{
name = topright;
pos = (522,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(494,134,o),
(494,358,cs),
(494,582,o),
(426,726,o),
(268,726,cs),
(111,726,o),
(43,582,o),
(43,358,cs),
(43,134,o),
(111,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,38,o),
(105,176,o),
(105,358,cs),
(105,540,o),
(147,676,o),
(268,676,cs),
(391,676,o),
(432,540,o),
(432,358,cs),
(432,176,o),
(391,38,o),
(268,38,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,358);
},
{
name = ogonek;
pos = (381,2);
},
{
name = top;
pos = (273,714);
},
{
name = topleft;
pos = (17,714);
},
{
name = topright;
pos = (530,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(507,124,o),
(507,358,cs),
(507,592,o),
(431,726,o),
(273,726,cs),
(114,726,o),
(40,592,o),
(40,358,cs),
(40,124,o),
(114,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,56,o),
(128,161,o),
(128,358,cs),
(128,554,o),
(166,658,o),
(273,658,cs),
(380,658,o),
(419,554,o),
(419,358,cs),
(419,161,o),
(380,56,o),
(273,56,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = center;
pos = (388,357);
},
{
name = ogonek;
pos = (679,9);
},
{
name = top;
pos = (388,714);
},
{
name = topleft;
pos = (24,714);
},
{
name = topright;
pos = (752,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(588,-13,o),
(723,128,o),
(723,357,cs),
(723,587,o),
(588,727,o),
(388,727,cs),
(187,727,o),
(52,587,o),
(52,357,cs),
(52,128,o),
(187,-13,o),
(388,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,67,o),
(150,175,o),
(150,357,cs),
(150,539,o),
(237,647,o),
(388,647,cs),
(538,647,o),
(625,539,o),
(625,357,cs),
(625,175,o),
(538,67,o),
(388,67,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = center;
pos = (289,358);
},
{
name = ogonek;
pos = (284,0);
},
{
name = top;
pos = (348,714);
},
{
name = topleft;
pos = (101,714);
},
{
name = topright;
pos = (606,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(528,326,o),
(528,485,cs),
(528,629,o),
(473,726,o),
(348,726,cs),
(111,726,o),
(50,390,o),
(50,232,cs),
(50,86,o),
(106,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,38,o),
(112,116,o),
(112,234,cs),
(112,363,o),
(162,676,o),
(343,676,cs),
(433,676,o),
(466,600,o),
(466,485,cs),
(466,364,o),
(419,38,o),
(236,38,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (404,357);
},
{
name = ogonek;
pos = (652,10);
},
{
name = top;
pos = (440,714);
},
{
name = topleft;
pos = (103,714);
},
{
name = topright;
pos = (832,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(591,-13,o),
(739,175,o),
(739,404,cs),
(739,602,o),
(617,727,o),
(438,727,cs),
(220,727,o),
(69,540,o),
(69,310,cs),
(69,112,o),
(187,-13,o),
(369,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,67,o),
(167,166,o),
(167,310,cs),
(167,498,o),
(266,647,o),
(434,647,cs),
(563,647,o),
(641,547,o),
(641,402,cs),
(641,215,o),
(541,67,o),
(373,67,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = center;
pos = (297,358);
},
{
name = ogonek;
pos = (301,2);
},
{
name = top;
pos = (353,714);
},
{
name = topleft;
pos = (105,714);
},
{
name = topright;
pos = (618,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(542,321,o),
(542,482,cs),
(542,632,o),
(481,726,o),
(354,726,cs),
(109,726,o),
(48,394,o),
(48,234,cs),
(48,83,o),
(110,-12,o),
(237,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,56,o),
(134,124,o),
(134,232,cs),
(134,348,o),
(181,658,o),
(347,658,cs),
(425,658,o),
(456,592,o),
(456,486,cs),
(456,377,o),
(412,56,o),
(244,56,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (395,357);
},
{
name = ogonek;
pos = (652,10);
},
{
name = top;
pos = (439,714);
},
{
name = topleft;
pos = (103,714);
},
{
name = topright;
pos = (833,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(584,-12,o),
(722,174,o),
(722,408,cs),
(722,597,o),
(611,726,o),
(433,726,cs),
(213,726,o),
(71,539,o),
(71,307,cs),
(71,117,o),
(181,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,42,o),
(134,149,o),
(134,311,cs),
(134,512,o),
(259,672,o),
(429,672,cs),
(571,672,o),
(659,565,o),
(659,405,cs),
(659,199,o),
(534,42,o),
(364,42,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = center;
pos = (475,357);
},
{
name = ogonek;
pos = (613,10);
},
{
name = top;
pos = (539,714);
},
{
name = topleft;
pos = (145,714);
},
{
name = topright;
pos = (900,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(740,-14,o),
(929,159,o),
(929,400,cs),
(929,596,o),
(762,728,o),
(525,728,cs),
(251,728,o),
(63,555,o),
(63,316,cs),
(63,119,o),
(224,-14,o),
(460,-14,cs)
);
},
{
closed = 1;
nodes = (
(269,44,o),
(137,151,o),
(137,320,cs),
(137,528,o),
(302,670,o),
(521,670,cs),
(717,670,o),
(856,564,o),
(856,397,cs),
(856,184,o),
(684,44,o),
(464,44,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (481,357);
},
{
name = ogonek;
pos = (619,10);
},
{
name = top;
pos = (544,714);
},
{
name = topleft;
pos = (134,714);
},
{
name = topright;
pos = (883,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(742,-14,o),
(939,153,o),
(939,398,cs),
(939,596,o),
(772,728,o),
(529,728,cs),
(253,728,o),
(57,561,o),
(57,317,cs),
(57,119,o),
(219,-14,o),
(461,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,66,o),
(161,164,o),
(161,323,cs),
(161,517,o),
(315,648,o),
(522,648,cs),
(707,648,o),
(835,551,o),
(835,393,cs),
(835,196,o),
(677,66,o),
(468,66,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,357);
},
{
name = ogonek;
pos = (388,9);
},
{
name = top;
pos = (287,714);
},
{
name = topleft;
pos = (13,714);
},
{
name = topright;
pos = (560,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(449,-13,o),
(558,92,o),
(558,358,cs),
(558,624,o),
(449,727,o),
(287,727,cs),
(125,727,o),
(15,624,o),
(15,358,cs),
(15,92,o),
(125,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(239,140,o),
(216,182,o),
(216,358,cs),
(216,535,o),
(239,574,o),
(287,574,cs),
(336,574,o),
(356,535,o),
(356,358,cs),
(356,182,o),
(336,140,o),
(287,140,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (390,357);
},
{
name = ogonek;
pos = (478,0);
},
{
name = top;
pos = (390,714);
},
{
name = topleft;
pos = (26,714);
},
{
name = topright;
pos = (754,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(602,-13,o),
(746,129,o),
(746,357,cs),
(746,588,o),
(602,727,o),
(390,727,cs),
(179,727,o),
(34,588,o),
(34,357,cs),
(34,129,o),
(179,-13,o),
(390,-13,cs)
);
},
{
closed = 1;
nodes = (
(301,148,o),
(242,210,o),
(242,357,cs),
(242,504,o),
(301,566,o),
(390,566,cs),
(479,566,o),
(539,504,o),
(539,357,cs),
(539,210,o),
(479,148,o),
(390,148,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = center;
pos = (489,357);
},
{
name = ogonek;
pos = (694,11);
},
{
name = top;
pos = (489,714);
},
{
name = topleft;
pos = (14,714);
},
{
name = topright;
pos = (742,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(775,-14,o),
(957,129,o),
(957,357,cs),
(957,585,o),
(775,728,o),
(489,728,cs),
(202,728,o),
(20,585,o),
(20,357,cs),
(20,129,o),
(202,-14,o),
(489,-14,cs)
);
},
{
closed = 1;
nodes = (
(346,153,o),
(251,227,o),
(251,357,cs),
(251,487,o),
(346,561,o),
(489,561,cs),
(631,561,o),
(726,487,o),
(726,357,cs),
(726,227,o),
(631,153,o),
(489,153,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (318,357);
},
{
name = ogonek;
pos = (358,9);
},
{
name = top;
pos = (361,714);
},
{
name = topleft;
pos = (106,714);
},
{
name = topright;
pos = (653,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(525,-13,o),
(589,299,o),
(589,471,cs),
(589,647,o),
(500,727,o),
(364,727,cs),
(86,727,o),
(25,413,o),
(25,245,cs),
(25,69,o),
(114,-13,o),
(251,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,140,o),
(220,156,o),
(220,224,cs),
(220,283,o),
(248,574,o),
(350,574,cs),
(378,574,o),
(394,559,o),
(394,493,cs),
(394,434,o),
(365,140,o),
(265,140,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = center;
pos = (408,357);
},
{
name = ogonek;
pos = (654,10);
},
{
name = top;
pos = (452,714);
},
{
name = topleft;
pos = (105,714);
},
{
name = topright;
pos = (834,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(620,-13,o),
(765,177,o),
(765,407,cs),
(765,613,o),
(637,727,o),
(445,727,cs),
(205,727,o),
(49,536,o),
(49,304,cs),
(49,103,o),
(180,-13,o),
(370,-13,cs)
);
},
{
closed = 1;
nodes = (
(308,148,o),
(251,202,o),
(251,310,cs),
(251,441,o),
(314,566,o),
(437,566,cs),
(511,566,o),
(563,515,o),
(563,404,cs),
(563,268,o),
(507,148,o),
(380,148,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (512,357);
},
{
name = ogonek;
pos = (649,10);
},
{
name = top;
pos = (566,714);
},
{
name = topleft;
pos = (94,714);
},
{
name = topright;
pos = (821,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(756,-14,o),
(983,127,o),
(983,391,cs),
(983,595,o),
(819,728,o),
(551,728,cs),
(265,728,o),
(38,587,o),
(38,323,cs),
(38,119,o),
(202,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(352,153,o),
(267,219,o),
(267,336,cs),
(267,470,o),
(375,561,o),
(531,561,cs),
(669,561,o),
(754,495,o),
(754,378,cs),
(754,249,o),
(652,153,o),
(491,153,cs)
);
}
);
width = 986;
}
);
unicode = 79;
}
