{
color = 6;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(647,-14,o),
(779,52,o),
(845,161,c),
(837,172,l),
(837,0,l),
(1462,0,l),
(1462,57,l),
(907,57,l),
(907,340,l),
(1421,340,l),
(1421,396,l),
(907,396,l),
(907,657,l),
(1462,657,l),
(1462,714,l),
(837,714,l),
(837,542,l),
(845,553,l),
(779,662,o),
(647,728,o),
(486,728,cs),
(216,728,o),
(46,583,o),
(46,357,cs),
(46,132,o),
(216,-14,o),
(486,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,44,o),
(119,169,o),
(119,357,cs),
(119,545,o),
(250,670,o),
(478,670,cs),
(707,670,o),
(837,545,o),
(837,357,cs),
(837,169,o),
(707,44,o),
(478,44,cs)
);
}
);
width = 1525;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(761,46,o),
(821,138,c),
(811,156,l),
(811,0,l),
(1453,0,l),
(1453,80,l),
(911,80,l),
(911,327,l),
(1413,327,l),
(1413,405,l),
(911,405,l),
(911,634,l),
(1453,634,l),
(1453,714,l),
(811,714,l),
(811,559,l),
(821,576,l),
(761,668,o),
(636,728,o),
(477,728,cs),
(212,728,o),
(40,583,o),
(40,357,cs),
(40,131,o),
(212,-14,o),
(477,-14,cs)
);
},
{
closed = 1;
nodes = (
(268,66,o),
(144,184,o),
(144,357,cs),
(144,530,o),
(268,648,o),
(477,648,cs),
(686,648,o),
(811,530,o),
(811,357,cs),
(811,184,o),
(686,66,o),
(477,66,cs)
);
}
);
width = 1510;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(518,-12,o),
(610,52,o),
(657,150,c),
(651,158,l),
(651,0,l),
(1106,0,l),
(1106,50,l),
(711,50,l),
(711,357,l),
(1072,357,l),
(1072,404,l),
(711,404,l),
(711,664,l),
(1106,664,l),
(1106,714,l),
(651,714,l),
(651,556,l),
(657,565,l),
(610,661,o),
(518,726,o),
(384,726,cs),
(189,726,o),
(54,588,o),
(54,357,cs),
(54,128,o),
(189,-12,o),
(385,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,39,o),
(118,171,o),
(118,357,cs),
(118,544,o),
(216,675,o),
(385,675,cs),
(568,675,o),
(652,544,o),
(652,357,cs),
(652,170,o),
(568,39,o),
(385,39,cs)
);
}
);
width = 1170;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(408,29,o),
(436,99,c),
(431,106,l),
(431,0,l),
(758,0,l),
(758,48,l),
(490,48,l),
(490,357,l),
(721,357,l),
(721,402,l),
(490,402,l),
(490,666,l),
(758,666,l),
(758,714,l),
(431,714,l),
(431,608,l),
(436,615,l),
(408,684,o),
(347,726,o),
(269,726,cs),
(112,726,o),
(43,582,o),
(43,358,cs),
(43,134,o),
(111,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(147,38,o),
(105,177,o),
(105,358,cs),
(105,539,o),
(147,676,o),
(268,676,cs),
(394,676,o),
(432,539,o),
(432,358,cs),
(432,176,o),
(394,38,o),
(268,38,cs)
);
}
);
width = 803;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(399,21,o),
(428,84,c),
(419,94,l),
(419,0,l),
(763,0,l),
(763,67,l),
(503,67,l),
(503,343,l),
(726,343,l),
(726,407,l),
(503,407,l),
(503,647,l),
(763,647,l),
(763,714,l),
(419,714,l),
(419,620,l),
(428,630,l),
(399,693,o),
(342,726,o),
(271,726,cs),
(114,726,o),
(40,590,o),
(40,358,cs),
(40,125,o),
(114,-12,o),
(271,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,56,o),
(128,177,o),
(128,358,cs),
(128,538,o),
(166,658,o),
(273,658,cs),
(380,658,o),
(419,538,o),
(419,358,cs),
(419,177,o),
(380,56,o),
(273,56,cs)
);
}
);
width = 801;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(507,-13,o),
(592,43,o),
(635,125,c),
(626,139,l),
(626,0,l),
(1106,0,l),
(1106,76,l),
(720,76,l),
(720,337,l),
(1074,337,l),
(1074,409,l),
(720,409,l),
(720,638,l),
(1106,638,l),
(1106,714,l),
(626,714,l),
(626,576,l),
(635,591,l),
(593,670,o),
(508,727,o),
(384,727,cs),
(187,727,o),
(52,583,o),
(52,357,cs),
(52,131,o),
(187,-13,o),
(383,-13,cs)
);
},
{
closed = 1;
nodes = (
(237,63,o),
(150,181,o),
(150,357,cs),
(150,533,o),
(237,651,o),
(388,651,cs),
(538,651,o),
(625,533,o),
(625,357,cs),
(625,181,o),
(538,63,o),
(388,63,cs)
);
}
);
width = 1162;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(304,-12,o),
(369,26,o),
(410,98,c),
(406,105,l),
(388,0,l),
(715,0,l),
(723,48,l),
(455,48,l),
(510,357,l),
(741,357,l),
(749,402,l),
(518,402,l),
(564,666,l),
(832,666,l),
(841,714,l),
(514,714,l),
(494,601,l),
(500,608,l),
(484,676,o),
(429,726,o),
(348,726,cs),
(111,726,o),
(50,390,o),
(50,232,cs),
(50,86,o),
(106,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(146,38,o),
(111,116,o),
(111,234,cs),
(111,363,o),
(162,676,o),
(343,676,cs),
(435,676,o),
(467,600,o),
(467,485,cs),
(467,364,o),
(419,38,o),
(236,38,cs)
);
}
);
width = 805;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(467,-13,o),
(543,26,o),
(610,110,c),
(601,122,l),
(580,0,l),
(1060,0,l),
(1074,79,l),
(688,79,l),
(733,336,l),
(1086,336,l),
(1100,412,l),
(746,412,l),
(786,635,l),
(1173,635,l),
(1187,714,l),
(705,714,l),
(675,536,l),
(687,544,l),
(650,666,o),
(553,727,o),
(437,727,cs),
(220,727,o),
(69,540,o),
(69,310,cs),
(69,112,o),
(190,-13,o),
(363,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,67,o),
(165,166,o),
(165,310,cs),
(165,498,o),
(266,648,o),
(434,648,cs),
(563,648,o),
(642,547,o),
(642,402,cs),
(642,215,o),
(541,67,o),
(373,67,cs)
);
}
);
width = 1162;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(373,25,o),
(412,93,c),
(407,104,l),
(388,0,l),
(731,0,l),
(742,68,l),
(484,68,l),
(533,343,l),
(754,343,l),
(766,407,l),
(545,407,l),
(586,646,l),
(845,646,l),
(857,714,l),
(514,714,l),
(493,601,l),
(503,611,l),
(488,677,o),
(434,726,o),
(352,726,cs),
(109,726,o),
(48,394,o),
(48,234,cs),
(48,83,o),
(111,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,57,o),
(134,124,o),
(134,232,cs),
(134,348,o),
(181,657,o),
(347,657,cs),
(427,657,o),
(456,592,o),
(456,486,cs),
(456,377,o),
(412,57,o),
(245,57,cs)
);
}
);
width = 814;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(560,30,o),
(625,122,c),
(620,130,l),
(596,0,l),
(1051,0,l),
(1060,53,l),
(667,53,l),
(720,356,l),
(1080,356,l),
(1089,406,l),
(730,406,l),
(774,661,l),
(1168,661,l),
(1177,714,l),
(722,714,l),
(690,527,l),
(697,534,l),
(662,651,o),
(564,726,o),
(433,726,cs),
(213,726,o),
(71,539,o),
(71,307,cs),
(71,117,o),
(181,-12,o),
(360,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,42,o),
(134,149,o),
(134,311,cs),
(134,512,o),
(259,672,o),
(429,672,cs),
(571,672,o),
(659,565,o),
(659,405,cs),
(659,199,o),
(534,42,o),
(364,42,cs)
);
}
);
width = 1161;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(613,-14,o),
(739,39,o),
(828,158,c),
(822,168,l),
(793,0,l),
(1417,0,l),
(1426,57,l),
(871,57,l),
(921,340,l),
(1435,340,l),
(1445,396,l),
(931,396,l),
(977,657,l),
(1532,657,l),
(1542,714,l),
(918,714,l),
(881,508,l),
(891,517,l),
(838,654,o),
(700,728,o),
(525,728,cs),
(251,728,o),
(63,555,o),
(63,316,cs),
(63,119,o),
(224,-14,o),
(460,-14,cs)
);
},
{
closed = 1;
nodes = (
(269,44,o),
(137,151,o),
(137,320,cs),
(137,528,o),
(302,670,o),
(521,670,cs),
(717,670,o),
(856,564,o),
(856,397,cs),
(856,184,o),
(684,44,o),
(464,44,cs)
);
}
);
width = 1526;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(601,-14,o),
(723,33,o),
(809,143,c),
(801,157,l),
(772,0,l),
(1416,0,l),
(1429,79,l),
(884,79,l),
(928,327,l),
(1432,327,l),
(1445,404,l),
(941,404,l),
(982,635,l),
(1527,635,l),
(1541,714,l),
(898,714,l),
(862,521,l),
(876,534,l),
(824,659,o),
(688,728,o),
(524,728,cs),
(252,728,o),
(57,561,o),
(57,317,cs),
(57,119,o),
(219,-14,o),
(455,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,65,o),
(161,164,o),
(161,323,cs),
(161,517,o),
(315,649,o),
(522,649,cs),
(707,649,o),
(835,551,o),
(835,393,cs),
(835,196,o),
(677,65,o),
(468,65,cs)
);
}
);
width = 1519;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(344,-13,o),
(410,24,o),
(428,75,c),
(411,108,l),
(411,0,l),
(823,0,l),
(823,153,l),
(607,153,l),
(607,281,l),
(785,281,l),
(785,431,l),
(607,431,l),
(607,561,l),
(823,561,l),
(823,714,l),
(411,714,l),
(411,606,l),
(428,639,l),
(410,690,o),
(344,727,o),
(266,727,cs),
(125,727,o),
(15,624,o),
(15,358,cs),
(15,92,o),
(125,-13,o),
(266,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,140,o),
(216,190,o),
(216,358,cs),
(216,525,o),
(238,574,o),
(287,574,cs),
(336,574,o),
(356,525,o),
(356,358,cs),
(356,190,o),
(336,140,o),
(287,140,cs)
);
}
);
width = 848;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(462,-13,o),
(527,16,o),
(560,59,c),
(541,93,l),
(541,0,l),
(1079,0,l),
(1079,159,l),
(741,159,l),
(741,279,l),
(1041,279,l),
(1041,433,l),
(741,433,l),
(741,555,l),
(1079,555,l),
(1079,714,l),
(541,714,l),
(541,621,l),
(560,655,l),
(527,698,o),
(462,727,o),
(368,727,cs),
(182,727,o),
(34,588,o),
(34,357,cs),
(34,126,o),
(182,-13,o),
(368,-13,cs)
);
},
{
closed = 1;
nodes = (
(301,146,o),
(242,210,o),
(242,357,cs),
(242,505,o),
(301,568,o),
(390,568,cs),
(479,568,o),
(539,505,o),
(539,357,cs),
(539,209,o),
(479,146,o),
(390,146,cs)
);
}
);
width = 1118;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(688,13,o),
(755,68,c),
(727,110,l),
(727,0,l),
(1450,0,l),
(1450,167,l),
(949,167,l),
(949,278,l),
(1413,278,l),
(1413,437,l),
(949,437,l),
(949,547,l),
(1450,547,l),
(1450,714,l),
(727,714,l),
(727,604,l),
(755,646,l),
(688,701,o),
(608,728,o),
(471,728,cs),
(205,728,o),
(20,587,o),
(20,357,cs),
(20,128,o),
(205,-14,o),
(471,-14,cs)
);
},
{
closed = 1;
nodes = (
(346,153,o),
(251,227,o),
(251,357,cs),
(251,487,o),
(346,561,o),
(489,561,cs),
(631,561,o),
(727,484,o),
(727,357,cs),
(727,230,o),
(631,153,o),
(489,153,cs)
);
}
);
width = 1491;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(317,-13,o),
(369,16,o),
(405,72,c),
(391,102,l),
(373,0,l),
(785,0,l),
(811,153,l),
(595,153,l),
(618,281,l),
(796,281,l),
(822,431,l),
(644,431,l),
(668,561,l),
(884,561,l),
(911,714,l),
(499,714,l),
(477,599,l),
(501,630,l),
(489,681,o),
(443,727,o),
(352,727,cs),
(85,727,o),
(25,413,o),
(25,245,cs),
(25,69,o),
(120,-13,o),
(237,-13,cs)
);
},
{
closed = 1;
nodes = (
(238,140,o),
(220,156,o),
(220,224,cs),
(220,283,o),
(249,574,o),
(350,574,cs),
(377,574,o),
(394,559,o),
(394,493,cs),
(394,434,o),
(366,140,o),
(268,140,cs)
);
}
);
width = 856;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(415,-13,o),
(486,-2,o),
(532,53,c),
(511,79,l),
(499,0,l),
(1036,0,l),
(1065,159,l),
(726,159,l),
(748,279,l),
(1048,279,l),
(1075,433,l),
(775,433,l),
(797,555,l),
(1135,555,l),
(1163,714,l),
(625,714,l),
(608,616,l),
(639,640,l),
(598,710,o),
(514,727,o),
(437,727,cs),
(206,727,o),
(49,536,o),
(49,304,cs),
(49,103,o),
(166,-13,o),
(360,-13,cs)
);
},
{
closed = 1;
nodes = (
(308,148,o),
(251,202,o),
(251,310,cs),
(251,441,o),
(314,566,o),
(437,566,cs),
(511,566,o),
(563,515,o),
(563,404,cs),
(563,268,o),
(507,148,o),
(380,148,cs)
);
}
);
width = 1121;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(556,-14,o),
(656,5,o),
(731,80,c),
(711,115,l),
(691,0,l),
(1414,0,l),
(1443,167,l),
(941,167,l),
(961,278,l),
(1424,278,l),
(1452,437,l),
(988,437,l),
(1008,547,l),
(1510,547,l),
(1540,714,l),
(816,714,l),
(793,575,l),
(824,611,l),
(777,685,o),
(645,728,o),
(522,728,cs),
(259,728,o),
(38,587,o),
(38,323,cs),
(38,119,o),
(202,-14,o),
(438,-14,cs)
);
},
{
closed = 1;
nodes = (
(353,153,o),
(268,219,o),
(268,336,cs),
(268,470,o),
(376,561,o),
(531,561,cs),
(668,561,o),
(753,495,o),
(753,378,cs),
(753,249,o),
(651,153,o),
(491,153,cs)
);
}
);
width = 1500;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
