{
color = 6;
glyphname = Ohm;
layers = (
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,60,l),
(181,113,o),
(125,240,o),
(125,412,cs),
(125,563,o),
(171,676,o),
(290,676,cs),
(407,676,o),
(453,563,o),
(453,412,cs),
(453,240,o),
(398,113,o),
(326,60,c),
(326,0,l),
(518,0,l),
(518,48,l),
(371,48,l),
(454,109,o),
(515,246,o),
(515,417,cs),
(515,601,o),
(434,726,o),
(290,726,cs),
(145,726,o),
(63,601,o),
(63,417,cs),
(63,246,o),
(125,109,o),
(207,48,c),
(60,48,l),
(60,0,l)
);
}
);
width = 578;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,81,l),
(191,132,o),
(146,255,o),
(146,413,cs),
(146,551,o),
(186,658,o),
(291,658,cs),
(394,658,o),
(432,551,o),
(432,413,cs),
(432,255,o),
(388,132,o),
(321,81,c),
(321,0,l),
(523,0,l),
(523,67,l),
(387,67,l),
(467,130,o),
(524,261,o),
(524,422,cs),
(525,599,o),
(441,726,o),
(291,726,cs),
(139,726,o),
(55,599,o),
(55,422,cs),
(55,261,o),
(111,130,o),
(192,67,c),
(56,67,l),
(56,0,l)
);
}
);
width = 579;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,165,l),
(245,214,o),
(225,311,o),
(225,412,cs),
(225,508,o),
(244,574,o),
(294,574,cs),
(344,574,o),
(362,508,o),
(362,413,cs),
(362,311,o),
(344,214,o),
(315,165,c),
(315,0,l),
(554,0,l),
(554,153,l),
(461,153,l),
(523,220,o),
(561,315,o),
(565,435,cs),
(568,597,o),
(466,727,o),
(294,727,cs),
(121,727,o),
(26,597,o),
(26,435,cs),
(26,315,o),
(65,220,o),
(128,153,c),
(37,153,l),
(37,0,l)
);
}
);
width = 590;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,65,l),
(213,120,o),
(138,248,o),
(138,375,cs),
(138,541,o),
(236,675,o),
(405,675,cs),
(574,675,o),
(672,541,o),
(672,375,cs),
(672,248,o),
(597,120,o),
(480,65,c),
(480,0,l),
(733,0,l),
(733,50,l),
(529,50,l),
(668,118,o),
(735,239,o),
(735,386,cs),
(735,582,o),
(598,726,o),
(405,726,cs),
(213,726,o),
(74,582,o),
(74,386,cs),
(74,239,o),
(146,117,o),
(281,50,c),
(77,50,l),
(77,0,l)
);
}
);
width = 810;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,95,l),
(223,145,o),
(162,266,o),
(162,391,cs),
(162,530,o),
(249,651,o),
(400,651,cs),
(550,651,o),
(637,530,o),
(637,391,cs),
(637,266,o),
(575,145,o),
(460,95,c),
(460,0,l),
(728,0,l),
(728,76,l),
(538,76,l),
(671,140,o),
(735,260,o),
(735,403,cs),
(735,580,o),
(598,727,o),
(400,727,cs),
(200,727,o),
(64,580,o),
(64,403,cs),
(64,260,o),
(128,140,o),
(258,76,c),
(70,76,l),
(70,0,l)
);
}
);
width = 799;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,175,l),
(309,224,o),
(246,300,o),
(246,405,cs),
(246,495,o),
(295,568,o),
(395,568,cs),
(494,568,o),
(544,495,o),
(544,405,cs),
(544,300,o),
(481,224,o),
(444,175,c),
(444,0,l),
(746,0,l),
(746,159,l),
(610,159,l),
(688,217,o),
(752,318,o),
(752,434,cs),
(752,598,o),
(606,727,o),
(395,727,cs),
(184,727,o),
(37,598,o),
(37,434,cs),
(37,318,o),
(102,217,o),
(181,159,c),
(44,159,l),
(44,0,l)
);
}
);
width = 790;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,72,l),
(220,141,o),
(136,248,o),
(136,380,cs),
(136,534,o),
(258,670,o),
(499,670,cs),
(740,670,o),
(863,534,o),
(863,380,cs),
(863,248,o),
(777,141,o),
(645,72,c),
(645,0,l),
(930,0,l),
(930,57,l),
(705,57,l),
(848,126,o),
(935,239,o),
(935,386,cs),
(935,582,o),
(771,728,o),
(499,728,cs),
(226,728,o),
(62,582,o),
(62,386,cs),
(62,239,o),
(149,125,o),
(293,57,c),
(68,57,l),
(68,0,l)
);
}
);
width = 998;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,98,l),
(245,163,o),
(161,262,o),
(161,393,cs),
(161,524,o),
(270,648,o),
(497,648,cs),
(724,648,o),
(833,524,o),
(833,393,cs),
(833,262,o),
(750,163,o),
(630,98,c),
(630,0,l),
(931,0,l),
(931,80,l),
(718,80,l),
(856,148,o),
(938,256,o),
(938,397,cs),
(938,584,o),
(777,728,o),
(497,728,cs),
(217,728,o),
(56,584,o),
(56,397,cs),
(56,256,o),
(138,147,o),
(275,80,c),
(63,80,l),
(63,0,l)
);
}
);
width = 993;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(407,196,l),
(341,244,o),
(262,316,o),
(262,404,cs),
(262,481,o),
(319,561,o),
(490,561,cs),
(661,561,o),
(716,481,o),
(716,404,cs),
(716,316,o),
(639,244,o),
(573,196,c),
(573,0,l),
(935,0,l),
(935,165,l),
(773,165,l),
(889,234,o),
(950,323,o),
(950,440,cs),
(950,593,o),
(800,728,o),
(490,728,cs),
(181,728,o),
(30,593,o),
(30,440,cs),
(30,323,o),
(91,234,o),
(207,165,c),
(43,165,l),
(43,0,l)
);
}
);
width = 979;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(216,59,l),
(170,98,o),
(141,191,o),
(141,289,cs),
(141,446,o),
(188,676,o),
(357,676,cs),
(450,676,o),
(490,603,o),
(490,495,cs),
(490,374,o),
(426,150,o),
(290,61,c),
(281,0,l),
(473,0,l),
(481,48,l),
(335,48,l),
(483,144,o),
(551,362,o),
(551,488,cs),
(551,632,o),
(490,726,o),
(362,726,cs),
(152,726,o),
(81,483,o),
(81,316,cs),
(81,198,o),
(117,95,o),
(173,48,c),
(23,48,l),
(15,0,l)
);
}
);
width = 578;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(224,78,l),
(184,114,o),
(160,199,o),
(160,289,cs),
(160,431,o),
(202,657,o),
(357,657,cs),
(439,657,o),
(474,592,o),
(474,494,cs),
(474,375,o),
(414,170,o),
(292,82,c),
(280,0,l),
(480,0,l),
(492,68,l),
(356,68,l),
(499,165,o),
(561,368,o),
(561,488,cs),
(561,629,o),
(495,726,o),
(364,726,cs),
(154,726,o),
(76,499,o),
(76,326,cs),
(76,215,o),
(110,117,o),
(163,68,c),
(23,68,l),
(11,0,l)
);
}
);
width = 581;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(256,160,l),
(247,186,o),
(243,234,o),
(243,291,cs),
(243,367,o),
(264,574,o),
(356,574,cs),
(389,574,o),
(403,544,o),
(403,491,cs),
(403,379,o),
(364,254,o),
(301,170,c),
(273,0,l),
(512,0,l),
(538,153,l),
(447,153,l),
(567,253,o),
(605,396,o),
(605,486,cs),
(605,617,o),
(519,727,o),
(372,727,cs),
(165,727,o),
(54,571,o),
(54,368,cs),
(54,287,o),
(78,210,o),
(119,153,c),
(22,153,l),
(-4,0,l)
);
}
);
width = 595;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(297,62,l),
(207,108,o),
(156,216,o),
(156,322,cs),
(156,492,o),
(287,672,o),
(477,672,cs),
(628,672,o),
(701,564,o),
(701,430,cs),
(701,270,o),
(588,124,o),
(448,64,c),
(437,0,l),
(690,0,l),
(699,53,l),
(505,53,l),
(679,135,o),
(764,287,o),
(764,439,cs),
(764,602,o),
(659,726,o),
(478,726,cs),
(265,726,o),
(93,540,o),
(93,326,cs),
(93,213,o),
(142,111,o),
(238,53,c),
(43,53,l),
(33,0,l)
);
}
);
width = 813;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(310,92,l),
(220,132,o),
(178,227,o),
(178,333,cs),
(178,492,o),
(295,648,o),
(467,648,cs),
(607,648,o),
(670,560,o),
(670,442,cs),
(670,317,o),
(586,157,o),
(434,93,c),
(417,0,l),
(684,0,l),
(698,75,l),
(506,75,l),
(678,153,o),
(767,295,o),
(767,447,cs),
(767,606,o),
(654,727,o),
(470,727,cs),
(264,727,o),
(82,559,o),
(82,340,cs),
(82,227,o),
(135,130,o),
(238,75,c),
(41,75,l),
(28,0,l)
);
}
);
width = 801;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(345,173,l),
(319,204,o),
(282,266,o),
(282,353,cs),
(282,465,o),
(347,566,o),
(460,566,cs),
(544,566,o),
(588,511,o),
(588,421,cs),
(588,319,o),
(525,246,o),
(442,174,c),
(412,0,l),
(714,0,l),
(745,170,l),
(614,170,l),
(712,223,o),
(789,344,o),
(789,462,cs),
(789,616,o),
(676,727,o),
(471,727,cs),
(272,727,o),
(80,601,o),
(80,406,cs),
(80,294,o),
(139,218,o),
(191,170,c),
(42,170,l),
(11,0,l)
);
}
);
width = 809;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(323,71,l),
(219,131,o),
(157,232,o),
(157,351,cs),
(157,545,o),
(321,670,o),
(550,670,cs),
(775,670,o),
(895,553,o),
(895,410,cs),
(895,263,o),
(768,145,o),
(616,73,c),
(605,0,l),
(890,0,l),
(900,57,l),
(676,56,l),
(845,131,o),
(968,258,o),
(968,421,cs),
(968,599,o),
(812,728,o),
(557,728,cs),
(298,728,o),
(85,589,o),
(85,352,cs),
(85,223,o),
(151,116,o),
(264,58,c),
(38,57,l),
(29,0,l)
);
}
);
width = 1006;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(337,95,l),
(243,151,o),
(183,245,o),
(183,358,cs),
(183,534,o),
(335,649,o),
(546,649,cs),
(758,649,o),
(866,543,o),
(866,413,cs),
(866,276,o),
(745,166,o),
(605,98,c),
(591,0,l),
(890,0,l),
(904,79,l),
(694,78,l),
(855,152,o),
(972,275,o),
(972,428,cs),
(972,600,o),
(817,728,o),
(555,728,cs),
(296,728,o),
(80,596,o),
(80,363,cs),
(80,240,o),
(143,138,o),
(252,80,c),
(36,79,l),
(22,0,l)
);
}
);
width = 1002;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(393,192,l),
(341,234,o),
(286,301,o),
(286,387,cs),
(286,492,o),
(390,561,o),
(527,561,cs),
(687,561,o),
(748,499,o),
(748,423,cs),
(748,332,o),
(647,252,o),
(561,201,c),
(530,0,l),
(893,0,l),
(922,165,l),
(765,165,l),
(897,238,o),
(986,346,o),
(986,456,cs),
(986,602,o),
(839,728,o),
(547,728,cs),
(287,728,o),
(60,626,o),
(60,411,cs),
(60,308,o),
(110,227,o),
(201,165,c),
(29,165,l),
(0,0,l)
);
}
);
width = 983;
}
);
unicode = 8486;
}
