{
color = 6;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(494,-14,o),
(598,42,o),
(645,142,c),
(632,142,l),
(677,43,o),
(778,-14,o),
(923,-14,cs),
(1083,-14,o),
(1174,51,o),
(1209,144,c),
(1137,144,l),
(1104,80,o),
(1036,40,o),
(921,40,cs),
(768,40,o),
(682,125,o),
(675,240,c),
(1222,240,l),
(1233,440,o),
(1093,528,o),
(921,528,cs),
(785,528,o),
(681,470,o),
(634,373,c),
(648,373,l),
(602,471,o),
(494,528,o),
(357,528,cs),
(168,528,o),
(40,425,o),
(40,258,cs),
(40,91,o),
(168,-14,o),
(357,-14,cs)
);
},
{
closed = 1;
nodes = (
(198,40,o),
(110,134,o),
(110,258,cs),
(110,383,o),
(198,474,o),
(357,474,cs),
(516,474,o),
(604,383,o),
(604,258,cs),
(604,134,o),
(516,40,o),
(357,40,cs)
);
},
{
closed = 1;
nodes = (
(690,399,o),
(775,474,o),
(921,474,cs),
(1054,474,o),
(1143,408,o),
(1153,292,c),
(676,292,l)
);
}
);
width = 1263;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(488,-14,o),
(591,37,o),
(638,141,c),
(620,140,l),
(666,38,o),
(772,-14,o),
(907,-14,cs),
(1082,-14,o),
(1174,53,o),
(1206,146,c),
(1106,146,l),
(1075,90,o),
(1013,59,o),
(909,59,cs),
(770,59,o),
(692,134,o),
(684,232,c),
(1217,232,l),
(1226,439,o),
(1090,528,o),
(908,528,cs),
(776,528,o),
(674,475,o),
(628,380,c),
(647,380,l),
(599,476,o),
(488,528,o),
(359,528,cs),
(162,528,o),
(35,423,o),
(35,258,cs),
(35,93,o),
(162,-14,o),
(359,-14,cs)
);
},
{
closed = 1;
nodes = (
(211,60,o),
(134,145,o),
(134,258,cs),
(134,371,o),
(211,454,o),
(359,454,cs),
(507,454,o),
(584,371,o),
(584,258,cs),
(584,145,o),
(507,60,o),
(359,60,cs)
);
},
{
closed = 1;
nodes = (
(703,390,o),
(776,455,o),
(908,455,cs),
(1027,455,o),
(1108,401,o),
(1119,301,c),
(686,301,l)
);
}
);
width = 1252;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(392,-12,o),
(468,42,o),
(502,149,c),
(491,149,l),
(530,42,o),
(604,-12,o),
(707,-12,cs),
(816,-12,o),
(896,41,o),
(922,128,c),
(860,128,l),
(834,65,o),
(783,39,o),
(707,39,cs),
(581,39,o),
(534,137,o),
(529,245,c),
(928,245,l),
(946,457,o),
(823,526,o),
(708,526,cs),
(605,526,o),
(530,470,o),
(496,365,c),
(506,366,l),
(470,470,o),
(392,526,o),
(288,526,cs),
(141,526,o),
(46,413,o),
(46,257,cs),
(46,100,o),
(141,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,39,o),
(107,141,o),
(107,258,cs),
(107,375,o),
(162,475,o),
(288,475,cs),
(414,475,o),
(468,375,o),
(468,258,cs),
(468,141,o),
(414,39,o),
(288,39,cs)
);
},
{
closed = 1;
nodes = (
(539,391,o),
(593,475,o),
(707,475,cs),
(815,475,o),
(869,412,o),
(871,292,c),
(530,292,l)
);
}
);
width = 976;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(365,28,o),
(394,119,c),
(384,118,l),
(413,32,o),
(471,-12,o),
(548,-12,cs),
(638,-12,o),
(700,43,o),
(719,130,c),
(660,130,l),
(644,73,o),
(607,35,o),
(550,35,cs),
(453,35,o),
(422,138,o),
(420,244,c),
(728,244,l),
(737,454,o),
(655,526,o),
(548,526,cs),
(470,526,o),
(415,484,o),
(386,396,c),
(396,397,l),
(366,484,o),
(309,526,o),
(230,526,cs),
(109,526,o),
(42,427,o),
(42,257,cs),
(42,87,o),
(109,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(132,35,o),
(101,139,o),
(101,257,cs),
(101,375,o),
(132,479,o),
(230,479,cs),
(330,479,o),
(359,375,o),
(359,257,cs),
(359,139,o),
(330,35,o),
(230,35,cs)
);
},
{
closed = 1;
nodes = (
(427,394,o),
(461,479,o),
(550,479,cs),
(630,479,o),
(670,403,o),
(671,291,c),
(421,291,l)
);
}
);
width = 771;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(363,24,o),
(393,112,c),
(377,112,l),
(407,24,o),
(466,-12,o),
(541,-12,cs),
(646,-12,o),
(707,48,o),
(724,137,c),
(641,137,l),
(629,88,o),
(597,52,o),
(545,52,cs),
(460,52,o),
(433,138,o),
(430,237,c),
(731,237,l),
(739,453,o),
(658,526,o),
(541,526,cs),
(466,526,o),
(409,489,o),
(377,404,c),
(394,404,l),
(365,488,o),
(311,526,o),
(232,526,cs),
(105,526,o),
(38,427,o),
(38,257,cs),
(38,87,o),
(105,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(148,52,o),
(121,142,o),
(121,257,cs),
(121,372,o),
(148,462,o),
(232,462,cs),
(317,462,o),
(344,372,o),
(344,257,cs),
(344,142,o),
(317,52,o),
(232,52,cs)
);
},
{
closed = 1;
nodes = (
(439,391,o),
(467,462,o),
(545,462,cs),
(612,462,o),
(648,397,o),
(649,298,c),
(431,298,l)
);
}
);
width = 770;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(387,-13,o),
(459,36,o),
(496,118,c),
(477,118,l),
(517,34,o),
(595,-13,o),
(690,-13,cs),
(818,-13,o),
(902,59,o),
(916,137,c),
(824,137,l),
(809,96,o),
(761,61,o),
(691,61,cs),
(580,61,o),
(545,140,o),
(539,235,c),
(919,235,l),
(931,456,o),
(819,527,o),
(690,527,cs),
(595,527,o),
(520,483,o),
(483,389,c),
(501,388,l),
(462,485,o),
(387,527,o),
(290,527,cs),
(134,527,o),
(42,410,o),
(42,257,cs),
(42,103,o),
(134,-13,o),
(290,-13,cs)
);
},
{
closed = 1;
nodes = (
(185,62,o),
(135,143,o),
(135,258,cs),
(135,373,o),
(185,452,o),
(289,452,cs),
(393,452,o),
(444,373,o),
(444,258,cs),
(444,143,o),
(393,62,o),
(289,62,cs)
);
},
{
closed = 1;
nodes = (
(551,388,o),
(589,453,o),
(691,453,cs),
(776,453,o),
(824,407,o),
(830,301,c),
(540,301,l)
);
}
);
width = 962;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(345,39,o),
(381,108,c),
(371,111,l),
(392,31,o),
(444,-12,o),
(524,-12,cs),
(606,-12,o),
(675,39,o),
(707,128,c),
(647,128,l),
(621,71,o),
(583,35,o),
(525,35,cs),
(413,35,o),
(417,172,o),
(424,244,c),
(734,244,l),
(764,381,o),
(747,526,o),
(596,526,cs),
(507,526,o),
(450,473,o),
(413,406,c),
(423,403,l),
(404,484,o),
(353,526,o),
(271,526,cs),
(93,526,o),
(38,315,o),
(38,189,cs),
(38,59,o),
(96,-12,o),
(199,-12,cs)
);
},
{
closed = 1;
nodes = (
(125,35,o),
(96,96,o),
(96,186,cs),
(96,283,o),
(131,479,o),
(268,479,cs),
(343,479,o),
(372,418,o),
(372,328,cs),
(372,230,o),
(337,35,o),
(200,35,cs)
);
},
{
closed = 1;
nodes = (
(450,383,o),
(495,479,o),
(593,479,cs),
(699,479,o),
(698,368,o),
(686,291,c),
(431,291,l)
);
}
);
width = 779;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(361,-13,o),
(440,36,o),
(487,121,c),
(467,122,l),
(502,36,o),
(574,-13,o),
(668,-13,cs),
(788,-13,o),
(869,46,o),
(902,137,c),
(810,137,l),
(783,94,o),
(742,62,o),
(672,62,cs),
(568,62,o),
(536,137,o),
(536,235,c),
(919,235,l),
(961,440,o),
(854,527,o),
(724,527,cs),
(626,527,o),
(549,478,o),
(499,391,c),
(518,389,l),
(485,479,o),
(413,527,o),
(316,527,cs),
(154,527,o),
(41,388,o),
(41,218,cs),
(41,85,o),
(128,-13,o),
(264,-13,cs)
);
},
{
closed = 1;
nodes = (
(175,62,o),
(132,132,o),
(132,220,cs),
(132,350,o),
(203,452,o),
(315,452,cs),
(402,452,o),
(450,382,o),
(450,294,cs),
(450,164,o),
(376,62,o),
(265,62,cs)
);
},
{
closed = 1;
nodes = (
(569,390,o),
(632,452,o),
(720,452,cs),
(806,452,o),
(847,400,o),
(844,301,c),
(546,301,l)
);
}
);
width = 965;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(344,35,o),
(381,100,c),
(366,104,l),
(388,28,o),
(440,-12,o),
(518,-12,cs),
(612,-12,o),
(680,42,o),
(713,135,c),
(630,135,l),
(607,83,o),
(573,49,o),
(521,49,cs),
(423,49,o),
(428,170,o),
(435,240,c),
(737,240,l),
(768,381,o),
(748,526,o),
(591,526,cs),
(505,526,o),
(448,477,o),
(411,415,c),
(426,411,l),
(406,486,o),
(355,526,o),
(275,526,cs),
(93,526,o),
(34,322,o),
(34,189,cs),
(34,59,o),
(94,-12,o),
(201,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,51,o),
(116,104,o),
(116,182,cs),
(116,270,o),
(148,463,o),
(270,463,cs),
(334,463,o),
(359,410,o),
(359,332,cs),
(359,244,o),
(327,51,o),
(205,51,cs)
);
},
{
closed = 1;
nodes = (
(461,379,o),
(501,465,o),
(586,465,cs),
(679,465,o),
(676,363,o),
(666,295,c),
(443,295,l)
);
}
);
width = 779;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(449,44,o),
(495,138,c),
(484,139,l),
(511,42,o),
(582,-12,o),
(681,-12,cs),
(778,-12,o),
(863,35,o),
(902,128,c),
(840,128,l),
(813,79,o),
(756,39,o),
(683,39,cs),
(566,39,o),
(521,148,o),
(531,245,c),
(927,245,l),
(956,449,o),
(858,526,o),
(734,526,cs),
(632,526,o),
(551,470,o),
(509,374,c),
(520,373,l),
(490,471,o),
(417,526,o),
(318,526,cs),
(153,526,o),
(45,386,o),
(45,220,cs),
(45,84,o),
(128,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,38,o),
(106,116,o),
(106,226,cs),
(106,361,o),
(198,476,o),
(315,476,cs),
(411,476,o),
(472,401,o),
(472,293,cs),
(472,150,o),
(378,38,o),
(265,38,cs)
);
},
{
closed = 1;
nodes = (
(561,396,o),
(638,475,o),
(733,475,cs),
(817,475,o),
(881,424,o),
(871,292,c),
(538,292,l)
);
}
);
width = 975;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(472,-14,o),
(579,49,o),
(633,152,c),
(620,153,l),
(660,47,o),
(759,-14,o),
(893,-14,cs),
(1038,-14,o),
(1133,50,o),
(1185,141,c),
(1113,141,l),
(1066,79,o),
(997,40,o),
(896,40,cs),
(767,40,o),
(672,107,o),
(672,240,c),
(1214,240,l),
(1243,418,o),
(1129,528,o),
(946,528,cs),
(808,528,o),
(699,465,o),
(641,359,c),
(654,357,l),
(617,467,o),
(517,528,o),
(382,528,cs),
(176,528,o),
(39,394,o),
(39,228,cs),
(39,83,o),
(154,-14,o),
(330,-14,cs)
);
},
{
closed = 1;
nodes = (
(198,40,o),
(108,116,o),
(108,234,cs),
(108,374,o),
(218,474,o),
(378,474,cs),
(510,474,o),
(605,401,o),
(605,285,cs),
(605,136,o),
(488,40,o),
(334,40,cs)
);
},
{
closed = 1;
nodes = (
(705,402,o),
(805,474,o),
(942,474,cs),
(1068,474,o),
(1158,408,o),
(1156,292,c),
(678,292,l)
);
}
);
width = 1257;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(577,45,o),
(632,142,c),
(613,143,l),
(656,43,o),
(753,-14,o),
(884,-14,cs),
(1040,-14,o),
(1134,51,o),
(1184,144,c),
(1083,144,l),
(1040,89,o),
(977,56,o),
(887,56,cs),
(770,56,o),
(681,117,o),
(681,235,c),
(1211,235,l),
(1242,420,o),
(1122,528,o),
(934,528,cs),
(802,528,o),
(694,470,o),
(636,370,c),
(655,368,l),
(616,472,o),
(515,528,o),
(386,528,cs),
(179,528,o),
(35,400,o),
(35,230,cs),
(35,83,o),
(152,-14,o),
(333,-14,cs)
);
},
{
closed = 1;
nodes = (
(214,58,o),
(133,129,o),
(133,236,cs),
(133,365,o),
(233,456,o),
(380,456,cs),
(502,456,o),
(587,389,o),
(587,282,cs),
(587,147,o),
(482,58,o),
(340,58,cs)
);
},
{
closed = 1;
nodes = (
(715,394,o),
(806,458,o),
(931,458,cs),
(1044,458,o),
(1127,399,o),
(1126,296,c),
(689,296,l)
);
}
);
width = 1250;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(317,-13,o),
(374,8,o),
(416,71,c),
(357,72,l),
(400,8,o),
(456,-13,o),
(524,-13,cs),
(673,-13,o),
(731,55,o),
(753,163,c),
(566,163,l),
(561,132,o),
(555,109,o),
(526,109,cs),
(499,109,o),
(485,149,o),
(483,220,c),
(755,220,l),
(762,445,o),
(669,527,o),
(524,527,cs),
(456,527,o),
(396,506,o),
(360,444,c),
(416,445,l),
(374,506,o),
(317,527,o),
(247,527,cs),
(100,527,o),
(14,430,o),
(14,257,cs),
(14,84,o),
(100,-13,o),
(247,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,123,o),
(207,155,o),
(207,257,cs),
(207,360,o),
(216,391,o),
(247,391,cs),
(279,391,o),
(289,360,o),
(289,257,cs),
(289,155,o),
(279,123,o),
(247,123,cs)
);
},
{
closed = 1;
nodes = (
(488,373,o),
(499,406,o),
(525,406,cs),
(550,406,o),
(564,368,o),
(564,310,c),
(483,310,l)
);
}
);
width = 769;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(454,13,o),
(496,76,c),
(449,75,l),
(501,14,o),
(560,-14,o),
(654,-14,cs),
(806,-14,o),
(899,66,o),
(913,149,c),
(728,149,l),
(716,123,o),
(689,112,o),
(658,112,cs),
(598,112,o),
(569,151,o),
(561,213,c),
(914,213,l),
(915,441,o),
(806,528,o),
(653,528,cs),
(572,528,o),
(493,500,o),
(455,437,c),
(499,437,l),
(453,501,o),
(380,528,o),
(295,528,cs),
(124,528,o),
(25,416,o),
(25,257,cs),
(25,98,o),
(124,-14,o),
(295,-14,cs)
);
},
{
closed = 1;
nodes = (
(243,121,o),
(213,166,o),
(213,258,cs),
(213,350,o),
(243,393,o),
(295,393,cs),
(347,393,o),
(377,350,o),
(377,258,cs),
(377,166,o),
(347,121,o),
(295,121,cs)
);
},
{
closed = 1;
nodes = (
(574,366,o),
(601,402,o),
(651,402,cs),
(694,402,o),
(729,383,o),
(741,314,c),
(564,314,l)
);
}
);
width = 939;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(594,20,o),
(649,84,c),
(596,85,l),
(660,18,o),
(748,-14,o),
(870,-14,cs),
(1092,-14,o),
(1184,64,o),
(1206,155,c),
(985,155,l),
(962,132,o),
(932,122,o),
(871,122,cs),
(791,122,o),
(745,158,o),
(730,214,c),
(1211,214,l),
(1213,430,o),
(1091,528,o),
(870,528,cs),
(751,528,o),
(663,498,o),
(602,426,c),
(655,426,l),
(597,500,o),
(503,528,o),
(381,528,cs),
(152,528,o),
(25,417,o),
(25,257,cs),
(25,95,o),
(152,-14,o),
(381,-14,cs)
);
},
{
closed = 1;
nodes = (
(285,133,o),
(242,192,o),
(242,257,cs),
(242,322,o),
(285,381,o),
(381,381,cs),
(477,381,o),
(520,322,o),
(520,257,cs),
(520,192,o),
(477,133,o),
(381,133,cs)
);
},
{
closed = 1;
nodes = (
(756,357,o),
(788,392,o),
(868,392,cs),
(934,392,o),
(982,367,o),
(998,314,c),
(733,314,l)
);
}
);
width = 1236;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(283,-13,o),
(340,8,o),
(384,64,c),
(327,67,l),
(362,9,o),
(419,-13,o),
(487,-13,cs),
(634,-13,o),
(697,56,o),
(735,163,c),
(550,163,l),
(541,133,o),
(526,110,o),
(501,110,cs),
(464,110,o),
(472,182,o),
(476,220,c),
(747,220,l),
(779,379,o),
(750,527,o),
(565,527,cs),
(491,527,o),
(432,504,o),
(391,459,c),
(447,456,l),
(412,503,o),
(357,527,o),
(288,527,cs),
(88,527,o),
(10,353,o),
(10,191,cs),
(10,61,o),
(83,-13,o),
(208,-13,cs)
);
},
{
closed = 1;
nodes = (
(206,123,o),
(197,136,o),
(197,163,cs),
(197,212,o),
(215,391,o),
(273,391,cs),
(291,391,o),
(300,378,o),
(300,351,cs),
(300,302,o),
(281,123,o),
(223,123,cs)
);
},
{
closed = 1;
nodes = (
(503,361,o),
(522,405,o),
(553,405,cs),
(590,405,o),
(578,339,o),
(575,310,c),
(490,310,l)
);
}
);
width = 768;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(354,-14,o),
(429,14,o),
(478,74,c),
(430,77,l),
(475,15,o),
(541,-14,o),
(622,-14,cs),
(764,-14,o),
(863,56,o),
(889,149,c),
(705,149,l),
(686,121,o),
(659,112,o),
(631,112,cs),
(582,112,o),
(554,155,o),
(554,213,c),
(896,213,l),
(938,411,o),
(827,528,o),
(672,528,cs),
(590,528,o),
(521,500,o),
(472,440,c),
(520,438,l),
(477,502,o),
(404,528,o),
(325,528,cs),
(138,528,o),
(24,389,o),
(24,219,cs),
(24,82,o),
(124,-14,o),
(269,-14,cs)
);
},
{
closed = 1;
nodes = (
(234,121,o),
(210,168,o),
(210,223,cs),
(210,335,o),
(255,393,o),
(312,393,cs),
(360,393,o),
(384,350,o),
(384,295,cs),
(384,177,o),
(336,121,o),
(278,121,cs)
);
},
{
closed = 1;
nodes = (
(581,371,o),
(611,402,o),
(659,402,cs),
(691,402,o),
(731,380,o),
(733,314,c),
(564,314,l)
);
}
);
width = 933;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(471,-14,o),
(573,20,o),
(642,102,c),
(586,104,l),
(647,20,o),
(739,-14,o),
(855,-14,cs),
(1056,-14,o),
(1147,58,o),
(1192,155,c),
(971,155,l),
(945,128,o),
(903,122,o),
(862,122,cs),
(794,122,o),
(729,158,o),
(729,214,c),
(1209,214,l),
(1246,428,o),
(1102,528,o),
(893,528,cs),
(787,528,o),
(687,501,o),
(619,415,c),
(673,414,l),
(625,500,o),
(514,528,o),
(412,528,cs),
(200,528,o),
(25,424,o),
(25,234,cs),
(25,84,o),
(153,-14,o),
(356,-14,cs)
);
},
{
closed = 1;
nodes = (
(290,133,o),
(242,176,o),
(242,246,cs),
(242,326,o),
(307,381,o),
(398,381,cs),
(479,381,o),
(525,337,o),
(525,268,cs),
(525,191,o),
(465,133,o),
(371,133,cs)
);
},
{
closed = 1;
nodes = (
(769,361,o),
(821,392,o),
(896,392,cs),
(959,392,o),
(1010,360,o),
(1016,315,c),
(743,315,l)
);
}
);
width = 1241;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
