{
color = 6;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (238,0);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(217,-182,o),
(232,-180,o),
(245,-176,c),
(245,-134,l),
(234,-137,o),
(220,-138,o),
(208,-138,cs),
(177,-138,o),
(163,-120,o),
(163,-95,cs),
(163,-61,o),
(187,-29,o),
(238,0,c),
(190,17,l),
(134,-16,o),
(102,-55,o),
(102,-102,cs),
(102,-150,o),
(138,-182,o),
(200,-182,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _ogonek;
pos = (247,0);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(223,-186,o),
(240,-184,o),
(255,-180,c),
(255,-125,l),
(245,-127,o),
(233,-129,o),
(221,-129,cs),
(194,-129,o),
(180,-113,o),
(180,-89,cs),
(180,-57,o),
(201,-28,o),
(247,0,c),
(184,13,l),
(136,-17,o),
(102,-56,o),
(102,-104,cs),
(102,-155,o),
(141,-186,o),
(202,-186,cs)
);
}
);
width = 357;
},
{
anchors = (
{
name = _ogonek;
pos = (231,0);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(211,-182,o),
(224,-180,o),
(237,-176,c),
(237,-138,l),
(225,-141,o),
(213,-142,o),
(201,-142,cs),
(171,-142,o),
(157,-123,o),
(157,-97,cs),
(157,-62,o),
(182,-29,o),
(231,0,c),
(184,12,l),
(134,-18,o),
(102,-56,o),
(102,-104,cs),
(102,-151,o),
(136,-182,o),
(195,-182,cs)
);
}
);
width = 339;
},
{
anchors = (
{
name = _ogonek;
pos = (228,0);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(209,-182,o),
(221,-180,o),
(234,-176,c),
(234,-140,l),
(222,-143,o),
(210,-144,o),
(198,-144,cs),
(168,-144,o),
(153,-124,o),
(153,-99,cs),
(153,-63,o),
(179,-29,o),
(228,0,c),
(190,12,l),
(134,-18,o),
(102,-56,o),
(102,-104,cs),
(102,-151,o),
(136,-182,o),
(193,-182,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (242,0);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(219,-184,o),
(234,-181,o),
(249,-175,c),
(249,-125,l),
(238,-129,o),
(225,-130,o),
(214,-130,cs),
(188,-130,o),
(173,-114,o),
(173,-90,cs),
(173,-57,o),
(196,-28,o),
(242,0,c),
(189,13,l),
(136,-16,o),
(102,-56,o),
(102,-104,cs),
(102,-154,o),
(140,-184,o),
(198,-184,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(228,-182,o),
(246,-178,o),
(262,-172,c),
(262,-113,l),
(250,-116,o),
(234,-118,o),
(220,-118,cs),
(197,-118,o),
(183,-107,o),
(183,-85,cs),
(183,-55,o),
(202,-30,o),
(250,0,c),
(198,27,l),
(132,-8,o),
(100,-58,o),
(100,-102,cs),
(100,-155,o),
(142,-182,o),
(204,-182,cs)
);
}
);
width = 362;
},
{
anchors = (
{
name = _ogonek;
pos = (179,0);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(135,-181,o),
(147,-179,o),
(160,-175,c),
(163,-139,l),
(151,-142,o),
(138,-143,o),
(126,-143,cs),
(100,-143,o),
(88,-127,o),
(88,-105,cs),
(88,-66,o),
(121,-32,o),
(179,0,c),
(141,14,l),
(80,-17,o),
(37,-56,o),
(37,-110,cs),
(37,-149,o),
(62,-181,o),
(119,-181,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _ogonek;
pos = (202,0);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(158,-182,o),
(176,-180,o),
(195,-174,c),
(195,-115,l),
(183,-118,o),
(171,-120,o),
(157,-120,cs),
(134,-120,o),
(121,-109,o),
(121,-89,cs),
(121,-58,o),
(151,-30,o),
(202,0,c),
(154,24,l),
(73,-13,o),
(39,-61,o),
(39,-107,cs),
(39,-155,o),
(75,-182,o),
(137,-182,cs)
);
}
);
width = 373;
},
{
anchors = (
{
name = _ogonek;
pos = (191,0);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(142,-183,o),
(156,-181,o),
(171,-176,c),
(175,-129,l),
(164,-131,o),
(152,-132,o),
(141,-132,cs),
(117,-132,o),
(106,-119,o),
(106,-98,cs),
(106,-62,o),
(140,-29,o),
(191,0,c),
(137,11,l),
(78,-19,o),
(37,-58,o),
(37,-109,cs),
(37,-152,o),
(66,-183,o),
(123,-183,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = _ogonek;
pos = (181,0);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(139,-182,o),
(151,-180,o),
(165,-176,c),
(165,-138,l),
(155,-141,o),
(144,-142,o),
(130,-142,cs),
(105,-142,o),
(90,-129,o),
(90,-105,cs),
(90,-68,o),
(121,-33,o),
(181,0,c),
(136,13,l),
(77,-18,o),
(39,-59,o),
(39,-111,cs),
(39,-154,o),
(71,-182,o),
(123,-182,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = _ogonek;
pos = (186,0);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(144,-182,o),
(156,-180,o),
(170,-176,c),
(170,-134,l),
(160,-137,o),
(151,-138,o),
(139,-138,cs),
(117,-138,o),
(100,-123,o),
(100,-105,cs),
(100,-65,o),
(132,-33,o),
(186,0,c),
(141,21,l),
(77,-18,o),
(39,-59,o),
(39,-111,cs),
(39,-154,o),
(71,-182,o),
(129,-182,cs)
);
}
);
width = 349;
},
{
anchors = (
{
name = _ogonek;
pos = (197,0);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(150,-186,o),
(166,-184,o),
(182,-180,c),
(182,-124,l),
(172,-127,o),
(163,-129,o),
(152,-129,cs),
(133,-129,o),
(117,-116,o),
(117,-99,cs),
(117,-61,o),
(149,-30,o),
(197,0,c),
(136,17,l),
(77,-20,o),
(39,-60,o),
(39,-112,cs),
(39,-158,o),
(74,-186,o),
(131,-186,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = _ogonek;
pos = (283,0);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(245,-191,o),
(272,-186,o),
(292,-178,c),
(292,-85,l),
(287,-86,o),
(279,-87,o),
(273,-87,cs),
(257,-87,o),
(245,-79,o),
(245,-60,cs),
(245,-39,o),
(257,-21,o),
(283,0,c),
(170,0,l),
(143,-19,o),
(102,-54,o),
(102,-107,cs),
(102,-164,o),
(153,-191,o),
(209,-191,cs)
);
}
);
width = 394;
},
{
anchors = (
{
name = _ogonek;
pos = (282,0);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(244,-191,o),
(271,-187,o),
(291,-178,c),
(291,-86,l),
(286,-87,o),
(278,-88,o),
(272,-88,cs),
(256,-88,o),
(244,-79,o),
(244,-60,cs),
(244,-39,o),
(256,-21,o),
(282,0,c),
(168,0,l),
(143,-21,o),
(102,-54,o),
(102,-107,cs),
(102,-164,o),
(153,-191,o),
(209,-191,cs)
);
}
);
width = 393;
},
{
anchors = (
{
name = _ogonek;
pos = (287,0);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(247,-203,o),
(274,-198,o),
(295,-191,c),
(295,-91,l),
(289,-92,o),
(282,-93,o),
(275,-93,cs),
(259,-93,o),
(247,-84,o),
(247,-64,cs),
(247,-43,o),
(259,-21,o),
(287,0,c),
(168,0,l),
(143,-19,o),
(102,-59,o),
(102,-113,cs),
(102,-176,o),
(156,-203,o),
(212,-203,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _ogonek;
pos = (241,0);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(172,-191,o),
(196,-188,o),
(218,-180,c),
(227,-84,l),
(221,-85,o),
(213,-87,o),
(206,-87,cs),
(193,-87,o),
(185,-83,o),
(185,-70,cs),
(185,-43,o),
(219,-16,o),
(241,0,c),
(122,0,l),
(69,-28,o),
(37,-66,o),
(37,-107,cs),
(37,-163,o),
(86,-191,o),
(138,-191,cs)
);
}
);
width = 395;
},
{
anchors = (
{
name = _ogonek;
pos = (238,0);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(176,-191,o),
(207,-187,o),
(232,-177,c),
(232,-85,l),
(223,-86,o),
(216,-87,o),
(208,-87,cs),
(194,-87,o),
(187,-82,o),
(187,-70,cs),
(187,-44,o),
(213,-20,o),
(238,0,c),
(147,0,l),
(86,-21,o),
(39,-55,o),
(39,-110,cs),
(39,-164,o),
(86,-191,o),
(142,-191,cs)
);
}
);
width = 411;
},
{
anchors = (
{
name = _ogonek;
pos = (242,0);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(172,-203,o),
(208,-198,o),
(229,-192,c),
(229,-89,l),
(223,-91,o),
(216,-93,o),
(208,-93,cs),
(198,-93,o),
(190,-87,o),
(190,-71,cs),
(190,-47,o),
(217,-17,o),
(242,0,c),
(116,0,l),
(74,-28,o),
(38,-67,o),
(38,-119,cs),
(38,-172,o),
(87,-203,o),
(138,-203,cs)
);
}
);
width = 411;
}
);
unicode = 808;
}
