{
category = Number;
color = 6;
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,714,l),
(293,714,l),
(293,571,l),
(47,571,l),
(47,514,l),
(293,514,l),
(293,0,l)
);
}
);
width = 464;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,714,l),
(284,714,l),
(284,571,l),
(41,571,l),
(41,492,l),
(284,492,l),
(284,0,l)
);
}
);
width = 479;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,714,l),
(238,714,l),
(238,570,l),
(58,570,l),
(58,517,l),
(238,517,l),
(238,0,l)
);
}
);
width = 410;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,714,l),
(182,714,l),
(182,568,l),
(48,568,l),
(48,520,l),
(182,520,l),
(182,0,l)
);
}
);
width = 342;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(256,2,l),
(256,716,l),
(172,716,l),
(172,579,l),
(42,579,l),
(42,512,l),
(172,512,l),
(172,2,l)
);
}
);
width = 350;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,714,l),
(224,714,l),
(224,579,l),
(49,579,l),
(49,501,l),
(224,501,l),
(224,0,l)
);
}
);
width = 421;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(321,714,l),
(263,714,l),
(237,568,l),
(103,568,l),
(95,520,l),
(229,520,l),
(137,0,l)
);
}
);
width = 342;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(399,714,l),
(305,714,l),
(281,579,l),
(106,579,l),
(93,501,l),
(267,501,l),
(179,0,l)
);
}
);
width = 422;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(337,714,l),
(253,714,l),
(229,579,l),
(99,579,l),
(87,512,l),
(217,512,l),
(127,0,l)
);
}
);
width = 350;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(379,714,l),
(318,714,l),
(294,570,l),
(113,570,l),
(104,517,l),
(283,517,l),
(193,0,l)
);
}
);
width = 409;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(443,714,l),
(373,714,l),
(348,571,l),
(102,571,l),
(92,514,l),
(338,514,l),
(247,0,l)
);
}
);
width = 464;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(463,714,l),
(363,714,l),
(338,571,l),
(99,571,l),
(86,492,l),
(324,492,l),
(237,0,l)
);
}
);
width = 479;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,714,l),
(146,714,l),
(146,594,l),
(31,594,l),
(31,433,l),
(146,433,l),
(146,0,l)
);
}
);
width = 399;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,714,l),
(197,714,l),
(197,588,l),
(38,588,l),
(38,424,l),
(197,424,l),
(197,0,l)
);
}
);
width = 471;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,714,l),
(243,714,l),
(243,571,l),
(34,571,l),
(34,406,l),
(243,406,l),
(243,0,l)
);
}
);
width = 543;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(423,714,l),
(227,714,l),
(206,594,l),
(90,594,l),
(63,433,l),
(178,433,l),
(101,0,l)
);
}
);
width = 399;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(477,714,l),
(277,714,l),
(255,588,l),
(96,588,l),
(66,424,l),
(226,424,l),
(151,0,l)
);
}
);
width = 471;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(546,714,l),
(323,714,l),
(298,571,l),
(89,571,l),
(60,406,l),
(269,406,l),
(197,0,l)
);
}
);
width = 543;
}
);
metricRight = "=H+20";
unicode = 49;
}
