{
category = Number;
color = 6;
glyphname = one.ss02;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(362,416,l),
(362,714,l),
(293,714,l),
(293,571,l),
(47,571,l),
(47,514,l),
(293,514,l),
(293,416,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(362,298,l),
(293,298,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(464,328,l),
(464,386,l),
(0,386,l),
(0,328,l)
);
}
);
width = 464;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(384,426,l),
(384,714,l),
(284,714,l),
(284,571,l),
(41,571,l),
(41,492,l),
(284,492,l),
(284,426,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(384,288,l),
(284,288,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(479,318,l),
(479,396,l),
(0,396,l),
(0,318,l)
);
}
);
width = 479;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(300,413,l),
(300,714,l),
(238,714,l),
(238,570,l),
(58,570,l),
(58,517,l),
(238,517,l),
(238,413,l)
);
},
{
closed = 1;
nodes = (
(300,0,l),
(300,301,l),
(238,301,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(410,331,l),
(410,383,l),
(0,383,l),
(0,331,l)
);
}
);
width = 410;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(240,411,l),
(240,714,l),
(182,714,l),
(182,568,l),
(48,568,l),
(48,520,l),
(182,520,l),
(182,411,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,303,l),
(182,303,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(342,333,l),
(342,381,l),
(0,381,l),
(0,333,l)
);
}
);
width = 342;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(256,422,l),
(256,716,l),
(172,716,l),
(172,579,l),
(42,579,l),
(42,512,l),
(172,512,l),
(172,422,l)
);
},
{
closed = 1;
nodes = (
(256,2,l),
(256,292,l),
(172,292,l),
(172,2,l)
);
},
{
closed = 1;
nodes = (
(350,322,l),
(350,392,l),
(0,392,l),
(0,322,l)
);
}
);
width = 350;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(317,425,l),
(317,714,l),
(224,714,l),
(224,579,l),
(49,579,l),
(49,501,l),
(224,501,l),
(224,425,l)
);
},
{
closed = 1;
nodes = (
(317,0,l),
(317,289,l),
(224,289,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(421,319,l),
(421,395,l),
(0,395,l),
(0,319,l)
);
}
);
width = 421;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(267,411,l),
(321,714,l),
(263,714,l),
(237,568,l),
(103,568,l),
(95,520,l),
(229,520,l),
(210,411,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(248,303,l),
(191,303,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(356,333,l),
(364,381,l),
(21,381,l),
(13,333,l)
);
}
);
width = 342;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(285,422,l),
(337,714,l),
(253,714,l),
(229,579,l),
(99,579,l),
(87,512,l),
(217,512,l),
(201,422,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(262,292,l),
(178,292,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(362,322,l),
(374,392,l),
(23,392,l),
(11,322,l)
);
}
);
width = 350;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(328,425,l),
(379,714,l),
(318,714,l),
(294,570,l),
(113,570,l),
(104,517,l),
(283,517,l),
(267,425,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(304,289,l),
(243,289,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(423,331,l),
(432,383,l),
(21,383,l),
(12,331,l)
);
}
);
width = 409;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(348,425,l),
(399,714,l),
(305,714,l),
(281,579,l),
(106,579,l),
(93,501,l),
(267,501,l),
(254,425,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(324,289,l),
(230,289,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(433,319,l),
(447,395,l),
(24,395,l),
(10,319,l)
);
}
);
width = 422;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(390,416,l),
(443,714,l),
(373,714,l),
(348,571,l),
(102,571,l),
(92,514,l),
(338,514,l),
(321,416,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(369,298,l),
(300,298,l),
(247,0,l)
);
},
{
closed = 1;
nodes = (
(478,328,l),
(488,386,l),
(22,386,l),
(12,328,l)
);
}
);
width = 464;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(412,426,l),
(463,714,l),
(363,714,l),
(338,571,l),
(99,571,l),
(86,492,l),
(324,492,l),
(312,426,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(388,288,l),
(288,288,l),
(237,0,l)
);
},
{
closed = 1;
nodes = (
(491,318,l),
(505,396,l),
(24,396,l),
(10,318,l)
);
}
);
width = 479;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(342,461,l),
(342,714,l),
(146,714,l),
(146,638,l),
(31,638,l),
(31,477,l),
(146,477,l),
(146,461,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,253,l),
(146,253,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(399,283,l),
(399,431,l),
(0,431,l),
(0,283,l)
);
}
);
width = 399;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(396,462,l),
(396,714,l),
(197,714,l),
(197,613,l),
(38,613,l),
(38,476,l),
(197,476,l),
(197,462,l)
);
},
{
closed = 1;
nodes = (
(396,0,l),
(396,252,l),
(197,252,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(471,282,l),
(471,432,l),
(0,432,l),
(0,282,l)
);
}
);
width = 471;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(465,468,l),
(465,714,l),
(243,714,l),
(243,631,l),
(34,631,l),
(34,482,l),
(243,482,l),
(243,468,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(465,246,l),
(243,246,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(543,276,l),
(543,438,l),
(0,438,l),
(0,276,l)
);
}
);
width = 543;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(378,461,l),
(423,714,l),
(227,714,l),
(214,638,l),
(98,638,l),
(70,477,l),
(185,477,l),
(182,461,l)
);
},
{
closed = 1;
nodes = (
(297,0,l),
(341,253,l),
(146,253,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(405,283,l),
(431,431,l),
(30,431,l),
(4,283,l)
);
}
);
width = 399;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(433,462,l),
(477,714,l),
(277,714,l),
(259,613,l),
(101,613,l),
(77,476,l),
(235,476,l),
(233,462,l)
);
},
{
closed = 1;
nodes = (
(351,0,l),
(396,252,l),
(196,252,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(476,282,l),
(502,432,l),
(30,432,l),
(4,282,l)
);
}
);
width = 471;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(502,468,l),
(546,714,l),
(323,714,l),
(308,631,l),
(100,631,l),
(74,482,l),
(283,482,l),
(281,468,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(463,246,l),
(241,246,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(547,276,l),
(575,438,l),
(31,438,l),
(3,276,l)
);
}
);
width = 543;
}
);
}
