{
color = 10;
glyphname = onequarter;
layers = (
{
layerId = m007;
shapes = (
{
ref = one.numr;
},
{
pos = (325,0);
ref = fraction;
},
{
pos = (448,0);
ref = four.dnom;
}
);
width = 955;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = one.numr;
},
{
pos = (330,0);
ref = fraction;
},
{
pos = (457,0);
ref = four.dnom;
}
);
width = 962;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = one.numr;
},
{
pos = (270,0);
ref = fraction;
},
{
pos = (386,0);
ref = four.dnom;
}
);
width = 746;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = one.numr;
},
{
pos = (226,0);
ref = fraction;
},
{
pos = (346,0);
ref = four.dnom;
}
);
width = 655;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = one.numr;
},
{
pos = (232,0);
ref = fraction;
},
{
pos = (352,0);
ref = four.dnom;
}
);
width = 661;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = one.numr;
},
{
pos = (280,0);
ref = fraction;
},
{
pos = (386,0);
ref = four.dnom;
}
);
width = 750;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = one.numr;
},
{
pos = (225,0);
ref = fraction;
},
{
pos = (346,0);
ref = four.dnom;
}
);
width = 655;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = one.numr;
},
{
pos = (281,0);
ref = fraction;
},
{
pos = (436,0);
ref = four.dnom;
}
);
width = 800;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = one.numr;
},
{
pos = (233,0);
ref = fraction;
},
{
pos = (357,0);
ref = four.dnom;
}
);
width = 667;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = one.numr;
},
{
pos = (255,0);
ref = fraction;
},
{
pos = (385,0);
ref = four.dnom;
}
);
width = 745;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = one.numr;
},
{
pos = (326,0);
ref = fraction;
},
{
pos = (454,0);
ref = four.dnom;
}
);
width = 961;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = one.numr;
},
{
pos = (330,0);
ref = fraction;
},
{
pos = (467,0);
ref = four.dnom;
}
);
width = 973;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = one.numr;
},
{
pos = (283,0);
ref = fraction;
},
{
pos = (410,0);
ref = four.dnom;
}
);
width = 743;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = one.numr;
},
{
pos = (324,0);
ref = fraction;
},
{
pos = (422,0);
ref = four.dnom;
}
);
width = 805;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = one.numr;
},
{
pos = (373,0);
ref = fraction;
},
{
pos = (513,0);
ref = four.dnom;
}
);
width = 1015;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = one.numr;
},
{
pos = (284,0);
ref = fraction;
},
{
pos = (420,0);
ref = four.dnom;
}
);
width = 753;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = one.numr;
},
{
pos = (324,0);
ref = fraction;
},
{
pos = (493,0);
ref = four.dnom;
}
);
width = 876;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = one.numr;
},
{
pos = (375,0);
ref = fraction;
},
{
pos = (548,0);
ref = four.dnom;
}
);
width = 1050;
}
);
unicode = 188;
}
