{
color = 6;
glyphname = onesuperior;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(217,379,l),
(217,779,l),
(167,779,l),
(167,701,l),
(36,701,l),
(36,659,l),
(167,659,l),
(167,379,l)
);
}
);
width = 294;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(226,379,l),
(226,779,l),
(159,779,l),
(159,701,l),
(31,701,l),
(31,647,l),
(159,647,l),
(159,379,l)
);
}
);
width = 298;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(162,379,l),
(162,779,l),
(118,779,l),
(118,703,l),
(31,703,l),
(31,667,l),
(118,667,l),
(118,379,l)
);
}
);
width = 234;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(148,379,l),
(148,779,l),
(108,779,l),
(108,701,l),
(35,701,l),
(35,668,l),
(108,668,l),
(108,379,l)
);
}
);
width = 219;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(159,379,l),
(159,779,l),
(101,779,l),
(101,702,l),
(30,702,l),
(30,654,l),
(101,654,l),
(101,379,l)
);
}
);
width = 224;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(174,379,l),
(174,779,l),
(112,779,l),
(112,704,l),
(26,704,l),
(26,653,l),
(112,653,l),
(112,379,l)
);
}
);
width = 240;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(169,379,l),
(239,779,l),
(199,779,l),
(186,701,l),
(113,701,l),
(107,668,l),
(180,668,l),
(129,379,l)
);
}
);
width = 218;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(196,379,l),
(267,779,l),
(205,779,l),
(192,704,l),
(105,704,l),
(96,653,l),
(183,653,l),
(134,379,l)
);
}
);
width = 241;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(181,379,l),
(251,779,l),
(193,779,l),
(180,702,l),
(109,702,l),
(100,654,l),
(171,654,l),
(123,379,l)
);
}
);
width = 224;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(185,379,l),
(255,779,l),
(211,779,l),
(198,703,l),
(109,703,l),
(103,667,l),
(192,667,l),
(141,379,l)
);
}
);
width = 235;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(239,379,l),
(310,779,l),
(260,779,l),
(246,701,l),
(114,701,l),
(107,659,l),
(239,659,l),
(189,379,l)
);
}
);
width = 295;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(248,379,l),
(318,779,l),
(251,779,l),
(238,701,l),
(110,701,l),
(100,647,l),
(228,647,l),
(181,379,l)
);
}
);
width = 298;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(211,372,l),
(211,779,l),
(94,779,l),
(94,709,l),
(23,709,l),
(23,615,l),
(94,615,l),
(94,372,l)
);
}
);
width = 265;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(229,372,l),
(229,779,l),
(107,779,l),
(107,708,l),
(19,708,l),
(19,610,l),
(107,610,l),
(107,372,l)
);
}
);
width = 278;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(277,372,l),
(277,779,l),
(136,779,l),
(136,698,l),
(19,698,l),
(19,591,l),
(136,591,l),
(136,372,l)
);
}
);
width = 337;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(232,372,l),
(304,779,l),
(187,779,l),
(174,709,l),
(103,709,l),
(88,615,l),
(159,615,l),
(115,372,l)
);
}
);
width = 266;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(250,372,l),
(321,779,l),
(199,779,l),
(187,708,l),
(99,708,l),
(83,610,l),
(170,610,l),
(128,372,l)
);
}
);
width = 278;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(299,372,l),
(370,779,l),
(229,779,l),
(214,698,l),
(98,698,l),
(79,591,l),
(195,591,l),
(157,372,l)
);
}
);
width = 339;
}
);
unicode = 185;
}
