{
color = 6;
glyphname = ordfeminine;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(319,369,o),
(398,409,o),
(439,486,c),
(439,378,l),
(490,378,l),
(490,639,ls),
(490,695,o),
(440,755,o),
(298,755,cs),
(170,755,o),
(107,709,o),
(96,642,c),
(148,642,l),
(159,689,o),
(199,715,o),
(297,715,cs),
(399,715,o),
(439,681,o),
(439,644,cs),
(439,643,ls),
(439,620,o),
(426,612,o),
(400,608,cs),
(201,579,ls),
(128,569,o),
(71,543,o),
(71,475,cs),
(71,407,o),
(131,369,o),
(227,369,cs)
);
},
{
closed = 1;
nodes = (
(490,286,l),
(490,326,l),
(71,326,l),
(71,286,l)
);
},
{
closed = 1;
nodes = (
(167,410,o),
(124,434,o),
(124,477,cs),
(124,516,o),
(151,532,o),
(199,540,cs),
(362,564,ls),
(394,569,o),
(416,571,o),
(439,581,c),
(439,561,ls),
(439,497,o),
(350,410,o),
(231,410,cs)
);
}
);
width = 571;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(320,369,o),
(394,416,o),
(426,476,c),
(426,378,l),
(497,378,l),
(497,634,ls),
(497,698,o),
(452,755,o),
(299,755,cs),
(171,755,o),
(95,705,o),
(91,640,c),
(161,640,l),
(167,670,o),
(212,700,o),
(297,700,cs),
(377,700,o),
(426,674,o),
(426,643,cs),
(426,642,ls),
(426,623,o),
(412,616,o),
(390,613,cs),
(181,581,ls),
(115,571,o),
(66,541,o),
(66,477,cs),
(66,403,o),
(141,369,o),
(226,369,cs)
);
},
{
closed = 1;
nodes = (
(497,281,l),
(497,336,l),
(66,336,l),
(66,281,l)
);
},
{
closed = 1;
nodes = (
(182,424,o),
(140,441,o),
(140,482,cs),
(140,509,o),
(159,527,o),
(202,534,cs),
(364,560,ls),
(389,564,o),
(408,567,o),
(426,574,c),
(426,563,ls),
(426,499,o),
(341,424,o),
(239,424,cs)
);
}
);
width = 573;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(232,369,o),
(287,387,o),
(314,451,c),
(314,378,l),
(359,378,l),
(359,636,ls),
(359,703,o),
(315,755,o),
(223,755,cs),
(135,755,o),
(85,703,o),
(79,645,c),
(124,645,l),
(131,682,o),
(158,719,o),
(221,719,cs),
(288,719,o),
(313,681,o),
(313,639,cs),
(313,636,ls),
(313,610,o),
(303,599,o),
(272,595,cs),
(187,582,ls),
(137,575,o),
(66,551,o),
(66,474,cs),
(66,408,o),
(115,369,o),
(188,369,cs)
);
},
{
closed = 1;
nodes = (
(359,286,l),
(359,325,l),
(66,325,l),
(66,286,l)
);
},
{
closed = 1;
nodes = (
(149,407,o),
(115,434,o),
(115,477,cs),
(115,520,o),
(147,541,o),
(190,548,cs),
(273,562,ls),
(288,564,o),
(300,567,o),
(314,575,c),
(314,542,ls),
(314,462,o),
(263,407,o),
(196,407,cs)
);
}
);
width = 436;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(214,369,o),
(252,393,o),
(273,438,c),
(273,378,l),
(319,378,l),
(319,646,ls),
(319,706,o),
(281,755,o),
(202,755,cs),
(130,755,o),
(82,713,o),
(78,655,c),
(125,655,l),
(129,689,o),
(152,720,o),
(201,720,cs),
(255,720,o),
(274,681,o),
(274,648,cs),
(274,633,ls),
(274,614,o),
(265,603,o),
(245,598,cs),
(162,576,ls),
(105,561,o),
(62,530,o),
(62,469,cs),
(62,404,o),
(107,369,o),
(164,369,cs)
);
},
{
closed = 1;
nodes = (
(319,286,l),
(319,324,l),
(62,324,l),
(62,286,l)
);
},
{
closed = 1;
nodes = (
(133,405,o),
(109,431,o),
(109,469,cs),
(109,510,o),
(136,532,o),
(176,544,cs),
(238,560,ls),
(249,562,o),
(262,567,o),
(274,574,c),
(274,533,ls),
(274,444,o),
(221,405,o),
(173,405,cs)
);
}
);
width = 392;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(208,371,o),
(247,389,o),
(272,435,c),
(272,378,l),
(335,378,l),
(335,643,ls),
(335,714,o),
(288,755,o),
(209,755,cs),
(125,755,o),
(81,707,o),
(77,646,c),
(137,646,l),
(142,678,o),
(162,710,o),
(208,710,cs),
(253,710,o),
(272,681,o),
(272,646,cs),
(272,641,ls),
(272,618,o),
(261,607,o),
(239,601,cs),
(179,585,ls),
(128,572,o),
(57,552,o),
(57,469,cs),
(57,409,o),
(102,371,o),
(163,371,cs)
);
},
{
closed = 1;
nodes = (
(335,283,l),
(335,332,l),
(57,332,l),
(57,283,l)
);
},
{
closed = 1;
nodes = (
(145,418,o),
(120,439,o),
(120,474,cs),
(120,511,o),
(145,532,o),
(185,543,cs),
(226,553,ls),
(246,558,o),
(260,562,o),
(273,570,c),
(273,529,ls),
(273,453,o),
(224,418,o),
(181,418,cs)
);
}
);
width = 402;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(233,369,o),
(276,387,o),
(308,440,c),
(308,378,l),
(377,378,l),
(377,630,ls),
(377,705,o),
(328,755,o),
(230,755,cs),
(140,755,o),
(82,708,o),
(74,640,c),
(143,640,l),
(149,677,o),
(177,705,o),
(230,705,cs),
(285,705,o),
(308,675,o),
(308,642,cs),
(308,641,ls),
(308,618,o),
(295,606,o),
(269,602,cs),
(196,590,ls),
(142,581,o),
(60,563,o),
(60,476,cs),
(60,413,o),
(108,369,o),
(185,369,cs)
);
},
{
closed = 1;
nodes = (
(377,281,l),
(377,334,l),
(60,334,l),
(60,281,l)
);
},
{
closed = 1;
nodes = (
(160,421,o),
(131,443,o),
(131,480,cs),
(131,516,o),
(155,539,o),
(207,547,cs),
(271,557,ls),
(284,559,o),
(295,561,o),
(308,568,c),
(308,539,ls),
(308,471,o),
(265,421,o),
(201,421,cs)
);
}
);
width = 447;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(233,369,o),
(275,388,o),
(305,439,c),
(293,378,l),
(340,378,l),
(385,634,ls),
(397,701,o),
(364,755,o),
(284,755,cs),
(214,755,o),
(163,712,o),
(153,655,c),
(200,655,l),
(208,692,o),
(235,720,o),
(282,720,cs),
(323,720,o),
(343,698,o),
(343,661,cs),
(343,660,ls),
(343,627,o),
(329,605,o),
(302,598,cs),
(207,572,ls),
(154,557,o),
(103,520,o),
(103,454,cs),
(103,403,o),
(139,369,o),
(194,369,cs)
);
},
{
closed = 1;
nodes = (
(324,286,l),
(331,324,l),
(74,324,l),
(67,286,l)
);
},
{
closed = 1;
nodes = (
(171,405,o),
(149,420,o),
(149,457,cs),
(149,500,o),
(180,531,o),
(230,545,cs),
(291,562,ls),
(304,566,o),
(317,568,o),
(331,576,c),
(323,537,ls),
(307,445,o),
(248,405,o),
(203,405,cs)
);
}
);
width = 392;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(254,369,o),
(301,385,o),
(340,436,c),
(329,378,l),
(399,378,l),
(441,619,ls),
(456,710,o),
(407,755,o),
(312,755,cs),
(228,755,o),
(162,716,o),
(142,640,c),
(210,640,l),
(223,683,o),
(261,705,o),
(309,705,cs),
(360,705,o),
(376,680,o),
(376,654,cs),
(376,653,ls),
(376,621,o),
(362,606,o),
(330,602,cs),
(249,591,ls),
(159,578,o),
(99,539,o),
(99,462,cs),
(99,405,o),
(145,369,o),
(212,369,cs)
);
},
{
closed = 1;
nodes = (
(381,281,l),
(391,334,l),
(73,334,l),
(64,281,l)
);
},
{
closed = 1;
nodes = (
(193,421,o),
(169,439,o),
(169,470,cs),
(169,512,o),
(204,540,o),
(254,547,cs),
(325,557,ls),
(338,559,o),
(351,562,o),
(363,568,c),
(358,541,ls),
(345,471,o),
(296,421,o),
(227,421,cs)
);
}
);
width = 447;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(230,371,o),
(269,388,o),
(299,437,c),
(288,380,l),
(350,380,l),
(394,632,ls),
(407,703,o),
(370,756,o),
(288,756,cs),
(216,756,o),
(162,715,o),
(150,653,c),
(212,653,l),
(219,686,o),
(243,710,o),
(283,710,cs),
(318,710,o),
(336,691,o),
(336,659,cs),
(336,658,ls),
(336,628,o),
(323,608,o),
(294,600,cs),
(210,576,ls),
(152,559,o),
(100,524,o),
(100,456,cs),
(100,404,o),
(136,371,o),
(190,371,cs)
);
},
{
closed = 1;
nodes = (
(333,284,l),
(341,329,l),
(71,329,l),
(63,284,l)
);
},
{
closed = 1;
nodes = (
(182,417,o),
(163,431,o),
(163,464,cs),
(163,502,o),
(190,530,o),
(235,543,cs),
(287,558,ls),
(299,561,o),
(311,564,o),
(324,571,c),
(317,537,ls),
(303,456,o),
(252,417,o),
(210,417,cs)
);
}
);
width = 397;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(257,369,o),
(309,387,o),
(351,447,c),
(339,378,l),
(384,378,l),
(427,630,ls),
(441,703,o),
(398,755,o),
(310,755,cs),
(226,755,o),
(165,706,o),
(151,645,c),
(197,645,l),
(208,682,o),
(248,719,o),
(305,719,cs),
(366,719,o),
(385,687,o),
(385,656,cs),
(385,655,ls),
(385,620,o),
(375,602,o),
(333,596,cs),
(231,581,ls),
(164,572,o),
(104,533,o),
(104,461,cs),
(104,404,o),
(146,369,o),
(211,369,cs)
);
},
{
closed = 1;
nodes = (
(367,286,l),
(374,325,l),
(82,325,l),
(74,286,l)
);
},
{
closed = 1;
nodes = (
(181,408,o),
(153,428,o),
(153,464,cs),
(153,510,o),
(190,540,o),
(243,548,cs),
(328,561,ls),
(344,563,o),
(359,566,o),
(374,575,c),
(369,545,ls),
(356,462,o),
(293,408,o),
(219,408,cs)
);
}
);
width = 439;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(342,369,o),
(425,407,o),
(479,486,c),
(460,378,l),
(511,378,l),
(557,636,ls),
(568,699,o),
(518,755,o),
(378,755,cs),
(261,755,o),
(184,709,o),
(164,642,c),
(215,642,l),
(236,687,o),
(282,715,o),
(379,715,cs),
(473,715,o),
(506,689,o),
(506,654,cs),
(506,653,ls),
(506,626,o),
(490,613,o),
(450,607,cs),
(225,574,ls),
(165,566,o),
(112,534,o),
(112,465,cs),
(112,405,o),
(167,369,o),
(251,369,cs)
);
},
{
closed = 1;
nodes = (
(495,286,l),
(502,326,l),
(84,326,l),
(77,286,l)
);
},
{
closed = 1;
nodes = (
(204,410,o),
(164,426,o),
(164,470,cs),
(164,510,o),
(197,532,o),
(241,539,cs),
(418,565,ls),
(451,570,o),
(469,572,o),
(496,581,c),
(493,563,ls),
(481,499,o),
(377,410,o),
(258,410,cs)
);
}
);
width = 571;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(338,370,o),
(418,404,o),
(472,476,c),
(455,379,l),
(524,379,l),
(568,630,ls),
(581,704,o),
(522,756,o),
(384,756,cs),
(261,756,o),
(183,711,o),
(160,641,c),
(233,641,l),
(251,681,o),
(294,705,o),
(381,705,cs),
(470,705,o),
(500,682,o),
(500,651,cs),
(500,650,ls),
(500,625,o),
(485,613,o),
(448,608,cs),
(233,579,ls),
(168,571,o),
(110,542,o),
(110,468,cs),
(110,408,o),
(163,370,o),
(252,370,cs)
);
},
{
closed = 1;
nodes = (
(507,285,l),
(515,330,l),
(82,330,l),
(73,285,l)
);
},
{
closed = 1;
nodes = (
(218,422,o),
(183,438,o),
(183,477,cs),
(183,512,o),
(211,531,o),
(251,537,cs),
(416,560,ls),
(446,564,o),
(465,566,o),
(490,575,c),
(487,559,ls),
(476,499,o),
(377,422,o),
(269,422,cs)
);
}
);
width = 580;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(191,377,o),
(221,405,o),
(239,443,c),
(239,387,l),
(368,387,l),
(368,624,ls),
(368,713,o),
(312,758,o),
(223,758,cs),
(137,758,o),
(69,725,o),
(61,639,c),
(194,639,l),
(196,664,o),
(204,669,o),
(215,669,cs),
(225,669,o),
(232,661,o),
(232,650,cs),
(232,644,ls),
(232,632,o),
(227,621,o),
(207,613,cs),
(174,602,ls),
(99,571,o),
(42,545,o),
(42,472,cs),
(42,409,o),
(83,377,o),
(139,377,cs)
);
},
{
closed = 1;
nodes = (
(368,277,l),
(368,350,l),
(42,350,l),
(42,277,l)
);
},
{
closed = 1;
nodes = (
(183,470,o),
(176,480,o),
(176,496,cs),
(176,518,o),
(186,530,o),
(214,546,cs),
(213,546,ls),
(220,550,o),
(227,553,o),
(233,558,c),
(233,529,ls),
(233,508,o),
(225,470,o),
(197,470,cs)
);
}
);
width = 420;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(211,377,o),
(247,396,o),
(279,438,c),
(279,387,l),
(407,387,l),
(407,612,ls),
(407,715,o),
(351,758,o),
(247,758,cs),
(157,758,o),
(81,730,o),
(67,641,c),
(201,641,l),
(203,669,o),
(223,673,o),
(239,673,cs),
(258,673,o),
(270,661,o),
(270,644,cs),
(270,641,ls),
(270,627,o),
(261,616,o),
(240,611,cs),
(191,599,ls),
(124,583,o),
(50,562,o),
(50,477,cs),
(50,415,o),
(89,377,o),
(159,377,cs)
);
},
{
closed = 1;
nodes = (
(407,278,l),
(407,349,l),
(50,349,l),
(50,278,l)
);
},
{
closed = 1;
nodes = (
(196,471,o),
(184,478,o),
(184,498,cs),
(184,515,o),
(196,528,o),
(227,538,cs),
(245,544,ls),
(254,547,o),
(264,550,o),
(271,555,c),
(271,548,ls),
(271,517,o),
(253,471,o),
(211,471,cs)
);
}
);
width = 467;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(305,377,o),
(360,403,o),
(397,450,c),
(397,387,l),
(554,387,l),
(554,611,ls),
(554,707,o),
(490,758,o),
(312,758,cs),
(184,758,o),
(101,720,o),
(82,639,c),
(240,639,l),
(244,654,o),
(263,663,o),
(313,663,cs),
(360,663,o),
(391,653,o),
(391,633,cs),
(391,631,ls),
(391,618,o),
(376,613,o),
(361,611,cs),
(230,600,ls),
(132,591,o),
(55,567,o),
(55,489,cs),
(55,427,o),
(103,377,o),
(225,377,cs)
);
},
{
closed = 1;
nodes = (
(554,278,l),
(554,350,l),
(55,350,l),
(55,278,l)
);
},
{
closed = 1;
nodes = (
(240,475,o),
(219,486,o),
(219,507,cs),
(219,521,o),
(227,531,o),
(252,534,cs),
(336,545,ls),
(351,546,o),
(372,548,o),
(391,554,c),
(391,550,ls),
(391,512,o),
(343,475,o),
(270,475,cs)
);
}
);
width = 619;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(215,378,o),
(245,389,o),
(274,429,c),
(266,387,l),
(392,387,l),
(434,625,ls),
(449,712,o),
(396,758,o),
(307,758,cs),
(227,758,o),
(155,729,o),
(136,646,c),
(265,646,l),
(269,662,o),
(279,668,o),
(290,668,cs),
(298,668,o),
(306,661,o),
(306,650,cs),
(306,649,ls),
(306,632,o),
(297,619,o),
(258,607,cs),
(222,595,ls),
(144,570,o),
(85,541,o),
(85,464,cs),
(85,410,o),
(123,378,o),
(175,378,cs)
);
},
{
closed = 1;
nodes = (
(373,277,l),
(385,350,l),
(58,350,l),
(45,277,l)
);
},
{
closed = 1;
nodes = (
(229,471,o),
(223,481,o),
(223,493,cs),
(223,513,o),
(235,523,o),
(256,532,cs),
(272,538,ls),
(279,541,o),
(287,544,o),
(294,549,c),
(293,538,ls),
(288,504,o),
(267,471,o),
(242,471,cs)
);
}
);
width = 420;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(230,377,o),
(272,388,o),
(309,434,c),
(301,387,l),
(430,387,l),
(468,602,ls),
(484,700,o),
(437,758,o),
(323,758,cs),
(234,758,o),
(160,726,o),
(137,641,c),
(267,641,l),
(272,663,o),
(290,673,o),
(308,673,cs),
(330,673,o),
(340,660,o),
(340,647,cs),
(340,646,ls),
(340,628,o),
(323,616,o),
(303,611,cs),
(238,597,ls),
(157,578,o),
(96,548,o),
(96,471,cs),
(96,417,o),
(131,377,o),
(197,377,cs)
);
},
{
closed = 1;
nodes = (
(411,278,l),
(423,349,l),
(66,349,l),
(54,278,l)
);
},
{
closed = 1;
nodes = (
(240,471,o),
(228,478,o),
(228,493,cs),
(228,512,o),
(246,521,o),
(261,527,cs),
(298,543,ls),
(309,547,o),
(316,549,o),
(323,554,c),
(322,546,ls),
(315,516,o),
(293,471,o),
(254,471,cs)
);
}
);
width = 468;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(318,377,o),
(392,390,o),
(446,440,c),
(436,387,l),
(577,387,l),
(615,604,ls),
(636,725,o),
(540,758,o),
(404,758,cs),
(261,758,o),
(175,720,o),
(146,639,c),
(304,639,l),
(312,655,o),
(347,663,o),
(390,663,cs),
(456,663,o),
(476,656,o),
(476,638,cs),
(476,637,ls),
(476,622,o),
(462,615,o),
(438,614,cs),
(264,601,ls),
(180,594,o),
(101,571,o),
(101,481,cs),
(101,422,o),
(149,377,o),
(259,377,cs)
);
},
{
closed = 1;
nodes = (
(558,277,l),
(570,350,l),
(71,350,l),
(59,277,l)
);
},
{
closed = 1;
nodes = (
(276,475,o),
(256,484,o),
(256,505,cs),
(256,521,o),
(269,528,o),
(291,529,cs),
(408,540,ls),
(424,542,o),
(450,544,o),
(465,551,c),
(463,541,ls),
(454,499,o),
(377,475,o),
(317,475,cs)
);
}
);
width = 620;
}
);
unicode = 170;
}
