{
color = 6;
glyphname = ordmasculine;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(437,369,o),
(529,446,o),
(529,563,cs),
(529,680,o),
(437,755,o),
(303,755,cs),
(169,755,o),
(77,680,o),
(77,563,cs),
(77,446,o),
(169,369,o),
(303,369,cs)
);
},
{
closed = 1;
nodes = (
(529,286,l),
(529,326,l),
(77,326,l),
(77,286,l)
);
},
{
closed = 1;
nodes = (
(196,410,o),
(131,473,o),
(131,563,cs),
(131,653,o),
(196,714,o),
(303,714,cs),
(410,714,o),
(475,653,o),
(475,563,cs),
(475,473,o),
(410,410,o),
(303,410,cs)
);
}
);
width = 606;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(448,372,o),
(537,448,o),
(537,564,cs),
(537,680,o),
(448,756,o),
(304,756,cs),
(160,756,o),
(71,680,o),
(71,564,cs),
(71,448,o),
(160,372,o),
(304,372,cs)
);
},
{
closed = 1;
nodes = (
(537,281,l),
(537,336,l),
(71,336,l),
(71,281,l)
);
},
{
closed = 1;
nodes = (
(203,427,o),
(147,483,o),
(147,564,cs),
(147,645,o),
(203,701,o),
(304,701,cs),
(405,701,o),
(461,645,o),
(461,564,cs),
(461,483,o),
(405,427,o),
(304,427,cs)
);
}
);
width = 608;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(350,369,o),
(417,447,o),
(417,562,cs),
(417,677,o),
(350,755,o),
(244,755,cs),
(138,755,o),
(71,677,o),
(71,562,cs),
(71,447,o),
(138,369,o),
(244,369,cs)
);
},
{
closed = 1;
nodes = (
(406,286,l),
(406,325,l),
(81,325,l),
(81,286,l)
);
},
{
closed = 1;
nodes = (
(158,405,o),
(120,477,o),
(120,562,cs),
(120,647,o),
(158,719,o),
(244,719,cs),
(329,719,o),
(368,647,o),
(368,562,cs),
(368,477,o),
(329,405,o),
(244,405,cs)
);
}
);
width = 489;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(292,369,o),
(342,440,o),
(342,565,cs),
(342,692,o),
(292,761,o),
(205,761,cs),
(117,761,o),
(67,692,o),
(67,565,cs),
(67,440,o),
(117,369,o),
(205,369,cs)
);
},
{
closed = 1;
nodes = (
(340,286,l),
(340,324,l),
(69,324,l),
(69,286,l)
);
},
{
closed = 1;
nodes = (
(136,404,o),
(115,481,o),
(115,565,cs),
(115,649,o),
(136,726,o),
(205,726,cs),
(273,726,o),
(294,649,o),
(294,565,cs),
(294,481,o),
(273,404,o),
(205,404,cs)
);
}
);
width = 409;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(297,371,o),
(349,441,o),
(349,565,cs),
(349,690,o),
(297,761,o),
(205,761,cs),
(114,761,o),
(62,690,o),
(62,565,cs),
(62,441,o),
(114,371,o),
(205,371,cs)
);
},
{
closed = 1;
nodes = (
(349,283,l),
(349,332,l),
(62,332,l),
(62,283,l)
);
},
{
closed = 1;
nodes = (
(147,420,o),
(129,483,o),
(129,565,cs),
(129,648,o),
(147,711,o),
(205,711,cs),
(263,711,o),
(282,648,o),
(282,565,cs),
(282,483,o),
(263,420,o),
(205,420,cs)
);
}
);
width = 411;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(355,369,o),
(418,451,o),
(418,562,cs),
(418,673,o),
(355,755,o),
(243,755,cs),
(131,755,o),
(66,673,o),
(66,562,cs),
(66,451,o),
(131,369,o),
(243,369,cs)
);
},
{
closed = 1;
nodes = (
(418,281,l),
(418,334,l),
(66,334,l),
(66,281,l)
);
},
{
closed = 1;
nodes = (
(170,421,o),
(139,484,o),
(139,562,cs),
(139,642,o),
(170,704,o),
(243,704,cs),
(314,704,o),
(347,642,o),
(347,562,cs),
(347,484,o),
(314,421,o),
(243,421,cs)
);
}
);
width = 485;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(368,369,o),
(409,521,o),
(409,612,cs),
(409,709,o),
(367,761,o),
(290,761,cs),
(159,761,o),
(118,609,o),
(118,519,cs),
(118,423,o),
(163,369,o),
(238,369,cs)
);
},
{
closed = 1;
nodes = (
(350,286,l),
(357,324,l),
(86,324,l),
(79,286,l)
);
},
{
closed = 1;
nodes = (
(184,404,o),
(166,450,o),
(166,516,cs),
(166,586,o),
(189,726,o),
(288,726,cs),
(343,726,o),
(361,681,o),
(361,615,cs),
(361,544,o),
(337,404,o),
(238,404,cs)
);
}
);
width = 419;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(398,369,o),
(477,470,o),
(477,593,cs),
(477,686,o),
(414,755,o),
(317,755,cs),
(201,755,o),
(119,654,o),
(119,532,cs),
(119,439,o),
(181,369,o),
(278,369,cs)
);
},
{
closed = 1;
nodes = (
(425,281,l),
(435,334,l),
(83,334,l),
(73,281,l)
);
},
{
closed = 1;
nodes = (
(221,425,o),
(188,475,o),
(188,538,cs),
(188,623,o),
(241,699,o),
(316,699,cs),
(372,699,o),
(408,650,o),
(408,589,cs),
(408,501,o),
(356,425,o),
(279,425,cs)
);
}
);
width = 489;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(370,370,o),
(413,517,o),
(413,612,cs),
(413,708,o),
(369,760,o),
(290,760,cs),
(157,760,o),
(114,614,o),
(114,519,cs),
(114,424,o),
(160,370,o),
(237,370,cs)
);
},
{
closed = 1;
nodes = (
(355,284,l),
(363,329,l),
(81,329,l),
(73,284,l)
);
},
{
closed = 1;
nodes = (
(193,417,o),
(177,456,o),
(177,513,cs),
(177,576,o),
(199,714,o),
(287,714,cs),
(334,714,o),
(349,676,o),
(349,618,cs),
(349,554,o),
(327,417,o),
(239,417,cs)
);
}
);
width = 418;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(401,369,o),
(479,468,o),
(479,590,cs),
(479,686,o),
(417,755,o),
(322,755,cs),
(205,755,o),
(124,654,o),
(124,537,cs),
(124,440,o),
(186,369,o),
(282,369,cs)
);
},
{
closed = 1;
nodes = (
(416,286,l),
(423,325,l),
(98,325,l),
(91,286,l)
);
},
{
closed = 1;
nodes = (
(216,408,o),
(173,462,o),
(173,541,cs),
(173,635,o),
(240,716,o),
(319,716,cs),
(388,716,o),
(430,663,o),
(430,589,cs),
(430,488,o),
(363,408,o),
(285,408,cs)
);
}
);
width = 497;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(494,369,o),
(584,461,o),
(584,588,cs),
(584,685,o),
(506,755,o),
(376,755,cs),
(223,755,o),
(130,661,o),
(130,540,cs),
(130,442,o),
(207,369,o),
(339,369,cs)
);
},
{
closed = 1;
nodes = (
(536,286,l),
(543,326,l),
(90,326,l),
(83,286,l)
);
},
{
closed = 1;
nodes = (
(238,410,o),
(179,464,o),
(179,543,cs),
(179,643,o),
(258,714,o),
(373,714,cs),
(476,714,o),
(536,662,o),
(536,587,cs),
(536,480,o),
(456,410,o),
(342,410,cs)
);
}
);
width = 607;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(495,370,o),
(591,459,o),
(591,587,cs),
(591,686,o),
(509,756,o),
(378,756,cs),
(225,756,o),
(126,666,o),
(126,542,cs),
(126,443,o),
(206,370,o),
(340,370,cs)
);
},
{
closed = 1;
nodes = (
(541,285,l),
(549,330,l),
(88,330,l),
(80,285,l)
);
},
{
closed = 1;
nodes = (
(250,423,o),
(197,472,o),
(197,546,cs),
(197,638,o),
(269,703,o),
(373,703,cs),
(467,703,o),
(521,655,o),
(521,584,cs),
(521,488,o),
(449,423,o),
(345,423,cs)
);
}
);
width = 610;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(311,377,o),
(373,444,o),
(373,567,cs),
(373,691,o),
(311,758,o),
(208,758,cs),
(104,758,o),
(42,691,o),
(42,567,cs),
(42,444,o),
(104,377,o),
(208,377,cs)
);
},
{
closed = 1;
nodes = (
(373,277,l),
(373,350,l),
(42,350,l),
(42,277,l)
);
},
{
closed = 1;
nodes = (
(189,471,o),
(178,491,o),
(178,567,cs),
(178,645,o),
(189,663,o),
(208,663,cs),
(228,663,o),
(238,645,o),
(238,567,cs),
(238,491,o),
(228,471,o),
(208,471,cs)
);
}
);
width = 415;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(354,377,o),
(421,456,o),
(421,567,cs),
(421,679,o),
(357,758,o),
(239,758,cs),
(120,758,o),
(55,679,o),
(55,567,cs),
(55,456,o),
(120,377,o),
(239,377,cs)
);
},
{
closed = 1;
nodes = (
(422,278,l),
(422,349,l),
(54,349,l),
(54,278,l)
);
},
{
closed = 1;
nodes = (
(207,486,o),
(192,517,o),
(192,567,cs),
(192,618,o),
(207,649,o),
(239,649,cs),
(270,649,o),
(285,618,o),
(285,567,cs),
(285,517,o),
(270,486,o),
(239,486,cs)
);
}
);
width = 476;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(467,376,o),
(557,455,o),
(557,567,cs),
(557,680,o),
(467,758,o),
(308,758,cs),
(150,758,o),
(60,680,o),
(60,567,cs),
(60,455,o),
(150,376,o),
(308,376,cs)
);
},
{
closed = 1;
nodes = (
(557,278,l),
(557,350,l),
(60,350,l),
(60,278,l)
);
},
{
closed = 1;
nodes = (
(251,476,o),
(214,513,o),
(214,567,cs),
(214,622,o),
(251,659,o),
(308,659,cs),
(365,659,o),
(403,622,o),
(403,567,cs),
(403,513,o),
(365,476,o),
(308,476,cs)
);
}
);
width = 617;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(379,377,o),
(431,502,o),
(431,614,cs),
(431,706,o),
(379,758,o),
(291,758,cs),
(150,758,o),
(95,635,o),
(95,520,cs),
(95,428,o),
(147,377,o),
(235,377,cs)
);
},
{
closed = 1;
nodes = (
(377,277,l),
(389,350,l),
(58,350,l),
(45,277,l)
);
},
{
closed = 1;
nodes = (
(234,472,o),
(227,481,o),
(227,501,cs),
(227,535,o),
(240,662,o),
(280,662,cs),
(293,662,o),
(299,653,o),
(299,633,cs),
(299,599,o),
(286,472,o),
(246,472,cs)
);
}
);
width = 416;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(399,377,o),
(481,481,o),
(481,597,cs),
(481,706,o),
(413,758,o),
(316,758,cs),
(183,758,o),
(109,657,o),
(109,539,cs),
(109,439,o),
(169,377,o),
(269,377,cs)
);
},
{
closed = 1;
nodes = (
(428,278,l),
(441,349,l),
(73,349,l),
(60,278,l)
);
},
{
closed = 1;
nodes = (
(256,487,o),
(246,509,o),
(246,548,cs),
(246,610,o),
(275,648,o),
(308,648,cs),
(332,648,o),
(345,625,o),
(345,589,cs),
(345,524,o),
(319,487,o),
(283,487,cs)
);
}
);
width = 480;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(497,377,o),
(615,451,o),
(615,583,cs),
(615,690,o),
(523,758,o),
(386,758,cs),
(236,758,o),
(115,685,o),
(115,551,cs),
(115,446,o),
(204,377,o),
(346,377,cs)
);
},
{
closed = 1;
nodes = (
(563,277,l),
(575,350,l),
(79,350,l),
(66,277,l)
);
},
{
closed = 1;
nodes = (
(303,476,o),
(270,507,o),
(270,559,cs),
(270,618,o),
(313,659,o),
(374,659,cs),
(428,659,o),
(460,625,o),
(460,574,cs),
(460,517,o),
(419,476,o),
(356,476,cs)
);
}
);
width = 621;
}
);
unicode = 186;
}
