{
color = 6;
glyphname = p;
kernLeft = n;
kernRight = o;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(130,-190,l),
(130,133,l),
(184,28,o),
(292,-14,o),
(394,-14,cs),
(563,-14,o),
(693,88,o),
(693,256,cs),
(693,424,o),
(563,528,o),
(394,528,cs),
(292,528,o),
(184,487,o),
(130,381,c),
(130,514,l),
(64,514,l),
(64,-190,l)
);
},
{
closed = 1;
nodes = (
(241,39,o),
(129,129,o),
(129,256,cs),
(129,384,o),
(241,475,o),
(385,475,cs),
(528,475,o),
(622,384,o),
(622,256,cs),
(622,129,o),
(528,39,o),
(385,39,cs)
);
}
);
width = 733;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(153,-190,l),
(153,114,l),
(205,26,o),
(304,-14,o),
(409,-14,cs),
(572,-14,o),
(703,85,o),
(703,256,cs),
(703,427,o),
(572,528,o),
(409,528,cs),
(304,528,o),
(205,489,o),
(153,400,c),
(153,514,l),
(58,514,l),
(58,-190,l)
);
},
{
closed = 1;
nodes = (
(251,60,o),
(152,141,o),
(152,256,cs),
(152,371,o),
(251,454,o),
(385,454,cs),
(518,454,o),
(603,371,o),
(603,256,cs),
(603,141,o),
(518,60,o),
(385,60,cs)
);
}
);
width = 738;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(139,-190,l),
(139,96,l),
(174,23,o),
(247,-12,o),
(317,-12,cs),
(449,-12,o),
(541,85,o),
(541,255,cs),
(541,426,o),
(449,526,o),
(317,526,cs),
(247,526,o),
(174,491,o),
(139,418,c),
(139,514,l),
(78,514,l),
(78,-190,l)
);
},
{
closed = 1;
nodes = (
(186,39,o),
(134,138,o),
(134,255,cs),
(134,373,o),
(186,475,o),
(312,475,cs),
(422,475,o),
(480,373,o),
(480,255,cs),
(480,138,o),
(422,39,o),
(312,39,cs)
);
}
);
width = 587;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(125,-190,l),
(125,87,l),
(151,23,o),
(201,-12,o),
(262,-12,cs),
(362,-12,o),
(436,71,o),
(436,255,cs),
(436,439,o),
(362,526,o),
(262,526,cs),
(201,526,o),
(151,488,o),
(125,424,c),
(125,514,l),
(69,514,l),
(69,-190,l)
);
},
{
closed = 1;
nodes = (
(169,35,o),
(120,106,o),
(120,255,cs),
(120,404,o),
(169,479,o),
(251,479,cs),
(329,479,o),
(376,404,o),
(376,255,cs),
(376,106,o),
(329,35,o),
(251,35,cs)
);
}
);
width = 478;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(145,-190,l),
(145,78,l),
(170,19,o),
(217,-12,o),
(277,-12,cs),
(374,-12,o),
(447,69,o),
(447,255,cs),
(447,441,o),
(374,526,o),
(277,526,cs),
(217,526,o),
(170,493,o),
(145,434,c),
(145,514,l),
(63,514,l),
(63,-190,l)
);
},
{
closed = 1;
nodes = (
(183,52,o),
(138,115,o),
(138,255,cs),
(138,396,o),
(183,462,o),
(250,462,cs),
(318,462,o),
(362,396,o),
(362,255,cs),
(362,114,o),
(318,52,o),
(250,52,cs)
);
}
);
width = 485;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(163,-190,l),
(163,80,l),
(200,17,o),
(263,-13,o),
(337,-13,cs),
(466,-13,o),
(559,94,o),
(559,255,cs),
(559,418,o),
(466,527,o),
(337,527,cs),
(263,527,o),
(200,495,o),
(163,433,c),
(163,514,l),
(72,514,l),
(72,-190,l)
);
},
{
closed = 1;
nodes = (
(216,62,o),
(158,143,o),
(158,256,cs),
(158,370,o),
(216,452,o),
(312,452,cs),
(408,452,o),
(465,370,o),
(465,255,cs),
(465,141,o),
(408,62,o),
(312,62,cs)
);
}
);
width = 601;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(46,-190,l),
(93,78,l),
(107,26,o),
(152,-12,o),
(218,-12,cs),
(388,-12,o),
(444,197,o),
(444,328,cs),
(444,457,o),
(389,526,o),
(301,526,cs),
(241,526,o),
(189,495,o),
(156,436,c),
(170,514,l),
(114,514,l),
(-10,-190,l)
);
},
{
closed = 1;
nodes = (
(146,35,o),
(110,79,o),
(110,169,cs),
(110,267,o),
(152,479,o),
(289,479,cs),
(351,479,o),
(385,426,o),
(385,327,cs),
(385,226,o),
(343,35,o),
(212,35,cs)
);
}
);
width = 481;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(85,-190,l),
(135,91,l),
(166,16,o),
(224,-13,o),
(299,-13,cs),
(464,-13,o),
(569,131,o),
(569,301,cs),
(569,442,o),
(479,527,o),
(365,527,cs),
(305,527,o),
(241,501,o),
(195,436,c),
(209,514,l),
(117,514,l),
(-7,-190,l)
);
},
{
closed = 1;
nodes = (
(208,62,o),
(156,134,o),
(156,223,cs),
(156,348,o),
(232,452,o),
(345,452,cs),
(431,452,o),
(476,383,o),
(476,293,cs),
(476,165,o),
(407,62,o),
(294,62,cs)
);
}
);
width = 609;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(65,-190,l),
(111,75,l),
(126,23,o),
(171,-12,o),
(234,-12,cs),
(401,-12,o),
(455,202,o),
(455,331,cs),
(455,461,o),
(400,526,o),
(315,526,cs),
(260,526,o),
(210,498,o),
(176,442,c),
(189,514,l),
(108,514,l),
(-16,-190,l)
);
},
{
closed = 1;
nodes = (
(159,52,o),
(127,92,o),
(127,173,cs),
(127,261,o),
(165,462,o),
(287,462,cs),
(341,462,o),
(371,415,o),
(371,327,cs),
(371,236,o),
(333,52,o),
(216,52,cs)
);
}
);
width = 488;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(60,-190,l),
(115,120,l),
(137,36,o),
(211,-12,o),
(294,-12,cs),
(457,-12,o),
(547,138,o),
(547,292,cs),
(547,431,o),
(466,526,o),
(347,526,cs),
(278,526,o),
(214,496,o),
(169,426,c),
(184,514,l),
(123,514,l),
(-1,-190,l)
);
},
{
closed = 1;
nodes = (
(195,39,o),
(138,116,o),
(138,231,cs),
(138,353,o),
(220,475,o),
(336,475,cs),
(425,475,o),
(486,400,o),
(486,290,cs),
(486,147,o),
(402,39,o),
(288,39,cs)
);
}
);
width = 593;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(52,-190,l),
(108,134,l),
(141,55,o),
(237,-14,o),
(360,-14,cs),
(561,-14,o),
(694,118,o),
(694,289,cs),
(694,432,o),
(574,528,o),
(413,528,cs),
(304,528,o),
(205,482,o),
(155,403,c),
(174,514,l),
(109,514,l),
(-13,-190,l)
);
},
{
closed = 1;
nodes = (
(217,39,o),
(128,115,o),
(128,235,cs),
(128,373,o),
(238,475,o),
(398,475,cs),
(529,475,o),
(624,401,o),
(624,285,cs),
(624,136,o),
(508,39,o),
(354,39,cs)
);
}
);
width = 733;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(77,-190,l),
(131,121,l),
(164,51,o),
(252,-14,o),
(375,-14,cs),
(573,-14,o),
(706,112,o),
(706,287,cs),
(706,432,o),
(587,528,o),
(425,528,cs),
(322,528,o),
(230,487,o),
(182,415,c),
(200,514,l),
(105,514,l),
(-17,-190,l)
);
},
{
closed = 1;
nodes = (
(235,60,o),
(153,128,o),
(153,237,cs),
(153,364,o),
(254,454,o),
(400,454,cs),
(522,454,o),
(606,389,o),
(606,282,cs),
(606,147,o),
(502,60,o),
(360,60,cs)
);
}
);
width = 741;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(228,-190,l),
(228,50,l),
(254,1,o),
(298,-13,o),
(346,-13,cs),
(425,-13,o),
(495,53,o),
(495,257,cs),
(495,462,o),
(425,527,o),
(346,527,cs),
(298,527,o),
(254,512,o),
(228,463,c),
(228,514,l),
(38,514,l),
(38,-190,l)
);
},
{
closed = 1;
nodes = (
(228,131,o),
(216,163,o),
(216,257,cs),
(216,350,o),
(228,383,o),
(259,383,cs),
(289,383,o),
(301,350,o),
(301,257,cs),
(301,163,o),
(289,131,o),
(259,131,cs)
);
}
);
width = 509;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(239,-190,l),
(239,54,l),
(271,13,o),
(326,-14,o),
(398,-14,cs),
(498,-14,o),
(597,68,o),
(597,257,cs),
(597,446,o),
(498,528,o),
(398,528,cs),
(326,528,o),
(271,501,o),
(239,460,c),
(239,514,l),
(50,514,l),
(50,-190,l)
);
},
{
closed = 1;
nodes = (
(269,125,o),
(237,173,o),
(237,257,cs),
(237,341,o),
(269,389,o),
(322,389,cs),
(376,389,o),
(408,341,o),
(408,257,cs),
(408,173,o),
(376,125,o),
(322,125,cs)
);
}
);
width = 622;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(257,-190,l),
(257,62,l),
(298,20,o),
(370,-14,o),
(481,-14,cs),
(622,-14,o),
(754,71,o),
(754,256,cs),
(754,441,o),
(622,528,o),
(481,528,cs),
(370,528,o),
(298,493,o),
(257,452,c),
(257,514,l),
(44,514,l),
(44,-190,l)
);
},
{
closed = 1;
nodes = (
(301,133,o),
(254,192,o),
(254,257,cs),
(254,322,o),
(301,381,o),
(395,381,cs),
(489,381,o),
(537,322,o),
(537,257,cs),
(537,192,o),
(489,133,o),
(395,133,cs)
);
}
);
width = 779;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(148,-190,l),
(191,60,l),
(211,10,o),
(255,-13,o),
(306,-13,cs),
(457,-13,o),
(503,225,o),
(503,344,cs),
(503,478,o),
(450,527,o),
(377,527,cs),
(343,527,o),
(299,513,o),
(263,468,c),
(272,514,l),
(83,514,l),
(-41,-190,l)
);
},
{
closed = 1;
nodes = (
(214,131,o),
(204,147,o),
(204,190,cs),
(204,236,o),
(223,383,o),
(281,383,cs),
(300,383,o),
(310,368,o),
(310,327,cs),
(310,278,o),
(290,131,o),
(234,131,cs)
);
}
);
width = 511;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(160,-190,l),
(204,53,l),
(229,11,o),
(288,-14,o),
(351,-14,cs),
(522,-14,o),
(594,146,o),
(594,295,cs),
(594,461,o),
(518,528,o),
(424,528,cs),
(365,528,o),
(311,508,o),
(275,460,c),
(284,514,l),
(95,514,l),
(-29,-190,l)
);
},
{
closed = 1;
nodes = (
(254,125,o),
(234,165,o),
(234,229,cs),
(234,326,o),
(276,389,o),
(337,389,cs),
(385,389,o),
(406,348,o),
(406,283,cs),
(406,188,o),
(364,125,o),
(303,125,cs)
);
}
);
width = 619;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(177,-190,l),
(224,68,l),
(260,32,o),
(317,-14,o),
(437,-14,cs),
(624,-14,o),
(756,90,o),
(756,280,cs),
(756,431,o),
(636,528,o),
(475,528,cs),
(397,528,o),
(331,502,o),
(293,466,c),
(303,514,l),
(90,514,l),
(-36,-190,l)
);
},
{
closed = 1;
nodes = (
(303,133,o),
(256,177,o),
(256,246,cs),
(256,327,o),
(319,381,o),
(410,381,cs),
(492,381,o),
(539,337,o),
(539,268,cs),
(539,191,o),
(478,133,o),
(383,133,cs)
);
}
);
width = 782;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
