{
color = 6;
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,306,l),
(540,306,ls),
(666,306,o),
(763,372,o),
(763,508,cs),
(763,644,o),
(666,714,o),
(540,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(151,657,l),
(529,657,ls),
(633,657,o),
(690,599,o),
(690,508,cs),
(690,417,o),
(633,363,o),
(529,363,cs),
(151,363,l)
);
}
);
width = 811;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,288,l),
(541,288,ls),
(677,288,o),
(776,361,o),
(776,501,cs),
(776,640,o),
(677,714,o),
(541,714,cs),
(75,714,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(175,634,l),
(528,634,ls),
(620,634,o),
(671,583,o),
(671,501,cs),
(671,418,o),
(620,368,o),
(528,368,cs),
(175,368,l)
);
}
);
width = 818;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,306,l),
(372,306,ls),
(495,306,o),
(591,375,o),
(591,509,cs),
(591,643,o),
(495,714,o),
(372,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(151,661,l),
(363,661,ls),
(471,661,o),
(527,600,o),
(527,509,cs),
(527,418,o),
(471,359,o),
(363,359,cs),
(151,359,l)
);
}
);
width = 629;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,316,l),
(247,316,ls),
(357,316,o),
(442,381,o),
(441,515,cs),
(440,648,o),
(357,714,o),
(247,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(140,666,l),
(240,666,ls),
(329,666,o),
(379,607,o),
(379,515,cs),
(379,422,o),
(329,363,o),
(240,363,cs),
(140,363,l)
);
}
);
width = 471;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,299,l),
(257,299,ls),
(371,299,o),
(460,366,o),
(459,507,cs),
(459,648,o),
(371,714,o),
(257,714,cs),
(74,714,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(158,648,l),
(248,648,ls),
(325,648,o),
(371,594,o),
(371,507,cs),
(371,420,o),
(325,366,o),
(248,366,cs),
(158,366,l)
);
}
);
width = 484;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,282,l),
(393,282,ls),
(524,282,o),
(616,367,o),
(616,497,cs),
(616,628,o),
(524,714,o),
(393,714,cs),
(84,714,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(178,635,l),
(375,635,ls),
(466,635,o),
(518,581,o),
(518,497,cs),
(518,414,o),
(466,360,o),
(375,360,cs),
(178,360,l)
);
}
);
width = 650;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(150,316,l),
(259,316,ls),
(406,316,o),
(490,417,o),
(490,544,cs),
(490,655,o),
(422,714,o),
(326,714,cs),
(163,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(212,666,l),
(314,666,ls),
(390,666,o),
(429,618,o),
(429,539,cs),
(429,448,o),
(367,363,o),
(257,363,cs),
(159,363,l)
);
}
);
width = 474;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(184,283,l),
(399,283,ls),
(551,283,o),
(661,382,o),
(661,520,cs),
(661,636,o),
(587,714,o),
(471,714,cs),
(165,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(246,635,l),
(443,635,ls),
(523,635,o),
(563,594,o),
(563,520,cs),
(563,429,o),
(500,360,o),
(390,360,cs),
(197,360,l)
);
}
);
width = 652;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(165,299,l),
(265,299,ls),
(420,299,o),
(506,404,o),
(506,539,cs),
(506,655,o),
(432,714,o),
(334,714,cs),
(155,714,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(227,648,l),
(317,648,ls),
(384,648,o),
(419,604,o),
(419,532,cs),
(419,448,o),
(363,366,o),
(263,366,cs),
(178,366,l)
);
}
);
width = 486;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(160,306,l),
(385,306,ls),
(546,306,o),
(640,408,o),
(640,530,cs),
(640,648,o),
(560,714,o),
(453,714,cs),
(171,714,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(223,661,l),
(440,661,ls),
(533,661,o),
(576,607,o),
(576,527,cs),
(576,436,o),
(508,359,o),
(382,359,cs),
(170,359,l)
);
}
);
width = 633;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(160,306,l),
(551,306,ls),
(715,306,o),
(811,408,o),
(811,530,cs),
(811,648,o),
(729,714,o),
(619,714,cs),
(163,714,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(222,657,l),
(606,657,ls),
(695,657,o),
(737,607,o),
(737,527,cs),
(737,436,o),
(669,363,o),
(548,363,cs),
(170,363,l)
);
}
);
width = 814;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(183,288,l),
(551,288,ls),
(720,288,o),
(824,388,o),
(824,521,cs),
(824,642,o),
(741,714,o),
(621,714,cs),
(158,714,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(244,634,l),
(601,634,ls),
(680,634,o),
(720,590,o),
(720,517,cs),
(720,431,o),
(656,368,o),
(549,368,cs),
(196,368,l)
);
}
);
width = 824;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,234,l),
(285,234,ls),
(409,234,o),
(530,292,o),
(529,473,cs),
(527,655,o),
(409,714,o),
(285,714,cs),
(37,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(232,565,l),
(267,565,ls),
(299,565,o),
(329,540,o),
(329,473,cs),
(329,408,o),
(299,380,o),
(267,380,cs),
(232,380,l)
);
}
);
width = 547;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,209,l),
(407,209,ls),
(558,209,o),
(674,297,o),
(674,462,cs),
(674,626,o),
(558,714,o),
(407,714,cs),
(54,714,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(255,556,l),
(376,556,ls),
(426,556,o),
(468,523,o),
(468,462,cs),
(468,400,o),
(426,367,o),
(376,367,cs),
(255,367,l)
);
}
);
width = 697;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,217,l),
(552,217,ls),
(733,217,o),
(839,311,o),
(839,466,cs),
(839,620,o),
(733,714,o),
(552,714,cs),
(57,714,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(279,547,l),
(532,547,ls),
(576,547,o),
(609,517,o),
(609,466,cs),
(609,415,o),
(576,386,o),
(532,386,cs),
(279,386,l)
);
}
);
width = 862;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(228,234,l),
(286,234,ls),
(476,234,o),
(570,349,o),
(570,518,cs),
(570,655,o),
(471,714,o),
(361,714,cs),
(118,714,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(287,565,l),
(325,565,ls),
(352,565,o),
(372,544,o),
(372,503,cs),
(372,450,o),
(342,380,o),
(284,380,cs),
(254,380,l)
);
}
);
width = 549;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(246,209,l),
(395,209,ls),
(574,209,o),
(713,297,o),
(713,481,cs),
(713,628,o),
(625,714,o),
(464,714,cs),
(135,714,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(307,556,l),
(434,556,ls),
(482,556,o),
(509,517,o),
(509,471,cs),
(509,405,o),
(457,367,o),
(392,367,cs),
(274,367,l)
);
}
);
width = 702;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(271,217,l),
(550,217,ls),
(739,217,o),
(879,302,o),
(879,486,cs),
(879,618,o),
(786,714,o),
(627,714,cs),
(138,714,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(329,547,l),
(577,547,ls),
(620,547,o),
(649,521,o),
(649,476,cs),
(649,414,o),
(599,386,o),
(550,386,cs),
(302,386,l)
);
}
);
width = 867;
}
);
metricLeft = H;
unicode = 80;
}
