{
color = 6;
glyphname = paragraph;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(414,-190,l),
(414,714,l),
(278,714,ls),
(161,714,o),
(62,622,o),
(62,498,cs),
(62,375,o),
(161,283,o),
(278,283,c),
(361,283,l),
(361,-190,l)
);
},
{
closed = 1;
nodes = (
(532,-190,l),
(532,714,l),
(479,714,l),
(479,-190,l)
);
}
);
width = 645;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(426,-190,l),
(426,714,l),
(283,714,ls),
(160,714,o),
(57,617,o),
(57,488,cs),
(57,359,o),
(160,261,o),
(283,261,c),
(359,261,l),
(359,-190,l)
);
},
{
closed = 1;
nodes = (
(559,-190,l),
(559,714,l),
(492,714,l),
(492,-190,l)
);
}
);
width = 666;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(309,-190,l),
(309,714,l),
(261,714,ls),
(150,714,o),
(60,624,o),
(60,512,cs),
(60,401,o),
(150,310,o),
(261,310,c),
(261,310,l),
(261,-190,l)
);
},
{
closed = 1;
nodes = (
(420,-190,l),
(420,714,l),
(373,714,l),
(373,-190,l)
);
}
);
width = 530;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(284,-190,l),
(284,714,l),
(237,714,ls),
(148,714,o),
(57,622,o),
(57,509,cs),
(57,395,o),
(148,304,o),
(237,304,c),
(238,304,l),
(238,-190,l)
);
},
{
closed = 1;
nodes = (
(391,-190,l),
(391,714,l),
(345,714,l),
(345,-190,l)
);
}
);
width = 495;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(302,-190,l),
(302,714,l),
(243,714,ls),
(149,714,o),
(54,617,o),
(54,495,cs),
(54,374,o),
(149,277,o),
(242,277,c),
(243,277,l),
(243,-190,l)
);
},
{
closed = 1;
nodes = (
(424,-190,l),
(424,714,l),
(364,714,l),
(364,-190,l)
);
}
);
width = 523;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(346,-190,l),
(346,714,l),
(273,714,ls),
(154,714,o),
(57,618,o),
(57,496,cs),
(57,377,o),
(154,281,o),
(273,281,c),
(274,281,l),
(274,-190,l)
);
},
{
closed = 1;
nodes = (
(482,-190,l),
(482,714,l),
(411,714,l),
(411,-190,l)
);
}
);
width = 580;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(208,-190,l),
(368,714,l),
(319,714,ls),
(215,714,o),
(102,627,o),
(102,492,cs),
(102,380,o),
(171,304,o),
(250,304,c),
(249,304,l),
(162,-190,l)
);
},
{
closed = 1;
nodes = (
(315,-190,l),
(475,714,l),
(429,714,l),
(269,-190,l)
);
}
);
width = 498;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(270,-190,l),
(429,714,l),
(357,714,ls),
(214,714,o),
(100,613,o),
(100,475,cs),
(100,367,o),
(174,281,o),
(282,281,c),
(283,281,l),
(199,-190,l)
);
},
{
closed = 1;
nodes = (
(407,-190,l),
(566,714,l),
(495,714,l),
(336,-190,l)
);
}
);
width = 584;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(222,-190,l),
(382,714,l),
(323,714,ls),
(211,714,o),
(96,615,o),
(96,478,cs),
(96,360,o),
(168,280,o),
(249,280,c),
(248,280,l),
(165,-190,l)
);
},
{
closed = 1;
nodes = (
(340,-190,l),
(500,714,l),
(443,714,l),
(283,-190,l)
);
}
);
width = 520;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(234,-190,l),
(393,714,l),
(345,714,ls),
(216,714,o),
(105,630,o),
(105,491,cs),
(105,393,o),
(174,310,o),
(273,310,cs),
(274,310,l),
(186,-190,l)
);
},
{
closed = 1;
nodes = (
(345,-190,l),
(504,714,l),
(457,714,l),
(298,-190,l)
);
}
);
width = 534;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(339,-190,l),
(498,714,l),
(359,714,ls),
(223,714,o),
(105,611,o),
(105,482,cs),
(105,369,o),
(183,283,o),
(299,283,cs),
(368,283,l),
(286,-190,l)
);
},
{
closed = 1;
nodes = (
(457,-190,l),
(616,714,l),
(563,714,l),
(404,-190,l)
);
}
);
width = 648;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(355,-190,l),
(508,714,l),
(361,714,ls),
(217,714,o),
(98,606,o),
(98,471,cs),
(98,355,o),
(181,261,o),
(300,261,cs),
(365,261,l),
(289,-190,l)
);
},
{
closed = 1;
nodes = (
(488,-190,l),
(640,714,l),
(573,714,l),
(420,-190,l)
);
}
);
width = 674;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(356,-190,l),
(356,714,l),
(260,714,ls),
(147,714,o),
(36,595,o),
(36,445,cs),
(36,296,o),
(147,177,o),
(253,177,c),
(254,177,l),
(254,-190,l)
);
},
{
closed = 1;
nodes = (
(526,-190,l),
(526,714,l),
(422,714,l),
(422,-190,l)
);
}
);
width = 610;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(396,-190,l),
(396,714,l),
(286,714,ls),
(140,714,o),
(21,597,o),
(21,449,cs),
(21,302,o),
(140,186,o),
(286,186,c),
(287,186,l),
(287,-190,l)
);
},
{
closed = 1;
nodes = (
(571,-190,l),
(571,714,l),
(461,714,l),
(461,-190,l)
);
}
);
width = 650;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(475,-190,l),
(475,714,l),
(300,714,ls),
(155,714,o),
(37,595,o),
(37,445,cs),
(37,295,o),
(155,176,o),
(300,176,c),
(353,176,l),
(353,-190,l)
);
},
{
closed = 1;
nodes = (
(664,-190,l),
(664,714,l),
(541,714,l),
(541,-190,l)
);
}
);
width = 754;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(280,-190,l),
(440,714,l),
(338,714,ls),
(191,714,o),
(70,564,o),
(70,420,cs),
(70,275,o),
(153,176,o),
(247,176,c),
(243,176,l),
(178,-190,l)
);
},
{
closed = 1;
nodes = (
(450,-190,l),
(610,714,l),
(506,714,l),
(346,-190,l)
);
}
);
width = 614;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(320,-190,l),
(479,714,l),
(368,714,ls),
(205,714,o),
(54,605,o),
(54,412,cs),
(54,287,o),
(147,186,o),
(276,186,cs),
(277,186,l),
(210,-190,l)
);
},
{
closed = 1;
nodes = (
(496,-190,l),
(655,714,l),
(545,714,l),
(385,-190,l)
);
}
);
width = 654;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(423,-190,l),
(549,714,l),
(368,714,ls),
(195,714,o),
(70,585,o),
(70,424,cs),
(70,294,o),
(170,176,o),
(302,176,cs),
(353,176,l),
(302,-190,l)
);
},
{
closed = 1;
nodes = (
(613,-190,l),
(737,714,l),
(614,714,l),
(488,-190,l)
);
}
);
width = 781;
}
);
unicode = 182;
}
