{
color = 6;
glyphname = parenright;
kernLeft = "paren-right";
kernRight = "paren-right";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(258,-135,o),
(380,75,o),
(380,322,cs),
(380,569,o),
(258,779,o),
(46,816,c),
(46,760,l),
(205,724,o),
(311,541,o),
(311,322,cs),
(311,104,o),
(205,-78,o),
(46,-113,c),
(46,-169,l)
);
}
);
width = 467;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(257,-138,o),
(389,62,o),
(389,322,cs),
(389,582,o),
(257,783,o),
(41,816,c),
(41,735,l),
(195,701,o),
(294,529,o),
(294,322,cs),
(294,115,o),
(195,-54,o),
(41,-89,c),
(41,-169,l)
);
}
);
width = 471;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(239,-134,o),
(348,78,o),
(348,322,cs),
(348,567,o),
(239,778,o),
(51,816,c),
(51,767,l),
(189,732,o),
(288,544,o),
(288,322,cs),
(288,101,o),
(189,-86,o),
(51,-120,c),
(51,-169,l)
);
}
);
width = 430;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(214,-134,o),
(306,70,o),
(306,322,cs),
(306,574,o),
(214,778,o),
(42,816,c),
(42,769,l),
(165,733,o),
(250,552,o),
(250,322,cs),
(250,93,o),
(165,-86,o),
(42,-122,c),
(42,-169,l)
);
}
);
width = 388;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(220,-138,o),
(319,62,o),
(319,322,cs),
(319,582,o),
(220,783,o),
(42,816,c),
(42,744,l),
(162,708,o),
(235,534,o),
(235,322,cs),
(235,110,o),
(162,-61,o),
(42,-97,c),
(42,-169,l)
);
}
);
width = 372;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(242,-141,o),
(354,68,o),
(354,322,cs),
(354,576,o),
(242,785,o),
(45,816,c),
(45,735,l),
(185,702,o),
(260,529,o),
(260,322,cs),
(260,115,o),
(185,-55,o),
(45,-89,c),
(45,-169,l)
);
}
);
width = 431;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(232,-112,o),
(335,254,o),
(335,448,cs),
(335,645,o),
(270,788,o),
(141,816,c),
(137,770,l),
(226,741,o),
(278,619,o),
(278,453,cs),
(278,273,o),
(182,-63,o),
(-24,-121,c),
(-29,-169,l)
);
}
);
width = 394;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(248,-125,o),
(375,196,o),
(375,434,cs),
(375,634,o),
(299,791,o),
(145,816,c),
(132,741,l),
(236,712,o),
(288,586,o),
(288,437,cs),
(288,241,o),
(188,-45,o),
(-16,-94,c),
(-29,-169,l)
);
}
);
width = 431;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(241,-118,o),
(347,241,o),
(347,446,cs),
(347,646,o),
(275,789,o),
(140,816,c),
(130,745,l),
(217,717,o),
(264,602,o),
(264,448,cs),
(264,277,o),
(175,-42,o),
(-21,-97,c),
(-31,-169,l)
);
}
);
width = 403;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(242,-117,o),
(373,211,o),
(373,424,cs),
(373,639,o),
(298,788,o),
(150,816,c),
(142,767,l),
(249,740,o),
(312,612,o),
(312,427,cs),
(312,248,o),
(201,-58,o),
(-15,-120,c),
(-24,-169,l)
);
}
);
width = 435;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(246,-123,o),
(405,160,o),
(405,421,cs),
(405,625,o),
(316,788,o),
(145,816,c),
(136,762,l),
(261,733,o),
(336,595,o),
(336,420,cs),
(336,191,o),
(198,-65,o),
(-18,-112,c),
(-28,-169,l)
);
}
);
width = 473;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(256,-127,o),
(418,151,o),
(418,420,cs),
(418,632,o),
(319,790,o),
(143,816,c),
(130,738,l),
(250,709,o),
(321,582,o),
(321,416,cs),
(321,202,o),
(197,-43,o),
(-16,-87,c),
(-31,-169,l)
);
}
);
width = 483;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(236,-151,o),
(374,25,o),
(374,322,cs),
(374,621,o),
(236,798,o),
(35,816,c),
(35,643,l),
(142,611,o),
(178,466,o),
(178,322,cs),
(178,178,o),
(142,38,o),
(35,4,c),
(35,-169,l)
);
}
);
width = 436;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(257,-151,o),
(413,8,o),
(413,322,cs),
(413,636,o),
(257,798,o),
(40,816,c),
(40,641,l),
(162,615,o),
(213,488,o),
(213,322,cs),
(213,157,o),
(162,35,o),
(40,6,c),
(40,-169,l)
);
}
);
width = 473;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(269,-151,o),
(444,8,o),
(444,322,cs),
(444,636,o),
(269,798,o),
(35,816,c),
(35,636,l),
(168,609,o),
(234,487,o),
(234,322,cs),
(234,158,o),
(168,40,o),
(35,11,c),
(35,-169,l)
);
}
);
width = 514;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(276,-140,o),
(399,189,o),
(399,440,cs),
(399,654,o),
(295,793,o),
(135,817,c),
(105,647,l),
(181,623,o),
(204,529,o),
(204,428,cs),
(204,298,o),
(145,53,o),
(-8,9,c),
(-40,-168,l)
);
}
);
width = 439;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(281,-148,o),
(438,160,o),
(438,433,cs),
(438,673,o),
(319,794,o),
(139,816,c),
(108,642,l),
(199,621,o),
(237,524,o),
(237,414,cs),
(237,287,o),
(171,42,o),
(-4,5,c),
(-35,-169,l)
);
}
);
width = 477;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(296,-144,o),
(470,117,o),
(470,419,cs),
(470,663,o),
(332,799,o),
(134,817,c),
(102,640,l),
(205,617,o),
(263,530,o),
(263,407,cs),
(263,252,o),
(189,52,o),
(-7,14,c),
(-39,-168,l)
);
}
);
width = 523;
}
);
unicode = 41;
}
