{
color = 6;
glyphname = parenleft;
kernLeft = "paren-left";
kernRight = "paren-left";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(421,-113,l),
(262,-78,o),
(156,104,o),
(156,322,cs),
(156,541,o),
(262,724,o),
(421,760,c),
(421,816,l),
(209,779,o),
(87,569,o),
(87,322,cs),
(87,75,o),
(209,-135,o),
(421,-169,c)
);
}
);
width = 467;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(430,-89,l),
(276,-54,o),
(177,115,o),
(177,322,cs),
(177,529,o),
(276,701,o),
(430,735,c),
(430,816,l),
(214,783,o),
(82,582,o),
(82,322,cs),
(82,62,o),
(214,-138,o),
(430,-169,c)
);
}
);
width = 471;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(379,-120,l),
(241,-86,o),
(142,101,o),
(142,322,cs),
(142,544,o),
(241,732,o),
(379,767,c),
(379,816,l),
(191,778,o),
(82,567,o),
(82,322,cs),
(82,78,o),
(191,-134,o),
(379,-169,c)
);
}
);
width = 430;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(346,-122,l),
(223,-86,o),
(138,93,o),
(138,322,cs),
(138,552,o),
(223,733,o),
(346,769,c),
(346,816,l),
(174,778,o),
(82,574,o),
(82,322,cs),
(82,70,o),
(174,-134,o),
(346,-169,c)
);
}
);
width = 388;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(355,-97,l),
(235,-61,o),
(162,110,o),
(162,322,cs),
(162,534,o),
(235,708,o),
(355,744,c),
(355,816,l),
(177,783,o),
(78,582,o),
(78,322,cs),
(78,62,o),
(177,-138,o),
(355,-169,c)
);
}
);
width = 397;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(386,-89,l),
(246,-55,o),
(171,115,o),
(171,322,cs),
(171,529,o),
(246,702,o),
(386,735,c),
(386,816,l),
(189,785,o),
(77,576,o),
(77,322,cs),
(77,68,o),
(189,-141,o),
(386,-169,c)
);
}
);
width = 431;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(280,-123,l),
(191,-94,o),
(139,28,o),
(139,194,cs),
(139,374,o),
(235,710,o),
(441,768,c),
(446,816,l),
(185,759,o),
(82,393,o),
(82,199,cs),
(82,2,o),
(147,-141,o),
(276,-169,c)
);
}
);
width = 393;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(323,-94,l),
(219,-65,o),
(167,61,o),
(167,210,cs),
(167,406,o),
(267,692,o),
(471,741,c),
(484,816,l),
(207,772,o),
(80,451,o),
(80,213,cs),
(80,13,o),
(156,-144,o),
(310,-169,c)
);
}
);
width = 431;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(296,-98,l),
(209,-70,o),
(162,45,o),
(162,199,cs),
(162,370,o),
(251,689,o),
(447,744,c),
(457,816,l),
(185,765,o),
(79,406,o),
(79,201,cs),
(79,1,o),
(151,-142,o),
(286,-169,c)
);
}
);
width = 402;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(316,-120,l),
(209,-93,o),
(146,35,o),
(146,220,cs),
(146,399,o),
(257,705,o),
(473,767,c),
(482,816,l),
(216,764,o),
(85,436,o),
(85,223,cs),
(85,8,o),
(160,-141,o),
(308,-169,c)
);
}
);
width = 435;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(361,-115,l),
(236,-86,o),
(161,52,o),
(161,227,cs),
(161,456,o),
(299,712,o),
(515,759,c),
(525,816,l),
(251,770,o),
(92,487,o),
(92,226,cs),
(92,22,o),
(181,-141,o),
(352,-169,c)
);
}
);
width = 473;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(377,-91,l),
(257,-62,o),
(186,65,o),
(186,231,cs),
(186,445,o),
(310,690,o),
(523,734,c),
(538,816,l),
(251,774,o),
(89,496,o),
(89,227,cs),
(89,15,o),
(188,-143,o),
(364,-169,c)
);
}
);
width = 483;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(399,4,l),
(292,38,o),
(257,178,o),
(257,322,cs),
(257,466,o),
(292,611,o),
(399,643,c),
(399,816,l),
(199,798,o),
(60,621,o),
(60,322,cs),
(60,25,o),
(199,-151,o),
(399,-169,c)
);
}
);
width = 434;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(432,6,l),
(311,35,o),
(260,157,o),
(260,322,cs),
(260,488,o),
(311,615,o),
(432,641,c),
(432,816,l),
(215,798,o),
(59,636,o),
(59,322,cs),
(59,8,o),
(215,-151,o),
(432,-169,c)
);
}
);
width = 473;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(478,11,l),
(345,40,o),
(279,158,o),
(279,322,cs),
(279,487,o),
(345,609,o),
(478,636,c),
(478,816,l),
(245,798,o),
(70,636,o),
(70,322,cs),
(70,8,o),
(245,-151,o),
(478,-169,c)
);
}
);
width = 514;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(359,2,l),
(283,26,o),
(259,120,o),
(259,221,cs),
(259,351,o),
(318,596,o),
(471,640,c),
(503,817,l),
(187,789,o),
(65,460,o),
(65,209,cs),
(65,-4,o),
(169,-144,o),
(329,-168,c)
);
}
);
width = 439;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(394,5,l),
(302,26,o),
(265,123,o),
(265,233,cs),
(265,360,o),
(331,605,o),
(506,642,c),
(536,816,l),
(221,795,o),
(63,487,o),
(63,214,cs),
(63,-26,o),
(183,-147,o),
(362,-169,c)
);
}
);
width = 478;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(445,9,l),
(343,32,o),
(285,119,o),
(285,242,cs),
(285,398,o),
(358,597,o),
(555,635,c),
(587,817,l),
(252,793,o),
(78,532,o),
(78,230,cs),
(78,-14,o),
(216,-150,o),
(414,-168,c)
);
}
);
width = 524;
}
);
unicode = 40;
}
