{
color = 6;
glyphname = partialdiff;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(512,-15,o),
(670,83,o),
(670,323,cs),
(670,561,o),
(546,673,o),
(257,726,c),
(244,668,l),
(499,616,o),
(602,546,o),
(602,314,cs),
(602,123,o),
(491,41,o),
(344,41,cs),
(206,41,o),
(118,123,o),
(118,237,cs),
(118,346,o),
(192,420,o),
(337,420,cs),
(485,420,o),
(567,356,o),
(624,308,c),
(645,352,l),
(599,399,o),
(493,477,o),
(336,477,cs),
(171,477,o),
(50,392,o),
(50,239,cs),
(50,70,o),
(184,-15,o),
(346,-15,cs)
);
}
);
width = 730;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(521,-15,o),
(680,83,o),
(680,328,cs),
(680,561,o),
(551,680,o),
(259,727,c),
(244,653,l),
(488,605,o),
(588,537,o),
(588,325,cs),
(588,145,o),
(492,59,o),
(347,59,cs),
(222,59,o),
(142,132,o),
(142,236,cs),
(142,335,o),
(210,402,o),
(343,402,cs),
(473,402,o),
(553,348,o),
(612,301,c),
(629,364,l),
(584,407,o),
(485,475,o),
(336,475,cs),
(167,475,o),
(47,388,o),
(47,237,cs),
(47,71,o),
(180,-15,o),
(347,-15,cs)
);
}
);
width = 736;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(421,-15,o),
(549,79,o),
(549,324,cs),
(549,555,o),
(455,663,o),
(206,726,c),
(189,675,l),
(412,615,o),
(491,550,o),
(491,308,cs),
(491,108,o),
(402,33,o),
(290,33,cs),
(169,33,o),
(103,131,o),
(103,238,cs),
(103,345,o),
(162,427,o),
(288,427,cs),
(412,427,o),
(475,353,o),
(515,305,c),
(536,338,l),
(510,389,o),
(415,477,o),
(290,477,cs),
(146,477,o),
(45,387,o),
(45,242,cs),
(45,81,o),
(150,-15,o),
(296,-15,cs)
);
}
);
width = 604;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(357,-15,o),
(453,77,o),
(453,303,cs),
(453,545,o),
(389,652,o),
(184,726,c),
(166,678,l),
(353,604,o),
(394,520,o),
(394,298,cs),
(394,111,o),
(327,34,o),
(242,34,cs),
(154,34,o),
(105,129,o),
(105,236,cs),
(105,343,o),
(152,426,o),
(249,426,cs),
(332,426,o),
(388,375,o),
(426,322,c),
(444,351,l),
(419,403,o),
(348,477,o),
(249,477,cs),
(139,477,o),
(46,393,o),
(46,240,cs),
(46,70,o),
(137,-15,o),
(243,-15,cs)
);
}
);
width = 508;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(365,-15,o),
(467,74,o),
(467,312,cs),
(467,553,o),
(389,662,o),
(182,727,c),
(164,661,l),
(334,596,o),
(381,521,o),
(381,309,cs),
(381,133,o),
(323,55,o),
(247,55,cs),
(171,55,o),
(129,135,o),
(129,236,cs),
(129,335,o),
(171,406,o),
(253,406,cs),
(323,406,o),
(374,364,o),
(411,313,c),
(428,367,l),
(403,416,o),
(335,475,o),
(249,475,cs),
(139,475,o),
(42,389,o),
(42,239,cs),
(42,71,o),
(135,-15,o),
(246,-15,cs)
);
}
);
width = 519;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(429,-15,o),
(560,78,o),
(560,335,cs),
(560,568,o),
(455,672,o),
(204,727,c),
(191,650,l),
(392,599,o),
(468,545,o),
(468,324,cs),
(468,138,o),
(393,62,o),
(291,62,cs),
(191,62,o),
(133,144,o),
(133,239,cs),
(133,331,o),
(187,399,o),
(291,399,cs),
(390,399,o),
(450,344,o),
(497,296,c),
(510,358,l),
(491,410,o),
(388,475,o),
(283,475,cs),
(152,475,o),
(39,387,o),
(39,244,cs),
(39,83,o),
(146,-15,o),
(291,-15,cs)
);
}
);
width = 609;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(418,-15,o),
(478,239,o),
(478,404,cs),
(478,559,o),
(417,666,o),
(268,725,c),
(245,679,l),
(374,623,o),
(421,535,o),
(421,407,cs),
(421,286,o),
(380,34,o),
(222,34,cs),
(141,34,o),
(99,105,o),
(99,196,cs),
(99,287,o),
(148,426,o),
(279,426,cs),
(363,426,o),
(413,377,o),
(442,324,c),
(463,349,l),
(447,401,o),
(385,477,o),
(285,477,cs),
(132,477,o),
(40,342,o),
(40,192,cs),
(40,58,o),
(118,-15,o),
(218,-15,cs)
);
}
);
width = 518;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(489,-15,o),
(582,237,o),
(582,395,cs),
(582,570,o),
(486,677,o),
(284,726,c),
(263,655,l),
(421,612,o),
(497,541,o),
(497,404,cs),
(497,275,o),
(435,58,o),
(253,58,cs),
(165,58,o),
(121,119,o),
(121,201,cs),
(121,299,o),
(192,403,o),
(319,403,cs),
(414,403,o),
(474,348,o),
(510,299,c),
(532,351,l),
(522,405,o),
(428,475,o),
(316,475,cs),
(174,475,o),
(34,374,o),
(34,195,cs),
(34,65,o),
(119,-15,o),
(251,-15,cs)
);
}
);
width = 615;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(425,-15,o),
(491,233,o),
(491,405,cs),
(491,564,o),
(421,674,o),
(267,726,c),
(241,664,l),
(360,614,o),
(409,535,o),
(409,410,cs),
(409,294,o),
(368,52,o),
(226,52,cs),
(156,52,o),
(120,114,o),
(120,194,cs),
(120,277,o),
(164,409,o),
(281,409,cs),
(352,409,o),
(399,367,o),
(427,311,c),
(450,364,l),
(432,411,o),
(374,475,o),
(284,475,cs),
(131,475,o),
(37,344,o),
(37,192,cs),
(37,60,o),
(115,-15,o),
(218,-15,cs)
);
}
);
width = 527;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(480,-15,o),
(572,235,o),
(572,399,cs),
(572,569,o),
(487,670,o),
(288,725,c),
(265,676,l),
(438,624,o),
(513,557,o),
(513,402,cs),
(513,263,o),
(454,33,o),
(251,33,cs),
(149,33,o),
(96,107,o),
(96,197,cs),
(96,322,o),
(176,427,o),
(317,427,cs),
(442,427,o),
(498,355,o),
(526,307,c),
(550,336,l),
(536,390,o),
(451,477,o),
(320,477,cs),
(154,477,o),
(39,358,o),
(39,196,cs),
(39,66,o),
(128,-15,o),
(256,-15,cs)
);
}
);
width = 610;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(563,-15,o),
(695,162,o),
(695,378,cs),
(695,569,o),
(582,679,o),
(342,726,c),
(322,668,l),
(530,623,o),
(625,548,o),
(625,383,cs),
(625,220,o),
(557,41,o),
(325,41,cs),
(200,41,o),
(115,114,o),
(115,221,cs),
(115,327,o),
(193,420,o),
(357,420,cs),
(509,420,o),
(591,358,o),
(639,310,c),
(664,350,l),
(626,397,o),
(523,477,o),
(362,477,cs),
(180,477,o),
(47,381,o),
(47,216,cs),
(47,67,o),
(173,-15,o),
(325,-15,cs)
);
}
);
width = 742;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(563,-15,o),
(704,158,o),
(704,379,cs),
(704,571,o),
(589,684,o),
(343,727,c),
(319,653,l),
(520,612,o),
(612,542,o),
(612,381,cs),
(612,224,o),
(538,58,o),
(327,58,cs),
(215,58,o),
(138,122,o),
(138,221,cs),
(138,317,o),
(211,402,o),
(363,402,cs),
(496,402,o),
(576,351,o),
(625,303,c),
(650,360,l),
(612,404,o),
(513,475,o),
(360,475,cs),
(180,475,o),
(43,380,o),
(43,215,cs),
(43,67,o),
(167,-15,o),
(324,-15,cs)
);
}
);
width = 747;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(397,-15,o),
(521,68,o),
(521,346,cs),
(521,574,o),
(389,707,o),
(183,730,c),
(154,597,l),
(251,569,o),
(331,523,o),
(331,352,cs),
(331,215,o),
(309,129,o),
(265,129,cs),
(242,129,o),
(217,154,o),
(217,235,cs),
(217,310,o),
(244,333,o),
(268,333,cs),
(289,333,o),
(323,321,o),
(354,282,c),
(365,433,l),
(331,458,o),
(292,467,o),
(245,467,cs),
(123,467,o),
(29,372,o),
(29,236,cs),
(29,73,o),
(125,-15,o),
(259,-15,cs)
);
}
);
width = 559;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(451,-15,o),
(581,75,o),
(581,352,cs),
(581,575,o),
(451,706,o),
(212,730,c),
(183,589,l),
(314,561,o),
(391,522,o),
(391,377,cs),
(391,232,o),
(362,129,o),
(290,129,cs),
(252,129,o),
(215,151,o),
(215,235,cs),
(215,301,o),
(249,333,o),
(292,333,cs),
(309,333,o),
(368,327,o),
(435,281,c),
(427,431,l),
(390,447,o),
(327,467,o),
(248,467,cs),
(116,467,o),
(22,373,o),
(22,236,cs),
(22,74,o),
(139,-15,o),
(280,-15,cs)
);
}
);
width = 615;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(560,-15,o),
(720,81,o),
(720,347,cs),
(720,563,o),
(573,706,o),
(267,730,c),
(242,590,l),
(442,559,o),
(531,500,o),
(531,371,cs),
(531,231,o),
(495,130,o),
(360,130,cs),
(285,130,o),
(235,164,o),
(235,231,cs),
(235,290,o),
(281,328,o),
(365,328,cs),
(426,328,o),
(498,317,o),
(561,273,c),
(566,413,l),
(527,438,o),
(451,466,o),
(334,467,cs),
(149,468,o),
(33,371,o),
(33,231,cs),
(33,74,o),
(161,-15,o),
(350,-15,cs)
);
}
);
width = 762;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(455,-15,o),
(545,209,o),
(545,407,cs),
(545,584,o),
(439,707,o),
(264,729,c),
(221,599,l),
(298,575,o),
(358,534,o),
(358,424,cs),
(358,329,o),
(315,129,o),
(245,129,cs),
(223,129,o),
(209,150,o),
(209,185,cs),
(209,234,o),
(235,333,o),
(288,333,cs),
(305,333,o),
(341,325,o),
(364,255,c),
(394,429,l),
(365,454,o),
(324,467,o),
(277,467,cs),
(126,467,o),
(23,351,o),
(23,192,cs),
(23,67,o),
(101,-15,o),
(218,-15,cs)
);
}
);
width = 567;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(506,-15,o),
(604,217,o),
(604,377,cs),
(604,589,o),
(497,700,o),
(282,729,c),
(237,589,l),
(358,566,o),
(420,517,o),
(420,403,cs),
(420,277,o),
(355,129,o),
(260,129,cs),
(234,129,o),
(206,149,o),
(206,201,cs),
(206,255,o),
(231,335,o),
(308,335,cs),
(341,335,o),
(388,320,o),
(446,274,c),
(464,396,l),
(419,435,o),
(358,467,o),
(274,467,cs),
(125,467,o),
(19,354,o),
(19,200,cs),
(19,66,o),
(116,-15,o),
(245,-15,cs)
);
}
);
width = 623;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(565,-15,o),
(741,139,o),
(741,386,cs),
(741,581,o),
(611,707,o),
(347,729,c),
(307,591,l),
(477,564,o),
(556,516,o),
(556,375,cs),
(556,242,o),
(459,130,o),
(336,130,cs),
(280,130,o),
(230,155,o),
(230,219,cs),
(230,278,o),
(288,328,o),
(388,328,cs),
(443,328,o),
(515,319,o),
(571,274,c),
(590,404,l),
(556,432,o),
(469,467,o),
(353,467,cs),
(180,467,o),
(29,378,o),
(29,210,cs),
(29,67,o),
(143,-15,o),
(322,-15,cs)
);
}
);
width = 769;
}
);
unicode = 8706;
}
