{
color = 10;
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-32,289);
ref = period;
}
);
width = 198;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
alignment = -1;
pos = (-21,278);
ref = period;
}
);
width = 221;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
pos = (-86,293);
ref = period;
}
);
width = 87;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
alignment = -1;
pos = (-70,291);
ref = period;
}
);
width = 80;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
alignment = -1;
pos = (-62,281);
ref = period;
}
);
width = 101;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
alignment = -1;
pos = (-63,280);
ref = period;
}
);
width = 148;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
alignment = -1;
pos = (-18,291);
ref = period;
}
);
width = 81;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
alignment = -1;
pos = (-14,280);
ref = period;
}
);
width = 148;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
alignment = -1;
pos = (-13,281);
ref = period;
}
);
width = 101;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
pos = (-35,293);
ref = period;
}
);
width = 88;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
pos = (20,289);
ref = period;
}
);
width = 199;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
pos = (28,278);
ref = period;
}
);
width = 221;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
alignment = -1;
pos = (-39,241);
ref = period;
}
);
width = 201;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
alignment = -1;
pos = (-36,244);
ref = period;
}
);
width = 236;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
alignment = -1;
pos = (-24,227);
ref = period;
}
);
width = 275;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
alignment = -1;
pos = (4,240);
ref = period;
}
);
width = 202;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
alignment = -1;
pos = (6,242);
ref = period;
}
);
width = 236;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
pos = (16,227);
ref = period;
}
);
width = 276;
}
);
}
