{
color = 10;
glyphname = periodcentered;
layers = (
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (48,292);
ref = period;
}
);
width = 358;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
alignment = -1;
pos = (49,278);
ref = period;
}
);
width = 361;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
pos = (37,295);
ref = period;
}
);
width = 333;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
alignment = -1;
pos = (30,297);
ref = period;
}
);
width = 280;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
alignment = -1;
pos = (28,286);
ref = period;
}
);
width = 281;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
alignment = -1;
pos = (37,277);
ref = period;
}
);
width = 348;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
alignment = -1;
pos = (83,297);
ref = period;
}
);
width = 281;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
alignment = -1;
pos = (86,277);
ref = period;
}
);
width = 348;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
alignment = -1;
pos = (78,287);
ref = period;
}
);
width = 281;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
pos = (89,295);
ref = period;
}
);
width = 334;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
pos = (100,292);
ref = period;
}
);
width = 358;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
pos = (98,279);
ref = period;
}
);
width = 361;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
alignment = -1;
pos = (30,245);
ref = period;
}
);
width = 339;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
alignment = -1;
pos = (41,234);
ref = period;
}
);
width = 390;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
alignment = -1;
pos = (40,227);
ref = period;
}
);
width = 404;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
alignment = -1;
pos = (73,245);
ref = period;
}
);
width = 339;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
alignment = -1;
pos = (83,234);
ref = period;
}
);
width = 391;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
pos = (80,227);
ref = period;
}
);
width = 405;
}
);
unicode = 183;
}
