{
color = 10;
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (-419,22);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
alignment = -1;
pos = (-415,28);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
alignment = -1;
pos = (-315,21);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
alignment = -1;
pos = (-235,17);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
alignment = -1;
pos = (-229,33);
ref = periodcentered;
scale = (0.9699,0.9699);
}
);
width = 0;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
alignment = -1;
pos = (-315,30);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
alignment = -1;
pos = (-233,17);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
alignment = -1;
pos = (-310,30);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
alignment = -1;
pos = (-223,32);
ref = periodcentered;
scale = (0.9718,0.9717);
}
);
width = 0;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
alignment = -1;
pos = (-312,21);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
pos = (-415,22);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
pos = (-408,27);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
alignment = -1;
pos = (-233,92);
ref = periodcentered;
scale = (0.8499,0.8498);
}
);
width = 0;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
alignment = -1;
pos = (-321,53);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
alignment = -1;
pos = (-413,76);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
alignment = -1;
pos = (-223,92);
ref = periodcentered;
scale = (0.8498,0.8497);
}
);
width = 0;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
alignment = -1;
pos = (-312,53);
ref = periodcentered;
}
);
width = 0;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
pos = (-399,76);
ref = periodcentered;
}
);
width = 0;
}
);
}
