{
color = 6;
glyphname = period.ss02;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(266,328,l),
(266,386,l),
(-5,386,l),
(-5,328,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,98,l),
(82,98,l),
(82,0,l)
);
}
);
width = 261;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(268,318,l),
(268,396,l),
(-5,396,l),
(-5,318,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(192,120,l),
(71,120,l),
(71,0,l)
);
}
);
width = 263;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(264,331,l),
(264,383,l),
(-5,383,l),
(-5,331,l)
);
},
{
closed = 1;
nodes = (
(173,0,l),
(173,90,l),
(86,90,l),
(86,0,l)
);
}
);
width = 259;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(225,333,l),
(225,381,l),
(-5,381,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,94,l),
(70,94,l),
(70,0,l)
);
}
);
width = 220;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(230,322,l),
(230,392,l),
(-5,392,l),
(-5,322,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(163,114,l),
(62,114,l),
(62,0,l)
);
}
);
width = 225;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(279,319,l),
(279,395,l),
(-5,395,l),
(-5,319,l)
);
},
{
closed = 1;
nodes = (
(193,0,l),
(193,117,l),
(81,117,l),
(81,0,l)
);
}
);
width = 274;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(238,333,l),
(246,381,l),
(17,381,l),
(9,333,l)
);
},
{
closed = 1;
nodes = (
(105,0,l),
(121,94,l),
(41,94,l),
(25,0,l)
);
}
);
width = 220;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(289,319,l),
(303,395,l),
(20,395,l),
(6,319,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(168,117,l),
(57,117,l),
(36,0,l)
);
}
);
width = 274;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(241,322,l),
(253,392,l),
(19,392,l),
(7,322,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(138,114,l),
(37,114,l),
(17,0,l)
);
}
);
width = 225;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(278,331,l),
(287,383,l),
(17,383,l),
(8,331,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(145,90,l),
(57,90,l),
(41,0,l)
);
}
);
width = 260;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(279,328,l),
(289,386,l),
(18,386,l),
(8,328,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(151,98,l),
(53,98,l),
(37,0,l)
);
}
);
width = 261;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(279,318,l),
(293,396,l),
(20,396,l),
(6,318,l)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(168,120,l),
(47,120,l),
(26,0,l)
);
}
);
width = 263;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(284,283,l),
(284,431,l),
(-5,431,l),
(-5,283,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,193,l),
(49,193,l),
(49,0,l)
);
}
);
width = 279;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(312,282,l),
(312,432,l),
(-5,432,l),
(-5,282,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,191,l),
(54,191,l),
(54,0,l)
);
}
);
width = 307;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(328,276,l),
(328,438,l),
(-5,438,l),
(-5,276,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,215,l),
(54,215,l),
(54,0,l)
);
}
);
width = 323;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(289,283,l),
(315,431,l),
(26,431,l),
(0,283,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(218,193,l),
(37,193,l),
(4,0,l)
);
}
);
width = 279;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(317,282,l),
(343,432,l),
(26,432,l),
(0,282,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(243,191,l),
(43,191,l),
(9,0,l)
);
}
);
width = 308;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(332,276,l),
(360,438,l),
(27,438,l),
(-1,276,l)
);
},
{
closed = 1;
nodes = (
(224,0,l),
(263,215,l),
(48,215,l),
(9,0,l)
);
}
);
width = 324;
}
);
}
