{
color = 6;
export = 0;
glyphname = pi;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,461,l),
(474,461,l),
(474,133,ls),
(474,48,o),
(527,0,o),
(625,0,cs),
(666,0,l),
(666,53,l),
(625,53,ls),
(580,53,o),
(540,79,o),
(540,139,cs),
(540,461,l),
(674,461,l),
(674,514,l),
(14,514,l),
(14,461,l),
(149,461,l),
(149,0,l)
);
}
);
width = 698;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,442,l),
(468,442,l),
(468,142,ls),
(468,51,o),
(526,0,o),
(628,0,cs),
(685,0,l),
(685,72,l),
(647,72,ls),
(601,72,o),
(563,98,o),
(563,155,cs),
(563,442,l),
(694,442,l),
(694,514,l),
(12,514,l),
(12,442,l),
(143,442,l),
(143,0,l)
);
}
);
width = 721;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,465,l),
(338,465,l),
(338,106,ls),
(338,39,o),
(389,0,o),
(456,0,cs),
(490,0,l),
(490,47,l),
(470,47,ls),
(429,47,o),
(399,71,o),
(399,119,cs),
(399,465,l),
(500,465,l),
(500,514,l),
(20,514,l),
(20,465,l),
(121,465,l),
(121,0,l)
);
}
);
width = 530;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(159,467,l),
(301,467,l),
(301,98,ls),
(301,31,o),
(340,0,o),
(392,0,cs),
(427,0,l),
(427,47,l),
(409,47,ls),
(375,47,o),
(357,65,o),
(357,103,cs),
(357,467,l),
(438,467,l),
(438,514,l),
(22,514,l),
(22,467,l),
(103,467,l),
(103,0,l)
);
}
);
width = 466;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(181,449,l),
(303,449,l),
(303,110,ls),
(303,33,o),
(347,0,o),
(409,0,cs),
(453,0,l),
(453,65,l),
(437,65,ls),
(403,65,o),
(385,83,o),
(385,121,cs),
(385,449,l),
(463,449,l),
(463,514,l),
(21,514,l),
(21,449,l),
(99,449,l),
(99,0,l)
);
}
);
width = 488;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(197,442,l),
(334,442,l),
(334,128,ls),
(334,43,o),
(388,0,o),
(467,0,cs),
(505,0,l),
(505,70,l),
(494,70,ls),
(453,70,o),
(425,93,o),
(425,137,cs),
(425,442,l),
(513,442,l),
(513,514,l),
(18,514,l),
(18,442,l),
(106,442,l),
(106,0,l)
);
}
);
width = 541;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(196,467,l),
(338,467,l),
(273,100,ls),
(261,31,o),
(296,0,o),
(348,0,cs),
(382,0,l),
(390,47,l),
(370,47,ls),
(336,47,o),
(323,63,o),
(329,101,cs),
(394,467,l),
(475,467,l),
(483,514,l),
(67,514,l),
(59,467,l),
(140,467,l),
(58,0,l)
);
}
);
width = 466;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(230,442,l),
(366,442,l),
(313,141,ls),
(297,48,o),
(353,0,o),
(422,0,cs),
(460,0,l),
(472,70,l),
(461,70,ls),
(421,70,o),
(396,93,o),
(404,139,cs),
(458,442,l),
(546,442,l),
(558,514,l),
(63,514,l),
(51,442,l),
(138,442,l),
(61,0,l)
);
}
);
width = 541;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(215,451,l),
(340,451,l),
(280,110,ls),
(267,36,o),
(306,0,o),
(367,0,cs),
(410,0,l),
(421,64,l),
(403,64,ls),
(370,64,o),
(356,79,o),
(362,117,cs),
(422,451,l),
(500,451,l),
(511,514,l),
(66,514,l),
(56,451,l),
(134,451,l),
(55,0,l)
);
}
);
width = 491;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(219,465,l),
(376,465,l),
(313,115,ls),
(300,39,o),
(350,0,o),
(421,0,cs),
(446,0,l),
(454,47,l),
(435,47,ls),
(386,47,o),
(367,71,o),
(376,119,cs),
(437,465,l),
(538,465,l),
(546,514,l),
(65,514,l),
(57,465,l),
(158,465,l),
(77,0,l)
);
}
);
width = 531;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(250,461,l),
(510,461,l),
(453,135,ls),
(438,48,o),
(482,0,o),
(578,0,cs),
(621,0,l),
(630,53,l),
(590,53,ls),
(543,53,o),
(508,74,o),
(519,138,cs),
(575,461,l),
(710,461,l),
(719,514,l),
(59,514,l),
(50,461,l),
(185,461,l),
(104,0,l)
);
}
);
width = 698;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(268,445,l),
(499,445,l),
(446,143,ls),
(431,53,o),
(477,0,o),
(576,0,cs),
(638,0,l),
(650,69,l),
(607,69,ls),
(562,69,o),
(531,91,o),
(542,147,cs),
(594,445,l),
(723,445,l),
(735,514,l),
(56,514,l),
(44,445,l),
(174,445,l),
(96,0,l)
);
}
);
width = 717;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,379,l),
(324,379,l),
(324,147,ls),
(324,47,o),
(384,0,o),
(485,0,cs),
(570,0,l),
(570,136,l),
(562,136,ls),
(526,136,o),
(514,154,o),
(514,194,cs),
(514,379,l),
(580,379,l),
(580,514,l),
(13,514,l),
(13,379,l),
(80,379,l),
(80,0,l)
);
}
);
width = 599;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(282,378,l),
(356,378,l),
(356,147,ls),
(356,52,o),
(414,0,o),
(514,0,cs),
(610,0,l),
(610,138,l),
(593,138,ls),
(558,138,o),
(542,159,o),
(542,200,cs),
(542,378,l),
(619,378,l),
(619,514,l),
(18,514,l),
(18,378,l),
(91,378,l),
(91,0,l)
);
}
);
width = 641;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(337,380,l),
(448,380,l),
(448,160,ls),
(448,61,o),
(512,0,o),
(613,0,cs),
(765,0,l),
(765,137,l),
(717,137,ls),
(680,137,o),
(661,163,o),
(661,203,cs),
(661,380,l),
(773,380,l),
(773,514,l),
(12,514,l),
(12,380,l),
(124,380,l),
(124,0,l)
);
}
);
width = 799;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(292,379,l),
(346,379,l),
(305,153,ls),
(288,57,o),
(344,0,o),
(444,0,cs),
(525,0,l),
(548,136,l),
(538,136,ls),
(510,136,o),
(494,150,o),
(501,188,cs),
(536,379,l),
(601,379,l),
(625,514,l),
(58,514,l),
(35,379,l),
(102,379,l),
(35,0,l)
);
}
);
width = 599;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(304,378,l),
(377,378,l),
(338,156,ls),
(319,52,o),
(370,0,o),
(471,0,cs),
(565,0,l),
(588,138,l),
(572,138,ls),
(536,138,o),
(525,159,o),
(532,199,cs),
(564,378,l),
(640,378,l),
(664,514,l),
(63,514,l),
(40,378,l),
(112,378,l),
(46,0,l)
);
}
);
width = 641;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(359,380,l),
(469,380,l),
(434,175,ls),
(415,72,o),
(471,0,o),
(581,0,cs),
(721,0,l),
(744,137,l),
(695,137,ls),
(660,137,o),
(642,156,o),
(649,187,cs),
(682,380,l),
(795,380,l),
(819,514,l),
(57,514,l),
(34,380,l),
(146,380,l),
(80,0,l)
);
}
);
width = 800;
}
);
metricLeft = t;
metricRight = t;
unicode = 960;
}
