{
color = 6;
glyphname = plus;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(387,21,l),
(387,275,l),
(641,275,l),
(641,333,l),
(387,333,l),
(387,587,l),
(329,587,l),
(329,333,l),
(75,333,l),
(75,275,l),
(329,275,l),
(329,21,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(404,11,l),
(404,263,l),
(656,263,l),
(656,345,l),
(404,345,l),
(404,597,l),
(322,597,l),
(322,345,l),
(70,345,l),
(70,263,l),
(322,263,l),
(322,11,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(353,23,l),
(353,261,l),
(591,261,l),
(591,311,l),
(353,311,l),
(353,549,l),
(303,549,l),
(303,311,l),
(65,311,l),
(65,261,l),
(303,261,l),
(303,23,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(297,67,l),
(297,251,l),
(481,251,l),
(481,299,l),
(297,299,l),
(297,483,l),
(249,483,l),
(249,299,l),
(65,299,l),
(65,251,l),
(249,251,l),
(249,67,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(320,50,l),
(320,240,l),
(510,240,l),
(510,310,l),
(320,310,l),
(320,500,l),
(250,500,l),
(250,310,l),
(60,310,l),
(60,240,l),
(250,240,l),
(250,50,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(376,10,l),
(376,246,l),
(612,246,l),
(612,326,l),
(376,326,l),
(376,562,l),
(296,562,l),
(296,326,l),
(60,326,l),
(60,246,l),
(296,246,l),
(296,10,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(263,67,l),
(296,251,l),
(480,251,l),
(488,299,l),
(304,299,l),
(337,483,l),
(289,483,l),
(256,299,l),
(72,299,l),
(64,251,l),
(248,251,l),
(215,67,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(332,10,l),
(374,246,l),
(610,246,l),
(624,326,l),
(388,326,l),
(430,562,l),
(350,562,l),
(308,326,l),
(72,326,l),
(58,246,l),
(294,246,l),
(252,10,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(283,50,l),
(317,240,l),
(507,240,l),
(519,310,l),
(329,310,l),
(363,500,l),
(293,500,l),
(259,310,l),
(69,310,l),
(57,240,l),
(247,240,l),
(213,50,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(313,23,l),
(355,261,l),
(593,261,l),
(601,311,l),
(363,311,l),
(405,549,l),
(355,549,l),
(313,311,l),
(75,311,l),
(67,261,l),
(305,261,l),
(263,23,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(345,21,l),
(390,275,l),
(644,275,l),
(654,333,l),
(400,333,l),
(445,587,l),
(387,587,l),
(342,333,l),
(88,333,l),
(78,275,l),
(332,275,l),
(287,21,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(361,11,l),
(406,263,l),
(658,263,l),
(672,345,l),
(420,345,l),
(465,597,l),
(383,597,l),
(338,345,l),
(86,345,l),
(72,263,l),
(324,263,l),
(279,11,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(379,19,l),
(379,202,l),
(562,202,l),
(562,348,l),
(379,348,l),
(379,531,l),
(233,531,l),
(233,348,l),
(50,348,l),
(50,202,l),
(233,202,l),
(233,19,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(413,10,l),
(413,232,l),
(635,232,l),
(635,378,l),
(413,378,l),
(413,600,l),
(267,600,l),
(267,378,l),
(45,378,l),
(45,232,l),
(267,232,l),
(267,10,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(440,6,l),
(440,231,l),
(665,231,l),
(665,391,l),
(440,391,l),
(440,616,l),
(280,616,l),
(280,391,l),
(55,391,l),
(55,231,l),
(280,231,l),
(280,6,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(337,19,l),
(369,202,l),
(552,202,l),
(578,348,l),
(395,348,l),
(427,531,l),
(281,531,l),
(249,348,l),
(66,348,l),
(40,202,l),
(223,202,l),
(191,19,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(370,10,l),
(409,232,l),
(631,232,l),
(657,378,l),
(435,378,l),
(474,600,l),
(328,600,l),
(289,378,l),
(67,378,l),
(41,232,l),
(263,232,l),
(224,10,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(396,6,l),
(436,231,l),
(661,231,l),
(689,391,l),
(464,391,l),
(504,616,l),
(344,616,l),
(304,391,l),
(79,391,l),
(51,231,l),
(276,231,l),
(236,6,l)
);
}
);
width = 720;
}
);
unicode = 43;
}
