{
color = 6;
glyphname = plusminus;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(387,191,l),
(387,359,l),
(641,359,l),
(641,417,l),
(387,417,l),
(387,585,l),
(329,585,l),
(329,417,l),
(75,417,l),
(75,359,l),
(329,359,l),
(329,191,l)
);
},
{
closed = 1;
nodes = (
(641,43,l),
(641,101,l),
(76,101,l),
(76,43,l)
);
}
);
width = 716;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(404,197,l),
(404,347,l),
(656,347,l),
(656,429,l),
(404,429,l),
(404,576,l),
(322,576,l),
(322,429,l),
(70,429,l),
(70,347,l),
(322,347,l),
(322,197,l)
);
},
{
closed = 1;
nodes = (
(656,30,l),
(656,112,l),
(70,112,l),
(70,30,l)
);
}
);
width = 726;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(353,179,l),
(353,341,l),
(591,341,l),
(591,391,l),
(353,391,l),
(353,553,l),
(303,553,l),
(303,391,l),
(65,391,l),
(65,341,l),
(303,341,l),
(303,179,l)
);
},
{
closed = 1;
nodes = (
(591,37,l),
(591,87,l),
(65,87,l),
(65,37,l)
);
}
);
width = 656;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(297,155,l),
(297,297,l),
(481,297,l),
(481,345,l),
(297,345,l),
(297,487,l),
(249,487,l),
(249,345,l),
(65,345,l),
(65,297,l),
(249,297,l),
(249,155,l)
);
},
{
closed = 1;
nodes = (
(481,26,l),
(481,74,l),
(65,74,l),
(65,26,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(320,154,l),
(320,302,l),
(510,302,l),
(510,372,l),
(320,372,l),
(320,520,l),
(250,520,l),
(250,372,l),
(60,372,l),
(60,302,l),
(250,302,l),
(250,154,l)
);
},
{
closed = 1;
nodes = (
(510,15,l),
(510,85,l),
(60,85,l),
(60,15,l)
);
}
);
width = 570;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(376,171,l),
(376,325,l),
(612,325,l),
(612,405,l),
(376,405,l),
(376,560,l),
(296,560,l),
(296,405,l),
(60,405,l),
(60,325,l),
(296,325,l),
(296,171,l)
);
},
{
closed = 1;
nodes = (
(612,26,l),
(612,106,l),
(60,106,l),
(60,26,l)
);
}
);
width = 672;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(279,155,l),
(304,297,l),
(488,297,l),
(497,345,l),
(313,345,l),
(338,487,l),
(290,487,l),
(265,345,l),
(81,345,l),
(72,297,l),
(256,297,l),
(231,155,l)
);
},
{
closed = 1;
nodes = (
(440,26,l),
(449,74,l),
(33,74,l),
(24,26,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(360,171,l),
(388,325,l),
(624,325,l),
(638,405,l),
(402,405,l),
(429,560,l),
(349,560,l),
(322,405,l),
(86,405,l),
(72,325,l),
(308,325,l),
(280,171,l)
);
},
{
closed = 1;
nodes = (
(571,26,l),
(585,106,l),
(33,106,l),
(19,26,l)
);
}
);
width = 672;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(302,154,l),
(328,302,l),
(518,302,l),
(530,372,l),
(340,372,l),
(367,520,l),
(297,520,l),
(270,372,l),
(80,372,l),
(68,302,l),
(258,302,l),
(232,154,l)
);
},
{
closed = 1;
nodes = (
(467,15,l),
(480,85,l),
(30,85,l),
(17,15,l)
);
}
);
width = 570;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(340,179,l),
(368,341,l),
(606,341,l),
(615,391,l),
(377,391,l),
(405,553,l),
(355,553,l),
(327,391,l),
(89,391,l),
(80,341,l),
(318,341,l),
(290,179,l)
);
},
{
closed = 1;
nodes = (
(553,37,l),
(561,87,l),
(35,87,l),
(27,37,l)
);
}
);
width = 656;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(375,191,l),
(405,359,l),
(659,359,l),
(669,417,l),
(415,417,l),
(445,585,l),
(387,585,l),
(357,417,l),
(103,417,l),
(93,359,l),
(347,359,l),
(317,191,l)
);
},
{
closed = 1;
nodes = (
(603,43,l),
(613,101,l),
(48,101,l),
(38,43,l)
);
}
);
width = 716;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(393,197,l),
(420,347,l),
(672,347,l),
(686,429,l),
(434,429,l),
(460,576,l),
(378,576,l),
(352,429,l),
(100,429,l),
(86,347,l),
(338,347,l),
(311,197,l)
);
},
{
closed = 1;
nodes = (
(616,30,l),
(630,112,l),
(44,112,l),
(30,30,l)
);
}
);
width = 726;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(379,205,l),
(379,337,l),
(562,337,l),
(562,483,l),
(379,483,l),
(379,615,l),
(233,615,l),
(233,483,l),
(50,483,l),
(50,337,l),
(233,337,l),
(233,205,l)
);
},
{
closed = 1;
nodes = (
(562,8,l),
(562,154,l),
(50,154,l),
(50,8,l)
);
}
);
width = 612;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(413,216,l),
(413,336,l),
(635,336,l),
(635,482,l),
(413,482,l),
(413,602,l),
(267,602,l),
(267,482,l),
(45,482,l),
(45,336,l),
(267,336,l),
(267,216,l)
);
},
{
closed = 1;
nodes = (
(635,10,l),
(635,156,l),
(45,156,l),
(45,10,l)
);
}
);
width = 680;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(439,212,l),
(439,346,l),
(665,346,l),
(665,504,l),
(439,504,l),
(439,638,l),
(281,638,l),
(281,504,l),
(55,504,l),
(55,346,l),
(281,346,l),
(281,212,l)
);
},
{
closed = 1;
nodes = (
(665,10,l),
(665,168,l),
(55,168,l),
(55,10,l)
);
}
);
width = 720;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(370,205,l),
(393,337,l),
(576,337,l),
(602,483,l),
(419,483,l),
(443,615,l),
(297,615,l),
(273,483,l),
(90,483,l),
(64,337,l),
(247,337,l),
(224,205,l)
);
},
{
closed = 1;
nodes = (
(518,8,l),
(544,154,l),
(32,154,l),
(6,8,l)
);
}
);
width = 612;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(406,216,l),
(427,336,l),
(649,336,l),
(675,482,l),
(453,482,l),
(474,602,l),
(328,602,l),
(307,482,l),
(85,482,l),
(59,336,l),
(281,336,l),
(260,216,l)
);
},
{
closed = 1;
nodes = (
(592,10,l),
(618,156,l),
(28,156,l),
(2,10,l)
);
}
);
width = 680;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(431,212,l),
(455,346,l),
(681,346,l),
(709,504,l),
(483,504,l),
(506,638,l),
(348,638,l),
(325,504,l),
(99,504,l),
(71,346,l),
(297,346,l),
(273,212,l)
);
},
{
closed = 1;
nodes = (
(622,10,l),
(649,168,l),
(39,168,l),
(12,10,l)
);
}
);
width = 720;
}
);
unicode = 177;
}
