{
color = 6;
glyphname = product;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(271,657,l),
(647,657,l),
(647,0,l),
(716,0,l),
(716,657,l),
(852,657,l),
(852,714,l),
(66,714,l),
(66,657,l),
(202,657,l),
(202,0,l)
);
}
);
width = 918;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(294,634,l),
(638,634,l),
(638,0,l),
(737,0,l),
(737,634,l),
(870,634,l),
(870,714,l),
(61,714,l),
(61,634,l),
(194,634,l),
(194,0,l)
);
}
);
width = 931;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,664,l),
(505,664,l),
(505,0,l),
(565,0,l),
(565,664,l),
(683,664,l),
(683,714,l),
(61,714,l),
(61,664,l),
(180,664,l),
(180,0,l)
);
}
);
width = 745;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,666,l),
(389,666,l),
(389,0,l),
(447,0,l),
(447,666,l),
(537,666,l),
(537,714,l),
(57,714,l),
(57,666,l),
(147,666,l),
(147,0,l)
);
}
);
width = 594;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,647,l),
(392,647,l),
(392,0,l),
(475,0,l),
(475,647,l),
(561,647,l),
(561,714,l),
(52,714,l),
(52,647,l),
(138,647,l),
(138,0,l)
);
}
);
width = 613;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,638,l),
(521,638,l),
(521,0,l),
(615,0,l),
(615,638,l),
(724,638,l),
(724,714,l),
(55,714,l),
(55,638,l),
(164,638,l),
(164,0,l)
);
}
);
width = 780;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(277,666,l),
(461,666,l),
(344,0,l),
(402,0,l),
(519,666,l),
(609,666,l),
(618,714,l),
(138,714,l),
(129,666,l),
(219,666,l),
(102,0,l)
);
}
);
width = 594;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(326,638,l),
(590,638,l),
(476,0,l),
(570,0,l),
(683,638,l),
(793,638,l),
(806,714,l),
(137,714,l),
(123,638,l),
(232,638,l),
(119,0,l)
);
}
);
width = 781;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(292,646,l),
(458,646,l),
(344,0,l),
(428,0,l),
(541,646,l),
(627,646,l),
(640,714,l),
(135,714,l),
(122,646,l),
(208,646,l),
(95,0,l)
);
}
);
width = 613;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(311,664,l),
(576,664,l),
(459,0,l),
(519,0,l),
(636,664,l),
(755,664,l),
(764,714,l),
(142,714,l),
(133,664,l),
(251,664,l),
(134,0,l)
);
}
);
width = 745;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(342,657,l),
(717,657,l),
(601,0,l),
(670,0,l),
(786,657,l),
(922,657,l),
(932,714,l),
(147,714,l),
(137,657,l),
(272,657,l),
(156,0,l)
);
}
);
width = 918;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(360,635,l),
(706,635,l),
(593,0,l),
(693,0,l),
(805,635,l),
(936,635,l),
(951,714,l),
(144,714,l),
(130,635,l),
(261,635,l),
(149,0,l)
);
}
);
width = 932;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,561,l),
(390,561,l),
(390,0,l),
(584,0,l),
(584,561,l),
(653,561,l),
(653,714,l),
(41,714,l),
(41,561,l),
(108,561,l),
(108,0,l)
);
}
);
width = 693;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,555,l),
(476,555,l),
(476,0,l),
(676,0,l),
(676,555,l),
(768,555,l),
(768,714,l),
(45,714,l),
(45,555,l),
(137,555,l),
(137,0,l)
);
}
);
width = 813;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,549,l),
(607,549,l),
(607,0,l),
(828,0,l),
(828,549,l),
(943,549,l),
(943,714,l),
(50,714,l),
(50,549,l),
(164,549,l),
(164,0,l)
);
}
);
width = 993;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(357,561,l),
(444,561,l),
(345,0,l),
(539,0,l),
(638,561,l),
(706,561,l),
(734,714,l),
(122,714,l),
(94,561,l),
(162,561,l),
(63,0,l)
);
}
);
width = 693;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(390,555,l),
(528,555,l),
(431,0,l),
(630,0,l),
(729,555,l),
(821,555,l),
(849,714,l),
(125,714,l),
(97,555,l),
(190,555,l),
(91,0,l)
);
}
);
width = 813;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(437,549,l),
(659,549,l),
(561,0,l),
(782,0,l),
(880,549,l),
(994,549,l),
(1024,714,l),
(131,714,l),
(101,549,l),
(216,549,l),
(118,0,l)
);
}
);
width = 993;
}
);
unicode = 8719;
}
