{
color = 6;
glyphname = published;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(876,-41,o),
(1046,137,o),
(1046,342,cs),
(1046,546,o),
(876,724,o),
(556,724,cs),
(236,724,o),
(66,546,o),
(66,342,cs),
(66,137,o),
(236,-41,o),
(556,-41,cs)
);
},
{
closed = 1;
nodes = (
(273,11,o),
(126,160,o),
(126,343,cs),
(126,525,o),
(273,672,o),
(556,672,cs),
(839,672,o),
(985,525,o),
(985,343,cs),
(985,160,o),
(839,11,o),
(556,11,cs)
);
},
{
closed = 1;
nodes = (
(425,130,l),
(425,307,l),
(654,307,ls),
(735,307,o),
(789,358,o),
(788,430,cs),
(788,503,o),
(735,555,o),
(654,555,cs),
(369,555,l),
(369,130,l)
);
},
{
closed = 1;
nodes = (
(425,508,l),
(649,508,ls),
(698,508,o),
(731,477,o),
(731,430,cs),
(731,384,o),
(698,354,o),
(649,354,cs),
(425,354,l)
);
}
);
width = 1112;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(872,-41,o),
(1043,137,o),
(1043,342,cs),
(1043,546,o),
(872,724,o),
(552,724,cs),
(232,724,o),
(61,546,o),
(61,342,cs),
(61,137,o),
(232,-41,o),
(552,-41,cs)
);
},
{
closed = 1;
nodes = (
(276,21,o),
(133,165,o),
(133,343,cs),
(133,520,o),
(276,662,o),
(552,662,cs),
(828,662,o),
(971,520,o),
(971,343,cs),
(971,165,o),
(828,21,o),
(552,21,cs)
);
},
{
closed = 1;
nodes = (
(430,130,l),
(430,299,l),
(673,299,ls),
(757,299,o),
(814,351,o),
(813,425,cs),
(813,501,o),
(757,555,o),
(673,555,cs),
(357,555,l),
(357,130,l)
);
},
{
closed = 1;
nodes = (
(430,499,l),
(664,499,ls),
(709,499,o),
(740,469,o),
(740,425,cs),
(740,384,o),
(709,355,o),
(664,355,cs),
(430,355,l)
);
}
);
width = 1105;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(662,-41,o),
(826,126,o),
(826,342,cs),
(826,556,o),
(662,724,o),
(444,724,cs),
(224,724,o),
(61,556,o),
(61,342,cs),
(61,126,o),
(224,-41,o),
(444,-41,cs)
);
},
{
closed = 1;
nodes = (
(256,4,o),
(114,149,o),
(114,343,cs),
(114,537,o),
(256,679,o),
(444,679,cs),
(631,679,o),
(773,537,o),
(773,343,cs),
(773,149,o),
(631,4,o),
(444,4,cs)
);
},
{
closed = 1;
nodes = (
(362,130,l),
(362,309,l),
(488,309,ls),
(568,309,o),
(620,360,o),
(619,432,cs),
(618,505,o),
(568,555,o),
(488,555,cs),
(316,555,l),
(316,130,l)
);
},
{
closed = 1;
nodes = (
(362,516,l),
(481,516,ls),
(544,516,o),
(571,480,o),
(571,432,cs),
(571,385,o),
(544,348,o),
(481,348,cs),
(362,348,l)
);
}
);
width = 887;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(572,-41,o),
(721,105,o),
(721,342,cs),
(721,578,o),
(572,724,o),
(389,724,cs),
(206,724,o),
(57,578,o),
(57,342,cs),
(57,105,o),
(206,-41,o),
(389,-41,cs)
);
},
{
closed = 1;
nodes = (
(235,3,o),
(107,123,o),
(107,343,cs),
(107,562,o),
(235,680,o),
(389,680,cs),
(544,680,o),
(671,562,o),
(671,343,cs),
(671,123,o),
(544,3,o),
(389,3,cs)
);
},
{
closed = 1;
nodes = (
(344,130,l),
(344,315,l),
(407,315,ls),
(470,315,o),
(524,357,o),
(524,435,cs),
(524,513,o),
(470,555,o),
(407,555,cs),
(296,555,l),
(296,130,l)
);
},
{
closed = 1;
nodes = (
(344,515,l),
(399,515,ls),
(444,515,o),
(475,486,o),
(475,435,cs),
(475,385,o),
(444,355,o),
(399,355,cs),
(344,355,l)
);
}
);
width = 778;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(567,-41,o),
(716,104,o),
(716,342,cs),
(716,579,o),
(567,724,o),
(384,724,cs),
(200,724,o),
(52,579,o),
(52,342,cs),
(52,104,o),
(200,-41,o),
(384,-41,cs)
);
},
{
closed = 1;
nodes = (
(235,13,o),
(112,130,o),
(112,343,cs),
(112,556,o),
(235,670,o),
(384,670,cs),
(532,670,o),
(656,556,o),
(656,343,cs),
(656,130,o),
(532,13,o),
(384,13,cs)
);
},
{
closed = 1;
nodes = (
(348,130,l),
(348,306,l),
(407,306,ls),
(477,306,o),
(531,352,o),
(531,430,cs),
(531,508,o),
(477,555,o),
(407,555,cs),
(285,555,l),
(285,130,l)
);
},
{
closed = 1;
nodes = (
(349,505,l),
(401,505,ls),
(440,505,o),
(467,475,o),
(467,430,cs),
(467,386,o),
(440,356,o),
(401,356,cs),
(349,356,l)
);
}
);
width = 768;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(657,-41,o),
(821,126,o),
(821,342,cs),
(821,556,o),
(657,724,o),
(439,724,cs),
(218,724,o),
(55,556,o),
(55,342,cs),
(55,126,o),
(218,-41,o),
(439,-41,cs)
);
},
{
closed = 1;
nodes = (
(261,24,o),
(128,160,o),
(128,343,cs),
(128,525,o),
(261,660,o),
(439,660,cs),
(616,660,o),
(747,525,o),
(747,343,cs),
(747,160,o),
(616,24,o),
(439,24,cs)
);
},
{
closed = 1;
nodes = (
(369,130,l),
(369,296,l),
(491,296,ls),
(575,296,o),
(629,346,o),
(629,425,cs),
(629,505,o),
(575,555,o),
(491,555,cs),
(301,555,l),
(301,130,l)
);
},
{
closed = 1;
nodes = (
(369,501,l),
(491,501,ls),
(535,501,o),
(560,467,o),
(560,425,cs),
(560,385,o),
(535,351,o),
(491,351,cs),
(369,351,l)
);
}
);
width = 876;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(595,-41,o),
(744,105,o),
(744,342,cs),
(744,578,o),
(595,724,o),
(412,724,cs),
(229,724,o),
(80,578,o),
(80,342,cs),
(80,105,o),
(229,-41,o),
(412,-41,cs)
);
},
{
closed = 1;
nodes = (
(258,3,o),
(130,123,o),
(130,343,cs),
(130,562,o),
(258,680,o),
(412,680,cs),
(567,680,o),
(694,562,o),
(694,343,cs),
(694,123,o),
(567,3,o),
(412,3,cs)
);
},
{
closed = 1;
nodes = (
(331,130,l),
(363,315,l),
(424,315,ls),
(513,315,o),
(564,374,o),
(564,449,cs),
(564,516,o),
(521,555,o),
(464,555,cs),
(358,555,l),
(283,130,l)
);
},
{
closed = 1;
nodes = (
(399,515,l),
(457,515,ls),
(496,515,o),
(515,490,o),
(515,448,cs),
(515,396,o),
(482,355,o),
(422,355,cs),
(371,355,l)
);
}
);
width = 794;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(677,-41,o),
(840,126,o),
(840,342,cs),
(840,556,o),
(677,724,o),
(459,724,cs),
(240,724,o),
(77,556,o),
(77,342,cs),
(77,126,o),
(240,-41,o),
(459,-41,cs)
);
},
{
closed = 1;
nodes = (
(281,22,o),
(147,159,o),
(147,343,cs),
(147,526,o),
(281,660,o),
(459,660,cs),
(638,660,o),
(769,526,o),
(769,343,cs),
(769,159,o),
(638,22,o),
(459,22,cs)
);
},
{
closed = 1;
nodes = (
(353,130,l),
(382,296,l),
(501,296,ls),
(608,296,o),
(662,365,o),
(662,441,cs),
(662,514,o),
(612,555,o),
(537,555,cs),
(360,555,l),
(285,130,l)
);
},
{
closed = 1;
nodes = (
(418,501,l),
(530,501,ls),
(570,501,o),
(593,472,o),
(593,440,cs),
(593,394,o),
(561,351,o),
(502,351,cs),
(392,351,l)
);
}
);
width = 887;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(593,-41,o),
(742,103,o),
(742,342,cs),
(742,579,o),
(593,724,o),
(409,724,cs),
(226,724,o),
(77,579,o),
(77,342,cs),
(77,103,o),
(226,-41,o),
(409,-41,cs)
);
},
{
closed = 1;
nodes = (
(259,10,o),
(135,128,o),
(135,343,cs),
(135,557,o),
(259,673,o),
(409,673,cs),
(560,673,o),
(683,557,o),
(683,343,cs),
(683,128,o),
(560,10,o),
(409,10,cs)
);
},
{
closed = 1;
nodes = (
(335,130,l),
(366,307,l),
(422,307,ls),
(516,307,o),
(568,369,o),
(568,447,cs),
(568,517,o),
(522,555,o),
(463,555,cs),
(350,555,l),
(275,130,l)
);
},
{
closed = 1;
nodes = (
(401,506,l),
(453,506,ls),
(488,506,o),
(507,483,o),
(507,444,cs),
(507,395,o),
(476,357,o),
(420,357,cs),
(375,357,l)
);
}
);
width = 789;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(684,-41,o),
(848,126,o),
(848,342,cs),
(848,556,o),
(684,724,o),
(465,724,cs),
(247,724,o),
(83,556,o),
(83,342,cs),
(83,126,o),
(247,-41,o),
(465,-41,cs)
);
},
{
closed = 1;
nodes = (
(277,4,o),
(136,149,o),
(136,343,cs),
(136,537,o),
(277,679,o),
(465,679,cs),
(653,679,o),
(795,537,o),
(795,343,cs),
(795,149,o),
(653,4,o),
(465,4,cs)
);
},
{
closed = 1;
nodes = (
(340,130,l),
(371,309,l),
(511,309,ls),
(599,309,o),
(660,368,o),
(660,448,cs),
(660,509,o),
(613,555,o),
(553,555,cs),
(369,555,l),
(294,130,l)
);
},
{
closed = 1;
nodes = (
(408,516,l),
(539,516,ls),
(588,516,o),
(612,483,o),
(612,444,cs),
(612,396,o),
(573,348,o),
(506,348,cs),
(378,348,l)
);
}
);
width = 901;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(897,-41,o),
(1066,137,o),
(1066,342,cs),
(1066,546,o),
(897,724,o),
(576,724,cs),
(256,724,o),
(87,546,o),
(87,342,cs),
(87,137,o),
(256,-41,o),
(576,-41,cs)
);
},
{
closed = 1;
nodes = (
(294,11,o),
(147,160,o),
(147,343,cs),
(147,525,o),
(294,672,o),
(576,672,cs),
(860,672,o),
(1006,525,o),
(1006,343,cs),
(1006,160,o),
(860,11,o),
(576,11,cs)
);
},
{
closed = 1;
nodes = (
(403,130,l),
(435,307,l),
(662,307,ls),
(768,307,o),
(818,365,o),
(818,441,cs),
(818,512,o),
(768,555,o),
(701,555,cs),
(421,555,l),
(347,130,l)
);
},
{
closed = 1;
nodes = (
(469,508,l),
(694,508,ls),
(741,508,o),
(762,482,o),
(762,440,cs),
(762,387,o),
(727,354,o),
(660,354,cs),
(443,354,l)
);
}
);
width = 1123;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(896,-41,o),
(1066,137,o),
(1066,342,cs),
(1066,546,o),
(896,724,o),
(574,724,cs),
(254,724,o),
(84,546,o),
(84,342,cs),
(84,137,o),
(254,-41,o),
(574,-41,cs)
);
},
{
closed = 1;
nodes = (
(299,21,o),
(155,165,o),
(155,343,cs),
(155,520,o),
(299,662,o),
(574,662,cs),
(851,662,o),
(993,520,o),
(993,343,cs),
(993,165,o),
(851,21,o),
(574,21,cs)
);
},
{
closed = 1;
nodes = (
(418,130,l),
(449,298,l),
(661,298,ls),
(768,298,o),
(825,354,o),
(825,437,cs),
(825,509,o),
(774,555,o),
(702,555,cs),
(420,555,l),
(346,130,l)
);
},
{
closed = 1;
nodes = (
(483,497,l),
(691,497,ls),
(732,497,o),
(753,474,o),
(753,435,cs),
(753,386,o),
(720,356,o),
(660,356,cs),
(458,356,l)
);
}
);
width = 1120;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(559,-43,o),
(708,96,o),
(708,341,cs),
(708,585,o),
(559,724,o),
(374,724,cs),
(190,724,o),
(41,585,o),
(41,341,cs),
(41,96,o),
(190,-43,o),
(374,-43,cs)
);
},
{
closed = 1;
nodes = (
(240,40,o),
(133,148,o),
(133,342,cs),
(133,537,o),
(240,643,o),
(374,643,cs),
(507,643,o),
(615,537,o),
(615,342,cs),
(615,148,o),
(507,40,o),
(374,40,cs)
);
},
{
closed = 1;
nodes = (
(368,130,l),
(368,274,l),
(406,274,ls),
(498,274,o),
(550,340,o),
(550,415,cs),
(550,490,o),
(498,555,o),
(406,555,cs),
(253,555,l),
(253,130,l)
);
},
{
closed = 1;
nodes = (
(368,465,l),
(398,465,ls),
(418,465,o),
(435,447,o),
(435,415,cs),
(435,381,o),
(418,365,o),
(398,365,cs),
(368,365,l)
);
}
);
width = 749;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(652,-41,o),
(816,126,o),
(816,342,cs),
(816,556,o),
(652,724,o),
(430,724,cs),
(209,724,o),
(45,556,o),
(45,342,cs),
(45,126,o),
(209,-41,o),
(430,-41,cs)
);
},
{
closed = 1;
nodes = (
(267,51,o),
(147,174,o),
(147,343,cs),
(147,510,o),
(267,632,o),
(430,632,cs),
(594,632,o),
(714,510,o),
(714,343,cs),
(714,174,o),
(594,51,o),
(430,51,cs)
);
},
{
closed = 1;
nodes = (
(392,129,l),
(392,265,l),
(498,265,ls),
(594,265,o),
(646,332,o),
(646,411,cs),
(646,490,o),
(594,555,o),
(498,555,cs),
(271,555,l),
(271,129,l)
);
},
{
closed = 1;
nodes = (
(392,459,l),
(482,459,ls),
(505,459,o),
(528,441,o),
(528,411,cs),
(528,376,o),
(505,361,o),
(482,361,cs),
(392,361,l)
);
}
);
width = 861;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(869,-41,o),
(1044,138,o),
(1044,342,cs),
(1044,546,o),
(869,724,o),
(547,724,cs),
(225,724,o),
(50,546,o),
(50,342,cs),
(50,138,o),
(225,-41,o),
(547,-41,cs)
);
},
{
closed = 1;
nodes = (
(301,62,o),
(170,188,o),
(170,343,cs),
(170,498,o),
(301,621,o),
(547,621,cs),
(794,621,o),
(923,498,o),
(923,343,cs),
(923,188,o),
(794,62,o),
(547,62,cs)
);
},
{
closed = 1;
nodes = (
(487,130,l),
(487,260,l),
(663,260,ls),
(757,260,o),
(822,326,o),
(822,410,cs),
(821,494,o),
(757,555,o),
(663,555,cs),
(347,555,l),
(347,130,l)
);
},
{
closed = 1;
nodes = (
(487,453,l),
(636,453,ls),
(659,453,o),
(680,439,o),
(680,408,cs),
(680,377,o),
(659,363,o),
(636,363,cs),
(487,363,l)
);
}
);
width = 1094;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(582,-43,o),
(731,96,o),
(731,341,cs),
(731,585,o),
(582,724,o),
(397,724,cs),
(213,724,o),
(64,585,o),
(64,341,cs),
(64,96,o),
(213,-43,o),
(397,-43,cs)
);
},
{
closed = 1;
nodes = (
(263,40,o),
(156,148,o),
(156,342,cs),
(156,537,o),
(263,643,o),
(397,643,cs),
(530,643,o),
(638,537,o),
(638,342,cs),
(638,148,o),
(530,40,o),
(397,40,cs)
);
},
{
closed = 1;
nodes = (
(354,130,l),
(379,274,l),
(414,274,ls),
(527,274,o),
(587,349,o),
(587,439,cs),
(587,520,o),
(524,555,o),
(459,555,cs),
(314,555,l),
(239,130,l)
);
},
{
closed = 1;
nodes = (
(412,465,l),
(438,465,ls),
(456,465,o),
(473,453,o),
(473,424,cs),
(473,391,o),
(451,365,o),
(413,365,cs),
(395,365,l)
);
}
);
width = 766;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(673,-41,o),
(837,126,o),
(837,342,cs),
(837,556,o),
(673,724,o),
(452,724,cs),
(230,724,o),
(66,556,o),
(66,342,cs),
(66,126,o),
(230,-41,o),
(452,-41,cs)
);
},
{
closed = 1;
nodes = (
(289,51,o),
(168,174,o),
(168,343,cs),
(168,510,o),
(289,632,o),
(452,632,cs),
(614,632,o),
(736,510,o),
(736,343,cs),
(736,174,o),
(614,51,o),
(452,51,cs)
);
},
{
closed = 1;
nodes = (
(393,129,l),
(416,265,l),
(504,265,ls),
(613,265,o),
(675,334,o),
(675,418,cs),
(675,487,o),
(623,555,o),
(535,555,cs),
(349,555,l),
(273,129,l)
);
},
{
closed = 1;
nodes = (
(451,459,l),
(509,459,ls),
(538,459,o),
(554,443,o),
(554,418,cs),
(554,382,o),
(523,361,o),
(494,361,cs),
(433,361,l)
);
}
);
width = 874;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(888,-41,o),
(1065,138,o),
(1065,342,cs),
(1065,546,o),
(888,724,o),
(567,724,cs),
(246,724,o),
(70,546,o),
(70,342,cs),
(70,138,o),
(246,-41,o),
(567,-41,cs)
);
},
{
closed = 1;
nodes = (
(321,62,o),
(191,188,o),
(191,343,cs),
(191,498,o),
(321,621,o),
(567,621,cs),
(814,621,o),
(944,498,o),
(944,343,cs),
(944,188,o),
(814,62,o),
(567,62,cs)
);
},
{
closed = 1;
nodes = (
(482,130,l),
(505,261,l),
(659,261,ls),
(770,261,o),
(856,307,o),
(856,417,cs),
(856,497,o),
(802,555,o),
(704,555,cs),
(417,555,l),
(342,130,l)
);
},
{
closed = 1;
nodes = (
(539,453,l),
(678,453,ls),
(701,453,o),
(714,439,o),
(714,414,cs),
(714,383,o),
(689,363,o),
(661,363,cs),
(523,363,l)
);
}
);
width = 1106;
}
);
unicode = 8471;
}
