{
color = 6;
glyphname = q;
kernLeft = o;
kernRight = u;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(668,-190,l),
(668,514,l),
(603,514,l),
(603,381,l),
(549,487,o),
(441,528,o),
(339,528,cs),
(169,528,o),
(40,424,o),
(40,256,cs),
(40,88,o),
(169,-14,o),
(339,-14,cs),
(441,-14,o),
(549,28,o),
(603,133,c),
(603,-190,l)
);
},
{
closed = 1;
nodes = (
(204,39,o),
(110,129,o),
(110,256,cs),
(110,384,o),
(204,475,o),
(348,475,cs),
(492,475,o),
(604,384,o),
(604,256,cs),
(604,129,o),
(492,39,o),
(348,39,cs)
);
}
);
width = 732;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(679,-190,l),
(679,514,l),
(584,514,l),
(584,400,l),
(532,489,o),
(433,528,o),
(328,528,cs),
(165,528,o),
(35,427,o),
(35,256,cs),
(35,85,o),
(165,-14,o),
(328,-14,cs),
(433,-14,o),
(532,26,o),
(584,114,c),
(584,-190,l)
);
},
{
closed = 1;
nodes = (
(219,60,o),
(135,141,o),
(135,256,cs),
(135,371,o),
(219,454,o),
(353,454,cs),
(486,454,o),
(585,371,o),
(585,256,cs),
(585,141,o),
(486,60,o),
(353,60,cs)
);
}
);
width = 737;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(509,-190,l),
(509,514,l),
(448,514,l),
(448,418,l),
(413,491,o),
(340,526,o),
(269,526,cs),
(138,526,o),
(46,426,o),
(46,255,cs),
(46,85,o),
(138,-12,o),
(269,-12,cs),
(340,-12,o),
(413,23,o),
(448,96,c),
(448,-190,l)
);
},
{
closed = 1;
nodes = (
(164,39,o),
(107,138,o),
(107,255,cs),
(107,373,o),
(164,475,o),
(274,475,cs),
(401,475,o),
(453,373,o),
(453,255,cs),
(453,138,o),
(401,39,o),
(274,39,cs)
);
}
);
width = 587;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(408,-190,l),
(408,514,l),
(352,514,l),
(352,424,l),
(326,488,o),
(276,526,o),
(215,526,cs),
(115,526,o),
(42,439,o),
(42,255,cs),
(42,71,o),
(115,-12,o),
(215,-12,cs),
(276,-12,o),
(326,23,o),
(352,87,c),
(352,-190,l)
);
},
{
closed = 1;
nodes = (
(148,35,o),
(101,106,o),
(101,255,cs),
(101,404,o),
(148,479,o),
(226,479,cs),
(308,479,o),
(357,404,o),
(357,255,cs),
(357,106,o),
(308,35,o),
(226,35,cs)
);
}
);
width = 477;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(421,-190,l),
(421,514,l),
(340,514,l),
(340,434,l),
(313,493,o),
(266,526,o),
(206,526,cs),
(110,526,o),
(38,441,o),
(38,255,cs),
(38,69,o),
(110,-12,o),
(206,-12,cs),
(266,-12,o),
(313,19,o),
(340,78,c),
(340,-190,l)
);
},
{
closed = 1;
nodes = (
(166,52,o),
(121,114,o),
(121,255,cs),
(121,396,o),
(166,462,o),
(233,462,cs),
(301,462,o),
(346,396,o),
(346,255,cs),
(346,115,o),
(301,52,o),
(233,52,cs)
);
}
);
width = 484;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(528,-190,l),
(528,514,l),
(437,514,l),
(437,433,l),
(400,495,o),
(337,527,o),
(263,527,cs),
(135,527,o),
(42,418,o),
(42,255,cs),
(42,94,o),
(135,-13,o),
(263,-13,cs),
(337,-13,o),
(400,17,o),
(437,80,c),
(437,-190,l)
);
},
{
closed = 1;
nodes = (
(192,62,o),
(136,141,o),
(136,255,cs),
(136,370,o),
(192,452,o),
(288,452,cs),
(384,452,o),
(442,370,o),
(442,256,cs),
(442,143,o),
(384,62,o),
(288,62,cs)
);
}
);
width = 600;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(334,-190,l),
(458,514,l),
(402,514,l),
(388,435,l),
(370,490,o),
(326,526,o),
(263,526,cs),
(93,526,o),
(37,317,o),
(37,186,cs),
(37,57,o),
(90,-12,o),
(177,-12,cs),
(240,-12,o),
(291,19,o),
(325,78,c),
(278,-190,l)
);
},
{
closed = 1;
nodes = (
(130,35,o),
(96,88,o),
(96,187,cs),
(96,288,o),
(138,479,o),
(269,479,cs),
(335,479,o),
(371,435,o),
(371,345,cs),
(371,247,o),
(329,35,o),
(192,35,cs)
);
}
);
width = 482;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(459,-190,l),
(583,514,l),
(492,514,l),
(475,423,l),
(444,498,o),
(386,527,o),
(311,527,cs),
(146,527,o),
(41,384,o),
(41,213,cs),
(41,72,o),
(132,-13,o),
(245,-13,cs),
(305,-13,o),
(369,12,o),
(415,78,c),
(367,-190,l)
);
},
{
closed = 1;
nodes = (
(180,62,o),
(135,132,o),
(135,221,cs),
(135,349,o),
(203,452,o),
(316,452,cs),
(402,452,o),
(454,380,o),
(454,291,cs),
(454,166,o),
(378,62,o),
(265,62,cs)
);
}
);
width = 610;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(347,-190,l),
(471,514,l),
(390,514,l),
(377,439,l),
(359,493,o),
(315,526,o),
(254,526,cs),
(87,526,o),
(33,312,o),
(33,183,cs),
(33,53,o),
(87,-12,o),
(171,-12,cs),
(228,-12,o),
(278,16,o),
(312,72,c),
(266,-190,l)
);
},
{
closed = 1;
nodes = (
(147,52,o),
(118,99,o),
(118,187,cs),
(118,278,o),
(155,462,o),
(272,462,cs),
(330,462,o),
(361,422,o),
(361,341,cs),
(361,253,o),
(323,52,o),
(201,52,cs)
);
}
);
width = 489;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(436,-190,l),
(560,514,l),
(499,514,l),
(477,394,l),
(456,478,o),
(382,526,o),
(299,526,cs),
(136,526,o),
(46,376,o),
(46,222,cs),
(46,83,o),
(127,-12,o),
(246,-12,cs),
(315,-12,o),
(378,18,o),
(423,88,c),
(374,-190,l)
);
},
{
closed = 1;
nodes = (
(167,39,o),
(107,114,o),
(107,224,cs),
(107,367,o),
(191,475,o),
(305,475,cs),
(398,475,o),
(455,398,o),
(455,284,cs),
(455,161,o),
(372,39,o),
(257,39,cs)
);
}
);
width = 593;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(589,-190,l),
(713,514,l),
(648,514,l),
(624,380,l),
(591,459,o),
(496,528,o),
(372,528,cs),
(171,528,o),
(39,396,o),
(39,225,cs),
(39,82,o),
(158,-14,o),
(319,-14,cs),
(428,-14,o),
(526,32,o),
(576,111,c),
(524,-190,l)
);
},
{
closed = 1;
nodes = (
(203,39,o),
(108,113,o),
(108,230,cs),
(108,378,o),
(224,475,o),
(378,475,cs),
(515,475,o),
(605,399,o),
(605,279,cs),
(605,141,o),
(495,39,o),
(334,39,cs)
);
}
);
width = 732;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(602,-190,l),
(725,514,l),
(631,514,l),
(610,393,l),
(576,463,o),
(487,528,o),
(365,528,cs),
(167,528,o),
(35,402,o),
(35,227,cs),
(35,82,o),
(154,-14,o),
(315,-14,cs),
(418,-14,o),
(510,28,o),
(557,99,c),
(508,-190,l)
);
},
{
closed = 1;
nodes = (
(218,60,o),
(135,125,o),
(135,233,cs),
(135,367,o),
(239,454,o),
(380,454,cs),
(506,454,o),
(587,387,o),
(587,277,cs),
(587,150,o),
(486,60,o),
(341,60,cs)
);
}
);
width = 741;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(472,-190,l),
(472,514,l),
(282,514,l),
(282,463,l),
(256,512,o),
(211,527,o),
(163,527,cs),
(85,527,o),
(14,462,o),
(14,257,cs),
(14,53,o),
(85,-13,o),
(163,-13,cs),
(211,-13,o),
(256,1,o),
(282,50,c),
(282,-190,l)
);
},
{
closed = 1;
nodes = (
(220,131,o),
(208,163,o),
(208,257,cs),
(208,350,o),
(220,383,o),
(251,383,cs),
(281,383,o),
(293,350,o),
(293,257,cs),
(293,163,o),
(281,131,o),
(251,131,cs)
);
}
);
width = 510;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(572,-190,l),
(572,514,l),
(382,514,l),
(382,460,l),
(351,501,o),
(296,528,o),
(224,528,cs),
(123,528,o),
(25,446,o),
(25,257,cs),
(25,68,o),
(123,-14,o),
(224,-14,cs),
(296,-14,o),
(351,13,o),
(382,54,c),
(382,-190,l)
);
},
{
closed = 1;
nodes = (
(246,125,o),
(214,173,o),
(214,257,cs),
(214,341,o),
(246,389,o),
(300,389,cs),
(353,389,o),
(385,341,o),
(385,257,cs),
(385,173,o),
(353,125,o),
(300,125,cs)
);
}
);
width = 622;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(735,-190,l),
(735,514,l),
(522,514,l),
(522,452,l),
(481,493,o),
(409,528,o),
(298,528,cs),
(157,528,o),
(25,441,o),
(25,256,cs),
(25,71,o),
(157,-14,o),
(298,-14,cs),
(409,-14,o),
(481,20,o),
(522,62,c),
(522,-190,l)
);
},
{
closed = 1;
nodes = (
(289,133,o),
(242,192,o),
(242,257,cs),
(242,322,o),
(289,381,o),
(384,381,cs),
(478,381,o),
(524,322,o),
(524,257,cs),
(524,192,o),
(478,133,o),
(384,133,cs)
);
}
);
width = 779;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(396,-190,l),
(520,514,l),
(331,514,l),
(320,454,l),
(301,504,o),
(257,527,o),
(206,527,cs),
(54,527,o),
(8,289,o),
(8,170,cs),
(8,36,o),
(62,-13,o),
(135,-13,cs),
(169,-13,o),
(212,1,o),
(248,46,c),
(207,-190,l)
);
},
{
closed = 1;
nodes = (
(211,131,o),
(201,146,o),
(201,187,cs),
(201,236,o),
(221,383,o),
(278,383,cs),
(297,383,o),
(307,367,o),
(307,324,cs),
(307,278,o),
(288,131,o),
(230,131,cs)
);
}
);
width = 513;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(492,-190,l),
(616,514,l),
(427,514,l),
(417,461,l),
(391,503,o),
(332,528,o),
(269,528,cs),
(98,528,o),
(25,368,o),
(25,219,cs),
(25,53,o),
(102,-14,o),
(196,-14,cs),
(255,-14,o),
(309,6,o),
(345,54,c),
(303,-190,l)
);
},
{
closed = 1;
nodes = (
(233,125,o),
(214,166,o),
(214,230,cs),
(214,326,o),
(256,389,o),
(317,389,cs),
(365,389,o),
(386,349,o),
(386,284,cs),
(386,188,o),
(344,125,o),
(282,125,cs)
);
}
);
width = 621;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(661,-190,l),
(784,514,l),
(571,514,l),
(559,446,l),
(523,481,o),
(466,528,o),
(346,528,cs),
(159,528,o),
(27,424,o),
(27,235,cs),
(27,83,o),
(147,-14,o),
(308,-14,cs),
(387,-14,o),
(450,11,o),
(490,47,c),
(448,-190,l)
);
},
{
closed = 1;
nodes = (
(291,133,o),
(244,177,o),
(244,246,cs),
(244,323,o),
(305,381,o),
(400,381,cs),
(479,381,o),
(527,337,o),
(527,268,cs),
(527,187,o),
(464,133,o),
(373,133,cs)
);
}
);
width = 783;
}
);
metricLeft = o;
metricRight = "=|p";
unicode = 113;
}
