{
color = 3;
glyphname = Q;
kernLeft = O;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(989,57,l),
(973,57,ls),
(923,57,o),
(886,72,o),
(850,108,cs),
(627,331,l),
(581,286,l),
(806,61,ls),
(849,18,o),
(893,0,o),
(954,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1019;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(1008,80,l),
(967,80,ls),
(916,80,o),
(880,95,o),
(844,131,cs),
(627,348,l),
(565,287,l),
(780,72,ls),
(831,21,o),
(881,0,o),
(953,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1033;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(777,53,l),
(743,53,ls),
(713,53,o),
(691,62,o),
(669,84,cs),
(480,273,l),
(439,232,l),
(620,51,ls),
(656,15,o),
(692,0,o),
(743,0,cs)
);
},
{
ref = O;
}
);
width = 807;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,47,l),
(506,47,ls),
(477,47,o),
(456,57,o),
(439,80,cs),
(314,246,l),
(273,215,l),
(396,50,ls),
(422,15,o),
(453,0,o),
(497,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 548;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(539,62,l),
(508,62,ls),
(479,62,o),
(461,68,o),
(441,95,cs),
(315,259,l),
(259,217,l),
(388,45,ls),
(411,14,o),
(441,0,o),
(488,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 559;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(788,0,l),
(788,80,l),
(737,80,ls),
(704,80,o),
(683,88,o),
(661,110,cs),
(478,293,l),
(418,233,l),
(595,56,ls),
(636,15,o),
(673,0,o),
(729,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 813;
},
{
associatedMasterId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "9EF87A49-E5DE-4B78-98AB-569DEA0B1F16";
name = "22 Nov 24 at 10:44";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,62,l),
(516,62,ls),
(487,62,o),
(469,68,o),
(449,95,cs),
(433,115,l),
(382,63,l),
(396,45,ls),
(419,14,o),
(449,0,o),
(496,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 567;
},
{
associatedMasterId = "FEA946D2-303E-4050-8628-E645DE71E218";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "C48D80E4-40D6-4662-B306-9F2ABDA1A9CB";
name = "22 Nov 24 at 10:44";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,80,l),
(745,80,ls),
(712,80,o),
(691,88,o),
(669,110,cs),
(622,157,l),
(565,94,l),
(603,56,ls),
(644,15,o),
(681,0,o),
(737,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 821;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(486,47,l),
(467,47,ls),
(439,47,o),
(419,53,o),
(402,83,cs),
(310,244,l),
(266,215,l),
(361,52,ls),
(383,15,o),
(409,0,o),
(453,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 548;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(757,80,l),
(704,80,ls),
(669,80,o),
(649,86,o),
(627,113,cs),
(479,288,l),
(414,233,l),
(562,58,ls),
(597,17,o),
(636,0,o),
(692,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 803;
},
{
associatedMasterId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "1775BB60-7090-493C-AC36-DB8F49AA0E7D";
name = "22 Nov 24 at 10:48";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(757,80,l),
(704,80,ls),
(669,80,o),
(649,86,o),
(627,113,cs),
(603,142,l),
(539,85,l),
(562,58,ls),
(597,17,o),
(636,0,o),
(692,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 803;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(505,67,l),
(487,67,ls),
(460,67,o),
(438,74,o),
(417,105,cs),
(316,262,l),
(261,217,l),
(372,52,ls),
(397,15,o),
(425,0,o),
(470,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 561;
},
{
associatedMasterId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "782C3945-A21D-4F0F-A6E4-FAB1367B7A68";
name = "22 Nov 24 at 10:47";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(525,67,l),
(507,67,ls),
(480,67,o),
(448,74,o),
(427,105,cs),
(412,128,l),
(359,86,l),
(382,52,ls),
(407,15,o),
(445,0,o),
(490,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 571;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(741,53,l),
(713,53,ls),
(683,53,o),
(655,58,o),
(627,91,cs),
(479,270,l),
(435,232,l),
(583,54,ls),
(613,18,o),
(651,0,o),
(702,0,cs)
);
},
{
ref = O;
}
);
width = 797;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(954,57,l),
(936,57,ls),
(886,57,o),
(851,69,o),
(821,105,cs),
(635,328,l),
(586,286,l),
(773,63,ls),
(808,20,o),
(850,0,o),
(911,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1014;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(977,80,l),
(943,80,ls),
(883,80,o),
(848,92,o),
(818,128,cs),
(637,342,l),
(570,287,l),
(750,74,ls),
(793,23,o),
(848,0,o),
(920,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1028;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,154,l),
(607,154,ls),
(581,154,o),
(557,161,o),
(536,179,cs),
(317,363,l),
(236,233,l),
(466,39,ls),
(499,11,o),
(542,0,o),
(585,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 623;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(795,144,l),
(755,144,ls),
(716,144,o),
(684,158,o),
(656,185,cs),
(472,370,l),
(355,253,l),
(532,76,ls),
(585,23,o),
(639,0,o),
(715,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 814;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(1016,0,l),
(1016,151,l),
(959,151,ls),
(913,151,o),
(865,169,o),
(827,202,cs),
(600,401,l),
(490,283,l),
(740,64,ls),
(796,15,o),
(845,0,o),
(912,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1036;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(600,154,l),
(589,154,ls),
(562,154,o),
(519,169,o),
(483,199,cs),
(315,340,l),
(220,222,l),
(417,54,ls),
(459,19,o),
(506,0,o),
(559,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 621;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(775,144,l),
(723,144,ls),
(685,144,o),
(661,153,o),
(638,178,cs),
(480,361,l),
(354,253,l),
(504,80,ls),
(549,28,o),
(599,0,o),
(685,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(999,151,l),
(947,151,ls),
(885,151,o),
(858,163,o),
(826,196,cs),
(629,398,l),
(509,290,l),
(717,75,ls),
(765,26,o),
(818,0,o),
(882,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1038;
},
{
associatedMasterId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "FF2F7E55-4B02-42DA-8FD4-BBFED13AC6AD";
name = "9 Dec 24 at 09:04";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,154,l),
(617,154,ls),
(591,154,o),
(566,161,o),
(546,179,cs),
(468,245,l),
(387,115,l),
(476,39,ls),
(510,11,o),
(552,0,o),
(595,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 633;
},
{
associatedMasterId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "D447F085-4DD3-4622-80C2-EFA4C6093B47";
name = "9 Dec 24 at 09:05";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(805,144,l),
(765,144,ls),
(726,144,o),
(694,158,o),
(666,185,cs),
(606,246,l),
(494,124,l),
(542,76,ls),
(595,23,o),
(649,0,o),
(725,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 824;
},
{
associatedMasterId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "AB07E267-3CF2-415A-85C2-95EABD84E5BF";
name = "9 Dec 24 at 09:06";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(610,154,l),
(599,154,ls),
(572,154,o),
(527,165,o),
(493,199,cs),
(443,247,l),
(348,129,l),
(427,54,ls),
(467,15,o),
(516,0,o),
(569,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 637;
},
{
associatedMasterId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "A8DADDB5-2A6F-4BBC-AC78-3981F662482B";
name = "9 Dec 24 at 09:07";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(775,144,l),
(723,144,ls),
(685,144,o),
(661,153,o),
(638,178,cs),
(597,226,l),
(472,116,l),
(504,80,ls),
(549,28,o),
(599,0,o),
(685,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 804;
},
{
associatedMasterId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "5D594A8E-18FE-4DF6-8919-1DB5B2AEFDB3";
name = "29. Apr 25 at 12:01";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,47,l),
(506,47,ls),
(477,47,o),
(456,57,o),
(439,80,cs),
(414,113,l),
(379,72,l),
(396,50,ls),
(422,15,o),
(453,0,o),
(497,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 548;
},
{
associatedMasterId = "CF630257-B204-4765-8982-527F59E4E5D4";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "96CB6EBF-FD10-4990-B36F-456EAAF394CC";
name = "29. Apr 25 at 12:01";
shapes = (
{
closed = 1;
nodes = (
(777,0,l),
(777,53,l),
(743,53,ls),
(713,53,o),
(691,62,o),
(669,84,cs),
(619,134,l),
(580,91,l),
(620,51,ls),
(656,15,o),
(692,0,o),
(743,0,cs)
);
},
{
ref = O;
}
);
width = 807;
},
{
associatedMasterId = m007;
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "462EB336-D50C-4C1D-99D8-865347D2DA0F";
name = "29. Apr 25 at 12:02";
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(989,57,l),
(973,57,ls),
(923,57,o),
(886,72,o),
(850,108,cs),
(803,155,l),
(758,109,l),
(806,61,ls),
(849,18,o),
(893,0,o),
(954,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1019;
},
{
associatedMasterId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "165E8358-8838-4FBA-8616-4AE84B6796E4";
name = "29. Apr 25 at 12:02";
shapes = (
{
closed = 1;
nodes = (
(1008,0,l),
(1008,80,l),
(967,80,ls),
(916,80,o),
(880,95,o),
(844,131,cs),
(806,169,l),
(744,108,l),
(780,72,ls),
(831,21,o),
(881,0,o),
(953,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1033;
},
{
associatedMasterId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "99E4CD6D-90DF-4E09-A5F4-975FF8E3A9EB";
name = "29. Apr 25 at 12:02";
shapes = (
{
closed = 1;
nodes = (
(1016,0,l),
(1016,151,l),
(959,151,ls),
(913,151,o),
(865,169,o),
(827,202,cs),
(772,250,l),
(666,129,l),
(740,64,ls),
(796,15,o),
(845,0,o),
(912,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1036;
},
{
associatedMasterId = "3A742E95-6392-47DA-98D0-C770A5889573";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "44872B04-6F14-4130-BCDF-58A4008CA0C9";
name = "29. Apr 25 at 12:03";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(486,47,l),
(467,47,ls),
(439,47,o),
(419,53,o),
(402,83,cs),
(395,95,l),
(350,70,l),
(361,52,ls),
(383,15,o),
(409,0,o),
(453,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 548;
},
{
associatedMasterId = "38E57698-3E0D-47EE-AD12-065B63128021";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "EA4E7C2F-F82A-4370-93DB-207736C99627";
name = "29. Apr 25 at 12:03";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(741,53,l),
(713,53,ls),
(683,53,o),
(655,58,o),
(627,91,cs),
(598,126,l),
(554,89,l),
(583,54,ls),
(613,18,o),
(651,0,o),
(702,0,cs)
);
},
{
ref = O;
}
);
width = 797;
},
{
associatedMasterId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "051ABE2F-B74E-4575-892E-E07C6CB422E6";
name = "29. Apr 25 at 12:04";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(954,57,l),
(936,57,ls),
(886,57,o),
(851,69,o),
(821,105,cs),
(791,140,l),
(743,99,l),
(773,63,ls),
(808,20,o),
(850,0,o),
(911,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1014;
},
{
associatedMasterId = "FF0E7F91-EBB7-4227-9826-320229507C52";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "75B385B8-36B6-4273-A574-A54F68BFCA28";
name = "29. Apr 25 at 12:04";
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(977,80,l),
(943,80,ls),
(883,80,o),
(848,92,o),
(818,128,cs),
(793,157,l),
(727,101,l),
(750,74,ls),
(793,23,o),
(848,0,o),
(920,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1028;
},
{
associatedMasterId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
attr = {
axisRules = (
{
max = 90;
min = 75;
},
{
min = 157;
},
{
}
);
};
layerId = "47CD6D05-9A33-4F60-8A89-27B5FFA55BB8";
name = "29. Apr 25 at 12:04";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(999,151,l),
(947,151,ls),
(885,151,o),
(858,163,o),
(826,196,cs),
(798,225,l),
(682,112,l),
(717,75,ls),
(765,26,o),
(818,0,o),
(882,0,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 1038;
}
);
metricLeft = O;
unicode = 81;
}
