{
color = 6;
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(369,191,l),
(369,200,ls),
(369,257,o),
(403,304,o),
(479,342,cs),
(548,376,o),
(665,418,o),
(665,546,cs),
(665,659,o),
(566,728,o),
(373,728,cs),
(153,728,o),
(65,625,o),
(61,530,c),
(133,530,l),
(139,603,o),
(205,670,o),
(373,670,cs),
(519,670,o),
(593,621,o),
(593,541,cs),
(593,457,o),
(504,425,o),
(420,380,cs),
(337,334,o),
(300,272,o),
(300,208,cs),
(300,191,l)
);
},
{
closed = 1;
nodes = (
(384,0,l),
(384,98,l),
(286,98,l),
(286,0,l)
);
}
);
width = 726;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(391,199,l),
(391,210,ls),
(391,265,o),
(428,307,o),
(501,342,cs),
(577,378,o),
(683,419,o),
(683,542,cs),
(683,656,o),
(581,728,o),
(380,728,cs),
(155,728,o),
(54,632,o),
(49,521,c),
(151,521,l),
(161,594,o),
(225,648,o),
(377,648,cs),
(512,648,o),
(579,607,o),
(579,537,cs),
(579,462,o),
(498,434,o),
(415,391,cs),
(324,343,o),
(293,283,o),
(293,220,cs),
(293,199,l)
);
},
{
closed = 1;
nodes = (
(402,0,l),
(402,120,l),
(282,120,l),
(282,0,l)
);
}
);
width = 733;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(295,188,l),
(295,201,ls),
(295,261,o),
(322,301,o),
(373,339,cs),
(418,372,o),
(526,426,o),
(526,549,cs),
(526,661,o),
(434,728,o),
(308,728,cs),
(154,728,o),
(64,640,o),
(61,539,c),
(124,539,l),
(131,620,o),
(202,675,o),
(306,675,cs),
(397,675,o),
(463,623,o),
(463,546,cs),
(463,459,o),
(373,410,o),
(319,368,cs),
(260,322,o),
(236,276,o),
(236,214,cs),
(236,188,l)
);
},
{
closed = 1;
nodes = (
(309,0,l),
(309,90,l),
(221,90,l),
(221,0,l)
);
}
);
width = 593;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(251,188,l),
(251,208,ls),
(251,265,o),
(274,304,o),
(312,343,cs),
(356,389,o),
(438,445,o),
(438,557,cs),
(438,648,o),
(376,726,o),
(256,726,cs),
(124,726,o),
(58,652,o),
(53,559,c),
(113,559,l),
(119,621,o),
(162,676,o),
(255,676,cs),
(335,676,o),
(376,617,o),
(376,553,cs),
(376,476,o),
(323,440,o),
(275,389,cs),
(212,322,o),
(193,274,o),
(193,217,cs),
(193,188,l)
);
},
{
closed = 1;
nodes = (
(261,0,l),
(261,94,l),
(182,94,l),
(182,0,l)
);
}
);
width = 491;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(273,201,l),
(273,219,ls),
(273,274,o),
(301,309,o),
(341,347,cs),
(383,387,o),
(456,443,o),
(456,553,cs),
(456,651,o),
(387,727,o),
(264,727,cs),
(130,727,o),
(53,657,o),
(48,552,c),
(134,552,l),
(140,612,o),
(180,658,o),
(259,658,cs),
(329,658,o),
(369,611,o),
(369,550,cs),
(369,478,o),
(320,443,o),
(274,397,cs),
(208,333,o),
(190,287,o),
(190,232,cs),
(190,201,l)
);
},
{
closed = 1;
nodes = (
(283,0,l),
(283,114,l),
(182,114,l),
(182,0,l)
);
}
);
width = 505;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(327,204,l),
(327,214,ls),
(327,268,o),
(357,303,o),
(414,342,cs),
(456,369,o),
(555,416,o),
(555,543,cs),
(555,661,o),
(454,729,o),
(319,729,cs),
(156,729,o),
(61,654,o),
(56,530,c),
(151,530,l),
(159,611,o),
(217,653,o),
(316,653,cs),
(398,653,o),
(458,609,o),
(458,539,cs),
(458,459,o),
(380,423,o),
(331,388,cs),
(253,333,o),
(234,291,o),
(234,231,cs),
(234,204,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,117,l),
(224,117,l),
(224,0,l)
);
}
);
width = 615;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(237,188,l),
(240,206,ls),
(250,263,o),
(282,304,o),
(344,358,cs),
(421,425,o),
(493,466,o),
(493,571,cs),
(493,656,o),
(432,726,o),
(324,726,cs),
(202,726,o),
(127,652,o),
(106,559,c),
(165,559,l),
(182,621,o),
(235,676,o),
(318,676,cs),
(397,676,o),
(430,625,o),
(430,564,cs),
(430,485,o),
(364,450,o),
(296,390,cs),
(222,324,o),
(194,276,o),
(184,219,cs),
(179,188,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(231,94,l),
(152,94,l),
(136,0,l)
);
}
);
width = 494;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(313,204,l),
(315,217,ls),
(321,267,o),
(355,300,o),
(415,344,cs),
(505,407,o),
(576,461,o),
(576,559,cs),
(576,664,o),
(489,729,o),
(368,729,cs),
(233,729,o),
(135,656,o),
(104,530,c),
(197,530,l),
(221,607,o),
(285,652,o),
(363,652,cs),
(433,652,o),
(484,615,o),
(484,556,cs),
(484,480,o),
(398,434,o),
(338,390,cs),
(263,335,o),
(233,286,o),
(223,224,cs),
(220,204,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(310,117,l),
(199,117,l),
(182,0,l)
);
}
);
width = 587;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(257,201,l),
(260,217,ls),
(270,271,o),
(305,310,o),
(363,359,cs),
(440,422,o),
(506,467,o),
(506,568,cs),
(506,656,o),
(441,727,o),
(328,727,cs),
(203,727,o),
(122,654,o),
(100,552,c),
(184,552,l),
(200,611,o),
(248,658,o),
(320,658,cs),
(388,658,o),
(418,615,o),
(418,560,cs),
(418,486,o),
(354,451,o),
(290,396,cs),
(217,334,o),
(190,287,o),
(180,233,cs),
(174,201,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(252,114,l),
(151,114,l),
(131,0,l)
);
}
);
width = 503;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(279,188,l),
(283,205,ls),
(293,261,o),
(321,300,o),
(390,348,cs),
(483,413,o),
(554,469,o),
(554,571,cs),
(554,663,o),
(476,728,o),
(364,728,cs),
(239,728,o),
(138,657,o),
(111,539,c),
(174,539,l),
(203,630,o),
(279,675,o),
(359,675,cs),
(437,675,o),
(491,633,o),
(491,567,cs),
(491,478,o),
(385,415,o),
(339,383,cs),
(267,332,o),
(234,281,o),
(221,207,cs),
(218,188,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(276,90,l),
(189,90,l),
(172,0,l)
);
}
);
width = 568;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(351,191,l),
(352,198,ls),
(360,252,o),
(405,300,o),
(489,341,cs),
(608,399,o),
(709,451,o),
(709,560,cs),
(709,670,o),
(613,728,o),
(432,728,cs),
(219,728,o),
(120,625,o),
(110,530,c),
(182,530,l),
(196,603,o),
(266,670,o),
(425,670,cs),
(567,670,o),
(635,633,o),
(635,559,cs),
(635,468,o),
(532,435,o),
(434,381,cs),
(339,330,o),
(295,275,o),
(285,210,cs),
(282,191,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(355,98,l),
(257,98,l),
(240,0,l)
);
}
);
width = 719;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(368,199,l),
(370,208,ls),
(379,260,o),
(428,303,o),
(504,341,cs),
(619,397,o),
(719,446,o),
(719,557,cs),
(719,668,o),
(615,728,o),
(432,728,cs),
(220,728,o),
(113,631,o),
(97,521,c),
(197,521,l),
(211,592,o),
(281,648,o),
(423,648,cs),
(551,648,o),
(615,620,o),
(615,554,cs),
(615,468,o),
(507,437,o),
(411,383,cs),
(327,336,o),
(286,287,o),
(275,221,cs),
(271,199,l)
);
},
{
closed = 1;
nodes = (
(347,0,l),
(368,120,l),
(248,120,l),
(227,0,l)
);
}
);
width = 719;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(343,253,l),
(343,266,ls),
(343,318,o),
(389,339,o),
(427,365,cs),
(465,390,o),
(514,437,o),
(514,529,cs),
(514,652,o),
(414,727,o),
(275,727,cs),
(140,727,o),
(30,658,o),
(28,519,c),
(221,519,l),
(226,563,o),
(247,582,o),
(272,582,cs),
(295,582,o),
(315,569,o),
(315,530,cs),
(315,478,o),
(283,453,o),
(239,419,cs),
(177,373,o),
(159,330,o),
(159,289,cs),
(159,253,l)
);
},
{
closed = 1;
nodes = (
(343,0,l),
(343,193,l),
(160,193,l),
(160,0,l)
);
}
);
width = 542;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(383,254,l),
(383,267,ls),
(383,323,o),
(444,343,o),
(486,368,cs),
(530,395,o),
(582,444,o),
(582,532,cs),
(582,652,o),
(480,729,o),
(317,729,cs),
(170,729,o),
(43,676,o),
(34,525,c),
(229,525,l),
(232,565,o),
(265,583,o),
(309,583,cs),
(349,583,o),
(378,567,o),
(378,530,cs),
(378,483,o),
(338,460,o),
(283,427,cs),
(202,379,o),
(192,336,o),
(192,297,cs),
(192,254,l)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(388,191,l),
(188,191,l),
(188,0,l)
);
}
);
width = 616;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(486,242,l),
(486,252,ls),
(486,297,o),
(535,319,o),
(594,342,cs),
(703,384,o),
(766,429,o),
(766,532,cs),
(766,650,o),
(654,729,o),
(417,729,cs),
(183,729,o),
(62,660,o),
(40,511,c),
(259,511,l),
(268,553,o),
(314,577,o),
(406,577,cs),
(491,577,o),
(535,563,o),
(535,522,cs),
(535,483,o),
(485,468,o),
(404,433,cs),
(282,380,o),
(273,321,o),
(273,269,cs),
(273,242,l)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(487,193,l),
(272,193,l),
(272,0,l)
);
}
);
width = 805;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(340,253,l),
(342,262,ls),
(351,306,o),
(406,336,o),
(447,362,cs),
(519,409,o),
(561,471,o),
(561,554,cs),
(561,656,o),
(480,727,o),
(346,727,cs),
(209,727,o),
(100,658,o),
(75,519,c),
(266,519,l),
(277,563,o),
(302,582,o),
(328,582,cs),
(348,582,o),
(365,572,o),
(365,543,cs),
(365,492,o),
(311,458,o),
(262,424,cs),
(194,375,o),
(170,337,o),
(163,296,cs),
(156,253,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(328,193,l),
(147,193,l),
(113,0,l)
);
}
);
width = 540;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(385,254,l),
(387,263,ls),
(397,319,o),
(456,347,o),
(504,378,cs),
(575,423,o),
(613,468,o),
(613,546,cs),
(613,657,o),
(517,729,o),
(385,729,cs),
(236,729,o),
(116,675,o),
(82,525,c),
(278,525,l),
(292,567,o),
(319,583,o),
(352,583,cs),
(386,583,o),
(403,563,o),
(403,537,cs),
(403,479,o),
(343,458,o),
(298,430,cs),
(224,384,o),
(211,346,o),
(203,303,cs),
(195,254,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(379,191,l),
(180,191,l),
(145,0,l)
);
}
);
width = 599;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(483,242,l),
(485,251,ls),
(497,295,o),
(560,315,o),
(612,341,cs),
(710,389,o),
(801,424,o),
(801,545,cs),
(801,661,o),
(666,729,o),
(471,729,cs),
(268,729,o),
(125,668,o),
(84,512,c),
(302,512,l),
(318,557,o),
(380,582,o),
(456,582,cs),
(526,582,o),
(570,566,o),
(570,532,cs),
(570,469,o),
(445,444,o),
(359,386,cs),
(318,358,o),
(288,331,o),
(276,269,cs),
(271,242,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(476,193,l),
(261,193,l),
(226,0,l)
);
}
);
width = 793;
}
);
unicode = 63;
}
