{
color = 6;
glyphname = quotedblright.ss01;
kernLeft = "quote-right";
kernRight = "quote-right";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(155,494,o),
(199,528,o),
(199,611,cs),
(199,745,l),
(101,745,l),
(101,643,l),
(147,643,l),
(147,618,ls),
(147,560,o),
(128,540,o),
(80,537,c),
(80,494,l)
);
},
{
closed = 1;
nodes = (
(359,494,o),
(402,528,o),
(402,611,cs),
(402,745,l),
(304,745,l),
(304,643,l),
(351,643,l),
(351,618,ls),
(351,560,o),
(331,540,o),
(283,537,c),
(283,494,l)
);
}
);
width = 482;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(148,473,o),
(203,509,o),
(203,595,cs),
(203,745,l),
(82,745,l),
(82,625,l),
(142,625,l),
(142,595,ls),
(142,552,o),
(122,529,o),
(70,523,c),
(70,471,l)
);
},
{
closed = 1;
nodes = (
(361,473,o),
(417,509,o),
(417,595,cs),
(417,745,l),
(296,745,l),
(296,625,l),
(355,625,l),
(355,595,ls),
(355,552,o),
(336,529,o),
(284,523,c),
(284,471,l)
);
}
);
width = 487;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(145,498,o),
(186,531,o),
(186,613,cs),
(186,745,l),
(89,745,l),
(89,644,l),
(137,644,l),
(137,621,ls),
(137,562,o),
(119,543,o),
(72,540,c),
(72,498,l)
);
},
{
closed = 1;
nodes = (
(320,498,o),
(360,531,o),
(360,613,cs),
(360,745,l),
(263,745,l),
(263,644,l),
(312,644,l),
(312,621,ls),
(312,562,o),
(293,543,o),
(245,540,c),
(245,498,l)
);
}
);
width = 432;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(127,498,o),
(163,530,o),
(163,594,cs),
(163,745,l),
(78,745,l),
(78,644,l),
(121,644,l),
(121,603,ls),
(121,559,o),
(108,541,o),
(68,536,c),
(68,498,l)
);
},
{
closed = 1;
nodes = (
(278,498,o),
(313,530,o),
(313,594,cs),
(313,745,l),
(229,745,l),
(229,644,l),
(271,644,l),
(271,603,ls),
(271,558,o),
(258,541,o),
(219,536,c),
(219,498,l)
);
}
);
width = 381;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(122,481,o),
(171,515,o),
(171,596,cs),
(171,745,l),
(70,745,l),
(70,625,l),
(121,625,l),
(121,595,ls),
(121,556,o),
(107,531,o),
(60,521,c),
(60,477,l)
);
},
{
closed = 1;
nodes = (
(291,481,o),
(341,515,o),
(341,596,cs),
(341,745,l),
(240,745,l),
(240,625,l),
(290,625,l),
(290,595,ls),
(290,556,o),
(276,531,o),
(230,521,c),
(230,477,l)
);
}
);
width = 401;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(141,477,o),
(188,510,o),
(188,581,cs),
(188,745,l),
(73,745,l),
(73,624,l),
(133,624,l),
(133,587,ls),
(133,556,o),
(129,532,o),
(65,523,c),
(65,477,l)
);
},
{
closed = 1;
nodes = (
(335,477,o),
(382,510,o),
(382,581,cs),
(382,745,l),
(267,745,l),
(267,624,l),
(327,624,l),
(327,587,ls),
(327,556,o),
(323,532,o),
(259,523,c),
(259,477,l)
);
}
);
width = 447;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(157,498,o),
(208,523,o),
(219,588,cs),
(247,745,l),
(160,745,l),
(141,640,l),
(186,640,l),
(180,603,ls),
(174,564,o),
(154,543,o),
(113,536,c),
(106,498,l)
);
},
{
closed = 1;
nodes = (
(308,498,o),
(358,523,o),
(369,588,cs),
(397,745,l),
(311,745,l),
(292,640,l),
(337,640,l),
(331,603,ls),
(325,564,o),
(305,543,o),
(264,536,c),
(257,498,l)
);
}
);
width = 375;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(180,477,o),
(232,505,o),
(245,579,cs),
(275,745,l),
(160,745,l),
(138,624,l),
(198,624,l),
(192,588,ls),
(187,559,o),
(175,526,o),
(112,523,c),
(104,477,l)
);
},
{
closed = 1;
nodes = (
(374,477,o),
(426,505,o),
(439,579,cs),
(469,745,l),
(354,745,l),
(332,624,l),
(392,624,l),
(386,588,ls),
(381,559,o),
(369,526,o),
(306,523,c),
(298,477,l)
);
}
);
width = 448;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(162,479,o),
(217,513,o),
(231,594,cs),
(258,745,l),
(157,745,l),
(135,625,l),
(186,625,l),
(181,595,ls),
(174,555,o),
(158,530,o),
(107,521,c),
(99,477,l)
);
},
{
closed = 1;
nodes = (
(331,479,o),
(387,513,o),
(401,594,cs),
(428,745,l),
(327,745,l),
(305,625,l),
(355,625,l),
(350,595,ls),
(343,555,o),
(327,530,o),
(277,521,c),
(269,477,l)
);
}
);
width = 402;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(187,498,o),
(235,530,o),
(249,611,cs),
(272,745,l),
(175,745,l),
(157,644,l),
(205,644,l),
(201,621,ls),
(191,562,o),
(167,544,o),
(122,540,c),
(114,498,l)
);
},
{
closed = 1;
nodes = (
(362,498,o),
(409,530,o),
(423,611,cs),
(446,745,l),
(349,745,l),
(331,644,l),
(380,644,l),
(376,621,ls),
(366,562,o),
(341,544,o),
(295,540,c),
(287,498,l)
);
}
);
width = 433;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(197,494,o),
(246,525,o),
(261,608,cs),
(285,745,l),
(187,745,l),
(169,643,l),
(215,643,l),
(211,618,ls),
(201,560,o),
(178,540,o),
(129,537,c),
(122,494,l)
);
},
{
closed = 1;
nodes = (
(401,494,o),
(449,525,o),
(464,608,cs),
(488,745,l),
(390,745,l),
(372,643,l),
(419,643,l),
(415,618,ls),
(405,560,o),
(381,540,o),
(332,537,c),
(325,494,l)
);
}
);
width = 482;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(186,473,o),
(248,504,o),
(263,593,cs),
(289,745,l),
(168,745,l),
(147,625,l),
(207,625,l),
(202,596,ls),
(195,553,o),
(172,528,o),
(117,523,c),
(108,471,l)
);
},
{
closed = 1;
nodes = (
(399,473,o),
(462,504,o),
(477,593,cs),
(503,745,l),
(382,745,l),
(361,625,l),
(420,625,l),
(415,596,ls),
(408,553,o),
(386,528,o),
(331,523,c),
(322,471,l)
);
}
);
width = 488;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(148,436,o),
(200,480,o),
(200,586,cs),
(200,745,l),
(45,745,l),
(45,576,l),
(118,576,l),
(118,572,ls),
(118,527,o),
(99,497,o),
(40,495,c),
(40,436,l)
);
},
{
closed = 1;
nodes = (
(351,436,o),
(403,480,o),
(403,586,cs),
(403,745,l),
(248,745,l),
(248,576,l),
(321,576,l),
(321,572,ls),
(321,527,o),
(302,497,o),
(243,495,c),
(243,436,l)
);
}
);
width = 443;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(161,436,o),
(228,483,o),
(228,590,cs),
(228,746,l),
(59,746,l),
(59,579,l),
(140,579,l),
(140,575,ls),
(140,529,o),
(112,501,o),
(50,500,c),
(50,438,l)
);
},
{
closed = 1;
nodes = (
(380,436,o),
(447,483,o),
(447,590,cs),
(447,746,l),
(278,746,l),
(278,579,l),
(359,579,l),
(359,575,ls),
(359,529,o),
(331,501,o),
(269,500,c),
(269,438,l)
);
}
);
width = 497;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(184,417,o),
(271,470,o),
(271,587,cs),
(271,745,l),
(74,745,l),
(74,566,l),
(164,566,l),
(164,561,ls),
(164,516,o),
(120,492,o),
(62,489,c),
(62,415,l)
);
},
{
closed = 1;
nodes = (
(460,417,o),
(547,470,o),
(547,587,cs),
(547,745,l),
(350,745,l),
(350,566,l),
(440,566,l),
(440,561,ls),
(440,516,o),
(396,492,o),
(338,489,c),
(338,415,l)
);
}
);
width = 609;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(179,436,o),
(240,480,o),
(257,580,cs),
(286,747,l),
(131,747,l),
(101,578,l),
(174,578,l),
(174,574,ls),
(166,529,o),
(142,499,o),
(82,497,c),
(72,438,l)
);
},
{
closed = 1;
nodes = (
(382,436,o),
(443,480,o),
(460,580,cs),
(489,747,l),
(334,747,l),
(304,578,l),
(377,578,l),
(377,574,ls),
(369,529,o),
(345,499,o),
(285,497,c),
(275,438,l)
);
}
);
width = 443;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(193,436,o),
(268,483,o),
(287,590,cs),
(314,746,l),
(145,746,l),
(116,579,l),
(197,579,l),
(196,575,ls),
(188,529,o),
(155,501,o),
(93,500,c),
(82,438,l)
);
},
{
closed = 1;
nodes = (
(412,436,o),
(487,483,o),
(506,590,cs),
(533,746,l),
(364,746,l),
(335,579,l),
(416,579,l),
(415,575,ls),
(407,529,o),
(374,501,o),
(312,500,c),
(301,438,l)
);
}
);
width = 497;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(213,417,o),
(307,463,o),
(328,579,cs),
(357,745,l),
(161,745,l),
(129,566,l),
(219,566,l),
(218,561,ls),
(208,514,o),
(165,493,o),
(104,489,c),
(90,415,l)
);
},
{
closed = 1;
nodes = (
(489,417,o),
(583,463,o),
(604,579,cs),
(633,745,l),
(437,745,l),
(405,566,l),
(495,566,l),
(494,561,ls),
(484,514,o),
(441,493,o),
(380,489,c),
(366,415,l)
);
}
);
width = 609;
}
);
}
