{
color = 6;
glyphname = quotedblleft;
kernLeft = "quote-left";
kernRight = "quote-left";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(158,494,l),
(218,745,l),
(163,745,l),
(80,494,l)
);
},
{
closed = 1;
nodes = (
(355,494,l),
(414,745,l),
(360,745,l),
(277,494,l)
);
}
);
width = 494;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(175,471,l),
(236,745,l),
(160,745,l),
(70,471,l)
);
},
{
closed = 1;
nodes = (
(392,471,l),
(454,745,l),
(377,745,l),
(287,471,l)
);
}
);
width = 524;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(144,498,l),
(182,745,l),
(138,745,l),
(72,498,l)
);
},
{
closed = 1;
nodes = (
(307,498,l),
(346,745,l),
(301,745,l),
(235,498,l)
);
}
);
width = 418;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(133,498,l),
(172,745,l),
(133,745,l),
(68,498,l)
);
},
{
closed = 1;
nodes = (
(270,498,l),
(309,745,l),
(270,745,l),
(205,498,l)
);
}
);
width = 377;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(151,477,l),
(194,745,l),
(128,745,l),
(60,477,l)
);
},
{
closed = 1;
nodes = (
(312,477,l),
(355,745,l),
(290,745,l),
(221,477,l)
);
}
);
width = 415;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(168,477,l),
(211,745,l),
(139,745,l),
(65,477,l)
);
},
{
closed = 1;
nodes = (
(353,477,l),
(396,745,l),
(323,745,l),
(250,477,l)
);
}
);
width = 461;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(175,498,l),
(258,745,l),
(219,745,l),
(110,498,l)
);
},
{
closed = 1;
nodes = (
(312,498,l),
(395,745,l),
(356,745,l),
(247,498,l)
);
}
);
width = 377;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(207,477,l),
(298,745,l),
(226,745,l),
(104,477,l)
);
},
{
closed = 1;
nodes = (
(392,477,l),
(483,745,l),
(410,745,l),
(289,477,l)
);
}
);
width = 462;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(190,477,l),
(281,745,l),
(215,745,l),
(99,477,l)
);
},
{
closed = 1;
nodes = (
(351,477,l),
(442,745,l),
(377,745,l),
(260,477,l)
);
}
);
width = 416;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(186,498,l),
(268,745,l),
(224,745,l),
(114,498,l)
);
},
{
closed = 1;
nodes = (
(349,498,l),
(432,745,l),
(387,745,l),
(277,498,l)
);
}
);
width = 418;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(200,494,l),
(304,745,l),
(249,745,l),
(122,494,l)
);
},
{
closed = 1;
nodes = (
(397,494,l),
(500,745,l),
(446,745,l),
(319,494,l)
);
}
);
width = 494;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(213,471,l),
(322,745,l),
(246,745,l),
(108,471,l)
);
},
{
closed = 1;
nodes = (
(430,471,l),
(540,745,l),
(463,745,l),
(325,471,l)
);
}
);
width = 524;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(218,436,l),
(262,745,l),
(141,745,l),
(40,436,l)
);
},
{
closed = 1;
nodes = (
(426,436,l),
(471,745,l),
(350,745,l),
(249,436,l)
);
}
);
width = 511;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(218,436,l),
(266,745,l),
(140,745,l),
(34,436,l)
);
},
{
closed = 1;
nodes = (
(445,436,l),
(493,745,l),
(367,745,l),
(261,436,l)
);
}
);
width = 527;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(256,415,l),
(326,745,l),
(187,745,l),
(58,415,l)
);
},
{
closed = 1;
nodes = (
(538,415,l),
(609,745,l),
(469,745,l),
(342,415,l)
);
}
);
width = 667;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(250,436,l),
(349,745,l),
(228,745,l),
(72,436,l)
);
},
{
closed = 1;
nodes = (
(458,436,l),
(557,745,l),
(437,745,l),
(281,436,l)
);
}
);
width = 511;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(250,436,l),
(352,745,l),
(226,745,l),
(66,436,l)
);
},
{
closed = 1;
nodes = (
(477,436,l),
(579,745,l),
(453,745,l),
(293,436,l)
);
}
);
width = 527;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(284,415,l),
(412,745,l),
(273,745,l),
(86,415,l)
);
},
{
closed = 1;
nodes = (
(566,415,l),
(695,745,l),
(555,745,l),
(370,415,l)
);
}
);
width = 667;
}
);
unicode = 8220;
}
