{
color = 6;
glyphname = quotedblleft.ss01;
kernLeft = "quote-left";
kernRight = "quote-left";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(178,494,l),
(178,596,l),
(131,596,l),
(131,621,ls),
(131,679,o),
(151,699,o),
(199,702,c),
(199,745,l),
(123,745,o),
(80,711,o),
(80,628,cs),
(80,494,l)
);
},
{
closed = 1;
nodes = (
(381,494,l),
(381,596,l),
(335,596,l),
(335,621,ls),
(335,679,o),
(354,699,o),
(402,702,c),
(402,745,l),
(327,745,o),
(283,711,o),
(283,628,cs),
(283,494,l)
);
}
);
width = 482;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(191,471,l),
(191,591,l),
(132,591,l),
(132,621,ls),
(132,664,o),
(151,687,o),
(203,693,c),
(203,745,l),
(126,743,o),
(70,707,o),
(70,621,cs),
(70,471,l)
);
},
{
closed = 1;
nodes = (
(405,471,l),
(405,591,l),
(345,591,l),
(345,621,ls),
(345,664,o),
(365,687,o),
(417,693,c),
(417,745,l),
(339,743,o),
(284,707,o),
(284,621,cs),
(284,471,l)
);
}
);
width = 487;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(169,498,l),
(169,599,l),
(120,599,l),
(120,622,ls),
(120,681,o),
(139,700,o),
(187,703,c),
(187,745,l),
(112,745,o),
(72,712,o),
(72,630,cs),
(72,498,l)
);
},
{
closed = 1;
nodes = (
(343,498,l),
(343,599,l),
(295,599,l),
(295,622,ls),
(295,681,o),
(313,700,o),
(360,703,c),
(360,745,l),
(287,745,o),
(246,712,o),
(246,630,cs),
(246,498,l)
);
}
);
width = 432;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(154,498,l),
(154,598,l),
(109,598,l),
(109,640,ls),
(109,672,o),
(112,698,o),
(164,707,c),
(164,745,l),
(117,745,o),
(68,720,o),
(68,647,cs),
(68,498,l)
);
},
{
closed = 1;
nodes = (
(305,498,l),
(305,598,l),
(260,598,l),
(260,640,ls),
(260,672,o),
(263,698,o),
(315,707,c),
(315,745,l),
(268,745,o),
(218,720,o),
(218,647,cs),
(218,498,l)
);
}
);
width = 383;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(161,477,l),
(161,597,l),
(111,597,l),
(111,627,ls),
(111,666,o),
(125,691,o),
(171,701,c),
(171,745,l),
(110,741,o),
(60,707,o),
(60,626,cs),
(60,477,l)
);
},
{
closed = 1;
nodes = (
(331,477,l),
(331,597,l),
(280,597,l),
(280,627,ls),
(280,666,o),
(294,691,o),
(341,701,c),
(341,745,l),
(279,741,o),
(230,707,o),
(230,626,cs),
(230,477,l)
);
}
);
width = 401;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(180,477,l),
(180,598,l),
(120,598,l),
(120,635,ls),
(120,666,o),
(124,690,o),
(188,699,c),
(188,745,l),
(112,745,o),
(65,712,o),
(65,641,cs),
(65,477,l)
);
},
{
closed = 1;
nodes = (
(374,477,l),
(374,598,l),
(314,598,l),
(314,635,ls),
(314,666,o),
(318,690,o),
(382,699,c),
(382,745,l),
(306,745,o),
(259,712,o),
(259,641,cs),
(259,477,l)
);
}
);
width = 447;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(198,498,l),
(217,603,l),
(172,603,l),
(178,640,ls),
(184,672,o),
(191,698,o),
(245,707,c),
(252,745,l),
(205,745,o),
(151,720,o),
(138,647,cs),
(112,498,l)
);
},
{
closed = 1;
nodes = (
(349,498,l),
(368,603,l),
(323,603,l),
(329,640,ls),
(335,672,o),
(342,698,o),
(396,707,c),
(403,745,l),
(356,745,o),
(301,720,o),
(288,647,cs),
(262,498,l)
);
}
);
width = 385;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(219,477,l),
(241,598,l),
(181,598,l),
(187,634,ls),
(192,663,o),
(204,696,o),
(267,699,c),
(275,745,l),
(199,745,o),
(147,717,o),
(134,643,cs),
(104,477,l)
);
},
{
closed = 1;
nodes = (
(413,477,l),
(435,598,l),
(375,598,l),
(381,634,ls),
(386,663,o),
(398,696,o),
(461,699,c),
(469,745,l),
(393,745,o),
(341,717,o),
(328,643,cs),
(298,477,l)
);
}
);
width = 448;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(200,477,l),
(222,597,l),
(172,597,l),
(177,627,ls),
(184,667,o),
(200,692,o),
(250,701,c),
(258,745,l),
(196,743,o),
(140,709,o),
(126,628,cs),
(99,477,l)
);
},
{
closed = 1;
nodes = (
(370,477,l),
(392,597,l),
(341,597,l),
(346,627,ls),
(353,667,o),
(369,692,o),
(420,701,c),
(428,745,l),
(365,743,o),
(310,709,o),
(296,628,cs),
(269,477,l)
);
}
);
width = 402;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(212,498,l),
(230,599,l),
(181,599,l),
(185,622,ls),
(195,681,o),
(220,699,o),
(266,703,c),
(274,745,l),
(199,745,o),
(152,713,o),
(138,632,cs),
(115,498,l)
);
},
{
closed = 1;
nodes = (
(386,498,l),
(404,599,l),
(356,599,l),
(360,622,ls),
(370,681,o),
(394,699,o),
(439,703,c),
(447,745,l),
(374,745,o),
(326,713,o),
(312,632,cs),
(289,498,l)
);
}
);
width = 433;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(220,494,l),
(238,596,l),
(191,596,l),
(195,621,ls),
(205,679,o),
(229,699,o),
(278,702,c),
(285,745,l),
(209,745,o),
(161,714,o),
(146,631,cs),
(122,494,l)
);
},
{
closed = 1;
nodes = (
(423,494,l),
(441,596,l),
(395,596,l),
(399,621,ls),
(409,679,o),
(432,699,o),
(481,702,c),
(488,745,l),
(413,745,o),
(364,714,o),
(349,631,cs),
(325,494,l)
);
}
);
width = 483;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(230,471,l),
(251,591,l),
(192,591,l),
(197,620,ls),
(204,663,o),
(226,688,o),
(281,693,c),
(290,745,l),
(213,743,o),
(150,712,o),
(135,623,cs),
(109,471,l)
);
},
{
closed = 1;
nodes = (
(444,471,l),
(465,591,l),
(405,591,l),
(410,620,ls),
(417,663,o),
(440,688,o),
(495,693,c),
(504,745,l),
(426,743,o),
(364,712,o),
(349,623,cs),
(323,471,l)
);
}
);
width = 488;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(195,436,l),
(195,605,l),
(122,605,l),
(122,609,ls),
(122,654,o),
(141,684,o),
(200,686,c),
(200,745,l),
(92,745,o),
(40,701,o),
(40,595,cs),
(40,436,l)
);
},
{
closed = 1;
nodes = (
(398,436,l),
(398,605,l),
(325,605,l),
(325,609,ls),
(325,654,o),
(344,684,o),
(403,686,c),
(403,745,l),
(295,745,o),
(243,701,o),
(243,595,cs),
(243,436,l)
);
}
);
width = 443;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(219,436,l),
(219,603,l),
(138,603,l),
(138,607,ls),
(138,653,o),
(166,681,o),
(228,682,c),
(228,744,l),
(117,746,o),
(50,699,o),
(50,592,cs),
(50,436,l)
);
},
{
closed = 1;
nodes = (
(438,436,l),
(438,603,l),
(357,603,l),
(357,607,ls),
(357,653,o),
(385,681,o),
(447,682,c),
(447,744,l),
(336,746,o),
(269,699,o),
(269,592,cs),
(269,436,l)
);
}
);
width = 497;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(259,415,l),
(259,594,l),
(169,594,l),
(169,599,ls),
(169,644,o),
(213,668,o),
(271,671,c),
(271,745,l),
(149,743,o),
(62,690,o),
(62,573,cs),
(62,415,l)
);
},
{
closed = 1;
nodes = (
(535,415,l),
(535,594,l),
(445,594,l),
(445,599,ls),
(445,644,o),
(489,668,o),
(547,671,c),
(547,745,l),
(425,743,o),
(338,690,o),
(338,573,cs),
(338,415,l)
);
}
);
width = 609;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(227,436,l),
(257,605,l),
(184,605,l),
(184,609,ls),
(192,654,o),
(216,684,o),
(276,686,c),
(286,745,l),
(179,747,o),
(118,703,o),
(101,603,cs),
(72,436,l)
);
},
{
closed = 1;
nodes = (
(430,436,l),
(460,605,l),
(387,605,l),
(387,609,ls),
(395,654,o),
(419,684,o),
(479,686,c),
(489,745,l),
(382,747,o),
(321,703,o),
(304,603,cs),
(275,436,l)
);
}
);
width = 443;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(251,436,l),
(280,603,l),
(199,603,l),
(200,607,ls),
(208,653,o),
(241,681,o),
(303,682,c),
(314,744,l),
(203,746,o),
(128,699,o),
(109,592,cs),
(82,436,l)
);
},
{
closed = 1;
nodes = (
(470,436,l),
(499,603,l),
(418,603,l),
(419,607,ls),
(427,653,o),
(460,681,o),
(522,682,c),
(533,744,l),
(422,746,o),
(347,699,o),
(328,592,cs),
(301,436,l)
);
}
);
width = 497;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(286,415,l),
(318,594,l),
(228,594,l),
(229,599,ls),
(239,646,o),
(282,667,o),
(343,671,c),
(357,745,l),
(234,743,o),
(140,697,o),
(119,581,cs),
(90,415,l)
);
},
{
closed = 1;
nodes = (
(562,415,l),
(594,594,l),
(504,594,l),
(505,599,ls),
(515,646,o),
(558,667,o),
(619,671,c),
(633,745,l),
(510,743,o),
(416,697,o),
(395,581,cs),
(366,415,l)
);
}
);
width = 609;
}
);
}
