{
color = 6;
glyphname = quotesingle;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,463,l),
(137,714,l),
(71,714,l),
(71,463,l)
);
}
);
width = 208;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(158,443,l),
(158,714,l),
(66,714,l),
(66,443,l)
);
}
);
width = 224;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(136,469,l),
(136,714,l),
(77,714,l),
(77,469,l)
);
}
);
width = 212;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(118,467,l),
(118,714,l),
(62,714,l),
(62,467,l)
);
}
);
width = 181;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(138,447,l),
(138,714,l),
(57,714,l),
(57,447,l)
);
}
);
width = 195;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(157,446,l),
(157,714,l),
(71,714,l),
(71,446,l)
);
}
);
width = 228;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(155,467,l),
(199,714,l),
(143,714,l),
(99,467,l)
);
}
);
width = 180;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(191,446,l),
(238,714,l),
(152,714,l),
(105,446,l)
);
}
);
width = 228;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(172,447,l),
(220,714,l),
(139,714,l),
(91,447,l)
);
}
);
width = 196;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(173,469,l),
(216,714,l),
(157,714,l),
(114,469,l)
);
}
);
width = 212;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(173,463,l),
(218,714,l),
(153,714,l),
(108,463,l)
);
}
);
width = 209;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(191,443,l),
(239,714,l),
(147,714,l),
(99,443,l)
);
}
);
width = 224;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(200,406,l),
(200,714,l),
(45,714,l),
(45,406,l)
);
}
);
width = 245;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(218,406,l),
(218,714,l),
(60,714,l),
(60,406,l)
);
}
);
width = 278;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(240,386,l),
(240,714,l),
(55,714,l),
(55,386,l)
);
}
);
width = 295;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(226,406,l),
(281,714,l),
(126,714,l),
(71,406,l)
);
}
);
width = 245;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(245,406,l),
(299,714,l),
(141,714,l),
(87,406,l)
);
}
);
width = 279;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(262,386,l),
(320,714,l),
(136,714,l),
(78,386,l)
);
}
);
width = 294;
}
);
unicode = 39;
}
