{
color = 6;
glyphname = quotedblright;
kernLeft = "quote-right";
kernRight = "quote-right";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(134,494,l),
(217,745,l),
(139,745,l),
(80,494,l)
);
},
{
closed = 1;
nodes = (
(331,494,l),
(414,745,l),
(336,745,l),
(276,494,l)
);
}
);
width = 494;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(147,471,l),
(237,745,l),
(132,745,l),
(70,471,l)
);
},
{
closed = 1;
nodes = (
(364,471,l),
(454,745,l),
(349,745,l),
(288,471,l)
);
}
);
width = 524;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(117,498,l),
(183,745,l),
(111,745,l),
(72,498,l)
);
},
{
closed = 1;
nodes = (
(280,498,l),
(346,745,l),
(274,745,l),
(236,498,l)
);
}
);
width = 418;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(107,498,l),
(172,745,l),
(107,745,l),
(68,498,l)
);
},
{
closed = 1;
nodes = (
(244,498,l),
(309,745,l),
(244,745,l),
(205,498,l)
);
}
);
width = 377;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(125,477,l),
(194,745,l),
(103,745,l),
(60,477,l)
);
},
{
closed = 1;
nodes = (
(287,477,l),
(355,745,l),
(264,745,l),
(221,477,l)
);
}
);
width = 415;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(138,477,l),
(211,745,l),
(108,745,l),
(65,477,l)
);
},
{
closed = 1;
nodes = (
(322,477,l),
(396,745,l),
(293,745,l),
(250,477,l)
);
}
);
width = 461;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(149,498,l),
(258,745,l),
(193,745,l),
(110,498,l)
);
},
{
closed = 1;
nodes = (
(286,498,l),
(395,745,l),
(330,745,l),
(247,498,l)
);
}
);
width = 377;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(177,477,l),
(298,745,l),
(195,745,l),
(104,477,l)
);
},
{
closed = 1;
nodes = (
(361,477,l),
(483,745,l),
(380,745,l),
(289,477,l)
);
}
);
width = 462;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(164,477,l),
(281,745,l),
(190,745,l),
(99,477,l)
);
},
{
closed = 1;
nodes = (
(326,477,l),
(442,745,l),
(351,745,l),
(260,477,l)
);
}
);
width = 416;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(159,498,l),
(269,745,l),
(197,745,l),
(114,498,l)
);
},
{
closed = 1;
nodes = (
(322,498,l),
(432,745,l),
(360,745,l),
(278,498,l)
);
}
);
width = 418;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(176,494,l),
(303,745,l),
(225,745,l),
(122,494,l)
);
},
{
closed = 1;
nodes = (
(373,494,l),
(500,745,l),
(422,745,l),
(318,494,l)
);
}
);
width = 494;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(185,471,l),
(323,745,l),
(218,745,l),
(108,471,l)
);
},
{
closed = 1;
nodes = (
(402,471,l),
(540,745,l),
(435,745,l),
(326,471,l)
);
}
);
width = 524;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(161,436,l),
(262,745,l),
(85,745,l),
(40,436,l)
);
},
{
closed = 1;
nodes = (
(370,436,l),
(471,745,l),
(293,745,l),
(249,436,l)
);
}
);
width = 511;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(160,436,l),
(266,745,l),
(82,745,l),
(34,436,l)
);
},
{
closed = 1;
nodes = (
(387,436,l),
(493,745,l),
(309,745,l),
(261,436,l)
);
}
);
width = 527;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(198,415,l),
(325,745,l),
(129,745,l),
(58,415,l)
);
},
{
closed = 1;
nodes = (
(480,415,l),
(609,745,l),
(411,745,l),
(341,415,l)
);
}
);
width = 667;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(192,436,l),
(348,745,l),
(171,745,l),
(72,436,l)
);
},
{
closed = 1;
nodes = (
(401,436,l),
(557,745,l),
(379,745,l),
(280,436,l)
);
}
);
width = 511;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(192,436,l),
(352,745,l),
(168,745,l),
(66,436,l)
);
},
{
closed = 1;
nodes = (
(419,436,l),
(579,745,l),
(395,745,l),
(293,436,l)
);
}
);
width = 527;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(226,415,l),
(411,745,l),
(215,745,l),
(86,415,l)
);
},
{
closed = 1;
nodes = (
(508,415,l),
(695,745,l),
(497,745,l),
(369,415,l)
);
}
);
width = 667;
}
);
unicode = 8221;
}
