{
color = 6;
glyphname = quoteright;
kernLeft = "quote-right";
kernRight = "quote-right";
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(134,494,l),
(217,745,l),
(139,745,l),
(80,494,l)
);
}
);
width = 297;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(147,471,l),
(237,745,l),
(132,745,l),
(70,471,l)
);
}
);
width = 307;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(117,498,l),
(183,745,l),
(111,745,l),
(72,498,l)
);
}
);
width = 255;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(107,498,l),
(172,745,l),
(107,745,l),
(68,498,l)
);
}
);
width = 240;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(125,477,l),
(194,745,l),
(103,745,l),
(60,477,l)
);
}
);
width = 254;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(138,477,l),
(211,745,l),
(108,745,l),
(65,477,l)
);
}
);
width = 276;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(149,498,l),
(258,745,l),
(193,745,l),
(110,498,l)
);
}
);
width = 240;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(177,477,l),
(298,745,l),
(195,745,l),
(104,477,l)
);
}
);
width = 277;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(164,477,l),
(281,745,l),
(190,745,l),
(99,477,l)
);
}
);
width = 255;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(159,498,l),
(269,745,l),
(197,745,l),
(114,498,l)
);
}
);
width = 255;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(176,494,l),
(303,745,l),
(225,745,l),
(122,494,l)
);
}
);
width = 297;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(185,471,l),
(323,745,l),
(218,745,l),
(108,471,l)
);
}
);
width = 307;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(161,436,l),
(262,745,l),
(85,745,l),
(40,436,l)
);
}
);
width = 302;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(160,436,l),
(266,745,l),
(82,745,l),
(34,436,l)
);
}
);
width = 300;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(198,415,l),
(325,745,l),
(129,745,l),
(58,415,l)
);
}
);
width = 383;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(192,436,l),
(348,745,l),
(171,745,l),
(72,436,l)
);
}
);
width = 302;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(192,436,l),
(352,745,l),
(168,745,l),
(66,436,l)
);
}
);
width = 300;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(226,415,l),
(411,745,l),
(215,745,l),
(86,415,l)
);
}
);
width = 383;
}
);
unicode = 8217;
}
