{
color = 6;
glyphname = quotedbl;
kernLeft = quote;
kernRight = quote;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(137,463,l),
(137,714,l),
(71,714,l),
(71,463,l)
);
},
{
closed = 1;
nodes = (
(324,463,l),
(324,714,l),
(259,714,l),
(259,463,l)
);
}
);
width = 395;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(158,443,l),
(158,714,l),
(66,714,l),
(66,443,l)
);
},
{
closed = 1;
nodes = (
(355,443,l),
(355,714,l),
(263,714,l),
(263,443,l)
);
}
);
width = 421;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(136,469,l),
(136,714,l),
(77,714,l),
(77,469,l)
);
},
{
closed = 1;
nodes = (
(295,469,l),
(295,714,l),
(236,714,l),
(236,469,l)
);
}
);
width = 371;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(118,467,l),
(118,714,l),
(62,714,l),
(62,467,l)
);
},
{
closed = 1;
nodes = (
(258,467,l),
(258,714,l),
(202,714,l),
(202,467,l)
);
}
);
width = 320;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(137,447,l),
(137,714,l),
(56,714,l),
(56,447,l)
);
},
{
closed = 1;
nodes = (
(297,447,l),
(297,714,l),
(216,714,l),
(216,447,l)
);
}
);
width = 353;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(157,446,l),
(157,714,l),
(71,714,l),
(71,446,l)
);
},
{
closed = 1;
nodes = (
(345,446,l),
(345,714,l),
(259,714,l),
(259,446,l)
);
}
);
width = 415;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(155,467,l),
(199,714,l),
(143,714,l),
(99,467,l)
);
},
{
closed = 1;
nodes = (
(295,467,l),
(339,714,l),
(283,714,l),
(239,467,l)
);
}
);
width = 320;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(191,446,l),
(238,714,l),
(152,714,l),
(105,446,l)
);
},
{
closed = 1;
nodes = (
(378,446,l),
(425,714,l),
(340,714,l),
(293,446,l)
);
}
);
width = 415;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(171,447,l),
(219,714,l),
(138,714,l),
(90,447,l)
);
},
{
closed = 1;
nodes = (
(331,447,l),
(379,714,l),
(298,714,l),
(250,447,l)
);
}
);
width = 354;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(173,469,l),
(216,714,l),
(157,714,l),
(114,469,l)
);
},
{
closed = 1;
nodes = (
(333,469,l),
(375,714,l),
(316,714,l),
(273,469,l)
);
}
);
width = 371;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(173,463,l),
(218,714,l),
(153,714,l),
(108,463,l)
);
},
{
closed = 1;
nodes = (
(361,463,l),
(406,714,l),
(341,714,l),
(296,463,l)
);
}
);
width = 397;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(191,443,l),
(239,714,l),
(147,714,l),
(99,443,l)
);
},
{
closed = 1;
nodes = (
(388,443,l),
(436,714,l),
(344,714,l),
(296,443,l)
);
}
);
width = 421;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(200,406,l),
(200,714,l),
(45,714,l),
(45,406,l)
);
},
{
closed = 1;
nodes = (
(412,406,l),
(412,714,l),
(257,714,l),
(257,406,l)
);
}
);
width = 457;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(218,406,l),
(218,714,l),
(60,714,l),
(60,406,l)
);
},
{
closed = 1;
nodes = (
(436,406,l),
(436,714,l),
(277,714,l),
(277,406,l)
);
}
);
width = 497;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(240,386,l),
(240,714,l),
(55,714,l),
(55,386,l)
);
},
{
closed = 1;
nodes = (
(511,386,l),
(511,714,l),
(326,714,l),
(326,386,l)
);
}
);
width = 566;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(226,406,l),
(281,714,l),
(126,714,l),
(71,406,l)
);
},
{
closed = 1;
nodes = (
(438,406,l),
(493,714,l),
(338,714,l),
(283,406,l)
);
}
);
width = 457;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(245,406,l),
(299,714,l),
(141,714,l),
(87,406,l)
);
},
{
closed = 1;
nodes = (
(463,406,l),
(517,714,l),
(358,714,l),
(305,406,l)
);
}
);
width = 498;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(262,386,l),
(320,714,l),
(136,714,l),
(78,386,l)
);
},
{
closed = 1;
nodes = (
(533,386,l),
(591,714,l),
(407,714,l),
(349,386,l)
);
}
);
width = 566;
}
);
unicode = 34;
}
