{
color = 10;
glyphname = quotedblbase;
kernLeft = "quote-base";
kernRight = "quote-base";
layers = (
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (215,0);
ref = comma;
},
{
alignment = -1;
pos = (18,0);
ref = comma;
}
);
width = 495;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
alignment = -1;
pos = (236,0);
ref = comma;
},
{
alignment = -1;
pos = (19,0);
ref = comma;
}
);
width = 523;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
alignment = -1;
pos = (169,0);
ref = comma;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 417;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = comma;
},
{
alignment = -1;
pos = (14,0);
ref = comma;
}
);
width = 369;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
alignment = -1;
pos = (180,0);
ref = comma;
},
{
alignment = -1;
pos = (18,0);
ref = comma;
}
);
width = 415;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
alignment = -1;
pos = (189,0);
ref = comma;
scale = (0.9921,0.9921);
},
{
alignment = -1;
pos = (4,0);
ref = comma;
scale = (0.9921,0.9921);
}
);
width = 461;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = comma;
},
{
alignment = -1;
pos = (14,0);
ref = comma;
}
);
width = 369;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
alignment = -1;
pos = (185,0);
ref = comma;
scale = (0.998,0.998);
},
{
alignment = -1;
pos = (4,0);
ref = comma;
scale = (0.998,0.998);
}
);
width = 458;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
alignment = -1;
pos = (168,0);
ref = comma;
},
{
alignment = -1;
pos = (18,0);
ref = comma;
}
);
width = 404;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = comma;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 411;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
pos = (216,0);
ref = comma;
},
{
alignment = -1;
pos = (19,0);
ref = comma;
}
);
width = 495;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
pos = (233,0);
ref = comma;
},
{
alignment = -1;
pos = (19,0);
ref = comma;
}
);
width = 523;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
alignment = -1;
pos = (231,0);
ref = comma;
scale = (0.8908,0.8908);
},
{
alignment = -1;
pos = (22,0);
ref = comma;
scale = (0.8908,0.8908);
}
);
width = 525;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
alignment = -1;
pos = (230,0);
ref = comma;
scale = (0.8912,0.8912);
},
{
alignment = -1;
pos = (4,0);
ref = comma;
scale = (0.8912,0.8912);
}
);
width = 525;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = comma;
scale = (0.8908,0.8908);
},
{
alignment = -1;
pos = (28,0);
ref = comma;
scale = (0.8908,0.8908);
}
);
width = 663;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
alignment = -1;
pos = (228,0);
ref = comma;
scale = (0.8908,0.8908);
},
{
alignment = -1;
pos = (18,0);
ref = comma;
scale = (0.8908,0.8908);
}
);
width = 527;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
alignment = -1;
pos = (227,0);
ref = comma;
scale = (0.8909,0.8909);
},
{
alignment = -1;
pos = (-1,0);
ref = comma;
scale = (0.8909,0.8909);
}
);
width = 528;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = comma;
scale = (0.8908,0.8908);
},
{
alignment = -1;
pos = (23,0);
ref = comma;
scale = (0.8908,0.8908);
}
);
width = 666;
}
);
unicode = 8222;
}
