{
color = 6;
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (221,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,256,ls),
(130,360,o),
(207,454,o),
(315,454,cs),
(370,454,l),
(370,514,l),
(305,514,ls),
(221,514,o),
(156,468,o),
(130,369,c),
(130,514,l),
(64,514,l),
(64,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (234,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,237,ls),
(153,340,o),
(228,431,o),
(336,431,cs),
(395,431,l),
(395,514,l),
(333,514,ls),
(250,514,o),
(182,477,o),
(153,378,c),
(153,514,l),
(58,514,l),
(58,0,l)
);
}
);
width = 427;
},
{
anchors = (
{
name = bottom;
pos = (108,0);
},
{
name = top;
pos = (195,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,285,ls),
(139,381,o),
(195,454,o),
(279,454,cs),
(316,454,l),
(316,514,l),
(284,514,ls),
(222,514,o),
(162,483,o),
(139,398,c),
(139,514,l),
(78,514,l),
(78,0,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (98,0);
},
{
name = top;
pos = (166,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,298,ls),
(125,394,o),
(174,462,o),
(245,462,cs),
(266,462,l),
(266,514,l),
(240,514,ls),
(187,514,o),
(143,481,o),
(125,406,c),
(125,514,l),
(69,514,l),
(69,0,l)
);
}
);
width = 292;
},
{
anchors = (
{
name = bottom;
pos = (104,0);
},
{
name = top;
pos = (174,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,276,ls),
(145,373,o),
(194,437,o),
(264,437,cs),
(290,437,l),
(290,514,l),
(263,514,ls),
(207,514,o),
(165,482,o),
(145,403,c),
(145,514,l),
(63,514,l),
(63,0,l)
);
}
);
width = 312;
},
{
anchors = (
{
name = bottom;
pos = (117,0);
},
{
name = top;
pos = (204,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(163,254,ls),
(163,359,o),
(217,424,o),
(307,424,cs),
(346,424,l),
(346,514,l),
(314,514,ls),
(246,514,o),
(195,489,o),
(163,400,c),
(163,514,l),
(72,514,l),
(72,0,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (211,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(132,295,ls),
(149,391,o),
(211,462,o),
(284,462,cs),
(303,462,l),
(312,514,l),
(284,514,ls),
(227,514,o),
(183,483,o),
(152,410,c),
(171,514,l),
(115,514,l),
(24,0,l)
);
}
);
width = 293;
},
{
anchors = (
{
name = bottom;
pos = (73,0);
},
{
name = top;
pos = (253,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(163,251,ls),
(182,356,o),
(259,424,o),
(335,424,cs),
(375,424,l),
(391,514,l),
(351,514,ls),
(289,514,o),
(227,492,o),
(190,403,c),
(209,514,l),
(118,514,l),
(27,0,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (59,0);
},
{
name = top;
pos = (219,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(148,277,ls),
(164,371,o),
(225,437,o),
(298,437,cs),
(320,437,l),
(334,514,l),
(305,514,ls),
(248,514,o),
(203,484,o),
(171,410,c),
(190,514,l),
(109,514,l),
(18,0,l)
);
}
);
width = 311;
},
{
anchors = (
{
name = bottom;
pos = (63,0);
},
{
name = top;
pos = (242,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(143,275,ls),
(160,372,o),
(233,454,o),
(313,454,cs),
(353,454,l),
(363,514,l),
(323,514,ls),
(268,514,o),
(201,492,o),
(164,398,c),
(185,514,l),
(124,514,l),
(33,0,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = bottom;
pos = (53,0);
},
{
name = top;
pos = (267,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(130,253,ls),
(148,357,o),
(246,454,o),
(344,454,cs),
(405,454,l),
(415,514,l),
(342,514,ls),
(259,514,o),
(194,476,o),
(151,374,c),
(175,514,l),
(110,514,l),
(19,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (63,0);
},
{
name = top;
pos = (278,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(151,239,ls),
(169,342,o),
(261,431,o),
(363,431,cs),
(426,431,l),
(441,514,l),
(369,514,ls),
(286,514,o),
(224,481,o),
(177,384,c),
(200,514,l),
(106,514,l),
(15,0,l)
);
}
);
width = 428;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = top;
pos = (209,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(228,204,ls),
(228,289,o),
(271,341,o),
(344,341,cs),
(386,341,l),
(386,514,l),
(358,514,ls),
(298,514,o),
(252,483,o),
(228,403,c),
(228,514,l),
(38,514,l),
(38,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (229,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(239,181,ls),
(239,257,o),
(264,334,o),
(370,334,cs),
(428,334,l),
(428,514,l),
(394,514,ls),
(314,514,o),
(264,482,o),
(239,407,c),
(239,514,l),
(50,514,l),
(50,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = top;
pos = (280,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(257,155,ls),
(257,254,o),
(316,334,o),
(425,334,cs),
(500,334,l),
(500,514,l),
(458,514,ls),
(360,514,o),
(296,489,o),
(257,377,c),
(257,514,l),
(44,514,l),
(44,0,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (87,0);
},
{
name = top;
pos = (252,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(217,198,ls),
(232,283,o),
(291,341,o),
(364,341,cs),
(400,341,l),
(431,514,l),
(399,514,ls),
(337,514,o),
(292,490,o),
(254,409,c),
(273,514,l),
(83,514,l),
(-7,0,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = top;
pos = (281,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(224,174,ls),
(238,249,o),
(284,334,o),
(394,334,cs),
(440,334,l),
(473,514,l),
(429,514,ls),
(348,514,o),
(297,480,o),
(265,406,c),
(284,514,l),
(96,514,l),
(5,0,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (105,0);
},
{
name = top;
pos = (324,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(238,148,ls),
(255,246,o),
(334,334,o),
(442,334,cs),
(513,334,l),
(545,514,l),
(486,514,ls),
(401,514,o),
(334,500,o),
(280,387,c),
(303,514,l),
(89,514,l),
(-2,0,l)
);
}
);
width = 527;
}
);
metricLeft = n;
unicode = 114;
}
