{
color = 6;
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (406,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,311,l),
(580,311,ls),
(636,311,o),
(660,287,o),
(676,226,cs),
(736,0,l),
(808,0,l),
(746,227,ls),
(727,294,o),
(717,334,o),
(644,348,c),
(713,369,o),
(760,428,o),
(760,522,cs),
(760,641,o),
(673,714,o),
(547,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(151,657,l),
(529,657,ls),
(626,657,o),
(686,608,o),
(686,511,cs),
(686,418,o),
(626,368,o),
(529,368,cs),
(151,368,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (416,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,298,l),
(559,298,ls),
(618,298,o),
(643,272,o),
(659,213,cs),
(718,0,l),
(821,0,l),
(759,220,ls),
(738,292,o),
(722,332,o),
(648,346,c),
(728,367,o),
(774,429,o),
(774,520,cs),
(774,642,o),
(684,714,o),
(552,714,cs),
(75,714,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(174,634,l),
(530,634,ls),
(614,634,o),
(669,593,o),
(669,510,cs),
(669,420,o),
(614,377,o),
(530,377,cs),
(174,377,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (322,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(151,315,l),
(401,315,ls),
(455,315,o),
(487,292,o),
(503,240,cs),
(576,0,l),
(643,0,l),
(570,234,ls),
(553,291,o),
(532,332,o),
(469,346,c),
(540,367,o),
(591,427,o),
(591,517,cs),
(591,649,o),
(502,714,o),
(390,714,cs),
(90,714,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(151,661,l),
(384,661,ls),
(469,661,o),
(527,604,o),
(527,515,cs),
(527,424,o),
(469,368,o),
(384,368,cs),
(151,368,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (245,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,322,l),
(266,322,ls),
(322,322,o),
(349,300,o),
(363,247,cs),
(425,0,l),
(488,0,l),
(423,249,ls),
(410,298,o),
(390,338,o),
(327,354,c),
(402,381,o),
(440,453,o),
(439,533,cs),
(438,643,o),
(369,714,o),
(254,714,cs),
(82,714,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(140,666,l),
(248,666,ls),
(324,666,o),
(377,614,o),
(377,520,cs),
(377,424,o),
(318,370,o),
(239,370,cs),
(140,370,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (251,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,309,l),
(268,309,ls),
(319,309,o),
(346,287,o),
(357,238,cs),
(415,0,l),
(504,0,l),
(445,236,ls),
(430,291,o),
(412,332,o),
(346,350,c),
(421,376,o),
(459,446,o),
(459,530,cs),
(459,644,o),
(386,714,o),
(262,714,cs),
(74,714,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(158,647,l),
(254,647,ls),
(322,647,o),
(371,602,o),
(371,515,cs),
(371,428,o),
(318,376,o),
(246,376,cs),
(158,376,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (332,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,293,l),
(397,293,ls),
(446,293,o),
(477,269,o),
(492,222,cs),
(555,0,l),
(657,0,l),
(599,197,ls),
(580,258,o),
(575,306,o),
(497,332,c),
(567,356,o),
(616,426,o),
(616,516,cs),
(616,646,o),
(530,714,o),
(404,714,cs),
(84,714,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(178,635,l),
(386,635,ls),
(468,635,o),
(518,584,o),
(518,507,cs),
(518,426,o),
(468,372,o),
(385,372,cs),
(178,372,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (312,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(151,322,l),
(278,322,ls),
(335,322,o),
(358,302,o),
(362,249,cs),
(382,0,l),
(443,0,l),
(421,247,ls),
(416,296,o),
(406,341,o),
(342,354,c),
(439,380,o),
(490,465,o),
(490,554,cs),
(490,647,o),
(434,714,o),
(333,714,cs),
(163,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(212,666,l),
(322,666,ls),
(387,666,o),
(428,627,o),
(428,550,cs),
(428,457,o),
(361,370,o),
(257,370,cs),
(160,370,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (399,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(186,293,l),
(407,293,ls),
(456,293,o),
(485,272,o),
(490,225,cs),
(515,0,l),
(614,0,l),
(586,214,ls),
(577,287,o),
(563,313,o),
(510,332,c),
(609,364,o),
(665,453,o),
(665,544,cs),
(665,652,o),
(595,714,o),
(482,714,cs),
(165,714,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(246,635,l),
(457,635,ls),
(528,635,o),
(567,598,o),
(567,535,cs),
(567,447,o),
(501,372,o),
(404,372,cs),
(200,372,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (320,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(167,309,l),
(277,309,ls),
(331,309,o),
(352,291,o),
(356,240,cs),
(373,0,l),
(460,0,l),
(440,238,ls),
(435,292,o),
(422,338,o),
(356,352,c),
(459,378,o),
(509,464,o),
(509,550,cs),
(509,647,o),
(447,714,o),
(339,714,cs),
(155,714,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(227,647,l),
(325,647,ls),
(382,647,o),
(420,611,o),
(420,541,cs),
(420,453,o),
(356,376,o),
(266,376,cs),
(180,376,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (398,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(162,315,l),
(412,315,ls),
(469,315,o),
(493,294,o),
(499,242,cs),
(527,0,l),
(594,0,l),
(563,232,ls),
(556,289,o),
(548,329,o),
(487,344,c),
(590,373,o),
(641,461,o),
(641,541,cs),
(641,651,o),
(569,714,o),
(469,714,cs),
(171,714,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(223,661,l),
(457,661,ls),
(532,661,o),
(577,611,o),
(577,541,cs),
(577,452,o),
(509,368,o),
(402,368,cs),
(171,368,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (470,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(161,311,l),
(586,311,ls),
(642,311,o),
(667,292,o),
(672,232,cs),
(694,0,l),
(763,0,l),
(739,232,ls),
(733,289,o),
(721,327,o),
(662,344,c),
(762,372,o),
(810,463,o),
(810,543,cs),
(810,653,o),
(736,714,o),
(636,714,cs),
(163,714,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(222,657,l),
(619,657,ls),
(690,657,o),
(736,611,o),
(736,541,cs),
(736,452,o),
(677,368,o),
(570,368,cs),
(171,368,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (478,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(184,298,l),
(572,298,ls),
(630,298,o),
(656,278,o),
(662,217,cs),
(682,0,l),
(782,0,l),
(758,223,ls),
(751,285,o),
(736,324,o),
(672,341,c),
(775,368,o),
(826,458,o),
(826,540,cs),
(826,651,o),
(750,714,o),
(644,714,cs),
(158,714,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(244,634,l),
(615,634,ls),
(679,634,o),
(722,596,o),
(722,530,cs),
(722,448,o),
(665,377,o),
(571,377,cs),
(198,377,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (268,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(232,259,l),
(266,259,ls),
(304,259,o),
(323,238,o),
(333,197,cs),
(373,0,l),
(576,0,l),
(527,205,ls),
(508,283,o),
(476,325,o),
(399,343,c),
(481,365,o),
(533,427,o),
(533,522,cs),
(533,652,o),
(436,714,o),
(286,714,cs),
(37,714,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(232,562,l),
(275,562,ls),
(303,562,o),
(336,541,o),
(336,488,cs),
(336,431,o),
(304,411,o),
(276,411,cs),
(232,411,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = top;
pos = (338,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,248,l),
(353,248,ls),
(415,248,o),
(451,219,o),
(469,161,cs),
(517,0,l),
(727,0,l),
(674,177,ls),
(655,240,o),
(646,306,o),
(530,331,c),
(621,358,o),
(672,417,o),
(672,515,cs),
(672,642,o),
(580,714,o),
(430,714,cs),
(54,714,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(255,558,l),
(393,558,ls),
(426,558,o),
(465,533,o),
(465,480,cs),
(465,427,o),
(426,405,o),
(393,405,cs),
(255,405,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (439,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,243,l),
(489,243,ls),
(559,243,o),
(592,211,o),
(608,157,cs),
(655,0,l),
(886,0,l),
(829,188,ls),
(802,282,o),
(753,319,o),
(673,328,c),
(800,354,o),
(847,431,o),
(847,518,cs),
(847,648,o),
(748,714,o),
(585,714,cs),
(57,714,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(279,547,l),
(549,547,ls),
(580,547,o),
(617,530,o),
(617,478,cs),
(617,427,o),
(580,410,o),
(549,410,cs),
(279,410,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (347,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(232,259,l),
(268,259,ls),
(306,259,o),
(322,245,o),
(324,204,cs),
(331,0,l),
(528,0,l),
(516,198,ls),
(511,277,o),
(484,324,o),
(413,342,c),
(537,369,o),
(582,457,o),
(582,531,cs),
(582,648,o),
(497,714,o),
(362,714,cs),
(118,714,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(285,562,l),
(332,562,ls),
(357,562,o),
(379,543,o),
(379,501,cs),
(379,435,o),
(330,411,o),
(297,411,cs),
(259,411,l)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (409,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(254,248,l),
(363,248,ls),
(418,248,o),
(456,226,o),
(462,169,cs),
(482,0,l),
(692,0,l),
(666,188,ls),
(654,268,o),
(619,310,o),
(538,329,c),
(656,354,o),
(715,441,o),
(715,528,cs),
(715,641,o),
(630,714,o),
(495,714,cs),
(135,714,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(308,558,l),
(447,558,ls),
(486,558,o),
(510,531,o),
(510,490,cs),
(510,429,o),
(461,405,o),
(419,405,cs),
(280,405,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = top;
pos = (512,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(276,243,l),
(515,243,ls),
(586,243,o),
(610,222,o),
(617,157,cs),
(636,0,l),
(860,0,l),
(833,188,ls),
(822,268,o),
(797,310,o),
(712,329,c),
(829,353,o),
(893,439,o),
(893,528,cs),
(893,641,o),
(805,714,o),
(669,714,cs),
(138,714,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(329,547,l),
(600,547,ls),
(638,547,o),
(664,531,o),
(664,489,cs),
(664,429,o),
(615,410,o),
(574,410,cs),
(306,410,l)
);
}
);
width = 927;
}
);
metricLeft = H;
unicode = 82;
}
