{
color = 10;
glyphname = Rcommaaccent;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = m007;
shapes = (
{
ref = R;
},
{
pos = (265,0);
ref = commaaccentcomb;
}
);
width = 856;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = R;
},
{
pos = (257,0);
ref = commaaccentcomb;
}
);
width = 863;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = R;
},
{
pos = (186,0);
ref = commaaccentcomb;
}
);
width = 693;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = R;
},
{
pos = (108,0);
ref = commaaccentcomb;
}
);
width = 518;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = R;
},
{
pos = (106,0);
ref = commaaccentcomb;
}
);
width = 530;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = R;
},
{
pos = (188,0);
ref = commaaccentcomb;
}
);
width = 705;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = R;
},
{
pos = (127,0);
ref = commaaccentcomb;
}
);
width = 518;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = R;
},
{
pos = (197,0);
ref = commaaccentcomb;
}
);
width = 707;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = R;
},
{
pos = (124,0);
ref = commaaccentcomb;
}
);
width = 531;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = R;
},
{
pos = (210,0);
ref = commaaccentcomb;
}
);
width = 689;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = R;
},
{
pos = (278,0);
ref = commaaccentcomb;
}
);
width = 856;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = R;
},
{
pos = (277,0);
ref = commaaccentcomb;
}
);
width = 869;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = R;
},
{
pos = (99,0);
ref = commaaccentcomb;
}
);
width = 584;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = R;
},
{
pos = (175,0);
ref = commaaccentcomb;
}
);
width = 745;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = R;
},
{
pos = (256,0);
ref = commaaccentcomb;
}
);
width = 908;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = R;
},
{
pos = (106,0);
ref = commaaccentcomb;
}
);
width = 581;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = R;
},
{
pos = (195,0);
ref = commaaccentcomb;
}
);
width = 755;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = R;
},
{
pos = (275,0);
ref = commaaccentcomb;
}
);
width = 927;
}
);
unicode = 342;
}
