{
color = 6;
glyphname = radical;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(753,625,ls),
(764,645,o),
(777,654,o),
(799,654,cs),
(924,654,l),
(924,714,l),
(785,714,ls),
(733,714,o),
(709,692,o),
(682,643,cs),
(358,55,l),
(143,471,l),
(65,471,l),
(311,0,l)
);
}
);
width = 945;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(768,602,ls),
(778,621,o),
(793,630,o),
(813,630,cs),
(931,630,l),
(931,714,l),
(792,714,ls),
(731,714,o),
(704,691,o),
(674,634,cs),
(372,78,l),
(169,471,l),
(61,471,l),
(308,0,l)
);
}
);
width = 950;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(574,633,ls),
(582,654,o),
(594,662,o),
(611,662,cs),
(702,662,l),
(702,714,l),
(604,714,ls),
(553,714,o),
(529,692,o),
(510,641,cs),
(289,52,l),
(130,471,l),
(61,471,l),
(247,0,l)
);
}
);
width = 722;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(490,634,ls),
(496,655,o),
(509,663,o),
(527,663,cs),
(592,663,l),
(592,714,l),
(523,714,ls),
(472,714,o),
(446,692,o),
(430,641,cs),
(247,46,l),
(119,471,l),
(57,471,l),
(205,0,l)
);
}
);
width = 616;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(507,610,ls),
(513,630,o),
(526,639,o),
(545,639,cs),
(609,639,l),
(609,714,l),
(530,714,ls),
(476,714,o),
(444,693,o),
(426,633,cs),
(257,79,l),
(143,471,l),
(52,471,l),
(201,0,l)
);
}
);
width = 630;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(594,606,ls),
(601,623,o),
(613,633,o),
(632,633,cs),
(734,633,l),
(734,714,l),
(609,714,ls),
(557,714,o),
(524,694,o),
(504,639,cs),
(299,91,l),
(157,471,l),
(50,471,l),
(236,0,l)
);
}
);
width = 750;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(558,632,ls),
(568,652,o),
(584,663,o),
(603,663,cs),
(664,663,l),
(673,714,l),
(601,714,ls),
(551,714,o),
(523,697,o),
(497,643,cs),
(208,49,l),
(155,471,l),
(95,471,l),
(160,0,l)
);
}
);
width = 616;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(651,598,ls),
(665,623,o),
(679,633,o),
(709,633,cs),
(801,633,l),
(815,714,l),
(690,714,ls),
(636,714,o),
(592,694,o),
(562,639,cs),
(266,103,l),
(195,471,l),
(88,471,l),
(190,0,l)
);
}
);
width = 750;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(570,608,ls),
(580,629,o),
(596,641,o),
(618,641,cs),
(674,641,l),
(687,714,l),
(609,714,ls),
(554,714,o),
(521,698,o),
(492,636,cs),
(222,79,l),
(175,471,l),
(92,471,l),
(157,0,l)
);
}
);
width = 628;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(635,626,ls),
(652,654,o),
(663,662,o),
(691,662,cs),
(773,662,l),
(782,714,l),
(684,714,ls),
(633,714,o),
(602,695,o),
(576,649,cs),
(250,58,l),
(167,471,l),
(99,471,l),
(201,0,l)
);
}
);
width = 722;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(819,623,ls),
(832,641,o),
(847,654,o),
(878,654,cs),
(995,654,l),
(1005,714,l),
(862,714,ls),
(812,714,o),
(784,695,o),
(753,652,cs),
(318,56,l),
(175,471,l),
(103,471,l),
(266,0,l)
);
}
);
width = 945;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(829,600,ls),
(844,618,o),
(859,630,o),
(890,630,cs),
(998,630,l),
(1012,714,l),
(868,714,ls),
(808,714,o),
(777,695,o),
(742,645,cs),
(335,79,l),
(200,471,l),
(99,471,l),
(263,0,l)
);
}
);
width = 949;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(578,519,ls),
(584,538,o),
(597,547,o),
(617,547,cs),
(666,547,l),
(666,714,l),
(566,714,ls),
(494,714,o),
(442,695,o),
(414,600,cs),
(299,199,l),
(231,471,l),
(39,471,l),
(189,0,l)
);
}
);
width = 678;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(675,522,ls),
(680,539,o),
(692,548,o),
(713,548,cs),
(786,548,l),
(786,714,l),
(658,714,ls),
(584,714,o),
(535,692,o),
(502,601,cs),
(343,178,l),
(240,471,l),
(34,471,l),
(215,0,l)
);
}
);
width = 807;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(823,502,ls),
(836,527,o),
(853,536,o),
(874,536,cs),
(959,536,l),
(959,714,l),
(816,714,ls),
(725,714,o),
(682,686,o),
(642,601,cs),
(430,166,l),
(277,471,l),
(46,471,l),
(296,0,l)
);
}
);
width = 968;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(620,505,ls),
(633,532,o),
(650,547,o),
(683,547,cs),
(718,547,l),
(748,714,l),
(642,714,ls),
(569,714,o),
(514,701,o),
(470,606,cs),
(284,208,l),
(263,471,l),
(77,471,l),
(144,0,l)
);
}
);
width = 678;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(717,514,ls),
(732,541,o),
(748,548,o),
(777,548,cs),
(836,548,l),
(867,714,l),
(738,714,ls),
(666,714,o),
(606,694,o),
(554,600,cs),
(327,190,l),
(277,471,l),
(71,471,l),
(169,0,l)
);
}
);
width = 807;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(872,502,ls),
(888,525,o),
(911,536,o),
(939,536,cs),
(1008,536,l),
(1038,714,l),
(893,714,ls),
(793,714,o),
(751,693,o),
(698,614,cs),
(400,171,l),
(301,471,l),
(84,471,l),
(251,0,l)
);
}
);
width = 968;
}
);
unicode = 8730;
}
