{
color = 6;
glyphname = rightArrow.ss03;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(772,348,l),
(481,639,l),
(437,595,l),
(652,381,l),
(51,381,l),
(51,315,l),
(652,315,l),
(437,101,l),
(481,57,l)
);
}
);
width = 823;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(772,347,l),
(474,645,l),
(415,585,l),
(607,393,l),
(51,393,l),
(51,301,l),
(607,301,l),
(415,108,l),
(474,48,l)
);
}
);
width = 823;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(771,348,l),
(506,613,l),
(466,573,l),
(663,376,l),
(50,376,l),
(50,319,l),
(663,319,l),
(466,122,l),
(506,83,l)
);
}
);
width = 821;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(635,348,l),
(399,583,l),
(361,546,l),
(530,375,l),
(50,375,l),
(50,321,l),
(531,321,l),
(361,151,l),
(399,113,l)
);
}
);
width = 685;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(635,346,l),
(395,585,l),
(345,534,l),
(496,384,l),
(50,384,l),
(50,310,l),
(497,310,l),
(345,158,l),
(395,107,l)
);
}
);
width = 685;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(771,347,l),
(496,622,l),
(437,563,l),
(612,390,l),
(50,390,l),
(50,304,l),
(612,304,l),
(437,129,l),
(496,71,l)
);
}
);
width = 821;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(651,348,l),
(456,583,l),
(412,546,l),
(551,375,l),
(71,375,l),
(61,321,l),
(542,321,l),
(342,151,l),
(374,113,l)
);
}
);
width = 685;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(787,347,l),
(552,632,l),
(484,573,l),
(636,390,l),
(73,390,l),
(59,304,l),
(605,304,l),
(397,126,l),
(452,61,l)
);
}
);
width = 821;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(650,346,l),
(452,585,l),
(393,534,l),
(518,384,l),
(72,384,l),
(59,310,l),
(506,310,l),
(327,158,l),
(368,107,l)
);
}
);
width = 684;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(787,348,l),
(569,613,l),
(522,573,l),
(684,376,l),
(71,376,l),
(61,319,l),
(674,319,l),
(442,122,l),
(475,83,l)
);
}
);
width = 821;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(787,348,l),
(547,639,l),
(496,595,l),
(673,381,l),
(72,381,l),
(60,315,l),
(661,315,l),
(408,101,l),
(445,57,l)
);
}
);
width = 821;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(787,347,l),
(542,645,l),
(472,585,l),
(630,393,l),
(74,393,l),
(58,301,l),
(614,301,l),
(388,108,l),
(436,48,l)
);
}
);
width = 821;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(635,347,l),
(383,601,l),
(285,503,l),
(365,422,l),
(50,422,l),
(50,273,l),
(365,273,l),
(285,193,l),
(383,96,l)
);
}
);
width = 685;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(771,348,l),
(443,676,l),
(328,559,l),
(453,434,l),
(50,434,l),
(50,261,l),
(453,261,l),
(328,136,l),
(443,20,l)
);
}
);
width = 821;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(772,348,l),
(443,677,l),
(325,558,l),
(440,443,l),
(51,443,l),
(51,253,l),
(440,253,l),
(325,138,l),
(443,19,l)
);
}
);
width = 823;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(651,347,l),
(444,601,l),
(328,503,l),
(394,422,l),
(79,422,l),
(53,273,l),
(368,273,l),
(274,193,l),
(354,96,l)
);
}
);
width = 685;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(787,348,l),
(517,676,l),
(381,559,l),
(484,434,l),
(81,434,l),
(51,261,l),
(454,261,l),
(307,136,l),
(401,20,l)
);
}
);
width = 821;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(787,348,l),
(516,677,l),
(377,558,l),
(472,443,l),
(83,443,l),
(49,253,l),
(438,253,l),
(303,138,l),
(400,19,l)
);
}
);
width = 821;
}
);
}
