{
color = 6;
export = 0;
glyphname = rightArrow.icon;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(1175,357,l),
(706,826,l),
(660,780,l),
(1052,388,l),
(50,388,l),
(50,326,l),
(1052,326,l),
(660,-66,l),
(706,-112,l)
);
}
);
width = 1225;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(1175,357,l),
(706,826,l),
(640,760,l),
(995,404,l),
(50,404,l),
(50,310,l),
(995,310,l),
(640,-46,l),
(706,-112,l)
);
}
);
width = 1225;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(1175,357,l),
(706,826,l),
(660,780,l),
(1052,388,l),
(50,388,l),
(50,326,l),
(1052,326,l),
(660,-66,l),
(706,-112,l)
);
}
);
width = 1225;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(1175,357,l),
(706,826,l),
(665,785,l),
(1065,384,l),
(50,384,l),
(50,330,l),
(1065,330,l),
(665,-71,l),
(706,-112,l)
);
}
);
width = 1225;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(1175,357,l),
(706,826,l),
(640,760,l),
(995,404,l),
(50,404,l),
(50,310,l),
(995,310,l),
(640,-46,l),
(706,-112,l)
);
}
);
width = 1225;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(1175,357,l),
(706,826,l),
(640,760,l),
(995,404,l),
(50,404,l),
(50,310,l),
(995,310,l),
(640,-46,l),
(706,-112,l)
);
}
);
width = 1225;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(1193,357,l),
(807,826,l),
(762,789,l),
(1095,384,l),
(73,384,l),
(63,330,l),
(1072,330,l),
(605,-67,l),
(641,-112,l)
);
}
);
width = 1225;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(1193,357,l),
(807,826,l),
(735,765,l),
(1032,404,l),
(76,404,l),
(60,310,l),
(993,310,l),
(582,-40,l),
(641,-112,l)
);
}
);
width = 1225;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(1193,357,l),
(807,826,l),
(735,765,l),
(1032,404,l),
(76,404,l),
(60,310,l),
(993,310,l),
(582,-39,l),
(641,-112,l)
);
}
);
width = 1225;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(1193,357,l),
(807,826,l),
(758,784,l),
(1083,388,l),
(73,388,l),
(63,326,l),
(1057,326,l),
(600,-62,l),
(641,-112,l)
);
}
);
width = 1225;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(1193,357,l),
(807,826,l),
(758,784,l),
(1083,388,l),
(73,388,l),
(63,326,l),
(1056,326,l),
(600,-62,l),
(641,-112,l)
);
}
);
width = 1225;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(1193,357,l),
(807,826,l),
(735,765,l),
(1032,404,l),
(76,404,l),
(60,310,l),
(992,310,l),
(582,-40,l),
(641,-112,l)
);
}
);
width = 1225;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(1175,357,l),
(706,826,l),
(590,710,l),
(866,434,l),
(50,434,l),
(50,280,l),
(866,280,l),
(590,4,l),
(706,-112,l)
);
}
);
width = 1225;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(1175,357,l),
(706,826,l),
(590,710,l),
(866,434,l),
(50,434,l),
(50,280,l),
(866,280,l),
(590,4,l),
(706,-112,l)
);
}
);
width = 1225;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(1175,357,l),
(706,826,l),
(571,691,l),
(808,452,l),
(50,452,l),
(50,262,l),
(808,262,l),
(571,23,l),
(706,-112,l)
);
}
);
width = 1225;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(1193,357,l),
(807,826,l),
(682,720,l),
(917,434,l),
(82,434,l),
(54,280,l),
(848,280,l),
(537,15,l),
(641,-112,l)
);
}
);
width = 1225;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(1193,357,l),
(807,826,l),
(682,720,l),
(918,434,l),
(82,434,l),
(54,280,l),
(849,280,l),
(537,15,l),
(641,-112,l)
);
}
);
width = 1225;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(1193,357,l),
(807,826,l),
(662,703,l),
(866,452,l),
(85,452,l),
(51,262,l),
(784,262,l),
(520,35,l),
(641,-112,l)
);
}
);
width = 1225;
}
);
}
