{
color = 6;
glyphname = rightArrow;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(772,264,l),
(481,555,l),
(437,511,l),
(652,297,l),
(51,297,l),
(51,231,l),
(652,231,l),
(437,17,l),
(481,-27,l)
);
}
);
width = 823;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(772,264,l),
(474,562,l),
(415,502,l),
(607,310,l),
(51,310,l),
(51,218,l),
(607,218,l),
(415,25,l),
(474,-35,l)
);
}
);
width = 823;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(771,264,l),
(506,529,l),
(466,489,l),
(663,292,l),
(50,292,l),
(50,235,l),
(663,235,l),
(466,38,l),
(506,-1,l)
);
}
);
width = 821;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(635,264,l),
(399,499,l),
(361,462,l),
(530,291,l),
(50,291,l),
(50,237,l),
(531,237,l),
(361,67,l),
(399,29,l)
);
}
);
width = 685;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(635,263,l),
(395,502,l),
(345,451,l),
(496,301,l),
(50,301,l),
(50,227,l),
(497,227,l),
(345,75,l),
(395,24,l)
);
}
);
width = 685;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(771,264,l),
(496,539,l),
(437,480,l),
(612,307,l),
(50,307,l),
(50,221,l),
(612,221,l),
(437,46,l),
(496,-12,l)
);
}
);
width = 821;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(636,264,l),
(441,499,l),
(397,462,l),
(536,291,l),
(56,291,l),
(46,237,l),
(527,237,l),
(327,67,l),
(359,29,l)
);
}
);
width = 685;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(773,264,l),
(538,549,l),
(470,490,l),
(622,307,l),
(59,307,l),
(45,221,l),
(591,221,l),
(383,43,l),
(438,-22,l)
);
}
);
width = 822;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(636,263,l),
(438,502,l),
(379,451,l),
(504,301,l),
(58,301,l),
(45,227,l),
(492,227,l),
(313,75,l),
(354,24,l)
);
}
);
width = 685;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(772,264,l),
(554,529,l),
(507,489,l),
(669,292,l),
(56,292,l),
(46,235,l),
(659,235,l),
(427,38,l),
(460,-1,l)
);
}
);
width = 821;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(772,264,l),
(532,555,l),
(481,511,l),
(658,297,l),
(57,297,l),
(45,231,l),
(646,231,l),
(393,17,l),
(430,-27,l)
);
}
);
width = 821;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(772,264,l),
(527,562,l),
(457,502,l),
(615,310,l),
(59,310,l),
(43,218,l),
(599,218,l),
(373,25,l),
(421,-35,l)
);
}
);
width = 821;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(635,265,l),
(383,519,l),
(285,421,l),
(365,340,l),
(50,340,l),
(50,191,l),
(365,191,l),
(285,111,l),
(383,14,l)
);
}
);
width = 685;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(771,265,l),
(443,593,l),
(328,476,l),
(453,351,l),
(50,351,l),
(50,178,l),
(453,178,l),
(328,53,l),
(443,-63,l)
);
}
);
width = 821;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(772,264,l),
(443,593,l),
(325,474,l),
(440,359,l),
(51,359,l),
(51,169,l),
(440,169,l),
(325,54,l),
(443,-65,l)
);
}
);
width = 823;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(637,265,l),
(430,519,l),
(314,421,l),
(380,340,l),
(65,340,l),
(39,191,l),
(354,191,l),
(260,111,l),
(340,14,l)
);
}
);
width = 686;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(773,265,l),
(503,593,l),
(367,476,l),
(470,351,l),
(67,351,l),
(37,178,l),
(440,178,l),
(293,53,l),
(387,-63,l)
);
}
);
width = 822;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(772,264,l),
(501,593,l),
(362,474,l),
(457,359,l),
(68,359,l),
(34,169,l),
(423,169,l),
(288,54,l),
(385,-65,l)
);
}
);
width = 821;
}
);
unicode = 8594;
}
