{
color = 6;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (213,514);
},
{
name = top;
pos = (213,712);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(278,545,o),
(325,586,o),
(325,646,cs),
(325,706,o),
(278,747,o),
(213,747,cs),
(148,747,o),
(100,706,o),
(100,646,cs),
(100,586,o),
(148,545,o),
(213,545,cs)
);
},
{
closed = 1;
nodes = (
(175,587,o),
(149,608,o),
(149,645,cs),
(149,681,o),
(175,705,o),
(213,705,cs),
(251,705,o),
(276,681,o),
(276,645,cs),
(276,608,o),
(251,587,o),
(213,587,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
pos = (221,514);
},
{
name = top;
pos = (221,712);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(292,538,o),
(344,583,o),
(344,648,cs),
(344,714,o),
(292,759,o),
(222,759,cs),
(152,759,o),
(100,714,o),
(100,648,cs),
(100,583,o),
(152,538,o),
(222,538,cs)
);
},
{
closed = 1;
nodes = (
(186,590,o),
(159,612,o),
(159,648,cs),
(159,684,o),
(186,708,o),
(222,708,cs),
(259,708,o),
(285,684,o),
(285,648,cs),
(285,612,o),
(259,590,o),
(222,590,cs)
);
}
);
width = 444;
},
{
anchors = (
{
name = _top;
pos = (200,514);
},
{
name = top;
pos = (200,712);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(253,539,o),
(299,580,o),
(299,637,cs),
(299,694,o),
(253,734,o),
(200,734,cs),
(147,734,o),
(100,694,o),
(100,637,cs),
(100,580,o),
(147,539,o),
(200,539,cs)
);
},
{
closed = 1;
nodes = (
(169,580,o),
(144,601,o),
(144,636,cs),
(144,669,o),
(169,693,o),
(200,693,cs),
(229,693,o),
(255,669,o),
(255,636,cs),
(255,601,o),
(229,580,o),
(200,580,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (192,514);
},
{
name = top;
pos = (192,715);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(244,539,o),
(284,579,o),
(284,637,cs),
(284,695,o),
(244,734,o),
(192,734,cs),
(140,734,o),
(100,695,o),
(100,637,cs),
(100,579,o),
(140,539,o),
(192,539,cs)
);
},
{
closed = 1;
nodes = (
(161,575,o),
(142,599,o),
(142,637,cs),
(142,674,o),
(161,697,o),
(192,697,cs),
(222,697,o),
(242,674,o),
(242,637,cs),
(242,599,o),
(222,575,o),
(192,575,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (204,514);
},
{
name = top;
pos = (204,717);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(262,527,o),
(308,571,o),
(308,636,cs),
(308,701,o),
(262,744,o),
(204,744,cs),
(146,744,o),
(100,701,o),
(100,636,cs),
(100,571,o),
(146,527,o),
(204,527,cs)
);
},
{
closed = 1;
nodes = (
(173,576,o),
(152,596,o),
(152,634,cs),
(152,674,o),
(173,694,o),
(204,694,cs),
(233,694,o),
(256,674,o),
(256,634,cs),
(256,596,o),
(233,576,o),
(204,576,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (206,514);
},
{
name = top;
pos = (206,712);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(265,527,o),
(318,571,o),
(318,635,cs),
(318,701,o),
(265,744,o),
(206,744,cs),
(148,744,o),
(94,701,o),
(94,635,cs),
(94,571,o),
(148,527,o),
(206,527,cs)
);
},
{
closed = 1;
nodes = (
(172,577,o),
(148,605,o),
(148,635,cs),
(148,666,o),
(172,694,o),
(206,694,cs),
(238,694,o),
(264,666,o),
(264,635,cs),
(264,605,o),
(238,577,o),
(206,577,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (240,514);
},
{
name = top;
pos = (276,715);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(313,539,o),
(353,579,o),
(353,637,cs),
(353,695,o),
(313,734,o),
(261,734,cs),
(209,734,o),
(169,695,o),
(169,637,cs),
(169,579,o),
(209,539,o),
(261,539,cs)
);
},
{
closed = 1;
nodes = (
(230,575,o),
(211,599,o),
(211,637,cs),
(211,674,o),
(230,697,o),
(261,697,cs),
(291,697,o),
(311,674,o),
(311,637,cs),
(311,599,o),
(291,575,o),
(261,575,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (272,514);
},
{
name = top;
pos = (306,712);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(339,527,o),
(392,571,o),
(392,635,cs),
(392,701,o),
(339,744,o),
(280,744,cs),
(222,744,o),
(168,701,o),
(168,635,cs),
(168,571,o),
(222,527,o),
(280,527,cs)
);
},
{
closed = 1;
nodes = (
(246,577,o),
(222,605,o),
(222,635,cs),
(222,666,o),
(246,694,o),
(280,694,cs),
(312,694,o),
(338,666,o),
(338,635,cs),
(338,605,o),
(312,577,o),
(280,577,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (246,514);
},
{
name = top;
pos = (283,717);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(323,533,o),
(365,574,o),
(365,637,cs),
(365,699,o),
(323,739,o),
(267,739,cs),
(212,739,o),
(169,699,o),
(169,637,cs),
(169,574,o),
(212,533,o),
(267,533,cs)
);
},
{
closed = 1;
nodes = (
(237,575,o),
(217,598,o),
(217,637,cs),
(217,674,o),
(237,697,o),
(267,697,cs),
(297,697,o),
(317,674,o),
(317,637,cs),
(317,598,o),
(297,575,o),
(267,575,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = _top;
pos = (257,514);
},
{
name = top;
pos = (291,712);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(322,539,o),
(368,580,o),
(368,637,cs),
(368,694,o),
(322,734,o),
(269,734,cs),
(216,734,o),
(169,694,o),
(169,637,cs),
(169,580,o),
(216,539,o),
(269,539,cs)
);
},
{
closed = 1;
nodes = (
(238,580,o),
(213,601,o),
(213,636,cs),
(213,669,o),
(238,693,o),
(269,693,cs),
(298,693,o),
(324,669,o),
(324,636,cs),
(324,601,o),
(298,580,o),
(269,580,cs)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (274,514);
},
{
name = top;
pos = (309,712);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(348,545,o),
(395,586,o),
(395,646,cs),
(395,706,o),
(348,747,o),
(283,747,cs),
(218,747,o),
(170,706,o),
(170,646,cs),
(170,586,o),
(218,545,o),
(283,545,cs)
);
},
{
closed = 1;
nodes = (
(245,587,o),
(219,608,o),
(219,645,cs),
(219,681,o),
(245,705,o),
(283,705,cs),
(321,705,o),
(346,681,o),
(346,645,cs),
(346,608,o),
(321,587,o),
(283,587,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (272,514);
},
{
name = top;
pos = (307,712);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(353,538,o),
(405,583,o),
(405,648,cs),
(405,714,o),
(353,759,o),
(283,759,cs),
(213,759,o),
(161,714,o),
(161,648,cs),
(161,583,o),
(213,538,o),
(283,538,cs)
);
},
{
closed = 1;
nodes = (
(247,590,o),
(220,612,o),
(220,648,cs),
(220,684,o),
(247,708,o),
(283,708,cs),
(320,708,o),
(346,684,o),
(346,648,cs),
(346,612,o),
(320,590,o),
(283,590,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,514);
},
{
name = top;
pos = (224,725);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(294,508,o),
(349,554,o),
(349,635,cs),
(349,714,o),
(294,761,o),
(224,761,cs),
(155,761,o),
(100,714,o),
(100,635,cs),
(100,554,o),
(155,508,o),
(224,508,cs)
);
},
{
closed = 1;
nodes = (
(195,573,o),
(174,594,o),
(174,635,cs),
(174,675,o),
(195,697,o),
(224,697,cs),
(254,697,o),
(274,675,o),
(274,635,cs),
(274,594,o),
(254,573,o),
(224,573,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = _top;
pos = (232,514);
},
{
name = top;
pos = (232,712);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(303,508,o),
(366,561,o),
(366,639,cs),
(366,714,o),
(303,765,o),
(232,765,cs),
(163,765,o),
(100,714,o),
(100,639,cs),
(100,561,o),
(163,508,o),
(232,508,cs)
);
},
{
closed = 1;
nodes = (
(202,579,o),
(174,604,o),
(174,639,cs),
(174,675,o),
(202,696,o),
(232,696,cs),
(266,696,o),
(289,675,o),
(289,639,cs),
(289,604,o),
(266,579,o),
(232,579,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (246,514);
},
{
name = top;
pos = (246,712);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(330,501,o),
(392,553,o),
(392,634,cs),
(392,711,o),
(330,765,o),
(246,765,cs),
(162,765,o),
(100,711,o),
(100,634,cs),
(100,553,o),
(162,501,o),
(246,501,cs)
);
},
{
closed = 1;
nodes = (
(210,577,o),
(185,598,o),
(185,634,cs),
(185,667,o),
(210,690,o),
(246,690,cs),
(281,690,o),
(307,667,o),
(307,634,cs),
(307,598,o),
(281,577,o),
(246,577,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (274,514);
},
{
name = top;
pos = (312,725);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(364,508,o),
(419,554,o),
(419,635,cs),
(419,714,o),
(364,761,o),
(293,761,cs),
(224,761,o),
(169,714,o),
(169,635,cs),
(169,554,o),
(224,508,o),
(293,508,cs)
);
},
{
closed = 1;
nodes = (
(265,573,o),
(243,594,o),
(243,635,cs),
(243,675,o),
(265,697,o),
(293,697,cs),
(323,697,o),
(343,675,o),
(343,635,cs),
(343,594,o),
(323,573,o),
(293,573,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (292,514);
},
{
name = top;
pos = (326,712);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(371,508,o),
(434,561,o),
(434,639,cs),
(434,714,o),
(371,765,o),
(301,765,cs),
(232,765,o),
(169,714,o),
(169,639,cs),
(169,561,o),
(232,508,o),
(301,508,cs)
);
},
{
closed = 1;
nodes = (
(270,579,o),
(243,604,o),
(243,639,cs),
(243,675,o),
(270,696,o),
(301,696,cs),
(334,696,o),
(358,675,o),
(358,639,cs),
(358,604,o),
(334,579,o),
(301,579,cs)
);
}
);
width = 469;
},
{
anchors = (
{
name = _top;
pos = (301,514);
},
{
name = top;
pos = (335,712);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(399,501,o),
(461,553,o),
(461,634,cs),
(461,711,o),
(399,765,o),
(316,765,cs),
(231,765,o),
(169,711,o),
(169,634,cs),
(169,553,o),
(231,501,o),
(316,501,cs)
);
},
{
closed = 1;
nodes = (
(280,577,o),
(254,598,o),
(254,634,cs),
(254,667,o),
(280,690,o),
(316,690,cs),
(351,690,o),
(377,667,o),
(377,634,cs),
(377,598,o),
(351,577,o),
(316,577,cs)
);
}
);
width = 497;
}
);
}
