{
color = 6;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (213,514);
},
{
name = top;
pos = (213,712);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(278,584,o),
(325,625,o),
(325,685,cs),
(325,745,o),
(278,786,o),
(213,786,cs),
(148,786,o),
(100,745,o),
(100,685,cs),
(100,625,o),
(148,584,o),
(213,584,cs)
);
},
{
closed = 1;
nodes = (
(175,626,o),
(149,647,o),
(149,684,cs),
(149,720,o),
(175,744,o),
(213,744,cs),
(251,744,o),
(276,720,o),
(276,684,cs),
(276,647,o),
(251,626,o),
(213,626,cs)
);
}
);
width = 425;
},
{
anchors = (
{
name = _top;
pos = (212,514);
},
{
name = top;
pos = (212,712);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(282,579,o),
(334,624,o),
(334,689,cs),
(334,755,o),
(282,800,o),
(212,800,cs),
(142,800,o),
(90,755,o),
(90,689,cs),
(90,624,o),
(142,579,o),
(212,579,cs)
);
},
{
closed = 1;
nodes = (
(176,631,o),
(149,653,o),
(149,689,cs),
(149,725,o),
(176,749,o),
(212,749,cs),
(249,749,o),
(275,725,o),
(275,689,cs),
(275,653,o),
(249,631,o),
(212,631,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
pos = (200,514);
},
{
name = top;
pos = (200,712);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(253,579,o),
(299,620,o),
(299,677,cs),
(299,735,o),
(253,774,o),
(200,774,cs),
(147,774,o),
(100,735,o),
(100,677,cs),
(100,620,o),
(147,579,o),
(200,579,cs)
);
},
{
closed = 1;
nodes = (
(169,620,o),
(144,642,o),
(144,676,cs),
(144,710,o),
(169,733,o),
(200,733,cs),
(229,733,o),
(255,710,o),
(255,676,cs),
(255,642,o),
(229,620,o),
(200,620,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (192,514);
},
{
name = top;
pos = (192,724);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(244,584,o),
(284,624,o),
(284,682,cs),
(284,740,o),
(244,779,o),
(192,779,cs),
(140,779,o),
(100,740,o),
(100,682,cs),
(100,624,o),
(140,584,o),
(192,584,cs)
);
},
{
closed = 1;
nodes = (
(161,620,o),
(142,644,o),
(142,682,cs),
(142,719,o),
(161,742,o),
(192,742,cs),
(222,742,o),
(242,719,o),
(242,682,cs),
(242,644,o),
(222,620,o),
(192,620,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (204,514);
},
{
name = top;
pos = (208,724);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(262,578,o),
(308,622,o),
(308,687,cs),
(308,752,o),
(262,795,o),
(204,795,cs),
(146,795,o),
(100,752,o),
(100,687,cs),
(100,622,o),
(146,578,o),
(204,578,cs)
);
},
{
closed = 1;
nodes = (
(173,627,o),
(152,647,o),
(152,685,cs),
(152,725,o),
(173,745,o),
(204,745,cs),
(233,745,o),
(256,725,o),
(256,685,cs),
(256,647,o),
(233,627,o),
(204,627,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = _top;
pos = (212,514);
},
{
name = top;
pos = (212,712);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(271,573,o),
(324,617,o),
(324,681,cs),
(324,747,o),
(271,790,o),
(212,790,cs),
(154,790,o),
(100,747,o),
(100,681,cs),
(100,617,o),
(154,573,o),
(212,573,cs)
);
},
{
closed = 1;
nodes = (
(178,623,o),
(154,651,o),
(154,681,cs),
(154,712,o),
(178,740,o),
(212,740,cs),
(244,740,o),
(270,712,o),
(270,681,cs),
(270,651,o),
(244,623,o),
(212,623,cs)
);
}
);
width = 424;
},
{
anchors = (
{
name = _top;
pos = (250,514);
},
{
name = top;
pos = (288,724);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(321,584,o),
(361,624,o),
(361,682,cs),
(361,740,o),
(321,779,o),
(269,779,cs),
(217,779,o),
(177,740,o),
(177,682,cs),
(177,624,o),
(217,584,o),
(269,584,cs)
);
},
{
closed = 1;
nodes = (
(238,620,o),
(219,644,o),
(219,682,cs),
(219,719,o),
(238,742,o),
(269,742,cs),
(299,742,o),
(319,719,o),
(319,682,cs),
(319,644,o),
(299,620,o),
(269,620,cs)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (260,514);
},
{
name = top;
pos = (295,712);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(348,578,o),
(401,622,o),
(401,686,cs),
(401,752,o),
(348,795,o),
(289,795,cs),
(231,795,o),
(177,752,o),
(177,686,cs),
(177,622,o),
(231,578,o),
(289,578,cs)
);
},
{
closed = 1;
nodes = (
(255,628,o),
(231,656,o),
(231,686,cs),
(231,717,o),
(255,745,o),
(289,745,cs),
(321,745,o),
(347,717,o),
(347,686,cs),
(347,656,o),
(321,628,o),
(289,628,cs)
);
}
);
width = 427;
},
{
anchors = (
{
name = _top;
pos = (256,514);
},
{
name = top;
pos = (289,724);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(331,578,o),
(373,620,o),
(373,682,cs),
(373,744,o),
(331,784,o),
(275,784,cs),
(220,784,o),
(177,744,o),
(177,682,cs),
(177,620,o),
(220,578,o),
(275,578,cs)
);
},
{
closed = 1;
nodes = (
(245,620,o),
(225,643,o),
(225,682,cs),
(225,719,o),
(245,742,o),
(275,742,cs),
(305,742,o),
(325,719,o),
(325,682,cs),
(325,643,o),
(305,620,o),
(275,620,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = _top;
pos = (247,514);
},
{
name = top;
pos = (282,712);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(329,584,o),
(375,625,o),
(375,682,cs),
(375,739,o),
(329,779,o),
(276,779,cs),
(223,779,o),
(176,739,o),
(176,682,cs),
(176,625,o),
(223,584,o),
(276,584,cs)
);
},
{
closed = 1;
nodes = (
(245,625,o),
(220,646,o),
(220,681,cs),
(220,714,o),
(245,738,o),
(276,738,cs),
(305,738,o),
(331,714,o),
(331,681,cs),
(331,646,o),
(305,625,o),
(276,625,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (261,514);
},
{
name = top;
pos = (308,779);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(355,584,o),
(402,625,o),
(402,685,cs),
(402,745,o),
(355,786,o),
(290,786,cs),
(225,786,o),
(177,745,o),
(177,685,cs),
(177,625,o),
(225,584,o),
(290,584,cs)
);
},
{
closed = 1;
nodes = (
(252,626,o),
(226,647,o),
(226,684,cs),
(226,720,o),
(252,744,o),
(290,744,cs),
(328,744,o),
(353,720,o),
(353,684,cs),
(353,647,o),
(328,626,o),
(290,626,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (273,514);
},
{
name = top;
pos = (317,765);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(370,579,o),
(422,624,o),
(422,689,cs),
(422,755,o),
(370,800,o),
(300,800,cs),
(230,800,o),
(178,755,o),
(178,689,cs),
(178,624,o),
(230,579,o),
(300,579,cs)
);
},
{
closed = 1;
nodes = (
(264,631,o),
(237,653,o),
(237,689,cs),
(237,725,o),
(264,749,o),
(300,749,cs),
(337,749,o),
(363,725,o),
(363,689,cs),
(363,653,o),
(337,631,o),
(300,631,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (224,514);
},
{
name = top;
pos = (212,724);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(294,554,o),
(349,600,o),
(349,681,cs),
(349,760,o),
(294,807,o),
(224,807,cs),
(155,807,o),
(100,760,o),
(100,681,cs),
(100,600,o),
(155,554,o),
(224,554,cs)
);
},
{
closed = 1;
nodes = (
(195,619,o),
(174,639,o),
(174,681,cs),
(174,721,o),
(195,743,o),
(224,743,cs),
(254,743,o),
(274,721,o),
(274,681,cs),
(274,639,o),
(254,619,o),
(224,619,cs)
);
}
);
width = 449;
},
{
anchors = (
{
name = _top;
pos = (232,514);
},
{
name = top;
pos = (232,712);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(302,554,o),
(365,607,o),
(365,686,cs),
(365,761,o),
(302,811,o),
(232,811,cs),
(163,811,o),
(100,761,o),
(100,686,cs),
(100,607,o),
(163,554,o),
(232,554,cs)
);
},
{
closed = 1;
nodes = (
(201,625,o),
(174,650,o),
(174,686,cs),
(174,721,o),
(201,742,o),
(232,742,cs),
(265,742,o),
(289,721,o),
(289,686,cs),
(289,650,o),
(265,625,o),
(232,625,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = _top;
pos = (247,514);
},
{
name = top;
pos = (247,712);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(330,553,o),
(392,605,o),
(392,686,cs),
(392,763,o),
(330,817,o),
(247,817,cs),
(162,817,o),
(101,763,o),
(101,686,cs),
(101,605,o),
(162,553,o),
(247,553,cs)
);
},
{
closed = 1;
nodes = (
(211,629,o),
(185,650,o),
(185,686,cs),
(185,719,o),
(211,742,o),
(247,742,cs),
(282,742,o),
(308,719,o),
(308,686,cs),
(308,650,o),
(282,629,o),
(247,629,cs)
);
}
);
width = 493;
},
{
anchors = (
{
name = _top;
pos = (282,514);
},
{
name = top;
pos = (291,724);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(372,554,o),
(427,600,o),
(427,681,cs),
(427,761,o),
(372,807,o),
(301,807,cs),
(232,807,o),
(177,761,o),
(177,681,cs),
(177,600,o),
(232,554,o),
(301,554,cs)
);
},
{
closed = 1;
nodes = (
(273,619,o),
(251,640,o),
(251,681,cs),
(251,721,o),
(273,743,o),
(301,743,cs),
(331,743,o),
(351,721,o),
(351,681,cs),
(351,640,o),
(331,619,o),
(301,619,cs)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (283,514);
},
{
name = top;
pos = (318,712);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(379,554,o),
(442,607,o),
(442,685,cs),
(442,760,o),
(379,811,o),
(309,811,cs),
(240,811,o),
(177,760,o),
(177,685,cs),
(177,607,o),
(240,554,o),
(309,554,cs)
);
},
{
closed = 1;
nodes = (
(278,625,o),
(251,650,o),
(251,685,cs),
(251,720,o),
(278,742,o),
(309,742,cs),
(342,742,o),
(366,720,o),
(366,685,cs),
(366,650,o),
(342,625,o),
(309,625,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = _top;
pos = (306,514);
},
{
name = top;
pos = (339,707);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(408,553,o),
(470,605,o),
(470,686,cs),
(470,763,o),
(408,817,o),
(324,817,cs),
(240,817,o),
(178,763,o),
(178,686,cs),
(178,605,o),
(240,553,o),
(324,553,cs)
);
},
{
closed = 1;
nodes = (
(289,629,o),
(263,650,o),
(263,686,cs),
(263,719,o),
(289,742,o),
(324,742,cs),
(359,742,o),
(385,719,o),
(385,686,cs),
(385,650,o),
(359,629,o),
(324,629,cs)
);
}
);
width = 497;
}
);
unicode = 778;
}
