{
color = 6;
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (312,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(480,-14,o),
(585,38,o),
(585,142,cs),
(585,230,o),
(513,265,o),
(397,282,cs),
(232,306,ls),
(160,316,o),
(123,338,o),
(123,384,cs),
(123,435,o),
(185,474,o),
(309,474,cs),
(442,474,o),
(487,428,o),
(501,379,c),
(570,379,l),
(556,467,o),
(473,528,o),
(310,528,cs),
(137,528,o),
(54,463,o),
(54,380,cs),
(54,305,o),
(105,266,o),
(223,249,cs),
(400,222,ls),
(489,209,o),
(515,174,o),
(515,138,cs),
(515,85,o),
(462,40,o),
(318,40,cs),
(166,40,o),
(121,102,o),
(109,149,c),
(40,149,l),
(48,71,o),
(118,-14,o),
(318,-14,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (313,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(492,-14,o),
(599,40,o),
(599,146,cs),
(599,237,o),
(524,274,o),
(410,290,cs),
(238,313,ls),
(176,322,o),
(145,341,o),
(145,379,cs),
(145,424,o),
(199,456,o),
(310,456,cs),
(428,456,o),
(471,420,o),
(482,377,c),
(581,377,l),
(567,467,o),
(485,528,o),
(312,528,cs),
(133,528,o),
(47,462,o),
(47,375,cs),
(47,296,o),
(103,253,o),
(226,237,cs),
(401,213,ls),
(475,203,o),
(499,173,o),
(499,141,cs),
(499,94,o),
(450,58,o),
(321,58,cs),
(186,58,o),
(143,107,o),
(132,149,c),
(34,149,l),
(42,68,o),
(116,-14,o),
(321,-14,cs)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (253,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(455,29,o),
(455,142,cs),
(455,226,o),
(394,268,o),
(312,284,cs),
(205,304,ls),
(159,313,o),
(120,333,o),
(120,385,cs),
(120,448,o),
(183,476,o),
(249,476,cs),
(323,476,o),
(372,444,o),
(388,389,c),
(448,389,l),
(437,475,o),
(354,526,o),
(251,526,cs),
(140,526,o),
(61,466,o),
(61,385,cs),
(61,311,o),
(107,266,o),
(202,249,cs),
(293,232,ls),
(371,216,o),
(395,174,o),
(395,135,cs),
(395,67,o),
(327,38,o),
(257,38,cs),
(148,38,o),
(122,95,o),
(112,142,c),
(52,142,l),
(57,67,o),
(111,-12,o),
(257,-12,cs)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (203,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(360,37,o),
(360,132,cs),
(360,214,o),
(312,252,o),
(248,276,cs),
(184,301,ls),
(134,320,o),
(109,347,o),
(109,393,cs),
(109,448,o),
(150,479,o),
(201,479,cs),
(257,479,o),
(289,442,o),
(296,390,c),
(353,390,l),
(349,468,o),
(297,526,o),
(203,526,cs),
(107,526,o),
(52,464,o),
(52,391,cs),
(52,322,o),
(85,280,o),
(161,250,cs),
(223,226,ls),
(284,204,o),
(301,165,o),
(301,128,cs),
(301,73,o),
(266,35,o),
(208,35,cs),
(137,35,o),
(108,81,o),
(104,139,c),
(47,139,l),
(50,45,o),
(108,-12,o),
(207,-12,cs)
);
}
);
width = 402;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = top;
pos = (208,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(374,41,o),
(374,135,cs),
(374,222,o),
(323,261,o),
(260,286,cs),
(195,310,ls),
(149,328,o),
(127,349,o),
(127,389,cs),
(127,434,o),
(157,463,o),
(203,463,cs),
(251,463,o),
(280,431,o),
(285,387,c),
(366,387,l),
(363,469,o),
(309,526,o),
(207,526,cs),
(102,526,o),
(44,464,o),
(44,386,cs),
(44,317,o),
(80,271,o),
(159,241,cs),
(224,216,ls),
(273,196,o),
(292,166,o),
(292,131,cs),
(292,82,o),
(262,51,o),
(212,51,cs),
(154,51,o),
(122,89,o),
(117,144,c),
(36,144,l),
(41,50,o),
(104,-12,o),
(210,-12,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (264,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(391,-13,o),
(475,50,o),
(475,146,cs),
(475,238,o),
(403,278,o),
(329,293,cs),
(224,313,ls),
(183,321,o),
(146,339,o),
(146,380,cs),
(146,426,o),
(191,454,o),
(255,454,cs),
(323,454,o),
(365,426,o),
(375,380,c),
(467,380,l),
(457,478,o),
(372,527,o),
(256,527,cs),
(136,527,o),
(58,463,o),
(58,378,cs),
(58,302,o),
(106,255,o),
(202,235,cs),
(302,215,ls),
(354,205,o),
(384,179,o),
(384,140,cs),
(384,89,o),
(339,60,o),
(270,60,cs),
(192,60,o),
(146,90,o),
(135,150,c),
(44,150,l),
(52,50,o),
(134,-13,o),
(268,-13,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (252,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(290,-12,o),
(345,62,o),
(345,144,cs),
(345,217,o),
(303,252,o),
(251,275,cs),
(196,299,ls),
(155,317,o),
(135,338,o),
(135,382,cs),
(135,444,o),
(185,479,o),
(243,479,cs),
(301,479,o),
(325,442,o),
(324,390,c),
(380,390,l),
(386,454,o),
(351,526,o),
(244,526,cs),
(141,526,o),
(77,459,o),
(77,377,cs),
(77,317,o),
(105,277,o),
(166,251,cs),
(222,227,ls),
(269,207,o),
(285,180,o),
(285,141,cs),
(285,82,o),
(245,35,o),
(174,35,cs),
(99,35,o),
(84,90,o),
(87,139,c),
(31,139,l),
(20,53,o),
(75,-12,o),
(171,-12,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (282,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(362,-13,o),
(451,54,o),
(451,149,cs),
(451,228,o),
(393,264,o),
(317,286,cs),
(227,312,ls),
(173,328,o),
(156,346,o),
(156,377,cs),
(156,429,o),
(214,455,o),
(268,455,cs),
(335,455,o),
(368,428,o),
(377,380,c),
(469,380,l),
(465,469,o),
(385,527,o),
(271,527,cs),
(156,527,o),
(67,467,o),
(67,369,cs),
(67,304,o),
(107,264,o),
(199,236,cs),
(296,208,ls),
(336,196,o),
(359,175,o),
(359,145,cs),
(359,87,o),
(304,60,o),
(241,60,cs),
(168,60,o),
(129,95,o),
(117,150,c),
(26,150,l),
(30,66,o),
(99,-13,o),
(235,-13,cs)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = top;
pos = (247,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(287,-12,o),
(352,59,o),
(352,147,cs),
(352,222,o),
(307,256,o),
(255,279,cs),
(199,304,ls),
(161,321,o),
(144,341,o),
(144,379,cs),
(144,433,o),
(185,463,o),
(236,463,cs),
(287,463,o),
(307,431,o),
(306,387,c),
(385,387,l),
(390,459,o),
(349,526,o),
(239,526,cs),
(133,526,o),
(62,460,o),
(62,373,cs),
(62,312,o),
(92,270,o),
(155,242,cs),
(212,218,ls),
(253,201,o),
(267,177,o),
(267,142,cs),
(267,90,o),
(233,51,o),
(172,51,cs),
(107,51,o),
(93,99,o),
(96,144,c),
(16,144,l),
(5,54,o),
(64,-12,o),
(167,-12,cs)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (276,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(339,-12,o),
(429,41,o),
(429,142,cs),
(429,217,o),
(370,256,o),
(315,272,cs),
(213,303,ls),
(155,320,o),
(134,344,o),
(134,384,cs),
(134,438,o),
(195,476,o),
(266,476,cs),
(348,476,o),
(383,446,o),
(394,389,c),
(454,389,l),
(445,475,o),
(374,526,o),
(269,526,cs),
(166,526,o),
(75,471,o),
(75,376,cs),
(75,314,o),
(116,271,o),
(194,248,cs),
(292,218,ls),
(345,202,o),
(369,174,o),
(369,137,cs),
(369,74,o),
(308,38,o),
(236,38,cs),
(142,38,o),
(101,82,o),
(92,142,c),
(32,142,l),
(37,51,o),
(112,-12,o),
(233,-12,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (343,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(425,-14,o),
(562,32,o),
(562,153,cs),
(562,227,o),
(497,262,o),
(401,278,cs),
(233,307,ls),
(169,318,o),
(139,335,o),
(139,372,cs),
(139,426,o),
(202,474,o),
(336,474,cs),
(456,474,o),
(499,429,o),
(507,379,c),
(574,379,l),
(571,469,o),
(476,528,o),
(340,528,cs),
(149,528,o),
(69,451,o),
(69,369,cs),
(69,304,o),
(112,271,o),
(218,252,cs),
(380,223,ls),
(467,208,o),
(492,180,o),
(492,146,cs),
(492,90,o),
(433,40,o),
(278,40,cs),
(142,40,o),
(94,102,o),
(89,149,c),
(21,149,l),
(24,71,o),
(89,-14,o),
(280,-14,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = top;
pos = (348,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(437,-14,o),
(577,32,o),
(577,157,cs),
(577,235,o),
(509,272,o),
(411,288,cs),
(242,315,ls),
(188,324,o),
(162,339,o),
(162,371,cs),
(162,418,o),
(219,456,o),
(338,456,cs),
(446,456,o),
(486,421,o),
(494,377,c),
(589,377,l),
(582,468,o),
(493,528,o),
(344,528,cs),
(159,528,o),
(64,457,o),
(64,364,cs),
(64,297,o),
(111,259,o),
(219,241,cs),
(384,213,ls),
(456,201,o),
(478,177,o),
(478,148,cs),
(478,98,o),
(422,58,o),
(287,58,cs),
(162,58,o),
(117,107,o),
(111,149,c),
(16,149,l),
(21,71,o),
(86,-14,o),
(286,-14,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (233,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(357,-13,o),
(446,40,o),
(446,148,cs),
(446,243,o),
(378,277,o),
(314,305,cs),
(246,331,ls),
(218,344,o),
(211,353,o),
(211,376,cs),
(211,394,o),
(218,402,o),
(230,402,cs),
(245,402,o),
(252,392,o),
(254,363,c),
(438,363,l),
(432,473,o),
(363,527,o),
(229,527,cs),
(114,527,o),
(28,468,o),
(28,364,cs),
(28,292,o),
(74,237,o),
(160,204,cs),
(227,177,ls),
(249,167,o),
(257,157,o),
(257,141,cs),
(257,124,o),
(249,114,o),
(233,114,cs),
(217,114,o),
(203,121,o),
(203,156,c),
(16,156,l),
(21,58,o),
(87,-13,o),
(230,-13,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (272,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(402,-14,o),
(507,38,o),
(507,159,cs),
(507,257,o),
(432,294,o),
(374,306,cs),
(256,332,ls),
(232,338,o),
(218,349,o),
(218,369,cs),
(218,390,o),
(238,404,o),
(264,404,cs),
(292,404,o),
(309,393,o),
(312,374,c),
(501,374,l),
(490,474,o),
(400,528,o),
(265,528,cs),
(136,528,o),
(37,465,o),
(37,354,cs),
(37,278,o),
(88,226,o),
(183,205,cs),
(296,179,ls),
(313,174,o),
(323,164,o),
(323,149,cs),
(323,125,o),
(303,112,o),
(272,112,cs),
(243,112,o),
(218,121,o),
(211,151,c),
(22,151,l),
(30,56,o),
(112,-14,o),
(265,-14,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (339,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(553,-14,o),
(669,46,o),
(669,163,cs),
(669,265,o),
(586,306,o),
(477,319,cs),
(286,343,ls),
(266,345,o),
(253,351,o),
(253,365,cs),
(253,384,o),
(278,397,o),
(334,397,cs),
(395,397,o),
(424,388,o),
(429,369,c),
(640,369,l),
(628,466,o),
(549,528,o),
(338,528,cs),
(142,528,o),
(40,459,o),
(40,355,cs),
(40,264,o),
(109,215,o),
(263,196,cs),
(423,177,ls),
(441,173,o),
(452,170,o),
(452,155,cs),
(452,131,o),
(416,117,o),
(352,117,cs),
(281,117,o),
(245,128,o),
(238,151,c),
(26,151,l),
(36,58,o),
(125,-14,o),
(352,-14,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (274,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(322,-13,o),
(427,47,o),
(427,160,cs),
(427,243,o),
(370,273,o),
(317,298,cs),
(256,327,ls),
(234,338,o),
(228,353,o),
(228,367,cs),
(228,385,o),
(233,402,o),
(252,402,cs),
(271,402,o),
(274,378,o),
(273,363,c),
(454,363,l),
(456,476,o),
(387,527,o),
(265,527,cs),
(142,527,o),
(45,467,o),
(45,358,cs),
(45,290,o),
(85,235,o),
(155,206,cs),
(214,181,ls),
(229,173,o),
(237,164,o),
(237,148,cs),
(237,126,o),
(225,114,o),
(209,114,cs),
(186,114,o),
(180,132,o),
(180,156,c),
(-4,156,l),
(-13,55,o),
(61,-13,o),
(196,-13,cs)
);
}
);
width = 463;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (303,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(396,-14,o),
(506,43,o),
(506,161,cs),
(506,251,o),
(438,288,o),
(359,308,cs),
(284,328,ls),
(251,337,o),
(243,352,o),
(243,367,cs),
(243,395,o),
(268,404,o),
(288,404,cs),
(305,404,o),
(328,400,o),
(336,374,c),
(524,374,l),
(518,476,o),
(430,528,o),
(303,528,cs),
(167,528,o),
(51,473,o),
(51,347,cs),
(51,278,o),
(95,233,o),
(191,207,cs),
(282,182,ls),
(303,177,o),
(314,166,o),
(314,150,cs),
(314,121,o),
(288,112,o),
(261,112,cs),
(230,112,o),
(203,123,o),
(197,151,c),
(7,151,l),
(8,66,o),
(90,-14,o),
(248,-14,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (380,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(495,-14,o),
(653,33,o),
(653,175,cs),
(653,264,o),
(577,296,o),
(469,315,cs),
(295,345,ls),
(277,348,o),
(269,354,o),
(269,365,cs),
(269,384,o),
(301,399,o),
(357,399,cs),
(414,399,o),
(443,390,o),
(450,369,c),
(658,369,l),
(638,464,o),
(574,528,o),
(370,528,cs),
(215,528,o),
(55,479,o),
(55,345,cs),
(55,268,o),
(110,224,o),
(234,203,cs),
(413,173,ls),
(425,171,o),
(435,166,o),
(435,154,cs),
(435,129,o),
(391,113,o),
(330,113,cs),
(261,113,o),
(226,126,o),
(215,151,c),
(6,151,l),
(19,69,o),
(87,-14,o),
(321,-14,cs)
);
}
);
width = 692;
}
);
unicode = 115;
}
