{
color = 6;
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (415,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(654,-14,o),
(776,59,o),
(776,199,cs),
(776,311,o),
(685,363,o),
(560,380,cs),
(333,411,ls),
(212,428,o),
(148,464,o),
(148,538,cs),
(148,617,o),
(236,670,o),
(411,670,cs),
(597,670,o),
(662,606,o),
(673,526,c),
(745,526,l),
(740,628,o),
(661,728,o),
(413,728,cs),
(197,728,o),
(74,655,o),
(74,537,cs),
(74,406,o),
(189,367,o),
(316,350,cs),
(536,320,ls),
(661,303,o),
(703,253,o),
(703,194,cs),
(703,96,o),
(610,44,o),
(422,44,cs),
(205,44,o),
(134,122,o),
(119,213,c),
(48,213,l),
(54,95,o),
(151,-14,o),
(422,-14,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(789,60,o),
(789,203,cs),
(789,319,o),
(698,374,o),
(565,391,cs),
(329,422,ls),
(227,435,o),
(169,468,o),
(169,532,cs),
(169,604,o),
(251,648,o),
(413,648,cs),
(580,648,o),
(644,596,o),
(655,524,c),
(758,524,l),
(752,631,o),
(663,728,o),
(415,728,cs),
(190,728,o),
(66,651,o),
(66,529,cs),
(66,395,o),
(184,355,o),
(316,337,cs),
(541,307,ls),
(647,293,o),
(685,251,o),
(685,198,cs),
(685,110,o),
(597,66,o),
(425,66,cs),
(233,66,o),
(160,132,o),
(145,214,c),
(42,214,l),
(49,93,o),
(152,-14,o),
(425,-14,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (327,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(474,-12,o),
(602,53,o),
(602,197,cs),
(602,319,o),
(510,361,o),
(418,382,cs),
(293,410,ls),
(201,431,o),
(138,459,o),
(138,543,cs),
(138,627,o),
(222,673,o),
(323,673,cs),
(439,673,o),
(499,620,o),
(510,532,c),
(573,532,l),
(569,635,o),
(500,726,o),
(327,726,cs),
(192,726,o),
(75,661,o),
(75,538,cs),
(75,403,o),
(185,373,o),
(265,355,cs),
(409,323,ls),
(501,303,o),
(539,256,o),
(539,196,cs),
(539,84,o),
(445,41,o),
(335,41,cs),
(194,41,o),
(126,110,o),
(113,202,c),
(50,202,l),
(55,92,o),
(147,-12,o),
(335,-12,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (243,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(351,-12,o),
(431,49,o),
(431,173,cs),
(431,287,o),
(366,340,o),
(303,372,cs),
(221,413,ls),
(171,438,o),
(125,476,o),
(125,555,cs),
(125,627,o),
(171,676,o),
(241,676,cs),
(315,676,o),
(349,623,o),
(355,558,c),
(415,558,l),
(410,658,o),
(351,726,o),
(243,726,cs),
(143,726,o),
(65,663,o),
(65,556,cs),
(65,442,o),
(118,397,o),
(198,358,cs),
(274,321,ls),
(325,296,o),
(369,255,o),
(369,172,cs),
(369,83,o),
(321,38,o),
(249,38,cs),
(162,38,o),
(118,101,o),
(113,185,c),
(52,185,l),
(55,70,o),
(126,-12,o),
(248,-12,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (243,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(446,56,o),
(446,179,cs),
(446,288,o),
(385,344,o),
(311,381,cs),
(223,425,ls),
(175,449,o),
(139,482,o),
(139,551,cs),
(139,616,o),
(177,658,o),
(239,658,cs),
(303,658,o),
(339,612,o),
(344,552,c),
(429,552,l),
(427,657,o),
(355,726,o),
(242,726,cs),
(132,726,o),
(52,657,o),
(52,552,cs),
(52,448,o),
(103,391,o),
(185,350,cs),
(264,311,ls),
(312,287,o),
(358,252,o),
(358,174,cs),
(358,100,o),
(312,56,o),
(247,56,cs),
(171,56,o),
(133,115,o),
(128,191,c),
(41,191,l),
(44,75,o),
(115,-12,o),
(245,-12,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(519,-13,o),
(627,68,o),
(627,201,cs),
(627,304,o),
(563,364,o),
(441,392,cs),
(288,427,ls),
(206,446,o),
(168,479,o),
(168,536,cs),
(168,605,o),
(234,651,o),
(332,651,cs),
(434,651,o),
(493,600,o),
(508,527,c),
(603,527,l),
(597,636,o),
(502,727,o),
(335,727,cs),
(178,727,o),
(70,647,o),
(70,530,cs),
(70,396,o),
(178,359,o),
(267,339,cs),
(415,306,ls),
(493,289,o),
(530,251,o),
(530,193,cs),
(530,105,o),
(451,64,o),
(344,64,cs),
(232,64,o),
(157,121,o),
(142,207,c),
(46,207,l),
(52,93,o),
(155,-13,o),
(344,-13,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (315,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(419,88,o),
(419,205,cs),
(419,289,o),
(376,340,o),
(319,370,cs),
(254,404,ls),
(205,430,o),
(173,467,o),
(173,530,cs),
(173,611,o),
(226,676,o),
(308,676,cs),
(388,676,o),
(408,629,o),
(408,558,c),
(467,558,l),
(475,662,o),
(421,726,o),
(313,726,cs),
(189,726,o),
(112,641,o),
(112,527,cs),
(112,434,o),
(152,392,o),
(215,359,cs),
(280,325,ls),
(326,301,o),
(357,261,o),
(357,202,cs),
(357,115,o),
(310,38,o),
(214,38,cs),
(128,38,o),
(90,96,o),
(99,185,c),
(39,185,l),
(24,69,o),
(88,-12,o),
(209,-12,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (396,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(461,-13,o),
(605,60,o),
(605,212,cs),
(605,324,o),
(515,369,o),
(442,388,cs),
(308,423,ls),
(248,439,o),
(201,460,o),
(201,529,cs),
(201,595,o),
(269,651,o),
(375,651,cs),
(477,651,o),
(523,602,o),
(537,527,c),
(634,527,l),
(625,654,o),
(528,727,o),
(382,727,cs),
(230,727,o),
(107,651,o),
(107,517,cs),
(107,401,o),
(194,361,o),
(277,339,cs),
(406,305,ls),
(477,286,o),
(510,249,o),
(510,203,cs),
(510,116,o),
(414,64,o),
(316,64,cs),
(194,64,o),
(144,120,o),
(134,207,c),
(37,207,l),
(42,70,o),
(148,-13,o),
(313,-13,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (315,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(431,87,o),
(431,208,cs),
(431,292,o),
(389,346,o),
(328,378,cs),
(260,414,ls),
(216,437,o),
(186,470,o),
(186,528,cs),
(186,601,o),
(233,658,o),
(305,658,cs),
(375,658,o),
(393,615,o),
(393,552,c),
(477,552,l),
(486,660,o),
(427,726,o),
(312,726,cs),
(178,726,o),
(100,637,o),
(100,522,cs),
(100,429,o),
(143,384,o),
(207,349,cs),
(273,313,ls),
(315,290,o),
(343,256,o),
(343,202,cs),
(343,124,o),
(299,56,o),
(216,56,cs),
(137,56,o),
(106,113,o),
(114,191,c),
(29,191,l),
(13,72,o),
(79,-12,o),
(209,-12,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (384,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(581,73,o),
(581,200,cs),
(581,306,o),
(498,354,o),
(414,378,cs),
(290,413,ls),
(234,429,o),
(177,453,o),
(177,527,cs),
(177,613,o),
(267,673,o),
(370,673,cs),
(475,673,o),
(530,619,o),
(544,532,c),
(607,532,l),
(598,650,o),
(513,726,o),
(373,726,cs),
(229,726,o),
(113,643,o),
(113,528,cs),
(113,406,o),
(202,373,o),
(282,351,cs),
(407,316,ls),
(468,299,o),
(517,259,o),
(517,195,cs),
(517,103,o),
(418,41,o),
(308,41,cs),
(186,41,o),
(111,104,o),
(103,202,c),
(40,202,l),
(42,68,o),
(151,-12,o),
(304,-12,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (476,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(614,-14,o),
(759,57,o),
(759,205,cs),
(759,305,o),
(690,365,o),
(543,385,cs),
(351,410,ls),
(244,424,o),
(188,457,o),
(188,521,cs),
(188,616,o),
(294,670,o),
(457,670,cs),
(642,670,o),
(702,606,o),
(706,526,c),
(776,526,l),
(777,683,o),
(619,728,o),
(459,728,cs),
(286,728,o),
(114,667,o),
(114,517,cs),
(114,405,o),
(215,365,o),
(318,351,cs),
(521,323,ls),
(626,309,o),
(685,275,o),
(685,197,cs),
(685,101,o),
(576,44,o),
(397,44,cs),
(172,44,o),
(114,122,o),
(111,213,c),
(40,213,l),
(36,95,o),
(112,-14,o),
(391,-14,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (483,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(617,-14,o),
(776,54,o),
(776,212,cs),
(776,315,o),
(702,374,o),
(555,394,cs),
(353,421,ls),
(255,434,o),
(212,465,o),
(212,518,cs),
(212,602,o),
(311,648,o),
(461,648,cs),
(630,648,o),
(687,596,o),
(694,524,c),
(795,524,l),
(792,679,o),
(630,728,o),
(467,728,cs),
(287,728,o),
(108,663,o),
(108,511,cs),
(108,414,o),
(180,356,o),
(325,337,cs),
(530,310,ls),
(620,298,o),
(671,268,o),
(671,201,cs),
(671,112,o),
(567,66,o),
(404,66,cs),
(202,66,o),
(143,132,o),
(138,214,c),
(36,214,l),
(37,85,o),
(134,-14,o),
(395,-14,cs)
);
}
);
width = 831;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (266,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(419,-13,o),
(511,68,o),
(511,203,cs),
(511,298,o),
(468,363,o),
(367,413,cs),
(278,457,ls),
(234,479,o),
(221,502,o),
(221,532,cs),
(221,564,o),
(236,582,o),
(262,582,cs),
(290,582,o),
(305,558,o),
(305,516,c),
(501,516,l),
(499,651,o),
(414,727,o),
(263,727,cs),
(117,727,o),
(25,647,o),
(25,518,cs),
(25,422,o),
(71,360,o),
(179,304,cs),
(260,262,ls),
(298,242,o),
(313,221,o),
(313,186,cs),
(313,153,o),
(296,135,o),
(265,135,cs),
(233,135,o),
(213,167,o),
(211,221,c),
(14,221,l),
(16,73,o),
(109,-13,o),
(266,-13,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (349,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(519,-13,o),
(655,64,o),
(655,216,cs),
(655,346,o),
(570,404,o),
(450,431,cs),
(310,462,ls),
(268,471,o),
(252,489,o),
(252,519,cs),
(252,559,o),
(292,581,o),
(343,581,cs),
(401,581,o),
(436,558,o),
(439,516,c),
(639,516,l),
(630,646,o),
(515,727,o),
(347,727,cs),
(159,727,o),
(47,633,o),
(47,503,cs),
(47,355,o),
(154,317,o),
(283,285,cs),
(401,256,ls),
(433,248,o),
(450,231,o),
(450,202,cs),
(450,157,o),
(403,139,o),
(352,139,cs),
(294,139,o),
(238,159,o),
(229,218,c),
(31,218,l),
(34,78,o),
(161,-13,o),
(349,-13,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = top;
pos = (437,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(712,-14,o),
(854,68,o),
(854,220,cs),
(854,341,o),
(766,411,o),
(592,432,cs),
(328,464,ls),
(291,468,o),
(268,488,o),
(268,513,cs),
(268,553,o),
(326,576,o),
(427,576,cs),
(523,576,o),
(582,555,o),
(590,518,c),
(820,518,l),
(810,651,o),
(668,728,o),
(433,728,cs),
(187,728,o),
(38,642,o),
(38,501,cs),
(38,377,o),
(127,309,o),
(316,286,cs),
(572,255,ls),
(606,251,o),
(623,237,o),
(623,212,cs),
(623,168,o),
(553,138,o),
(449,138,cs),
(347,138,o),
(275,167,o),
(257,216,c),
(28,216,l),
(38,69,o),
(191,-14,o),
(449,-14,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (338,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(404,-13,o),
(504,83,o),
(504,221,cs),
(504,304,o),
(467,368,o),
(389,410,cs),
(306,455,ls),
(285,466,o),
(266,483,o),
(266,518,cs),
(266,557,o),
(286,582,o),
(311,582,cs),
(340,582,o),
(352,553,o),
(350,516,c),
(544,516,l),
(557,652,o),
(473,727,o),
(332,727,cs),
(155,727,o),
(68,618,o),
(68,499,cs),
(68,407,o),
(117,348,o),
(191,307,cs),
(265,266,ls),
(291,251,o),
(302,236,o),
(302,202,cs),
(302,163,o),
(276,135,o),
(247,135,cs),
(199,135,o),
(198,186,o),
(202,221,c),
(8,221,l),
(-14,86,o),
(68,-13,o),
(236,-13,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (411,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(491,-13,o),
(644,64,o),
(644,234,cs),
(644,336,o),
(571,392,o),
(467,421,cs),
(333,459,ls),
(300,468,o),
(277,482,o),
(277,513,cs),
(277,555,o),
(317,581,o),
(369,581,cs),
(421,581,o),
(454,559,o),
(461,516,c),
(662,516,l),
(669,653,o),
(553,727,o),
(395,727,cs),
(229,727,o),
(74,643,o),
(74,489,cs),
(74,356,o),
(166,315,o),
(274,286,cs),
(381,257,ls),
(417,247,o),
(437,231,o),
(437,206,cs),
(437,160,o),
(385,139,o),
(334,139,cs),
(282,139,o),
(232,158,o),
(223,218,c),
(24,218,l),
(22,69,o),
(149,-13,o),
(330,-13,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (513,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(845,43,o),
(845,242,cs),
(845,357,o),
(753,411,o),
(607,432,cs),
(364,467,ls),
(330,472,o),
(315,484,o),
(315,506,cs),
(315,546,o),
(384,576,o),
(475,576,cs),
(584,576,o),
(626,556,o),
(643,518,c),
(869,518,l),
(849,665,o),
(676,728,o),
(500,728,cs),
(289,728,o),
(84,649,o),
(84,486,cs),
(84,370,o),
(155,318,o),
(354,289,cs),
(572,257,ls),
(600,253,o),
(615,240,o),
(615,219,cs),
(615,160,o),
(528,138,o),
(432,138,cs),
(326,138,o),
(261,168,o),
(245,216,c),
(19,216,l),
(39,42,o),
(221,-14,o),
(414,-14,cs)
);
}
);
width = 880;
}
);
unicode = 83;
}
