{
color = 10;
glyphname = scaron;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m007;
shapes = (
{
ref = s;
},
{
pos = (13,0);
ref = caroncomb;
}
);
width = 625;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = s;
},
{
pos = (4,0);
ref = caroncomb;
}
);
width = 633;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = s;
},
{
pos = (-4,0);
ref = caroncomb;
}
);
width = 507;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = s;
},
{
pos = (-30,0);
ref = caroncomb;
}
);
width = 402;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = s;
},
{
pos = (-34,0);
ref = caroncomb;
}
);
width = 410;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = s;
},
{
pos = (-5,0);
ref = caroncomb;
}
);
width = 519;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = s;
},
{
pos = (-25,0);
ref = caroncomb;
}
);
width = 406;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = s;
},
{
pos = (-31,0);
ref = caroncomb;
}
);
width = 517;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = s;
},
{
pos = (-39,0);
ref = caroncomb;
}
);
width = 410;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = s;
},
{
pos = (-25,0);
ref = caroncomb;
}
);
width = 504;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = s;
},
{
pos = (1,0);
ref = caroncomb;
}
);
width = 623;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = s;
},
{
pos = (-4,0);
ref = caroncomb;
}
);
width = 632;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = s;
},
{
pos = (-46,0);
ref = caroncomb;
}
);
width = 462;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = s;
},
{
pos = (-34,0);
ref = caroncomb;
}
);
width = 534;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = s;
},
{
pos = (-16,0);
ref = caroncomb;
}
);
width = 692;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = s;
},
{
pos = (-48,0);
ref = caroncomb;
}
);
width = 463;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = s;
},
{
pos = (-49,0);
ref = caroncomb;
}
);
width = 552;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = s;
},
{
pos = (-19,0);
ref = caroncomb;
}
);
width = 692;
}
);
unicode = 353;
}
