{
color = 6;
glyphname = section;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(527,-51,o),
(624,8,o),
(624,100,cs),
(624,145,o),
(606,186,o),
(529,210,c),
(595,230,o),
(625,277,o),
(625,330,cs),
(625,392,o),
(579,441,o),
(468,458,cs),
(253,492,ls),
(191,502,o),
(149,531,o),
(150,578,cs),
(151,631,o),
(214,669,o),
(340,669,cs),
(474,669,o),
(528,626,o),
(542,583,c),
(613,583,l),
(599,665,o),
(514,723,o),
(342,723,cs),
(168,723,o),
(78,662,o),
(78,575,cs),
(78,533,o),
(96,491,o),
(170,456,c),
(107,437,o),
(77,394,o),
(77,343,cs),
(77,272,o),
(136,225,o),
(251,208,cs),
(450,179,ls),
(515,169,o),
(552,139,o),
(552,96,cs),
(552,40,o),
(479,3,o),
(354,3,cs),
(222,3,o),
(164,41,o),
(149,95,c),
(78,95,l),
(99,-7,o),
(198,-51,o),
(353,-51,cs)
);
},
{
closed = 1;
nodes = (
(271,265,ls),
(165,281,o),
(146,313,o),
(146,350,cs),
(146,401,o),
(191,440,o),
(267,428,cs),
(434,404,ls),
(537,389,o),
(555,358,o),
(555,321,cs),
(555,270,o),
(516,230,o),
(431,242,cs)
);
}
);
width = 702;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(572,-51,o),
(655,14,o),
(655,100,cs),
(655,145,o),
(635,190,o),
(566,216,c),
(627,234,o),
(659,281,o),
(659,334,cs),
(659,396,o),
(614,445,o),
(507,462,cs),
(266,502,ls),
(211,511,o),
(175,536,o),
(176,575,cs),
(177,622,o),
(234,653,o),
(353,653,cs),
(479,653,o),
(531,618,o),
(545,572,c),
(644,572,l),
(628,663,o),
(544,723,o),
(358,723,cs),
(168,723,o),
(79,660,o),
(79,573,cs),
(79,529,o),
(98,486,o),
(164,454,c),
(105,432,o),
(73,390,o),
(73,339,cs),
(73,270,o),
(129,222,o),
(240,204,cs),
(470,167,ls),
(525,159,o),
(558,136,o),
(557,99,cs),
(556,52,o),
(494,20,o),
(374,20,cs),
(240,20,o),
(184,58,o),
(170,107,c),
(71,107,l),
(86,6,o),
(190,-51,o),
(375,-51,cs)
);
},
{
closed = 1;
nodes = (
(274,275,ls),
(189,289,o),
(170,317,o),
(170,351,cs),
(170,399,o),
(212,432,o),
(279,422,cs),
(460,395,ls),
(544,381,o),
(562,354,o),
(562,320,cs),
(562,273,o),
(524,238,o),
(450,248,cs)
);
}
);
width = 730;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(403,-51,o),
(477,6,o),
(477,93,cs),
(477,139,o),
(461,182,o),
(388,210,c),
(458,230,o),
(481,276,o),
(481,329,cs),
(481,395,o),
(432,441,o),
(354,460,cs),
(240,489,ls),
(172,506,o),
(135,532,o),
(136,582,cs),
(137,638,o),
(187,676,o),
(263,676,cs),
(343,676,o),
(383,640,o),
(393,600,c),
(453,600,l),
(443,665,o),
(381,723,o),
(266,723,cs),
(154,723,o),
(73,663,o),
(73,580,cs),
(73,536,o),
(92,493,o),
(159,459,c),
(103,441,o),
(71,395,o),
(71,345,cs),
(71,266,o),
(142,224,o),
(223,204,cs),
(317,181,ls),
(383,164,o),
(416,133,o),
(415,91,cs),
(414,30,o),
(363,-4,o),
(285,-4,cs),
(203,-4,o),
(160,40,o),
(150,88,c),
(89,88,l),
(96,13,o),
(165,-51,o),
(285,-51,cs)
);
},
{
closed = 1;
nodes = (
(242,257,ls),
(153,279,o),
(133,307,o),
(133,350,cs),
(133,404,o),
(179,448,o),
(254,428,cs),
(315,413,ls),
(400,392,o),
(420,363,o),
(420,321,cs),
(420,267,o),
(380,222,o),
(295,244,cs)
);
}
);
width = 553;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(356,-51,o),
(420,8,o),
(420,91,cs),
(420,138,o),
(402,179,o),
(338,210,c),
(405,230,o),
(430,278,o),
(430,327,cs),
(430,395,o),
(381,429,o),
(312,456,cs),
(217,493,ls),
(168,512,o),
(134,534,o),
(135,589,cs),
(136,635,o),
(177,676,o),
(240,676,cs),
(302,676,o),
(338,641,o),
(344,602,c),
(402,602,l),
(399,669,o),
(339,723,o),
(241,723,cs),
(148,723,o),
(78,666,o),
(78,583,cs),
(78,539,o),
(95,495,o),
(160,460,c),
(95,441,o),
(67,395,o),
(67,345,cs),
(67,275,o),
(121,242,o),
(190,214,cs),
(281,179,ls),
(329,160,o),
(362,135,o),
(361,88,cs),
(360,35,o),
(320,-4,o),
(258,-4,cs),
(190,-4,o),
(150,32,o),
(146,81,c),
(87,81,l),
(89,1,o),
(156,-51,o),
(257,-51,cs)
);
},
{
closed = 1;
nodes = (
(209,264,ls),
(149,288,o),
(126,309,o),
(126,352,cs),
(126,404,o),
(181,450,o),
(251,422,cs),
(289,407,ls),
(349,385,o),
(371,363,o),
(371,320,cs),
(371,267,o),
(329,217,o),
(246,250,cs)
);
}
);
width = 498;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(363,-51,o),
(439,1,o),
(439,92,cs),
(439,142,o),
(417,184,o),
(356,213,c),
(421,235,o),
(448,284,o),
(448,333,cs),
(448,403,o),
(396,436,o),
(326,464,cs),
(230,503,ls),
(188,520,o),
(156,540,o),
(156,584,cs),
(156,627,o),
(194,661,o),
(249,661,cs),
(303,661,o),
(334,627,o),
(343,594,c),
(423,594,l),
(414,668,o),
(351,723,o),
(248,723,cs),
(148,723,o),
(74,665,o),
(74,582,cs),
(74,534,o),
(96,492,o),
(154,458,c),
(89,437,o),
(62,389,o),
(62,340,cs),
(62,269,o),
(114,237,o),
(186,208,cs),
(285,168,ls),
(327,151,o),
(358,130,o),
(357,89,cs),
(357,44,o),
(322,12,o),
(263,12,cs),
(202,12,o),
(170,46,o),
(160,91,c),
(80,91,l),
(87,5,o),
(158,-51,o),
(261,-51,cs)
);
},
{
closed = 1;
nodes = (
(216,269,ls),
(165,291,o),
(142,312,o),
(142,350,cs),
(142,402,o),
(196,442,o),
(261,415,cs),
(294,403,ls),
(346,381,o),
(367,360,o),
(367,322,cs),
(367,270,o),
(324,227,o),
(249,257,cs)
);
}
);
width = 510;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(420,-51,o),
(502,11,o),
(502,98,cs),
(502,151,o),
(474,190,o),
(413,215,c),
(477,240,o),
(504,287,o),
(504,337,cs),
(504,421,o),
(437,457,o),
(367,474,cs),
(245,507,ls),
(202,519,o),
(165,536,o),
(165,577,cs),
(165,622,o),
(209,656,o),
(282,656,cs),
(346,656,o),
(385,626,o),
(395,592,c),
(482,592,l),
(470,674,o),
(395,723,o),
(284,723,cs),
(158,723,o),
(77,663,o),
(77,577,cs),
(77,525,o),
(100,488,o),
(156,455,c),
(91,430,o),
(65,383,o),
(65,336,cs),
(65,252,o),
(134,214,o),
(211,195,cs),
(342,160,ls),
(390,149,o),
(413,125,o),
(413,93,cs),
(412,46,o),
(367,17,o),
(298,17,cs),
(224,17,o),
(183,51,o),
(170,97,c),
(83,97,l),
(93,7,o),
(176,-51,o),
(297,-51,cs)
);
},
{
closed = 1;
nodes = (
(250,263,ls),
(176,282,o),
(157,310,o),
(157,344,cs),
(157,400,o),
(204,440,o),
(276,421,cs),
(321,409,ls),
(394,392,o),
(413,362,o),
(413,328,cs),
(412,271,o),
(372,231,o),
(293,251,cs)
);
}
);
width = 568;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(322,-51,o),
(393,17,o),
(393,104,cs),
(393,151,o),
(376,184,o),
(328,209,c),
(398,226,o),
(444,283,o),
(444,336,cs),
(444,400,o),
(403,429,o),
(344,454,cs),
(257,492,ls),
(217,509,o),
(191,526,o),
(191,574,cs),
(191,627,o),
(247,676,o),
(312,676,cs),
(374,676,o),
(398,641,o),
(405,602,c),
(462,602,l),
(464,668,o),
(409,723,o),
(318,723,cs),
(216,723,o),
(134,656,o),
(134,570,cs),
(134,526,o),
(150,490,o),
(199,461,c),
(129,443,o),
(81,395,o),
(81,334,cs),
(81,270,o),
(125,241,o),
(184,216,cs),
(269,180,ls),
(309,163,o),
(334,143,o),
(334,95,cs),
(334,44,o),
(291,-4,o),
(217,-4,cs),
(149,-4,o),
(121,32,o),
(114,81,c),
(56,81,l),
(57,2,o),
(118,-51,o),
(211,-51,cs)
);
},
{
closed = 1;
nodes = (
(209,263,ls),
(161,284,o),
(141,302,o),
(141,344,cs),
(141,407,o),
(226,450,o),
(282,423,cs),
(317,408,ls),
(364,389,o),
(384,371,o),
(384,330,cs),
(384,261,o),
(311,220,o),
(243,249,cs)
);
}
);
width = 498;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(360,-51,o),
(470,0,o),
(470,109,cs),
(470,155,o),
(448,191,o),
(394,213,c),
(486,244,o),
(513,304,o),
(513,350,cs),
(513,429,o),
(453,460,o),
(388,477,cs),
(292,503,ls),
(250,514,o),
(217,530,o),
(217,571,cs),
(217,622,o),
(267,656,o),
(333,656,cs),
(387,656,o),
(429,632,o),
(443,592,c),
(530,592,l),
(520,677,o),
(445,723,o),
(342,723,cs),
(232,723,o),
(129,666,o),
(129,564,cs),
(129,524,o),
(147,489,o),
(198,459,c),
(105,429,o),
(79,366,o),
(79,320,cs),
(79,246,o),
(139,211,o),
(213,192,cs),
(311,166,ls),
(362,153,o),
(381,133,o),
(381,102,cs),
(381,48,o),
(318,17,o),
(252,17,cs),
(179,17,o),
(143,42,o),
(132,97,c),
(44,97,l),
(46,-4,o),
(130,-51,o),
(248,-51,cs)
);
},
{
closed = 1;
nodes = (
(236,262,ls),
(182,275,o),
(164,299,o),
(164,332,cs),
(164,396,o),
(234,442,o),
(304,422,cs),
(356,408,ls),
(407,394,o),
(426,374,o),
(426,342,cs),
(426,275,o),
(363,231,o),
(287,249,cs)
);
}
);
width = 565;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(330,-51,o),
(408,14,o),
(408,105,cs),
(408,152,o),
(390,186,o),
(341,211,c),
(419,228,o),
(462,287,o),
(462,340,cs),
(462,403,o),
(422,433,o),
(361,459,cs),
(271,500,ls),
(233,516,o),
(210,532,o),
(210,574,cs),
(210,622,o),
(259,664,o),
(317,664,cs),
(372,664,o),
(396,632,o),
(402,594,c),
(477,594,l),
(478,666,o),
(422,723,o),
(324,723,cs),
(219,723,o),
(132,658,o),
(132,569,cs),
(132,525,o),
(150,487,o),
(199,459,c),
(121,442,o),
(77,390,o),
(77,331,cs),
(77,268,o),
(119,238,o),
(181,211,cs),
(270,172,ls),
(307,156,o),
(330,138,o),
(330,96,cs),
(330,50,o),
(291,8,o),
(224,8,cs),
(163,8,o),
(137,43,o),
(131,91,c),
(55,91,l),
(55,6,o),
(117,-51,o),
(219,-51,cs)
);
},
{
closed = 1;
nodes = (
(217,268,ls),
(174,287,o),
(156,304,o),
(156,342,cs),
(156,403,o),
(238,443,o),
(290,418,cs),
(323,404,ls),
(364,386,o),
(382,369,o),
(382,332,cs),
(382,265,o),
(312,228,o),
(249,255,cs)
);
}
);
width = 511;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(369,-51,o),
(455,18,o),
(455,109,cs),
(455,148,o),
(436,184,o),
(388,209,c),
(476,237,o),
(495,308,o),
(495,347,cs),
(495,408,o),
(448,445,o),
(389,460,cs),
(270,491,ls),
(223,503,o),
(190,526,o),
(190,569,cs),
(190,634,o),
(260,676,o),
(333,676,cs),
(405,676,o),
(444,643,o),
(455,600,c),
(515,600,l),
(507,675,o),
(444,723,o),
(339,723,cs),
(230,723,o),
(128,665,o),
(128,562,cs),
(128,523,o),
(145,488,o),
(191,460,c),
(123,435,o),
(87,392,o),
(87,325,cs),
(87,260,o),
(136,224,o),
(207,206,cs),
(309,181,ls),
(354,169,o),
(393,147,o),
(393,106,cs),
(393,34,o),
(319,-4,o),
(242,-4,cs),
(166,-4,o),
(115,33,o),
(111,88,c),
(50,88,l),
(51,-5,o),
(128,-51,o),
(241,-51,cs)
);
},
{
closed = 1;
nodes = (
(240,256,ls),
(167,273,o),
(147,297,o),
(147,336,cs),
(147,404,o),
(217,448,o),
(287,429,cs),
(345,414,ls),
(414,396,o),
(436,373,o),
(436,336,cs),
(436,251,o),
(353,230,o),
(292,244,cs)
);
}
);
width = 555;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(495,-51,o),
(600,10,o),
(600,110,cs),
(600,152,o),
(583,192,o),
(521,209,c),
(593,218,o),
(642,277,o),
(642,337,cs),
(642,399,o),
(600,443,o),
(513,457,cs),
(295,492,ls),
(240,501,o),
(207,523,o),
(207,564,cs),
(207,626,o),
(282,669,o),
(409,669,cs),
(546,669,o),
(583,626,o),
(595,583,c),
(665,583,l),
(659,665,o),
(588,723,o),
(411,723,cs),
(235,723,o),
(134,653,o),
(134,562,cs),
(134,515,o),
(158,480,o),
(215,458,c),
(132,438,o),
(92,394,o),
(92,333,cs),
(92,265,o),
(144,223,o),
(225,211,cs),
(440,179,ls),
(498,170,o),
(527,144,o),
(527,107,cs),
(527,46,o),
(444,3,o),
(309,3,cs),
(185,3,o),
(142,41,o),
(129,95,c),
(59,95,l),
(69,-7,o),
(159,-51,o),
(307,-51,cs)
);
},
{
closed = 1;
nodes = (
(273,265,ls),
(185,278,o),
(162,303,o),
(162,343,cs),
(162,401,o),
(224,443,o),
(300,430,cs),
(463,404,ls),
(550,390,o),
(570,367,o),
(570,327,cs),
(570,260,o),
(499,232,o),
(427,242,cs)
);
}
);
width = 706;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(524,-51,o),
(629,11,o),
(629,112,cs),
(629,153,o),
(613,193,o),
(550,212,c),
(623,221,o),
(673,277,o),
(673,338,cs),
(673,400,o),
(631,444,o),
(542,459,cs),
(308,500,ls),
(258,508,o),
(231,528,o),
(231,563,cs),
(231,618,o),
(298,658,o),
(419,658,cs),
(549,657,o),
(587,619,o),
(598,579,c),
(694,579,l),
(683,667,o),
(606,723,o),
(422,723,cs),
(240,723,o),
(133,655,o),
(133,562,cs),
(133,516,o),
(156,479,o),
(214,456,c),
(131,437,o),
(88,393,o),
(88,330,cs),
(88,264,o),
(140,223,o),
(220,210,cs),
(456,170,ls),
(507,162,o),
(532,140,o),
(532,108,cs),
(532,53,o),
(454,15,o),
(328,15,cs),
(207,15,o),
(167,52,o),
(156,100,c),
(60,100,l),
(70,1,o),
(158,-51,o),
(325,-51,cs)
);
},
{
closed = 1;
nodes = (
(283,274,ls),
(205,286,o),
(185,309,o),
(185,345,cs),
(185,399,o),
(242,437,o),
(310,424,cs),
(481,396,ls),
(557,383,o),
(575,362,o),
(575,325,cs),
(575,263,o),
(509,239,o),
(444,248,cs)
);
}
);
width = 733;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(420,-51,o),
(506,3,o),
(506,100,cs),
(506,153,o),
(474,196,o),
(412,224,c),
(497,244,o),
(528,296,o),
(528,346,cs),
(528,414,o),
(487,447,o),
(403,484,cs),
(289,535,ls),
(253,552,o),
(239,561,o),
(239,582,cs),
(239,603,o),
(256,615,o),
(285,615,cs),
(313,615,o),
(327,605,o),
(332,586,c),
(492,586,l),
(482,667,o),
(404,723,o),
(287,723,cs),
(161,723,o),
(74,668,o),
(74,574,cs),
(74,521,o),
(107,476,o),
(167,448,c),
(83,428,o),
(51,373,o),
(51,325,cs),
(51,259,o),
(91,226,o),
(178,188,cs),
(295,136,ls),
(321,122,o),
(343,112,o),
(343,92,cs),
(343,73,o),
(326,62,o),
(294,62,cs),
(261,62,o),
(244,76,o),
(240,96,c),
(81,96,l),
(90,1,o),
(164,-51,o),
(294,-51,cs)
);
},
{
closed = 1;
nodes = (
(256,292,ls),
(229,303,o),
(214,322,o),
(214,347,cs),
(214,392,o),
(260,409,o),
(300,392,cs),
(324,381,ls),
(350,369,o),
(366,350,o),
(366,325,cs),
(366,280,o),
(319,263,o),
(282,279,cs)
);
}
);
width = 579;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(480,-51,o),
(566,7,o),
(566,103,cs),
(566,161,o),
(538,200,o),
(480,226,c),
(545,246,o),
(588,290,o),
(588,347,cs),
(588,412,o),
(553,452,o),
(459,481,cs),
(294,534,ls),
(256,547,o),
(244,558,o),
(244,577,cs),
(244,601,o),
(270,616,o),
(314,616,cs),
(365,616,o),
(387,598,o),
(392,579,c),
(551,579,l),
(540,667,o),
(458,723,o),
(316,723,cs),
(172,723,o),
(80,666,o),
(80,574,cs),
(80,516,o),
(110,469,o),
(164,446,c),
(96,427,o),
(55,384,o),
(55,325,cs),
(55,260,o),
(90,220,o),
(183,191,cs),
(367,133,ls),
(394,123,o),
(404,113,o),
(404,97,cs),
(404,75,o),
(377,60,o),
(325,60,cs),
(270,60,o),
(244,78,o),
(236,103,c),
(77,103,l),
(79,13,o),
(161,-51,o),
(324,-51,cs)
);
},
{
closed = 1;
nodes = (
(282,289,ls),
(238,304,o),
(218,320,o),
(218,347,cs),
(218,391,o),
(266,412,o),
(319,396,cs),
(364,382,ls),
(405,367,o),
(425,350,o),
(425,325,cs),
(425,280,o),
(378,256,o),
(329,273,cs)
);
}
);
width = 643;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(674,-51,o),
(771,18,o),
(771,111,cs),
(771,160,o),
(749,202,o),
(683,232,c),
(746,248,o),
(785,289,o),
(785,348,cs),
(785,413,o),
(731,454,o),
(613,476,cs),
(321,532,ls),
(286,540,o),
(277,551,o),
(276,566,cs),
(276,589,o),
(305,610,o),
(399,610,cs),
(494,610,o),
(537,591,o),
(549,563,c),
(754,563,l),
(729,657,o),
(652,723,o),
(413,723,cs),
(159,723,o),
(77,649,o),
(77,562,cs),
(77,514,o),
(100,468,o),
(164,442,c),
(95,422,o),
(60,378,o),
(60,324,cs),
(60,260,o),
(110,219,o),
(233,195,cs),
(533,137,ls),
(563,131,o),
(571,121,o),
(571,109,cs),
(571,82,o),
(526,64,o),
(444,64,cs),
(342,64,o),
(304,94,o),
(295,118,c),
(89,118,l),
(105,23,o),
(190,-51,o),
(445,-51,cs)
);
},
{
closed = 1;
nodes = (
(312,310,ls),
(277,317,o),
(261,334,o),
(261,357,cs),
(261,389,o),
(294,405,o),
(332,399,cs),
(533,361,ls),
(566,356,o),
(583,339,o),
(583,316,cs),
(583,284,o),
(552,266,o),
(514,272,cs)
);
}
);
width = 845;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(372,-51,o),
(481,3,o),
(481,109,cs),
(481,156,o),
(455,197,o),
(403,221,c),
(517,239,o),
(546,302,o),
(546,360,cs),
(546,416,o),
(508,448,o),
(439,481,cs),
(335,532,ls),
(306,547,o),
(295,557,o),
(295,576,cs),
(295,598,o),
(316,614,o),
(346,614,cs),
(371,614,o),
(393,604,o),
(393,586,c),
(550,586,l),
(545,667,o),
(483,723,o),
(356,723,cs),
(236,723,o),
(130,667,o),
(130,566,cs),
(130,518,o),
(158,475,o),
(206,451,c),
(94,435,o),
(63,366,o),
(63,316,cs),
(63,258,o),
(100,224,o),
(172,190,cs),
(280,139,ls),
(301,126,o),
(317,114,o),
(317,98,cs),
(317,74,o),
(294,62,o),
(261,62,cs),
(227,62,o),
(214,76,o),
(211,96,c),
(55,96,l),
(52,5,o),
(116,-51,o),
(258,-51,cs)
);
},
{
closed = 1;
nodes = (
(258,291,ls),
(238,300,o),
(229,313,o),
(229,331,cs),
(229,388,o),
(294,412,o),
(330,395,cs),
(352,384,ls),
(372,374,o),
(381,360,o),
(381,341,cs),
(381,282,o),
(320,261,o),
(282,279,cs)
);
}
);
width = 581;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(454,-51,o),
(544,5,o),
(544,99,cs),
(544,135,o),
(537,181,o),
(464,219,c),
(558,233,o),
(604,287,o),
(604,346,cs),
(604,414,o),
(558,457,o),
(483,482,cs),
(325,535,ls),
(305,543,o),
(292,554,o),
(292,572,cs),
(292,603,o),
(327,616,o),
(361,616,cs),
(390,616,o),
(422,609,o),
(436,579,c),
(597,579,l),
(585,669,o),
(503,723,o),
(373,723,cs),
(227,723,o),
(129,658,o),
(129,570,cs),
(129,534,o),
(149,486,o),
(212,457,c),
(121,442,o),
(69,388,o),
(69,326,cs),
(69,256,o),
(119,213,o),
(186,191,cs),
(346,140,ls),
(370,133,o),
(383,122,o),
(383,101,cs),
(383,70,o),
(344,60,o),
(308,60,cs),
(272,60,o),
(232,67,o),
(216,103,c),
(57,103,l),
(70,5,o),
(161,-51,o),
(305,-51,cs)
);
},
{
closed = 1;
nodes = (
(282,288,ls),
(244,301,o),
(232,322,o),
(232,346,cs),
(232,390,o),
(294,420,o),
(353,401,cs),
(390,389,ls),
(429,375,o),
(441,354,o),
(441,331,cs),
(441,288,o),
(379,255,o),
(321,274,cs)
);
}
);
width = 645;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(646,-51,o),
(751,15,o),
(751,120,cs),
(751,160,o),
(735,199,o),
(669,223,c),
(748,235,o),
(801,275,o),
(801,340,cs),
(801,403,o),
(760,447,o),
(658,469,cs),
(363,532,ls),
(335,539,o),
(327,548,o),
(327,561,cs),
(327,584,o),
(364,611,o),
(462,610,cs),
(562,608,o),
(599,590,o),
(609,562,c),
(810,562,l),
(784,676,o),
(681,723,o),
(466,723,cs),
(260,723,o),
(129,663,o),
(129,561,cs),
(129,518,o),
(146,476,o),
(210,448,c),
(126,432,o),
(73,389,o),
(73,323,cs),
(73,259,o),
(121,224,o),
(200,207,cs),
(522,136,ls),
(544,131,o),
(552,121,o),
(552,110,cs),
(552,83,o),
(497,64,o),
(410,65,cs),
(302,66,o),
(273,98,o),
(268,119,c),
(62,119,l),
(72,36,o),
(154,-51,o),
(402,-51,cs)
);
},
{
closed = 1;
nodes = (
(318,311,ls),
(291,317,o),
(278,332,o),
(278,354,cs),
(278,391,o),
(314,409,o),
(353,402,cs),
(557,360,ls),
(585,353,o),
(597,340,o),
(597,318,cs),
(597,276,o),
(552,267,o),
(511,274,cs)
);
}
);
width = 848;
}
);
unicode = 167;
}
