{
color = 10;
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = m007;
shapes = (
{
alignment = -1;
pos = (37,357);
ref = period;
},
{
alignment = -1;
pos = (5,0);
ref = comma;
}
);
width = 314;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
alignment = -1;
pos = (39,350);
ref = period;
},
{
alignment = -1;
pos = (4,0);
ref = comma;
}
);
width = 317;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
pos = (9,358);
ref = period;
},
{
pos = (-4,0);
ref = comma;
}
);
width = 274;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
alignment = -1;
pos = (16,356);
ref = period;
},
{
alignment = -1;
pos = (5,0);
ref = comma;
}
);
width = 251;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
alignment = -1;
pos = (29,351);
ref = period;
},
{
alignment = -1;
pos = (8,0);
ref = comma;
}
);
width = 272;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
alignment = -1;
pos = (16,355);
ref = period;
},
{
alignment = -1;
pos = (-5,0);
ref = comma;
}
);
width = 296;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
alignment = -1;
pos = (78,356);
ref = period;
},
{
alignment = -1;
pos = (5,0);
ref = comma;
}
);
width = 251;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
alignment = -1;
pos = (68,355);
ref = period;
},
{
alignment = -1;
pos = (-5,0);
ref = comma;
}
);
width = 291;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
alignment = -1;
pos = (83,350);
ref = period;
},
{
alignment = -1;
pos = (8,0);
ref = comma;
}
);
width = 265;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
pos = (67,358);
ref = period;
},
{
pos = (-5,0);
ref = comma;
}
);
width = 270;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
pos = (95,357);
ref = period;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 309;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
pos = (97,347);
ref = period;
},
{
alignment = -1;
pos = (4,0);
ref = comma;
}
);
width = 314;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
alignment = -1;
pos = (36,326);
ref = period;
},
{
alignment = -1;
pos = (-1,0);
ref = comma;
}
);
width = 333;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
alignment = -1;
pos = (42,328);
ref = period;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 369;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
alignment = -1;
pos = (72,304);
ref = period;
},
{
alignment = -1;
pos = (11,0);
ref = comma;
}
);
width = 418;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
alignment = -1;
pos = (84,326);
ref = period;
},
{
alignment = -1;
pos = (-1,0);
ref = comma;
}
);
width = 332;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
alignment = -1;
pos = (92,328);
ref = period;
},
{
alignment = -1;
pos = (6,0);
ref = comma;
}
);
width = 370;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
pos = (121,304);
ref = period;
},
{
alignment = -1;
pos = (10,0);
ref = comma;
}
);
width = 417;
}
);
metricLeft = "=colon-30";
metricRight = colon;
unicode = 59;
}
