{
color = 6;
glyphname = seven.ss02;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(574,416,l),
(718,640,l),
(718,714,l),
(24,714,l),
(24,657,l),
(694,657,l),
(669,683,l),
(496,416,l)
);
},
{
closed = 1;
nodes = (
(309,0,l),
(499,298,l),
(420,298,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(751,328,l),
(751,386,l),
(-8,386,l),
(-8,328,l)
);
}
);
width = 743;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(608,426,l),
(733,618,l),
(733,714,l),
(18,714,l),
(18,634,l),
(709,634,l),
(665,685,l),
(494,426,l)
);
},
{
closed = 1;
nodes = (
(333,0,l),
(519,288,l),
(403,288,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(760,318,l),
(760,396,l),
(-8,396,l),
(-8,318,l)
);
}
);
width = 752;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(417,413,l),
(528,650,l),
(528,714,l),
(33,714,l),
(33,661,l),
(504,661,l),
(481,683,l),
(352,413,l)
);
},
{
closed = 1;
nodes = (
(222,0,l),
(364,301,l),
(299,301,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(573,331,l),
(573,383,l),
(-12,383,l),
(-12,331,l)
);
}
);
width = 561;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(312,411,l),
(398,657,l),
(398,714,l),
(22,714,l),
(22,666,l),
(372,666,l),
(349,685,l),
(253,411,l)
);
},
{
closed = 1;
nodes = (
(169,0,l),
(274,303,l),
(215,303,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(420,333,l),
(420,381,l),
(0,381,l),
(0,333,l)
);
}
);
width = 420;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(335,422,l),
(408,636,l),
(408,714,l),
(18,714,l),
(18,647,l),
(383,647,l),
(340,684,l),
(249,422,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(291,292,l),
(204,292,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(426,322,l),
(426,392,l),
(0,392,l),
(0,322,l)
);
}
);
width = 426;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(452,425,l),
(545,621,l),
(545,714,l),
(31,714,l),
(31,634,l),
(519,634,l),
(474,686,l),
(349,425,l)
);
},
{
closed = 1;
nodes = (
(251,0,l),
(388,289,l),
(285,289,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(579,319,l),
(579,395,l),
(-5,395,l),
(-5,319,l)
);
}
);
width = 574;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(340,411,l),
(469,657,l),
(479,714,l),
(103,714,l),
(94,666,l),
(444,666,l),
(421,685,l),
(277,411,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(283,303,l),
(220,303,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(438,333,l),
(447,381,l),
(17,381,l),
(9,333,l)
);
}
);
width = 420;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(363,422,l),
(475,637,l),
(489,714,l),
(99,714,l),
(87,647,l),
(450,647,l),
(411,687,l),
(271,422,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(296,292,l),
(203,292,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(443,322,l),
(455,392,l),
(18,392,l),
(6,322,l)
);
}
);
width = 426;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(453,425,l),
(598,650,l),
(609,714,l),
(113,714,l),
(104,661,l),
(573,661,l),
(553,683,l),
(386,425,l)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(365,289,l),
(298,289,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(585,331,l),
(594,383,l),
(11,383,l),
(2,331,l)
);
}
);
width = 561;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(489,425,l),
(606,621,l),
(622,714,l),
(111,714,l),
(97,634,l),
(584,634,l),
(543,683,l),
(385,425,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(408,289,l),
(302,289,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(591,319,l),
(605,395,l),
(16,395,l),
(2,319,l)
);
}
);
width = 572;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(604,416,l),
(785,640,l),
(799,714,l),
(105,714,l),
(95,657,l),
(764,657,l),
(740,683,l),
(524,416,l)
);
},
{
closed = 1;
nodes = (
(268,0,l),
(509,298,l),
(428,298,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(765,328,l),
(775,386,l),
(14,386,l),
(4,328,l)
);
}
);
width = 743;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(637,426,l),
(795,619,l),
(811,714,l),
(101,714,l),
(87,634,l),
(773,634,l),
(732,684,l),
(519,426,l)
);
},
{
closed = 1;
nodes = (
(289,0,l),
(525,288,l),
(406,288,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(772,318,l),
(786,396,l),
(15,396,l),
(1,318,l)
);
}
);
width = 751;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(431,461,l),
(461,549,l),
(461,714,l),
(13,714,l),
(13,561,l),
(435,561,l),
(317,694,l),
(233,461,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(360,253,l),
(158,253,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(479,283,l),
(479,431,l),
(-5,431,l),
(-5,283,l)
);
}
);
width = 474;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(535,462,l),
(574,542,l),
(574,714,l),
(22,714,l),
(22,551,l),
(550,551,l),
(438,694,l),
(321,462,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(433,252,l),
(216,252,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(601,282,l),
(601,432,l),
(-5,432,l),
(-5,282,l)
);
}
);
width = 596;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(752,468,l),
(799,534,l),
(799,714,l),
(20,714,l),
(20,547,l),
(774,547,l),
(658,687,l),
(500,468,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(596,246,l),
(340,246,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(829,276,l),
(829,438,l),
(-10,438,l),
(-10,276,l)
);
}
);
width = 819;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(468,461,l),
(512,549,l),
(542,714,l),
(94,714,l),
(67,561,l),
(488,561,l),
(382,694,l),
(259,461,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(365,253,l),
(149,253,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(485,283,l),
(511,431,l),
(25,431,l),
(-1,283,l)
);
}
);
width = 474;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(573,462,l),
(625,542,l),
(656,714,l),
(103,714,l),
(75,551,l),
(601,551,l),
(504,694,l),
(350,462,l)
);
},
{
closed = 1;
nodes = (
(272,0,l),
(436,252,l),
(210,252,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(612,282,l),
(638,432,l),
(20,432,l),
(-6,282,l)
);
}
);
width = 597;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(792,468,l),
(849,534,l),
(880,714,l),
(102,714,l),
(71,547,l),
(826,547,l),
(720,687,l),
(527,468,l)
);
},
{
closed = 1;
nodes = (
(387,0,l),
(600,246,l),
(330,246,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(834,276,l),
(862,438,l),
(21,438,l),
(-7,276,l)
);
}
);
width = 820;
}
);
}
