{
color = 6;
glyphname = seven;
kernLeft = seven;
kernRight = seven;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(718,640,l),
(718,714,l),
(24,714,l),
(24,657,l),
(694,657,l),
(669,683,l),
(228,0,l)
);
}
);
width = 743;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(733,618,l),
(733,714,l),
(18,714,l),
(18,634,l),
(709,634,l),
(665,685,l),
(213,0,l)
);
}
);
width = 752;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(528,650,l),
(528,714,l),
(33,714,l),
(33,661,l),
(504,661,l),
(481,683,l),
(156,0,l)
);
}
);
width = 561;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(398,657,l),
(398,714,l),
(22,714,l),
(22,666,l),
(372,666,l),
(349,685,l),
(108,0,l)
);
}
);
width = 420;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(408,636,l),
(408,714,l),
(18,714,l),
(18,647,l),
(383,647,l),
(340,684,l),
(102,0,l)
);
}
);
width = 426;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(544,621,l),
(544,714,l),
(30,714,l),
(30,634,l),
(518,634,l),
(473,686,l),
(146,0,l)
);
}
);
width = 574;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(469,657,l),
(479,714,l),
(103,714,l),
(94,666,l),
(444,666,l),
(421,685,l),
(61,0,l)
);
}
);
width = 420;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(606,621,l),
(622,714,l),
(111,714,l),
(97,634,l),
(584,634,l),
(543,683,l),
(125,0,l)
);
}
);
width = 572;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(475,637,l),
(489,714,l),
(99,714,l),
(87,647,l),
(450,647,l),
(411,687,l),
(50,0,l)
);
}
);
width = 426;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(598,650,l),
(609,714,l),
(113,714,l),
(104,661,l),
(573,661,l),
(553,683,l),
(110,0,l)
);
}
);
width = 561;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(785,640,l),
(799,714,l),
(105,714,l),
(95,657,l),
(764,657,l),
(740,683,l),
(186,0,l)
);
}
);
width = 743;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(795,619,l),
(811,714,l),
(101,714,l),
(87,634,l),
(773,634,l),
(732,684,l),
(168,0,l)
);
}
);
width = 751;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(461,549,l),
(461,714,l),
(13,714,l),
(13,561,l),
(435,561,l),
(317,694,l),
(66,0,l)
);
}
);
width = 474;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(574,542,l),
(574,714,l),
(22,714,l),
(22,551,l),
(550,551,l),
(438,694,l),
(90,0,l)
);
}
);
width = 596;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(799,534,l),
(799,714,l),
(20,714,l),
(20,547,l),
(774,547,l),
(658,687,l),
(163,0,l)
);
}
);
width = 819;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(512,549,l),
(542,714,l),
(94,714,l),
(67,561,l),
(488,561,l),
(382,694,l),
(15,0,l)
);
}
);
width = 474;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(625,542,l),
(656,714,l),
(103,714,l),
(75,551,l),
(601,551,l),
(504,694,l),
(42,0,l)
);
}
);
width = 597;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(849,534,l),
(880,714,l),
(102,714,l),
(71,547,l),
(826,547,l),
(720,687,l),
(113,0,l)
);
}
);
width = 820;
}
);
unicode = 55;
}
