{
color = 6;
glyphname = sevensuperior;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(199,379,l),
(423,731,l),
(423,779,l),
(31,779,l),
(31,738,l),
(413,738,l),
(391,770,l),
(139,379,l)
);
}
);
width = 454;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(208,379,l),
(428,719,l),
(428,779,l),
(26,779,l),
(26,725,l),
(418,725,l),
(386,769,l),
(129,379,l)
);
}
);
width = 454;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(143,379,l),
(314,738,l),
(314,779,l),
(22,779,l),
(22,744,l),
(302,744,l),
(286,772,l),
(96,379,l)
);
}
);
width = 337;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(118,379,l),
(250,737,l),
(250,779,l),
(24,779,l),
(24,746,l),
(236,746,l),
(218,764,l),
(75,379,l)
);
}
);
width = 274;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(124,379,l),
(250,725,l),
(250,779,l),
(20,779,l),
(20,731,l),
(236,731,l),
(206,765,l),
(63,379,l)
);
}
);
width = 270;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(151,379,l),
(311,728,l),
(311,779,l),
(18,779,l),
(18,728,l),
(298,728,l),
(267,772,l),
(81,379,l)
);
}
);
width = 329;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(141,379,l),
(335,737,l),
(342,779,l),
(116,779,l),
(110,746,l),
(322,746,l),
(306,764,l),
(95,379,l)
);
}
);
width = 274;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(175,379,l),
(394,728,l),
(403,779,l),
(111,779,l),
(102,728,l),
(383,728,l),
(355,772,l),
(100,379,l)
);
}
);
width = 329;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(146,378,l),
(333,726,l),
(342,779,l),
(112,779,l),
(104,731,l),
(319,731,l),
(294,765,l),
(85,378,l)
);
}
);
width = 270;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(170,379,l),
(400,738,l),
(406,779,l),
(114,779,l),
(108,744,l),
(389,744,l),
(374,772,l),
(120,379,l)
);
}
);
width = 338;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(222,379,l),
(507,731,l),
(515,779,l),
(122,779,l),
(115,738,l),
(498,738,l),
(477,770,l),
(160,379,l)
);
}
);
width = 454;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(231,378,l),
(510,720,l),
(520,779,l),
(118,779,l),
(109,725,l),
(501,725,l),
(471,769,l),
(148,378,l)
);
}
);
width = 454;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(166,372,l),
(271,679,l),
(271,779,l),
(15,779,l),
(15,687,l),
(258,687,l),
(185,767,l),
(46,372,l)
);
}
);
width = 286;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(183,372,l),
(329,668,l),
(329,779,l),
(15,779,l),
(15,680,l),
(320,680,l),
(245,763,l),
(49,372,l)
);
}
);
width = 345;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(247,372,l),
(453,672,l),
(453,779,l),
(14,779,l),
(14,676,l),
(446,676,l),
(364,766,l),
(83,372,l)
);
}
);
width = 467;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(191,373,l),
(345,679,l),
(363,779,l),
(107,779,l),
(92,687,l),
(334,687,l),
(266,767,l),
(63,373,l)
);
}
);
width = 286;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(207,372,l),
(404,668,l),
(423,779,l),
(107,779,l),
(90,680,l),
(396,680,l),
(333,763,l),
(69,372,l)
);
}
);
width = 346;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(268,373,l),
(525,672,l),
(545,779,l),
(106,779,l),
(88,676,l),
(519,676,l),
(451,766,l),
(101,373,l)
);
}
);
width = 467;
}
);
unicode = 8311;
}
