{
category = Number;
color = 6;
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(652,-14,o),
(762,80,o),
(762,226,cs),
(762,373,o),
(649,467,o),
(427,467,cs),
(286,467,o),
(177,427,o),
(129,316,c),
(131,539,o),
(203,670,o),
(426,670,cs),
(595,670,o),
(652,626,o),
(671,556,c),
(745,556,l),
(734,644,o),
(659,728,o),
(429,728,cs),
(191,728,o),
(57,597,o),
(57,350,cs),
(57,77,o),
(173,-14,o),
(415,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,44,o),
(144,128,o),
(144,226,cs),
(144,325,o),
(233,409,o),
(417,409,cs),
(614,409,o),
(689,325,o),
(689,226,cs),
(689,128,o),
(614,44,o),
(416,44,cs)
);
}
);
width = 819;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(668,-14,o),
(779,84,o),
(779,230,cs),
(779,375,o),
(667,471,o),
(440,471,cs),
(309,471,o),
(203,432,o),
(155,346,c),
(159,546,o),
(233,648,o),
(431,648,cs),
(587,648,o),
(643,609,o),
(659,548,c),
(763,548,l),
(751,648,o),
(669,728,o),
(435,728,cs),
(192,728,o),
(52,599,o),
(52,351,cs),
(52,87,o),
(167,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(246,66,o),
(169,141,o),
(169,230,cs),
(169,318,o),
(246,393,o),
(423,393,cs),
(601,393,o),
(675,318,o),
(675,230,cs),
(675,141,o),
(599,66,o),
(422,66,cs)
);
}
);
width = 831;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(565,87,o),
(565,231,cs),
(565,379,o),
(454,463,o),
(327,463,cs),
(257,463,o),
(165,428,o),
(126,319,c),
(116,543,o),
(193,673,o),
(328,673,cs),
(416,673,o),
(462,633,o),
(476,577,c),
(538,577,l),
(536,643,o),
(468,726,o),
(330,726,cs),
(179,726,o),
(63,608,o),
(63,354,cs),
(63,86,o),
(180,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(214,41,o),
(141,127,o),
(141,225,cs),
(141,325,o),
(214,410,o),
(321,410,cs),
(431,410,o),
(502,325,o),
(502,225,cs),
(502,127,o),
(431,41,o),
(321,41,cs)
);
}
);
width = 628;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(470,77,o),
(470,226,cs),
(470,377,o),
(384,462,o),
(278,462,cs),
(211,462,o),
(141,430,o),
(110,329,c),
(116,554,o),
(174,676,o),
(281,676,cs),
(346,676,o),
(386,633,o),
(393,575,c),
(453,575,l),
(450,646,o),
(396,726,o),
(285,726,cs),
(148,726,o),
(53,597,o),
(53,340,cs),
(53,109,o),
(131,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,38,o),
(129,106,o),
(129,225,cs),
(129,345,o),
(189,412,o),
(269,412,cs),
(351,412,o),
(408,345,o),
(408,225,cs),
(408,106,o),
(351,38,o),
(269,38,cs)
);
}
);
width = 523;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(394,-13,o),
(481,78,o),
(481,228,cs),
(481,379,o),
(397,465,o),
(287,465,cs),
(222,465,o),
(156,431,o),
(126,346,c),
(134,541,o),
(191,658,o),
(283,658,cs),
(337,658,o),
(372,622,o),
(381,568,c),
(468,568,l),
(463,648,o),
(399,727,o),
(287,727,cs),
(149,727,o),
(48,598,o),
(48,340,cs),
(48,109,o),
(126,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(200,56,o),
(148,117,o),
(148,227,cs),
(148,338,o),
(200,399,o),
(271,399,cs),
(342,399,o),
(394,338,o),
(394,227,cs),
(394,117,o),
(342,56,o),
(271,56,cs)
);
}
);
width = 529;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(472,-15,o),
(578,81,o),
(578,231,cs),
(578,380,o),
(468,467,o),
(342,467,cs),
(276,467,o),
(192,435,o),
(154,348,c),
(155,554,o),
(220,653,o),
(331,653,cs),
(390,653,o),
(439,628,o),
(456,570,c),
(550,570,l),
(543,657,o),
(469,729,o),
(335,729,cs),
(186,729,o),
(58,612,o),
(58,355,cs),
(58,84,o),
(176,-15,o),
(326,-15,cs)
);
},
{
closed = 1;
nodes = (
(236,63,o),
(171,128,o),
(171,226,cs),
(171,325,o),
(236,392,o),
(326,392,cs),
(414,392,o),
(481,325,o),
(481,226,cs),
(481,128,o),
(414,63,o),
(326,63,cs)
);
}
);
width = 636;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(386,-12,o),
(474,132,o),
(474,274,cs),
(474,398,o),
(407,462,o),
(315,462,cs),
(247,462,o),
(173,432,o),
(127,331,c),
(172,552,o),
(243,676,o),
(347,676,cs),
(415,676,o),
(447,633,o),
(446,575,c),
(505,575,l),
(514,650,o),
(457,726,o),
(353,726,cs),
(129,726,o),
(59,385,o),
(59,228,cs),
(59,65,o),
(116,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,38,o),
(122,84,o),
(122,180,cs),
(122,283,o),
(189,412,o),
(300,412,cs),
(370,412,o),
(412,367,o),
(412,273,cs),
(412,183,o),
(362,38,o),
(235,38,cs)
);
}
);
width = 529;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(470,-15,o),
(584,98,o),
(584,246,cs),
(584,395,o),
(479,467,o),
(366,467,cs),
(280,467,o),
(212,429,o),
(170,365,c),
(199,549,o),
(296,653,o),
(398,653,cs),
(453,653,o),
(496,627,o),
(510,570,c),
(604,570,l),
(597,653,o),
(527,729,o),
(406,729,cs),
(176,729,o),
(71,463,o),
(71,285,cs),
(71,74,o),
(182,-15,o),
(319,-15,cs)
);
},
{
closed = 1;
nodes = (
(233,63,o),
(173,123,o),
(173,217,cs),
(173,310,o),
(233,392,o),
(346,392,cs),
(424,392,o),
(486,341,o),
(486,237,cs),
(486,137,o),
(423,63,o),
(321,63,cs)
);
}
);
width = 648;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(486,129,o),
(486,275,cs),
(486,395,o),
(421,465,o),
(325,465,cs),
(262,465,o),
(194,434,o),
(149,345,c),
(190,549,o),
(257,658,o),
(349,658,cs),
(407,658,o),
(433,620,o),
(436,569,c),
(519,569,l),
(526,651,o),
(467,726,o),
(358,726,cs),
(126,726,o),
(54,391,o),
(54,232,cs),
(54,68,o),
(115,-13,o),
(239,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,56,o),
(141,98,o),
(141,182,cs),
(141,275,o),
(199,399,o),
(301,399,cs),
(363,399,o),
(400,357,o),
(400,274,cs),
(400,191,o),
(355,56,o),
(241,56,cs)
);
}
);
width = 536;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(564,112,o),
(564,257,cs),
(564,399,o),
(474,466,o),
(356,466,cs),
(287,466,o),
(205,442,o),
(142,348,c),
(176,552,o),
(261,673,o),
(396,673,cs),
(465,673,o),
(510,635,o),
(524,577,c),
(587,577,l),
(578,655,o),
(518,726,o),
(400,726,cs),
(165,726,o),
(73,447,o),
(73,260,cs),
(73,63,o),
(175,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(194,41,o),
(138,121,o),
(138,206,cs),
(138,323,o),
(236,413,o),
(339,413,cs),
(448,413,o),
(501,344,o),
(501,248,cs),
(501,131,o),
(409,41,o),
(295,41,cs)
);
}
);
width = 631;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(767,65,o),
(767,248,cs),
(767,375,o),
(647,467,o),
(450,467,cs),
(322,467,o),
(204,432,o),
(146,335,c),
(171,519,o),
(264,670,o),
(481,670,cs),
(639,670,o),
(698,627,o),
(712,556,c),
(783,556,l),
(777,644,o),
(706,728,o),
(490,728,cs),
(185,728,o),
(69,490,o),
(69,272,cs),
(69,61,o),
(188,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(219,44,o),
(142,120,o),
(142,213,cs),
(142,342,o),
(278,409,o),
(432,409,cs),
(618,409,o),
(694,335,o),
(694,240,cs),
(694,110,o),
(570,44,o),
(404,44,cs)
);
}
);
width = 830;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(610,-14,o),
(781,64,o),
(781,248,cs),
(781,375,o),
(662,471,o),
(464,471,cs),
(342,471,o),
(229,437,o),
(168,344,c),
(193,518,o),
(291,651,o),
(486,651,cs),
(625,651,o),
(681,614,o),
(696,548,c),
(797,548,l),
(791,642,o),
(717,728,o),
(496,728,cs),
(185,728,o),
(64,492,o),
(64,275,cs),
(64,66,o),
(182,-14,o),
(408,-14,cs)
);
},
{
closed = 1;
nodes = (
(237,66,o),
(165,131,o),
(165,215,cs),
(165,328,o),
(288,393,o),
(436,393,cs),
(607,393,o),
(677,326,o),
(677,240,cs),
(677,126,o),
(565,66,o),
(407,66,cs)
);
}
);
width = 839;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(441,-13,o),
(540,79,o),
(540,238,cs),
(540,363,o),
(474,461,o),
(353,461,cs),
(298,461,o),
(251,441,o),
(224,398,c),
(223,540,o),
(263,578,o),
(299,578,cs),
(318,578,o),
(335,567,o),
(340,544,c),
(533,544,l),
(522,654,o),
(445,727,o),
(303,727,cs),
(137,727,o),
(28,597,o),
(28,335,cs),
(28,107,o),
(115,-13,o),
(293,-13,cs)
);
},
{
closed = 1;
nodes = (
(254,139,o),
(235,173,o),
(235,236,cs),
(235,296,o),
(254,332,o),
(291,332,cs),
(326,332,o),
(346,296,o),
(346,236,cs),
(346,173,o),
(326,139,o),
(291,139,cs)
);
}
);
width = 569;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(527,-15,o),
(630,84,o),
(630,240,cs),
(630,387,o),
(518,470,o),
(400,470,cs),
(342,470,o),
(278,444,o),
(245,391,c),
(249,551,o),
(308,584,o),
(352,584,cs),
(389,584,o),
(407,569,o),
(415,548,c),
(611,548,l),
(605,650,o),
(513,729,o),
(356,729,cs),
(170,729,o),
(45,606,o),
(45,353,cs),
(45,104,o),
(159,-15,o),
(344,-15,cs)
);
},
{
closed = 1;
nodes = (
(296,144,o),
(257,176,o),
(257,234,cs),
(257,290,o),
(296,322,o),
(344,322,cs),
(392,322,o),
(430,290,o),
(430,234,cs),
(430,176,o),
(392,144,o),
(344,144,cs)
);
}
);
width = 675;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(737,-15,o),
(845,94,o),
(845,239,cs),
(845,374,o),
(739,470,o),
(530,470,cs),
(416,470,o),
(309,440,o),
(262,385,c),
(266,528,o),
(342,571,o),
(459,571,cs),
(529,571,o),
(584,559,o),
(596,529,c),
(824,529,l),
(810,643,o),
(707,729,o),
(456,729,cs),
(180,729,o),
(40,584,o),
(40,354,cs),
(40,109,o),
(151,-15,o),
(445,-15,cs)
);
},
{
closed = 1;
nodes = (
(324,152,o),
(274,181,o),
(274,233,cs),
(274,285,o),
(323,313,o),
(445,313,cs),
(566,313,o),
(615,285,o),
(615,233,cs),
(615,181,o),
(566,152,o),
(445,152,cs)
);
}
);
width = 885;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(448,-13,o),
(544,116,o),
(544,278,cs),
(544,381,o),
(489,461,o),
(376,461,cs),
(331,461,o),
(288,445,o),
(251,403,c),
(274,534,o),
(325,578,o),
(361,578,cs),
(379,578,o),
(394,565,o),
(397,544,c),
(586,544,l),
(584,655,o),
(515,727,o),
(383,727,cs),
(117,727,o),
(36,416,o),
(36,251,cs),
(36,82,o),
(116,-13,o),
(267,-13,cs)
);
},
{
closed = 1;
nodes = (
(244,139,o),
(230,158,o),
(230,193,cs),
(230,242,o),
(246,332,o),
(309,332,cs),
(338,332,o),
(351,312,o),
(351,276,cs),
(351,223,o),
(331,139,o),
(273,139,cs)
);
}
);
width = 575;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(521,-15,o),
(648,82,o),
(648,254,cs),
(648,394,o),
(539,470,o),
(432,470,cs),
(379,470,o),
(316,455,o),
(273,396,c),
(304,540,o),
(367,584,o),
(416,584,cs),
(446,584,o),
(469,573,o),
(478,548,c),
(673,548,l),
(669,635,o),
(591,729,o),
(429,729,cs),
(146,729,o),
(61,476,o),
(61,295,cs),
(61,92,o),
(162,-15,o),
(345,-15,cs)
);
},
{
closed = 1;
nodes = (
(305,144,o),
(267,175,o),
(267,224,cs),
(267,283,o),
(307,322,o),
(365,322,cs),
(412,322,o),
(444,290,o),
(444,245,cs),
(444,184,o),
(408,144,o),
(346,144,cs)
);
}
);
width = 699;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(650,-15,o),
(849,60,o),
(849,248,cs),
(849,376,o),
(732,470,o),
(533,470,cs),
(429,470,o),
(341,445,o),
(272,380,c),
(290,511,o),
(400,571,o),
(504,571,cs),
(574,571,o),
(622,560,o),
(641,529,c),
(864,529,l),
(855,632,o),
(763,729,o),
(524,729,cs),
(186,729,o),
(52,499,o),
(52,286,cs),
(52,88,o),
(166,-15,o),
(424,-15,cs)
);
},
{
closed = 1;
nodes = (
(321,152,o),
(272,171,o),
(272,225,cs),
(272,272,o),
(333,313,o),
(460,313,cs),
(571,313,o),
(617,294,o),
(617,241,cs),
(617,194,o),
(557,152,o),
(431,152,cs)
);
}
);
width = 893;
}
);
unicode = 54;
}
