{
color = 6;
glyphname = six.ss02;
kernLeft = six;
kernRight = six;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(652,-14,o),
(762,80,o),
(762,226,cs),
(762,252,o),
(759,276,o),
(752,298,c),
(673,298,l),
(684,276,o),
(689,251,o),
(689,226,cs),
(689,128,o),
(614,44,o),
(416,44,cs),
(219,44,o),
(144,128,o),
(144,226,cs),
(144,251,o),
(150,276,o),
(162,298,c),
(59,298,l),
(73,65,o),
(189,-14,o),
(415,-14,cs)
);
},
{
closed = 1;
nodes = (
(819,328,l),
(819,386,l),
(0,386,l),
(0,328,l)
);
},
{
closed = 1;
nodes = (
(136,416,l),
(158,578,o),
(239,670,o),
(426,670,cs),
(595,670,o),
(652,626,o),
(671,556,c),
(745,556,l),
(734,644,o),
(659,728,o),
(429,728,cs),
(213,728,o),
(83,620,o),
(60,416,c)
);
},
{
closed = 1;
nodes = (
(656,416,l),
(601,449,o),
(524,467,o),
(427,467,cs),
(342,467,o),
(268,452,o),
(213,416,c)
);
}
);
width = 819;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(668,-14,o),
(779,84,o),
(779,230,cs),
(779,250,o),
(777,270,o),
(772,288,c),
(663,288,l),
(671,270,o),
(675,250,o),
(675,230,cs),
(675,141,o),
(599,66,o),
(422,66,cs),
(246,66,o),
(169,141,o),
(169,230,cs),
(169,250,o),
(173,270,o),
(182,288,c),
(54,288,l),
(72,71,o),
(188,-14,o),
(420,-14,cs)
);
},
{
closed = 1;
nodes = (
(831,318,l),
(831,396,l),
(0,396,l),
(0,318,l)
);
},
{
closed = 1;
nodes = (
(161,426,l),
(183,573,o),
(261,648,o),
(431,648,cs),
(587,648,o),
(643,609,o),
(659,548,c),
(763,548,l),
(751,648,o),
(669,728,o),
(435,728,cs),
(218,728,o),
(83,625,o),
(57,426,c)
);
},
{
closed = 1;
nodes = (
(661,426,l),
(607,455,o),
(533,471,o),
(440,471,cs),
(360,471,o),
(290,457,o),
(236,426,c)
);
}
);
width = 831;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(565,87,o),
(565,231,cs),
(565,256,o),
(562,280,o),
(556,301,c),
(487,301,l),
(497,278,o),
(502,252,o),
(502,225,cs),
(502,127,o),
(431,41,o),
(321,41,cs),
(214,41,o),
(141,127,o),
(141,225,cs),
(141,252,o),
(146,278,o),
(156,301,c),
(65,301,l),
(79,73,o),
(190,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(628,331,l),
(628,383,l),
(0,383,l),
(0,331,l)
);
},
{
closed = 1;
nodes = (
(127,413,l),
(140,579,o),
(213,673,o),
(328,673,cs),
(416,673,o),
(462,633,o),
(476,577,c),
(538,577,l),
(536,643,o),
(468,726,o),
(330,726,cs),
(191,726,o),
(82,626,o),
(65,413,c)
);
},
{
closed = 1;
nodes = (
(478,413,l),
(437,444,o),
(383,460,o),
(327,460,cs),
(284,460,o),
(233,448,o),
(190,413,c)
);
}
);
width = 628;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(385,-12,o),
(470,77,o),
(470,226,cs),
(470,254,o),
(467,280,o),
(462,303,c),
(398,303,l),
(405,280,o),
(408,254,o),
(408,225,cs),
(408,106,o),
(351,38,o),
(269,38,cs),
(189,38,o),
(129,106,o),
(129,225,cs),
(129,254,o),
(133,280,o),
(139,303,c),
(54,303,l),
(62,96,o),
(139,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(523,333,l),
(523,381,l),
(0,381,l),
(0,333,l)
);
},
{
closed = 1;
nodes = (
(115,411,l),
(132,583,o),
(188,676,o),
(281,676,cs),
(346,676,o),
(386,633,o),
(393,575,c),
(453,575,l),
(450,646,o),
(396,726,o),
(285,726,cs),
(161,726,o),
(72,621,o),
(56,411,c)
);
},
{
closed = 1;
nodes = (
(402,411,l),
(369,443,o),
(325,459,o),
(278,459,cs),
(235,459,o),
(191,446,o),
(156,411,c)
);
}
);
width = 523;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(394,-13,o),
(481,78,o),
(481,228,cs),
(481,251,o),
(479,272,o),
(475,292,c),
(387,292,l),
(392,273,o),
(394,251,o),
(394,227,cs),
(394,117,o),
(342,56,o),
(271,56,cs),
(200,56,o),
(148,117,o),
(148,227,cs),
(148,251,o),
(150,273,o),
(155,292,c),
(49,292,l),
(59,92,o),
(136,-13,o),
(271,-13,cs)
);
},
{
closed = 1;
nodes = (
(529,322,l),
(529,392,l),
(0,392,l),
(0,322,l)
);
},
{
closed = 1;
nodes = (
(132,422,l),
(150,571,o),
(204,658,o),
(283,658,cs),
(337,658,o),
(372,622,o),
(381,568,c),
(468,568,l),
(463,648,o),
(399,727,o),
(287,727,cs),
(165,727,o),
(71,625,o),
(52,422,c)
);
},
{
closed = 1;
nodes = (
(406,422,l),
(373,450,o),
(332,465,o),
(287,465,cs),
(247,465,o),
(206,452,o),
(174,422,c)
);
}
);
width = 529;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(472,-15,o),
(578,81,o),
(578,231,cs),
(578,252,o),
(576,271,o),
(572,289,c),
(471,289,l),
(477,270,o),
(481,249,o),
(481,226,cs),
(481,128,o),
(414,63,o),
(326,63,cs),
(236,63,o),
(171,128,o),
(171,226,cs),
(171,249,o),
(174,270,o),
(181,289,c),
(61,289,l),
(78,68,o),
(189,-15,o),
(326,-15,cs)
);
},
{
closed = 1;
nodes = (
(636,319,l),
(636,395,l),
(0,395,l),
(0,319,l)
);
},
{
closed = 1;
nodes = (
(158,425,l),
(173,579,o),
(235,653,o),
(331,653,cs),
(390,653,o),
(439,628,o),
(456,570,c),
(550,570,l),
(543,657,o),
(469,729,o),
(335,729,cs),
(200,729,o),
(83,633,o),
(61,425,c)
);
},
{
closed = 1;
nodes = (
(482,425,l),
(442,453,o),
(393,467,o),
(342,467,cs),
(301,467,o),
(254,455,o),
(215,425,c)
);
}
);
width = 636;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(386,-12,o),
(474,132,o),
(474,274,cs),
(474,284,o),
(474,294,o),
(473,303,c),
(410,303,l),
(411,294,o),
(412,284,o),
(412,273,cs),
(412,183,o),
(362,38,o),
(235,38,cs),
(166,38,o),
(122,84,o),
(122,180,cs),
(122,221,o),
(133,265,o),
(152,303,c),
(63,303,l),
(50,185,o),
(51,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(543,333,l),
(552,381,l),
(21,381,l),
(13,333,l)
);
},
{
closed = 1;
nodes = (
(146,411,l),
(191,582,o),
(256,676,o),
(347,676,cs),
(415,676,o),
(447,633,o),
(446,575,c),
(505,575,l),
(514,650,o),
(457,726,o),
(353,726,cs),
(198,726,o),
(117,563,o),
(82,411,c)
);
},
{
closed = 1;
nodes = (
(429,411,l),
(401,441,o),
(361,455,o),
(315,455,cs),
(272,455,o),
(226,443,o),
(187,411,c)
);
}
);
width = 529;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(397,-13,o),
(486,129,o),
(486,275,cs),
(486,281,o),
(486,286,o),
(486,292,c),
(399,292,l),
(400,286,o),
(400,280,o),
(400,274,cs),
(400,191,o),
(355,56,o),
(241,56,cs),
(180,56,o),
(141,98,o),
(141,182,cs),
(141,217,o),
(149,256,o),
(165,292,c),
(57,292,l),
(43,133,o),
(75,-13,o),
(239,-13,cs)
);
},
{
closed = 1;
nodes = (
(548,322,l),
(560,392,l),
(23,392,l),
(11,322,l)
);
},
{
closed = 1;
nodes = (
(167,422,l),
(208,576,o),
(269,658,o),
(349,658,cs),
(407,658,o),
(433,620,o),
(436,569,c),
(519,569,l),
(526,651,o),
(467,726,o),
(358,726,cs),
(200,726,o),
(116,571,o),
(79,422,c)
);
},
{
closed = 1;
nodes = (
(435,422,l),
(407,450,o),
(369,465,o),
(325,465,cs),
(286,465,o),
(244,453,o),
(208,422,c)
);
}
);
width = 536;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(564,112,o),
(564,257,cs),
(564,268,o),
(563,279,o),
(562,289,c),
(497,289,l),
(500,276,o),
(501,262,o),
(501,248,cs),
(501,131,o),
(409,41,o),
(295,41,cs),
(194,41,o),
(138,121,o),
(138,206,cs),
(138,236,o),
(144,264,o),
(155,289,c),
(74,289,l),
(60,144,o),
(123,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(645,331,l),
(654,383,l),
(21,383,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(158,425,l),
(199,582,o),
(279,673,o),
(396,673,cs),
(465,673,o),
(510,635,o),
(524,577,c),
(587,577,l),
(578,655,o),
(518,726,o),
(400,726,cs),
(229,726,o),
(133,578,o),
(94,425,c)
);
},
{
closed = 1;
nodes = (
(493,425,l),
(456,452,o),
(409,466,o),
(356,466,cs),
(312,466,o),
(263,456,o),
(216,425,c)
);
}
);
width = 631;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(470,-15,o),
(584,98,o),
(584,246,cs),
(584,261,o),
(583,275,o),
(581,289,c),
(480,289,l),
(484,273,o),
(486,256,o),
(486,237,cs),
(486,137,o),
(423,63,o),
(321,63,cs),
(233,63,o),
(173,123,o),
(173,217,cs),
(173,242,o),
(177,267,o),
(186,289,c),
(71,289,l),
(71,120,o),
(144,-15,o),
(319,-15,cs)
);
},
{
closed = 1;
nodes = (
(659,319,l),
(673,395,l),
(24,395,l),
(10,319,l)
);
},
{
closed = 1;
nodes = (
(183,425,l),
(221,572,o),
(308,653,o),
(398,653,cs),
(453,653,o),
(496,627,o),
(510,570,c),
(604,570,l),
(597,653,o),
(527,729,o),
(406,729,cs),
(232,729,o),
(129,577,o),
(90,425,c)
);
},
{
closed = 1;
nodes = (
(502,425,l),
(463,453,o),
(415,467,o),
(366,467,cs),
(312,467,o),
(265,452,o),
(228,425,c)
);
}
);
width = 648;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(603,-14,o),
(767,65,o),
(767,248,cs),
(767,265,o),
(765,282,o),
(760,298,c),
(683,298,l),
(691,280,o),
(694,260,o),
(694,240,cs),
(694,110,o),
(570,44,o),
(404,44,cs),
(219,44,o),
(142,120,o),
(142,213,cs),
(142,245,o),
(150,273,o),
(165,298,c),
(70,298,l),
(59,92,o),
(152,-14,o),
(407,-14,cs)
);
},
{
closed = 1;
nodes = (
(844,328,l),
(854,386,l),
(22,386,l),
(12,328,l)
);
},
{
closed = 1;
nodes = (
(162,416,l),
(202,561,o),
(297,670,o),
(481,670,cs),
(639,670,o),
(698,627,o),
(712,556,c),
(783,556,l),
(777,644,o),
(706,728,o),
(490,728,cs),
(252,728,o),
(129,583,o),
(87,416,c)
);
},
{
closed = 1;
nodes = (
(666,416,l),
(613,448,o),
(539,467,o),
(450,467,cs),
(367,467,o),
(288,452,o),
(228,416,c)
);
}
);
width = 830;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(610,-14,o),
(781,64,o),
(781,248,cs),
(781,262,o),
(780,275,o),
(777,288,c),
(669,288,l),
(674,273,o),
(677,257,o),
(677,240,cs),
(677,126,o),
(565,66,o),
(407,66,cs),
(237,66,o),
(165,131,o),
(165,215,cs),
(165,242,o),
(172,267,o),
(185,288,c),
(64,288,l),
(63,68,o),
(178,-14,o),
(408,-14,cs)
);
},
{
closed = 1;
nodes = (
(851,318,l),
(865,396,l),
(24,396,l),
(10,318,l)
);
},
{
closed = 1;
nodes = (
(186,426,l),
(228,558,o),
(323,651,o),
(486,651,cs),
(625,651,o),
(681,614,o),
(696,548,c),
(797,548,l),
(791,642,o),
(717,728,o),
(496,728,cs),
(257,728,o),
(130,589,o),
(84,426,c)
);
},
{
closed = 1;
nodes = (
(668,426,l),
(615,454,o),
(547,471,o),
(464,471,cs),
(388,471,o),
(316,458,o),
(257,426,c)
);
}
);
width = 839;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(441,-13,o),
(540,79,o),
(540,238,cs),
(540,243,o),
(540,248,o),
(540,253,c),
(345,253,l),
(346,247,o),
(346,242,o),
(346,236,cs),
(346,173,o),
(326,139,o),
(291,139,cs),
(254,139,o),
(235,173,o),
(235,236,cs),
(235,242,o),
(235,247,o),
(236,253,c),
(32,253,l),
(52,78,o),
(138,-13,o),
(293,-13,cs)
);
},
{
closed = 1;
nodes = (
(569,283,l),
(569,431,l),
(0,431,l),
(0,283,l)
);
},
{
closed = 1;
nodes = (
(226,461,l),
(235,552,o),
(268,578,o),
(299,578,cs),
(318,578,o),
(335,567,o),
(340,544,c),
(533,544,l),
(522,654,o),
(445,727,o),
(303,727,cs),
(166,727,o),
(68,639,o),
(38,461,c)
);
},
{
closed = 1;
nodes = (
(420,461,l),
(400,469,o),
(378,474,o),
(353,474,cs),
(329,474,o),
(306,470,o),
(286,461,c)
);
}
);
width = 569;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(527,-15,o),
(630,84,o),
(630,240,cs),
(630,244,o),
(630,248,o),
(630,252,c),
(429,252,l),
(430,246,o),
(430,240,o),
(430,234,cs),
(430,176,o),
(392,144,o),
(344,144,cs),
(296,144,o),
(257,176,o),
(257,234,cs),
(257,240,o),
(257,246,o),
(258,252,c),
(52,252,l),
(80,72,o),
(186,-15,o),
(344,-15,cs)
);
},
{
closed = 1;
nodes = (
(675,282,l),
(675,432,l),
(0,432,l),
(0,282,l)
);
},
{
closed = 1;
nodes = (
(251,462,l),
(267,564,o),
(315,584,o),
(352,584,cs),
(389,584,o),
(407,569,o),
(415,548,c),
(611,548,l),
(605,650,o),
(513,729,o),
(356,729,cs),
(199,729,o),
(85,641,o),
(54,462,c)
);
},
{
closed = 1;
nodes = (
(480,462,l),
(455,471,o),
(427,475,o),
(400,475,cs),
(376,475,o),
(351,471,o),
(328,462,c)
);
}
);
width = 675;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(737,-15,o),
(845,94,o),
(845,239,cs),
(845,241,o),
(845,244,o),
(845,246,c),
(614,246,l),
(615,242,o),
(615,237,o),
(615,233,cs),
(615,181,o),
(566,152,o),
(445,152,cs),
(324,152,o),
(274,181,o),
(274,233,cs),
(274,237,o),
(274,242,o),
(275,246,c),
(49,246,l),
(80,73,o),
(198,-15,o),
(445,-15,cs)
);
},
{
closed = 1;
nodes = (
(885,276,l),
(885,438,l),
(0,438,l),
(0,276,l)
);
},
{
closed = 1;
nodes = (
(276,468,l),
(303,545,o),
(369,571,o),
(459,571,cs),
(529,571,o),
(584,559,o),
(596,529,c),
(824,529,l),
(810,643,o),
(707,729,o),
(456,729,cs),
(229,729,o),
(94,631,o),
(53,468,c)
);
},
{
closed = 1;
nodes = (
(656,468,l),
(619,478,o),
(577,484,o),
(530,484,cs),
(488,484,o),
(448,478,o),
(411,468,c)
);
}
);
width = 885;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(438,-13,o),
(543,102,o),
(543,251,cs),
(543,252,o),
(543,252,o),
(543,253,c),
(350,253,l),
(350,252,o),
(350,252,o),
(350,251,cs),
(350,200,o),
(322,139,o),
(273,139,cs),
(244,139,o),
(230,158,o),
(230,193,cs),
(230,210,o),
(232,232,o),
(237,253,c),
(36,253,l),
(36,102,o),
(100,-13,o),
(267,-13,cs)
);
},
{
closed = 1;
nodes = (
(581,283,l),
(607,431,l),
(30,431,l),
(4,283,l)
);
},
{
closed = 1;
nodes = (
(265,461,l),
(290,547,o),
(331,578,o),
(361,578,cs),
(379,578,o),
(394,565,o),
(397,544,c),
(586,544,l),
(584,655,o),
(515,727,o),
(383,727,cs),
(211,727,o),
(117,597,o),
(71,461,c)
);
},
{
closed = 1;
nodes = (
(445,461,l),
(425,469,o),
(402,474,o),
(376,474,cs),
(355,474,o),
(334,470,o),
(314,461,c)
);
}
);
width = 575;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(519,-15,o),
(648,80,o),
(648,250,cs),
(648,251,o),
(648,251,o),
(648,252,c),
(444,252,l),
(444,250,o),
(444,248,o),
(444,245,cs),
(444,184,o),
(408,144,o),
(346,144,cs),
(305,144,o),
(267,175,o),
(267,224,cs),
(267,234,o),
(268,244,o),
(270,252,c),
(63,252,l),
(76,77,o),
(175,-15,o),
(345,-15,cs)
);
},
{
closed = 1;
nodes = (
(704,282,l),
(730,432,l),
(30,432,l),
(4,282,l)
);
},
{
closed = 1;
nodes = (
(292,462,l),
(325,554,o),
(375,584,o),
(416,584,cs),
(446,584,o),
(469,573,o),
(478,548,c),
(673,548,l),
(669,635,o),
(591,729,o),
(429,729,cs),
(228,729,o),
(126,601,o),
(85,462,c)
);
},
{
closed = 1;
nodes = (
(507,462,l),
(483,470,o),
(457,475,o),
(432,475,cs),
(407,475,o),
(380,472,o),
(354,462,c)
);
}
);
width = 699;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(648,-15,o),
(849,59,o),
(849,244,cs),
(849,245,o),
(849,245,o),
(849,246,c),
(617,246,l),
(617,245,o),
(617,243,o),
(617,241,cs),
(617,194,o),
(557,152,o),
(431,152,cs),
(321,152,o),
(272,171,o),
(272,225,cs),
(272,232,o),
(273,239,o),
(276,246,c),
(54,246,l),
(68,74,o),
(184,-15,o),
(424,-15,cs)
);
},
{
closed = 1;
nodes = (
(897,276,l),
(925,438,l),
(31,438,l),
(3,276,l)
);
},
{
closed = 1;
nodes = (
(303,468,l),
(347,538,o),
(427,571,o),
(504,571,cs),
(574,571,o),
(622,560,o),
(641,529,c),
(864,529,l),
(855,632,o),
(763,729,o),
(524,729,cs),
(283,729,o),
(146,612,o),
(87,468,c)
);
},
{
closed = 1;
nodes = (
(660,468,l),
(622,478,o),
(580,484,o),
(533,484,cs),
(492,484,o),
(453,479,o),
(418,468,c)
);
}
);
width = 893;
}
);
}
