{
color = 10;
glyphname = six.dnom;
layers = (
{
layerId = m007;
shapes = (
{
pos = (0,-379);
ref = sixsuperior;
}
);
width = 491;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
pos = (0,-379);
ref = sixsuperior;
}
);
width = 494;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
pos = (0,-379);
ref = sixsuperior;
}
);
width = 367;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
pos = (0,-379);
ref = sixsuperior;
}
);
width = 333;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
pos = (0,-379);
ref = sixsuperior;
}
);
width = 337;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
pos = (0,-379);
ref = sixsuperior;
}
);
width = 376;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
alignment = -1;
pos = (0,-379);
ref = sixsuperior;
}
);
width = 333;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
alignment = -1;
pos = (0,-380);
ref = sixsuperior;
}
);
width = 399;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
alignment = -1;
pos = (0,-378);
ref = sixsuperior;
}
);
width = 335;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
alignment = -1;
pos = (0,-380);
ref = sixsuperior;
}
);
width = 386;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
pos = (0,-380);
ref = sixsuperior;
}
);
width = 503;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
pos = (0,-380);
ref = sixsuperior;
}
);
width = 506;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
pos = (0,-372);
ref = sixsuperior;
}
);
width = 350;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
pos = (0,-372);
ref = sixsuperior;
}
);
width = 392;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
pos = (0,-372);
ref = sixsuperior;
}
);
width = 520;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
alignment = -1;
pos = (0,-372);
ref = sixsuperior;
}
);
width = 354;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
alignment = -1;
pos = (0,-373);
ref = sixsuperior;
}
);
width = 404;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
pos = (0,-373);
ref = sixsuperior;
}
);
width = 536;
}
);
}
