{
color = 6;
glyphname = sixsuperior;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(375,373,o),
(440,427,o),
(440,510,cs),
(440,593,o),
(377,644,o),
(257,644,cs),
(188,644,o),
(128,619,o),
(102,567,c),
(106,684,o),
(146,744,o),
(254,744,cs),
(350,744,o),
(377,709,o),
(386,687,c),
(435,687,l),
(431,729,o),
(387,785,o),
(257,785,cs),
(125,785,o),
(51,714,o),
(51,572,cs),
(51,424,o),
(119,373,o),
(249,373,cs)
);
},
{
closed = 1;
nodes = (
(149,415,o),
(112,456,o),
(112,509,cs),
(112,562,o),
(157,603,o),
(251,603,cs),
(354,603,o),
(390,562,o),
(390,509,cs),
(390,456,o),
(354,415,o),
(251,415,cs)
);
}
);
width = 491;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(384,373,o),
(448,425,o),
(448,510,cs),
(448,592,o),
(385,644,o),
(263,644,cs),
(201,644,o),
(140,626,o),
(111,574,c),
(117,677,o),
(160,731,o),
(265,731,cs),
(341,731,o),
(368,710,o),
(377,684,c),
(442,684,l),
(435,735,o),
(392,785,o),
(260,785,cs),
(128,785,o),
(46,710,o),
(46,573,cs),
(46,426,o),
(114,373,o),
(250,373,cs)
);
},
{
closed = 1;
nodes = (
(156,427,o),
(122,462,o),
(122,509,cs),
(122,556,o),
(162,592,o),
(251,592,cs),
(346,592,o),
(379,556,o),
(379,509,cs),
(379,462,o),
(346,427,o),
(251,427,cs)
);
}
);
width = 494;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(259,373,o),
(321,421,o),
(321,509,cs),
(321,596,o),
(266,642,o),
(195,642,cs),
(163,642,o),
(111,625,o),
(89,567,c),
(93,682,o),
(132,750,o),
(195,750,cs),
(246,750,o),
(266,718,o),
(274,693,c),
(317,693,l),
(312,734,o),
(271,785,o),
(198,785,cs),
(120,785,o),
(46,716,o),
(46,563,cs),
(46,427,o),
(114,373,o),
(190,373,cs)
);
},
{
closed = 1;
nodes = (
(135,409,o),
(104,448,o),
(104,509,cs),
(104,570,o),
(135,608,o),
(190,608,cs),
(245,608,o),
(276,570,o),
(276,509,cs),
(276,448,o),
(245,409,o),
(190,409,cs)
);
}
);
width = 367;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(239,374,o),
(287,419,o),
(287,507,cs),
(287,596,o),
(239,636,o),
(177,636,cs),
(142,636,o),
(104,618,o),
(88,580,c),
(97,694,o),
(134,750,o),
(181,750,cs),
(218,750,o),
(234,725,o),
(239,698,c),
(279,698,l),
(276,738,o),
(248,784,o),
(184,784,cs),
(114,784,o),
(46,714,o),
(46,559,cs),
(46,442,o),
(89,374,o),
(171,374,cs)
);
},
{
closed = 1;
nodes = (
(125,409,o),
(95,443,o),
(95,507,cs),
(95,572,o),
(125,604,o),
(170,604,cs),
(215,604,o),
(245,572,o),
(245,507,cs),
(245,443,o),
(215,409,o),
(170,409,cs)
);
}
);
width = 333;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(239,373,o),
(295,420,o),
(295,508,cs),
(295,596,o),
(242,639,o),
(181,639,cs),
(145,639,o),
(114,621,o),
(98,591,c),
(107,691,o),
(139,740,o),
(181,740,cs),
(210,740,o),
(223,717,o),
(228,695,c),
(286,695,l),
(283,740,o),
(250,785,o),
(184,785,cs),
(108,785,o),
(42,713,o),
(42,563,cs),
(42,441,o),
(90,373,o),
(170,373,cs)
);
},
{
closed = 1;
nodes = (
(133,419,o),
(105,448,o),
(105,508,cs),
(105,567,o),
(133,597,o),
(169,597,cs),
(207,597,o),
(236,567,o),
(236,508,cs),
(236,448,o),
(207,419,o),
(169,419,cs)
);
}
);
width = 337;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(271,373,o),
(333,430,o),
(333,512,cs),
(333,594,o),
(276,644,o),
(206,644,cs),
(172,644,o),
(134,632,o),
(109,592,c),
(113,680,o),
(146,732,o),
(195,732,cs),
(232,732,o),
(250,716,o),
(259,689,c),
(323,689,l),
(318,738,o),
(276,785,o),
(203,785,cs),
(116,785,o),
(45,711,o),
(45,577,cs),
(45,429,o),
(110,373,o),
(192,373,cs)
);
},
{
closed = 1;
nodes = (
(148,426,o),
(117,454,o),
(117,510,cs),
(117,564,o),
(148,596,o),
(192,596,cs),
(236,596,o),
(268,564,o),
(268,510,cs),
(268,454,o),
(236,426,o),
(192,426,cs)
);
}
);
width = 376;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(281,374,o),
(333,454,o),
(333,534,cs),
(333,603,o),
(293,639,o),
(240,639,cs),
(208,639,o),
(170,626,o),
(145,585,c),
(168,692,o),
(205,750,o),
(257,750,cs),
(293,750,o),
(306,726,o),
(308,698,c),
(348,698,l),
(350,741,o),
(321,784,o),
(261,784,cs),
(136,784,o),
(96,596,o),
(96,509,cs),
(96,420,o),
(130,374,o),
(196,374,cs)
);
},
{
closed = 1;
nodes = (
(160,409,o),
(138,433,o),
(138,482,cs),
(138,538,o),
(173,605,o),
(232,605,cs),
(268,605,o),
(291,582,o),
(291,533,cs),
(291,485,o),
(264,409,o),
(197,409,cs)
);
}
);
width = 333;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(335,373,o),
(398,435,o),
(398,519,cs),
(398,595,o),
(347,644,o),
(277,644,cs),
(240,644,o),
(196,631,o),
(166,589,c),
(182,667,o),
(231,732,o),
(285,732,cs),
(313,732,o),
(334,721,o),
(342,689,c),
(406,689,l),
(397,744,o),
(355,785,o),
(291,785,cs),
(161,785,o),
(98,641,o),
(98,534,cs),
(98,419,o),
(167,373,o),
(241,373,cs)
);
},
{
closed = 1;
nodes = (
(197,426,o),
(171,460,o),
(171,505,cs),
(171,559,o),
(213,596,o),
(256,596,cs),
(303,596,o),
(331,561,o),
(331,516,cs),
(331,466,o),
(296,426,o),
(242,426,cs)
);
}
);
width = 399;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(286,373,o),
(339,451,o),
(339,533,cs),
(339,601,o),
(301,639,o),
(245,639,cs),
(215,639,o),
(179,627,o),
(155,590,c),
(176,689,o),
(211,740,o),
(257,740,cs),
(289,740,o),
(301,720,o),
(303,695,c),
(355,695,l),
(356,742,o),
(326,785,o),
(263,785,cs),
(133,785,o),
(92,599,o),
(92,510,cs),
(92,420,o),
(128,373,o),
(198,373,cs)
);
},
{
closed = 1;
nodes = (
(167,419,o),
(149,439,o),
(149,483,cs),
(149,534,o),
(177,597,o),
(232,597,cs),
(264,597,o),
(282,577,o),
(282,532,cs),
(282,488,o),
(260,419,o),
(199,419,cs)
);
}
);
width = 335;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(319,373,o),
(384,439,o),
(384,520,cs),
(384,599,o),
(327,641,o),
(263,641,cs),
(224,641,o),
(176,629,o),
(145,584,c),
(166,682,o),
(213,750,o),
(283,750,cs),
(325,750,o),
(347,726,o),
(352,693,c),
(395,693,l),
(392,737,o),
(362,785,o),
(287,785,cs),
(158,785,o),
(98,630,o),
(98,528,cs),
(98,415,o),
(165,373,o),
(231,373,cs)
);
},
{
closed = 1;
nodes = (
(177,409,o),
(145,451,o),
(145,496,cs),
(145,561,o),
(192,607,o),
(254,607,cs),
(310,607,o),
(339,567,o),
(339,519,cs),
(339,454,o),
(293,409,o),
(231,409,cs)
);
}
);
width = 386;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(403,373,o),
(496,416,o),
(496,518,cs),
(496,595,o),
(427,644,o),
(318,644,cs),
(263,644,o),
(192,626,o),
(157,576,c),
(180,675,o),
(228,744,o),
(336,744,cs),
(417,744,o),
(448,717,o),
(455,681,c),
(504,681,l),
(502,729,o),
(459,785,o),
(339,785,cs),
(169,785,o),
(106,654,o),
(106,542,cs),
(106,418,o),
(174,373,o),
(295,373,cs)
);
},
{
closed = 1;
nodes = (
(196,415,o),
(156,454,o),
(156,501,cs),
(156,567,o),
(228,603,o),
(308,603,cs),
(406,603,o),
(444,564,o),
(444,515,cs),
(444,449,o),
(381,415,o),
(293,415,cs)
);
}
);
width = 503;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(406,373,o),
(504,415,o),
(504,517,cs),
(504,593,o),
(436,644,o),
(325,644,cs),
(269,644,o),
(202,626,o),
(167,578,c),
(187,673,o),
(239,731,o),
(336,731,cs),
(408,731,o),
(438,711,o),
(445,684,c),
(511,684,l),
(507,729,o),
(465,785,o),
(342,785,cs),
(167,785,o),
(101,655,o),
(101,542,cs),
(101,419,o),
(169,373,o),
(295,373,cs)
);
},
{
closed = 1;
nodes = (
(206,427,o),
(169,458,o),
(169,501,cs),
(169,560,o),
(234,592,o),
(309,592,cs),
(400,592,o),
(435,559,o),
(435,514,cs),
(435,456,o),
(378,427,o),
(294,427,cs)
);
}
);
width = 506;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(265,365,o),
(320,419,o),
(320,511,cs),
(320,586,o),
(285,640,o),
(206,640,cs),
(186,640,o),
(156,632,o),
(138,605,c),
(145,679,o),
(163,701,o),
(183,701,cs),
(197,701,o),
(203,694,o),
(205,680,c),
(316,680,l),
(312,740,o),
(266,786,o),
(184,786,cs),
(90,786,o),
(30,713,o),
(30,564,cs),
(30,437,o),
(79,365,o),
(178,365,cs)
);
},
{
closed = 1;
nodes = (
(157,453,o),
(147,478,o),
(147,510,cs),
(147,544,o),
(157,566,o),
(177,566,cs),
(199,566,o),
(207,544,o),
(207,510,cs),
(207,478,o),
(199,453,o),
(177,453,cs)
);
}
);
width = 350;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(298,366,o),
(362,423,o),
(362,512,cs),
(362,597,o),
(303,642,o),
(236,642,cs),
(199,642,o),
(166,631,o),
(143,602,c),
(152,682,o),
(184,699,o),
(206,699,cs),
(225,699,o),
(238,689,o),
(243,676,c),
(357,676,l),
(353,741,o),
(297,785,o),
(204,785,cs),
(105,785,o),
(30,715,o),
(30,574,cs),
(30,436,o),
(105,366,o),
(200,366,cs)
);
},
{
closed = 1;
nodes = (
(174,463,o),
(152,479,o),
(152,507,cs),
(152,535,o),
(174,553,o),
(200,553,cs),
(225,553,o),
(245,535,o),
(245,507,cs),
(245,479,o),
(225,463,o),
(200,463,cs)
);
}
);
width = 392;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(420,365,o),
(485,422,o),
(485,509,cs),
(485,588,o),
(415,641,o),
(298,641,cs),
(245,641,o),
(190,627,o),
(162,598,c),
(169,668,o),
(209,697,o),
(269,697,cs),
(305,697,o),
(336,691,o),
(347,672,c),
(482,672,l),
(468,744,o),
(404,786,o),
(270,786,cs),
(130,786,o),
(35,707,o),
(35,575,cs),
(35,437,o),
(103,365,o),
(261,365,cs)
);
},
{
closed = 1;
nodes = (
(196,465,o),
(170,481,o),
(170,506,cs),
(170,530,o),
(195,547,o),
(261,547,cs),
(326,547,o),
(351,530,o),
(351,506,cs),
(351,481,o),
(326,465,o),
(261,465,cs)
);
}
);
width = 520;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(315,365,o),
(369,439,o),
(369,531,cs),
(369,594,o),
(338,640,o),
(274,640,cs),
(250,640,o),
(223,631,o),
(202,610,c),
(217,678,o),
(244,701,o),
(265,701,cs),
(275,701,o),
(286,695,o),
(285,680,c),
(392,680,l),
(389,745,o),
(352,786,o),
(278,786,cs),
(126,786,o),
(81,610,o),
(81,516,cs),
(81,419,o),
(126,365,o),
(211,365,cs)
);
},
{
closed = 1;
nodes = (
(200,453,o),
(191,465,o),
(191,490,cs),
(191,516,o),
(200,566,o),
(235,566,cs),
(252,566,o),
(261,554,o),
(261,530,cs),
(261,500,o),
(249,453,o),
(215,453,cs)
);
}
);
width = 354;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(344,366,o),
(417,421,o),
(417,518,cs),
(417,598,o),
(357,642,o),
(293,642,cs),
(261,642,o),
(234,633,o),
(212,618,c),
(229,675,o),
(259,699,o),
(286,699,cs),
(302,699,o),
(314,691,o),
(319,676,c),
(433,676,l),
(430,725,o),
(389,785,o),
(293,785,cs),
(133,785,o),
(85,643,o),
(85,541,cs),
(85,427,o),
(141,366,o),
(246,366,cs)
);
},
{
closed = 1;
nodes = (
(223,463,o),
(204,478,o),
(204,504,cs),
(204,534,o),
(224,553,o),
(256,553,cs),
(282,553,o),
(300,537,o),
(300,513,cs),
(300,481,o),
(280,463,o),
(247,463,cs)
);
}
);
width = 404;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(429,365,o),
(546,408,o),
(546,515,cs),
(546,586,o),
(479,641,o),
(366,641,cs),
(305,641,o),
(255,625,o),
(221,589,c),
(228,664,o),
(290,697,o),
(346,697,cs),
(381,697,o),
(406,688,o),
(415,672,c),
(551,672,l),
(541,729,o),
(499,786,o),
(363,786,cs),
(171,786,o),
(89,657,o),
(89,543,cs),
(89,425,o),
(159,365,o),
(304,365,cs)
);
},
{
closed = 1;
nodes = (
(258,465,o),
(227,472,o),
(227,502,cs),
(227,528,o),
(263,547,o),
(323,547,cs),
(384,547,o),
(411,539,o),
(411,511,cs),
(411,486,o),
(378,465,o),
(310,465,cs)
);
}
);
width = 536;
}
);
unicode = 8310;
}
