{
color = 6;
glyphname = slashlongcomb.case;
layers = (
{
anchors = (
{
name = _center;
pos = (528,357);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(954,694,l),
(914,737,l),
(102,20,l),
(142,-23,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = _center;
pos = (541,357);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(979,686,l),
(923,748,l),
(102,28,l),
(158,-34,l)
);
}
);
width = 1081;
},
{
anchors = (
{
name = _center;
pos = (439,357);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(774,691,l),
(733,726,l),
(102,23,l),
(143,-12,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = _center;
pos = (334,357);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(564,723,l),
(519,749,l),
(102,-9,l),
(147,-35,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = _center;
pos = (341,357);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(579,720,l),
(520,754,l),
(102,-5,l),
(161,-40,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = _center;
pos = (452,357);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(802,685,l),
(741,737,l),
(102,30,l),
(164,-23,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = _center;
pos = (319,357);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(583,722,l),
(536,750,l),
(53,-8,l),
(100,-36,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = _center;
pos = (455,357);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(839,659,l),
(782,717,l),
(66,52,l),
(123,-6,l)
);
}
);
width = 871;
},
{
anchors = (
{
name = _center;
pos = (322,357);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(590,720,l),
(537,752,l),
(53,-6,l),
(106,-38,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = _center;
pos = (445,357);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(824,671,l),
(785,711,l),
(64,43,l),
(103,3,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = _center;
pos = (487,357);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(912,694,l),
(872,737,l),
(60,20,l),
(100,-23,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = _center;
pos = (504,357);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(937,687,l),
(884,746,l),
(69,27,l),
(122,-32,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = _center;
pos = (353,357);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(605,716,l),
(523,764,l),
(102,-2,l),
(183,-50,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = _center;
pos = (478,357);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(854,660,l),
(741,759,l),
(102,54,l),
(215,-45,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = _center;
pos = (571,357);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(1040,661,l),
(930,781,l),
(102,53,l),
(212,-67,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = _center;
pos = (337,357);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(619,709,l),
(540,762,l),
(55,5,l),
(134,-48,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = _center;
pos = (470,357);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(870,648,l),
(771,750,l),
(68,67,l),
(168,-36,l)
);
}
);
width = 903;
},
{
anchors = (
{
name = _center;
pos = (575,357);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(1044,661,l),
(934,781,l),
(105,53,l),
(216,-67,l)
);
}
);
width = 1152;
}
);
}
