{
color = 6;
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(573,714,l),
(496,714,l),
(51,0,l)
);
}
);
width = 624;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(602,714,l),
(491,714,l),
(46,0,l)
);
}
);
width = 648;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(447,714,l),
(384,714,l),
(51,0,l)
);
}
);
width = 498;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(103,-2,l),
(353,714,l),
(293,714,l),
(43,-2,l)
);
}
);
width = 396;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(124,-2,l),
(374,714,l),
(288,714,l),
(38,-2,l)
);
}
);
width = 412;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(473,714,l),
(376,714,l),
(44,0,l)
);
}
);
width = 517;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(61,-2,l),
(437,714,l),
(373,714,l),
(-3,-2,l)
);
}
);
width = 399;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(562,714,l),
(459,714,l),
(0,0,l)
);
}
);
width = 525;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(86,-2,l),
(462,714,l),
(370,714,l),
(-6,-2,l)
);
}
);
width = 421;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(533,714,l),
(465,714,l),
(6,0,l)
);
}
);
width = 504;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(661,714,l),
(577,714,l),
(6,0,l)
);
}
);
width = 631;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(692,714,l),
(573,714,l),
(2,0,l)
);
}
);
width = 658;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(227,-2,l),
(477,714,l),
(275,714,l),
(26,-2,l)
);
}
);
width = 503;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(564,714,l),
(361,714,l),
(29,0,l)
);
}
);
width = 592;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(722,714,l),
(473,714,l),
(29,0,l)
);
}
);
width = 752;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(195,-2,l),
(571,714,l),
(355,714,l),
(-20,-2,l)
);
}
);
width = 516;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(657,714,l),
(443,714,l),
(-16,0,l)
);
}
);
width = 604;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(819,714,l),
(554,714,l),
(-16,0,l)
);
}
);
width = 767;
}
);
unicode = 47;
}
