{
color = 6;
glyphname = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (418,257);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(733,506,l),
(694,547,l),
(102,9,l),
(142,-33,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = _center;
pos = (436,257);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(768,498,l),
(717,552,l),
(102,16,l),
(152,-38,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = _center;
pos = (343,257);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(582,497,l),
(544,529,l),
(102,17,l),
(141,-15,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = _center;
pos = (282,257);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(467,523,l),
(424,548,l),
(96,-9,l),
(139,-34,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = _center;
pos = (294,257);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(486,527,l),
(434,558,l),
(102,-13,l),
(154,-44,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _center;
pos = (355,257);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(607,493,l),
(551,540,l),
(102,21,l),
(157,-25,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = _center;
pos = (264,257);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(474,521,l),
(429,550,l),
(53,-7,l),
(98,-36,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = _center;
pos = (358,257);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(653,491,l),
(602,542,l),
(61,23,l),
(112,-28,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = _center;
pos = (266,257);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(478,521,l),
(431,552,l),
(53,-6,l),
(100,-37,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = _center;
pos = (346,257);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(630,493,l),
(592,533,l),
(60,21,l),
(99,-19,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = _center;
pos = (418,257);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(733,506,l),
(694,547,l),
(102,9,l),
(142,-33,l)
);
}
);
width = 835;
},
{
anchors = (
{
name = _center;
pos = (426,257);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(751,504,l),
(703,554,l),
(102,12,l),
(150,-39,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = _center;
pos = (314,257);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(526,526,l),
(457,569,l),
(102,-12,l),
(170,-55,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = _center;
pos = (381,257);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(659,493,l),
(577,561,l),
(102,21,l),
(182,-47,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = _center;
pos = (462,259);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(821,495,l),
(738,581,l),
(102,22,l),
(185,-63,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = _center;
pos = (274,258);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(493,519,l),
(438,559,l),
(54,-3,l),
(109,-42,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = _center;
pos = (364,249);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(666,471,l),
(597,540,l),
(61,26,l),
(128,-43,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = _center;
pos = (462,259);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(822,495,l),
(738,580,l),
(102,22,l),
(185,-63,l)
);
}
);
width = 924;
}
);
unicode = 824;
}
