{
color = 6;
glyphname = southEastArrow;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(581,443,l),
(518,443,l),
(518,108,l),
(94,532,l),
(48,487,l),
(472,62,l),
(138,62,l),
(138,0,l)
);
}
);
width = 654;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,459,l),
(505,459,l),
(505,149,l),
(112,542,l),
(48,477,l),
(441,85,l),
(131,85,l),
(131,0,l)
);
}
);
width = 663;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,375,l),
(519,375,l),
(519,96,l),
(85,529,l),
(45,490,l),
(478,56,l),
(200,56,l),
(200,0,l)
);
}
);
width = 650;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,333,l),
(428,333,l),
(428,92,l),
(88,432,l),
(50,394,l),
(391,54,l),
(150,54,l),
(150,0,l)
);
}
);
width = 556;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(490,339,l),
(418,339,l),
(418,123,l),
(102,440,l),
(50,388,l),
(366,71,l),
(152,71,l),
(152,0,l)
);
}
);
width = 563;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,404,l),
(502,404,l),
(502,142,l),
(105,541,l),
(45,479,l),
(443,82,l),
(182,82,l),
(182,0,l)
);
}
);
width = 660;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(497,333,l),
(442,333,l),
(399,92,l),
(119,432,l),
(74,394,l),
(355,54,l),
(114,54,l),
(105,0,l)
);
}
);
width = 557;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(612,404,l),
(524,404,l),
(479,145,l),
(156,541,l),
(85,479,l),
(412,82,l),
(151,82,l),
(137,0,l)
);
}
);
width = 661;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(504,337,l),
(433,337,l),
(395,120,l),
(133,439,l),
(73,388,l),
(336,70,l),
(119,70,l),
(107,0,l)
);
}
);
width = 563;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(595,375,l),
(541,374,l),
(491,96,l),
(132,529,l),
(86,490,l),
(445,56,l),
(166,56,l),
(155,0,l)
);
}
);
width = 650;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(614,443,l),
(547,443,l),
(489,112,l),
(143,532,l),
(89,487,l),
(438,62,l),
(103,62,l),
(93,0,l)
);
}
);
width = 654;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(626,459,l),
(537,459,l),
(482,153,l),
(162,542,l),
(87,477,l),
(411,84,l),
(100,84,l),
(86,0,l)
);
}
);
width = 663;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(515,357,l),
(377,357,l),
(377,243,l),
(155,467,l),
(50,360,l),
(273,138,l),
(160,138,l),
(160,0,l)
);
}
);
width = 589;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,494,l),
(452,494,l),
(452,286,l),
(167,571,l),
(45,448,l),
(330,163,l),
(123,163,l),
(123,0,l)
);
}
);
width = 692;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,524,l),
(454,524,l),
(454,311,l),
(187,578,l),
(48,441,l),
(315,172,l),
(103,172,l),
(103,0,l)
);
}
);
width = 702;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(534,357,l),
(396,357,l),
(375,243,l),
(193,467,l),
(69,360,l),
(252,138,l),
(139,138,l),
(115,0,l)
);
}
);
width = 589;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(657,494,l),
(494,491,l),
(454,285,l),
(219,570,l),
(78,449,l),
(313,163,l),
(106,163,l),
(77,0,l)
);
}
);
width = 692;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(675,524,l),
(493,524,l),
(458,320,l),
(244,578,l),
(80,441,l),
(301,172,l),
(89,172,l),
(58,0,l)
);
}
);
width = 702;
}
);
unicode = 8600;
}
