{
color = 6;
glyphname = southWestArrow;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,62,l),
(182,62,l),
(606,487,l),
(560,532,l),
(135,108,l),
(135,443,l),
(72,443,l),
(72,0,l)
);
}
);
width = 654;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,85,l),
(222,85,l),
(615,477,l),
(551,542,l),
(157,149,l),
(157,459,l),
(72,459,l),
(72,0,l)
);
}
);
width = 663;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,56,l),
(171,56,l),
(605,490,l),
(565,529,l),
(131,96,l),
(131,375,l),
(74,375,l),
(74,0,l)
);
}
);
width = 650;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,54,l),
(165,54,l),
(506,394,l),
(468,432,l),
(128,92,l),
(128,333,l),
(72,333,l),
(72,0,l)
);
}
);
width = 556;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,71,l),
(197,71,l),
(513,388,l),
(461,440,l),
(145,123,l),
(145,339,l),
(72,339,l),
(72,0,l)
);
}
);
width = 563;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,82,l),
(217,82,l),
(615,479,l),
(554,541,l),
(158,142,l),
(158,404,l),
(74,404,l),
(74,0,l)
);
}
);
width = 660;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(377,54,l),
(136,54,l),
(537,394,l),
(506,432,l),
(106,92,l),
(149,333,l),
(93,333,l),
(34,0,l)
);
}
);
width = 556;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(448,82,l),
(187,82,l),
(654,479,l),
(605,541,l),
(143,146,l),
(189,404,l),
(101,404,l),
(30,0,l)
);
}
);
width = 660;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(383,70,l),
(166,70,l),
(541,388,l),
(500,439,l),
(125,120,l),
(164,337,l),
(93,337,l),
(33,0,l)
);
}
);
width = 563;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(414,56,l),
(138,56,l),
(646,490,l),
(612,529,l),
(102,96,l),
(152,374,l),
(97,375,l),
(30,0,l)
);
}
);
width = 650;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(481,62,l),
(147,62,l),
(647,487,l),
(609,532,l),
(113,113,l),
(171,443,l),
(105,443,l),
(28,0,l)
);
}
);
width = 654;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(501,84,l),
(191,84,l),
(654,477,l),
(602,542,l),
(144,154,l),
(197,459,l),
(108,459,l),
(28,0,l)
);
}
);
width = 663;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,138,l),
(315,138,l),
(539,360,l),
(435,467,l),
(210,243,l),
(210,357,l),
(72,357,l),
(72,0,l)
);
}
);
width = 589;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,163,l),
(361,163,l),
(646,448,l),
(523,571,l),
(239,286,l),
(239,494,l),
(74,494,l),
(74,0,l)
);
}
);
width = 692;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,172,l),
(385,172,l),
(654,441,l),
(515,578,l),
(247,311,l),
(247,524,l),
(73,524,l),
(73,0,l)
);
}
);
width = 702;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(408,138,l),
(295,138,l),
(559,360,l),
(472,467,l),
(209,243,l),
(229,357,l),
(91,357,l),
(28,0,l)
);
}
);
width = 591;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(552,163,l),
(347,163,l),
(681,449,l),
(575,570,l),
(242,285,l),
(279,491,l),
(118,494,l),
(30,0,l)
);
}
);
width = 693;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(583,172,l),
(371,172,l),
(685,441,l),
(571,578,l),
(268,321,l),
(303,524,l),
(120,524,l),
(29,0,l)
);
}
);
width = 702;
}
);
unicode = 8601;
}
