{
color = 6;
export = 0;
glyphname = southEastArrow.icon;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(867,664,l),
(802,664,l),
(802,110,l),
(94,818,l),
(50,774,l),
(758,65,l),
(204,65,l),
(204,0,l)
);
}
);
width = 942;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(878,0,l),
(878,664,l),
(785,664,l),
(784,161,l),
(116,829,l),
(50,763,l),
(718,94,l),
(215,94,l),
(215,0,l)
);
}
);
width = 953;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(867,0,l),
(867,664,l),
(802,664,l),
(802,110,l),
(94,818,l),
(50,774,l),
(758,65,l),
(204,65,l),
(204,0,l)
);
}
);
width = 942;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(864,664,l),
(806,664,l),
(806,97,l),
(88,815,l),
(50,777,l),
(767,59,l),
(201,58,l),
(201,0,l)
);
}
);
width = 939;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(878,0,l),
(878,664,l),
(784,664,l),
(784,161,l),
(116,829,l),
(50,763,l),
(718,94,l),
(215,94,l),
(215,0,l)
);
}
);
width = 953;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(878,0,l),
(878,664,l),
(784,664,l),
(784,161,l),
(116,829,l),
(50,763,l),
(718,94,l),
(215,94,l),
(215,0,l)
);
}
);
width = 953;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(934,664,l),
(875,664,l),
(775,93,l),
(183,813,l),
(142,778,l),
(733,59,l),
(164,58,l),
(154,0,l)
);
}
);
width = 937;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(831,0,l),
(948,664,l),
(853,664,l),
(763,157,l),
(212,826,l),
(140,766,l),
(693,94,l),
(184,94,l),
(168,0,l)
);
}
);
width = 951;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(947,664,l),
(852,664,l),
(762,156,l),
(211,827,l),
(140,766,l),
(691,94,l),
(183,94,l),
(167,0,l)
);
}
);
width = 950;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(937,664,l),
(871,664,l),
(772,107,l),
(189,816,l),
(141,775,l),
(727,65,l),
(168,65,l),
(157,0,l)
);
}
);
width = 940;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(937,664,l),
(871,664,l),
(773,106,l),
(190,817,l),
(142,776,l),
(725,65,l),
(168,65,l),
(157,0,l)
);
}
);
width = 940;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(831,0,l),
(948,664,l),
(853,664,l),
(763,156,l),
(212,826,l),
(140,765,l),
(692,94,l),
(184,94,l),
(168,0,l)
);
}
);
width = 951;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(900,664,l),
(736,664,l),
(735,274,l),
(159,850,l),
(50,741,l),
(627,165,l),
(237,164,l),
(237,0,l)
);
}
);
width = 975;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(900,664,l),
(736,664,l),
(736,274,l),
(159,850,l),
(50,741,l),
(627,164,l),
(237,164,l),
(237,0,l)
);
}
);
width = 975;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(912,664,l),
(720,664,l),
(720,327,l),
(184,863,l),
(50,729,l),
(586,192,l),
(249,192,l),
(249,0,l)
);
}
);
width = 987;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(967,664,l),
(801,664,l),
(730,266,l),
(254,845,l),
(136,745,l),
(615,164,l),
(216,164,l),
(187,0,l)
);
}
);
width = 970;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(967,664,l),
(800,664,l),
(731,268,l),
(254,846,l),
(136,746,l),
(615,164,l),
(216,164,l),
(187,0,l)
);
}
);
width = 970;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(861,0,l),
(978,664,l),
(783,664,l),
(722,320,l),
(278,858,l),
(134,735,l),
(581,192,l),
(232,192,l),
(198,0,l)
);
}
);
width = 981;
}
);
}
