{
color = 6;
export = 0;
glyphname = southWestArrow.icon;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,65,l),
(184,65,l),
(892,774,l),
(848,818,l),
(140,110,l),
(140,664,l),
(75,664,l),
(75,0,l)
);
}
);
width = 942;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,94,l),
(235,94,l),
(903,763,l),
(837,829,l),
(169,161,l),
(168,664,l),
(75,664,l),
(75,0,l)
);
}
);
width = 953;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,65,l),
(184,65,l),
(892,774,l),
(848,818,l),
(140,110,l),
(140,664,l),
(75,664,l),
(75,0,l)
);
}
);
width = 942;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,58,l),
(172,59,l),
(889,777,l),
(851,815,l),
(133,97,l),
(133,664,l),
(75,664,l),
(75,0,l)
);
}
);
width = 939;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,94,l),
(235,94,l),
(903,763,l),
(837,829,l),
(169,161,l),
(169,664,l),
(75,664,l),
(75,0,l)
);
}
);
width = 953;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,94,l),
(235,94,l),
(903,763,l),
(837,829,l),
(169,161,l),
(169,664,l),
(75,664,l),
(75,0,l)
);
}
);
width = 953;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(703,58,l),
(141,59,l),
(980,773,l),
(947,816,l),
(107,100,l),
(206,664,l),
(147,664,l),
(30,0,l)
);
}
);
width = 939;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(709,94,l),
(212,94,l),
(994,760,l),
(934,832,l),
(155,169,l),
(242,664,l),
(147,664,l),
(30,0,l)
);
}
);
width = 955;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(709,94,l),
(212,94,l),
(994,760,l),
(936,832,l),
(156,169,l),
(242,664,l),
(147,664,l),
(30,0,l)
);
}
);
width = 955;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(704,65,l),
(155,65,l),
(985,772,l),
(946,820,l),
(116,114,l),
(213,664,l),
(147,664,l),
(30,0,l)
);
}
);
width = 944;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(704,65,l),
(155,65,l),
(984,772,l),
(945,820,l),
(116,114,l),
(213,664,l),
(147,664,l),
(30,0,l)
);
}
);
width = 943;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(709,94,l),
(211,94,l),
(994,760,l),
(935,832,l),
(155,169,l),
(242,664,l),
(147,664,l),
(30,0,l)
);
}
);
width = 955;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,164,l),
(348,165,l),
(925,741,l),
(816,850,l),
(240,274,l),
(239,664,l),
(75,664,l),
(75,0,l)
);
}
);
width = 975;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,164,l),
(348,164,l),
(925,741,l),
(816,850,l),
(239,274,l),
(239,664,l),
(75,664,l),
(75,0,l)
);
}
);
width = 975;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,192,l),
(400,192,l),
(937,729,l),
(803,863,l),
(267,327,l),
(267,664,l),
(75,664,l),
(75,0,l)
);
}
);
width = 987;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(722,164,l),
(341,164,l),
(1015,736,l),
(917,855,l),
(247,286,l),
(313,664,l),
(147,664,l),
(30,0,l)
);
}
);
width = 981;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(722,164,l),
(341,164,l),
(1015,736,l),
(917,855,l),
(247,286,l),
(314,664,l),
(147,664,l),
(30,0,l)
);
}
);
width = 981;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(727,192,l),
(402,192,l),
(1025,722,l),
(905,869,l),
(285,342,l),
(342,664,l),
(147,664,l),
(30,0,l)
);
}
);
width = 993;
}
);
}
