{
color = 6;
glyphname = space_x_space.liga;
layers = (
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(491,241,l),
(644,89,l),
(678,123,l),
(525,275,l),
(677,428,l),
(643,462,l),
(491,309,l),
(339,462,l),
(305,428,l),
(457,275,l),
(304,123,l),
(338,89,l)
);
}
);
width = 982;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(496,225,l),
(654,69,l),
(704,120,l),
(544,275,l),
(700,434,l),
(650,483,l),
(494,323,l),
(336,480,l),
(286,429,l),
(446,274,l),
(290,115,l),
(340,66,l)
);
}
);
width = 990;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(496,170,l),
(640,27,l),
(744,131,l),
(601,275,l),
(744,419,l),
(640,523,l),
(496,380,l),
(352,523,l),
(248,419,l),
(391,275,l),
(248,131,l),
(352,27,l)
);
}
);
width = 992;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(594,240,l),
(787,47,l),
(822,82,l),
(629,275,l),
(822,468,l),
(787,503,l),
(594,310,l),
(401,503,l),
(366,468,l),
(559,275,l),
(366,82,l),
(401,47,l)
);
}
);
width = 1188;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(596,218,l),
(787,27,l),
(844,84,l),
(653,275,l),
(844,466,l),
(787,523,l),
(596,332,l),
(405,523,l),
(348,466,l),
(539,275,l),
(348,84,l),
(405,27,l)
);
}
);
width = 1192;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(578,174,l),
(748,4,l),
(851,107,l),
(681,277,l),
(851,447,l),
(748,550,l),
(578,380,l),
(408,550,l),
(305,447,l),
(475,277,l),
(305,107,l),
(408,4,l)
);
}
);
width = 1156;
},
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(658,234,l),
(856,36,l),
(897,77,l),
(699,275,l),
(897,473,l),
(856,514,l),
(658,316,l),
(460,514,l),
(419,473,l),
(617,275,l),
(419,77,l),
(460,36,l)
);
}
);
width = 1316;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(657,217,l),
(853,21,l),
(911,79,l),
(715,275,l),
(911,471,l),
(853,529,l),
(657,333,l),
(461,529,l),
(403,471,l),
(599,275,l),
(403,79,l),
(461,21,l)
);
}
);
width = 1314;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(636,162,l),
(806,-8,l),
(919,105,l),
(749,275,l),
(919,445,l),
(806,558,l),
(636,388,l),
(466,558,l),
(353,445,l),
(523,275,l),
(353,105,l),
(466,-8,l)
);
}
);
width = 1272;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(491,240,l),
(615,90,l),
(652,121,l),
(528,271,l),
(708,425,l),
(677,462,l),
(497,308,l),
(373,460,l),
(336,429,l),
(460,277,l),
(281,126,l),
(312,89,l)
);
}
);
width = 982;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(495,223,l),
(623,71,l),
(678,118,l),
(548,270,l),
(734,431,l),
(688,485,l),
(502,324,l),
(373,478,l),
(318,431,l),
(449,278,l),
(263,117,l),
(309,63,l)
);
}
);
width = 990;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(488,169,l),
(603,31,l),
(717,126,l),
(602,266,l),
(776,415,l),
(684,526,l),
(510,379,l),
(394,518,l),
(280,423,l),
(396,282,l),
(223,134,l),
(315,23,l)
);
}
);
width = 992;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(593,240,l),
(751,49,l),
(789,80,l),
(631,272,l),
(860,467,l),
(829,505,l),
(599,310,l),
(442,501,l),
(404,470,l),
(562,278,l),
(334,84,l),
(365,46,l)
);
}
);
width = 1188;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(595,218,l),
(750,30,l),
(812,82,l),
(656,271,l),
(884,464,l),
(832,526,l),
(605,334,l),
(451,521,l),
(389,469,l),
(544,281,l),
(315,87,l),
(367,25,l)
);
}
);
width = 1192;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(573,174,l),
(709,9,l),
(820,102,l),
(683,268,l),
(889,443,l),
(796,554,l),
(591,380,l),
(455,545,l),
(344,452,l),
(481,286,l),
(275,111,l),
(368,0,l)
);
}
);
width = 1156;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(658,235,l),
(820,38,l),
(865,75,l),
(703,273,l),
(937,472,l),
(900,516,l),
(665,316,l),
(505,512,l),
(460,475,l),
(621,279,l),
(386,79,l),
(423,35,l)
);
}
);
width = 1316;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(655,217,l),
(814,23,l),
(877,76,l),
(718,270,l),
(952,469,l),
(899,532,l),
(665,334,l),
(507,526,l),
(444,473,l),
(602,280,l),
(369,82,l),
(422,19,l)
);
}
);
width = 1314;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(628,162,l),
(764,-3,l),
(887,100,l),
(750,266,l),
(956,441,l),
(855,562,l),
(650,388,l),
(514,553,l),
(391,450,l),
(528,284,l),
(322,109,l),
(423,-12,l)
);
}
);
width = 1272;
}
);
}
