{
color = 6;
glyphname = space.ss02;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(300,328,l),
(300,386,l),
(0,386,l),
(0,328,l)
);
}
);
width = 300;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(294,318,l),
(294,396,l),
(0,396,l),
(0,318,l)
);
}
);
width = 294;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(266,331,l),
(266,383,l),
(0,383,l),
(0,331,l)
);
}
);
width = 266;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(218,333,l),
(218,381,l),
(0,381,l),
(0,333,l)
);
}
);
width = 218;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(210,322,l),
(210,392,l),
(0,392,l),
(0,322,l)
);
}
);
width = 210;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(260,319,l),
(260,395,l),
(0,395,l),
(0,319,l)
);
}
);
width = 260;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(232,333,l),
(241,381,l),
(21,381,l),
(13,333,l)
);
}
);
width = 218;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(222,322,l),
(234,392,l),
(23,392,l),
(11,322,l)
);
}
);
width = 210;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(280,331,l),
(289,383,l),
(21,383,l),
(12,331,l)
);
}
);
width = 266;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(271,319,l),
(285,395,l),
(24,395,l),
(10,319,l)
);
}
);
width = 260;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(314,328,l),
(324,386,l),
(22,386,l),
(12,328,l)
);
}
);
width = 300;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(306,318,l),
(320,396,l),
(24,396,l),
(10,318,l)
);
}
);
width = 294;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(190,283,l),
(190,431,l),
(0,431,l),
(0,283,l)
);
}
);
width = 190;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(238,282,l),
(238,432,l),
(0,432,l),
(0,282,l)
);
}
);
width = 238;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(294,276,l),
(294,438,l),
(0,438,l),
(0,276,l)
);
}
);
width = 276;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(196,283,l),
(222,431,l),
(30,431,l),
(4,283,l)
);
}
);
width = 190;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(243,282,l),
(269,432,l),
(30,432,l),
(4,282,l)
);
}
);
width = 238;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(280,276,l),
(308,438,l),
(31,438,l),
(3,276,l)
);
}
);
width = 276;
}
);
}
