{
color = 6;
export = 0;
glyphname = sterling.ss02;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(212,416,l),
(202,450,o),
(193,484,o),
(193,521,cs),
(193,616,o),
(271,671,o),
(430,671,cs),
(608,671,o),
(661,599,o),
(670,541,c),
(742,541,l),
(737,630,o),
(661,729,o),
(432,729,cs),
(231,729,o),
(120,650,o),
(120,523,cs),
(120,484,o),
(128,449,o),
(139,416,c)
);
},
{
closed = 1;
nodes = (
(727,0,l),
(727,57,l),
(134,57,l),
(133,21,l),
(231,105,o),
(252,177,o),
(252,249,cs),
(252,266,o),
(250,282,o),
(247,298,c),
(177,298,l),
(181,280,o),
(184,261,o),
(184,241,cs),
(184,191,o),
(162,132,o),
(103,60,c),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(813,328,l),
(813,386,l),
(0,386,l),
(0,328,l)
);
}
);
width = 813;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(229,426,l),
(221,450,o),
(216,475,o),
(216,502,cs),
(216,589,o),
(289,649,o),
(434,649,cs),
(594,649,o),
(647,594,o),
(658,531,c),
(759,531,l),
(752,636,o),
(669,729,o),
(438,729,cs),
(227,729,o),
(112,636,o),
(112,508,cs),
(112,477,o),
(117,451,o),
(125,426,c)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(743,80,l),
(139,80,l),
(141,47,l),
(240,114,o),
(269,185,o),
(269,262,cs),
(269,271,o),
(268,279,o),
(268,288,c),
(170,288,l),
(172,276,o),
(173,264,o),
(173,252,cs),
(173,203,o),
(152,146,o),
(89,84,c),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(825,318,l),
(825,396,l),
(0,396,l),
(0,318,l)
);
}
);
width = 825;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(195,413,l),
(187,451,o),
(180,488,o),
(180,523,cs),
(180,622,o),
(245,678,o),
(333,678,cs),
(443,678,o),
(474,616,o),
(482,559,c),
(545,559,l),
(542,653,o),
(480,729,o),
(336,729,cs),
(208,729,o),
(115,655,o),
(115,529,cs),
(115,489,o),
(122,450,o),
(130,413,c)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,50,l),
(103,50,l),
(103,18,l),
(190,81,o),
(223,160,o),
(223,242,cs),
(223,262,o),
(221,281,o),
(218,301,c),
(157,301,l),
(161,277,o),
(164,254,o),
(164,230,cs),
(164,180,o),
(143,112,o),
(80,56,c),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(611,331,l),
(611,383,l),
(0,383,l),
(0,331,l)
);
}
);
width = 611;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(186,411,l),
(176,451,o),
(168,493,o),
(168,537,cs),
(168,626,o),
(216,676,o),
(289,676,cs),
(359,676,o),
(397,628,o),
(403,570,c),
(463,570,l),
(459,668,o),
(393,727,o),
(289,727,cs),
(177,727,o),
(106,656,o),
(106,537,cs),
(106,496,o),
(114,453,o),
(123,411,c)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,48,l),
(90,48,l),
(98,22,l),
(195,93,o),
(215,185,o),
(215,241,cs),
(215,262,o),
(213,283,o),
(210,303,c),
(148,303,l),
(152,281,o),
(155,259,o),
(155,239,cs),
(155,188,o),
(136,118,o),
(78,56,c),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(526,333,l),
(526,381,l),
(0,381,l),
(0,333,l)
);
}
);
width = 526;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(207,422,l),
(199,460,o),
(192,500,o),
(192,541,cs),
(192,617,o),
(235,658,o),
(296,658,cs),
(362,658,o),
(396,613,o),
(401,563,c),
(489,563,l),
(481,670,o),
(411,727,o),
(297,727,cs),
(182,727,o),
(102,654,o),
(102,537,cs),
(102,499,o),
(108,460,o),
(116,422,c)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(487,67,l),
(138,67,l),
(124,47,l),
(209,112,o),
(236,194,o),
(236,259,cs),
(236,270,o),
(235,281,o),
(234,292,c),
(143,292,l),
(146,277,o),
(147,262,o),
(147,248,cs),
(147,195,o),
(129,126,o),
(72,73,c),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(547,322,l),
(547,392,l),
(0,392,l),
(0,322,l)
);
}
);
width = 547;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(214,425,l),
(207,456,o),
(202,488,o),
(202,520,cs),
(202,614,o),
(261,655,o),
(335,655,cs),
(423,655,o),
(461,599,o),
(466,549,c),
(563,549,l),
(556,670,o),
(468,729,o),
(333,729,cs),
(210,729,o),
(103,660,o),
(103,517,cs),
(103,488,o),
(109,457,o),
(116,425,c)
);
},
{
closed = 1;
nodes = (
(547,0,l),
(547,76,l),
(134,76,l),
(115,42,l),
(214,111,o),
(247,183,o),
(247,257,cs),
(247,267,o),
(246,278,o),
(245,289,c),
(151,289,l),
(153,274,o),
(155,261,o),
(155,249,cs),
(155,193,o),
(137,153,o),
(67,85,c),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(623,319,l),
(623,395,l),
(0,395,l),
(0,319,l)
);
}
);
width = 623;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(213,411,l),
(212,434,o),
(211,458,o),
(211,481,cs),
(211,573,o),
(241,676,o),
(356,676,cs),
(428,676,o),
(462,630,o),
(460,570,c),
(518,570,l),
(530,671,o),
(455,727,o),
(360,727,cs),
(198,727,o),
(150,607,o),
(150,479,cs),
(150,457,o),
(151,433,o),
(152,411,c)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(424,48,l),
(53,48,l),
(60,21,l),
(167,92,o),
(218,180,o),
(218,301,cs),
(218,302,o),
(218,302,o),
(218,303,c),
(156,303,l),
(156,302,o),
(156,302,o),
(156,301,cs),
(156,199,o),
(123,129,o),
(42,57,c),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(540,333,l),
(549,381,l),
(21,381,l),
(13,333,l)
);
}
);
width = 526;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(237,422,l),
(236,440,o),
(235,458,o),
(235,476,cs),
(235,559,o),
(261,658,o),
(363,658,cs),
(427,658,o),
(455,616,o),
(453,563,c),
(536,563,l),
(548,670,o),
(475,727,o),
(368,727,cs),
(202,727,o),
(149,608,o),
(149,471,cs),
(149,455,o),
(149,439,o),
(150,422,c)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(450,67,l),
(74,67,l),
(69,30,l),
(174,95,o),
(241,180,o),
(241,290,cs),
(241,291,o),
(241,291,o),
(241,292,c),
(154,292,l),
(154,291,o),
(154,291,o),
(154,290,cs),
(154,203,o),
(115,140,o),
(40,73,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(554,322,l),
(566,392,l),
(23,392,l),
(11,322,l)
);
}
);
width = 542;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(222,413,l),
(221,426,o),
(221,439,o),
(221,453,cs),
(221,565,o),
(267,678,o),
(406,678,cs),
(494,678,o),
(528,630,o),
(532,559,c),
(595,559,l),
(595,660,o),
(537,729,o),
(410,729,cs),
(239,729,o),
(158,609,o),
(158,458,cs),
(158,442,o),
(158,427,o),
(159,413,c)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(496,50,l),
(68,50,l),
(65,24,l),
(200,117,o),
(224,199,o),
(224,299,cs),
(224,300,o),
(224,300,o),
(224,301,c),
(164,301,l),
(164,300,o),
(164,300,o),
(164,299,cs),
(164,209,o),
(139,147,o),
(45,56,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(622,331,l),
(631,383,l),
(21,383,l),
(12,331,l)
);
}
);
width = 608;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(242,425,l),
(241,439,o),
(241,452,o),
(241,466,cs),
(241,566,o),
(282,655,o),
(400,655,cs),
(481,655,o),
(510,610,o),
(515,549,c),
(612,549,l),
(612,660,o),
(531,729,o),
(402,729,cs),
(247,729,o),
(150,627,o),
(150,480,cs),
(150,462,o),
(151,443,o),
(152,425,c)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(515,76,l),
(102,76,l),
(92,54,l),
(198,117,o),
(248,188,o),
(248,287,cs),
(248,288,o),
(248,288,o),
(248,289,c),
(160,289,l),
(160,288,o),
(160,288,o),
(160,287,cs),
(160,199,o),
(113,146,o),
(37,85,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(632,319,l),
(646,395,l),
(24,395,l),
(10,319,l)
);
}
);
width = 621;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(240,416,l),
(237,435,o),
(235,454,o),
(235,474,cs),
(235,619,o),
(348,671,o),
(499,671,cs),
(667,671,o),
(707,601,o),
(707,541,c),
(777,541,l),
(791,671,o),
(649,729,o),
(505,729,cs),
(320,729,o),
(163,661,o),
(163,485,cs),
(163,460,o),
(165,437,o),
(168,416,c)
);
},
{
closed = 1;
nodes = (
(682,0,l),
(692,57,l),
(98,57,l),
(93,19,l),
(192,94,o),
(254,181,o),
(254,293,cs),
(254,295,o),
(254,296,o),
(254,298,c),
(185,298,l),
(185,294,o),
(185,290,o),
(185,286,cs),
(185,195,o),
(131,125,o),
(67,62,c),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(813,328,l),
(823,386,l),
(22,386,l),
(12,328,l)
);
}
);
width = 799;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(260,426,l),
(258,441,o),
(257,456,o),
(257,471,cs),
(257,602,o),
(360,649,o),
(499,649,cs),
(647,649,o),
(688,591,o),
(692,531,c),
(793,531,l),
(802,670,o),
(657,729,o),
(506,729,cs),
(311,729,o),
(157,658,o),
(157,485,cs),
(157,464,o),
(158,444,o),
(161,426,c)
);
},
{
closed = 1;
nodes = (
(698,0,l),
(711,80,l),
(113,80,l),
(111,38,l),
(201,101,o),
(272,179,o),
(272,286,cs),
(272,287,o),
(272,287,o),
(272,288,c),
(175,288,l),
(175,287,o),
(175,287,o),
(175,286,cs),
(175,204,o),
(122,142,o),
(62,83,c),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(823,318,l),
(837,396,l),
(24,396,l),
(10,318,l)
);
}
);
width = 811;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(298,461,l),
(294,481,o),
(292,501,o),
(292,518,cs),
(292,563,o),
(308,582,o),
(330,582,cs),
(352,582,o),
(365,568,o),
(367,539,c),
(561,539,l),
(553,655,o),
(484,736,o),
(329,736,cs),
(181,736,o),
(95,645,o),
(95,526,cs),
(95,503,o),
(97,481,o),
(99,461,c)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(550,153,l),
(196,153,l),
(152,71,l),
(235,115,o),
(320,178,o),
(320,252,cs),
(320,252,o),
(320,253,o),
(320,253,c),
(127,253,l),
(127,252,o),
(127,252,o),
(127,251,cs),
(127,212,o),
(100,172,o),
(68,140,c),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(607,283,l),
(607,431,l),
(0,431,l),
(0,283,l)
);
}
);
width = 607;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(279,462,l),
(274,485,o),
(270,507,o),
(270,524,cs),
(270,551,o),
(286,583,o),
(326,583,cs),
(362,583,o),
(381,558,o),
(386,529,c),
(580,529,l),
(573,629,o),
(516,729,o),
(327,729,cs),
(173,729,o),
(69,660,o),
(69,534,cs),
(69,508,o),
(74,485,o),
(82,462,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,159,l),
(163,159,l),
(185,124,l),
(241,142,o),
(311,184,o),
(311,250,cs),
(311,251,o),
(311,252,o),
(311,252,c),
(125,252,l),
(125,252,o),
(125,251,o),
(125,251,cs),
(125,220,o),
(98,180,o),
(49,146,c),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(635,282,l),
(635,432,l),
(0,432,l),
(0,282,l)
);
}
);
width = 635;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(318,468,l),
(317,475,o),
(317,482,o),
(317,488,cs),
(317,544,o),
(367,577,o),
(454,577,cs),
(538,577,o),
(581,563,o),
(593,520,c),
(821,520,l),
(812,650,o),
(703,729,o),
(454,729,cs),
(215,729,o),
(90,640,o),
(90,507,cs),
(90,493,o),
(91,480,o),
(94,468,c)
);
},
{
closed = 1;
nodes = (
(811,0,l),
(811,167,l),
(196,167,l),
(211,114,l),
(268,139,o),
(337,180,o),
(337,245,cs),
(337,245,o),
(337,246,o),
(337,246,c),
(131,246,l),
(131,245,o),
(131,245,o),
(131,244,cs),
(131,215,o),
(104,186,o),
(70,158,c),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(876,276,l),
(876,438,l),
(0,438,l),
(0,276,l)
);
}
);
width = 876;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(333,461,l),
(333,462,o),
(333,463,o),
(333,464,cs),
(333,509,o),
(344,582,o),
(388,582,cs),
(417,582,o),
(419,555,o),
(418,539,c),
(610,539,l),
(621,667,o),
(554,736,o),
(399,736,cs),
(223,736,o),
(137,626,o),
(137,464,cs),
(137,463,o),
(137,462,o),
(137,461,c)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(532,153,l),
(179,153,l),
(124,69,l),
(205,109,o),
(321,166,o),
(321,251,cs),
(321,252,o),
(321,252,o),
(321,253,c),
(125,253,l),
(125,252,o),
(125,252,o),
(125,251,cs),
(125,213,o),
(83,175,o),
(45,145,c),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(612,283,l),
(638,431,l),
(30,431,l),
(4,283,l)
);
}
);
width = 606;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(316,462,l),
(315,469,o),
(315,476,o),
(315,483,cs),
(315,551,o),
(343,583,o),
(384,583,cs),
(419,583,o),
(433,558,o),
(437,529,c),
(631,529,l),
(629,656,o),
(546,729,o),
(393,729,cs),
(235,729,o),
(118,652,o),
(118,517,cs),
(118,497,o),
(120,479,o),
(123,462,c)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(564,159,l),
(150,159,l),
(160,122,l),
(231,142,o),
(313,183,o),
(313,251,cs),
(313,251,o),
(313,252,o),
(313,252,c),
(121,252,l),
(121,252,o),
(121,251,o),
(121,251,cs),
(121,205,o),
(69,173,o),
(30,146,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(639,282,l),
(665,432,l),
(30,432,l),
(4,282,l)
);
}
);
width = 634;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(344,468,l),
(344,469,o),
(344,469,o),
(344,470,cs),
(344,538,o),
(407,578,o),
(495,578,cs),
(560,578,o),
(608,564,o),
(624,521,c),
(853,521,l),
(840,680,o),
(686,730,o),
(507,730,cs),
(266,730,o),
(125,646,o),
(125,485,cs),
(125,479,o),
(125,474,o),
(125,468,c)
);
},
{
closed = 1;
nodes = (
(755,1,l),
(784,168,l),
(168,168,l),
(178,112,l),
(235,136,o),
(326,170,o),
(326,244,cs),
(326,245,o),
(326,245,o),
(326,246,c),
(112,246,l),
(112,246,o),
(112,245,o),
(112,245,cs),
(112,211,o),
(69,190,o),
(39,165,c),
(14,1,l)
);
},
{
closed = 1;
nodes = (
(876,276,l),
(904,438,l),
(31,438,l),
(3,276,l)
);
}
);
width = 872;
}
);
}
