{
color = 6;
glyphname = sterling;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(727,57,l),
(134,57,l),
(133,21,l),
(231,105,o),
(252,177,o),
(252,249,cs),
(252,347,o),
(193,426,o),
(193,521,cs),
(193,616,o),
(271,671,o),
(430,671,cs),
(608,671,o),
(661,599,o),
(670,541,c),
(742,541,l),
(737,630,o),
(661,729,o),
(432,729,cs),
(231,729,o),
(120,650,o),
(120,523,cs),
(120,415,o),
(184,336,o),
(184,241,cs),
(184,191,o),
(162,132,o),
(103,60,c),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(571,305,l),
(571,360,l),
(66,360,l),
(66,305,l)
);
}
);
width = 813;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(743,80,l),
(139,80,l),
(141,47,l),
(240,114,o),
(269,185,o),
(269,262,cs),
(269,349,o),
(216,418,o),
(216,502,cs),
(216,589,o),
(289,649,o),
(434,649,cs),
(594,649,o),
(647,594,o),
(658,531,c),
(759,531,l),
(752,636,o),
(669,729,o),
(438,729,cs),
(227,729,o),
(112,636,o),
(112,508,cs),
(112,406,o),
(173,346,o),
(173,252,cs),
(173,203,o),
(152,146,o),
(89,84,c),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(579,295,l),
(579,370,l),
(61,370,l),
(61,295,l)
);
}
);
width = 825;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,50,l),
(103,50,l),
(103,18,l),
(190,81,o),
(223,160,o),
(223,242,cs),
(223,337,o),
(180,435,o),
(180,523,cs),
(180,622,o),
(245,678,o),
(333,678,cs),
(443,678,o),
(474,616,o),
(482,559,c),
(545,559,l),
(542,653,o),
(480,729,o),
(336,729,cs),
(208,729,o),
(115,655,o),
(115,529,cs),
(115,422,o),
(164,326,o),
(164,230,cs),
(164,180,o),
(143,112,o),
(80,56,c),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(429,308,l),
(429,358,l),
(61,358,l),
(61,308,l)
);
}
);
width = 611;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(461,48,l),
(90,48,l),
(98,22,l),
(195,93,o),
(215,185,o),
(215,241,cs),
(215,343,o),
(168,432,o),
(168,537,cs),
(168,626,o),
(216,676,o),
(289,676,cs),
(359,676,o),
(397,628,o),
(403,570,c),
(463,570,l),
(459,668,o),
(393,727,o),
(289,727,cs),
(177,727,o),
(106,656,o),
(106,537,cs),
(106,435,o),
(155,322,o),
(155,239,cs),
(155,188,o),
(136,118,o),
(78,56,c),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(374,314,l),
(374,362,l),
(57,362,l),
(57,314,l)
);
}
);
width = 526;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,67,l),
(138,67,l),
(124,47,l),
(209,112,o),
(236,194,o),
(236,259,cs),
(236,341,o),
(192,435,o),
(192,541,cs),
(192,617,o),
(235,658,o),
(296,658,cs),
(362,658,o),
(396,613,o),
(401,563,c),
(489,563,l),
(481,670,o),
(411,727,o),
(297,727,cs),
(182,727,o),
(102,654,o),
(102,537,cs),
(102,434,o),
(147,324,o),
(147,248,cs),
(147,195,o),
(129,126,o),
(72,73,c),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(385,305,l),
(385,371,l),
(52,371,l),
(52,305,l)
);
}
);
width = 547;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,74,l),
(133,74,l),
(114,40,l),
(213,110,o),
(246,183,o),
(246,256,cs),
(246,338,o),
(201,427,o),
(201,520,cs),
(201,615,o),
(261,656,o),
(335,656,cs),
(424,656,o),
(462,600,o),
(467,549,c),
(563,549,l),
(556,671,o),
(467,729,o),
(333,729,cs),
(211,729,o),
(104,660,o),
(104,517,cs),
(104,431,o),
(155,320,o),
(155,248,cs),
(155,192,o),
(137,152,o),
(67,84,c),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(440,296,l),
(440,368,l),
(55,368,l),
(55,296,l)
);
}
);
width = 623;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(424,48,l),
(53,48,l),
(60,21,l),
(171,94,o),
(218,185,o),
(218,312,cs),
(218,352,o),
(211,420,o),
(211,481,cs),
(211,573,o),
(241,676,o),
(356,676,cs),
(428,676,o),
(462,630,o),
(460,570,c),
(518,570,l),
(530,671,o),
(455,727,o),
(360,727,cs),
(198,727,o),
(150,607,o),
(150,479,cs),
(150,415,o),
(156,340,o),
(156,301,cs),
(156,199,o),
(123,129,o),
(42,57,c),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(384,314,l),
(393,362,l),
(76,362,l),
(67,314,l)
);
}
);
width = 526;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(515,76,l),
(102,76,l),
(92,54,l),
(205,121,o),
(248,198,o),
(248,307,cs),
(248,355,o),
(241,411,o),
(241,466,cs),
(241,566,o),
(282,655,o),
(400,655,cs),
(481,655,o),
(510,610,o),
(515,549,c),
(612,549,l),
(612,660,o),
(531,729,o),
(402,729,cs),
(247,729,o),
(150,627,o),
(150,480,cs),
(150,414,o),
(160,344,o),
(160,291,cs),
(160,201,o),
(115,146,o),
(37,85,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(447,295,l),
(460,368,l),
(75,368,l),
(62,295,l)
);
}
);
width = 621;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(450,67,l),
(74,67,l),
(69,30,l),
(182,99,o),
(242,192,o),
(242,316,cs),
(242,353,o),
(235,418,o),
(235,476,cs),
(235,559,o),
(261,658,o),
(363,658,cs),
(427,658,o),
(455,616,o),
(453,563,c),
(536,563,l),
(548,670,o),
(475,727,o),
(368,727,cs),
(202,727,o),
(149,608,o),
(149,471,cs),
(149,413,o),
(154,347,o),
(154,309,cs),
(154,212,o),
(121,144,o),
(40,73,c),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(393,305,l),
(405,371,l),
(72,371,l),
(60,305,l)
);
}
);
width = 542;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(496,50,l),
(68,50,l),
(65,24,l),
(210,123,o),
(224,211,o),
(224,320,cs),
(224,362,o),
(221,404,o),
(221,453,cs),
(221,565,o),
(267,678,o),
(406,678,cs),
(494,678,o),
(528,630,o),
(532,559,c),
(595,559,l),
(595,660,o),
(537,729,o),
(410,729,cs),
(239,729,o),
(158,609,o),
(158,458,cs),
(158,398,o),
(164,350,o),
(164,304,cs),
(164,211,o),
(141,149,o),
(45,56,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(439,308,l),
(448,358,l),
(80,358,l),
(70,308,l)
);
}
);
width = 608;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(692,57,l),
(98,57,l),
(93,19,l),
(192,94,o),
(254,181,o),
(254,293,cs),
(254,356,o),
(235,413,o),
(235,474,cs),
(235,619,o),
(348,671,o),
(499,671,cs),
(667,671,o),
(707,601,o),
(707,541,c),
(777,541,l),
(791,671,o),
(649,729,o),
(505,729,cs),
(320,729,o),
(163,661,o),
(163,485,cs),
(163,405,o),
(185,349,o),
(185,286,cs),
(185,195,o),
(131,125,o),
(67,62,c),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(579,305,l),
(590,360,l),
(85,360,l),
(74,305,l)
);
}
);
width = 799;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(711,80,l),
(113,80,l),
(111,38,l),
(206,104,o),
(272,187,o),
(272,302,cs),
(272,360,o),
(257,414,o),
(257,471,cs),
(257,602,o),
(360,649,o),
(499,649,cs),
(647,649,o),
(688,591,o),
(692,531,c),
(793,531,l),
(802,670,o),
(657,729,o),
(506,729,cs),
(311,729,o),
(157,658,o),
(157,485,cs),
(157,411,o),
(175,358,o),
(175,293,cs),
(175,208,o),
(124,143,o),
(62,83,c),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(584,295,l),
(598,370,l),
(82,370,l),
(68,295,l)
);
}
);
width = 811;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,153,l),
(196,153,l),
(152,71,l),
(258,127,o),
(329,218,o),
(329,311,cs),
(329,350,o),
(292,449,o),
(292,518,cs),
(292,563,o),
(308,582,o),
(330,582,cs),
(352,582,o),
(365,568,o),
(367,539,c),
(561,539,l),
(553,655,o),
(484,736,o),
(329,736,cs),
(181,736,o),
(95,645,o),
(95,526,cs),
(95,423,o),
(129,356,o),
(129,280,cs),
(129,234,o),
(109,181,o),
(68,140,c),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(424,273,l),
(424,400,l),
(41,400,l),
(41,273,l)
);
}
);
width = 607;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,159,l),
(163,159,l),
(185,124,l),
(255,146,o),
(317,209,o),
(317,300,cs),
(317,348,o),
(270,465,o),
(270,524,cs),
(270,551,o),
(286,583,o),
(326,583,cs),
(362,583,o),
(381,558,o),
(386,529,c),
(580,529,l),
(573,629,o),
(516,729,o),
(327,729,cs),
(173,729,o),
(69,660,o),
(69,534,cs),
(69,449,o),
(128,391,o),
(128,282,cs),
(128,257,o),
(120,194,o),
(49,146,c),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(439,259,l),
(439,386,l),
(45,386,l),
(45,259,l)
);
}
);
width = 630;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(811,167,l),
(196,167,l),
(211,114,l),
(287,147,o),
(346,212,o),
(346,309,cs),
(346,351,o),
(317,442,o),
(317,488,cs),
(317,544,o),
(367,577,o),
(454,577,cs),
(538,577,o),
(581,563,o),
(593,520,c),
(821,520,l),
(812,650,o),
(703,729,o),
(454,729,cs),
(215,729,o),
(90,640,o),
(90,507,cs),
(90,427,o),
(137,387,o),
(137,298,cs),
(137,255,o),
(128,206,o),
(70,158,c),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(613,260,l),
(613,399,l),
(50,399,l),
(50,260,l)
);
}
);
width = 876;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(532,153,l),
(179,153,l),
(124,69,l),
(234,122,o),
(339,223,o),
(339,334,cs),
(339,357,o),
(333,407,o),
(333,453,cs),
(333,496,o),
(340,582,o),
(388,582,cs),
(417,582,o),
(419,555,o),
(418,539,c),
(610,539,l),
(621,667,o),
(554,736,o),
(399,736,cs),
(214,736,o),
(137,614,o),
(137,438,cs),
(137,405,o),
(139,375,o),
(139,344,cs),
(139,270,o),
(120,208,o),
(45,145,c),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(426,273,l),
(449,400,l),
(66,400,l),
(43,273,l)
);
}
);
width = 606;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(564,159,l),
(150,159,l),
(160,122,l),
(256,148,o),
(325,218,o),
(325,325,cs),
(325,373,o),
(315,437,o),
(315,483,cs),
(315,551,o),
(343,583,o),
(384,583,cs),
(419,583,o),
(433,558,o),
(437,529,c),
(631,529,l),
(629,656,o),
(546,729,o),
(393,729,cs),
(235,729,o),
(118,652,o),
(118,517,cs),
(118,453,o),
(141,405,o),
(141,351,cs),
(141,261,o),
(98,192,o),
(30,146,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(440,260,l),
(462,386,l),
(67,386,l),
(45,260,l)
);
}
);
width = 634;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(755,1,l),
(784,168,l),
(168,168,l),
(178,112,l),
(259,145,o),
(345,212,o),
(345,342,cs),
(345,375,o),
(344,420,o),
(344,460,cs),
(344,534,o),
(403,578,o),
(495,578,cs),
(560,578,o),
(608,564,o),
(624,521,c),
(853,521,l),
(840,680,o),
(686,730,o),
(507,730,cs),
(266,730,o),
(125,646,o),
(125,485,cs),
(125,436,o),
(134,395,o),
(134,321,cs),
(134,262,o),
(93,211,o),
(39,165,c),
(14,1,l)
);
},
{
closed = 1;
nodes = (
(603,261,l),
(627,400,l),
(63,400,l),
(39,261,l)
);
}
);
width = 872;
}
);
unicode = 163;
}
