{
color = 6;
glyphname = strokelongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (546,377);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(989,351,l),
(989,404,l),
(102,404,l),
(102,351,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = _center;
pos = (553,378);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(1004,345,l),
(1004,411,l),
(102,411,l),
(102,345,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = _center;
pos = (441,378);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(779,354,l),
(779,403,l),
(102,403,l),
(102,354,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = _center;
pos = (352,377);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(602,355,l),
(602,400,l),
(102,400,l),
(102,355,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = _center;
pos = (366,379);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(629,350,l),
(629,408,l),
(102,408,l),
(102,350,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = _center;
pos = (455,378);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(810,344,l),
(810,413,l),
(102,413,l),
(102,344,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = _center;
pos = (371,377);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(617,355,l),
(625,400,l),
(125,400,l),
(117,355,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = _center;
pos = (476,378);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(825,344,l),
(837,413,l),
(130,413,l),
(117,344,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = _center;
pos = (381,378);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(636,350,l),
(646,406,l),
(126,406,l),
(116,350,l)
);
}
);
width = 720;
},
{
anchors = (
{
name = _center;
pos = (462,378);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(797,354,l),
(805,403,l),
(128,403,l),
(119,354,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = _center;
pos = (567,377);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(1006,351,l),
(1016,404,l),
(129,404,l),
(118,351,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = _center;
pos = (574,377);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(1018,345,l),
(1030,411,l),
(130,411,l),
(117,345,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = _center;
pos = (404,380);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(705,330,l),
(705,430,l),
(102,430,l),
(102,330,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = _center;
pos = (472,379);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(842,323,l),
(842,437,l),
(102,437,l),
(102,323,l)
);
}
);
width = 944;
},
{
anchors = (
{
name = _center;
pos = (579,379);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(1058,319,l),
(1058,442,l),
(102,442,l),
(102,319,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = _center;
pos = (424,380);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(718,330,l),
(734,430,l),
(130,430,l),
(114,330,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = _center;
pos = (495,379);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(856,323,l),
(874,437,l),
(134,437,l),
(115,323,l)
);
}
);
width = 945;
},
{
anchors = (
{
name = _center;
pos = (602,379);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(1069,319,l),
(1090,442,l),
(134,442,l),
(113,319,l)
);
}
);
width = 1160;
}
);
unicode = 822;
}
