{
color = 6;
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (333,378);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(563,354,l),
(563,403,l),
(102,403,l),
(102,354,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = _center;
pos = (342,379);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(581,344,l),
(581,415,l),
(102,415,l),
(102,344,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = _center;
pos = (269,378);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(437,355,l),
(437,402,l),
(102,402,l),
(102,355,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (239,385);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(374,362,l),
(374,406,l),
(102,406,l),
(102,362,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _center;
pos = (247,385);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(391,353,l),
(391,415,l),
(102,415,l),
(102,353,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = _center;
pos = (279,378);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(455,345,l),
(455,414,l),
(102,414,l),
(102,345,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = _center;
pos = (260,385);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(391,362,l),
(399,406,l),
(127,406,l),
(119,362,l)
);
}
);
width = 473;
},
{
anchors = (
{
name = _center;
pos = (301,378);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(470,345,l),
(482,414,l),
(130,414,l),
(117,345,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = _center;
pos = (266,385);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(403,354,l),
(413,414,l),
(128,414,l),
(118,354,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = _center;
pos = (291,378);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(454,355,l),
(462,402,l),
(128,402,l),
(119,355,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = _center;
pos = (354,378);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(580,354,l),
(589,403,l),
(128,403,l),
(119,354,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = _center;
pos = (362,379);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(595,348,l),
(605,411,l),
(129,411,l),
(118,348,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _center;
pos = (272,386);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(443,322,l),
(443,449,l),
(102,449,l),
(102,322,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = _center;
pos = (308,386);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(514,326,l),
(514,444,l),
(102,444,l),
(102,326,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _center;
pos = (371,387);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(640,325,l),
(640,447,l),
(102,447,l),
(102,325,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = _center;
pos = (294,386);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(453,322,l),
(476,449,l),
(135,449,l),
(111,322,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _center;
pos = (330,386);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(525,326,l),
(547,444,l),
(136,444,l),
(114,326,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = _center;
pos = (394,387);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(652,325,l),
(673,447,l),
(136,447,l),
(114,325,l)
);
}
);
width = 742;
}
);
unicode = 821;
}
