{
color = 6;
glyphname = summation;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(671,0,l),
(671,57,l),
(113,57,l),
(134,27,l),
(449,357,l),
(128,689,l),
(113,657,l),
(671,657,l),
(671,714,l),
(81,714,l),
(81,644,l),
(358,357,l),
(81,70,l),
(81,0,l)
);
}
);
width = 726;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,80,l),
(109,80,l),
(147,27,l),
(468,357,l),
(142,689,l),
(109,634,l),
(684,634,l),
(684,714,l),
(78,714,l),
(78,623,l),
(342,357,l),
(78,91,l),
(78,0,l)
);
}
);
width = 736;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(516,50,l),
(108,50,l),
(124,26,l),
(365,357,l),
(118,690,l),
(108,664,l),
(516,664,l),
(516,714,l),
(77,714,l),
(77,650,l),
(292,357,l),
(77,64,l),
(77,0,l)
);
}
);
width = 567;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,48,l),
(104,48,l),
(118,26,l),
(321,357,l),
(116,693,l),
(104,666,l),
(447,666,l),
(447,714,l),
(72,714,l),
(72,653,l),
(253,357,l),
(72,61,l),
(72,0,l)
);
}
);
width = 494;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,67,l),
(104,67,l),
(128,21,l),
(342,357,l),
(128,693,l),
(104,647,l),
(459,647,l),
(459,714,l),
(68,714,l),
(68,633,l),
(245,357,l),
(68,81,l),
(68,0,l)
);
}
);
width = 503;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(526,76,l),
(118,76,l),
(140,40,l),
(385,355,l),
(140,674,l),
(117,638,l),
(526,638,l),
(526,714,l),
(70,714,l),
(70,621,l),
(272,355,l),
(70,93,l),
(70,0,l)
);
}
);
width = 570;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(410,48,l),
(74,48,l),
(84,28,l),
(338,348,l),
(190,690,l),
(174,666,l),
(519,666,l),
(528,714,l),
(153,714,l),
(142,653,l),
(271,357,l),
(37,61,l),
(27,0,l)
);
}
);
width = 494;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(495,76,l),
(88,76,l),
(104,40,l),
(403,350,l),
(215,674,l),
(186,638,l),
(594,638,l),
(608,714,l),
(152,714,l),
(135,621,l),
(291,355,l),
(42,93,l),
(26,0,l)
);
}
);
width = 571;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(425,68,l),
(73,68,l),
(96,27,l),
(356,348,l),
(193,690,l),
(168,646,l),
(527,646,l),
(539,714,l),
(150,714,l),
(135,634,l),
(263,357,l),
(37,80,l),
(24,0,l)
);
}
);
width = 502;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(480,50,l),
(72,50,l),
(85,26,l),
(384,354,l),
(195,690,l),
(181,664,l),
(589,664,l),
(598,714,l),
(158,714,l),
(147,650,l),
(310,357,l),
(43,64,l),
(32,0,l)
);
}
);
width = 568;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(626,0,l),
(635,57,l),
(78,57,l),
(97,26,l),
(465,348,l),
(197,689,l),
(184,657,l),
(742,657,l),
(752,714,l),
(161,714,l),
(149,644,l),
(375,357,l),
(48,70,l),
(36,0,l)
);
}
);
width = 726;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(653,79,l),
(78,79,l),
(107,26,l),
(483,346,l),
(207,689,l),
(176,635,l),
(751,635,l),
(765,714,l),
(158,714,l),
(142,624,l),
(359,357,l),
(48,90,l),
(33,0,l)
);
}
);
width = 735;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,153,l),
(87,153,l),
(157,24,l),
(425,356,l),
(157,690,l),
(87,561,l),
(508,561,l),
(508,714,l),
(55,714,l),
(55,551,l),
(217,356,l),
(55,163,l),
(55,0,l)
);
}
);
width = 536;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,159,l),
(86,159,l),
(166,23,l),
(435,356,l),
(166,691,l),
(86,555,l),
(555,555,l),
(555,714,l),
(54,714,l),
(54,542,l),
(214,356,l),
(54,172,l),
(54,0,l)
);
}
);
width = 583;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,165,l),
(95,165,l),
(200,26,l),
(545,357,l),
(197,690,l),
(95,549,l),
(737,549,l),
(737,714,l),
(63,714,l),
(63,547,l),
(275,357,l),
(63,167,l),
(63,0,l)
);
}
);
width = 775;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(489,153,l),
(68,153,l),
(146,24,l),
(435,348,l),
(206,690,l),
(140,561,l),
(561,561,l),
(589,714,l),
(136,714,l),
(106,551,l),
(229,359,l),
(38,163,l),
(10,0,l)
);
}
);
width = 536;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(537,159,l),
(68,159,l),
(128,23,l),
(454,351,l),
(243,691,l),
(139,555,l),
(608,555,l),
(636,714,l),
(136,714,l),
(105,542,l),
(233,356,l),
(41,172,l),
(9,0,l)
);
}
);
width = 584;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(721,165,l),
(79,165,l),
(149,26,l),
(559,336,l),
(249,690,l),
(146,549,l),
(788,549,l),
(818,714,l),
(144,714,l),
(113,547,l),
(292,357,l),
(47,167,l),
(18,0,l)
);
}
);
width = 775;
}
);
unicode = 8721;
}
