{
color = 6;
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (209,258);
},
{
name = top;
pos = (196,514);
},
{
name = topright;
pos = (338,776);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(384,53,l),
(287,53,ls),
(242,53,o),
(201,79,o),
(201,139,cs),
(201,461,l),
(384,461,l),
(384,514,l),
(201,514,l),
(201,653,l),
(136,653,l),
(136,514,l),
(14,514,l),
(14,461,l),
(136,461,l),
(136,133,ls),
(136,48,o),
(189,0,o),
(287,0,cs)
);
}
);
width = 408;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (219,258);
},
{
name = top;
pos = (210,514);
},
{
name = topright;
pos = (362,776);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(411,71,l),
(313,71,ls),
(267,71,o),
(230,97,o),
(230,154,cs),
(230,443,l),
(411,443,l),
(411,514,l),
(230,514,l),
(230,653,l),
(135,653,l),
(135,514,l),
(12,514,l),
(12,443,l),
(135,443,l),
(135,142,ls),
(135,51,o),
(193,0,o),
(295,0,cs)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = center;
pos = (181,258);
},
{
name = top;
pos = (181,514);
},
{
name = topright;
pos = (304,776);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(315,51,l),
(256,51,ls),
(214,51,o),
(185,75,o),
(185,123,cs),
(185,465,l),
(315,465,l),
(315,514,l),
(185,514,l),
(185,653,l),
(124,653,l),
(124,514,l),
(20,514,l),
(20,465,l),
(124,465,l),
(124,106,ls),
(124,39,o),
(174,0,o),
(241,0,cs)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = center;
pos = (155,262);
},
{
name = top;
pos = (155,523);
},
{
name = topright;
pos = (235,776);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(251,47,l),
(211,47,ls),
(177,47,o),
(153,69,o),
(153,106,cs),
(153,467,l),
(251,467,l),
(251,514,l),
(153,514,l),
(153,653,l),
(97,653,l),
(97,514,l),
(22,514,l),
(22,467,l),
(97,467,l),
(97,100,ls),
(97,33,o),
(139,0,o),
(193,0,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (164,262);
},
{
name = top;
pos = (164,521);
},
{
name = topright;
pos = (258,777);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,65,l),
(233,65,ls),
(199,65,o),
(175,87,o),
(175,124,cs),
(175,449,l),
(270,449,l),
(270,514,l),
(175,514,l),
(175,653,l),
(94,653,l),
(94,514,l),
(21,514,l),
(21,449,l),
(94,449,l),
(94,112,ls),
(94,36,o),
(140,0,o),
(205,0,cs)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (193,258);
},
{
name = top;
pos = (193,514);
},
{
name = topright;
pos = (342,776);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,73,l),
(278,73,ls),
(236,73,o),
(209,96,o),
(209,140,cs),
(209,442,l),
(335,442,l),
(335,514,l),
(209,514,l),
(209,653,l),
(118,653,l),
(118,514,l),
(18,514,l),
(18,442,l),
(118,442,l),
(118,129,ls),
(118,43,o),
(173,0,o),
(251,0,cs)
);
}
);
width = 363;
},
{
anchors = (
{
name = bottom;
pos = (136,0);
},
{
name = center;
pos = (156,262);
},
{
name = top;
pos = (202,523);
},
{
name = topright;
pos = (327,776);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(214,47,l),
(172,47,ls),
(138,47,o),
(119,67,o),
(126,104,cs),
(190,467,l),
(288,467,l),
(296,514,l),
(198,514,l),
(223,653,l),
(167,653,l),
(142,514,l),
(67,514,l),
(59,467,l),
(134,467,l),
(70,101,ls),
(58,32,o),
(95,0,o),
(149,0,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = center;
pos = (191,258);
},
{
name = top;
pos = (237,514);
},
{
name = topright;
pos = (429,788);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(305,73,l),
(246,73,ls),
(197,73,o),
(183,97,o),
(190,139,cs),
(243,442,l),
(369,442,l),
(382,514,l),
(255,514,l),
(280,653,l),
(189,653,l),
(164,514,l),
(64,514,l),
(51,442,l),
(151,442,l),
(98,136,ls),
(83,51,o),
(113,0,o),
(210,0,cs)
);
}
);
width = 365;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = center;
pos = (166,262);
},
{
name = top;
pos = (212,521);
},
{
name = topright;
pos = (348,777);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(238,65,l),
(198,65,ls),
(162,65,o),
(145,84,o),
(152,120,cs),
(209,449,l),
(306,449,l),
(317,514,l),
(221,514,l),
(246,653,l),
(165,653,l),
(140,514,l),
(66,514,l),
(55,449,l),
(128,449,l),
(70,112,ls),
(57,37,o),
(97,0,o),
(162,0,cs)
);
}
);
width = 297;
},
{
anchors = (
{
name = bottom;
pos = (183,0);
},
{
name = center;
pos = (183,258);
},
{
name = top;
pos = (228,514);
},
{
name = topright;
pos = (398,776);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(280,51,l),
(221,51,ls),
(179,51,o),
(153,73,o),
(162,122,cs),
(224,465,l),
(353,465,l),
(362,514,l),
(232,514,l),
(256,653,l),
(195,653,l),
(170,514,l),
(66,514,l),
(57,465,l),
(162,465,l),
(99,109,ls),
(87,42,o),
(130,0,o),
(199,0,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (209,258);
},
{
name = top;
pos = (241,514);
},
{
name = topright;
pos = (429,776);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(339,53,l),
(249,53,ls),
(204,53,o),
(169,77,o),
(181,146,cs),
(236,461,l),
(411,461,l),
(420,514,l),
(245,514,l),
(270,653,l),
(205,653,l),
(180,514,l),
(59,514,l),
(50,461,l),
(171,461,l),
(114,135,ls),
(99,48,o),
(145,0,o),
(243,0,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = center;
pos = (219,258);
},
{
name = top;
pos = (256,514);
},
{
name = topright;
pos = (459,776);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(377,71,l),
(279,71,ls),
(232,71,o),
(201,93,o),
(212,157,cs),
(261,443,l),
(442,443,l),
(455,514,l),
(274,514,l),
(299,653,l),
(205,653,l),
(180,514,l),
(57,514,l),
(44,443,l),
(168,443,l),
(115,144,ls),
(99,53,o),
(149,0,o),
(250,0,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (205,262);
},
{
name = top;
pos = (205,513);
},
{
name = topright;
pos = (343,779);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,137,l),
(327,137,ls),
(286,137,o),
(270,157,o),
(270,199,cs),
(270,379,l),
(355,379,l),
(355,514,l),
(270,514,l),
(270,653,l),
(81,653,l),
(81,514,l),
(13,514,l),
(13,379,l),
(81,379,l),
(81,150,ls),
(81,51,o),
(144,0,o),
(245,0,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = center;
pos = (235,258);
},
{
name = top;
pos = (235,514);
},
{
name = topright;
pos = (429,776);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,139,l),
(367,139,ls),
(321,139,o),
(298,167,o),
(298,213,cs),
(298,374,l),
(418,374,l),
(418,514,l),
(298,514,l),
(298,653,l),
(109,653,l),
(109,514,l),
(18,514,l),
(18,374,l),
(109,374,l),
(109,162,ls),
(109,62,o),
(175,0,o),
(278,0,cs)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (257,260);
},
{
name = top;
pos = (267,514);
},
{
name = topright;
pos = (483,776);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,137,l),
(417,137,ls),
(365,137,o),
(343,165,o),
(343,212,cs),
(343,380,l),
(520,380,l),
(520,514,l),
(343,514,l),
(343,653,l),
(130,653,l),
(130,514,l),
(12,514,l),
(12,380,l),
(130,380,l),
(130,176,ls),
(130,65,o),
(202,0,o),
(314,0,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (206,262);
},
{
name = top;
pos = (250,513);
},
{
name = topright;
pos = (435,779);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(334,137,l),
(307,137,ls),
(262,137,o),
(252,158,o),
(258,192,cs),
(292,379,l),
(377,379,l),
(400,514,l),
(315,514,l),
(340,653,l),
(151,653,l),
(126,514,l),
(58,514,l),
(35,379,l),
(103,379,l),
(63,157,ls),
(46,58,o),
(101,0,o),
(213,0,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = center;
pos = (235,258);
},
{
name = top;
pos = (279,514);
},
{
name = topright;
pos = (521,775);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(396,139,l),
(342,139,ls),
(296,139,o),
(280,160,o),
(289,206,cs),
(318,374,l),
(437,374,l),
(461,514,l),
(342,514,l),
(367,653,l),
(179,653,l),
(154,514,l),
(63,514,l),
(39,374,l),
(130,374,l),
(94,168,ls),
(76,68,o),
(137,0,o),
(239,0,cs)
);
}
);
width = 439;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (260,260);
},
{
name = top;
pos = (314,514);
},
{
name = topright;
pos = (577,776);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(500,137,l),
(400,137,ls),
(340,137,o),
(327,158,o),
(334,203,cs),
(366,380,l),
(543,380,l),
(567,514,l),
(389,514,l),
(414,653,l),
(201,653,l),
(176,514,l),
(58,514,l),
(34,380,l),
(153,380,l),
(118,185,ls),
(98,73,o),
(162,0,o),
(276,0,cs)
);
}
);
width = 548;
}
);
unicode = 116;
}
