{
color = 6;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = center;
pos = (384,365);
},
{
name = top;
pos = (384,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(418,657,l),
(745,657,l),
(745,714,l),
(22,714,l),
(22,657,l),
(349,657,l),
(349,0,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (391,365);
},
{
name = top;
pos = (391,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,634,l),
(761,634,l),
(761,714,l),
(20,714,l),
(20,634,l),
(341,634,l),
(341,0,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (302,365);
},
{
name = top;
pos = (302,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(332,661,l),
(574,661,l),
(574,714,l),
(28,714,l),
(28,661,l),
(270,661,l),
(270,0,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = center;
pos = (218,365);
},
{
name = top;
pos = (218,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(247,0,l),
(247,666,l),
(416,666,l),
(416,714,l),
(20,714,l),
(20,666,l),
(189,666,l),
(189,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = center;
pos = (222,365);
},
{
name = top;
pos = (222,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,647,l),
(427,647,l),
(427,714,l),
(16,714,l),
(16,647,l),
(181,647,l),
(181,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (308,365);
},
{
name = top;
pos = (308,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,634,l),
(592,634,l),
(592,714,l),
(24,714,l),
(24,634,l),
(261,634,l),
(261,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (237,365);
},
{
name = top;
pos = (299,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(319,666,l),
(488,666,l),
(497,714,l),
(101,714,l),
(92,666,l),
(261,666,l),
(144,0,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (325,357);
},
{
name = top;
pos = (389,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(421,634,l),
(658,634,l),
(673,714,l),
(105,714,l),
(91,634,l),
(328,634,l),
(215,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = center;
pos = (241,365);
},
{
name = top;
pos = (303,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(332,647,l),
(495,647,l),
(508,714,l),
(97,714,l),
(85,647,l),
(249,647,l),
(136,0,l)
);
}
);
width = 443;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (321,365);
},
{
name = top;
pos = (384,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(404,661,l),
(647,661,l),
(656,714,l),
(109,714,l),
(100,661,l),
(343,661,l),
(226,0,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (402,365);
},
{
name = top;
pos = (464,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(489,657,l),
(815,657,l),
(825,714,l),
(103,714,l),
(93,657,l),
(419,657,l),
(303,0,l)
);
}
);
width = 766;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (410,365);
},
{
name = top;
pos = (472,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(508,634,l),
(828,634,l),
(843,714,l),
(103,714,l),
(89,634,l),
(409,634,l),
(297,0,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,365);
},
{
name = top;
pos = (247,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(345,561,l),
(484,561,l),
(484,714,l),
(11,714,l),
(11,561,l),
(150,561,l),
(150,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,365);
},
{
name = top;
pos = (327,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(427,551,l),
(632,551,l),
(632,714,l),
(23,714,l),
(23,551,l),
(228,551,l),
(228,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (426,365);
},
{
name = top;
pos = (426,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,549,l),
(830,549,l),
(830,714,l),
(22,714,l),
(22,549,l),
(316,549,l),
(316,0,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (202,0);
},
{
name = center;
pos = (266,365);
},
{
name = top;
pos = (328,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(399,561,l),
(538,561,l),
(565,714,l),
(92,714,l),
(65,561,l),
(204,561,l),
(105,0,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (346,365);
},
{
name = top;
pos = (408,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(478,551,l),
(684,551,l),
(713,714,l),
(103,714,l),
(74,551,l),
(279,551,l),
(182,0,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (445,365);
},
{
name = top;
pos = (507,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(588,549,l),
(882,549,l),
(911,714,l),
(103,714,l),
(74,549,l),
(367,549,l),
(269,0,l)
);
}
);
width = 853;
}
);
unicode = 84;
}
