{
color = 10;
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = m007;
shapes = (
{
ref = T;
},
{
pos = (85,200);
ref = caroncomb;
}
);
width = 767;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = T;
},
{
pos = (82,200);
ref = caroncomb;
}
);
width = 781;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = T;
},
{
pos = (45,200);
ref = caroncomb;
}
);
width = 602;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = T;
},
{
pos = (-15,200);
ref = caroncomb;
}
);
width = 436;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = T;
},
{
pos = (-20,200);
ref = caroncomb;
}
);
width = 443;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = T;
},
{
pos = (39,200);
ref = caroncomb;
}
);
width = 616;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = T;
},
{
pos = (22,200);
ref = caroncomb;
}
);
width = 436;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = T;
},
{
pos = (76,200);
ref = caroncomb;
}
);
width = 616;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = T;
},
{
pos = (17,200);
ref = caroncomb;
}
);
width = 443;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = T;
},
{
pos = (83,200);
ref = caroncomb;
}
);
width = 604;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = T;
},
{
pos = (122,200);
ref = caroncomb;
}
);
width = 766;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = T;
},
{
pos = (120,200);
ref = caroncomb;
}
);
width = 784;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = T;
},
{
pos = (-32,200);
ref = caroncomb;
}
);
width = 495;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = T;
},
{
pos = (21,200);
ref = caroncomb;
}
);
width = 655;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = T;
},
{
pos = (71,200);
ref = caroncomb;
}
);
width = 852;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = T;
},
{
pos = (6,200);
ref = caroncomb;
}
);
width = 495;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = T;
},
{
pos = (56,200);
ref = caroncomb;
}
);
width = 654;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = T;
},
{
pos = (108,200);
ref = caroncomb;
}
);
width = 853;
}
);
unicode = 356;
}
