{
color = 6;
glyphname = Thorn;
kernLeft = H;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(540,156,ls),
(666,156,o),
(763,222,o),
(763,358,cs),
(763,494,o),
(666,564,o),
(540,564,cs),
(118,564,l),
(118,507,l),
(529,507,ls),
(633,507,o),
(690,449,o),
(690,358,cs),
(690,267,o),
(633,213,o),
(529,213,cs),
(118,213,l),
(118,156,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(151,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 814;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(541,147,ls),
(677,147,o),
(776,218,o),
(776,358,cs),
(776,497,o),
(677,572,o),
(541,572,cs),
(125,572,l),
(125,493,l),
(528,493,ls),
(620,493,o),
(671,441,o),
(671,358,cs),
(671,275,o),
(620,226,o),
(528,226,cs),
(125,226,l),
(125,147,l)
);
},
{
closed = 1;
nodes = (
(175,0,l),
(175,714,l),
(75,714,l),
(75,0,l)
);
}
);
width = 822;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(372,154,ls),
(495,154,o),
(591,224,o),
(591,358,cs),
(591,492,o),
(495,564,o),
(372,564,cs),
(120,564,l),
(120,511,l),
(364,511,ls),
(471,511,o),
(527,449,o),
(527,358,cs),
(527,267,o),
(471,207,o),
(364,207,cs),
(120,207,l),
(120,154,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(150,714,l),
(90,714,l),
(90,0,l)
);
}
);
width = 642;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(247,160,ls),
(357,160,o),
(441,226,o),
(441,359,cs),
(441,492,o),
(357,558,o),
(247,558,cs),
(119,558,l),
(119,511,l),
(240,511,ls),
(329,511,o),
(379,451,o),
(379,359,cs),
(379,266,o),
(329,207,o),
(240,207,cs),
(119,207,l),
(119,160,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,714,l),
(82,714,l),
(82,0,l)
);
}
);
width = 483;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(257,151,ls),
(371,151,o),
(459,218,o),
(459,359,cs),
(459,500,o),
(371,566,o),
(257,566,cs),
(122,566,l),
(122,500,l),
(248,500,ls),
(325,500,o),
(371,446,o),
(371,359,cs),
(371,272,o),
(325,218,o),
(248,218,cs),
(122,218,l),
(122,151,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,714,l),
(74,714,l),
(74,0,l)
);
}
);
width = 497;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(393,141,ls),
(524,141,o),
(616,227,o),
(616,358,cs),
(616,490,o),
(524,576,o),
(393,576,cs),
(133,576,l),
(133,497,l),
(375,497,ls),
(466,497,o),
(519,443,o),
(519,358,cs),
(519,274,o),
(466,220,o),
(375,220,cs),
(133,220,l),
(133,141,l)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(177,714,l),
(84,714,l),
(84,0,l)
);
}
);
width = 661;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(231,160,ls),
(378,160,o),
(462,261,o),
(462,388,cs),
(462,499,o),
(394,558,o),
(298,558,cs),
(164,558,l),
(164,510,l),
(286,510,ls),
(362,510,o),
(401,462,o),
(401,383,cs),
(401,292,o),
(339,207,o),
(229,207,cs),
(94,207,l),
(94,160,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(221,714,l),
(163,714,l),
(37,0,l)
);
}
);
width = 485;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(377,142,ls),
(529,142,o),
(640,242,o),
(640,380,cs),
(640,497,o),
(565,574,o),
(450,574,cs),
(192,574,l),
(192,495,l),
(422,495,ls),
(503,495,o),
(543,453,o),
(543,380,cs),
(543,289,o),
(479,220,o),
(369,220,cs),
(141,220,l),
(141,142,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(258,714,l),
(165,714,l),
(40,0,l)
);
}
);
width = 666;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(239,152,ls),
(394,152,o),
(480,256,o),
(480,390,cs),
(480,507,o),
(406,566,o),
(307,566,cs),
(166,566,l),
(166,499,l),
(291,499,ls),
(358,499,o),
(393,455,o),
(393,384,cs),
(393,299,o),
(337,218,o),
(237,218,cs),
(102,218,l),
(102,152,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(239,714,l),
(155,714,l),
(29,0,l)
);
}
);
width = 499;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(354,153,ls),
(515,153,o),
(609,255,o),
(609,377,cs),
(609,495,o),
(529,561,o),
(422,561,cs),
(170,561,l),
(170,508,l),
(409,508,ls),
(503,508,o),
(546,454,o),
(546,374,cs),
(546,283,o),
(477,206,o),
(351,206,cs),
(100,206,l),
(100,153,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(233,714,l),
(171,714,l),
(46,0,l)
);
}
);
width = 643;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(525,156,ls),
(690,156,o),
(785,258,o),
(785,380,cs),
(785,498,o),
(704,564,o),
(594,564,cs),
(169,564,l),
(169,507,l),
(580,507,ls),
(669,507,o),
(712,457,o),
(712,377,cs),
(712,286,o),
(644,213,o),
(522,213,cs),
(108,213,l),
(108,156,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(233,714,l),
(163,714,l),
(38,0,l)
);
}
);
width = 818;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(526,147,ls),
(696,147,o),
(801,246,o),
(801,379,cs),
(801,500,o),
(716,572,o),
(597,572,cs),
(176,572,l),
(176,494,l),
(576,494,ls),
(656,494,o),
(697,449,o),
(697,375,cs),
(697,290,o),
(631,225,o),
(524,225,cs),
(126,225,l),
(126,147,l)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(258,714,l),
(158,714,l),
(33,0,l)
);
}
);
width = 829;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(285,118,ls),
(408,118,o),
(529,178,o),
(529,359,cs),
(529,540,o),
(408,600,o),
(285,600,cs),
(173,600,l),
(173,452,l),
(267,452,ls),
(299,452,o),
(329,424,o),
(329,359,cs),
(329,293,o),
(299,266,o),
(267,266,cs),
(173,266,l),
(173,118,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(232,714,l),
(37,714,l),
(37,0,l)
);
}
);
width = 550;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(407,106,ls),
(558,106,o),
(674,193,o),
(674,357,cs),
(674,522,o),
(558,611,o),
(407,611,cs),
(170,611,l),
(170,454,l),
(374,454,ls),
(424,454,o),
(468,417,o),
(468,357,cs),
(468,298,o),
(424,263,o),
(374,263,cs),
(170,263,l),
(170,106,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,714,l),
(54,714,l),
(54,0,l)
);
}
);
width = 703;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(552,110,ls),
(733,110,o),
(839,204,o),
(839,358,cs),
(839,512,o),
(733,606,o),
(552,606,cs),
(173,606,l),
(173,439,l),
(532,439,ls),
(576,439,o),
(609,409,o),
(609,358,cs),
(609,307,o),
(576,277,o),
(532,277,cs),
(173,277,l),
(173,110,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(279,714,l),
(57,714,l),
(57,0,l)
);
}
);
width = 868;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(267,118,ls),
(457,118,o),
(551,235,o),
(551,397,cs),
(551,541,o),
(451,600,o),
(341,600,cs),
(168,600,l),
(168,452,l),
(305,452,ls),
(333,452,o),
(352,427,o),
(352,386,cs),
(352,330,o),
(323,264,o),
(265,264,cs),
(133,264,l),
(133,118,l)
);
},
{
closed = 1;
nodes = (
(187,0,l),
(313,714,l),
(118,714,l),
(-8,0,l)
);
}
);
width = 553;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(376,106,ls),
(556,106,o),
(695,195,o),
(695,378,cs),
(695,525,o),
(607,612,o),
(446,612,cs),
(183,612,l),
(183,454,l),
(415,454,ls),
(463,454,o),
(490,415,o),
(490,368,cs),
(490,302,o),
(439,263,o),
(373,263,cs),
(144,263,l),
(144,106,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(335,714,l),
(135,714,l),
(9,0,l)
);
}
);
width = 707;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(530,110,ls),
(720,110,o),
(861,194,o),
(861,377,cs),
(861,510,o),
(768,606,o),
(608,606,cs),
(205,606,l),
(205,439,l),
(558,439,ls),
(602,439,o),
(630,413,o),
(630,368,cs),
(630,307,o),
(579,277,o),
(531,277,cs),
(199,277,l),
(199,110,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(359,714,l),
(138,714,l),
(12,0,l)
);
}
);
width = 873;
}
);
metricLeft = H;
unicode = 222;
}
