{
color = 3;
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(384,231,l),
(384,284,l),
(14,284,l),
(14,231,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 408;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(411,225,l),
(411,292,l),
(12,292,l),
(12,225,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 438;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(315,233,l),
(315,281,l),
(20,281,l),
(20,233,l)
);
},
{
ref = t;
}
);
width = 345;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(251,233,l),
(251,278,l),
(22,278,l),
(22,233,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 279;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(270,228,l),
(270,287,l),
(21,287,l),
(21,228,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 295;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(335,223,l),
(335,294,l),
(18,294,l),
(18,223,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 363;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(247,233,l),
(255,278,l),
(26,278,l),
(18,233,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = t;
}
);
width = 280;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(331,224,l),
(343,292,l),
(25,292,l),
(13,224,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 365;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(267,229,l),
(277,285,l),
(26,285,l),
(16,229,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 297;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(312,233,l),
(321,281,l),
(25,281,l),
(16,233,l)
);
},
{
ref = t;
}
);
width = 347;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(371,231,l),
(380,284,l),
(19,284,l),
(10,231,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = t;
}
);
width = 400;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(404,225,l),
(416,292,l),
(18,292,l),
(6,225,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 437;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(355,213,l),
(355,315,l),
(13,315,l),
(13,213,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 374;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(418,204,l),
(418,323,l),
(18,323,l),
(18,204,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 440;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(520,204,l),
(520,323,l),
(12,323,l),
(12,204,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 546;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(347,212,l),
(365,315,l),
(23,315,l),
(5,212,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 374;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(407,204,l),
(428,323,l),
(30,323,l),
(9,204,l)
);
},
{
alignment = -1;
pos = (1,0);
ref = t;
}
);
width = 440;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(512,204,l),
(533,323,l),
(24,323,l),
(3,204,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 548;
}
);
metricLeft = t;
metricRight = t;
unicode = 359;
}
