{
color = 10;
glyphname = tcaron;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m007;
shapes = (
{
ref = t;
},
{
pos = (176,262);
ref = caroncomb.alt;
}
);
width = 408;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = t;
},
{
pos = (194,262);
ref = caroncomb.alt;
}
);
width = 438;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = t;
},
{
pos = (147,262);
ref = caroncomb.alt;
}
);
width = 345;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = t;
},
{
pos = (106,262);
ref = caroncomb.alt;
}
);
width = 279;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = t;
},
{
pos = (128,263);
ref = caroncomb.alt;
}
);
width = 295;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = t;
},
{
pos = (178,262);
ref = caroncomb.alt;
}
);
width = 363;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = t;
},
{
pos = (155,262);
ref = caroncomb.alt;
}
);
width = 279;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = t;
},
{
pos = (217,274);
ref = caroncomb.alt;
}
);
width = 365;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = t;
},
{
pos = (175,263);
ref = caroncomb.alt;
}
);
width = 297;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = t;
},
{
pos = (194,262);
ref = caroncomb.alt;
}
);
width = 347;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = t;
},
{
pos = (221,262);
ref = caroncomb.alt;
}
);
width = 399;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = t;
},
{
pos = (245,262);
ref = caroncomb.alt;
}
);
width = 437;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = t;
},
{
pos = (207,265);
ref = caroncomb.alt;
}
);
width = 374;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = t;
},
{
pos = (240,262);
ref = caroncomb.alt;
}
);
width = 440;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = t;
},
{
pos = (291,262);
ref = caroncomb.alt;
}
);
width = 546;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = t;
},
{
pos = (256,265);
ref = caroncomb.alt;
}
);
width = 374;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = t;
},
{
pos = (285,261);
ref = caroncomb.alt;
}
);
width = 439;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = t;
},
{
pos = (340,262);
ref = caroncomb.alt;
}
);
width = 548;
}
);
unicode = 357;
}
