{
color = 6;
glyphname = thorn;
kernLeft = l;
kernRight = o;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(132,-190,l),
(132,156,l),
(124,149,l),
(175,32,o),
(289,-14,o),
(396,-14,cs),
(565,-14,o),
(695,88,o),
(695,256,cs),
(695,424,o),
(565,528,o),
(396,528,cs),
(289,528,o),
(175,483,o),
(124,365,c),
(132,358,l),
(132,714,l),
(66,714,l),
(66,-190,l)
);
},
{
closed = 1;
nodes = (
(243,39,o),
(131,129,o),
(131,256,cs),
(131,384,o),
(243,475,o),
(387,475,cs),
(530,475,o),
(624,384,o),
(624,256,cs),
(624,129,o),
(530,39,o),
(387,39,cs)
);
}
);
width = 735;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(154,-190,l),
(154,146,l),
(144,133,l),
(192,32,o),
(298,-14,o),
(410,-14,cs),
(573,-14,o),
(704,85,o),
(704,256,cs),
(704,427,o),
(573,528,o),
(410,528,cs),
(298,528,o),
(192,483,o),
(144,381,c),
(154,369,l),
(154,714,l),
(59,714,l),
(59,-190,l)
);
},
{
closed = 1;
nodes = (
(252,60,o),
(153,141,o),
(153,256,cs),
(153,371,o),
(252,454,o),
(386,454,cs),
(519,454,o),
(604,371,o),
(604,256,cs),
(604,141,o),
(519,60,o),
(386,60,cs)
);
}
);
width = 739;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(139,-190,l),
(139,116,l),
(133,110,l),
(165,27,o),
(243,-12,o),
(317,-12,cs),
(449,-12,o),
(541,85,o),
(541,255,cs),
(541,426,o),
(449,526,o),
(317,526,cs),
(243,526,o),
(165,487,o),
(133,404,c),
(139,398,l),
(139,714,l),
(78,714,l),
(78,-190,l)
);
},
{
closed = 1;
nodes = (
(186,39,o),
(134,138,o),
(134,255,cs),
(134,373,o),
(186,475,o),
(312,475,cs),
(422,475,o),
(480,373,o),
(480,255,cs),
(480,138,o),
(422,39,o),
(312,39,cs)
);
}
);
width = 587;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(128,-190,l),
(128,106,l),
(123,101,l),
(147,28,o),
(199,-12,o),
(265,-12,cs),
(364,-12,o),
(440,71,o),
(440,255,cs),
(440,439,o),
(364,526,o),
(265,526,cs),
(199,526,o),
(147,483,o),
(123,410,c),
(128,405,l),
(128,714,l),
(70,714,l),
(70,-190,l)
);
},
{
closed = 1;
nodes = (
(171,35,o),
(122,106,o),
(122,255,cs),
(122,404,o),
(171,479,o),
(253,479,cs),
(332,479,o),
(377,404,o),
(377,255,cs),
(377,106,o),
(332,35,o),
(253,35,cs)
);
}
);
width = 482;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(150,-190,l),
(150,105,l),
(143,98,l),
(165,25,o),
(217,-12,o),
(283,-12,cs),
(379,-12,o),
(453,70,o),
(453,255,cs),
(453,441,o),
(379,526,o),
(283,526,cs),
(217,526,o),
(165,486,o),
(143,415,c),
(150,407,l),
(150,714,l),
(64,714,l),
(64,-190,l)
);
},
{
closed = 1;
nodes = (
(187,55,o),
(143,116,o),
(143,255,cs),
(143,395,o),
(187,459,o),
(255,459,cs),
(323,459,o),
(364,395,o),
(364,255,cs),
(364,116,o),
(323,55,o),
(255,55,cs)
);
}
);
width = 491;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(163,-190,l),
(163,110,l),
(153,99,l),
(188,23,o),
(256,-13,o),
(337,-13,cs),
(466,-13,o),
(559,94,o),
(559,255,cs),
(559,418,o),
(466,527,o),
(337,527,cs),
(256,527,o),
(188,489,o),
(153,414,c),
(163,403,l),
(163,714,l),
(72,714,l),
(72,-190,l)
);
},
{
closed = 1;
nodes = (
(216,62,o),
(158,143,o),
(158,256,cs),
(158,370,o),
(216,452,o),
(312,452,cs),
(408,452,o),
(465,370,o),
(465,255,cs),
(465,141,o),
(408,62,o),
(312,62,cs)
);
}
);
width = 601;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(48,-190,l),
(98,97,l),
(92,90,l),
(102,32,o),
(149,-12,o),
(220,-12,cs),
(390,-12,o),
(446,197,o),
(446,328,cs),
(446,457,o),
(390,526,o),
(302,526,cs),
(241,526,o),
(182,492,o),
(152,423,c),
(155,417,l),
(207,714,l),
(151,714,l),
(-8,-190,l)
);
},
{
closed = 1;
nodes = (
(148,35,o),
(112,79,o),
(112,169,cs),
(112,267,o),
(154,479,o),
(291,479,cs),
(353,479,o),
(387,426,o),
(387,327,cs),
(387,226,o),
(345,35,o),
(214,35,cs)
);
}
);
width = 483;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(85,-190,l),
(140,121,l),
(127,115,l),
(155,22,o),
(217,-13,o),
(299,-13,cs),
(464,-13,o),
(569,131,o),
(569,301,cs),
(569,442,o),
(479,527,o),
(365,527,cs),
(299,527,o),
(230,496,o),
(182,414,c),
(190,406,l),
(244,714,l),
(153,714,l),
(-6,-190,l)
);
},
{
closed = 1;
nodes = (
(208,62,o),
(156,134,o),
(156,223,cs),
(156,348,o),
(232,452,o),
(345,452,cs),
(431,452,o),
(476,383,o),
(476,293,cs),
(476,165,o),
(407,62,o),
(294,62,cs)
);
}
);
width = 609;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(67,-190,l),
(118,102,l),
(109,93,l),
(118,31,o),
(166,-12,o),
(236,-12,cs),
(403,-12,o),
(457,202,o),
(457,331,cs),
(457,461,o),
(401,526,o),
(316,526,cs),
(257,526,o),
(200,493,o),
(168,423,c),
(173,415,l),
(226,714,l),
(145,714,l),
(-14,-190,l)
);
},
{
closed = 1;
nodes = (
(161,53,o),
(129,92,o),
(129,173,cs),
(129,261,o),
(167,461,o),
(289,461,cs),
(343,461,o),
(373,415,o),
(373,327,cs),
(373,236,o),
(335,53,o),
(218,53,cs)
);
}
);
width = 490;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(61,-190,l),
(120,141,l),
(113,135,l),
(130,43,o),
(207,-12,o),
(295,-12,cs),
(458,-12,o),
(548,138,o),
(548,292,cs),
(548,431,o),
(467,526,o),
(348,526,cs),
(275,526,o),
(206,492,o),
(161,412,c),
(165,406,l),
(220,714,l),
(159,714,l),
(0,-190,l)
);
},
{
closed = 1;
nodes = (
(196,39,o),
(139,116,o),
(139,231,cs),
(139,353,o),
(221,475,o),
(337,475,cs),
(426,475,o),
(487,400,o),
(487,290,cs),
(487,147,o),
(403,39,o),
(289,39,cs)
);
}
);
width = 594;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(55,-190,l),
(115,157,l),
(106,146,l),
(134,62,o),
(234,-14,o),
(363,-14,cs),
(564,-14,o),
(697,118,o),
(697,289,cs),
(697,432,o),
(577,528,o),
(416,528,cs),
(301,528,o),
(198,477,o),
(151,390,c),
(154,380,l),
(212,714,l),
(147,714,l),
(-10,-190,l)
);
},
{
closed = 1;
nodes = (
(220,39,o),
(131,115,o),
(131,235,cs),
(131,373,o),
(241,475,o),
(401,475,cs),
(532,475,o),
(627,401,o),
(627,285,cs),
(627,136,o),
(511,39,o),
(357,39,cs)
);
}
);
width = 736;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(79,-190,l),
(139,152,l),
(128,136,l),
(153,61,o),
(246,-14,o),
(377,-14,cs),
(575,-14,o),
(708,112,o),
(708,287,cs),
(708,432,o),
(589,528,o),
(427,528,cs),
(316,528,o),
(219,481,o),
(175,398,c),
(180,384,l),
(237,714,l),
(143,714,l),
(-15,-190,l)
);
},
{
closed = 1;
nodes = (
(237,57,o),
(155,128,o),
(155,237,cs),
(155,364,o),
(256,457,o),
(403,457,cs),
(524,457,o),
(610,389,o),
(610,282,cs),
(610,147,o),
(505,57,o),
(362,57,cs)
);
}
);
width = 743;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(221,-190,l),
(221,113,l),
(202,103,l),
(223,10,o),
(278,-13,o),
(341,-13,cs),
(419,-13,o),
(490,52,o),
(490,257,cs),
(490,462,o),
(419,527,o),
(341,527,cs),
(278,527,o),
(223,502,o),
(202,411,c),
(221,400,l),
(221,714,l),
(32,714,l),
(32,-190,l)
);
},
{
closed = 1;
nodes = (
(223,131,o),
(209,163,o),
(209,257,cs),
(209,350,o),
(223,383,o),
(253,383,cs),
(282,383,o),
(296,350,o),
(296,257,cs),
(296,163,o),
(282,131,o),
(253,131,cs)
);
}
);
width = 504;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(239,-190,l),
(239,108,l),
(223,80,l),
(250,25,o),
(312,-14,o),
(398,-14,cs),
(498,-14,o),
(597,68,o),
(597,257,cs),
(597,446,o),
(498,528,o),
(398,528,cs),
(312,528,o),
(250,489,o),
(223,434,c),
(239,406,l),
(239,714,l),
(50,714,l),
(50,-190,l)
);
},
{
closed = 1;
nodes = (
(268,125,o),
(236,173,o),
(236,257,cs),
(236,341,o),
(268,389,o),
(322,389,cs),
(376,389,o),
(407,341,o),
(407,257,cs),
(407,173,o),
(376,125,o),
(322,125,cs)
);
}
);
width = 622;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(256,-190,l),
(256,125,l),
(238,84,l),
(273,33,o),
(351,-14,o),
(480,-14,cs),
(621,-14,o),
(754,71,o),
(754,256,cs),
(754,441,o),
(621,528,o),
(480,528,cs),
(351,528,o),
(273,480,o),
(238,430,c),
(256,389,l),
(256,714,l),
(43,714,l),
(43,-190,l)
);
},
{
closed = 1;
nodes = (
(300,133,o),
(254,192,o),
(254,257,cs),
(254,322,o),
(300,381,o),
(395,381,cs),
(489,381,o),
(537,322,o),
(537,257,cs),
(537,192,o),
(489,133,o),
(395,133,cs)
);
}
);
width = 779;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(143,-190,l),
(198,122,l),
(177,110,l),
(181,25,o),
(235,-13,o),
(301,-13,cs),
(453,-13,o),
(499,225,o),
(499,344,cs),
(499,478,o),
(445,527,o),
(372,527,cs),
(327,527,o),
(267,503,o),
(227,415,c),
(248,406,l),
(302,714,l),
(113,714,l),
(-46,-190,l)
);
},
{
closed = 1;
nodes = (
(210,131,o),
(200,147,o),
(200,190,cs),
(200,236,o),
(219,383,o),
(277,383,cs),
(296,383,o),
(306,368,o),
(306,327,cs),
(306,278,o),
(285,131,o),
(229,131,cs)
);
}
);
width = 507;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(161,-190,l),
(213,106,l),
(192,82,l),
(205,23,o),
(276,-14,o),
(351,-14,cs),
(523,-14,o),
(595,146,o),
(595,295,cs),
(595,461,o),
(519,528,o),
(424,528,cs),
(354,528,o),
(289,499,o),
(256,425,c),
(267,407,l),
(320,714,l),
(131,714,l),
(-28,-190,l)
);
},
{
closed = 1;
nodes = (
(255,125,o),
(235,165,o),
(235,229,cs),
(235,326,o),
(277,389,o),
(338,389,cs),
(386,389,o),
(407,348,o),
(407,283,cs),
(407,188,o),
(364,125,o),
(304,125,cs)
);
}
);
width = 620;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(178,-190,l),
(235,130,l),
(206,86,l),
(268,17,o),
(339,-14,o),
(438,-14,cs),
(625,-14,o),
(756,90,o),
(756,280,cs),
(756,431,o),
(636,528,o),
(475,528,cs),
(381,528,o),
(305,490,o),
(274,443,c),
(284,405,l),
(337,714,l),
(124,714,l),
(-35,-190,l)
);
},
{
closed = 1;
nodes = (
(304,133,o),
(256,177,o),
(256,246,cs),
(256,327,o),
(320,381,o),
(411,381,cs),
(493,381,o),
(539,337,o),
(539,268,cs),
(539,191,o),
(479,133,o),
(384,133,cs)
);
}
);
width = 782;
}
);
metricLeft = l;
metricRight = o;
unicode = 254;
}
