{
category = Number;
color = 6;
glyphname = three.ss02;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(646,-14,o),
(726,88,o),
(726,202,cs),
(726,241,o),
(716,273,o),
(698,298,c),
(617,298,l),
(641,272,o),
(653,238,o),
(653,202,cs),
(653,99,o),
(574,44,o),
(391,44,cs),
(195,44,o),
(136,130,o),
(130,192,c),
(57,192,l),
(60,83,o),
(152,-14,o),
(391,-14,cs)
);
},
{
closed = 1;
nodes = (
(788,328,l),
(788,386,l),
(0,386,l),
(0,328,l)
);
},
{
closed = 1;
nodes = (
(653,416,l),
(693,447,o),
(714,490,o),
(714,541,cs),
(714,657,o),
(620,728,o),
(397,728,cs),
(150,728,o),
(68,622,o),
(67,528,c),
(139,528,l),
(143,594,o),
(196,670,o),
(395,670,cs),
(582,670,o),
(643,616,o),
(643,534,cs),
(643,483,o),
(615,438,o),
(569,416,c)
);
}
);
width = 788;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(750,84,o),
(750,198,cs),
(750,231,o),
(739,262,o),
(719,288,c),
(604,288,l),
(632,265,o),
(646,234,o),
(646,204,cs),
(646,113,o),
(572,66,o),
(402,66,cs),
(223,66,o),
(164,137,o),
(157,202,c),
(52,202,l),
(56,86,o),
(150,-14,o),
(402,-14,cs)
);
},
{
closed = 1;
nodes = (
(807,318,l),
(807,396,l),
(0,396,l),
(0,318,l)
);
},
{
closed = 1;
nodes = (
(701,426,l),
(725,457,o),
(737,493,o),
(737,535,cs),
(737,647,o),
(645,728,o),
(406,728,cs),
(155,728,o),
(66,619,o),
(62,518,c),
(166,518,l),
(175,581,o),
(224,648,o),
(407,648,cs),
(576,648,o),
(635,596,o),
(635,522,cs),
(635,483,o),
(620,450,o),
(596,426,c)
);
}
);
width = 807;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(537,90,o),
(537,196,cs),
(537,239,o),
(526,274,o),
(505,301,c),
(428,301,l),
(458,273,o),
(473,235,o),
(473,195,cs),
(473,92,o),
(403,41,o),
(301,41,cs),
(185,41,o),
(132,121,o),
(125,179,c),
(63,179,l),
(66,89,o),
(149,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(600,331,l),
(600,383,l),
(0,383,l),
(0,331,l)
);
},
{
closed = 1;
nodes = (
(464,413,l),
(500,444,o),
(521,490,o),
(521,546,cs),
(521,659,o),
(436,726,o),
(305,726,cs),
(143,726,o),
(73,625,o),
(71,542,c),
(134,542,l),
(138,601,o),
(184,673,o),
(304,673,cs),
(407,673,o),
(459,617,o),
(459,543,cs),
(459,484,o),
(428,436,o),
(386,413,c)
);
}
);
width = 600;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(438,78,o),
(438,191,cs),
(438,236,o),
(427,274,o),
(409,303,c),
(341,303,l),
(363,275,o),
(375,236,o),
(375,193,cs),
(375,88,o),
(320,38,o),
(245,38,cs),
(159,38,o),
(116,97,o),
(113,170,c),
(53,170,l),
(54,75,o),
(112,-12,o),
(246,-12,cs)
);
},
{
closed = 1;
nodes = (
(496,333,l),
(496,381,l),
(0,381,l),
(0,333,l)
);
},
{
closed = 1;
nodes = (
(363,411,l),
(403,445,o),
(423,497,o),
(423,552,cs),
(423,654,o),
(357,726,o),
(249,726,cs),
(111,726,o),
(61,625,o),
(61,550,c),
(120,550,l),
(123,607,o),
(158,676,o),
(248,676,cs),
(321,676,o),
(364,625,o),
(364,549,cs),
(364,484,o),
(331,433,o),
(291,411,c)
);
}
);
width = 496;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(386,-13,o),
(458,70,o),
(458,190,cs),
(458,230,o),
(449,264,o),
(433,292,c),
(342,292,l),
(361,266,o),
(370,231,o),
(370,195,cs),
(370,101,o),
(326,56,o),
(252,56,cs),
(169,56,o),
(136,118,o),
(132,179,c),
(48,179,l),
(50,84,o),
(105,-13,o),
(253,-13,cs)
);
},
{
closed = 1;
nodes = (
(511,322,l),
(511,392,l),
(0,392,l),
(0,322,l)
);
},
{
closed = 1;
nodes = (
(391,422,l),
(426,457,o),
(444,504,o),
(444,553,cs),
(444,652,o),
(378,727,o),
(256,727,cs),
(114,727,o),
(56,623,o),
(56,542,c),
(140,542,l),
(142,591,o),
(173,658,o),
(256,658,cs),
(323,658,o),
(359,613,o),
(359,546,cs),
(359,492,o),
(336,445,o),
(301,422,c)
);
}
);
width = 511;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(471,-15,o),
(565,67,o),
(565,186,cs),
(565,228,o),
(554,262,o),
(535,289,c),
(424,289,l),
(451,267,o),
(466,233,o),
(466,193,cs),
(466,99,o),
(402,63,o),
(308,63,cs),
(194,63,o),
(157,140,o),
(154,192,c),
(59,192,l),
(63,84,o),
(130,-15,o),
(310,-15,cs)
);
},
{
closed = 1;
nodes = (
(624,319,l),
(624,395,l),
(0,395,l),
(0,319,l)
);
},
{
closed = 1;
nodes = (
(511,425,l),
(535,456,o),
(547,493,o),
(547,536,cs),
(547,644,o),
(466,729,o),
(320,729,cs),
(143,729,o),
(66,621,o),
(66,528,c),
(160,528,l),
(163,582,o),
(209,651,o),
(316,651,cs),
(405,651,o),
(452,600,o),
(452,528,cs),
(452,486,o),
(436,449,o),
(409,425,c)
);
}
);
width = 624;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(342,-12,o),
(430,96,o),
(430,214,cs),
(430,249,o),
(423,279,o),
(412,303,c),
(347,303,l),
(361,279,o),
(368,249,o),
(368,214,cs),
(368,129,o),
(307,38,o),
(212,38,cs),
(118,38,o),
(87,94,o),
(97,170,c),
(38,170,l),
(22,76,o),
(63,-12,o),
(207,-12,cs)
);
},
{
closed = 1;
nodes = (
(513,333,l),
(522,381,l),
(21,381,l),
(13,333,l)
);
},
{
closed = 1;
nodes = (
(391,411,l),
(444,450,o),
(474,511,o),
(474,574,cs),
(474,665,o),
(419,726,o),
(321,726,cs),
(183,726,o),
(122,625,o),
(109,550,c),
(167,550,l),
(180,607,o),
(225,676,o),
(315,676,cs),
(379,676,o),
(415,635,o),
(415,567,cs),
(415,504,o),
(367,438,o),
(318,411,c)
);
}
);
width = 499;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(356,-13,o),
(448,90,o),
(448,215,cs),
(448,244,o),
(443,270,o),
(434,292,c),
(345,292,l),
(355,272,o),
(361,247,o),
(361,218,cs),
(361,140,o),
(308,56,o),
(221,56,cs),
(138,56,o),
(110,109,o),
(118,179,c),
(34,179,l),
(20,81,o),
(69,-13,o),
(216,-13,cs)
);
},
{
closed = 1;
nodes = (
(524,322,l),
(536,392,l),
(23,392,l),
(11,322,l)
);
},
{
closed = 1;
nodes = (
(424,422,l),
(468,460,o),
(493,514,o),
(493,571,cs),
(493,662,o),
(433,727,o),
(327,727,cs),
(186,727,o),
(120,627,o),
(105,542,c),
(188,542,l),
(201,596,o),
(241,658,o),
(318,658,cs),
(375,658,o),
(407,621,o),
(407,559,cs),
(407,504,o),
(371,448,o),
(325,422,c)
);
}
);
width = 512;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(519,82,o),
(519,218,cs),
(519,246,o),
(513,269,o),
(504,289,c),
(437,289,l),
(450,269,o),
(456,243,o),
(456,216,cs),
(456,128,o),
(391,41,o),
(264,41,cs),
(155,41,o),
(111,102,o),
(111,179,c),
(49,179,l),
(46,73,o),
(109,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(607,331,l),
(616,383,l),
(21,383,l),
(12,331,l)
);
},
{
closed = 1;
nodes = (
(499,425,l),
(536,459,o),
(559,507,o),
(559,563,cs),
(559,660,o),
(485,726,o),
(367,726,cs),
(225,726,o),
(141,641,o),
(119,542,c),
(182,542,l),
(201,611,o),
(258,673,o),
(363,673,cs),
(452,673,o),
(497,623,o),
(497,557,cs),
(497,502,o),
(469,453,o),
(424,425,c)
);
}
);
width = 593;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(432,-15,o),
(542,75,o),
(542,217,cs),
(542,245,o),
(536,269,o),
(527,289,c),
(425,289,l),
(439,270,o),
(446,244,o),
(446,214,cs),
(446,143,o),
(396,63,o),
(272,63,cs),
(178,63,o),
(139,109,o),
(133,192,c),
(38,192,l),
(31,79,o),
(116,-15,o),
(269,-15,cs)
);
},
{
closed = 1;
nodes = (
(606,319,l),
(620,395,l),
(24,395,l),
(10,319,l)
);
},
{
closed = 1;
nodes = (
(513,425,l),
(549,458,o),
(573,503,o),
(573,556,cs),
(573,661,o),
(494,729,o),
(369,729,cs),
(214,729,o),
(121,636,o),
(101,528,c),
(195,528,l),
(212,592,o),
(262,651,o),
(358,651,cs),
(436,651,o),
(479,606,o),
(479,546,cs),
(479,493,o),
(446,448,o),
(402,425,c)
);
}
);
width = 595;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(719,63,o),
(719,222,cs),
(719,251,o),
(712,277,o),
(699,298,c),
(624,298,l),
(639,278,o),
(646,252,o),
(646,221,cs),
(646,91,o),
(508,44,o),
(359,44,cs),
(157,44,o),
(121,130,o),
(118,192,c),
(46,192,l),
(46,43,o),
(181,-14,o),
(354,-14,cs)
);
},
{
closed = 1;
nodes = (
(805,328,l),
(815,386,l),
(22,386,l),
(12,328,l)
);
},
{
closed = 1;
nodes = (
(687,416,l),
(734,451,o),
(758,501,o),
(758,555,cs),
(758,658,o),
(664,728,o),
(459,728,cs),
(222,728,o),
(126,621,o),
(107,528,c),
(179,528,l),
(195,592,o),
(268,670,o),
(450,670,cs),
(618,670,o),
(684,623,o),
(684,543,cs),
(684,490,o),
(650,440,o),
(593,416,c)
);
}
);
width = 791;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(563,-14,o),
(741,58,o),
(741,221,cs),
(741,246,o),
(736,268,o),
(726,288,c),
(622,288,l),
(633,271,o),
(638,250,o),
(638,225,cs),
(638,111,o),
(516,66,o),
(371,66,cs),
(188,66,o),
(150,142,o),
(145,202,c),
(43,202,l),
(43,60,o),
(164,-14,o),
(363,-14,cs)
);
},
{
closed = 1;
nodes = (
(821,318,l),
(835,396,l),
(24,396,l),
(10,318,l)
);
},
{
closed = 1;
nodes = (
(721,426,l),
(759,459,o),
(778,503,o),
(778,552,cs),
(778,657,o),
(678,728,o),
(468,728,cs),
(222,728,o),
(125,616,o),
(104,518,c),
(206,518,l),
(223,580,o),
(293,648,o),
(458,648,cs),
(611,648,o),
(673,608,o),
(673,533,cs),
(673,488,o),
(645,447,o),
(599,426,c)
);
}
);
width = 809;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(431,-13,o),
(534,64,o),
(534,203,cs),
(534,220,o),
(532,237,o),
(528,253,c),
(332,253,l),
(335,243,o),
(337,232,o),
(337,219,cs),
(337,167,o),
(318,139,o),
(281,139,cs),
(246,139,o),
(225,161,o),
(222,194,c),
(26,194,l),
(29,83,o),
(112,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(566,283,l),
(566,431,l),
(0,431,l),
(0,283,l)
);
},
{
closed = 1;
nodes = (
(506,461,l),
(519,486,o),
(525,514,o),
(525,546,cs),
(525,648,o),
(441,727,o),
(288,727,cs),
(129,727,o),
(48,637,o),
(43,526,c),
(239,526,l),
(242,559,o),
(260,575,o),
(286,575,cs),
(312,575,o),
(330,557,o),
(330,512,cs),
(330,491,o),
(325,473,o),
(315,461,c)
);
}
);
width = 566;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(531,-15,o),
(632,68,o),
(632,196,cs),
(632,214,o),
(629,233,o),
(623,252,c),
(421,252,l),
(425,242,o),
(428,230,o),
(428,217,cs),
(428,162,o),
(393,144,o),
(343,144,cs),
(292,144,o),
(257,164,o),
(250,207,c),
(45,207,l),
(48,100,o),
(127,-15,o),
(339,-15,cs)
);
},
{
closed = 1;
nodes = (
(682,282,l),
(682,432,l),
(0,432,l),
(0,282,l)
);
},
{
closed = 1;
nodes = (
(607,462,l),
(617,484,o),
(623,510,o),
(623,539,cs),
(623,624,o),
(553,729,o),
(349,729,cs),
(151,729,o),
(62,624,o),
(54,514,c),
(257,514,l),
(263,551,o),
(295,571,o),
(343,571,cs),
(392,571,o),
(423,548,o),
(423,504,cs),
(423,488,o),
(418,473,o),
(410,462,c)
);
}
);
width = 682;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(719,-15,o),
(836,78,o),
(836,204,cs),
(836,218,o),
(834,232,o),
(831,246,c),
(605,246,l),
(606,242,o),
(606,238,o),
(606,234,cs),
(606,188,o),
(557,152,o),
(445,152,cs),
(332,152,o),
(286,174,o),
(267,213,c),
(40,213,l),
(48,111,o),
(141,-15,o),
(445,-15,cs)
);
},
{
closed = 1;
nodes = (
(881,276,l),
(881,438,l),
(0,438,l),
(0,276,l)
);
},
{
closed = 1;
nodes = (
(815,468,l),
(823,486,o),
(827,507,o),
(827,528,cs),
(827,647,o),
(705,729,o),
(441,729,cs),
(163,729,o),
(63,605,o),
(51,506,c),
(276,506,l),
(290,544,o),
(346,564,o),
(442,564,cs),
(551,564,o),
(600,537,o),
(600,496,cs),
(600,485,o),
(597,475,o),
(592,468,c)
);
}
);
width = 881;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(525,66,o),
(525,221,cs),
(525,232,o),
(524,242,o),
(522,253,c),
(330,253,l),
(331,248,o),
(332,242,o),
(332,237,cs),
(332,187,o),
(310,139,o),
(258,139,cs),
(226,139,o),
(209,162,o),
(208,194,c),
(15,194,l),
(13,91,o),
(95,-13,o),
(256,-13,cs)
);
},
{
closed = 1;
nodes = (
(574,283,l),
(600,431,l),
(30,431,l),
(4,283,l)
);
},
{
closed = 1;
nodes = (
(545,461,l),
(563,489,o),
(572,522,o),
(572,558,cs),
(572,649,o),
(493,727,o),
(355,727,cs),
(198,727,o),
(112,647,o),
(86,526,c),
(281,526,l),
(289,558,o),
(309,575,o),
(333,575,cs),
(360,575,o),
(374,558,o),
(374,524,cs),
(374,499,o),
(365,476,o),
(348,461,c)
);
}
);
width = 568;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(493,-15,o),
(622,70,o),
(622,212,cs),
(622,226,o),
(621,239,o),
(618,252,c),
(416,252,l),
(419,244,o),
(420,235,o),
(420,227,cs),
(420,186,o),
(392,144,o),
(331,144,cs),
(287,144,o),
(254,162,o),
(242,207,c),
(36,207,l),
(34,77,o),
(146,-15,o),
(310,-15,cs)
);
},
{
closed = 1;
nodes = (
(689,282,l),
(715,432,l),
(30,432,l),
(4,282,l)
);
},
{
closed = 1;
nodes = (
(635,462,l),
(649,487,o),
(657,515,o),
(657,548,cs),
(657,636,o),
(585,729,o),
(395,729,cs),
(231,729,o),
(122,646,o),
(99,514,c),
(303,514,l),
(314,554,o),
(344,571,o),
(385,571,cs),
(424,571,o),
(456,550,o),
(456,508,cs),
(456,489,o),
(450,474,o),
(439,462,c)
);
}
);
width = 684;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(607,-15,o),
(827,38,o),
(827,219,cs),
(827,228,o),
(826,237,o),
(825,246,c),
(603,246,l),
(603,245,o),
(603,245,o),
(603,244,cs),
(603,195,o),
(549,152,o),
(424,152,cs),
(314,152,o),
(267,175,o),
(254,214,c),
(32,214,l),
(31,117,o),
(96,-15,o),
(403,-15,cs)
);
},
{
closed = 1;
nodes = (
(886,276,l),
(914,438,l),
(31,438,l),
(3,276,l)
);
},
{
closed = 1;
nodes = (
(846,468,l),
(857,489,o),
(862,513,o),
(862,541,cs),
(862,653,o),
(736,729,o),
(504,729,cs),
(224,729,o),
(121,606,o),
(92,506,c),
(317,506,l),
(338,547,o),
(396,564,o),
(493,564,cs),
(580,564,o),
(629,544,o),
(629,498,cs),
(629,486,o),
(626,476,o),
(620,468,c)
);
}
);
width = 882;
}
);
}
