{
color = 10;
export = 0;
glyphname = threefifths;
layers = (
{
layerId = m007;
shapes = (
{
ref = three.numr;
},
{
pos = (474,0);
ref = fraction;
},
{
pos = (663,0);
ref = five.dnom;
}
);
width = 1143;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = three.numr;
},
{
pos = (475,0);
ref = fraction;
},
{
pos = (665,0);
ref = five.dnom;
}
);
width = 1152;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = three.numr;
},
{
pos = (351,0);
ref = fraction;
},
{
pos = (522,0);
ref = five.dnom;
}
);
width = 885;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = three.numr;
},
{
pos = (305,0);
ref = fraction;
},
{
pos = (449,0);
ref = five.dnom;
}
);
width = 770;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = three.numr;
},
{
pos = (317,0);
ref = fraction;
},
{
pos = (462,0);
ref = five.dnom;
}
);
width = 792;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = three.numr;
},
{
pos = (375,0);
ref = fraction;
},
{
pos = (530,0);
ref = five.dnom;
}
);
width = 907;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = three.numr;
},
{
pos = (306,0);
ref = fraction;
},
{
pos = (451,0);
ref = five.dnom;
}
);
width = 770;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = three.numr;
},
{
pos = (379,0);
ref = fraction;
},
{
pos = (584,0);
ref = five.dnom;
}
);
width = 959;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = three.numr;
},
{
pos = (312,0);
ref = fraction;
},
{
pos = (461,0);
ref = five.dnom;
}
);
width = 786;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = three.numr;
},
{
pos = (329,0);
ref = fraction;
},
{
pos = (524,0);
ref = five.dnom;
}
);
width = 895;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = three.numr;
},
{
pos = (471,0);
ref = fraction;
},
{
pos = (665,0);
ref = five.dnom;
}
);
width = 1147;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = three.numr;
},
{
pos = (472,0);
ref = fraction;
},
{
pos = (672,0);
ref = five.dnom;
}
);
width = 1158;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = three.numr;
},
{
pos = (351,0);
ref = fraction;
},
{
pos = (510,0);
ref = five.dnom;
}
);
width = 862;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = three.numr;
},
{
pos = (393,0);
ref = fraction;
},
{
pos = (530,0);
ref = five.dnom;
}
);
width = 931;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = three.numr;
},
{
pos = (514,0);
ref = fraction;
},
{
pos = (707,0);
ref = five.dnom;
}
);
width = 1238;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = three.numr;
},
{
pos = (351,0);
ref = fraction;
},
{
pos = (519,0);
ref = five.dnom;
}
);
width = 870;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = three.numr;
},
{
pos = (396,0);
ref = fraction;
},
{
pos = (603,0);
ref = five.dnom;
}
);
width = 997;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = three.numr;
},
{
pos = (521,0);
ref = fraction;
},
{
pos = (747,0);
ref = five.dnom;
}
);
width = 1280;
}
);
metricLeft = three.numr;
metricRight = three.numr;
unicode = 8535;
}
