{
color = 6;
glyphname = threesuperior;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(383,373,o),
(429,430,o),
(429,494,cs),
(429,548,o),
(394,578,o),
(336,588,c),
(393,603,o),
(423,635,o),
(423,678,cs),
(423,746,o),
(368,785,o),
(244,785,cs),
(104,785,o),
(56,724,o),
(57,673,c),
(107,673,l),
(109,705,o),
(138,744,o),
(244,744,cs),
(342,744,o),
(374,717,o),
(374,674,cs),
(374,636,o),
(343,608,o),
(300,608,cs),
(197,608,l),
(197,567,l),
(294,567,ls),
(349,567,o),
(377,534,o),
(377,494,cs),
(377,443,o),
(336,415,o),
(240,415,cs),
(136,415,o),
(103,456,o),
(101,490,c),
(51,490,l),
(50,427,o),
(106,373,o),
(240,373,cs)
);
}
);
width = 480;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(385,373,o),
(435,429,o),
(435,494,cs),
(435,544,o),
(401,577,o),
(346,588,c),
(398,603,o),
(427,634,o),
(427,676,cs),
(427,742,o),
(375,785,o),
(242,785,cs),
(98,785,o),
(51,719,o),
(51,667,c),
(116,667,l),
(119,694,o),
(145,731,o),
(242,731,cs),
(329,731,o),
(362,706,o),
(362,669,cs),
(362,634,o),
(335,612,o),
(296,612,cs),
(196,612,l),
(196,562,l),
(292,562,ls),
(341,562,o),
(366,536,o),
(366,499,cs),
(366,454,o),
(328,427,o),
(240,427,cs),
(144,427,o),
(115,468,o),
(112,496,c),
(46,496,l),
(45,437,o),
(97,373,o),
(240,373,cs)
);
}
);
width = 480;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(276,373,o),
(313,430,o),
(313,489,cs),
(313,551,o),
(271,581,o),
(223,589,c),
(273,599,o),
(307,633,o),
(307,682,cs),
(307,748,o),
(259,785,o),
(186,785,cs),
(97,785,o),
(53,727,o),
(53,681,c),
(96,681,l),
(98,712,o),
(125,750,o),
(185,750,cs),
(236,750,o),
(265,722,o),
(265,681,cs),
(265,636,o),
(234,606,o),
(186,606,cs),
(153,606,l),
(153,571,l),
(180,571,ls),
(238,571,o),
(268,534,o),
(268,488,cs),
(268,434,o),
(231,409,o),
(179,409,cs),
(120,409,o),
(91,447,o),
(90,479,c),
(46,479,l),
(45,423,o),
(96,373,o),
(179,373,cs)
);
}
);
width = 359;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(230,374,o),
(270,424,o),
(270,486,cs),
(270,549,o),
(234,582,o),
(187,591,c),
(235,603,o),
(260,640,o),
(260,687,cs),
(260,744,o),
(224,784,o),
(161,784,cs),
(83,784,o),
(52,725,o),
(51,684,c),
(93,684,l),
(97,724,o),
(122,750,o),
(160,750,cs),
(198,750,o),
(221,723,o),
(221,684,cs),
(221,638,o),
(187,605,o),
(154,605,cs),
(132,605,l),
(132,572,l),
(153,572,ls),
(199,572,o),
(228,533,o),
(228,488,cs),
(228,443,o),
(204,409,o),
(158,409,cs),
(120,409,o),
(91,440,o),
(89,477,c),
(46,477,l),
(47,425,o),
(85,374,o),
(158,374,cs)
);
}
);
width = 316;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(234,373,o),
(283,419,o),
(283,486,cs),
(283,542,o),
(248,582,o),
(196,591,c),
(243,605,o),
(272,638,o),
(272,685,cs),
(272,741,o),
(233,785,o),
(163,785,cs),
(84,785,o),
(50,727,o),
(48,679,c),
(105,679,l),
(107,711,o),
(125,741,o),
(162,741,cs),
(197,741,o),
(215,717,o),
(215,679,cs),
(215,634,o),
(188,612,o),
(157,612,cs),
(132,612,l),
(132,565,l),
(156,565,ls),
(200,565,o),
(223,533,o),
(223,490,cs),
(223,448,o),
(203,419,o),
(163,419,cs),
(116,419,o),
(102,457,o),
(100,482,c),
(42,482,l),
(43,420,o),
(84,373,o),
(162,373,cs)
);
}
);
width = 324;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(281,373,o),
(331,425,o),
(331,489,cs),
(331,549,o),
(292,579,o),
(244,588,c),
(293,601,o),
(322,635,o),
(322,682,cs),
(322,741,o),
(277,785,o),
(193,785,cs),
(96,785,o),
(55,725,o),
(52,673,c),
(116,673,l),
(119,705,o),
(144,733,o),
(189,733,cs),
(233,733,o),
(261,706,o),
(261,671,cs),
(261,634,o),
(230,611,o),
(195,611,cs),
(157,611,l),
(157,560,l),
(193,560,ls),
(239,560,o),
(267,531,o),
(267,492,cs),
(267,452,o),
(238,426,o),
(190,426,cs),
(142,426,o),
(113,461,o),
(109,490,c),
(45,490,l),
(50,428,o),
(94,373,o),
(190,373,cs)
);
}
);
width = 375;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(264,374,o),
(312,433,o),
(312,499,cs),
(312,548,o),
(287,578,o),
(253,588,c),
(306,603,o),
(336,652,o),
(336,699,cs),
(336,749,o),
(304,784,o),
(248,784,cs),
(169,784,o),
(133,724,o),
(128,684,c),
(170,684,l),
(177,714,o),
(197,750,o),
(245,750,cs),
(278,750,o),
(298,729,o),
(298,696,cs),
(298,650,o),
(258,605,o),
(220,605,cs),
(195,605,l),
(189,572,l),
(216,572,ls),
(253,572,o),
(271,543,o),
(271,501,cs),
(271,454,o),
(241,409,o),
(190,409,cs),
(140,409,o),
(124,438,o),
(127,477,c),
(85,477,l),
(79,426,o),
(107,374,o),
(187,374,cs)
);
}
);
width = 317;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(309,373,o),
(376,426,o),
(376,502,cs),
(376,554,o),
(341,578,o),
(305,587,c),
(351,602,o),
(390,635,o),
(390,689,cs),
(390,747,o),
(340,785,o),
(272,785,cs),
(181,785,o),
(135,732,o),
(124,673,c),
(191,673,l),
(197,707,o),
(223,733,o),
(267,733,cs),
(300,733,o),
(324,712,o),
(324,679,cs),
(324,638,o),
(288,611,o),
(257,611,cs),
(223,611,l),
(214,560,l),
(249,560,ls),
(288,560,o),
(308,533,o),
(308,503,cs),
(308,465,o),
(281,426,o),
(220,426,cs),
(175,426,o),
(153,455,o),
(152,490,c),
(86,490,l),
(82,423,o),
(126,373,o),
(220,373,cs)
);
}
);
width = 379;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(268,373,o),
(321,429,o),
(321,499,cs),
(321,546,o),
(294,578,o),
(258,587,c),
(313,602,o),
(345,649,o),
(345,697,cs),
(345,748,o),
(309,785,o),
(249,785,cs),
(168,785,o),
(131,725,o),
(126,679,c),
(180,679,l),
(186,708,o),
(202,741,o),
(244,741,cs),
(273,741,o),
(289,722,o),
(289,692,cs),
(289,649,o),
(256,612,o),
(219,612,cs),
(196,612,l),
(188,565,l),
(214,565,ls),
(248,565,o),
(262,540,o),
(262,502,cs),
(262,459,o),
(237,419,o),
(191,419,cs),
(147,419,o),
(133,445,o),
(137,482,c),
(82,482,l),
(75,428,o),
(106,373,o),
(188,373,cs)
);
}
);
width = 321;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(289,373,o),
(354,421,o),
(354,499,cs),
(354,550,o),
(319,578,o),
(286,585,c),
(336,599,o),
(376,636,o),
(376,694,cs),
(376,748,o),
(330,785,o),
(265,785,cs),
(187,785,o),
(137,738,o),
(125,681,c),
(171,681,l),
(183,718,o),
(211,750,o),
(263,750,cs),
(310,750,o),
(335,721,o),
(335,689,cs),
(335,644,o),
(297,606,o),
(248,606,cs),
(214,606,l),
(208,571,l),
(236,571,ls),
(288,571,o),
(309,536,o),
(309,497,cs),
(309,453,o),
(275,409,o),
(210,409,cs),
(153,409,o),
(133,441,o),
(130,479,c),
(85,479,l),
(86,421,o),
(122,373,o),
(208,373,cs)
);
}
);
width = 359;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(375,373,o),
(468,413,o),
(468,503,cs),
(468,542,o),
(447,575,o),
(400,588,c),
(461,601,o),
(489,641,o),
(489,683,cs),
(489,745,o),
(434,785,o),
(321,785,cs),
(185,785,o),
(134,723,o),
(124,673,c),
(173,673,l),
(180,702,o),
(217,744,o),
(317,744,cs),
(406,744,o),
(439,719,o),
(439,677,cs),
(439,639,o),
(405,608,o),
(355,608,cs),
(258,608,l),
(251,567,l),
(348,567,ls),
(397,567,o),
(417,543,o),
(417,505,cs),
(417,438,o),
(347,415,o),
(267,415,cs),
(157,415,o),
(142,462,o),
(142,490,c),
(93,490,l),
(90,407,o),
(165,373,o),
(272,373,cs)
);
}
);
width = 477;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(373,373,o),
(473,410,o),
(473,503,cs),
(473,541,o),
(450,576,o),
(399,588,c),
(462,600,o),
(493,636,o),
(493,681,cs),
(493,744,o),
(437,785,o),
(319,785,cs),
(181,785,o),
(129,721,o),
(119,667,c),
(186,667,l),
(190,696,o),
(225,731,o),
(315,731,cs),
(394,731,o),
(427,711,o),
(427,672,cs),
(427,638,o),
(397,612,o),
(351,612,cs),
(262,612,l),
(253,562,l),
(343,562,ls),
(387,562,o),
(404,540,o),
(404,506,cs),
(404,449,o),
(345,427,o),
(268,427,cs),
(168,427,o),
(155,468,o),
(154,496,c),
(88,496,l),
(85,416,o),
(153,373,o),
(269,373,cs)
);
}
);
width = 477;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(260,365,o),
(321,406,o),
(321,490,cs),
(321,524,o),
(305,567,o),
(248,587,c),
(288,601,o),
(314,630,o),
(314,682,cs),
(314,734,o),
(274,786,o),
(181,786,cs),
(95,786,o),
(43,742,o),
(39,672,c),
(150,672,l),
(152,690,o),
(161,700,o),
(176,700,cs),
(190,700,o),
(201,692,o),
(201,666,cs),
(201,639,o),
(192,622,o),
(170,622,cs),
(146,622,l),
(146,540,l),
(170,540,ls),
(193,540,o),
(204,523,o),
(204,497,cs),
(204,468,o),
(194,453,o),
(174,453,cs),
(156,453,o),
(145,466,o),
(143,483,c),
(30,483,l),
(31,423,o),
(82,365,o),
(172,365,cs)
);
}
);
width = 351;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(305,366,o),
(363,416,o),
(363,487,cs),
(363,529,o),
(342,568,o),
(287,581,c),
(336,599,o),
(360,632,o),
(360,675,cs),
(360,723,o),
(320,785,o),
(202,785,cs),
(87,785,o),
(37,721,o),
(32,661,c),
(151,661,l),
(154,677,o),
(170,691,o),
(197,691,cs),
(220,691,o),
(240,678,o),
(240,656,cs),
(240,634,o),
(221,620,o),
(199,620,cs),
(166,620,l),
(166,537,l),
(200,537,ls),
(229,537,o),
(242,522,o),
(242,500,cs),
(242,478,o),
(224,464,o),
(199,464,cs),
(172,464,o),
(156,476,o),
(152,496,c),
(30,496,l),
(36,431,o),
(81,366,o),
(195,366,cs)
);
}
);
width = 393;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(412,365,o),
(479,419,o),
(479,494,cs),
(479,533,o),
(460,569,o),
(390,583,c),
(452,598,o),
(474,631,o),
(474,672,cs),
(474,724,o),
(429,786,o),
(260,786,cs),
(102,786,o),
(43,707,o),
(41,657,c),
(175,657,l),
(185,674,o),
(208,689,o),
(259,689,cs),
(321,689,o),
(336,667,o),
(336,650,cs),
(336,633,o),
(322,622,o),
(294,622,cs),
(216,622,l),
(216,537,l),
(298,537,ls),
(329,537,o),
(340,524,o),
(340,510,cs),
(340,490,o),
(322,469,o),
(260,469,cs),
(198,469,o),
(178,479,o),
(173,500,c),
(35,500,l),
(36,436,o),
(85,365,o),
(260,365,cs)
);
}
);
width = 514;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(298,365,o),
(361,410,o),
(361,499,cs),
(361,538,o),
(336,576,o),
(288,585,c),
(352,598,o),
(386,638,o),
(386,689,cs),
(386,741,o),
(341,786,o),
(262,786,cs),
(173,786,o),
(124,741,o),
(110,672,c),
(220,672,l),
(225,690,o),
(236,700,o),
(251,700,cs),
(264,700,o),
(272,690,o),
(272,672,cs),
(272,644,o),
(257,624,o),
(227,624,cs),
(202,624,l),
(187,540,l),
(217,540,ls),
(236,540,o),
(244,525,o),
(244,508,cs),
(244,479,o),
(232,453,o),
(207,453,cs),
(189,453,o),
(181,465,o),
(179,483,c),
(70,483,l),
(70,425,o),
(115,365,o),
(206,365,cs)
);
}
);
width = 351;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(333,366,o),
(406,412,o),
(406,494,cs),
(406,530,o),
(389,566,o),
(343,581,c),
(390,592,o),
(426,631,o),
(426,678,cs),
(426,727,o),
(382,785,o),
(280,785,cs),
(175,785,o),
(121,734,o),
(104,661,c),
(222,661,l),
(228,680,o),
(245,691,o),
(266,691,cs),
(285,691,o),
(303,679,o),
(303,659,cs),
(303,638,o),
(285,620,o),
(254,620,cs),
(232,620,l),
(216,537,l),
(244,537,ls),
(272,537,o),
(282,523,o),
(282,507,cs),
(282,482,o),
(266,464,o),
(237,464,cs),
(214,464,o),
(196,473,o),
(194,496,c),
(71,496,l),
(69,420,o),
(135,366,o),
(236,366,cs)
);
}
);
width = 396;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(396,365,o),
(527,396,o),
(527,501,cs),
(527,538,o),
(499,576,o),
(433,583,c),
(502,590,o),
(549,622,o),
(549,674,cs),
(549,742,o),
(482,786,o),
(343,786,cs),
(194,786,o),
(132,718,o),
(114,657,c),
(250,657,l),
(260,677,o),
(284,689,o),
(337,689,cs),
(377,689,o),
(410,676,o),
(410,653,cs),
(410,633,o),
(393,622,o),
(366,622,cs),
(286,622,l),
(271,537,l),
(356,537,ls),
(378,537,o),
(388,526,o),
(388,512,cs),
(388,493,o),
(369,469,o),
(302,469,cs),
(246,469,o),
(223,481,o),
(216,500,c),
(78,500,l),
(80,444,o),
(137,365,o),
(291,365,cs)
);
}
);
width = 521;
}
);
unicode = 179;
}
