{
category = Number;
color = 6;
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(646,-14,o),
(726,88,o),
(726,202,cs),
(726,305,o),
(655,361,o),
(550,372,c),
(655,393,o),
(714,457,o),
(714,541,cs),
(714,657,o),
(620,728,o),
(397,728,cs),
(150,728,o),
(68,622,o),
(67,528,c),
(139,528,l),
(143,594,o),
(196,670,o),
(395,670,cs),
(582,670,o),
(643,616,o),
(643,534,cs),
(643,462,o),
(587,402,o),
(505,402,cs),
(325,402,l),
(325,345,l),
(492,345,ls),
(600,345,o),
(653,279,o),
(653,202,cs),
(653,99,o),
(574,44,o),
(391,44,cs),
(195,44,o),
(136,130,o),
(130,192,c),
(57,192,l),
(60,83,o),
(152,-14,o),
(391,-14,cs)
);
}
);
width = 788;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(661,-14,o),
(750,88,o),
(750,202,cs),
(750,299,o),
(681,359,o),
(573,373,c),
(679,393,o),
(737,457,o),
(737,539,cs),
(737,651,o),
(645,728,o),
(406,728,cs),
(155,728,o),
(66,619,o),
(62,518,c),
(166,518,l),
(175,581,o),
(224,648,o),
(407,648,cs),
(576,648,o),
(635,600,o),
(635,526,cs),
(635,460,o),
(584,410,o),
(509,410,cs),
(324,410,l),
(324,333,l),
(500,333,ls),
(596,333,o),
(646,275,o),
(646,208,cs),
(646,117,o),
(572,66,o),
(402,66,cs),
(223,66,o),
(164,137,o),
(157,202,c),
(52,202,l),
(56,86,o),
(150,-14,o),
(402,-14,cs)
);
}
);
width = 807;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(537,90,o),
(537,196,cs),
(537,305,o),
(463,361,o),
(375,372,c),
(463,388,o),
(521,453,o),
(521,546,cs),
(521,659,o),
(436,726,o),
(305,726,cs),
(143,726,o),
(73,625,o),
(71,542,c),
(134,542,l),
(138,601,o),
(184,673,o),
(304,673,cs),
(407,673,o),
(459,617,o),
(459,543,cs),
(459,460,o),
(400,399,o),
(316,399,cs),
(257,399,l),
(257,346,l),
(300,346,ls),
(414,346,o),
(473,276,o),
(473,195,cs),
(473,92,o),
(403,41,o),
(301,41,cs),
(185,41,o),
(132,121,o),
(125,179,c),
(63,179,l),
(66,89,o),
(149,-12,o),
(299,-12,cs)
);
}
);
width = 600;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(438,78,o),
(438,191,cs),
(438,303,o),
(372,366,o),
(295,375,c),
(380,398,o),
(423,472,o),
(423,552,cs),
(423,654,o),
(357,726,o),
(249,726,cs),
(111,726,o),
(61,625,o),
(61,550,c),
(120,550,l),
(123,607,o),
(158,676,o),
(248,676,cs),
(321,676,o),
(364,625,o),
(364,549,cs),
(364,460,o),
(302,398,o),
(246,398,cs),
(204,398,l),
(204,350,l),
(243,350,ls),
(324,350,o),
(375,282,o),
(375,193,cs),
(375,88,o),
(320,38,o),
(245,38,cs),
(159,38,o),
(116,97,o),
(113,170,c),
(53,170,l),
(54,75,o),
(112,-12,o),
(246,-12,cs)
);
}
);
width = 496;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(386,-13,o),
(458,70,o),
(458,190,cs),
(458,296,o),
(393,363,o),
(310,374,c),
(396,399,o),
(444,473,o),
(444,553,cs),
(444,652,o),
(378,727,o),
(256,727,cs),
(114,727,o),
(56,623,o),
(56,542,c),
(140,542,l),
(142,591,o),
(173,658,o),
(256,658,cs),
(323,658,o),
(359,613,o),
(359,546,cs),
(359,470,o),
(314,407,o),
(250,407,cs),
(203,407,l),
(203,339,l),
(248,339,ls),
(329,339,o),
(370,270,o),
(370,195,cs),
(370,101,o),
(326,56,o),
(252,56,cs),
(169,56,o),
(136,118,o),
(132,179,c),
(48,179,l),
(50,84,o),
(105,-13,o),
(253,-13,cs)
);
}
);
width = 511;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(471,-15,o),
(565,74,o),
(565,193,cs),
(565,302,o),
(491,362,o),
(411,372,c),
(497,397,o),
(547,460,o),
(547,543,cs),
(547,651,o),
(466,729,o),
(320,729,cs),
(143,729,o),
(66,621,o),
(66,528,c),
(160,528,l),
(163,582,o),
(209,651,o),
(316,651,cs),
(405,651,o),
(452,607,o),
(452,535,cs),
(452,462,o),
(403,407,o),
(325,407,cs),
(262,407,l),
(262,331,l),
(328,331,ls),
(413,331,o),
(466,278,o),
(466,200,cs),
(466,106,o),
(402,63,o),
(308,63,cs),
(194,63,o),
(157,140,o),
(154,192,c),
(59,192,l),
(63,84,o),
(130,-15,o),
(310,-15,cs)
);
}
);
width = 624;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(342,-12,o),
(430,96,o),
(430,214,cs),
(430,310,o),
(379,367,o),
(314,375,c),
(413,400,o),
(474,484,o),
(474,574,cs),
(474,665,o),
(419,726,o),
(321,726,cs),
(183,726,o),
(122,625,o),
(109,550,c),
(167,550,l),
(180,607,o),
(225,676,o),
(315,676,cs),
(379,676,o),
(415,635,o),
(415,567,cs),
(415,485,o),
(339,398,o),
(269,398,cs),
(229,398,l),
(220,350,l),
(261,350,ls),
(330,350,o),
(368,294,o),
(368,214,cs),
(368,129,o),
(307,38,o),
(212,38,cs),
(118,38,o),
(87,94,o),
(97,170,c),
(38,170,l),
(22,76,o),
(63,-12,o),
(207,-12,cs)
);
}
);
width = 499;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(432,-15,o),
(542,75,o),
(542,217,cs),
(542,310,o),
(478,360,o),
(425,373,c),
(504,399,o),
(573,467,o),
(573,556,cs),
(573,661,o),
(494,729,o),
(369,729,cs),
(214,729,o),
(121,636,o),
(101,528,c),
(195,528,l),
(212,592,o),
(262,651,o),
(358,651,cs),
(436,651,o),
(479,606,o),
(479,546,cs),
(479,468,o),
(406,407,o),
(336,407,cs),
(274,407,l),
(262,331,l),
(330,331,ls),
(411,331,o),
(446,282,o),
(446,214,cs),
(446,143,o),
(396,63,o),
(272,63,cs),
(178,63,o),
(139,109,o),
(133,192,c),
(38,192,l),
(31,79,o),
(116,-15,o),
(269,-15,cs)
);
}
);
width = 595;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(356,-13,o),
(448,90,o),
(448,215,cs),
(448,306,o),
(399,365,o),
(330,374,c),
(432,400,o),
(493,481,o),
(493,571,cs),
(493,662,o),
(433,727,o),
(327,727,cs),
(186,727,o),
(120,627,o),
(105,542,c),
(188,542,l),
(201,596,o),
(241,658,o),
(318,658,cs),
(375,658,o),
(407,621,o),
(407,559,cs),
(407,484,o),
(340,407,o),
(274,407,cs),
(232,407,l),
(220,339,l),
(265,339,ls),
(327,339,o),
(361,289,o),
(361,218,cs),
(361,140,o),
(308,56,o),
(221,56,cs),
(138,56,o),
(110,109,o),
(118,179,c),
(34,179,l),
(20,81,o),
(69,-13,o),
(216,-13,cs)
);
}
);
width = 512;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(519,82,o),
(519,218,cs),
(519,309,o),
(457,359,o),
(396,370,c),
(487,392,o),
(559,464,o),
(559,563,cs),
(559,660,o),
(485,726,o),
(367,726,cs),
(225,726,o),
(141,641,o),
(119,542,c),
(182,542,l),
(201,611,o),
(258,673,o),
(363,673,cs),
(452,673,o),
(497,623,o),
(497,557,cs),
(497,471,o),
(427,399,o),
(334,399,cs),
(272,399,l),
(263,346,l),
(312,346,ls),
(412,346,o),
(456,289,o),
(456,216,cs),
(456,128,o),
(391,41,o),
(264,41,cs),
(155,41,o),
(111,102,o),
(111,179,c),
(49,179,l),
(46,73,o),
(109,-12,o),
(262,-12,cs)
);
}
);
width = 593;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(719,63,o),
(719,222,cs),
(719,306,o),
(659,362,o),
(569,371,c),
(696,390,o),
(758,468,o),
(758,555,cs),
(758,658,o),
(664,728,o),
(459,728,cs),
(222,728,o),
(126,621,o),
(107,528,c),
(179,528,l),
(195,592,o),
(268,670,o),
(450,670,cs),
(618,670,o),
(684,623,o),
(684,543,cs),
(684,470,o),
(619,402,o),
(520,402,cs),
(351,402,l),
(341,345,l),
(509,345,ls),
(604,345,o),
(646,296,o),
(646,221,cs),
(646,91,o),
(508,44,o),
(359,44,cs),
(157,44,o),
(121,130,o),
(118,192,c),
(46,192,l),
(46,43,o),
(181,-14,o),
(354,-14,cs)
);
}
);
width = 791;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(563,-14,o),
(741,58,o),
(741,221,cs),
(741,302,o),
(683,361,o),
(590,371,c),
(715,390,o),
(778,463,o),
(778,552,cs),
(778,657,o),
(678,728,o),
(468,728,cs),
(222,728,o),
(125,616,o),
(104,518,c),
(206,518,l),
(223,580,o),
(293,648,o),
(458,648,cs),
(611,648,o),
(673,608,o),
(673,533,cs),
(673,468,o),
(614,410,o),
(525,410,cs),
(356,410,l),
(343,333,l),
(515,333,ls),
(600,333,o),
(638,292,o),
(638,225,cs),
(638,111,o),
(516,66,o),
(371,66,cs),
(188,66,o),
(150,142,o),
(145,202,c),
(43,202,l),
(43,60,o),
(164,-14,o),
(363,-14,cs)
);
}
);
width = 809;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(431,-13,o),
(534,64,o),
(534,203,cs),
(534,290,o),
(487,357,o),
(387,373,c),
(480,400,o),
(525,460,o),
(525,546,cs),
(525,648,o),
(441,727,o),
(288,727,cs),
(129,727,o),
(48,637,o),
(43,526,c),
(239,526,l),
(242,559,o),
(260,575,o),
(286,575,cs),
(312,575,o),
(330,557,o),
(330,512,cs),
(330,470,o),
(311,443,o),
(268,443,cs),
(216,443,l),
(216,292,l),
(277,292,ls),
(314,292,o),
(337,265,o),
(337,219,cs),
(337,167,o),
(318,139,o),
(281,139,cs),
(246,139,o),
(225,161,o),
(222,194,c),
(26,194,l),
(29,83,o),
(112,-13,o),
(278,-13,cs)
);
}
);
width = 566;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(531,-15,o),
(632,68,o),
(632,196,cs),
(632,269,o),
(586,349,o),
(476,369,c),
(574,392,o),
(623,453,o),
(623,539,cs),
(623,624,o),
(553,729,o),
(349,729,cs),
(151,729,o),
(62,624,o),
(54,514,c),
(257,514,l),
(263,551,o),
(295,571,o),
(343,571,cs),
(392,571,o),
(423,549,o),
(423,504,cs),
(423,458,o),
(390,434,o),
(342,434,cs),
(277,434,l),
(277,293,l),
(349,293,ls),
(401,293,o),
(428,264,o),
(428,220,cs),
(428,171,o),
(393,144,o),
(343,144,cs),
(292,144,o),
(257,164,o),
(250,207,c),
(45,207,l),
(48,100,o),
(127,-15,o),
(339,-15,cs)
);
}
);
width = 682;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(719,-15,o),
(836,78,o),
(836,204,cs),
(836,283,o),
(789,357,o),
(662,370,c),
(780,394,o),
(827,454,o),
(827,528,cs),
(827,647,o),
(705,729,o),
(441,729,cs),
(163,729,o),
(63,605,o),
(51,506,c),
(276,506,l),
(290,544,o),
(346,564,o),
(442,564,cs),
(551,564,o),
(600,537,o),
(600,496,cs),
(600,458,o),
(569,440,o),
(521,440,cs),
(349,440,l),
(349,288,l),
(533,288,ls),
(579,288,o),
(606,268,o),
(606,234,cs),
(606,188,o),
(557,152,o),
(445,152,cs),
(332,152,o),
(286,174,o),
(267,213,c),
(40,213,l),
(48,111,o),
(141,-15,o),
(445,-15,cs)
);
}
);
width = 881;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(417,-13,o),
(525,66,o),
(525,221,cs),
(525,289,o),
(485,356,o),
(402,372,c),
(514,398,o),
(572,467,o),
(572,558,cs),
(572,649,o),
(493,727,o),
(355,727,cs),
(198,727,o),
(112,647,o),
(86,526,c),
(281,526,l),
(289,558,o),
(309,575,o),
(333,575,cs),
(360,575,o),
(374,558,o),
(374,524,cs),
(374,479,o),
(346,443,o),
(295,443,cs),
(247,443,l),
(221,292,l),
(280,292,ls),
(316,292,o),
(332,266,o),
(332,237,cs),
(332,187,o),
(310,139,o),
(258,139,cs),
(226,139,o),
(209,162,o),
(208,194,c),
(15,194,l),
(13,91,o),
(95,-13,o),
(256,-13,cs)
);
}
);
width = 568;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(493,-15,o),
(622,70,o),
(622,212,cs),
(622,284,o),
(583,344,o),
(494,367,c),
(575,379,o),
(657,446,o),
(657,548,cs),
(657,636,o),
(585,729,o),
(395,729,cs),
(231,729,o),
(122,646,o),
(99,514,c),
(303,514,l),
(314,554,o),
(344,571,o),
(385,571,cs),
(424,571,o),
(456,550,o),
(456,508,cs),
(456,461,o),
(417,434,o),
(358,434,cs),
(310,434,l),
(286,293,l),
(338,293,ls),
(400,293,o),
(420,260,o),
(420,227,cs),
(420,186,o),
(392,144,o),
(331,144,cs),
(287,144,o),
(254,162,o),
(242,207,c),
(36,207,l),
(34,77,o),
(146,-15,o),
(310,-15,cs)
);
}
);
width = 684;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(607,-15,o),
(827,38,o),
(827,219,cs),
(827,287,o),
(783,358,o),
(675,369,c),
(793,388,o),
(862,442,o),
(862,541,cs),
(862,653,o),
(736,729,o),
(504,729,cs),
(224,729,o),
(121,606,o),
(92,506,c),
(317,506,l),
(338,547,o),
(396,564,o),
(493,564,cs),
(580,564,o),
(629,544,o),
(629,498,cs),
(629,459,o),
(595,440,o),
(547,440,cs),
(378,440,l),
(352,288,l),
(543,288,ls),
(583,288,o),
(603,273,o),
(603,244,cs),
(603,195,o),
(549,152,o),
(424,152,cs),
(314,152,o),
(267,175,o),
(254,214,c),
(32,214,l),
(31,117,o),
(96,-15,o),
(403,-15,cs)
);
}
);
width = 882;
}
);
unicode = 51;
}
