{
color = 6;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (299,514);
},
{
name = top;
pos = (299,752);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(156,616,l),
(160,646,o),
(179,671,o),
(213,671,cs),
(261,671,o),
(318,613,o),
(387,613,cs),
(453,613,o),
(494,658,o),
(494,720,c),
(440,720,l),
(436,690,o),
(417,665,o),
(383,664,cs),
(335,664,o),
(277,723,o),
(208,723,cs),
(144,723,o),
(102,678,o),
(102,616,c)
);
}
);
width = 596;
},
{
anchors = (
{
name = _top;
pos = (306,514);
},
{
name = top;
pos = (306,750);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(169,612,l),
(172,640,o),
(190,663,o),
(222,663,cs),
(268,663,o),
(329,607,o),
(397,607,cs),
(464,607,o),
(507,653,o),
(507,723,c),
(441,723,l),
(437,695,o),
(419,672,o),
(388,671,cs),
(341,671,o),
(279,728,o),
(212,728,cs),
(146,728,o),
(102,681,o),
(102,612,c)
);
}
);
width = 609;
},
{
anchors = (
{
name = _top;
pos = (259,514);
},
{
name = top;
pos = (259,753);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(151,622,l),
(154,651,o),
(163,677,o),
(191,677,cs),
(231,677,o),
(267,622,o),
(328,622,cs),
(389,622,o),
(415,668,o),
(415,723,c),
(366,723,l),
(363,695,o),
(355,669,o),
(326,668,cs),
(287,666,o),
(250,723,o),
(189,723,cs),
(129,723,o),
(102,677,o),
(102,622,c)
);
}
);
width = 517;
},
{
anchors = (
{
name = _top;
pos = (243,514);
},
{
name = top;
pos = (243,766);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(147,612,l),
(150,635,o),
(163,651,o),
(189,651,cs),
(227,651,o),
(241,612,o),
(298,612,cs),
(354,612,o),
(384,651,o),
(384,697,c),
(339,697,l),
(336,673,o),
(322,658,o),
(297,658,cs),
(258,657,o),
(245,697,o),
(187,697,cs),
(131,697,o),
(102,657,o),
(102,612,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (253,514);
},
{
name = top;
pos = (253,757);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(160,610,l),
(163,632,o),
(177,647,o),
(202,647,cs),
(241,647,o),
(259,610,o),
(314,610,cs),
(370,610,o),
(403,649,o),
(404,705,c),
(345,705,l),
(343,683,o),
(328,668,o),
(304,668,cs),
(265,668,o),
(247,706,o),
(191,706,cs),
(135,706,o),
(102,667,o),
(102,610,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (269,514);
},
{
name = top;
pos = (269,753);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(171,607,l),
(171,633,o),
(185,653,o),
(209,653,cs),
(253,653,o),
(291,604,o),
(349,604,cs),
(405,604,o),
(437,641,o),
(437,718,c),
(368,718,l),
(367,695,o),
(355,674,o),
(330,674,cs),
(288,674,o),
(249,722,o),
(191,722,cs),
(134,722,o),
(102,683,o),
(102,607,c)
);
}
);
width = 539;
},
{
anchors = (
{
name = _top;
pos = (286,514);
},
{
name = top;
pos = (331,766);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(207,612,l),
(215,635,o),
(234,651,o),
(262,651,cs),
(298,651,o),
(308,612,o),
(365,612,cs),
(418,612,o),
(451,651,o),
(459,697,c),
(415,697,l),
(407,673,o),
(389,658,o),
(366,658,cs),
(325,657,o),
(317,697,o),
(261,697,cs),
(205,697,o),
(171,657,o),
(163,612,c)
);
}
);
width = 481;
},
{
anchors = (
{
name = _top;
pos = (311,514);
},
{
name = top;
pos = (346,706);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(228,607,l),
(234,631,o),
(251,653,o),
(275,653,cs),
(318,653,o),
(347,606,o),
(408,606,cs),
(463,606,o),
(503,643,o),
(513,718,c),
(448,718,l),
(443,694,o),
(425,674,o),
(401,674,cs),
(358,674,o),
(329,720,o),
(267,720,cs),
(213,720,o),
(172,681,o),
(162,607,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = _top;
pos = (295,514);
},
{
name = top;
pos = (338,756);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(217,605,l),
(224,628,o),
(243,644,o),
(270,644,cs),
(306,644,o),
(319,605,o),
(375,605,cs),
(429,605,o),
(468,644,o),
(477,700,c),
(421,700,l),
(414,677,o),
(396,661,o),
(374,661,cs),
(333,660,o),
(322,700,o),
(266,700,cs),
(209,700,o),
(171,661,o),
(162,605,c)
);
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (306,514);
},
{
name = top;
pos = (339,702);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(213,622,l),
(219,651,o),
(235,677,o),
(263,677,cs),
(303,677,o),
(330,622,o),
(394,622,cs),
(452,622,o),
(488,668,o),
(497,723,c),
(448,723,l),
(441,695,o),
(425,669,o),
(398,668,cs),
(358,666,o),
(329,723,o),
(266,723,cs),
(209,723,o),
(172,677,o),
(164,622,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = _top;
pos = (347,514);
},
{
name = top;
pos = (390,752);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(217,616,l),
(226,646,o),
(250,671,o),
(284,671,cs),
(333,671,o),
(378,613,o),
(449,613,cs),
(513,613,o),
(562,658,o),
(573,720,c),
(519,720,l),
(509,690,o),
(487,665,o),
(454,665,cs),
(404,665,o),
(358,723,o),
(288,723,cs),
(224,723,o),
(173,678,o),
(163,616,c)
);
}
);
width = 591;
},
{
anchors = (
{
name = _top;
pos = (352,514);
},
{
name = top;
pos = (395,751);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(230,612,l),
(239,640,o),
(261,664,o),
(293,664,cs),
(341,664,o),
(388,607,o),
(458,607,cs),
(525,607,o),
(575,653,o),
(589,723,c),
(521,723,l),
(512,695,o),
(491,672,o),
(460,672,cs),
(412,672,o),
(364,728,o),
(294,728,cs),
(226,728,o),
(175,681,o),
(163,612,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = _top;
pos = (292,514);
},
{
name = top;
pos = (292,713);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(207,577,l),
(209,597,o),
(225,614,o),
(247,614,cs),
(280,614,o),
(317,574,o),
(371,574,cs),
(430,574,o),
(478,625,o),
(479,712,c),
(375,712,l),
(373,692,o),
(359,675,o),
(337,675,cs),
(302,675,o),
(266,715,o),
(211,715,cs),
(150,715,o),
(103,667,o),
(102,577,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = _top;
pos = (304,514);
},
{
name = top;
pos = (304,710);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(211,595,l),
(212,616,o),
(224,635,o),
(244,635,cs),
(279,635,o),
(323,585,o),
(387,585,cs),
(450,585,o),
(507,640,o),
(508,735,c),
(398,735,l),
(397,715,o),
(384,696,o),
(365,696,cs),
(328,696,o),
(286,746,o),
(222,746,cs),
(155,746,o),
(101,692,o),
(100,595,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = _top;
pos = (331,514);
},
{
name = top;
pos = (331,744);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(221,595,l),
(222,615,o),
(236,632,o),
(258,632,cs),
(299,632,o),
(375,583,o),
(438,583,cs),
(507,583,o),
(561,638,o),
(562,735,c),
(443,735,l),
(443,717,o),
(429,698,o),
(407,699,cs),
(366,699,o),
(290,748,o),
(227,748,cs),
(156,748,o),
(103,693,o),
(102,595,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = _top;
pos = (332,514);
},
{
name = top;
pos = (368,713);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(262,577,l),
(265,597,o),
(283,614,o),
(305,614,cs),
(340,614,o),
(365,574,o),
(420,574,cs),
(479,574,o),
(542,614,o),
(553,712,c),
(449,712,l),
(445,692,o),
(428,675,o),
(406,675,cs),
(369,675,o),
(344,715,o),
(289,715,cs),
(229,715,o),
(169,680,o),
(157,577,c)
);
}
);
width = 573;
},
{
anchors = (
{
name = _top;
pos = (349,514);
},
{
name = top;
pos = (385,715);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(273,595,l),
(277,616,o),
(295,635,o),
(321,635,cs),
(364,635,o),
(385,596,o),
(456,596,cs),
(507,596,o),
(573,628,o),
(592,735,c),
(477,735,l),
(474,715,o),
(458,696,o),
(430,696,cs),
(387,696,o),
(377,735,o),
(298,735,cs),
(247,735,o),
(177,703,o),
(160,595,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = _top;
pos = (376,514);
},
{
name = top;
pos = (417,744);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(276,595,l),
(280,617,o),
(301,632,o),
(323,632,cs),
(365,632,o),
(418,583,o),
(491,583,cs),
(568,583,o),
(624,638,o),
(643,735,c),
(523,735,l),
(520,715,o),
(502,698,o),
(478,698,cs),
(437,698,o),
(383,748,o),
(311,748,cs),
(232,748,o),
(175,693,o),
(158,595,c)
);
}
);
width = 664;
}
);
unicode = 771;
}
