{
color = 6;
glyphname = trademark;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(573,312,l),
(573,694,l),
(553,692,l),
(738,314,l),
(795,314,l),
(984,692,l),
(960,695,l),
(960,314,l),
(1017,314,l),
(1017,714,l),
(940,714,l),
(756,339,l),
(782,339,l),
(602,714,l),
(522,714,l),
(522,312,l)
);
},
{
closed = 1;
nodes = (
(286,314,l),
(286,669,l),
(467,669,l),
(467,714,l),
(46,714,l),
(46,669,l),
(227,669,l),
(227,314,l)
);
}
);
width = 1099;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(598,313,l),
(598,691,l),
(569,685,l),
(750,313,l),
(815,313,l),
(996,685,l),
(966,691,l),
(966,313,l),
(1038,313,l),
(1038,714,l),
(940,714,l),
(767,348,l),
(798,348,l),
(625,714,l),
(525,714,l),
(525,313,l)
);
},
{
closed = 1;
nodes = (
(295,313,l),
(295,655,l),
(475,655,l),
(475,714,l),
(41,714,l),
(41,655,l),
(221,655,l),
(221,313,l)
);
}
);
width = 1110;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(463,314,l),
(463,696,l),
(447,693,l),
(595,314,l),
(651,314,l),
(798,693,l),
(781,696,l),
(781,314,l),
(832,314,l),
(832,714,l),
(758,714,l),
(613,333,l),
(631,333,l),
(489,714,l),
(412,714,l),
(412,314,l)
);
},
{
closed = 1;
nodes = (
(221,314,l),
(221,671,l),
(349,671,l),
(349,714,l),
(41,714,l),
(41,671,l),
(168,671,l),
(168,314,l)
);
}
);
width = 909;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(385,314,l),
(385,696,l),
(367,694,l),
(478,314,l),
(523,314,l),
(633,694,l),
(616,696,l),
(616,314,l),
(663,314,l),
(663,714,l),
(597,714,l),
(493,334,l),
(510,334,l),
(406,714,l),
(339,714,l),
(339,314,l)
);
},
{
closed = 1;
nodes = (
(190,314,l),
(190,676,l),
(292,676,l),
(292,714,l),
(41,714,l),
(41,676,l),
(143,676,l),
(143,314,l)
);
}
);
width = 740;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(410,313,l),
(410,677,l),
(393,674,l),
(495,313,l),
(548,313,l),
(653,674,l),
(633,676,l),
(633,313,l),
(695,313,l),
(695,714,l),
(608,714,l),
(513,352,l),
(529,352,l),
(437,714,l),
(351,714,l),
(351,313,l)
);
},
{
closed = 1;
nodes = (
(201,313,l),
(201,662,l),
(305,662,l),
(305,714,l),
(36,714,l),
(36,662,l),
(140,662,l),
(140,313,l)
);
}
);
width = 766;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(480,314,l),
(480,693,l),
(456,689,l),
(593,314,l),
(656,314,l),
(796,684,l),
(767,686,l),
(767,314,l),
(836,314,l),
(836,714,l),
(741,714,l),
(612,347,l),
(637,347,l),
(511,714,l),
(413,714,l),
(413,314,l)
);
},
{
closed = 1;
nodes = (
(233,314,l),
(233,655,l),
(357,655,l),
(357,714,l),
(35,714,l),
(35,655,l),
(159,655,l),
(159,314,l)
);
}
);
width = 907;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(395,314,l),
(462,696,l),
(446,694,l),
(488,314,l),
(533,314,l),
(714,694,l),
(693,696,l),
(626,314,l),
(673,314,l),
(744,714,l),
(678,714,l),
(505,334,l),
(522,334,l),
(487,714,l),
(420,714,l),
(349,314,l)
);
},
{
closed = 1;
nodes = (
(200,314,l),
(264,676,l),
(366,676,l),
(373,714,l),
(122,714,l),
(115,676,l),
(217,676,l),
(153,314,l)
);
}
);
width = 740;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(482,314,l),
(549,693,l),
(532,690,l),
(597,314,l),
(663,314,l),
(861,684,l),
(844,687,l),
(777,314,l),
(843,314,l),
(914,714,l),
(814,714,l),
(617,334,l),
(646,328,l),
(591,714,l),
(492,714,l),
(421,314,l)
);
},
{
closed = 1;
nodes = (
(240,314,l),
(300,656,l),
(424,656,l),
(436,714,l),
(115,714,l),
(105,656,l),
(230,656,l),
(169,314,l)
);
}
);
width = 904;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(410,313,l),
(475,679,l),
(459,677,l),
(499,313,l),
(549,313,l),
(722,676,l),
(701,679,l),
(637,313,l),
(697,313,l),
(768,714,l),
(683,714,l),
(520,352,l),
(539,352,l),
(508,714,l),
(423,714,l),
(352,313,l)
);
},
{
closed = 1;
nodes = (
(207,313,l),
(269,664,l),
(368,664,l),
(377,714,l),
(119,714,l),
(110,664,l),
(208,664,l),
(146,313,l)
);
}
);
width = 761;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(466,314,l),
(533,696,l),
(514,693,l),
(593,314,l),
(642,314,l),
(854,693,l),
(834,696,l),
(767,314,l),
(816,314,l),
(886,714,l),
(815,714,l),
(603,322,l),
(633,320,l),
(557,714,l),
(492,714,l),
(421,314,l)
);
},
{
closed = 1;
nodes = (
(231,314,l),
(295,672,l),
(421,672,l),
(428,714,l),
(121,714,l),
(114,672,l),
(243,672,l),
(179,314,l)
);
}
);
width = 882;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(584,314,l),
(652,696,l),
(630,692,l),
(752,314,l),
(808,314,l),
(1062,692,l),
(1037,695,l),
(970,314,l),
(1028,314,l),
(1099,714,l),
(1017,714,l),
(769,339,l),
(797,339,l),
(679,714,l),
(603,714,l),
(532,314,l)
);
},
{
closed = 1;
nodes = (
(296,314,l),
(358,669,l),
(540,669,l),
(548,714,l),
(126,714,l),
(118,669,l),
(300,669,l),
(238,314,l)
);
}
);
width = 1100;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(608,313,l),
(674,689,l),
(649,683,l),
(762,313,l),
(825,313,l),
(1070,683,l),
(1041,689,l),
(975,313,l),
(1048,313,l),
(1118,714,l),
(1018,714,l),
(781,347,l),
(816,347,l),
(708,714,l),
(611,714,l),
(541,313,l)
);
},
{
closed = 1;
nodes = (
(307,313,l),
(367,655,l),
(548,655,l),
(558,714,l),
(123,714,l),
(112,655,l),
(293,655,l),
(233,313,l)
);
}
);
width = 1116;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(468,308,l),
(468,604,l),
(454,601,l),
(536,308,l),
(607,308,l),
(689,600,l),
(675,604,l),
(675,308,l),
(790,308,l),
(790,714,l),
(623,714,l),
(560,428,l),
(582,428,l),
(521,714,l),
(356,714,l),
(356,308,l)
);
},
{
closed = 1;
nodes = (
(230,308,l),
(230,612,l),
(315,612,l),
(315,714,l),
(25,714,l),
(25,612,l),
(109,612,l),
(109,308,l)
);
}
);
width = 851;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(556,307,l),
(556,685,l),
(518,679,l),
(643,307,l),
(718,307,l),
(843,679,l),
(806,686,l),
(806,307,l),
(922,307,l),
(922,714,l),
(753,714,l),
(658,395,l),
(708,395,l),
(610,714,l),
(439,714,l),
(439,307,l)
);
},
{
closed = 1;
nodes = (
(271,307,l),
(271,602,l),
(391,602,l),
(391,714,l),
(25,714,l),
(25,602,l),
(144,602,l),
(144,307,l)
);
}
);
width = 982;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(691,308,l),
(691,661,l),
(653,652,l),
(795,308,l),
(884,308,l),
(1031,652,l),
(987,661,l),
(987,308,l),
(1120,308,l),
(1120,714,l),
(949,714,l),
(814,379,l),
(875,379,l),
(746,714,l),
(566,714,l),
(566,308,l)
);
},
{
closed = 1;
nodes = (
(347,308,l),
(347,599,l),
(521,599,l),
(521,714,l),
(30,714,l),
(30,599,l),
(204,599,l),
(204,308,l)
);
}
);
width = 1185;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(477,308,l),
(529,604,l),
(515,601,l),
(545,308,l),
(616,308,l),
(754,600,l),
(736,604,l),
(684,308,l),
(800,308,l),
(872,714,l),
(704,714,l),
(585,428,l),
(611,428,l),
(601,714,l),
(437,714,l),
(365,308,l)
);
},
{
closed = 1;
nodes = (
(239,308,l),
(292,612,l),
(379,612,l),
(397,714,l),
(106,714,l),
(88,612,l),
(172,612,l),
(118,308,l)
);
}
);
width = 851;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(557,307,l),
(623,685,l),
(586,679,l),
(644,307,l),
(720,307,l),
(913,679,l),
(872,686,l),
(806,307,l),
(923,307,l),
(995,714,l),
(822,714,l),
(660,365,l),
(722,357,l),
(683,714,l),
(519,714,l),
(448,307,l)
);
},
{
closed = 1;
nodes = (
(279,307,l),
(332,608,l),
(454,608,l),
(471,714,l),
(105,714,l),
(87,608,l),
(205,608,l),
(152,307,l)
);
}
);
width = 975;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(703,308,l),
(766,661,l),
(724,652,l),
(806,308,l),
(897,308,l),
(1106,652,l),
(1060,661,l),
(997,308,l),
(1129,308,l),
(1200,714,l),
(1025,714,l),
(832,379,l),
(893,379,l),
(824,714,l),
(646,714,l),
(574,308,l)
);
},
{
closed = 1;
nodes = (
(355,308,l),
(407,599,l),
(581,599,l),
(602,714,l),
(110,714,l),
(90,599,l),
(264,599,l),
(213,308,l)
);
}
);
width = 1184;
}
);
unicode = 8482;
}
