{
color = 6;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,57,l),
(134,57,l),
(161,169,o),
(400,237,o),
(559,330,cs),
(655,387,o),
(716,441,o),
(716,532,cs),
(716,642,o),
(629,728,o),
(402,728,cs),
(186,728,o),
(83,645,o),
(73,531,c),
(145,531,l),
(156,606,o),
(225,670,o),
(402,670,cs),
(575,670,o),
(643,611,o),
(643,533,cs),
(643,430,o),
(510,377,o),
(373,310,cs),
(228,239,o),
(57,172,o),
(57,26,cs),
(57,0,l)
);
}
);
width = 781;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,80,l),
(173,80,l),
(205,170,o),
(413,236,o),
(577,324,cs),
(671,375,o),
(733,431,o),
(733,527,cs),
(733,639,o),
(633,728,o),
(405,728,cs),
(182,728,o),
(72,640,o),
(63,513,c),
(165,513,l),
(177,588,o),
(243,648,o),
(406,648,cs),
(565,648,o),
(628,594,o),
(628,527,cs),
(628,434,o),
(506,387,o),
(359,318,cs),
(205,247,o),
(52,173,o),
(52,35,cs),
(52,0,l)
);
}
);
width = 792;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,53,l),
(129,53,l),
(139,173,o),
(289,235,o),
(401,329,cs),
(466,385,o),
(521,443,o),
(521,532,cs),
(521,642,o),
(435,726,o),
(303,726,cs),
(166,726,o),
(82,641,o),
(79,533,c),
(141,533,l),
(146,604,o),
(196,672,o),
(302,672,cs),
(393,672,o),
(457,618,o),
(457,530,cs),
(457,429,o),
(370,384,o),
(281,314,cs),
(182,239,o),
(63,173,o),
(63,24,cs),
(63,0,l)
);
}
);
width = 595;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,48,l),
(115,48,l),
(124,133,o),
(181,180,o),
(267,272,cs),
(315,324,o),
(419,415,o),
(419,546,cs),
(419,641,o),
(363,726,o),
(249,726,cs),
(134,726,o),
(68,645,o),
(65,544,c),
(124,544,l),
(130,606,o),
(165,676,o),
(248,676,cs),
(320,676,o),
(358,616,o),
(358,544,cs),
(358,431,o),
(263,356,o),
(204,295,cs),
(130,218,o),
(53,151,o),
(53,18,cs),
(53,0,l)
);
}
);
width = 477;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,67,l),
(138,67,l),
(151,144,o),
(216,200,o),
(296,284,cs),
(349,340,o),
(435,427,o),
(435,548,cs),
(435,651,o),
(371,727,o),
(249,727,cs),
(129,727,o),
(53,642,o),
(54,534,c),
(139,534,l),
(143,600,o),
(176,658,o),
(247,658,cs),
(310,658,o),
(347,611,o),
(347,547,cs),
(347,446,o),
(264,372,o),
(200,309,cs),
(125,237,o),
(48,157,o),
(48,28,cs),
(48,0,l)
);
}
);
width = 485;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,80,l),
(168,80,l),
(190,174,o),
(316,233,o),
(422,320,cs),
(488,374,o),
(539,440,o),
(539,528,cs),
(539,649,o),
(445,729,o),
(308,729,cs),
(163,729,o),
(67,642,o),
(68,520,c),
(163,520,l),
(166,591,o),
(212,650,o),
(305,650,cs),
(386,650,o),
(442,603,o),
(442,529,cs),
(442,424,o),
(335,366,o),
(238,294,cs),
(146,226,o),
(59,152,o),
(59,27,cs),
(59,0,l)
);
}
);
width = 607;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(387,48,l),
(80,46,l),
(105,130,o),
(161,182,o),
(267,271,cs),
(379,365,o),
(471,446,o),
(471,572,cs),
(471,656,o),
(420,726,o),
(318,726,cs),
(203,726,o),
(131,651,o),
(114,544,c),
(173,544,l),
(186,611,o),
(231,676,o),
(313,676,cs),
(375,676,o),
(410,629,o),
(410,570,cs),
(410,454,o),
(305,380,o),
(208,297,cs),
(118,220,o),
(35,153,o),
(11,20,cs),
(8,0,l)
);
}
);
width = 477;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(516,80,l),
(137,80,l),
(174,167,o),
(276,213,o),
(390,289,cs),
(503,364,o),
(588,445,o),
(588,552,cs),
(588,658,o),
(505,729,o),
(377,729,cs),
(245,729,o),
(137,652,o),
(115,520,c),
(209,520,l),
(227,600,o),
(284,650,o),
(372,650,cs),
(448,650,o),
(493,613,o),
(493,551,cs),
(493,437,o),
(352,365,o),
(250,302,cs),
(136,227,o),
(44,157,o),
(19,27,cs),
(14,0,l)
);
}
);
width = 607;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(402,67,l),
(110,67,l),
(136,142,o),
(190,191,o),
(285,271,cs),
(395,365,o),
(484,443,o),
(484,567,cs),
(484,656,o),
(428,727,o),
(321,727,cs),
(201,727,o),
(124,650,o),
(105,534,c),
(189,534,l),
(200,598,o),
(241,658,o),
(312,658,cs),
(366,658,o),
(397,617,o),
(397,564,cs),
(397,455,o),
(292,383,o),
(201,305,cs),
(111,228,o),
(31,161,o),
(8,29,cs),
(3,0,l)
);
}
);
width = 486;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(496,53,l),
(95,53,l),
(129,164,o),
(256,221,o),
(364,289,cs),
(505,376,o),
(572,459,o),
(572,555,cs),
(572,655,o),
(499,726,o),
(376,726,cs),
(252,726,o),
(149,656,o),
(128,533,c),
(190,533,l),
(210,618,o),
(277,669,o),
(371,669,cs),
(452,669,o),
(508,626,o),
(508,556,cs),
(508,443,o),
(392,375,o),
(289,311,cs),
(172,239,o),
(49,174,o),
(22,20,cs),
(18,0,l)
);
}
);
width = 595;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(679,57,l),
(100,57,l),
(147,170,o),
(391,243,o),
(544,323,cs),
(664,387,o),
(736,445,o),
(736,547,cs),
(736,656,o),
(650,728,o),
(451,728,cs),
(263,728,o),
(147,646,o),
(121,531,c),
(193,531,l),
(216,608,o),
(295,670,o),
(454,670,cs),
(604,670,o),
(663,621,o),
(663,545,cs),
(663,438,o),
(528,384,o),
(371,312,cs),
(214,241,o),
(44,172,o),
(16,22,cs),
(12,0,l)
);
}
);
width = 771;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(700,80,l),
(149,80,l),
(197,173,o),
(400,235,o),
(555,312,cs),
(679,373,o),
(758,434,o),
(758,540,cs),
(758,654,o),
(666,728,o),
(461,728,cs),
(265,728,o),
(143,645,o),
(114,513,c),
(216,513,l),
(239,594,o),
(313,649,o),
(462,649,cs),
(599,649,o),
(653,606,o),
(653,538,cs),
(653,440,o),
(525,392,o),
(363,320,cs),
(196,246,o),
(41,179,o),
(14,29,cs),
(9,0,l)
);
}
);
width = 784;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,153,l),
(260,153,l),
(282,194,o),
(322,230,o),
(364,274,cs),
(427,343,o),
(501,405,o),
(501,523,cs),
(501,648,o),
(413,727,o),
(270,727,cs),
(129,727,o),
(35,646,o),
(27,511,c),
(222,511,l),
(222,550,o),
(239,575,o),
(264,575,cs),
(289,575,o),
(303,558,o),
(303,521,cs),
(303,441,o),
(236,404,o),
(166,332,cs),
(92,256,o),
(36,190,o),
(36,61,cs),
(36,0,l)
);
}
);
width = 529;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,163,l),
(310,163,l),
(358,209,o),
(436,251,o),
(500,305,cs),
(559,355,o),
(602,415,o),
(602,501,cs),
(602,646,o),
(485,729,o),
(331,729,cs),
(159,729,o),
(54,634,o),
(49,497,c),
(245,497,l),
(247,544,o),
(279,570,o),
(324,570,cs),
(367,570,o),
(397,545,o),
(397,498,cs),
(397,425,o),
(313,377,o),
(227,313,cs),
(137,245,o),
(45,162,o),
(45,22,cs),
(45,0,l)
);
}
);
width = 653;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(801,165,l),
(359,165,l),
(402,186,o),
(440,205,o),
(598,270,cs),
(734,328,o),
(808,396,o),
(808,501,cs),
(808,638,o),
(683,729,o),
(446,729,cs),
(195,729,o),
(60,639,o),
(44,490,c),
(272,490,l),
(282,534,o),
(329,562,o),
(438,562,cs),
(536,562,o),
(576,533,o),
(576,497,cs),
(576,444,o),
(491,421,o),
(309,348,cs),
(121,270,o),
(40,194,o),
(40,54,cs),
(40,0,l)
);
}
);
width = 847;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(478,153,l),
(244,146,l),
(276,187,o),
(323,224,o),
(372,269,cs),
(476,363,o),
(550,429,o),
(550,543,cs),
(550,655,o),
(473,727,o),
(344,727,cs),
(203,727,o),
(103,657,o),
(72,511,c),
(264,511,l),
(272,552,o),
(293,575,o),
(319,575,cs),
(339,575,o),
(352,563,o),
(352,539,cs),
(352,457,o),
(248,397,o),
(180,338,cs),
(91,260,o),
(26,195,o),
(5,68,cs),
(-7,0,l)
);
}
);
width = 531;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(592,163,l),
(307,163,l),
(344,199,o),
(407,228,o),
(497,294,cs),
(577,354,o),
(644,424,o),
(644,518,cs),
(644,658,o),
(539,729,o),
(401,729,cs),
(235,729,o),
(116,650,o),
(92,497,c),
(286,497,l),
(298,542,o),
(331,571,o),
(375,571,cs),
(412,571,o),
(435,550,o),
(435,515,cs),
(435,437,o),
(303,374,o),
(219,316,cs),
(116,244,o),
(27,166,o),
(4,23,cs),
(0,0,l)
);
}
);
width = 654;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(785,165,l),
(349,165,l),
(392,184,o),
(435,201,o),
(600,265,cs),
(741,320,o),
(844,387,o),
(844,512,cs),
(844,645,o),
(731,729,o),
(503,729,cs),
(272,729,o),
(129,638,o),
(86,490,c),
(314,490,l),
(331,533,o),
(390,562,o),
(497,562,cs),
(578,562,o),
(613,542,o),
(613,507,cs),
(613,450,o),
(514,425,o),
(332,352,cs),
(119,266,o),
(30,201,o),
(4,52,cs),
(-5,0,l)
);
}
);
width = 840;
}
);
unicode = 50;
}
