{
category = Number;
color = 6;
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,57,l),
(134,57,l),
(147,111,o),
(210,161,o),
(348,226,cs),
(471,284,ls),
(645,366,o),
(716,437,o),
(716,532,cs),
(716,658,o),
(604,728,o),
(402,728,cs),
(204,728,o),
(84,656,o),
(73,531,c),
(145,531,l),
(158,620,o),
(250,670,o),
(402,670,cs),
(557,670,o),
(643,621,o),
(643,533,cs),
(643,464,o),
(593,417,o),
(441,343,cs),
(283,266,ls),
(118,186,o),
(57,120,o),
(57,21,cs),
(57,0,l)
);
}
);
width = 781;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,80,l),
(173,80,l),
(189,125,o),
(250,169,o),
(369,224,cs),
(497,283,ls),
(669,362,o),
(733,428,o),
(733,527,cs),
(733,653,o),
(610,728,o),
(405,728,cs),
(197,728,o),
(73,650,o),
(63,513,c),
(165,513,l),
(179,601,o),
(263,648,o),
(406,648,cs),
(547,648,o),
(628,604,o),
(628,527,cs),
(628,467,o),
(582,422,o),
(462,366,cs),
(304,292,ls),
(126,208,o),
(52,133,o),
(52,35,cs),
(52,0,l)
);
}
);
width = 792;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,53,l),
(129,53,l),
(134,114,o),
(171,162,o),
(262,227,cs),
(366,302,ls),
(471,378,o),
(521,452,o),
(521,532,cs),
(521,646,o),
(431,726,o),
(303,726,cs),
(173,726,o),
(82,647,o),
(79,533,c),
(141,533,l),
(147,617,o),
(210,672,o),
(302,672,cs),
(396,672,o),
(457,616,o),
(457,530,cs),
(457,465,o),
(429,423,o),
(332,352,cs),
(221,271,ls),
(104,186,o),
(63,118,o),
(63,24,cs),
(63,0,l)
);
}
);
width = 595;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,48,l),
(115,48,l),
(121,105,o),
(143,142,o),
(223,226,cs),
(295,301,ls),
(381,390,o),
(419,466,o),
(419,546,cs),
(419,654,o),
(351,726,o),
(249,726,cs),
(142,726,o),
(68,653,o),
(65,544,c),
(124,544,l),
(132,625,o),
(180,676,o),
(248,676,cs),
(314,676,o),
(358,623,o),
(358,544,cs),
(358,476,o),
(331,425,o),
(251,342,cs),
(177,266,ls),
(83,169,o),
(53,109,o),
(53,18,cs),
(53,0,l)
);
}
);
width = 477;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,67,l),
(138,67,l),
(147,118,o),
(173,157,o),
(242,228,cs),
(293,281,ls),
(392,381,o),
(435,463,o),
(435,548,cs),
(435,658,o),
(364,727,o),
(249,727,cs),
(134,727,o),
(54,647,o),
(54,534,c),
(139,534,l),
(144,611,o),
(185,658,o),
(247,658,cs),
(307,658,o),
(347,614,o),
(347,547,cs),
(347,481,o),
(316,425,o),
(233,342,cs),
(180,289,ls),
(87,196,o),
(48,124,o),
(48,28,cs),
(48,0,l)
);
}
);
width = 485;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(548,80,l),
(168,80,l),
(180,130,o),
(216,170,o),
(309,236,cs),
(387,292,ls),
(488,364,o),
(539,443,o),
(539,528,cs),
(539,648,o),
(446,729,o),
(308,729,cs),
(165,729,o),
(68,644,o),
(68,520,c),
(163,520,l),
(166,600,o),
(221,650,o),
(305,650,cs),
(387,650,o),
(442,602,o),
(442,529,cs),
(442,461,o),
(402,411,o),
(279,323,cs),
(236,292,ls),
(110,202,o),
(59,126,o),
(59,27,cs),
(59,0,l)
);
}
);
width = 607;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(387,48,l),
(81,48,l),
(101,118,o),
(140,164,o),
(267,271,cs),
(306,304,ls),
(425,405,o),
(471,481,o),
(471,572,cs),
(471,665,o),
(411,726,o),
(318,726,cs),
(209,726,o),
(132,657,o),
(114,544,c),
(173,544,l),
(189,625,o),
(243,676,o),
(313,676,cs),
(371,676,o),
(410,633,o),
(410,570,cs),
(410,500,o),
(373,437,o),
(282,360,cs),
(190,282,ls),
(72,182,o),
(29,120,o),
(11,20,cs),
(8,0,l)
);
}
);
width = 477;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(516,80,l),
(137,80,l),
(159,133,o),
(197,167,o),
(310,238,cs),
(390,289,ls),
(527,380,o),
(588,461,o),
(588,552,cs),
(588,659,o),
(504,729,o),
(377,729,cs),
(239,729,o),
(136,647,o),
(115,520,c),
(209,520,l),
(228,603,o),
(287,650,o),
(372,650,cs),
(448,650,o),
(493,613,o),
(493,551,cs),
(493,483,o),
(443,421,o),
(333,352,cs),
(232,289,ls),
(97,202,o),
(39,130,o),
(19,27,cs),
(14,0,l)
);
}
);
width = 607;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(402,67,l),
(110,67,l),
(131,128,o),
(166,169,o),
(270,258,cs),
(319,300,ls),
(439,403,o),
(484,475,o),
(484,567,cs),
(484,664,o),
(420,727,o),
(321,727,cs),
(206,727,o),
(125,655,o),
(105,534,c),
(189,534,l),
(202,609,o),
(250,658,o),
(312,658,cs),
(363,658,o),
(397,620,o),
(397,564,cs),
(397,498,o),
(361,441,o),
(271,365,cs),
(182,289,ls),
(67,191,o),
(25,127,o),
(8,29,cs),
(3,0,l)
);
}
);
width = 486;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(496,53,l),
(95,53,l),
(116,120,o),
(166,170,o),
(290,245,cs),
(363,289,ls),
(506,375,o),
(572,459,o),
(572,555,cs),
(572,659,o),
(495,726,o),
(376,726,cs),
(245,726,o),
(148,650,o),
(128,533,c),
(190,533,l),
(210,618,o),
(277,669,o),
(371,669,cs),
(454,669,o),
(508,624,o),
(508,556,cs),
(508,476,o),
(458,415,o),
(324,333,cs),
(228,274,ls),
(98,194,o),
(40,122,o),
(22,20,cs),
(18,0,l)
);
}
);
width = 595;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(679,57,l),
(100,57,l),
(123,114,o),
(191,162,o),
(339,229,cs),
(495,299,ls),
(664,375,o),
(736,449,o),
(736,547,cs),
(736,665,o),
(636,728,o),
(451,728,cs),
(274,728,o),
(149,653,o),
(121,531,c),
(193,531,l),
(220,620,o),
(314,670,o),
(454,670,cs),
(593,670,o),
(663,628,o),
(663,545,cs),
(663,474,o),
(608,422,o),
(466,356,cs),
(284,272,ls),
(108,191,o),
(34,122,o),
(16,22,cs),
(12,0,l)
);
}
);
width = 771;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(700,80,l),
(149,80,l),
(173,127,o),
(238,170,o),
(364,226,cs),
(523,297,ls),
(689,371,o),
(758,443,o),
(758,540,cs),
(758,662,o),
(654,728,o),
(461,728,cs),
(271,728,o),
(144,649,o),
(114,513,c),
(216,513,l),
(241,602,o),
(326,649,o),
(462,649,cs),
(589,649,o),
(653,612,o),
(653,538,cs),
(653,476,o),
(604,429,o),
(483,374,cs),
(301,292,ls),
(111,206,o),
(33,135,o),
(14,29,cs),
(9,0,l)
);
}
);
width = 784;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(494,153,l),
(260,153,l),
(273,177,o),
(293,201,o),
(331,241,cs),
(388,300,ls),
(474,389,o),
(501,446,o),
(501,523,cs),
(501,649,o),
(412,727,o),
(270,727,cs),
(128,727,o),
(35,645,o),
(27,511,c),
(222,511,l),
(222,550,o),
(239,575,o),
(264,575,cs),
(290,575,o),
(303,557,o),
(303,521,cs),
(303,472,o),
(287,446,o),
(207,370,cs),
(167,332,ls),
(68,237,o),
(36,167,o),
(36,61,cs),
(36,0,l)
);
}
);
width = 529;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,163,l),
(310,163,l),
(327,179,o),
(364,207,o),
(419,245,cs),
(455,270,ls),
(557,341,o),
(602,411,o),
(602,501,cs),
(602,638,o),
(494,729,o),
(331,729,cs),
(164,729,o),
(54,638,o),
(49,497,c),
(245,497,l),
(247,542,o),
(277,570,o),
(324,570,cs),
(369,570,o),
(397,543,o),
(397,498,cs),
(397,453,o),
(369,417,o),
(285,356,cs),
(230,316,ls),
(101,222,o),
(45,134,o),
(45,22,cs),
(45,0,l)
);
}
);
width = 653;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(801,165,l),
(359,165,l),
(409,189,o),
(448,207,o),
(515,235,cs),
(598,270,ls),
(744,332,o),
(808,403,o),
(808,501,cs),
(808,644,o),
(673,729,o),
(446,729,cs),
(203,729,o),
(61,644,o),
(44,490,c),
(272,490,l),
(283,538,o),
(338,562,o),
(438,562,cs),
(525,562,o),
(576,538,o),
(576,497,cs),
(576,464,o),
(545,441,o),
(445,402,cs),
(328,356,ls),
(117,272,o),
(40,192,o),
(40,54,cs),
(40,0,l)
);
}
);
width = 847;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(478,153,l),
(244,146,l),
(257,164,o),
(281,188,o),
(325,228,cs),
(410,304,ls),
(514,397,o),
(550,459,o),
(550,543,cs),
(550,657,o),
(471,727,o),
(344,727,cs),
(197,727,o),
(102,651,o),
(72,511,c),
(264,511,l),
(272,551,o),
(292,575,o),
(319,575,cs),
(340,575,o),
(352,562,o),
(352,539,cs),
(352,494,o),
(323,453,o),
(249,394,cs),
(208,361,ls),
(71,251,o),
(24,181,o),
(5,68,cs),
(-7,0,l)
);
}
);
width = 531;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(592,163,l),
(309,163,l),
(329,184,o),
(347,197,o),
(425,247,cs),
(459,269,ls),
(588,353,o),
(644,428,o),
(644,518,cs),
(644,648,o),
(551,729,o),
(401,729,cs),
(228,729,o),
(115,644,o),
(92,497,c),
(286,497,l),
(298,543,o),
(332,571,o),
(375,571,cs),
(412,571,o),
(435,550,o),
(435,515,cs),
(435,473,o),
(395,429,o),
(301,369,cs),
(244,332,ls),
(90,232,o),
(24,147,o),
(4,23,cs),
(0,0,l)
);
}
);
width = 654;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(785,165,l),
(353,165,l),
(367,173,o),
(418,194,o),
(449,206,cs),
(600,265,ls),
(771,332,o),
(844,406,o),
(844,512,cs),
(844,651,o),
(722,729,o),
(503,729,cs),
(281,729,o),
(131,643,o),
(86,490,c),
(314,490,l),
(332,536,o),
(398,562,o),
(497,562,cs),
(575,562,o),
(613,544,o),
(613,507,cs),
(613,471,o),
(579,448,o),
(458,401,cs),
(355,361,ls),
(108,265,o),
(29,195,o),
(4,52,cs),
(-5,0,l)
);
}
);
width = 840;
}
);
unicode = 50;
}
