{
color = 6;
glyphname = two.ss02;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(671,416,l),
(700,448,o),
(716,485,o),
(716,532,cs),
(716,642,o),
(629,728,o),
(402,728,cs),
(186,728,o),
(83,645,o),
(73,531,c),
(145,531,l),
(156,606,o),
(225,670,o),
(402,670,cs),
(575,670,o),
(643,611,o),
(643,533,cs),
(643,485,o),
(614,448,o),
(570,416,c)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(724,57,l),
(134,57,l),
(158,156,o),
(347,220,o),
(500,298,c),
(348,298,l),
(209,231,o),
(57,164,o),
(57,26,cs),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(781,328,l),
(781,386,l),
(0,386,l),
(0,328,l)
);
}
);
width = 781;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(703,426,l),
(722,454,o),
(733,487,o),
(733,527,cs),
(733,639,o),
(633,728,o),
(405,728,cs),
(182,728,o),
(72,640,o),
(63,513,c),
(165,513,l),
(177,588,o),
(243,648,o),
(406,648,cs),
(565,648,o),
(628,594,o),
(628,527,cs),
(628,486,o),
(605,454,o),
(566,426,c)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(740,80,l),
(173,80,l),
(201,157,o),
(358,217,o),
(506,288,c),
(295,288,l),
(165,225,o),
(52,154,o),
(52,35,cs),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(792,318,l),
(792,396,l),
(0,396,l),
(0,318,l)
);
}
);
width = 792;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(482,413,l),
(506,447,o),
(521,485,o),
(521,532,cs),
(521,642,o),
(435,726,o),
(303,726,cs),
(166,726,o),
(82,641,o),
(79,533,c),
(141,533,l),
(146,604,o),
(196,672,o),
(302,672,cs),
(393,672,o),
(457,618,o),
(457,530,cs),
(457,481,o),
(436,445,o),
(405,413,c)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,53,l),
(129,53,l),
(138,161,o),
(259,221,o),
(365,301,c),
(264,301,l),
(169,231,o),
(63,164,o),
(63,24,cs),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(595,331,l),
(595,383,l),
(0,383,l),
(0,331,l)
);
}
);
width = 595;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(381,411,l),
(403,450,o),
(419,495,o),
(419,546,cs),
(419,641,o),
(363,726,o),
(249,726,cs),
(134,726,o),
(68,645,o),
(65,544,c),
(124,544,l),
(130,606,o),
(165,676,o),
(248,676,cs),
(320,676,o),
(358,616,o),
(358,544,cs),
(358,492,o),
(338,449,o),
(311,411,c)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,48,l),
(115,48,l),
(125,150,o),
(240,246,o),
(297,303,c),
(213,303,l),
(177,270,o),
(53,173,o),
(53,18,cs),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(477,333,l),
(477,381,l),
(0,381,l),
(0,333,l)
);
}
);
width = 477;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(403,422,l),
(422,459,o),
(435,501,o),
(435,548,cs),
(435,651,o),
(371,727,o),
(249,727,cs),
(129,727,o),
(53,642,o),
(54,534,c),
(139,534,l),
(143,600,o),
(176,658,o),
(247,658,cs),
(310,658,o),
(347,611,o),
(347,547,cs),
(347,500,o),
(329,459,o),
(303,422,c)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(435,67,l),
(138,67,l),
(152,151,o),
(262,250,o),
(304,292,c),
(183,292,l),
(114,224,o),
(48,147,o),
(48,28,cs),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(485,322,l),
(485,392,l),
(0,392,l),
(0,322,l)
);
}
);
width = 485;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(513,425,l),
(529,456,o),
(539,490,o),
(539,528,cs),
(539,649,o),
(445,729,o),
(308,729,cs),
(163,729,o),
(67,642,o),
(68,520,c),
(163,520,l),
(166,591,o),
(212,650,o),
(305,650,cs),
(386,650,o),
(442,603,o),
(442,529,cs),
(442,489,o),
(426,455,o),
(401,425,c)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(548,80,l),
(168,80,l),
(188,162,o),
(286,218,o),
(382,289,c),
(232,289,l),
(142,222,o),
(59,149,o),
(59,27,cs),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(607,319,l),
(607,395,l),
(0,395,l),
(0,319,l)
);
}
);
width = 607;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(412,411,l),
(449,458,o),
(471,509,o),
(471,572,cs),
(471,656,o),
(420,726,o),
(318,726,cs),
(203,726,o),
(131,651,o),
(114,544,c),
(173,544,l),
(186,611,o),
(231,676,o),
(313,676,cs),
(375,676,o),
(410,629,o),
(410,570,cs),
(410,508,o),
(380,457,o),
(336,411,c)
);
},
{
closed = 1;
nodes = (
(379,0,l),
(387,48,l),
(80,46,l),
(114,162,o),
(233,238,o),
(304,303,c),
(215,303,l),
(127,227,o),
(38,169,o),
(11,20,cs),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(491,333,l),
(500,381,l),
(21,381,l),
(13,333,l)
);
}
);
width = 477;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(436,422,l),
(466,465,o),
(484,511,o),
(484,567,cs),
(484,656,o),
(428,727,o),
(321,727,cs),
(201,727,o),
(124,650,o),
(105,534,c),
(189,534,l),
(200,598,o),
(241,658,o),
(312,658,cs),
(366,658,o),
(397,617,o),
(397,564,cs),
(397,509,o),
(370,464,o),
(332,422,c)
);
},
{
closed = 1;
nodes = (
(391,0,l),
(402,67,l),
(110,67,l),
(144,165,o),
(247,236,o),
(310,292,c),
(186,292,l),
(102,220,o),
(30,154,o),
(8,29,cs),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(498,322,l),
(510,392,l),
(23,392,l),
(11,322,l)
);
}
);
width = 486;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(526,425,l),
(557,467,o),
(572,509,o),
(572,555,cs),
(572,655,o),
(499,726,o),
(376,726,cs),
(252,726,o),
(149,656,o),
(128,533,c),
(190,533,l),
(210,618,o),
(277,669,o),
(371,669,cs),
(452,669,o),
(508,626,o),
(508,556,cs),
(508,504,o),
(484,462,o),
(447,425,c)
);
},
{
closed = 1;
nodes = (
(487,0,l),
(496,53,l),
(95,53,l),
(129,164,o),
(255,221,o),
(363,289,c),
(252,289,l),
(147,224,o),
(46,158,o),
(22,20,cs),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(609,331,l),
(618,383,l),
(21,383,l),
(12,331,l)
);
}
);
width = 595;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(544,425,l),
(572,463,o),
(588,505,o),
(588,552,cs),
(588,658,o),
(505,729,o),
(377,729,cs),
(245,729,o),
(137,652,o),
(115,520,c),
(209,520,l),
(227,600,o),
(284,650,o),
(372,650,cs),
(448,650,o),
(493,613,o),
(493,551,cs),
(493,502,o),
(467,461,o),
(429,425,c)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(516,80,l),
(137,80,l),
(174,167,o),
(276,213,o),
(390,289,c),
(230,289,l),
(125,219,o),
(43,149,o),
(19,27,cs),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(618,319,l),
(632,395,l),
(24,395,l),
(10,319,l)
);
}
);
width = 607;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(681,416,l),
(716,453,o),
(736,494,o),
(736,547,cs),
(736,656,o),
(650,728,o),
(451,728,cs),
(263,728,o),
(147,646,o),
(121,531,c),
(193,531,l),
(216,608,o),
(295,670,o),
(454,670,cs),
(604,670,o),
(663,621,o),
(663,545,cs),
(663,492,o),
(630,452,o),
(577,416,c)
);
},
{
closed = 1;
nodes = (
(669,0,l),
(679,57,l),
(100,57,l),
(142,158,o),
(342,227,o),
(493,298,c),
(339,298,l),
(192,231,o),
(42,162,o),
(16,22,cs),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(785,328,l),
(795,386,l),
(22,386,l),
(12,328,l)
);
}
);
width = 771;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(718,426,l),
(744,458,o),
(758,495,o),
(758,540,cs),
(758,654,o),
(666,728,o),
(461,728,cs),
(265,728,o),
(143,645,o),
(114,513,c),
(216,513,l),
(239,594,o),
(313,649,o),
(462,649,cs),
(599,649,o),
(653,606,o),
(653,538,cs),
(653,492,o),
(625,458,o),
(579,426,c)
);
},
{
closed = 1;
nodes = (
(686,0,l),
(700,80,l),
(149,80,l),
(192,163,o),
(359,222,o),
(504,288,c),
(292,288,l),
(154,225,o),
(37,157,o),
(14,29,cs),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(796,318,l),
(810,396,l),
(24,396,l),
(10,318,l)
);
}
);
width = 784;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(494,461,l),
(498,480,o),
(501,501,o),
(501,523,cs),
(501,648,o),
(413,727,o),
(270,727,cs),
(129,727,o),
(35,646,o),
(27,511,c),
(222,511,l),
(222,550,o),
(239,575,o),
(264,575,cs),
(289,575,o),
(303,558,o),
(303,521,cs),
(303,498,o),
(298,479,o),
(288,461,c)
);
},
{
closed = 1;
nodes = (
(494,0,l),
(494,153,l),
(260,153,l),
(278,187,o),
(309,218,o),
(343,253,c),
(97,253,l),
(60,202,o),
(36,145,o),
(36,61,cs),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(529,283,l),
(529,431,l),
(0,431,l),
(0,283,l)
);
}
);
width = 529;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(599,462,l),
(601,474,o),
(602,487,o),
(602,501,cs),
(602,646,o),
(485,729,o),
(331,729,cs),
(159,729,o),
(54,634,o),
(49,497,c),
(245,497,l),
(247,544,o),
(279,570,o),
(324,570,cs),
(367,570,o),
(397,545,o),
(397,498,cs),
(397,485,o),
(394,473,o),
(390,462,c)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(609,163,l),
(310,163,l),
(341,193,o),
(385,221,o),
(429,252,c),
(153,252,l),
(93,194,o),
(45,123,o),
(45,22,cs),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(653,282,l),
(653,432,l),
(0,432,l),
(0,282,l)
);
}
);
width = 653;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(805,468,l),
(807,478,o),
(808,490,o),
(808,501,cs),
(808,638,o),
(683,729,o),
(446,729,cs),
(195,729,o),
(60,639,o),
(44,490,c),
(272,490,l),
(282,534,o),
(329,562,o),
(438,562,cs),
(536,562,o),
(576,533,o),
(576,497,cs),
(576,486,o),
(573,477,o),
(565,468,c)
);
},
{
closed = 1;
nodes = (
(801,0,l),
(801,165,l),
(359,165,l),
(396,183,o),
(430,200,o),
(540,246,c),
(127,246,l),
(67,195,o),
(40,135,o),
(40,54,cs),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(847,276,l),
(847,438,l),
(0,438,l),
(0,276,l)
);
}
);
width = 847;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(535,461,l),
(545,486,o),
(550,513,o),
(550,543,cs),
(550,655,o),
(473,727,o),
(344,727,cs),
(203,727,o),
(103,657,o),
(72,511,c),
(264,511,l),
(272,552,o),
(293,575,o),
(319,575,cs),
(339,575,o),
(352,563,o),
(352,539,cs),
(352,511,o),
(340,485,o),
(321,461,c)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(478,153,l),
(244,146,l),
(272,182,o),
(312,215,o),
(354,253,c),
(92,253,l),
(49,203,o),
(18,148,o),
(5,68,cs),
(-7,0,l)
);
},
{
closed = 1;
nodes = (
(537,283,l),
(563,431,l),
(30,431,l),
(4,283,l)
);
}
);
width = 531;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(636,462,l),
(641,480,o),
(644,498,o),
(644,518,cs),
(644,658,o),
(539,729,o),
(401,729,cs),
(235,729,o),
(116,650,o),
(92,497,c),
(286,497,l),
(298,542,o),
(331,571,o),
(375,571,cs),
(412,571,o),
(435,550,o),
(435,515,cs),
(435,497,o),
(428,479,o),
(415,462,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(592,163,l),
(307,163,l),
(335,190,o),
(378,214,o),
(437,252,c),
(136,252,l),
(71,195,o),
(21,126,o),
(4,23,cs),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(659,282,l),
(685,432,l),
(30,432,l),
(4,282,l)
);
}
);
width = 654;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(839,468,l),
(842,482,o),
(844,496,o),
(844,512,cs),
(844,645,o),
(731,729,o),
(503,729,cs),
(272,729,o),
(129,638,o),
(86,490,c),
(314,490,l),
(331,533,o),
(390,562,o),
(497,562,cs),
(578,562,o),
(613,542,o),
(613,507,cs),
(613,492,o),
(606,480,o),
(593,468,c)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(785,165,l),
(349,165,l),
(387,182,o),
(426,197,o),
(550,246,c),
(123,246,l),
(55,196,o),
(19,138,o),
(4,52,cs),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(844,276,l),
(872,438,l),
(31,438,l),
(3,276,l)
);
}
);
width = 840;
}
);
}
