{
color = 6;
glyphname = twosuperior;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(432,379,l),
(432,421,l),
(108,421,l),
(128,464,o),
(246,508,o),
(313,544,cs),
(375,578,o),
(429,612,o),
(429,676,cs),
(429,740,o),
(371,785,o),
(249,785,cs),
(129,785,o),
(66,737,o),
(59,672,c),
(111,672,l),
(118,712,o),
(155,744,o),
(248,744,cs),
(342,744,o),
(377,714,o),
(377,675,cs),
(377,625,o),
(309,594,o),
(230,555,cs),
(148,515,o),
(51,482,o),
(51,397,cs),
(51,379,l)
);
}
);
width = 483;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(436,379,l),
(436,434,l),
(126,434,l),
(152,471,o),
(257,510,o),
(312,538,cs),
(381,572,o),
(435,608,o),
(435,672,cs),
(435,734,o),
(376,785,o),
(249,785,cs),
(121,785,o),
(54,734,o),
(50,668,c),
(118,668,l),
(122,702,o),
(159,731,o),
(246,731,cs),
(332,731,o),
(365,703,o),
(365,671,cs),
(365,625,o),
(292,595,o),
(216,561,cs),
(130,522,o),
(46,482,o),
(46,407,cs),
(46,379,l)
);
}
);
width = 481;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(322,379,l),
(322,415,l),
(94,415,l),
(101,459,o),
(135,486,o),
(191,521,cs),
(257,564,o),
(316,600,o),
(316,675,cs),
(316,741,o),
(266,785,o),
(190,785,cs),
(114,785,o),
(63,743,o),
(59,677,c),
(105,677,l),
(111,723,o),
(144,750,o),
(188,750,cs),
(248,750,o),
(271,712,o),
(271,674,cs),
(271,629,o),
(233,596,o),
(164,554,cs),
(108,519,o),
(46,477,o),
(46,400,cs),
(46,379,l)
);
}
);
width = 368;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(263,379,l),
(263,413,l),
(88,413,l),
(94,457,o),
(118,487,o),
(160,532,cs),
(196,568,o),
(259,619,o),
(259,690,cs),
(259,741,o),
(224,784,o),
(160,784,cs),
(100,784,o),
(57,749,o),
(53,685,c),
(96,685,l),
(100,720,o),
(116,750,o),
(158,750,cs),
(197,750,o),
(217,724,o),
(217,689,cs),
(217,634,o),
(170,596,o),
(131,557,cs),
(92,517,o),
(46,471,o),
(46,394,cs),
(46,379,l)
);
}
);
width = 309;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(267,379,l),
(267,427,l),
(103,427,l),
(112,464,o),
(139,491,o),
(175,529,cs),
(209,565,o),
(267,614,o),
(267,686,cs),
(267,744,o),
(230,785,o),
(160,785,cs),
(93,785,o),
(48,745,o),
(44,676,c),
(102,676,l),
(105,711,o),
(119,740,o),
(158,740,cs),
(190,740,o),
(208,718,o),
(208,684,cs),
(208,629,o),
(164,596,o),
(130,558,cs),
(90,516,o),
(42,472,o),
(42,395,cs),
(42,379,l)
);
}
);
width = 310;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(326,379,l),
(326,431,l),
(116,431,l),
(128,462,o),
(164,489,o),
(207,518,cs),
(260,557,o),
(323,597,o),
(323,673,cs),
(323,740,o),
(272,785,o),
(191,785,cs),
(107,785,o),
(55,731,o),
(52,668,c),
(116,668,l),
(121,703,o),
(146,731,o),
(189,731,cs),
(228,731,o),
(257,706,o),
(257,670,cs),
(257,622,o),
(209,594,o),
(163,560,cs),
(107,517,o),
(45,478,o),
(45,398,cs),
(45,379,l)
);
}
);
width = 371;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(288,379,l),
(292,412,l),
(115,411,l),
(130,454,o),
(158,480,o),
(213,529,cs),
(273,582,o),
(337,627,o),
(337,697,cs),
(337,744,o),
(308,784,o),
(248,784,cs),
(182,784,o),
(142,740,o),
(135,685,c),
(173,685,l),
(178,713,o),
(201,750,o),
(244,750,cs),
(276,750,o),
(295,727,o),
(295,696,cs),
(295,634,o),
(230,596,o),
(177,549,cs),
(129,506,o),
(86,468,o),
(71,394,cs),
(68,379,l)
);
}
);
width = 312;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(340,379,l),
(349,431,l),
(155,430,l),
(177,476,o),
(244,508,o),
(286,537,cs),
(355,584,o),
(389,615,o),
(389,684,cs),
(389,748,o),
(336,785,o),
(267,785,cs),
(187,785,o),
(131,744,o),
(117,668,c),
(182,668,l),
(191,703,o),
(220,731,o),
(262,731,cs),
(297,731,o),
(323,712,o),
(323,678,cs),
(323,622,o),
(262,594,o),
(196,549,cs),
(135,508,o),
(83,467,o),
(73,401,cs),
(70,379,l)
);
}
);
width = 362;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(289,379,l),
(297,427,l),
(135,427,l),
(151,463,o),
(178,488,o),
(224,528,cs),
(284,582,o),
(343,625,o),
(343,694,cs),
(343,744,o),
(311,785,o),
(248,785,cs),
(180,785,o),
(133,739,o),
(124,676,c),
(181,676,l),
(185,706,o),
(206,740,o),
(242,740,cs),
(271,740,o),
(285,720,o),
(285,693,cs),
(285,634,o),
(225,596,o),
(174,552,cs),
(126,509,o),
(84,471,o),
(68,397,cs),
(64,379,l)
);
}
);
width = 311;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(334,379,l),
(340,415,l),
(122,415,l),
(145,478,o),
(221,510,o),
(275,542,cs),
(354,588,o),
(385,630,o),
(385,687,cs),
(385,744,o),
(340,785,o),
(271,785,cs),
(198,785,o),
(140,744,o),
(126,677,c),
(172,677,l),
(185,720,o),
(219,750,o),
(268,750,cs),
(308,750,o),
(339,725,o),
(339,685,cs),
(339,626,o),
(276,593,o),
(225,562,cs),
(156,520,o),
(81,477,o),
(71,398,cs),
(69,379,l)
);
}
);
width = 358;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(445,379,l),
(453,421,l),
(140,421,l),
(160,462,o),
(232,488,o),
(300,520,cs),
(364,551,o),
(485,592,o),
(485,680,cs),
(485,743,o),
(431,786,o),
(321,786,cs),
(216,786,o),
(145,741,o),
(132,672,c),
(184,672,l),
(196,713,o),
(236,745,o),
(317,745,cs),
(399,745,o),
(432,719,o),
(432,680,cs),
(432,625,o),
(360,598,o),
(274,559,cs),
(189,520,o),
(90,482,o),
(75,398,cs),
(72,379,l)
);
}
);
width = 475;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(453,379,l),
(463,434,l),
(167,434,l),
(190,467,o),
(251,491,o),
(319,521,cs),
(387,552,o),
(494,592,o),
(494,677,cs),
(494,742,o),
(439,785,o),
(324,785,cs),
(214,785,o),
(141,740,o),
(125,668,c),
(194,668,l),
(205,705,o),
(243,731,o),
(318,731,cs),
(395,731,o),
(424,710,o),
(424,675,cs),
(424,625,o),
(356,601,o),
(267,562,cs),
(174,520,o),
(84,482,o),
(71,398,cs),
(68,379,l)
);
}
);
width = 477;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(300,372,l),
(300,466,l),
(172,466,l),
(189,485,o),
(205,502,o),
(225,521,cs),
(266,563,o),
(304,597,o),
(304,671,cs),
(304,742,o),
(251,786,o),
(169,786,cs),
(88,786,o),
(35,737,o),
(29,665,c),
(143,665,l),
(143,683,o),
(153,698,o),
(167,698,cs),
(181,698,o),
(188,690,o),
(188,671,cs),
(188,619,o),
(145,589,o),
(110,555,cs),
(69,515,o),
(35,463,o),
(35,393,cs),
(35,372,l)
);
}
);
width = 334;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(350,372,l),
(350,471,l),
(196,471,l),
(226,492,o),
(262,516,o),
(285,538,cs),
(331,575,o),
(349,613,o),
(349,661,cs),
(349,740,o),
(284,785,o),
(194,785,cs),
(98,785,o),
(33,727,o),
(31,651,c),
(145,651,l),
(149,671,o),
(161,688,o),
(189,688,cs),
(212,688,o),
(227,676,o),
(227,656,cs),
(227,613,o),
(168,578,o),
(131,552,cs),
(80,515,o),
(30,464,o),
(30,398,cs),
(30,372,l)
);
}
);
width = 379;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(462,372,l),
(462,476,l),
(216,476,l),
(259,495,o),
(301,512,o),
(335,525,cs),
(421,558,o),
(464,591,o),
(464,653,cs),
(464,740,o),
(394,786,o),
(259,786,cs),
(110,786,o),
(44,726,o),
(35,653,c),
(172,653,l),
(176,667,o),
(196,688,o),
(252,688,cs),
(302,688,o),
(323,670,o),
(323,653,cs),
(323,617,o),
(242,599,o),
(183,575,cs),
(82,535,o),
(35,492,o),
(35,414,cs),
(35,372,l)
);
}
);
width = 498;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(316,372,l),
(331,466,l),
(214,466,l),
(232,485,o),
(255,505,o),
(279,526,cs),
(338,580,o),
(372,616,o),
(372,682,cs),
(372,745,o),
(328,786,o),
(253,786,cs),
(174,786,o),
(118,749,o),
(101,665,c),
(209,665,l),
(214,689,o),
(226,700,o),
(241,700,cs),
(252,700,o),
(259,692,o),
(259,678,cs),
(259,634,o),
(201,597,o),
(163,564,cs),
(112,520,o),
(71,482,o),
(59,410,cs),
(53,372,l)
);
}
);
width = 328;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(372,372,l),
(390,471,l),
(238,471,l),
(260,486,o),
(312,519,o),
(338,539,cs),
(381,573,o),
(416,607,o),
(416,668,cs),
(416,743,o),
(357,785,o),
(276,785,cs),
(182,785,o),
(119,735,o),
(101,651,c),
(217,651,l),
(225,678,o),
(246,688,o),
(263,688,cs),
(280,688,o),
(292,680,o),
(292,661,cs),
(292,620,o),
(216,589,o),
(176,562,cs),
(112,520,o),
(69,475,o),
(56,405,cs),
(49,372,l)
);
}
);
width = 381;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(486,372,l),
(505,476,l),
(275,476,l),
(300,485,o),
(333,499,o),
(404,525,cs),
(483,556,o),
(537,593,o),
(537,664,cs),
(537,737,o),
(471,786,o),
(344,786,cs),
(213,786,o),
(128,737,o),
(104,653,c),
(241,653,l),
(250,673,o),
(277,688,o),
(327,688,cs),
(382,688,o),
(397,671,o),
(397,654,cs),
(397,624,o),
(345,615,o),
(242,572,cs),
(123,522,o),
(76,480,o),
(60,400,cs),
(55,372,l)
);
}
);
width = 501;
}
);
unicode = 178;
}
