{
color = 10;
glyphname = twothirds;
layers = (
{
layerId = m007;
shapes = (
{
ref = two.numr;
},
{
pos = (490,0);
ref = fraction;
},
{
pos = (647,0);
ref = three.dnom;
}
);
width = 1127;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = two.numr;
},
{
pos = (491,0);
ref = fraction;
},
{
pos = (652,0);
ref = three.dnom;
}
);
width = 1132;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = two.numr;
},
{
pos = (368,0);
ref = fraction;
},
{
pos = (499,0);
ref = three.dnom;
}
);
width = 858;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = two.numr;
},
{
pos = (309,0);
ref = fraction;
},
{
pos = (449,0);
ref = three.dnom;
}
);
width = 765;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = two.numr;
},
{
pos = (310,0);
ref = fraction;
},
{
pos = (451,0);
ref = three.dnom;
}
);
width = 775;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = two.numr;
},
{
pos = (383,0);
ref = fraction;
},
{
pos = (510,0);
ref = three.dnom;
}
);
width = 885;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = two.numr;
},
{
pos = (312,0);
ref = fraction;
},
{
pos = (453,0);
ref = three.dnom;
}
);
width = 770;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = two.numr;
},
{
pos = (372,0);
ref = fraction;
},
{
pos = (548,0);
ref = three.dnom;
}
);
width = 927;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = two.numr;
},
{
pos = (311,0);
ref = fraction;
},
{
pos = (455,0);
ref = three.dnom;
}
);
width = 776;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = two.numr;
},
{
pos = (358,0);
ref = fraction;
},
{
pos = (513,0);
ref = three.dnom;
}
);
width = 872;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = two.numr;
},
{
pos = (482,0);
ref = fraction;
},
{
pos = (644,0);
ref = three.dnom;
}
);
width = 1121;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = two.numr;
},
{
pos = (487,0);
ref = fraction;
},
{
pos = (658,0);
ref = three.dnom;
}
);
width = 1135;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = two.numr;
},
{
pos = (341,0);
ref = fraction;
},
{
pos = (490,0);
ref = three.dnom;
}
);
width = 841;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = two.numr;
},
{
pos = (412,0);
ref = fraction;
},
{
pos = (539,0);
ref = three.dnom;
}
);
width = 932;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = two.numr;
},
{
pos = (522,0);
ref = fraction;
},
{
pos = (694,0);
ref = three.dnom;
}
);
width = 1208;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = two.numr;
},
{
pos = (335,0);
ref = fraction;
},
{
pos = (493,0);
ref = three.dnom;
}
);
width = 844;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = two.numr;
},
{
pos = (403,0);
ref = fraction;
},
{
pos = (600,0);
ref = three.dnom;
}
);
width = 996;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = two.numr;
},
{
pos = (525,0);
ref = fraction;
},
{
pos = (730,0);
ref = three.dnom;
}
);
width = 1251;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
}
