{
color = 6;
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (615,0);
},
{
name = top;
pos = (337,514);
},
{
name = topright;
pos = (627,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(423,-14,o),
(515,31,o),
(557,150,c),
(550,156,l),
(550,0,l),
(615,0,l),
(615,514,l),
(550,514,l),
(550,246,ls),
(550,132,o),
(462,39,o),
(323,39,cs),
(186,39,o),
(124,116,o),
(124,240,cs),
(124,514,l),
(59,514,l),
(59,227,ls),
(59,68,o),
(156,-14,o),
(311,-14,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (341,514);
},
{
name = topright;
pos = (646,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(414,-14,o),
(506,32,o),
(545,140,c),
(536,151,l),
(536,0,l),
(630,0,l),
(630,514,l),
(536,514,l),
(536,252,ls),
(536,144,o),
(457,59,o),
(329,59,cs),
(203,59,o),
(147,132,o),
(147,247,cs),
(147,514,l),
(52,514,l),
(52,228,ls),
(52,70,o),
(145,-14,o),
(300,-14,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (494,0);
},
{
name = top;
pos = (285,514);
},
{
name = topright;
pos = (528,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(409,32,o),
(441,113,c),
(435,119,l),
(435,0,l),
(496,0,l),
(496,514,l),
(435,514,l),
(435,210,ls),
(435,109,o),
(356,40,o),
(275,40,cs),
(190,40,o),
(135,91,o),
(135,191,cs),
(135,514,l),
(74,514,l),
(74,183,ls),
(74,50,o),
(163,-12,o),
(262,-12,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (401,0);
},
{
name = top;
pos = (233,514);
},
{
name = topright;
pos = (456,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(324,19,o),
(350,110,c),
(345,113,l),
(345,0,l),
(401,0,l),
(401,514,l),
(345,514,l),
(345,205,ls),
(345,83,o),
(275,35,o),
(216,35,cs),
(152,35,o),
(121,81,o),
(121,146,cs),
(121,514,l),
(65,514,l),
(65,140,ls),
(65,52,o),
(115,-12,o),
(203,-12,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (236,514);
},
{
name = topright;
pos = (457,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(318,20,o),
(341,100,c),
(334,106,l),
(334,0,l),
(415,0,l),
(415,514,l),
(334,514,l),
(334,200,ls),
(334,97,o),
(276,54,o),
(223,54,cs),
(167,54,o),
(140,94,o),
(140,153,cs),
(140,514,l),
(58,514,l),
(58,141,ls),
(58,51,o),
(106,-12,o),
(194,-12,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (512,0);
},
{
name = top;
pos = (290,514);
},
{
name = topright;
pos = (545,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(334,-13,o),
(400,25,o),
(428,104,c),
(420,114,l),
(420,0,l),
(511,0,l),
(511,514,l),
(420,514,l),
(420,218,ls),
(420,127,o),
(358,64,o),
(281,64,cs),
(207,64,o),
(159,111,o),
(159,199,cs),
(159,514,l),
(68,514,l),
(68,192,ls),
(68,56,o),
(144,-13,o),
(252,-13,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (189,0);
},
{
name = ogonek;
pos = (356,0);
},
{
name = top;
pos = (274,514);
},
{
name = topright;
pos = (501,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(232,-12,o),
(288,30,o),
(323,108,c),
(319,113,l),
(300,0,l),
(356,0,l),
(446,514,l),
(390,514,l),
(336,208,ls),
(315,86,o),
(233,35,o),
(179,35,cs),
(112,35,o),
(89,79,o),
(101,147,cs),
(166,514,l),
(110,514,l),
(46,150,ls),
(29,54,o),
(72,-12,o),
(165,-12,cs)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (326,514);
},
{
name = topright;
pos = (591,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(292,-13,o),
(355,24,o),
(404,106,c),
(396,115,l),
(375,0,l),
(467,0,l),
(558,514,l),
(466,514,l),
(415,222,ls),
(399,132,o),
(327,64,o),
(247,64,cs),
(150,64,o),
(138,137,o),
(149,198,cs),
(205,514,l),
(113,514,l),
(58,196,ls),
(41,97,o),
(69,-13,o),
(211,-13,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = ogonek;
pos = (370,0);
},
{
name = top;
pos = (273,514);
},
{
name = topright;
pos = (502,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(222,-12,o),
(278,29,o),
(314,109,c),
(308,116,l),
(289,0,l),
(370,0,l),
(460,514,l),
(379,514,l),
(325,206,ls),
(307,101,o),
(239,54,o),
(188,54,cs),
(129,54,o),
(110,93,o),
(121,156,cs),
(185,514,l),
(103,514,l),
(39,149,ls),
(22,54,o),
(62,-12,o),
(155,-12,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = ogonek;
pos = (452,0);
},
{
name = top;
pos = (324,514);
},
{
name = topright;
pos = (574,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(370,31,o),
(416,112,c),
(411,119,l),
(391,0,l),
(452,0,l),
(542,514,l),
(481,514,l),
(427,212,ls),
(410,111,o),
(317,40,o),
(236,40,cs),
(151,40,o),
(106,89,o),
(124,189,cs),
(181,514,l),
(119,514,l),
(62,185,ls),
(39,52,o),
(118,-12,o),
(217,-12,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (569,0);
},
{
name = top;
pos = (370,514);
},
{
name = topright;
pos = (671,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(375,-14,o),
(473,27,o),
(535,142,c),
(530,149,l),
(504,0,l),
(569,0,l),
(660,514,l),
(595,514,l),
(547,248,ls),
(526,134,o),
(420,39,o),
(282,39,cs),
(144,39,o),
(98,114,o),
(119,238,cs),
(168,514,l),
(103,514,l),
(53,231,ls),
(26,72,o),
(109,-14,o),
(264,-14,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (588,0);
},
{
name = top;
pos = (376,514);
},
{
name = topright;
pos = (692,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(466,28,o),
(526,138,c),
(520,148,l),
(493,0,l),
(588,0,l),
(678,514,l),
(583,514,l),
(537,254,ls),
(518,146,o),
(422,59,o),
(295,59,cs),
(168,59,o),
(125,130,o),
(146,245,cs),
(193,514,l),
(99,514,l),
(49,233,ls),
(21,73,o),
(104,-14,o),
(259,-14,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (486,0);
},
{
name = top;
pos = (258,514);
},
{
name = topright;
pos = (470,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(233,-13,o),
(289,33,o),
(317,116,c),
(298,136,l),
(298,0,l),
(486,0,l),
(486,514,l),
(297,514,l),
(297,203,ls),
(297,172,o),
(286,148,o),
(257,148,cs),
(231,148,o),
(221,167,o),
(221,200,cs),
(221,514,l),
(31,514,l),
(31,124,ls),
(31,39,o),
(74,-13,o),
(150,-13,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (303,514);
},
{
name = topright;
pos = (608,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(285,-14,o),
(358,20,o),
(390,115,c),
(372,128,l),
(372,0,l),
(562,0,l),
(562,514,l),
(372,514,l),
(372,234,ls),
(372,181,o),
(351,135,o),
(295,135,cs),
(257,135,o),
(235,168,o),
(235,218,cs),
(235,514,l),
(45,514,l),
(45,188,ls),
(45,70,o),
(92,-14,o),
(215,-14,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (706,0);
},
{
name = top;
pos = (371,514);
},
{
name = topright;
pos = (729,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(388,-14,o),
(471,36,o),
(513,107,c),
(493,141,l),
(493,0,l),
(706,0,l),
(706,514,l),
(493,514,l),
(493,277,ls),
(493,195,o),
(447,143,o),
(363,143,cs),
(286,143,o),
(250,192,o),
(250,275,cs),
(250,514,l),
(37,514,l),
(37,232,ls),
(37,79,o),
(114,-14,o),
(266,-14,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (298,514);
},
{
name = topright;
pos = (517,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(188,-13,o),
(247,20,o),
(292,115,c),
(274,127,l),
(251,0,l),
(442,0,l),
(533,514,l),
(343,514,l),
(287,199,ls),
(284,178,o),
(276,146,o),
(240,146,cs),
(216,146,o),
(205,163,o),
(210,196,cs),
(267,514,l),
(77,514,l),
(11,142,ls),
(-4,53,o),
(30,-13,o),
(124,-13,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (340,514);
},
{
name = topright;
pos = (622,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(242,-14,o),
(315,20,o),
(365,112,c),
(350,126,l),
(326,0,l),
(516,0,l),
(607,514,l),
(417,514,l),
(371,249,ls),
(358,175,o),
(324,135,o),
(270,135,cs),
(231,135,o),
(217,160,o),
(225,211,cs),
(278,514,l),
(90,514,l),
(33,188,ls),
(12,68,o),
(47,-14,o),
(174,-14,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (661,0);
},
{
name = top;
pos = (408,514);
},
{
name = topright;
pos = (775,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(432,35,o),
(486,108,c),
(471,140,l),
(448,0,l),
(661,0,l),
(752,514,l),
(539,514,l),
(497,278,ls),
(483,195,o),
(432,143,o),
(349,143,cs),
(271,143,o),
(237,192,o),
(253,275,cs),
(296,514,l),
(82,514,l),
(35,243,ls),
(6,81,o),
(83,-14,o),
(240,-14,cs)
);
}
);
width = 750;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
}
