{
color = 6;
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = ogonek;
pos = (572,10);
},
{
name = top;
pos = (419,714);
},
{
name = topright;
pos = (827,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(634,-14,o),
(767,109,o),
(767,309,cs),
(767,714,l),
(703,714,l),
(703,316,ls),
(703,150,o),
(609,44,o),
(425,44,cs),
(240,44,o),
(141,153,o),
(141,318,cs),
(141,714,l),
(71,714,l),
(71,308,ls),
(71,109,o),
(200,-14,o),
(425,-14,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (423,714);
},
{
name = topright;
pos = (837,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(646,-14,o),
(781,107,o),
(781,312,cs),
(781,714,l),
(690,714,l),
(690,316,ls),
(690,163,o),
(600,64,o),
(429,64,cs),
(257,64,o),
(165,165,o),
(165,318,cs),
(165,714,l),
(65,714,l),
(65,311,ls),
(65,107,o),
(199,-14,o),
(428,-14,cs)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (343,714);
},
{
name = topright;
pos = (671,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(602,92,o),
(602,261,cs),
(602,714,l),
(545,714,l),
(545,271,ls),
(545,123,o),
(467,42,o),
(344,42,cs),
(219,42,o),
(145,123,o),
(145,271,cs),
(145,714,l),
(84,714,l),
(84,261,ls),
(84,92,o),
(187,-12,o),
(344,-12,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (362,10);
},
{
name = top;
pos = (264,714);
},
{
name = topright;
pos = (606,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(386,-12,o),
(452,67,o),
(452,179,cs),
(452,714,l),
(397,714,l),
(397,193,ls),
(397,89,o),
(346,38,o),
(264,38,cs),
(182,38,o),
(132,95,o),
(132,193,cs),
(132,714,l),
(74,714,l),
(74,189,ls),
(74,67,o),
(143,-12,o),
(264,-12,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (375,10);
},
{
name = top;
pos = (270,714);
},
{
name = topright;
pos = (600,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(396,-12,o),
(471,64,o),
(471,186,cs),
(471,714,l),
(393,714,l),
(393,195,ls),
(393,99,o),
(347,56,o),
(273,56,cs),
(201,56,o),
(153,104,o),
(153,195,cs),
(153,714,l),
(68,714,l),
(68,192,ls),
(68,64,o),
(145,-12,o),
(270,-12,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (480,10);
},
{
name = top;
pos = (351,714);
},
{
name = topright;
pos = (697,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(514,-13,o),
(622,77,o),
(622,262,cs),
(622,714,l),
(535,714,l),
(535,270,ls),
(535,124,o),
(461,66,o),
(354,66,cs),
(248,66,o),
(172,124,o),
(172,270,cs),
(172,714,l),
(78,714,l),
(78,263,ls),
(78,75,o),
(193,-13,o),
(355,-13,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = ogonek;
pos = (317,5);
},
{
name = top;
pos = (345,714);
},
{
name = topright;
pos = (687,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(348,-12,o),
(417,59,o),
(438,176,cs),
(533,714,l),
(478,714,l),
(386,195,ls),
(368,91,o),
(312,38,o),
(230,38,cs),
(147,38,o),
(103,93,o),
(120,191,cs),
(213,714,l),
(155,714,l),
(62,191,ls),
(41,69,o),
(106,-12,o),
(225,-12,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (447,10);
},
{
name = top;
pos = (432,714);
},
{
name = topright;
pos = (777,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(476,-13,o),
(593,73,o),
(623,248,cs),
(704,714,l),
(616,714,l),
(534,249,ls),
(513,137,o),
(431,66,o),
(320,66,cs),
(213,66,o),
(149,120,o),
(171,252,cs),
(253,714,l),
(159,714,l),
(79,257,ls),
(48,80,o),
(159,-13,o),
(314,-13,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = ogonek;
pos = (327,5);
},
{
name = top;
pos = (348,714);
},
{
name = topright;
pos = (679,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(433,59,o),
(455,180,cs),
(549,714,l),
(471,714,l),
(380,198,ls),
(364,105,o),
(313,56,o),
(239,56,cs),
(165,56,o),
(125,106,o),
(141,195,cs),
(233,714,l),
(149,714,l),
(57,197,ls),
(35,70,o),
(105,-12,o),
(231,-12,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (424,10);
},
{
name = top;
pos = (424,714);
},
{
name = topright;
pos = (753,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(572,89,o),
(603,259,cs),
(683,714,l),
(626,714,l),
(549,273,ls),
(522,124,o),
(435,42,o),
(313,42,cs),
(185,42,o),
(122,121,o),
(148,269,cs),
(226,714,l),
(165,714,l),
(86,263,ls),
(56,94,o),
(146,-12,o),
(307,-12,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = ogonek;
pos = (533,10);
},
{
name = top;
pos = (500,714);
},
{
name = topright;
pos = (908,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(588,-14,o),
(742,107,o),
(776,307,cs),
(848,714,l),
(783,714,l),
(714,318,ls),
(684,152,o),
(568,44,o),
(393,44,cs),
(200,44,o),
(121,151,o),
(151,316,cs),
(221,714,l),
(152,714,l),
(81,310,ls),
(46,111,o),
(154,-14,o),
(388,-14,cs)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = ogonek;
pos = (547,10);
},
{
name = top;
pos = (505,714);
},
{
name = topright;
pos = (920,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(605,-14,o),
(757,104,o),
(792,308,cs),
(863,714,l),
(772,714,l),
(703,319,ls),
(676,166,o),
(567,65,o),
(403,65,cs),
(224,65,o),
(150,162,o),
(177,315,cs),
(248,714,l),
(148,714,l),
(77,314,ls),
(42,110,o),
(158,-14,o),
(395,-14,cs)
);
}
);
width = 850;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = ogonek;
pos = (403,10);
},
{
name = top;
pos = (289,713);
},
{
name = topright;
pos = (555,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(427,-13,o),
(525,65,o),
(525,207,cs),
(525,714,l),
(350,714,l),
(350,207,ls),
(350,161,o),
(325,140,o),
(290,140,cs),
(252,140,o),
(227,163,o),
(227,207,cs),
(227,714,l),
(33,714,l),
(33,205,ls),
(33,66,o),
(131,-13,o),
(281,-13,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = ogonek;
pos = (504,10);
},
{
name = top;
pos = (354,714);
},
{
name = topright;
pos = (745,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(555,-13,o),
(656,89,o),
(656,262,cs),
(656,714,l),
(476,714,l),
(476,259,ls),
(476,186,o),
(427,148,o),
(361,148,cs),
(296,148,o),
(247,186,o),
(247,259,cs),
(247,714,l),
(47,714,l),
(47,255,ls),
(47,88,o),
(164,-13,o),
(353,-13,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = ogonek;
pos = (632,10);
},
{
name = top;
pos = (462,714);
},
{
name = topright;
pos = (889,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(704,-14,o),
(846,100,o),
(846,322,cs),
(846,714,l),
(647,714,l),
(647,318,ls),
(647,215,o),
(581,151,o),
(463,151,cs),
(345,151,o),
(271,215,o),
(271,318,cs),
(271,714,l),
(49,714,l),
(49,322,ls),
(49,100,o),
(207,-14,o),
(453,-14,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = ogonek;
pos = (359,5);
},
{
name = top;
pos = (349,713);
},
{
name = topright;
pos = (636,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(400,-13,o),
(490,59,o),
(516,200,cs),
(606,714,l),
(431,714,l),
(343,212,ls),
(334,167,o),
(305,140,o),
(267,140,cs),
(235,140,o),
(210,162,o),
(218,212,cs),
(308,714,l),
(114,714,l),
(26,221,ls),
(0,72,o),
(91,-13,o),
(249,-13,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = ogonek;
pos = (472,10);
},
{
name = top;
pos = (432,714);
},
{
name = topright;
pos = (767,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(522,-14,o),
(624,82,o),
(655,255,cs),
(735,714,l),
(556,714,l),
(474,256,ls),
(460,179,o),
(399,150,o),
(341,150,cs),
(287,150,o),
(233,176,o),
(246,251,cs),
(327,714,l),
(128,714,l),
(51,279,ls),
(19,95,o),
(129,-12,o),
(321,-13,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = ogonek;
pos = (603,10);
},
{
name = top;
pos = (525,714);
},
{
name = topright;
pos = (970,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(674,-14,o),
(818,93,o),
(857,315,cs),
(927,714,l),
(727,714,l),
(659,326,ls),
(641,222,o),
(564,151,o),
(447,151,cs),
(327,151,o),
(263,207,o),
(280,311,cs),
(352,714,l),
(130,714,l),
(62,329,ls),
(22,108,o),
(177,-14,o),
(426,-14,cs)
);
}
);
width = 895;
}
);
unicode = 85;
}
