{
color = 6;
glyphname = underscore;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(677,-58,l),
(677,0,l),
(67,0,l),
(67,-58,l)
);
}
);
width = 743;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(705,-78,l),
(705,0,l),
(62,0,l),
(62,-78,l)
);
}
);
width = 767;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(466,-53,l),
(466,0,l),
(62,0,l),
(62,-53,l)
);
}
);
width = 528;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(377,-48,l),
(377,0,l),
(54,0,l),
(54,-48,l)
);
}
);
width = 431;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(400,-69,l),
(400,0,l),
(48,0,l),
(48,-69,l)
);
}
);
width = 448;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(525,-76,l),
(525,0,l),
(55,0,l),
(55,-76,l)
);
}
);
width = 580;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(324,-48,l),
(332,0,l),
(9,0,l),
(1,-48,l)
);
}
);
width = 432;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(467,-76,l),
(481,0,l),
(11,0,l),
(-3,-76,l)
);
}
);
width = 581;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(343,-69,l),
(355,0,l),
(3,0,l),
(-9,-69,l)
);
}
);
width = 448;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(411,-53,l),
(421,0,l),
(17,0,l),
(7,-53,l)
);
}
);
width = 528;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(622,-57,l),
(632,0,l),
(22,0,l),
(12,-57,l)
);
}
);
width = 743;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(646,-78,l),
(660,0,l),
(17,0,l),
(3,-78,l)
);
}
);
width = 767;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(459,-148,l),
(459,0,l),
(37,0,l),
(37,-148,l)
);
}
);
width = 495;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(595,-152,l),
(595,0,l),
(45,0,l),
(45,-152,l)
);
}
);
width = 640;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(718,-163,l),
(718,0,l),
(50,0,l),
(50,-163,l)
);
}
);
width = 768;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(386,-150,l),
(414,0,l),
(-8,0,l),
(-36,-150,l)
);
}
);
width = 496;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(522,-152,l),
(550,0,l),
(0,0,l),
(-27,-152,l)
);
}
);
width = 640;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(645,-163,l),
(672,0,l),
(4,0,l),
(-23,-163,l)
);
}
);
width = 769;
}
);
metricLeft = "=hyphen-20";
metricRight = "=hyphen-20";
unicode = 95;
}
