{
color = 6;
export = 0;
glyphname = upArrow.icon;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(550,-190,l),
(550,812,l),
(942,420,l),
(988,466,l),
(519,935,l),
(50,466,l),
(96,420,l),
(488,812,l),
(488,-190,l)
);
}
);
width = 1038;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(566,-190,l),
(566,755,l),
(922,400,l),
(988,466,l),
(519,935,l),
(50,466,l),
(116,400,l),
(472,755,l),
(472,-190,l)
);
}
);
width = 1038;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(550,-190,l),
(550,811,l),
(942,420,l),
(988,466,l),
(519,935,l),
(50,466,l),
(96,420,l),
(488,811,l),
(488,-190,l)
);
}
);
width = 1038;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(546,-190,l),
(546,825,l),
(947,425,l),
(988,466,l),
(519,935,l),
(50,466,l),
(91,425,l),
(492,825,l),
(492,-190,l)
);
}
);
width = 1038;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(566,-190,l),
(566,755,l),
(922,400,l),
(988,466,l),
(519,935,l),
(50,466,l),
(116,400,l),
(472,755,l),
(472,-190,l)
);
}
);
width = 1038;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(566,-190,l),
(566,755,l),
(922,400,l),
(988,466,l),
(519,935,l),
(50,466,l),
(116,400,l),
(472,755,l),
(472,-190,l)
);
}
);
width = 1038;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(468,-190,l),
(647,830,l),
(979,427,l),
(1025,466,l),
(639,935,l),
(87,466,l),
(123,423,l),
(591,820,l),
(413,-190,l)
);
}
);
width = 1038;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(488,-190,l),
(657,763,l),
(953,404,l),
(1025,466,l),
(639,935,l),
(87,466,l),
(145,396,l),
(558,747,l),
(393,-190,l)
);
}
);
width = 1038;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(487,-190,l),
(654,762,l),
(953,404,l),
(1025,466,l),
(639,935,l),
(87,466,l),
(145,397,l),
(556,747,l),
(392,-190,l)
);
}
);
width = 1038;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(472,-190,l),
(649,817,l),
(974,423,l),
(1025,466,l),
(639,935,l),
(87,466,l),
(128,417,l),
(584,805,l),
(409,-190,l)
);
}
);
width = 1038;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(472,-190,l),
(649,818,l),
(974,422,l),
(1025,466,l),
(639,935,l),
(87,466,l),
(127,417,l),
(584,805,l),
(409,-190,l)
);
}
);
width = 1038;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(488,-190,l),
(656,762,l),
(952,404,l),
(1025,466,l),
(639,935,l),
(87,466,l),
(145,396,l),
(558,747,l),
(393,-190,l)
);
}
);
width = 1038;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(596,-190,l),
(596,625,l),
(872,350,l),
(988,466,l),
(519,935,l),
(50,466,l),
(166,350,l),
(442,625,l),
(442,-190,l)
);
}
);
width = 1038;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(596,-190,l),
(596,626,l),
(872,350,l),
(988,466,l),
(519,935,l),
(50,466,l),
(166,350,l),
(442,626,l),
(442,-190,l)
);
}
);
width = 1038;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(614,-190,l),
(614,568,l),
(853,331,l),
(988,466,l),
(519,935,l),
(50,466,l),
(185,331,l),
(424,568,l),
(424,-190,l)
);
}
);
width = 1038;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(519,-190,l),
(664,630,l),
(892,353,l),
(1025,466,l),
(639,935,l),
(87,466,l),
(186,347,l),
(506,618,l),
(363,-190,l)
);
}
);
width = 1038;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(519,-190,l),
(664,632,l),
(893,354,l),
(1025,466,l),
(639,935,l),
(87,466,l),
(186,346,l),
(506,618,l),
(363,-190,l)
);
}
);
width = 1038;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(537,-190,l),
(673,579,l),
(875,338,l),
(1025,466,l),
(639,935,l),
(87,466,l),
(204,325,l),
(476,553,l),
(344,-190,l)
);
}
);
width = 1038;
}
);
}
