{
color = 6;
glyphname = upArrow;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,601,l),
(634,365,l),
(678,409,l),
(367,721,l),
(55,409,l),
(99,365,l),
(335,601,l),
(335,0,l)
);
}
);
width = 733;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,556,l),
(642,338,l),
(701,398,l),
(378,721,l),
(54,398,l),
(114,338,l),
(333,556,l),
(333,0,l)
);
}
);
width = 755;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(344,613,l),
(541,416,l),
(580,456,l),
(315,721,l),
(50,456,l),
(90,416,l),
(287,613,l),
(287,0,l)
);
}
);
width = 630;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(321,59,l),
(321,542,l),
(492,370,l),
(529,409,l),
(295,646,l),
(59,409,l),
(97,370,l),
(267,541,l),
(267,59,l)
);
}
);
width = 589;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(333,60,l),
(333,508,l),
(486,355,l),
(536,406,l),
(297,646,l),
(57,406,l),
(108,355,l),
(259,507,l),
(259,60,l)
);
}
);
width = 593;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,562,l),
(562,377,l),
(620,436,l),
(336,721,l),
(50,436,l),
(108,377,l),
(293,562,l),
(293,0,l)
);
}
);
width = 670;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(286,59,l),
(371,542,l),
(512,370,l),
(556,409,l),
(364,646,l),
(86,409,l),
(117,370,l),
(317,541,l),
(232,59,l)
);
}
);
width = 589;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(431,562,l),
(583,377,l),
(652,436,l),
(417,721,l),
(82,436,l),
(133,374,l),
(346,555,l),
(248,0,l)
);
}
);
width = 670;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(297,60,l),
(376,512,l),
(503,357,l),
(560,407,l),
(366,647,l),
(84,407,l),
(124,357,l),
(304,511,l),
(225,60,l)
);
}
);
width = 592;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(407,613,l),
(569,416,l),
(615,456,l),
(397,721,l),
(85,456,l),
(118,416,l),
(350,613,l),
(242,0,l)
);
}
);
width = 630;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(459,601,l),
(654,365,l),
(705,409,l),
(449,721,l),
(82,409,l),
(122,361,l),
(393,592,l),
(290,0,l)
);
}
);
width = 733;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(475,557,l),
(656,339,l),
(725,398,l),
(459,721,l),
(79,398,l),
(133,335,l),
(384,548,l),
(288,0,l)
);
}
);
width = 755;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(376,64,l),
(376,380,l),
(457,300,l),
(555,397,l),
(303,650,l),
(50,397,l),
(148,300,l),
(228,380,l),
(228,64,l)
);
}
);
width = 605;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,403,l),
(632,256,l),
(747,372,l),
(399,721,l),
(50,372,l),
(166,256,l),
(312,403,l),
(312,0,l)
);
}
);
width = 797;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,378,l),
(670,228,l),
(791,351,l),
(421,721,l),
(51,351,l),
(172,228,l),
(323,378,l),
(323,0,l)
);
}
);
width = 842;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(342,64,l),
(398,380,l),
(466,300,l),
(580,397,l),
(373,650,l),
(75,397,l),
(156,300,l),
(250,380,l),
(194,64,l)
);
}
);
width = 605;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(512,403,l),
(634,256,l),
(767,372,l),
(476,721,l),
(70,372,l),
(169,257,l),
(339,403,l),
(265,0,l)
);
}
);
width = 796;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(540,378,l),
(665,228,l),
(809,351,l),
(503,721,l),
(67,351,l),
(172,224,l),
(344,369,l),
(278,0,l)
);
}
);
width = 842;
}
);
unicode = 8593;
}
