{
color = 6;
glyphname = v;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(608,514,l),
(538,514,l),
(297,24,l),
(325,24,l),
(83,514,l),
(7,514,l),
(267,0,l)
);
}
);
width = 615;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(644,514,l),
(546,514,l),
(314,42,l),
(348,42,l),
(115,514,l),
(6,514,l),
(269,0,l)
);
}
);
width = 650;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(467,514,l),
(408,514,l),
(233,17,l),
(259,18,l),
(85,514,l),
(20,514,l),
(209,0,l)
);
}
);
width = 487;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(379,514,l),
(324,514,l),
(190,15,l),
(213,15,l),
(82,514,l),
(22,514,l),
(168,0,l)
);
}
);
width = 401;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(405,514,l),
(325,514,l),
(200,35,l),
(225,35,l),
(106,514,l),
(18,514,l),
(164,0,l)
);
}
);
width = 423;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(500,514,l),
(412,514,l),
(251,47,l),
(276,47,l),
(114,514,l),
(16,514,l),
(205,0,l)
);
}
);
width = 516;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(424,514,l),
(365,514,l),
(145,15,l),
(169,15,l),
(125,514,l),
(67,514,l),
(123,0,l)
);
}
);
width = 401;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(542,514,l),
(452,514,l),
(206,41,l),
(230,42,l),
(153,514,l),
(61,514,l),
(157,0,l)
);
}
);
width = 513;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(447,514,l),
(363,514,l),
(154,32,l),
(184,32,l),
(148,514,l),
(63,514,l),
(119,0,l)
);
}
);
width = 420;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(512,514,l),
(450,514,l),
(188,17,l),
(213,18,l),
(128,514,l),
(65,514,l),
(160,0,l)
);
}
);
width = 487;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(653,514,l),
(577,514,l),
(251,24,l),
(282,24,l),
(124,514,l),
(52,514,l),
(222,0,l)
);
}
);
width = 615;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(689,514,l),
(583,514,l),
(268,42,l),
(305,42,l),
(154,514,l),
(52,514,l),
(225,0,l)
);
}
);
width = 651;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(504,514,l),
(326,514,l),
(240,104,l),
(272,104,l),
(198,514,l),
(5,514,l),
(153,0,l)
);
}
);
width = 509;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(584,514,l),
(399,514,l),
(292,140,l),
(315,139,l),
(213,514,l),
(11,514,l),
(195,0,l)
);
}
);
width = 597;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(791,514,l),
(579,514,l),
(382,110,l),
(440,110,l),
(245,514,l),
(8,514,l),
(280,0,l)
);
}
);
width = 799;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(549,514,l),
(361,514,l),
(206,104,l),
(242,104,l),
(236,514,l),
(50,514,l),
(108,0,l)
);
}
);
width = 509;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(629,514,l),
(438,514,l),
(265,142,l),
(281,141,l),
(251,514,l),
(57,514,l),
(147,0,l)
);
}
);
width = 596;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(836,514,l),
(608,514,l),
(342,110,l),
(400,110,l),
(274,514,l),
(53,514,l),
(236,0,l)
);
}
);
width = 799;
}
);
unicode = 118;
}
