{
color = 6;
glyphname = V;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(828,714,l),
(756,714,l),
(405,21,l),
(440,21,l),
(90,714,l),
(12,714,l),
(377,0,l)
);
}
);
width = 840;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(854,714,l),
(753,714,l),
(416,41,l),
(456,41,l),
(121,714,l),
(10,714,l),
(371,0,l)
);
}
);
width = 864;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(607,714,l),
(547,714,l),
(297,6,l),
(331,6,l),
(86,714,l),
(20,714,l),
(277,0,l)
);
}
);
width = 627;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(451,714,l),
(395,714,l),
(232,49,l),
(245,49,l),
(82,714,l),
(20,714,l),
(201,0,l)
);
}
);
width = 471;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(473,714,l),
(394,714,l),
(238,52,l),
(256,52,l),
(103,714,l),
(16,714,l),
(195,0,l)
);
}
);
width = 489;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(649,714,l),
(556,714,l),
(322,43,l),
(354,43,l),
(120,714,l),
(18,714,l),
(276,0,l)
);
}
);
width = 667;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(532,714,l),
(473,714,l),
(193,49,l),
(207,49,l),
(161,714,l),
(101,714,l),
(156,0,l)
);
}
);
width = 471;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(728,714,l),
(629,714,l),
(278,36,l),
(314,36,l),
(195,714,l),
(99,714,l),
(235,0,l)
);
}
);
width = 665;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(563,714,l),
(479,714,l),
(206,54,l),
(230,54,l),
(191,714,l),
(107,714,l),
(162,0,l)
);
}
);
width = 498;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(692,714,l),
(627,714,l),
(254,6,l),
(289,6,l),
(163,714,l),
(101,714,l),
(233,0,l)
);
}
);
width = 631;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(909,714,l),
(831,714,l),
(359,21,l),
(394,21,l),
(165,714,l),
(93,714,l),
(333,0,l)
);
}
);
width = 840;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(936,714,l),
(827,714,l),
(373,40,l),
(414,40,l),
(197,714,l),
(93,714,l),
(329,0,l)
);
}
);
width = 868;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(567,714,l),
(385,714,l),
(259,77,l),
(318,77,l),
(206,714,l),
(6,714,l),
(184,0,l)
);
}
);
width = 573;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(716,714,l),
(524,714,l),
(356,148,l),
(386,148,l),
(220,714,l),
(10,714,l),
(250,0,l)
);
}
);
width = 727;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(969,714,l),
(747,714,l),
(473,117,l),
(535,117,l),
(262,714,l),
(14,714,l),
(361,0,l)
);
}
);
width = 983;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(648,714,l),
(457,714,l),
(221,77,l),
(285,77,l),
(282,714,l),
(87,714,l),
(139,0,l)
);
}
);
width = 573;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(797,714,l),
(592,714,l),
(343,178,l),
(341,178,l),
(292,714,l),
(91,714,l),
(191,0,l)
);
}
);
width = 726;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(1048,714,l),
(810,714,l),
(431,117,l),
(498,117,l),
(327,714,l),
(95,714,l),
(316,0,l)
);
}
);
width = 983;
}
);
unicode = 86;
}
