{
color = 6;
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(472,490,l),
(438,490,l),
(626,0,l),
(701,0,l),
(899,514,l),
(831,514,l),
(654,41,l),
(679,41,l),
(499,514,l),
(418,514,l),
(236,41,l),
(260,41,l),
(87,514,l),
(12,514,l),
(209,0,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(489,490,l),
(443,490,l),
(627,0,l),
(725,0,l),
(920,514,l),
(826,514,l),
(663,61,l),
(695,62,l),
(525,514,l),
(414,514,l),
(243,61,l),
(275,61,l),
(115,514,l),
(11,514,l),
(206,0,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(394,498,l),
(352,498,l),
(501,0,l),
(559,0,l),
(717,514,l),
(659,514,l),
(516,26,l),
(543,26,l),
(400,514,l),
(346,514,l),
(203,26,l),
(230,26,l),
(87,514,l),
(22,514,l),
(181,0,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (293,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(306,478,l),
(281,478,l),
(389,0,l),
(448,0,l),
(562,514,l),
(507,514,l),
(407,28,l),
(434,28,l),
(326,514,l),
(262,514,l),
(156,28,l),
(181,28,l),
(81,514,l),
(23,514,l),
(137,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(320,456,l),
(295,456,l),
(392,0,l),
(479,0,l),
(591,514,l),
(514,514,l),
(427,57,l),
(449,57,l),
(354,514,l),
(267,514,l),
(172,57,l),
(194,57,l),
(105,514,l),
(22,514,l),
(136,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (381,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(403,470,l),
(357,470,l),
(485,0,l),
(578,0,l),
(735,514,l),
(649,514,l),
(526,74,l),
(546,75,l),
(426,514,l),
(342,514,l),
(215,74,l),
(234,74,l),
(117,514,l),
(18,514,l),
(169,0,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (338,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(347,478,l),
(322,478,l),
(344,0,l),
(403,0,l),
(607,514,l),
(549,514,l),
(365,28,l),
(393,28,l),
(371,514,l),
(307,514,l),
(113,28,l),
(140,28,l),
(124,514,l),
(68,514,l),
(92,0,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (421,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(438,472,l),
(394,472,l),
(434,0,l),
(527,0,l),
(776,514,l),
(689,514,l),
(486,70,l),
(501,70,l),
(464,514,l),
(380,514,l),
(178,70,l),
(197,70,l),
(153,514,l),
(63,514,l),
(125,0,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (356,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(362,460,l),
(336,460,l),
(355,0,l),
(440,0,l),
(646,514,l),
(565,514,l),
(393,51,l),
(421,51,l),
(402,514,l),
(315,514,l),
(133,51,l),
(159,51,l),
(148,514,l),
(67,514,l),
(92,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (421,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(433,491,l),
(400,491,l),
(453,0,l),
(517,0,l),
(766,514,l),
(702,514,l),
(479,26,l),
(501,26,l),
(450,514,l),
(388,514,l),
(160,26,l),
(185,26,l),
(130,514,l),
(67,514,l),
(135,0,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (499,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(513,490,l),
(478,490,l),
(581,0,l),
(656,0,l),
(944,514,l),
(871,514,l),
(611,41,l),
(639,41,l),
(540,514,l),
(460,514,l),
(195,41,l),
(219,41,l),
(129,514,l),
(57,514,l),
(164,0,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (516,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(534,490,l),
(489,490,l),
(588,0,l),
(685,0,l),
(971,514,l),
(874,514,l),
(630,61,l),
(662,61,l),
(571,514,l),
(462,514,l),
(211,61,l),
(238,61,l),
(157,514,l),
(57,514,l),
(163,0,l)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (387,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(399,383,l),
(372,383,l),
(441,0,l),
(639,0,l),
(759,514,l),
(592,514,l),
(530,149,l),
(552,150,l),
(486,514,l),
(299,514,l),
(234,149,l),
(252,149,l),
(193,514,l),
(11,514,l),
(132,0,l)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (436,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(460,433,l),
(388,433,l),
(502,0,l),
(675,0,l),
(830,514,l),
(662,514,l),
(572,155,l),
(614,157,l),
(523,514,l),
(351,514,l),
(260,155,l),
(297,154,l),
(212,514,l),
(18,514,l),
(173,0,l)
);
}
);
width = 847;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (544,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(579,491,l),
(490,491,l),
(658,0,l),
(855,0,l),
(1039,514,l),
(854,514,l),
(744,145,l),
(785,147,l),
(660,514,l),
(431,514,l),
(306,145,l),
(347,144,l),
(237,514,l),
(14,514,l),
(205,0,l)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (430,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(423,383,l),
(393,383,l),
(396,0,l),
(593,0,l),
(810,514,l),
(633,514,l),
(507,149,l),
(531,150,l),
(529,514,l),
(342,514,l),
(209,149,l),
(230,149,l),
(234,514,l),
(56,514,l),
(87,0,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (374,0);
},
{
name = top;
pos = (466,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(480,433,l),
(417,433,l),
(456,0,l),
(624,0,l),
(871,514,l),
(696,514,l),
(545,155,l),
(582,157,l),
(555,514,l),
(389,514,l),
(234,155,l),
(267,154,l),
(249,514,l),
(57,514,l),
(122,0,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (588,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(624,491,l),
(532,491,l),
(614,0,l),
(810,0,l),
(1083,514,l),
(886,514,l),
(713,145,l),
(761,147,l),
(699,514,l),
(470,514,l),
(278,145,l),
(315,144,l),
(272,514,l),
(59,514,l),
(160,0,l)
);
}
);
width = 1053;
}
);
unicode = 119;
}
