{
color = 6;
glyphname = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (590,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(597,662,l),
(579,662,l),
(819,0,l),
(901,0,l),
(1152,714,l),
(1084,714,l),
(848,30,l),
(878,30,l),
(634,714,l),
(550,714,l),
(304,30,l),
(333,30,l),
(99,714,l),
(26,714,l),
(273,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (600,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(606,640,l),
(582,640,l),
(811,0,l),
(926,0,l),
(1169,714,l),
(1075,714,l),
(857,54,l),
(889,55,l),
(659,714,l),
(542,714,l),
(310,55,l),
(342,55,l),
(125,714,l),
(21,714,l),
(262,0,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (465,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(473,664,l),
(452,664,l),
(633,0,l),
(696,0,l),
(900,714,l),
(842,714,l),
(651,19,l),
(685,18,l),
(496,714,l),
(433,714,l),
(246,18,l),
(279,19,l),
(88,714,l),
(24,714,l),
(228,0,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (355,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(365,681,l),
(345,681,l),
(471,0,l),
(539,0,l),
(680,714,l),
(623,714,l),
(499,41,l),
(517,41,l),
(394,714,l),
(320,714,l),
(191,38,l),
(209,38,l),
(85,714,l),
(26,714,l),
(165,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (372,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(379,650,l),
(360,651,l),
(476,0,l),
(573,0,l),
(710,714,l),
(632,714,l),
(518,64,l),
(539,64,l),
(423,714,l),
(322,714,l),
(205,63,l),
(222,62,l),
(110,714,l),
(24,714,l),
(161,0,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (472,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(478,622,l),
(459,623,l),
(624,0,l),
(722,0,l),
(914,714,l),
(825,714,l),
(659,55,l),
(696,55,l),
(520,714,l),
(426,714,l),
(254,55,l),
(287,55,l),
(118,714,l),
(20,714,l),
(216,0,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (436,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(441,681,l),
(421,681,l),
(426,0,l),
(494,0,l),
(761,714,l),
(701,714,l),
(458,41,l),
(479,41,l),
(474,714,l),
(399,714,l),
(150,38,l),
(170,38,l),
(165,714,l),
(107,714,l),
(120,0,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (553,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(546,626,l),
(526,627,l),
(579,0,l),
(679,0,l),
(993,714,l),
(900,714,l),
(620,49,l),
(653,49,l),
(598,714,l),
(506,714,l),
(213,49,l),
(246,49,l),
(194,714,l),
(101,714,l),
(170,0,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (452,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(454,656,l),
(431,656,l),
(433,0,l),
(532,0,l),
(797,714,l),
(714,714,l),
(483,62,l),
(506,62,l),
(503,714,l),
(403,714,l),
(166,58,l),
(187,58,l),
(189,714,l),
(105,714,l),
(116,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (544,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(548,664,l),
(526,664,l),
(585,0,l),
(652,0,l),
(982,714,l),
(921,714,l),
(605,19,l),
(637,18,l),
(575,714,l),
(515,714,l),
(203,18,l),
(233,19,l),
(167,714,l),
(105,714,l),
(181,0,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (671,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(669,662,l),
(652,662,l),
(775,0,l),
(857,0,l),
(1233,714,l),
(1162,714,l),
(805,30,l),
(836,30,l),
(712,714,l),
(627,714,l),
(261,30,l),
(291,30,l),
(177,714,l),
(107,714,l),
(230,0,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (684,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(679,641,l),
(657,641,l),
(772,0,l),
(888,0,l),
(1257,714,l),
(1157,714,l),
(822,54,l),
(858,54,l),
(742,714,l),
(623,714,l),
(275,54,l),
(308,54,l),
(207,714,l),
(106,714,l),
(221,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (437,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(443,550,l),
(425,550,l),
(505,0,l),
(735,0,l),
(864,714,l),
(676,714,l),
(610,150,l),
(635,151,l),
(545,714,l),
(337,714,l),
(254,144,l),
(279,143,l),
(207,714,l),
(9,714,l),
(137,0,l)
);
}
);
width = 873;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (498,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(502,547,l),
(472,547,l),
(589,0,l),
(796,0,l),
(969,714,l),
(782,714,l),
(672,160,l),
(705,161,l),
(591,714,l),
(403,714,l),
(295,161,l),
(326,161,l),
(212,714,l),
(10,714,l),
(184,0,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (660,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(662,551,l),
(621,551,l),
(802,0,l),
(1057,0,l),
(1267,714,l),
(1067,714,l),
(924,154,l),
(961,155,l),
(782,714,l),
(532,714,l),
(359,155,l),
(396,155,l),
(249,714,l),
(20,714,l),
(232,0,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = top;
pos = (517,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(497,550,l),
(476,550,l),
(459,0,l),
(691,0,l),
(947,714,l),
(751,714,l),
(588,150,l),
(615,151,l),
(622,714,l),
(415,714,l),
(231,144,l),
(258,143,l),
(285,714,l),
(90,714,l),
(92,0,l)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (582,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(557,546,l),
(528,546,l),
(554,0,l),
(762,0,l),
(1068,714,l),
(867,714,l),
(654,134,l),
(697,137,l),
(672,714,l),
(486,714,l),
(269,150,l),
(306,162,l),
(291,714,l),
(91,714,l),
(144,0,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (738,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(719,551,l),
(677,551,l),
(762,0,l),
(1013,0,l),
(1348,714,l),
(1135,714,l),
(894,154,l),
(938,155,l),
(857,714,l),
(608,714,l),
(336,155,l),
(370,155,l),
(321,714,l),
(101,714,l),
(187,0,l)
);
}
);
width = 1287;
}
);
unicode = 87;
}
