{
color = 10;
glyphname = Wgrave;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = m007;
shapes = (
{
ref = W;
},
{
pos = (334,200);
ref = gravecomb;
}
);
width = 1178;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = W;
},
{
pos = (335,200);
ref = gravecomb;
}
);
width = 1190;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = W;
},
{
pos = (229,200);
ref = gravecomb;
}
);
width = 924;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = W;
},
{
pos = (133,200);
ref = gravecomb;
}
);
width = 706;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = W;
},
{
pos = (141,200);
ref = gravecomb;
}
);
width = 734;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = W;
},
{
pos = (221,200);
ref = gravecomb;
}
);
width = 934;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = W;
},
{
pos = (171,200);
ref = gravecomb;
}
);
width = 706;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = W;
},
{
pos = (258,200);
ref = gravecomb;
}
);
width = 932;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = W;
},
{
pos = (180,200);
ref = gravecomb;
}
);
width = 740;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = W;
},
{
pos = (264,200);
ref = gravecomb;
}
);
width = 925;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = W;
},
{
pos = (371,200);
ref = gravecomb;
}
);
width = 1179;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = W;
},
{
pos = (375,200);
ref = gravecomb;
}
);
width = 1201;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = W;
},
{
pos = (179,200);
ref = gravecomb;
}
);
width = 873;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = W;
},
{
pos = (237,200);
ref = gravecomb;
}
);
width = 979;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = W;
},
{
pos = (359,200);
ref = gravecomb;
}
);
width = 1287;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = W;
},
{
pos = (215,200);
ref = gravecomb;
}
);
width = 875;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = W;
},
{
pos = (274,200);
ref = gravecomb;
}
);
width = 997;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = W;
},
{
pos = (392,200);
ref = gravecomb;
}
);
width = 1287;
}
);
unicode = 7808;
}
