{
color = 10;
glyphname = wgrave;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = m007;
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (195,0);
ref = gravecomb;
}
);
width = 918;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (198,0);
ref = gravecomb;
}
);
width = 938;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = w;
},
{
pos = (136,0);
ref = gravecomb;
}
);
width = 739;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = w;
},
{
pos = (71,0);
ref = gravecomb;
}
);
width = 585;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = w;
},
{
pos = (78,0);
ref = gravecomb;
}
);
width = 613;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = w;
},
{
pos = (130,0);
ref = gravecomb;
}
);
width = 753;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = w;
},
{
pos = (73,0);
ref = gravecomb;
}
);
width = 585;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = w;
},
{
pos = (126,0);
ref = gravecomb;
}
);
width = 749;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = w;
},
{
pos = (84,0);
ref = gravecomb;
}
);
width = 623;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = w;
},
{
pos = (141,0);
ref = gravecomb;
}
);
width = 743;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (195,0);
ref = gravecomb;
}
);
width = 918;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (204,0);
ref = gravecomb;
}
);
width = 945;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = w;
},
{
pos = (129,0);
ref = gravecomb;
}
);
width = 770;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = w;
},
{
pos = (175,0);
ref = gravecomb;
}
);
width = 847;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (243,0);
ref = gravecomb;
}
);
width = 1052;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = w;
},
{
pos = (128,0);
ref = gravecomb;
}
);
width = 776;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = w;
},
{
pos = (158,0);
ref = gravecomb;
}
);
width = 838;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (241,0);
ref = gravecomb;
}
);
width = 1052;
}
);
unicode = 7809;
}
