{
color = 6;
glyphname = x;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(323,230,l),
(305,231,l),
(526,0,l),
(614,0,l),
(352,274,l),
(352,252,l),
(606,514,l),
(525,514,l),
(315,296,l),
(328,296,l),
(114,514,l),
(27,514,l),
(283,252,l),
(283,272,l),
(14,0,l)
);
}
);
width = 628;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(361,243,l),
(293,239,l),
(516,0,l),
(646,0,l),
(367,290,l),
(365,240,l),
(633,514,l),
(516,514,l),
(302,287,l),
(364,286,l),
(150,514,l),
(20,514,l),
(290,237,l),
(298,292,l),
(10,0,l)
);
}
);
width = 656;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(266,241,l),
(250,241,l),
(415,0,l),
(490,0,l),
(282,285,l),
(282,259,l),
(469,514,l),
(399,514,l),
(251,299,l),
(271,299,l),
(125,514,l),
(50,514,l),
(232,263,l),
(232,278,l),
(22,0,l)
);
}
);
width = 512;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(210,242,l),
(187,242,l),
(316,0,l),
(376,0,l),
(213,304,l),
(212,226,l),
(372,514,l),
(315,514,l),
(192,289,l),
(215,289,l),
(95,514,l),
(34,514,l),
(188,228,l),
(191,306,l),
(18,0,l)
);
}
);
width = 394;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(213,222,l),
(195,222,l),
(311,0,l),
(398,0,l),
(244,284,l),
(244,238,l),
(394,514,l),
(313,514,l),
(208,311,l),
(222,311,l),
(117,514,l),
(31,514,l),
(177,243,l),
(177,293,l),
(15,0,l)
);
}
);
width = 413;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(289,247,l),
(233,252,l),
(402,0,l),
(516,0,l),
(290,306,l),
(284,237,l),
(490,514,l),
(389,514,l),
(239,294,l),
(295,291,l),
(149,514,l),
(36,514,l),
(237,238,l),
(243,305,l),
(15,0,l)
);
}
);
width = 531;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(210,241,l),
(186,242,l),
(275,0,l),
(332,0,l),
(220,304,l),
(210,226,l),
(421,514,l),
(359,514,l),
(199,291,l),
(222,289,l),
(140,514,l),
(82,514,l),
(189,228,l),
(199,306,l),
(-27,0,l)
);
}
);
width = 395;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(285,226,l),
(256,226,l),
(373,0,l),
(475,0,l),
(312,296,l),
(312,252,l),
(556,514,l),
(450,514,l),
(273,316,l),
(300,316,l),
(201,514,l),
(100,514,l),
(246,247,l),
(246,290,l),
(-30,0,l)
);
}
);
width = 535;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(216,218,l),
(194,218,l),
(273,0,l),
(355,0,l),
(244,290,l),
(244,245,l),
(444,514,l),
(356,514,l),
(217,316,l),
(231,316,l),
(161,514,l),
(79,514,l),
(184,240,l),
(184,288,l),
(-30,0,l)
);
}
);
width = 415;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(273,248,l),
(245,248,l),
(377,0,l),
(442,0,l),
(287,284,l),
(287,259,l),
(517,514,l),
(445,514,l),
(256,297,l),
(278,297,l),
(166,514,l),
(101,514,l),
(238,257,l),
(238,284,l),
(-23,0,l)
);
}
);
width = 509;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(331,236,l),
(302,236,l),
(487,0,l),
(570,0,l),
(354,273,l),
(354,248,l),
(658,514,l),
(570,514,l),
(318,292,l),
(336,292,l),
(160,514,l),
(77,514,l),
(290,250,l),
(290,274,l),
(-31,0,l)
);
}
);
width = 629;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(347,227,l),
(311,227,l),
(486,0,l),
(599,0,l),
(380,277,l),
(380,244,l),
(688,514,l),
(568,514,l),
(328,300,l),
(356,300,l),
(192,514,l),
(80,514,l),
(291,249,l),
(291,279,l),
(-32,0,l)
);
}
);
width = 657;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(284,220,l),
(212,220,l),
(306,0,l),
(496,0,l),
(320,329,l),
(329,191,l),
(491,514,l),
(318,514,l),
(222,300,l),
(296,300,l),
(210,514,l),
(20,514,l),
(186,196,l),
(175,334,l),
(5,0,l)
);
}
);
width = 501;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(320,210,l),
(249,209,l),
(356,0,l),
(568,0,l),
(367,308,l),
(354,229,l),
(551,514,l),
(361,514,l),
(263,346,l),
(322,346,l),
(237,514,l),
(26,514,l),
(207,230,l),
(214,308,l),
(10,0,l)
);
}
);
width = 578;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(437,222,l),
(309,215,l),
(495,0,l),
(767,0,l),
(476,305,l),
(471,227,l),
(745,514,l),
(510,514,l),
(323,305,l),
(460,304,l),
(286,514,l),
(13,514,l),
(281,229,l),
(291,302,l),
(5,0,l)
);
}
);
width = 772;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(265,174,l),
(216,174,l),
(277,0,l),
(457,0,l),
(330,295,l),
(330,228,l),
(546,514,l),
(366,514,l),
(261,357,l),
(300,357,l),
(250,514,l),
(70,514,l),
(186,238,l),
(186,298,l),
(-40,0,l)
);
}
);
width = 508;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(327,201,l),
(261,201,l),
(329,0,l),
(525,0,l),
(368,306,l),
(357,230,l),
(611,514,l),
(410,514,l),
(270,321,l),
(346,321,l),
(284,514,l),
(87,514,l),
(233,230,l),
(234,306,l),
(-35,0,l)
);
}
);
width = 580;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(429,207,l),
(335,207,l),
(477,0,l),
(714,0,l),
(490,288,l),
(490,238,l),
(803,514,l),
(559,514,l),
(356,324,l),
(447,324,l),
(322,514,l),
(87,514,l),
(291,244,l),
(291,293,l),
(-35,0,l)
);
}
);
width = 768;
}
);
unicode = 120;
}
