{
color = 6;
glyphname = X;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(427,342,l),
(389,338,l),
(709,0,l),
(801,0,l),
(432,390,l),
(436,343,l),
(789,714,l),
(704,714,l),
(400,394,l),
(429,391,l),
(124,714,l),
(33,714,l),
(383,342,l),
(391,393,l),
(16,0,l)
);
}
);
width = 817;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(453,338,l),
(390,334,l),
(698,0,l),
(828,0,l),
(461,395,l),
(463,339,l),
(818,714,l),
(698,714,l),
(403,400,l),
(456,397,l),
(163,714,l),
(33,714,l),
(381,339,l),
(393,399,l),
(16,0,l)
);
}
);
width = 844;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(338,337,l),
(321,337,l),
(558,0,l),
(633,0,l),
(351,393,l),
(351,350,l),
(615,714,l),
(546,714,l),
(322,405,l),
(340,405,l),
(125,714,l),
(49,714,l),
(305,355,l),
(305,387,l),
(28,0,l)
);
}
);
width = 661;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(248,338,l),
(229,338,l),
(390,0,l),
(455,0,l),
(264,393,l),
(264,358,l),
(447,714,l),
(386,714,l),
(232,410,l),
(251,410,l),
(104,714,l),
(39,714,l),
(213,358,l),
(213,388,l),
(21,0,l)
);
}
);
width = 476;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(258,322,l),
(237,322,l),
(389,0,l),
(479,0,l),
(288,393,l),
(288,348,l),
(473,714,l),
(388,714,l),
(246,426,l),
(265,426,l),
(124,714,l),
(34,714,l),
(215,352,l),
(215,399,l),
(20,0,l)
);
}
);
width = 499;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(346,324,l),
(317,324,l),
(531,0,l),
(647,0,l),
(369,395,l),
(369,352,l),
(628,714,l),
(523,714,l),
(321,421,l),
(349,421,l),
(158,714,l),
(43,714,l),
(299,349,l),
(299,389,l),
(20,0,l)
);
}
);
width = 667;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(269,346,l),
(243,346,l),
(348,0,l),
(409,0,l),
(282,408,l),
(270,335,l),
(528,714,l),
(461,714,l),
(252,402,l),
(278,401,l),
(181,714,l),
(120,714,l),
(240,337,l),
(248,409,l),
(-24,0,l)
);
}
);
width = 475;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(360,326,l),
(332,326,l),
(493,0,l),
(597,0,l),
(393,391,l),
(393,357,l),
(708,714,l),
(602,714,l),
(348,419,l),
(376,419,l),
(234,714,l),
(130,714,l),
(317,358,l),
(317,393,l),
(-25,0,l)
);
}
);
width = 662;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(277,326,l),
(252,326,l),
(350,0,l),
(435,0,l),
(308,402,l),
(308,348,l),
(556,714,l),
(462,714,l),
(272,422,l),
(296,422,l),
(207,714,l),
(122,714,l),
(242,343,l),
(241,401,l),
(-25,0,l)
);
}
);
width = 500;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(357,339,l),
(332,348,l),
(518,0,l),
(590,0,l),
(365,411,l),
(360,337,l),
(701,714,l),
(626,714,l),
(348,403,l),
(368,402,l),
(205,714,l),
(134,714,l),
(333,339,l),
(344,405,l),
(-17,0,l)
);
}
);
width = 663;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(451,343,l),
(411,339,l),
(672,0,l),
(757,0,l),
(456,390,l),
(458,343,l),
(878,714,l),
(784,714,l),
(424,393,l),
(454,390,l),
(206,714,l),
(121,714,l),
(407,342,l),
(415,393,l),
(-29,0,l)
);
}
);
width = 818;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(466,330,l),
(419,327,l),
(664,0,l),
(782,0,l),
(483,395,l),
(485,339,l),
(907,714,l),
(778,714,l),
(436,404,l),
(474,402,l),
(242,714,l),
(124,714,l),
(407,339,l),
(418,399,l),
(-29,0,l)
);
}
);
width = 846;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(344,329,l),
(241,329,l),
(378,0,l),
(589,0,l),
(369,459,l),
(381,291,l),
(584,714,l),
(390,714,l),
(267,425,l),
(364,425,l),
(237,714,l),
(26,714,l),
(239,297,l),
(232,463,l),
(11,0,l)
);
}
);
width = 600;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(443,351,l),
(289,340,l),
(504,0,l),
(732,0,l),
(457,408,l),
(453,333,l),
(710,714,l),
(503,714,l),
(309,398,l),
(450,400,l),
(263,714,l),
(35,714,l),
(286,339,l),
(296,410,l),
(16,0,l)
);
}
);
width = 749;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(546,320,l),
(393,314,l),
(655,0,l),
(934,0,l),
(569,414,l),
(561,324,l),
(921,714,l),
(672,714,l),
(414,424,l),
(558,420,l),
(311,714,l),
(32,714,l),
(373,327,l),
(399,421,l),
(16,0,l)
);
}
);
width = 950;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(316,245,l),
(278,245,l),
(343,0,l),
(541,0,l),
(413,405,l),
(413,325,l),
(671,714,l),
(461,714,l),
(341,504,l),
(373,504,l),
(313,714,l),
(115,714,l),
(240,347,l),
(240,419,l),
(-35,0,l)
);
}
);
width = 600;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(412,286,l),
(359,286,l),
(467,0,l),
(678,0,l),
(484,408,l),
(475,333,l),
(809,714,l),
(594,714,l),
(378,444,l),
(452,445,l),
(347,714,l),
(135,714,l),
(318,347,l),
(326,420,l),
(-28,0,l)
);
}
);
width = 744;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(531,280,l),
(451,281,l),
(632,0,l),
(888,0,l),
(594,414,l),
(594,324,l),
(1024,714,l),
(753,714,l),
(482,450,l),
(560,452,l),
(390,714,l),
(135,714,l),
(409,327,l),
(428,421,l),
(-29,0,l)
);
}
);
width = 959;
}
);
unicode = 88;
}
