{
color = 6;
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (311,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(145,-190,ls),
(217,-190,o),
(265,-161,o),
(298,-96,cs),
(607,514,l),
(536,514,l),
(297,36,l),
(334,36,l),
(87,514,l),
(10,514,l),
(291,-24,l),
(293,29,l),
(240,-75,ls),
(217,-120,o),
(188,-137,o),
(141,-137,cs),
(52,-137,l),
(52,-190,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (326,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(158,-190,ls),
(241,-190,o),
(292,-160,o),
(332,-84,cs),
(640,514,l),
(541,514,l),
(310,53,l),
(355,53,l),
(115,514,l),
(6,514,l),
(302,-38,l),
(297,35,l),
(250,-55,ls),
(224,-104,o),
(196,-117,o),
(150,-117,cs),
(57,-117,l),
(57,-190,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (252,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(103,-190,ls),
(180,-190,o),
(219,-158,o),
(249,-83,cs),
(480,514,l),
(422,514,l),
(245,48,l),
(274,43,l),
(87,514,l),
(22,514,l),
(240,-17,l),
(244,44,l),
(200,-66,ls),
(182,-113,o),
(152,-140,o),
(100,-140,cs),
(35,-140,l),
(35,-190,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (220,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(86,-190,ls),
(148,-190,o),
(185,-165,o),
(206,-101,cs),
(412,514,l),
(356,514,l),
(217,79,l),
(234,69,l),
(87,514,l),
(26,514,l),
(209,-14,l),
(209,63,l),
(160,-89,ls),
(147,-127,o),
(123,-144,o),
(85,-143,cs),
(45,-143,l),
(45,-190,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (224,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(97,-190,ls),
(164,-190,o),
(208,-159,o),
(228,-93,cs),
(426,514,l),
(344,514,l),
(217,92,l),
(247,85,l),
(109,514,l),
(20,514,l),
(207,-25,l),
(208,70,l),
(163,-66,ls),
(149,-110,o),
(124,-124,o),
(92,-124,cs),
(42,-124,l),
(42,-190,l)
);
}
);
width = 446;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (262,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(109,-190,ls),
(197,-190,o),
(247,-156,o),
(275,-81,cs),
(505,514,l),
(416,514,l),
(253,72,l),
(289,71,l),
(114,514,l),
(16,514,l),
(242,-35,l),
(241,45,l),
(205,-47,ls),
(186,-97,o),
(154,-117,o),
(104,-117,cs),
(43,-117,l),
(43,-190,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (265,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(9,-190,ls),
(71,-190,o),
(109,-169,o),
(139,-111,cs),
(457,514,l),
(396,514,l),
(183,79,l),
(198,69,l),
(130,514,l),
(71,514,l),
(161,-14,l),
(173,63,l),
(97,-87,ls),
(77,-125,o),
(48,-143,o),
(10,-143,cs),
(-26,-143,l),
(-34,-190,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (304,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(40,-190,ls),
(119,-190,o),
(176,-154,o),
(214,-84,cs),
(546,514,l),
(456,514,l),
(214,68,l),
(246,67,l),
(153,514,l),
(61,514,l),
(187,-32,l),
(197,45,l),
(152,-35,ls),
(121,-89,o),
(87,-117,o),
(34,-117,cs),
(-28,-117,l),
(-41,-190,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = top;
pos = (271,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(22,-190,ls),
(90,-190,o),
(134,-165,o),
(167,-98,cs),
(475,514,l),
(388,514,l),
(186,90,l),
(215,81,l),
(151,514,l),
(65,514,l),
(160,-25,l),
(174,69,l),
(102,-72,ls),
(82,-110,o),
(56,-124,o),
(19,-124,cs),
(-23,-124,l),
(-35,-190,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (298,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(31,-190,ls),
(111,-190,o),
(149,-162,o),
(182,-105,cs),
(530,514,l),
(466,514,l),
(207,44,l),
(237,43,l),
(133,514,l),
(67,514,l),
(194,-18,l),
(206,44,l),
(131,-87,ls),
(110,-121,o),
(80,-140,o),
(35,-140,cs),
(-35,-140,l),
(-43,-190,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (353,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(68,-190,ls),
(141,-190,o),
(192,-163,o),
(237,-98,cs),
(652,514,l),
(575,514,l),
(253,36,l),
(289,36,l),
(126,514,l),
(55,514,l),
(241,-24,l),
(249,29,l),
(186,-61,ls),
(145,-118,o),
(113,-137,o),
(67,-137,cs),
(-17,-137,l),
(-27,-190,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (371,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(86,-190,ls),
(168,-190,o),
(224,-160,o),
(274,-89,cs),
(689,514,l),
(581,514,l),
(270,52,l),
(315,52,l),
(156,514,l),
(55,514,l),
(253,-37,l),
(257,36,l),
(196,-50,ls),
(157,-104,o),
(125,-117,o),
(80,-117,cs),
(-5,-117,l),
(-17,-190,l)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (262,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(162,-190,ls),
(256,-190,o),
(321,-141,o),
(356,-29,cs),
(518,514,l),
(340,514,l),
(251,127,l),
(311,127,l),
(202,514,l),
(4,514,l),
(224,-70,l),
(226,96,l),
(190,-14,ls),
(179,-45,o),
(155,-54,o),
(124,-54,cs),
(50,-54,l),
(50,-190,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = top;
pos = (296,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(164,-190,ls),
(273,-190,o),
(338,-144,o),
(379,-32,cs),
(578,514,l),
(395,514,l),
(275,123,l),
(353,123,l),
(217,514,l),
(11,514,l),
(267,-90,l),
(235,41,l),
(219,4,ls),
(203,-37,o),
(179,-51,o),
(143,-51,cs),
(50,-51,l),
(50,-190,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (406,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(232,-190,ls),
(354,-190,o),
(426,-142,o),
(485,-35,cs),
(792,514,l),
(577,514,l),
(377,120,l),
(464,120,l),
(250,514,l),
(8,514,l),
(365,-90,l),
(333,58,l),
(288,-14,ls),
(268,-44,o),
(248,-55,o),
(213,-55,cs),
(98,-55,l),
(98,-190,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (305,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(88,-190,ls),
(182,-190,o),
(251,-148,o),
(300,-44,cs),
(563,514,l),
(374,514,l),
(223,128,l),
(281,127,l),
(238,514,l),
(49,514,l),
(167,-70,l),
(198,97,l),
(143,-8,ls),
(124,-43,o),
(96,-54,o),
(63,-54,cs),
(-5,-54,l),
(-30,-190,l)
);
}
);
width = 523;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (342,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(101,-190,ls),
(192,-190,o),
(268,-160,o),
(329,-46,cs),
(628,514,l),
(442,514,l),
(255,124,l),
(322,124,l),
(254,514,l),
(57,514,l),
(207,-90,l),
(209,44,l),
(190,3,ls),
(168,-40,o),
(128,-51,o),
(86,-51,cs),
(-3,-51,l),
(-28,-190,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (446,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(159,-190,ls),
(280,-190,o),
(357,-149,o),
(429,-49,cs),
(837,514,l),
(605,514,l),
(341,120,l),
(423,120,l),
(278,514,l),
(53,514,l),
(304,-90,l),
(289,64,l),
(237,-4,ls),
(207,-43,o),
(176,-55,o),
(129,-55,cs),
(42,-55,l),
(18,-190,l)
);
}
);
width = 800;
}
);
unicode = 121;
}
