{
color = 6;
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = top;
pos = (401,714);
},
{
name = topleft;
pos = (109,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,276,l),
(782,714,l),
(702,714,l),
(380,309,l),
(419,309,l),
(96,714,l),
(9,714,l),
(361,276,l),
(361,0,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (402,714);
},
{
name = topleft;
pos = (99,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,274,l),
(799,714,l),
(685,714,l),
(381,320,l),
(433,320,l),
(124,714,l),
(4,714,l),
(352,274,l),
(352,0,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,714);
},
{
name = topleft;
pos = (33,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(353,0,l),
(353,276,l),
(619,714,l),
(553,714,l),
(311,312,l),
(339,312,l),
(95,714,l),
(24,714,l),
(292,276,l),
(292,0,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (230,0);
},
{
name = top;
pos = (230,714);
},
{
name = topleft;
pos = (1,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,293,l),
(442,714,l),
(383,714,l),
(221,328,l),
(241,328,l),
(81,714,l),
(17,714,l),
(201,291,l),
(201,0,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (240,714);
},
{
name = topleft;
pos = (21,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(281,290,l),
(464,714,l),
(380,714,l),
(228,341,l),
(256,341,l),
(105,714,l),
(14,714,l),
(197,288,l),
(197,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,714);
},
{
name = topleft;
pos = (30,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,276,l),
(643,714,l),
(542,714,l),
(317,315,l),
(358,315,l),
(129,714,l),
(18,714,l),
(283,276,l),
(283,0,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (311,714);
},
{
name = topleft;
pos = (82,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(265,293,l),
(523,714,l),
(459,714,l),
(231,330,l),
(251,327,l),
(159,714,l),
(98,714,l),
(207,291,l),
(156,0,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (400,714);
},
{
name = topleft;
pos = (107,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(378,278,l),
(718,714,l),
(610,714,l),
(314,317,l),
(355,326,l),
(201,714,l),
(98,714,l),
(282,276,l),
(234,0,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (319,714);
},
{
name = topleft;
pos = (73,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(286,290,l),
(543,714,l),
(453,714,l),
(237,343,l),
(266,339,l),
(182,714,l),
(95,714,l),
(202,288,l),
(152,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (395,714);
},
{
name = topleft;
pos = (114,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(357,276,l),
(697,714,l),
(625,714,l),
(322,314,l),
(345,312,l),
(173,714,l),
(105,714,l),
(296,276,l),
(247,0,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (482,714);
},
{
name = topleft;
pos = (191,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(435,276,l),
(864,714,l),
(777,714,l),
(386,309,l),
(423,305,l),
(170,714,l),
(91,714,l),
(365,276,l),
(317,0,l)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (490,714);
},
{
name = topleft;
pos = (189,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(459,274,l),
(885,714,l),
(765,714,l),
(389,317,l),
(442,313,l),
(200,714,l),
(90,714,l),
(360,274,l),
(312,0,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,714);
},
{
name = topleft;
pos = (-43,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(377,276,l),
(554,714,l),
(365,714,l),
(256,386,l),
(308,386,l),
(211,714,l),
(5,714,l),
(183,275,l),
(183,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,714);
},
{
name = topleft;
pos = (3,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(453,271,l),
(703,714,l),
(504,714,l),
(325,353,l),
(401,353,l),
(224,714,l),
(4,714,l),
(253,269,l),
(253,0,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,714);
},
{
name = topleft;
pos = (105,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,264,l),
(895,714,l),
(661,714,l),
(408,352,l),
(520,352,l),
(266,714,l),
(10,714,l),
(343,264,l),
(343,0,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (358,714);
},
{
name = topleft;
pos = (40,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(381,276,l),
(636,714,l),
(431,714,l),
(274,397,l),
(323,389,l),
(282,714,l),
(86,714,l),
(185,275,l),
(138,0,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (434,714);
},
{
name = topleft;
pos = (85,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(456,271,l),
(781,714,l),
(568,714,l),
(339,373,l),
(414,360,l),
(296,714,l),
(85,714,l),
(256,269,l),
(208,0,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (523,714);
},
{
name = topleft;
pos = (186,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(565,264,l),
(975,714,l),
(720,714,l),
(406,351,l),
(520,345,l),
(327,714,l),
(91,714,l),
(343,264,l),
(298,0,l)
);
}
);
width = 906;
}
);
unicode = 89;
}
