{
color = 10;
export = 0;
glyphname = Ytilde;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m007;
shapes = (
{
ref = Y;
},
{
pos = (102,200);
ref = tildecomb;
}
);
width = 792;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = Y;
},
{
pos = (96,200);
ref = tildecomb;
}
);
width = 803;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = Y;
},
{
pos = (62,200);
ref = tildecomb;
}
);
width = 643;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = Y;
},
{
pos = (-13,200);
ref = tildecomb;
}
);
width = 459;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = Y;
},
{
pos = (-13,200);
ref = tildecomb;
}
);
width = 478;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = Y;
},
{
pos = (62,200);
ref = tildecomb;
}
);
width = 661;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = Y;
},
{
pos = (25,200);
ref = tildecomb;
}
);
width = 459;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = Y;
},
{
pos = (138,200);
ref = tildecomb;
}
);
width = 814;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = Y;
},
{
pos = (135,200);
ref = tildecomb;
}
);
width = 793;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = Y;
},
{
pos = (89,200);
ref = tildecomb;
}
);
width = 655;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = Y;
},
{
pos = (89,200);
ref = tildecomb;
}
);
width = 640;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = Y;
},
{
pos = (24,200);
ref = tildecomb;
}
);
width = 476;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = Y;
},
{
pos = (-12,200);
ref = tildecomb;
}
);
width = 560;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = Y;
},
{
pos = (48,200);
ref = tildecomb;
}
);
width = 707;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = Y;
},
{
pos = (122,200);
ref = tildecomb;
}
);
width = 906;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = Y;
},
{
pos = (26,200);
ref = tildecomb;
}
);
width = 560;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = Y;
},
{
pos = (85,200);
ref = tildecomb;
}
);
width = 704;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = Y;
},
{
pos = (147,200);
ref = tildecomb;
}
);
width = 906;
}
);
unicode = 7928;
}
