{
color = 3;
glyphname = yen;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(731,273,l),
(731,330,l),
(133,330,l),
(133,273,l)
);
},
{
closed = 1;
nodes = (
(731,140,l),
(731,197,l),
(133,197,l),
(133,140,l)
);
},
{
pos = (32,0);
ref = Y;
}
);
width = 855;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(749,269,l),
(749,349,l),
(125,349,l),
(125,269,l)
);
},
{
closed = 1;
nodes = (
(749,114,l),
(749,194,l),
(125,194,l),
(125,114,l)
);
},
{
pos = (32,0);
ref = Y;
}
);
width = 866;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(566,277,l),
(566,327,l),
(101,327,l),
(101,277,l)
);
},
{
closed = 1;
nodes = (
(566,146,l),
(566,196,l),
(101,196,l),
(101,146,l)
);
},
{
pos = (9,0);
ref = Y;
}
);
width = 667;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(414,288,l),
(414,336,l),
(61,336,l),
(61,288,l)
);
},
{
closed = 1;
nodes = (
(414,167,l),
(414,214,l),
(61,214,l),
(61,167,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = Y;
}
);
width = 475;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(432,275,l),
(432,342,l),
(58,342,l),
(58,275,l)
);
},
{
closed = 1;
nodes = (
(432,144,l),
(432,210,l),
(58,210,l),
(58,144,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = Y;
}
);
width = 491;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(584,274,l),
(584,346,l),
(99,346,l),
(99,274,l)
);
},
{
closed = 1;
nodes = (
(584,132,l),
(584,203,l),
(99,203,l),
(99,132,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = Y;
}
);
width = 684;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(420,288,l),
(429,336,l),
(76,336,l),
(67,288,l)
);
},
{
closed = 1;
nodes = (
(399,167,l),
(407,214,l),
(54,214,l),
(46,167,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = Y;
}
);
width = 475;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(583,274,l),
(598,346,l),
(112,346,l),
(98,274,l)
);
},
{
closed = 1;
nodes = (
(558,132,l),
(572,203,l),
(87,203,l),
(72,132,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = Y;
}
);
width = 680;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(438,275,l),
(449,342,l),
(75,342,l),
(64,275,l)
);
},
{
closed = 1;
nodes = (
(415,144,l),
(426,210,l),
(52,210,l),
(41,144,l)
);
},
{
alignment = -1;
pos = (8,0);
ref = Y;
}
);
width = 494;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(570,277,l),
(579,327,l),
(114,327,l),
(105,277,l)
);
},
{
closed = 1;
nodes = (
(547,146,l),
(556,196,l),
(91,196,l),
(82,146,l)
);
},
{
pos = (9,0);
ref = Y;
}
);
width = 663;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(730,273,l),
(740,330,l),
(141,330,l),
(132,273,l)
);
},
{
closed = 1;
nodes = (
(707,140,l),
(716,197,l),
(117,197,l),
(108,140,l)
);
},
{
pos = (32,0);
ref = Y;
}
);
width = 855;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(751,269,l),
(766,349,l),
(142,349,l),
(127,269,l)
);
},
{
closed = 1;
nodes = (
(723,114,l),
(738,194,l),
(115,194,l),
(100,114,l)
);
},
{
alignment = -1;
pos = (27,0);
ref = Y;
}
);
width = 866;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(523,255,l),
(523,361,l),
(52,361,l),
(52,255,l)
);
},
{
closed = 1;
nodes = (
(523,107,l),
(523,213,l),
(52,213,l),
(52,107,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = Y;
}
);
width = 578;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(662,256,l),
(662,362,l),
(71,362,l),
(71,256,l)
);
},
{
closed = 1;
nodes = (
(662,104,l),
(662,210,l),
(71,210,l),
(71,104,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = Y;
}
);
width = 733;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(823,267,l),
(823,372,l),
(101,372,l),
(101,267,l)
);
},
{
closed = 1;
nodes = (
(823,109,l),
(823,214,l),
(101,214,l),
(101,109,l)
);
},
{
alignment = -1;
pos = (13,0);
ref = Y;
}
);
width = 933;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(524,255,l),
(543,361,l),
(72,361,l),
(53,255,l)
);
},
{
closed = 1;
nodes = (
(499,107,l),
(517,213,l),
(46,213,l),
(28,107,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = Y;
}
);
width = 578;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(662,256,l),
(681,362,l),
(90,362,l),
(70,256,l)
);
},
{
closed = 1;
nodes = (
(635,104,l),
(655,210,l),
(63,210,l),
(44,104,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = Y;
}
);
width = 731;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(829,267,l),
(848,372,l),
(127,372,l),
(107,267,l)
);
},
{
closed = 1;
nodes = (
(802,109,l),
(821,214,l),
(99,214,l),
(80,109,l)
);
},
{
alignment = -1;
pos = (14,0);
ref = Y;
}
);
width = 933;
}
);
unicode = 165;
}
