{
color = 6;
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (306,258);
},
{
name = top;
pos = (319,514);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,54,l),
(77,54,l),
(91,32,l),
(568,449,l),
(568,514,l),
(52,514,l),
(52,460,l),
(529,460,l),
(514,482,l),
(38,66,l),
(38,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (311,258);
},
{
name = top;
pos = (322,514);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(589,71,l),
(71,71,l),
(109,35,l),
(581,432,l),
(581,514,l),
(46,514,l),
(46,443,l),
(543,443,l),
(504,479,l),
(33,83,l),
(33,0,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (235,258);
},
{
name = top;
pos = (244,514);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,51,l),
(81,51,l),
(88,23,l),
(423,458,l),
(423,514,l),
(57,514,l),
(57,463,l),
(385,463,l),
(379,491,l),
(42,58,l),
(42,0,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (205,257);
},
{
name = top;
pos = (207,514);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,47,l),
(84,47,l),
(88,23,l),
(358,458,l),
(358,514,l),
(52,514,l),
(52,467,l),
(319,467,l),
(314,491,l),
(44,56,l),
(44,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (207,256);
},
{
name = top;
pos = (209,514);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(376,65,l),
(74,65,l),
(99,23,l),
(368,439,l),
(368,514,l),
(44,514,l),
(44,449,l),
(330,449,l),
(307,491,l),
(37,75,l),
(37,0,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (256,258);
},
{
name = top;
pos = (257,514);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,72,l),
(77,72,l),
(102,30,l),
(445,434,l),
(445,514,l),
(46,514,l),
(46,442,l),
(405,442,l),
(380,485,l),
(38,81,l),
(38,0,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (205,257);
},
{
name = top;
pos = (250,514);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(329,47,l),
(47,47,l),
(53,23,l),
(393,458,l),
(403,514,l),
(97,514,l),
(89,467,l),
(356,467,l),
(349,491,l),
(9,56,l),
(-1,0,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (239,257);
},
{
name = top;
pos = (286,514);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(407,72,l),
(45,72,l),
(68,30,l),
(460,434,l),
(474,514,l),
(93,514,l),
(81,442,l),
(422,442,l),
(398,485,l),
(7,82,l),
(-7,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (164,0);
},
{
name = center;
pos = (205,257);
},
{
name = top;
pos = (252,514);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(341,63,l),
(43,63,l),
(68,23,l),
(399,441,l),
(412,514,l),
(91,514,l),
(80,451,l),
(364,451,l),
(337,491,l),
(6,73,l),
(-7,0,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (188,0);
},
{
name = center;
pos = (233,258);
},
{
name = top;
pos = (285,514);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(388,51,l),
(45,51,l),
(56,30,l),
(450,458,l),
(460,514,l),
(102,514,l),
(93,463,l),
(412,463,l),
(399,485,l),
(7,58,l),
(-3,0,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (306,258);
},
{
name = top;
pos = (353,514);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(539,54,l),
(41,54,l),
(60,32,l),
(602,449,l),
(613,514,l),
(97,514,l),
(88,460,l),
(565,460,l),
(545,482,l),
(4,66,l),
(-7,0,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (312,258);
},
{
name = top;
pos = (359,514);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(557,71,l),
(41,71,l),
(84,35,l),
(614,432,l),
(628,514,l),
(93,514,l),
(82,443,l),
(577,443,l),
(533,479,l),
(4,82,l),
(-10,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (208,0);
},
{
name = center;
pos = (205,255);
},
{
name = top;
pos = (220,514);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(417,135,l),
(48,135,l),
(151,22,l),
(409,369,l),
(409,514,l),
(24,514,l),
(24,381,l),
(376,381,l),
(273,492,l),
(16,145,l),
(16,0,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = center;
pos = (258,258);
},
{
name = top;
pos = (274,514);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,137,l),
(68,137,l),
(159,30,l),
(493,365,l),
(493,514,l),
(39,514,l),
(39,378,l),
(454,378,l),
(360,485,l),
(30,149,l),
(30,0,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (340,258);
},
{
name = top;
pos = (346,514);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,132,l),
(62,132,l),
(194,47,l),
(645,367,l),
(645,514,l),
(33,514,l),
(33,382,l),
(606,382,l),
(471,467,l),
(23,147,l),
(23,0,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (205,255);
},
{
name = top;
pos = (263,514);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(395,135,l),
(26,135,l),
(121,22,l),
(429,369,l),
(454,514,l),
(69,514,l),
(46,380,l),
(398,380,l),
(304,492,l),
(-4,145,l),
(-29,0,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (261,258);
},
{
name = top;
pos = (314,514);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(483,137,l),
(52,137,l),
(114,30,l),
(514,365,l),
(537,514,l),
(87,514,l),
(63,378,l),
(472,378,l),
(408,485,l),
(10,149,l),
(-14,0,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (340,258);
},
{
name = top;
pos = (387,514);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(631,132,l),
(40,132,l),
(179,47,l),
(664,367,l),
(689,514,l),
(78,514,l),
(54,382,l),
(628,382,l),
(486,467,l),
(4,147,l),
(-21,0,l)
);
}
);
width = 677;
}
);
unicode = 122;
}
