{
color = 6;
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (396,357);
},
{
name = top;
pos = (401,714);
}
);
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(739,57,l),
(94,57,l),
(108,39,l),
(727,643,l),
(727,714,l),
(63,714,l),
(63,657,l),
(681,657,l),
(667,675,l),
(48,71,l),
(48,0,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (397,357);
},
{
name = top;
pos = (407,714);
}
);
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(748,80,l),
(90,80,l),
(119,39,l),
(734,621,l),
(734,714,l),
(58,714,l),
(58,634,l),
(686,634,l),
(658,675,l),
(42,93,l),
(42,0,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (319,357);
},
{
name = top;
pos = (330,714);
}
);
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(582,53,l),
(108,53,l),
(112,41,l),
(570,651,l),
(570,714,l),
(76,714,l),
(76,661,l),
(516,661,l),
(512,673,l),
(54,63,l),
(54,0,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,357);
},
{
name = top;
pos = (234,714);
}
);
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,48,l),
(86,48,l),
(96,35,l),
(401,660,l),
(401,714,l),
(56,714,l),
(56,666,l),
(351,666,l),
(347,679,l),
(42,54,l),
(42,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (231,357);
},
{
name = top;
pos = (236,714);
}
);
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,67,l),
(82,67,l),
(106,37,l),
(413,638,l),
(413,714,l),
(50,714,l),
(50,647,l),
(362,647,l),
(343,677,l),
(36,77,l),
(36,0,l)
);
}
);
width = 461;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (318,357);
},
{
name = top;
pos = (333,714);
}
);
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,80,l),
(104,80,l),
(122,39,l),
(576,621,l),
(576,714,l),
(70,714,l),
(70,634,l),
(523,634,l),
(504,675,l),
(50,93,l),
(50,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = center;
pos = (245,357);
},
{
name = top;
pos = (313,714);
}
);
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(376,48,l),
(49,48,l),
(62,35,l),
(472,660,l),
(482,714,l),
(137,714,l),
(128,666,l),
(423,666,l),
(416,679,l),
(6,54,l),
(-3,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (336,357);
},
{
name = top;
pos = (402,714);
}
);
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(553,80,l),
(72,80,l),
(94,41,l),
(633,620,l),
(650,714,l),
(140,714,l),
(126,634,l),
(582,634,l),
(559,671,l),
(21,94,l),
(5,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = center;
pos = (249,357);
},
{
name = top;
pos = (314,714);
}
);
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(391,68,l),
(49,68,l),
(74,36,l),
(480,639,l),
(494,714,l),
(131,714,l),
(119,646,l),
(430,646,l),
(410,678,l),
(4,75,l),
(-9,0,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (333,357);
},
{
name = top;
pos = (407,714);
}
);
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(547,53,l),
(73,53,l),
(82,41,l),
(641,651,l),
(652,714,l),
(157,714,l),
(148,661,l),
(585,661,l),
(579,673,l),
(20,63,l),
(10,0,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (408,357);
},
{
name = top;
pos = (476,714);
}
);
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(699,57,l),
(53,57,l),
(72,39,l),
(791,643,l),
(803,714,l),
(139,714,l),
(129,657,l),
(747,657,l),
(727,675,l),
(10,71,l),
(-2,0,l)
);
}
);
width = 777;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (414,357);
},
{
name = top;
pos = (483,714);
}
);
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(716,80,l),
(59,80,l),
(92,39,l),
(800,622,l),
(815,714,l),
(140,714,l),
(125,634,l),
(754,634,l),
(720,675,l),
(14,92,l),
(-2,0,l)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (252,357);
},
{
name = top;
pos = (259,714);
}
);
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(478,153,l),
(72,153,l),
(159,43,l),
(469,546,l),
(469,714,l),
(31,714,l),
(31,561,l),
(414,561,l),
(326,671,l),
(16,167,l),
(16,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (321,357);
},
{
name = top;
pos = (342,714);
}
);
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(615,162,l),
(86,162,l),
(166,41,l),
(608,544,l),
(608,714,l),
(48,714,l),
(48,552,l),
(555,552,l),
(474,673,l),
(32,170,l),
(32,0,l)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = center;
pos = (423,357);
},
{
name = top;
pos = (433,714);
}
);
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,167,l),
(98,167,l),
(187,41,l),
(786,537,l),
(786,714,l),
(64,714,l),
(64,547,l),
(733,547,l),
(644,673,l),
(43,177,l),
(43,0,l)
);
}
);
width = 846;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (270,357);
},
{
name = top;
pos = (326,714);
}
);
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(459,153,l),
(53,153,l),
(140,43,l),
(521,546,l),
(550,714,l),
(112,714,l),
(85,561,l),
(467,561,l),
(380,671,l),
(1,168,l),
(-29,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = center;
pos = (332,357);
},
{
name = top;
pos = (401,714);
}
);
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(586,162,l),
(61,162,l),
(121,41,l),
(642,535,l),
(672,714,l),
(116,714,l),
(89,552,l),
(587,552,l),
(525,673,l),
(6,179,l),
(-25,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = center;
pos = (440,357);
},
{
name = top;
pos = (514,714);
}
);
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(758,0,l),
(787,167,l),
(82,167,l),
(173,41,l),
(835,537,l),
(867,714,l),
(144,714,l),
(114,547,l),
(783,547,l),
(692,673,l),
(29,177,l),
(-2,0,l)
);
}
);
width = 845;
}
);
unicode = 90;
}
