{
color = 10;
glyphname = Zcaron;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = m007;
shapes = (
{
ref = Z;
},
{
pos = (102,200);
ref = caroncomb;
}
);
width = 787;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = Z;
},
{
pos = (98,200);
ref = caroncomb;
}
);
width = 790;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = Z;
},
{
pos = (73,200);
ref = caroncomb;
}
);
width = 636;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = Z;
},
{
pos = (1,200);
ref = caroncomb;
}
);
width = 455;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = Z;
},
{
pos = (-6,200);
ref = caroncomb;
}
);
width = 461;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = Z;
},
{
pos = (64,200);
ref = caroncomb;
}
);
width = 641;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = Z;
},
{
pos = (36,200);
ref = caroncomb;
}
);
width = 455;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = Z;
},
{
pos = (89,200);
ref = caroncomb;
}
);
width = 634;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = Z;
},
{
pos = (28,200);
ref = caroncomb;
}
);
width = 460;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = Z;
},
{
pos = (106,200);
ref = caroncomb;
}
);
width = 637;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = Z;
},
{
pos = (134,200);
ref = caroncomb;
}
);
width = 777;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = Z;
},
{
pos = (131,200);
ref = caroncomb;
}
);
width = 791;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = Z;
},
{
pos = (-20,200);
ref = caroncomb;
}
);
width = 494;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = Z;
},
{
pos = (36,200);
ref = caroncomb;
}
);
width = 648;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = Z;
},
{
pos = (78,200);
ref = caroncomb;
}
);
width = 846;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = Z;
},
{
pos = (4,200);
ref = caroncomb;
}
);
width = 494;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = Z;
},
{
pos = (49,200);
ref = caroncomb;
}
);
width = 622;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = Z;
},
{
pos = (115,200);
ref = caroncomb;
}
);
width = 845;
}
);
unicode = 381;
}
