{
color = 10;
glyphname = zdotaccent;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = m007;
shapes = (
{
ref = z;
},
{
pos = (176,0);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
ref = z;
},
{
pos = (166,0);
ref = dotaccentcomb;
}
);
width = 621;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
ref = z;
},
{
pos = (106,0);
ref = dotaccentcomb;
}
);
width = 470;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
ref = z;
},
{
pos = (69,0);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
ref = z;
},
{
pos = (61,0);
ref = dotaccentcomb;
}
);
width = 413;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
ref = z;
},
{
pos = (105,0);
ref = dotaccentcomb;
}
);
width = 490;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
ref = z;
},
{
pos = (69,0);
ref = dotaccentcomb;
}
);
width = 410;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
ref = z;
},
{
pos = (88,0);
ref = dotaccentcomb;
}
);
width = 478;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
ref = z;
},
{
pos = (60,0);
ref = dotaccentcomb;
}
);
width = 413;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
ref = z;
},
{
pos = (101,0);
ref = dotaccentcomb;
}
);
width = 466;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
ref = z;
},
{
pos = (164,0);
ref = dotaccentcomb;
}
);
width = 612;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
ref = z;
},
{
pos = (158,0);
ref = dotaccentcomb;
}
);
width = 624;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
ref = z;
},
{
pos = (24,0);
ref = dotaccentcomb;
}
);
width = 433;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
ref = z;
},
{
pos = (77,0);
ref = dotaccentcomb;
}
);
width = 532;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
ref = z;
},
{
pos = (138,0);
ref = dotaccentcomb;
}
);
width = 677;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
ref = z;
},
{
pos = (24,0);
ref = dotaccentcomb;
}
);
width = 433;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
ref = z;
},
{
pos = (71,0);
ref = dotaccentcomb;
}
);
width = 534;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
ref = z;
},
{
pos = (133,0);
ref = dotaccentcomb;
}
);
width = 677;
}
);
unicode = 380;
}
