{
category = Number;
color = 6;
glyphname = zero.tf;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(653,-14,o),
(808,123,o),
(808,357,cs),
(808,592,o),
(653,727,o),
(439,727,cs),
(224,727,o),
(69,592,o),
(69,357,cs),
(69,123,o),
(224,-14,o),
(439,-14,cs)
);
},
{
closed = 1;
nodes = (
(366,44,o),
(304,63,o),
(256,99,c),
(661,578,l),
(708,525,o),
(734,450,o),
(734,357,cs),
(734,161,o),
(618,44,o),
(439,44,cs)
);
},
{
closed = 1;
nodes = (
(168,191,o),
(143,266,o),
(143,357,cs),
(143,554,o),
(259,669,o),
(439,669,cs),
(509,669,o),
(570,651,o),
(618,618,c),
(213,138,l)
);
}
);
width = 878;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(663,-14,o),
(822,125,o),
(822,357,cs),
(822,590,o),
(663,727,o),
(439,727,cs),
(214,727,o),
(55,590,o),
(55,357,cs),
(55,125,o),
(214,-14,o),
(439,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,66,o),
(325,80,o),
(282,107,c),
(659,550,l),
(697,502,o),
(718,436,o),
(718,357,cs),
(718,179,o),
(608,66,o),
(439,66,cs)
);
},
{
closed = 1;
nodes = (
(181,210,o),
(159,277,o),
(159,357,cs),
(159,537,o),
(268,647,o),
(439,647,cs),
(501,647,o),
(555,632,o),
(599,605,c),
(221,161,l)
);
}
);
width = 878;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(570,120,o),
(570,357,cs),
(570,596,o),
(473,726,o),
(316,726,cs),
(158,726,o),
(62,596,o),
(62,357,cs),
(62,120,o),
(158,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,37,o),
(225,56,o),
(194,91,c),
(471,570,l),
(495,517,o),
(507,446,o),
(507,357,cs),
(507,150,o),
(439,37,o),
(316,37,cs)
);
},
{
closed = 1;
nodes = (
(138,196,o),
(125,268,o),
(125,357,cs),
(125,564,o),
(193,677,o),
(316,677,cs),
(366,677,o),
(408,658,o),
(439,621,c),
(162,144,l)
);
}
);
width = 632;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(474,106,o),
(474,358,cs),
(474,610,o),
(401,726,o),
(273,726,cs),
(146,726,o),
(72,610,o),
(72,358,cs),
(72,106,o),
(146,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,39,o),
(207,56,o),
(185,88,c),
(391,559,l),
(405,507,o),
(412,440,o),
(412,358,cs),
(412,155,o),
(371,39,o),
(273,39,cs)
);
},
{
closed = 1;
nodes = (
(142,207,o),
(135,275,o),
(135,358,cs),
(135,561,o),
(175,675,o),
(273,675,cs),
(311,675,o),
(340,658,o),
(362,626,c),
(156,155,l)
);
}
);
width = 546;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(484,104,o),
(484,358,cs),
(484,612,o),
(407,726,o),
(272,726,cs),
(138,726,o),
(61,612,o),
(61,358,cs),
(61,104,o),
(138,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,56,o),
(212,72,o),
(192,102,c),
(386,515,l),
(393,472,o),
(397,420,o),
(397,358,cs),
(397,160,o),
(361,56,o),
(272,56,cs)
);
},
{
closed = 1;
nodes = (
(152,242,o),
(148,295,o),
(148,358,cs),
(148,556,o),
(184,658,o),
(272,658,cs),
(307,658,o),
(333,643,o),
(353,612,c),
(159,198,l)
);
}
);
width = 546;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(478,-13,o),
(578,123,o),
(578,357,cs),
(578,591,o),
(478,726,o),
(316,726,cs),
(155,726,o),
(55,591,o),
(55,357,cs),
(55,123,o),
(155,-13,o),
(316,-13,cs)
);
},
{
closed = 1;
nodes = (
(275,62,o),
(242,76,o),
(217,104,c),
(461,526,l),
(474,481,o),
(481,424,o),
(481,357,cs),
(481,169,o),
(429,62,o),
(316,62,cs)
);
},
{
closed = 1;
nodes = (
(159,232,o),
(152,289,o),
(152,357,cs),
(152,545,o),
(204,651,o),
(316,651,cs),
(358,651,o),
(392,636,o),
(417,608,c),
(173,186,l)
);
}
);
width = 632;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(455,-12,o),
(497,327,o),
(497,477,cs),
(497,630,o),
(457,726,o),
(344,726,cs),
(133,726,o),
(83,389,o),
(83,241,cs),
(83,85,o),
(117,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(197,38,o),
(174,58,o),
(160,94,c),
(434,539,l),
(435,520,o),
(436,499,o),
(436,477,cs),
(436,366,o),
(408,38,o),
(238,38,cs)
);
},
{
closed = 1;
nodes = (
(145,195,o),
(144,219,o),
(144,244,cs),
(144,363,o),
(185,676,o),
(342,676,cs),
(380,676,o),
(404,655,o),
(418,618,c),
(146,174,l)
);
}
);
width = 546;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(534,-13,o),
(614,258,o),
(614,445,cs),
(614,619,o),
(539,726,o),
(398,726,cs),
(159,726,o),
(78,459,o),
(78,270,cs),
(78,96,o),
(153,-13,o),
(294,-13,cs)
);
},
{
closed = 1;
nodes = (
(253,62,o),
(223,79,o),
(203,112,c),
(513,522,l),
(516,498,o),
(518,471,o),
(518,441,cs),
(518,314,o),
(478,62,o),
(296,62,cs)
);
},
{
closed = 1;
nodes = (
(174,219,o),
(173,245,o),
(173,273,cs),
(173,403,o),
(213,651,o),
(395,651,cs),
(436,651,o),
(465,636,o),
(484,606,c),
(178,196,l)
);
}
);
width = 632;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(506,320,o),
(506,474,cs),
(506,632,o),
(459,726,o),
(345,726,cs),
(127,726,o),
(74,392,o),
(74,243,cs),
(74,83,o),
(117,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,59,o),
(183,78,o),
(171,114,c),
(422,505,l),
(422,498,o),
(422,491,o),
(422,484,cs),
(422,383,o),
(392,59,o),
(241,59,cs)
);
},
{
closed = 1;
nodes = (
(159,217,o),
(159,227,o),
(159,236,cs),
(159,342,o),
(199,655,o),
(340,655,cs),
(375,655,o),
(397,635,o),
(409,598,c),
(159,208,l)
);
}
);
width = 546;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(508,-13,o),
(588,276,o),
(588,456,cs),
(588,628,o),
(520,726,o),
(388,726,cs),
(158,726,o),
(80,439,o),
(80,258,cs),
(80,86,o),
(146,-13,o),
(280,-13,cs)
);
},
{
closed = 1;
nodes = (
(233,39,o),
(198,58,o),
(175,95,c),
(518,551,l),
(523,525,o),
(526,495,o),
(526,462,cs),
(526,314,o),
(467,39,o),
(282,39,cs)
);
},
{
closed = 1;
nodes = (
(146,182,o),
(143,215,o),
(143,253,cs),
(143,401,o),
(199,674,o),
(386,674,cs),
(438,674,o),
(475,652,o),
(497,612,c),
(153,154,l)
);
}
);
width = 632;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(669,-14,o),
(829,176,o),
(829,401,cs),
(829,607,o),
(690,727,o),
(498,727,cs),
(231,727,o),
(84,518,o),
(84,310,cs),
(84,100,o),
(216,-14,o),
(416,-14,cs)
);
},
{
closed = 1;
nodes = (
(343,44,o),
(283,63,o),
(240,99,c),
(704,575,l),
(738,530,o),
(756,471,o),
(756,399,cs),
(756,214,o),
(629,44,o),
(416,44,cs)
);
},
{
closed = 1;
nodes = (
(172,185,o),
(157,241,o),
(157,311,cs),
(157,493,o),
(272,669,o),
(493,669,cs),
(561,669,o),
(619,651,o),
(663,617,c),
(201,142,l)
);
}
);
width = 878;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(669,-14,o),
(838,166,o),
(838,399,cs),
(838,604,o),
(698,727,o),
(498,727,cs),
(234,727,o),
(74,532,o),
(74,313,cs),
(74,104,o),
(209,-14,o),
(416,-14,cs)
);
},
{
closed = 1;
nodes = (
(358,65,o),
(306,80,o),
(266,109,c),
(691,554,l),
(719,513,o),
(735,459,o),
(735,395,cs),
(735,220,o),
(616,65,o),
(420,65,cs)
);
},
{
closed = 1;
nodes = (
(191,202,o),
(177,253,o),
(177,316,cs),
(177,489,o),
(289,648,o),
(490,648,cs),
(549,648,o),
(600,633,o),
(640,606,c),
(216,162,l)
);
}
);
width = 878;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(418,-13,o),
(517,97,o),
(517,357,cs),
(517,616,o),
(418,727,o),
(273,727,cs),
(129,727,o),
(30,616,o),
(30,357,cs),
(30,97,o),
(129,-13,o),
(273,-13,cs)
);
},
{
closed = 1;
nodes = (
(256,147,o),
(244,161,o),
(236,200,c),
(319,341,l),
(319,340,o),
(319,339,o),
(319,338,cs),
(319,192,o),
(305,147,o),
(273,147,cs)
);
},
{
closed = 1;
nodes = (
(227,372,o),
(227,373,o),
(227,374,cs),
(227,523,o),
(242,567,o),
(273,567,cs),
(291,567,o),
(303,553,o),
(310,513,c),
(227,371,l)
);
}
);
width = 546;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(499,-13,o),
(594,137,o),
(594,357,cs),
(594,577,o),
(499,726,o),
(316,726,cs),
(134,726,o),
(39,577,o),
(39,357,cs),
(39,137,o),
(134,-13,o),
(316,-13,cs)
);
},
{
closed = 1;
nodes = (
(298,141,o),
(284,148,o),
(272,162,c),
(398,379,l),
(398,372,o),
(398,364,o),
(398,357,cs),
(398,223,o),
(376,141,o),
(316,141,cs)
);
},
{
closed = 1;
nodes = (
(234,342,o),
(234,350,o),
(234,357,cs),
(234,491,o),
(257,572,o),
(316,572,cs),
(334,572,o),
(348,565,o),
(359,552,c),
(234,335,l)
);
}
);
width = 632;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(698,-13,o),
(861,141,o),
(861,357,cs),
(861,572,o),
(698,726,o),
(439,726,cs),
(180,726,o),
(16,572,o),
(16,357,cs),
(16,141,o),
(180,-13,o),
(439,-13,cs)
);
},
{
closed = 1;
nodes = (
(410,154,o),
(384,159,o),
(362,167,c),
(614,456,l),
(628,426,o),
(635,392,o),
(635,357,cs),
(635,250,o),
(568,154,o),
(439,154,cs)
);
},
{
closed = 1;
nodes = (
(250,287,o),
(243,322,o),
(243,357,cs),
(243,464,o),
(308,559,o),
(439,559,cs),
(468,559,o),
(494,554,o),
(516,546,c),
(264,257,l)
);
}
);
width = 878;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(474,-13,o),
(547,288,o),
(547,460,cs),
(547,640,o),
(468,727,o),
(348,727,cs),
(101,727,o),
(35,407,o),
(35,252,cs),
(35,73,o),
(115,-13,o),
(235,-13,cs)
);
},
{
closed = 1;
nodes = (
(235,148,o),
(224,166,o),
(224,199,c),
(341,352,l),
(340,346,o),
(340,346,o),
(339,341,cs),
(320,245,o),
(293,148,o),
(254,148,cs)
);
},
{
closed = 1;
nodes = (
(245,372,o),
(245,372,o),
(246,377,cs),
(264,468,o),
(291,566,o),
(329,566,cs),
(348,566,o),
(358,550,o),
(359,519,c),
(244,367,l)
);
}
);
width = 546;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(510,-13,o),
(613,209,o),
(613,437,cs),
(613,604,o),
(534,726,o),
(383,726,cs),
(159,726,o),
(53,505,o),
(53,278,cs),
(53,111,o),
(130,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(284,140,o),
(271,152,o),
(262,172,c),
(415,376,l),
(415,370,o),
(415,368,o),
(414,360,cs),
(400,250,o),
(376,140,o),
(301,140,cs)
);
},
{
closed = 1;
nodes = (
(250,340,o),
(250,342,o),
(251,349,cs),
(267,463,o),
(292,573,o),
(365,573,cs),
(382,573,o),
(394,561,o),
(402,540,c),
(250,337,l)
);
}
);
width = 632;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(670,-14,o),
(877,125,o),
(877,391,cs),
(877,594,o),
(733,728,o),
(496,728,cs),
(244,728,o),
(36,590,o),
(36,323,cs),
(36,121,o),
(180,-14,o),
(417,-14,cs)
);
},
{
closed = 1;
nodes = (
(416,153,o),
(396,156,o),
(378,161,c),
(636,461,l),
(646,437,o),
(651,409,o),
(651,377,cs),
(651,246,o),
(563,153,o),
(438,153,cs)
);
},
{
closed = 1;
nodes = (
(268,275,o),
(262,304,o),
(262,337,cs),
(262,472,o),
(355,561,o),
(476,561,cs),
(499,561,o),
(520,558,o),
(539,552,c),
(278,250,l)
);
}
);
width = 878;
}
);
}
