{
color = 6;
glyphname = zerosuperior;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(384,373,o),
(471,451,o),
(471,579,cs),
(471,709,o),
(384,785,o),
(264,785,cs),
(145,785,o),
(56,709,o),
(56,579,cs),
(56,451,o),
(145,373,o),
(264,373,cs)
);
},
{
closed = 1;
nodes = (
(171,415,o),
(108,472,o),
(108,579,cs),
(108,687,o),
(171,744,o),
(264,744,cs),
(357,744,o),
(419,687,o),
(419,579,cs),
(419,472,o),
(357,415,o),
(264,415,cs)
);
}
);
width = 527;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(389,373,o),
(479,451,o),
(479,580,cs),
(479,710,o),
(389,785,o),
(265,785,cs),
(142,785,o),
(51,710,o),
(51,580,cs),
(51,451,o),
(142,373,o),
(265,373,cs)
);
},
{
closed = 1;
nodes = (
(177,427,o),
(120,485,o),
(120,580,cs),
(120,676,o),
(177,731,o),
(265,731,cs),
(353,731,o),
(410,676,o),
(410,580,cs),
(410,485,o),
(353,427,o),
(265,427,cs)
);
}
);
width = 530;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(296,373,o),
(351,452,o),
(351,579,cs),
(351,709,o),
(296,785,o),
(203,785,cs),
(110,785,o),
(55,709,o),
(55,579,cs),
(55,452,o),
(110,373,o),
(203,373,cs)
);
},
{
closed = 1;
nodes = (
(139,409,o),
(100,465,o),
(100,579,cs),
(100,696,o),
(139,750,o),
(203,750,cs),
(267,750,o),
(306,696,o),
(306,579,cs),
(306,465,o),
(267,409,o),
(203,409,cs)
);
}
);
width = 406;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(243,374,o),
(284,442,o),
(284,579,cs),
(284,719,o),
(243,784,o),
(170,784,cs),
(98,784,o),
(57,719,o),
(57,579,cs),
(57,442,o),
(98,374,o),
(170,374,cs)
);
},
{
closed = 1;
nodes = (
(119,408,o),
(97,473,o),
(97,579,cs),
(97,687,o),
(119,750,o),
(170,750,cs),
(221,750,o),
(244,687,o),
(244,579,cs),
(244,473,o),
(221,408,o),
(170,408,cs)
);
}
);
width = 341;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(258,373,o),
(300,449,o),
(300,579,cs),
(300,710,o),
(258,785,o),
(172,785,cs),
(87,785,o),
(47,710,o),
(47,579,cs),
(47,449,o),
(87,373,o),
(172,373,cs)
);
},
{
closed = 1;
nodes = (
(124,419,o),
(106,475,o),
(106,579,cs),
(106,683,o),
(124,739,o),
(172,739,cs),
(221,739,o),
(241,683,o),
(241,579,cs),
(241,475,o),
(221,419,o),
(172,419,cs)
);
}
);
width = 347;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(297,373,o),
(356,452,o),
(356,579,cs),
(356,708,o),
(297,785,o),
(203,785,cs),
(109,785,o),
(50,708,o),
(50,579,cs),
(50,452,o),
(109,373,o),
(203,373,cs)
);
},
{
closed = 1;
nodes = (
(145,426,o),
(115,482,o),
(115,579,cs),
(115,678,o),
(145,731,o),
(203,731,cs),
(261,731,o),
(292,678,o),
(292,579,cs),
(292,482,o),
(261,426,o),
(203,426,cs)
);
}
);
width = 406;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(322,374,o),
(344,562,o),
(344,644,cs),
(344,729,o),
(320,784,o),
(255,784,cs),
(135,784,o),
(110,596,o),
(110,516,cs),
(110,430,o),
(130,374,o),
(203,374,cs)
);
},
{
closed = 1;
nodes = (
(158,408,o),
(150,447,o),
(150,517,cs),
(150,583,o),
(172,750,o),
(253,750,cs),
(290,750,o),
(304,713,o),
(304,644,cs),
(304,582,o),
(288,408,o),
(203,408,cs)
);
}
);
width = 341;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(373,373,o),
(420,523,o),
(420,628,cs),
(420,725,o),
(376,785,o),
(291,785,cs),
(152,785,o),
(104,636,o),
(104,530,cs),
(104,432,o),
(149,373,o),
(233,373,cs)
);
},
{
closed = 1;
nodes = (
(196,426,o),
(169,465,o),
(169,532,cs),
(169,603,o),
(198,730,o),
(287,730,cs),
(330,730,o),
(356,692,o),
(356,625,cs),
(356,562,o),
(326,426,o),
(236,426,cs)
);
}
);
width = 410;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(325,373,o),
(353,557,o),
(353,642,cs),
(353,730,o),
(321,785,o),
(254,785,cs),
(130,785,o),
(99,598,o),
(99,516,cs),
(99,427,o),
(128,373,o),
(201,373,cs)
);
},
{
closed = 1;
nodes = (
(164,419,o),
(158,452,o),
(158,514,cs),
(158,575,o),
(177,739,o),
(251,739,cs),
(283,739,o),
(294,707,o),
(294,645,cs),
(294,587,o),
(280,419,o),
(203,419,cs)
);
}
);
width = 340;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(355,373,o),
(404,533,o),
(404,630,cs),
(404,726,o),
(364,785,o),
(286,785,cs),
(156,785,o),
(108,624,o),
(108,528,cs),
(108,431,o),
(149,373,o),
(227,373,cs)
);
},
{
closed = 1;
nodes = (
(177,409,o),
(153,453,o),
(153,524,cs),
(153,602,o),
(183,749,o),
(285,749,cs),
(336,749,o),
(359,708,o),
(359,633,cs),
(359,557,o),
(330,409,o),
(230,409,cs)
);
}
);
width = 399;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(445,373,o),
(534,482,o),
(534,606,cs),
(534,721,o),
(463,785,o),
(349,785,cs),
(196,785,o),
(112,663,o),
(112,553,cs),
(112,440,o),
(187,373,o),
(300,373,cs)
);
},
{
closed = 1;
nodes = (
(218,415,o),
(163,457,o),
(163,555,cs),
(163,640,o),
(225,744,o),
(345,744,cs),
(429,744,o),
(483,702,o),
(483,604,cs),
(483,505,o),
(416,415,o),
(304,415,cs)
);
}
);
width = 532;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(447,372,o),
(542,475,o),
(542,604,cs),
(542,719,o),
(468,785,o),
(350,785,cs),
(198,785,o),
(107,672,o),
(107,554,cs),
(107,440,o),
(184,372,o),
(302,372,cs)
);
},
{
closed = 1;
nodes = (
(228,427,o),
(176,467,o),
(176,557,cs),
(176,639,o),
(236,731,o),
(344,731,cs),
(422,731,o),
(473,691,o),
(473,601,cs),
(473,508,o),
(410,427,o),
(307,427,cs)
);
}
);
width = 536;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(282,365,o),
(341,444,o),
(341,576,cs),
(341,710,o),
(282,786,o),
(185,786,cs),
(89,786,o),
(30,710,o),
(30,576,cs),
(30,444,o),
(89,365,o),
(185,365,cs)
);
},
{
closed = 1;
nodes = (
(160,461,o),
(149,493,o),
(149,576,cs),
(149,661,o),
(160,692,o),
(185,692,cs),
(210,692,o),
(222,661,o),
(222,576,cs),
(222,493,o),
(210,461,o),
(185,461,cs)
);
}
);
width = 371;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(317,366,o),
(377,454,o),
(377,576,cs),
(377,699,o),
(317,785,o),
(205,785,cs),
(95,785,o),
(35,699,o),
(35,576,cs),
(35,454,o),
(95,366,o),
(205,366,cs)
);
},
{
closed = 1;
nodes = (
(169,465,o),
(160,511,o),
(160,576,cs),
(160,642,o),
(169,688,o),
(205,688,cs),
(242,688,o),
(252,642,o),
(252,576,cs),
(252,511,o),
(242,465,o),
(205,465,cs)
);
}
);
width = 411;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(425,365,o),
(518,448,o),
(518,576,cs),
(518,705,o),
(425,786,o),
(278,786,cs),
(133,786,o),
(41,705,o),
(41,576,cs),
(41,448,o),
(133,365,o),
(278,365,cs)
);
},
{
closed = 1;
nodes = (
(214,474,o),
(187,518,o),
(187,576,cs),
(187,634,o),
(215,677,o),
(278,677,cs),
(344,677,o),
(371,634,o),
(371,576,cs),
(371,518,o),
(344,474,o),
(278,474,cs)
);
}
);
width = 559;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(352,365,o),
(395,537,o),
(395,634,cs),
(395,737,o),
(341,786,o),
(268,786,cs),
(122,786,o),
(81,605,o),
(81,516,cs),
(81,415,o),
(138,365,o),
(210,365,cs)
);
},
{
closed = 1;
nodes = (
(208,461,o),
(199,472,o),
(199,502,cs),
(199,543,o),
(217,692,o),
(257,692,cs),
(270,692,o),
(279,682,o),
(279,652,cs),
(279,608,o),
(262,461,o),
(220,461,cs)
);
}
);
width = 364;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(369,366,o),
(440,485,o),
(440,616,cs),
(440,716,o),
(386,785,o),
(290,785,cs),
(156,785,o),
(89,664,o),
(89,532,cs),
(89,436,o),
(141,366,o),
(239,366,cs)
);
},
{
closed = 1;
nodes = (
(225,465,o),
(213,491,o),
(213,528,cs),
(213,601,o),
(228,688,o),
(278,688,cs),
(304,688,o),
(314,660,o),
(314,617,cs),
(314,548,o),
(300,465,o),
(249,465,cs)
);
}
);
width = 416;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(465,365,o),
(583,444,o),
(583,595,cs),
(583,710,o),
(501,786,o),
(362,786,cs),
(217,786,o),
(98,709,o),
(98,557,cs),
(98,442,o),
(181,365,o),
(318,365,cs)
);
},
{
closed = 1;
nodes = (
(275,474,o),
(243,510,o),
(243,566,cs),
(243,634,o),
(288,677,o),
(351,677,cs),
(405,677,o),
(439,643,o),
(439,587,cs),
(439,521,o),
(397,474,o),
(330,474,cs)
);
}
);
width = 569;
}
);
unicode = 8304;
}
