{
category = Number;
color = 6;
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(635,-14,o),
(791,123,o),
(791,357,cs),
(791,592,o),
(635,727,o),
(421,727,cs),
(207,727,o),
(52,592,o),
(52,357,cs),
(52,123,o),
(207,-14,o),
(421,-14,cs)
);
},
{
closed = 1;
nodes = (
(242,44,o),
(125,161,o),
(125,357,cs),
(125,554,o),
(242,669,o),
(421,669,cs),
(601,669,o),
(717,554,o),
(717,357,cs),
(717,161,o),
(601,44,o),
(421,44,cs)
);
}
);
width = 843;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(655,-14,o),
(814,125,o),
(814,357,cs),
(814,590,o),
(655,727,o),
(430,727,cs),
(206,727,o),
(47,590,o),
(47,357,cs),
(47,125,o),
(206,-14,o),
(430,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,66,o),
(151,179,o),
(151,357,cs),
(151,537,o),
(260,647,o),
(430,647,cs),
(600,647,o),
(710,537,o),
(710,357,cs),
(710,179,o),
(600,66,o),
(430,66,cs)
);
}
);
width = 861;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(542,120,o),
(542,357,cs),
(542,596,o),
(450,726,o),
(306,726,cs),
(161,726,o),
(70,596,o),
(70,357,cs),
(70,120,o),
(161,-12,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,40,o),
(132,150,o),
(132,357,cs),
(132,564,o),
(196,674,o),
(306,674,cs),
(416,674,o),
(480,564,o),
(480,357,cs),
(480,150,o),
(416,40,o),
(306,40,cs)
);
}
);
width = 612;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(441,106,o),
(441,358,cs),
(441,610,o),
(372,726,o),
(248,726,cs),
(123,726,o),
(55,610,o),
(55,358,cs),
(55,106,o),
(123,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(153,40,o),
(116,155,o),
(116,358,cs),
(116,561,o),
(153,674,o),
(248,674,cs),
(343,674,o),
(380,561,o),
(380,358,cs),
(380,155,o),
(343,40,o),
(248,40,cs)
);
}
);
width = 496;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(461,104,o),
(461,358,cs),
(461,612,o),
(388,726,o),
(255,726,cs),
(123,726,o),
(50,612,o),
(50,358,cs),
(50,104,o),
(123,-12,o),
(255,-12,cs)
);
},
{
closed = 1;
nodes = (
(168,56,o),
(138,160,o),
(138,358,cs),
(138,556,o),
(168,658,o),
(255,658,cs),
(343,658,o),
(374,556,o),
(374,358,cs),
(374,160,o),
(343,56,o),
(255,56,cs)
);
}
);
width = 511;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(479,-13,o),
(577,123,o),
(577,357,cs),
(577,591,o),
(479,726,o),
(320,726,cs),
(163,726,o),
(65,591,o),
(65,357,cs),
(65,123,o),
(163,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(212,63,o),
(162,169,o),
(162,357,cs),
(162,545,o),
(212,650,o),
(320,650,cs),
(429,650,o),
(480,545,o),
(480,357,cs),
(480,169,o),
(429,63,o),
(320,63,cs)
);
}
);
width = 642;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(480,327,o),
(480,477,cs),
(480,630,o),
(437,726,o),
(323,726,cs),
(114,726,o),
(66,389,o),
(66,241,cs),
(66,85,o),
(100,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,38,o),
(127,116,o),
(127,244,cs),
(127,363,o),
(165,676,o),
(319,676,cs),
(394,676,o),
(419,602,o),
(419,477,cs),
(419,366,o),
(392,38,o),
(230,38,cs)
);
}
);
width = 512;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(522,-13,o),
(600,258,o),
(600,445,cs),
(600,619,o),
(527,726,o),
(391,726,cs),
(157,726,o),
(79,459,o),
(79,270,cs),
(79,96,o),
(151,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(205,63,o),
(175,138,o),
(175,275,cs),
(175,405,o),
(211,650,o),
(389,650,cs),
(473,650,o),
(504,576,o),
(504,439,cs),
(504,312,o),
(467,63,o),
(289,63,cs)
);
}
);
width = 643;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(493,320,o),
(493,474,cs),
(493,632,o),
(443,726,o),
(327,726,cs),
(111,726,o),
(61,392,o),
(61,243,cs),
(61,83,o),
(103,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,56,o),
(146,122,o),
(146,236,cs),
(146,342,o),
(182,658,o),
(321,658,cs),
(385,658,o),
(408,595,o),
(408,484,cs),
(408,383,o),
(380,56,o),
(235,56,cs)
);
}
);
width = 519;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(495,-13,o),
(570,276,o),
(570,456,cs),
(570,628,o),
(507,726,o),
(380,726,cs),
(155,726,o),
(82,439,o),
(82,258,cs),
(82,86,o),
(143,-13,o),
(272,-13,cs)
);
},
{
closed = 1;
nodes = (
(181,39,o),
(145,116,o),
(145,253,cs),
(145,401,o),
(196,674,o),
(378,674,cs),
(471,674,o),
(508,598,o),
(508,462,cs),
(508,314,o),
(454,39,o),
(274,39,cs)
);
}
);
width = 616;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(654,-14,o),
(814,176,o),
(814,401,cs),
(814,607,o),
(674,727,o),
(482,727,cs),
(215,727,o),
(68,518,o),
(68,310,cs),
(68,100,o),
(201,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(239,44,o),
(142,137,o),
(142,311,cs),
(142,493,o),
(257,669,o),
(477,669,cs),
(638,669,o),
(741,569,o),
(741,399,cs),
(741,214,o),
(614,44,o),
(401,44,cs)
);
}
);
width = 848;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(663,-14,o),
(832,166,o),
(832,399,cs),
(832,604,o),
(692,727,o),
(490,727,cs),
(224,727,o),
(65,532,o),
(65,313,cs),
(65,104,o),
(200,-14,o),
(409,-14,cs)
);
},
{
closed = 1;
nodes = (
(260,66,o),
(169,153,o),
(169,316,cs),
(169,489,o),
(279,647,o),
(481,647,cs),
(632,647,o),
(728,555,o),
(728,395,cs),
(728,220,o),
(610,66,o),
(413,66,cs)
);
}
);
width = 863;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(419,-13,o),
(520,98,o),
(520,357,cs),
(520,616,o),
(419,727,o),
(274,727,cs),
(127,727,o),
(28,616,o),
(28,357,cs),
(28,98,o),
(127,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(240,148,o),
(225,196,o),
(225,357,cs),
(225,518,o),
(240,566,o),
(274,566,cs),
(309,566,o),
(322,518,o),
(322,357,cs),
(322,196,o),
(309,148,o),
(274,148,cs)
);
}
);
width = 548;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(526,-13,o),
(624,135,o),
(624,357,cs),
(624,579,o),
(526,727,o),
(337,727,cs),
(147,727,o),
(48,579,o),
(48,357,cs),
(48,135,o),
(147,-13,o),
(337,-13,cs)
);
},
{
closed = 1;
nodes = (
(268,148,o),
(248,223,o),
(248,357,cs),
(248,491,o),
(268,566,o),
(337,566,cs),
(406,566,o),
(425,491,o),
(425,357,cs),
(425,223,o),
(406,148,o),
(337,148,cs)
);
}
);
width = 672;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(716,-14,o),
(878,140,o),
(878,357,cs),
(878,575,o),
(716,728,o),
(457,728,cs),
(197,728,o),
(35,575,o),
(35,357,cs),
(35,140,o),
(197,-14,o),
(457,-14,cs)
);
},
{
closed = 1;
nodes = (
(325,153,o),
(260,249,o),
(260,357,cs),
(260,466,o),
(325,561,o),
(457,561,cs),
(587,561,o),
(653,466,o),
(653,357,cs),
(653,249,o),
(587,153,o),
(457,153,cs)
);
}
);
width = 913;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(483,-13,o),
(549,288,o),
(549,460,cs),
(549,640,o),
(470,727,o),
(349,727,cs),
(100,727,o),
(41,407,o),
(41,252,cs),
(41,73,o),
(120,-13,o),
(241,-13,cs)
);
},
{
closed = 1;
nodes = (
(241,148,o),
(230,166,o),
(230,200,cs),
(230,254,o),
(259,566,o),
(330,566,cs),
(350,566,o),
(362,548,o),
(362,513,cs),
(362,457,o),
(331,148,o),
(260,148,cs)
);
}
);
width = 555;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(544,-13,o),
(647,209,o),
(647,437,cs),
(647,604,o),
(563,726,o),
(405,726,cs),
(175,726,o),
(63,505,o),
(63,278,cs),
(63,111,o),
(146,-13,o),
(314,-13,cs)
);
},
{
closed = 1;
nodes = (
(280,148,o),
(262,195,o),
(262,269,cs),
(262,402,o),
(290,565,o),
(387,565,cs),
(429,565,o),
(447,512,o),
(447,435,cs),
(447,309,o),
(422,148,o),
(322,148,cs)
);
}
);
width = 675;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(702,-14,o),
(908,125,o),
(908,391,cs),
(908,594,o),
(765,728,o),
(520,728,cs),
(261,728,o),
(54,590,o),
(54,323,cs),
(54,121,o),
(198,-14,o),
(442,-14,cs)
);
},
{
closed = 1;
nodes = (
(349,153,o),
(279,220,o),
(279,337,cs),
(279,472,o),
(373,561,o),
(501,561,cs),
(613,561,o),
(682,494,o),
(682,377,cs),
(682,246,o),
(595,153,o),
(462,153,cs)
);
}
);
width = 927;
}
);
unicode = 48;
}
