{
category = Number;
color = 6;
glyphname = zero.ss02;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m007;
shapes = (
{
closed = 1;
nodes = (
(129,416,l),
(150,577,o),
(261,669,o),
(421,669,cs),
(582,669,o),
(692,577,o),
(713,416,c),
(787,416,l),
(763,615,o),
(616,727,o),
(421,727,cs),
(226,727,o),
(80,615,o),
(55,416,c)
);
},
{
closed = 1;
nodes = (
(616,-14,o),
(763,100,o),
(787,298,c),
(713,298,l),
(692,138,o),
(582,44,o),
(421,44,cs),
(261,44,o),
(150,138,o),
(129,298,c),
(55,298,l),
(80,100,o),
(226,-14,o),
(421,-14,cs)
);
},
{
closed = 1;
nodes = (
(843,328,l),
(843,386,l),
(0,386,l),
(0,328,l)
);
}
);
width = 843;
},
{
layerId = "7DF63F5B-BA78-420A-94D8-89AFC26E7780";
shapes = (
{
closed = 1;
nodes = (
(157,426,l),
(181,565,o),
(283,647,o),
(430,647,cs),
(577,647,o),
(679,565,o),
(704,426,c),
(809,426,l),
(781,617,o),
(632,727,o),
(430,727,cs),
(229,727,o),
(80,617,o),
(52,426,c)
);
},
{
closed = 1;
nodes = (
(632,-14,o),
(780,98,o),
(809,288,c),
(704,288,l),
(679,150,o),
(577,66,o),
(430,66,cs),
(283,66,o),
(182,150,o),
(157,288,c),
(52,288,l),
(81,98,o),
(229,-14,o),
(430,-14,cs)
);
},
{
closed = 1;
nodes = (
(861,318,l),
(861,396,l),
(0,396,l),
(0,318,l)
);
}
);
width = 861;
},
{
layerId = "CF630257-B204-4765-8982-527F59E4E5D4";
shapes = (
{
closed = 1;
nodes = (
(134,413,l),
(145,584,o),
(206,674,o),
(306,674,cs),
(406,674,o),
(467,584,o),
(478,413,c),
(540,413,l),
(527,616,o),
(438,726,o),
(306,726,cs),
(173,726,o),
(85,616,o),
(72,413,c)
);
},
{
closed = 1;
nodes = (
(438,-12,o),
(527,99,o),
(540,301,c),
(478,301,l),
(468,130,o),
(406,40,o),
(306,40,cs),
(206,40,o),
(144,130,o),
(134,301,c),
(72,301,l),
(85,99,o),
(173,-12,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(612,331,l),
(612,383,l),
(0,383,l),
(0,331,l)
);
}
);
width = 612;
},
{
layerId = "89792DEA-715D-4C6B-9843-C33DBACDCF53";
shapes = (
{
closed = 1;
nodes = (
(117,411,l),
(123,581,o),
(162,674,o),
(248,674,cs),
(334,674,o),
(373,581,o),
(379,411,c),
(440,411,l),
(431,626,o),
(363,726,o),
(248,726,cs),
(132,726,o),
(65,626,o),
(56,411,c)
);
},
{
closed = 1;
nodes = (
(363,-12,o),
(430,89,o),
(440,303,c),
(379,303,l),
(372,134,o),
(334,40,o),
(248,40,cs),
(162,40,o),
(124,134,o),
(117,303,c),
(56,303,l),
(66,89,o),
(133,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(496,333,l),
(496,381,l),
(0,381,l),
(0,333,l)
);
}
);
width = 496;
},
{
layerId = "F5B2086A-EC1C-45D9-9613-A3504CEE232E";
shapes = (
{
closed = 1;
nodes = (
(139,422,l),
(146,578,o),
(178,658,o),
(255,658,cs),
(333,658,o),
(366,578,o),
(373,422,c),
(459,422,l),
(448,631,o),
(376,726,o),
(255,726,cs),
(135,726,o),
(63,631,o),
(52,422,c)
);
},
{
closed = 1;
nodes = (
(376,-12,o),
(447,84,o),
(459,292,c),
(373,292,l),
(366,137,o),
(333,56,o),
(255,56,cs),
(178,56,o),
(146,137,o),
(139,292,c),
(52,292,l),
(64,84,o),
(135,-12,o),
(255,-12,cs)
);
},
{
closed = 1;
nodes = (
(511,322,l),
(511,392,l),
(0,392,l),
(0,322,l)
);
}
);
width = 511;
},
{
layerId = "FEA946D2-303E-4050-8628-E645DE71E218";
shapes = (
{
closed = 1;
nodes = (
(164,425,l),
(175,570,o),
(226,650,o),
(320,650,cs),
(415,650,o),
(466,570,o),
(478,425,c),
(574,425,l),
(556,617,o),
(463,726,o),
(320,726,cs),
(179,726,o),
(86,617,o),
(68,425,c)
);
},
{
closed = 1;
nodes = (
(463,-13,o),
(556,97,o),
(574,289,c),
(478,289,l),
(466,143,o),
(415,63,o),
(320,63,cs),
(226,63,o),
(175,143,o),
(164,289,c),
(68,289,l),
(86,97,o),
(179,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(642,319,l),
(642,395,l),
(0,395,l),
(0,319,l)
);
}
);
width = 642;
},
{
layerId = "3A742E95-6392-47DA-98D0-C770A5889573";
shapes = (
{
closed = 1;
nodes = (
(143,411,l),
(166,538,o),
(217,676,o),
(319,676,cs),
(396,676,o),
(428,597,o),
(417,411,c),
(478,411,l),
(485,558,o),
(476,726,o),
(323,726,cs),
(176,726,o),
(109,561,o),
(82,411,c)
);
},
{
closed = 1;
nodes = (
(375,-12,o),
(439,152,o),
(465,303,c),
(404,303,l),
(383,175,o),
(336,38,o),
(229,38,cs),
(146,38,o),
(118,107,o),
(129,303,c),
(68,303,l),
(61,149,o),
(66,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(526,333,l),
(534,381,l),
(21,381,l),
(13,333,l)
);
}
);
width = 512;
},
{
layerId = "0A603DC7-0F9F-4E29-AC1C-80B527B5555F";
shapes = (
{
closed = 1;
nodes = (
(166,422,l),
(189,538,o),
(236,658,o),
(321,658,cs),
(394,658,o),
(414,580,o),
(406,422,c),
(491,422,l),
(499,567,o),
(480,726,o),
(327,726,cs),
(179,726,o),
(108,568,o),
(79,422,c)
);
},
{
closed = 1;
nodes = (
(379,-12,o),
(447,144,o),
(475,292,c),
(389,292,l),
(367,175,o),
(323,56,o),
(235,56,cs),
(156,56,o),
(140,129,o),
(148,292,c),
(63,292,l),
(52,174,o),
(60,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(531,322,l),
(543,392,l),
(23,392,l),
(11,322,l)
);
}
);
width = 519;
},
{
layerId = "38E57698-3E0D-47EE-AD12-065B63128021";
shapes = (
{
closed = 1;
nodes = (
(164,425,l),
(192,551,o),
(256,674,o),
(378,674,cs),
(502,674,o),
(514,526,o),
(507,425,c),
(569,425,l),
(581,547,o),
(546,726,o),
(380,726,cs),
(217,726,o),
(134,576,o),
(101,425,c)
);
},
{
closed = 1;
nodes = (
(433,-13,o),
(517,137,o),
(551,289,c),
(488,289,l),
(459,163,o),
(395,39,o),
(274,39,cs),
(150,39,o),
(140,188,o),
(146,289,c),
(83,289,l),
(73,162,o),
(106,-13,o),
(272,-13,cs)
);
},
{
closed = 1;
nodes = (
(630,331,l),
(639,383,l),
(21,383,l),
(12,331,l)
);
}
);
width = 616;
},
{
layerId = "DA512DF4-6FCD-4164-96D6-05DE8967F50A";
shapes = (
{
closed = 1;
nodes = (
(190,425,l),
(213,538,o),
(269,650,o),
(389,650,cs),
(497,650,o),
(504,523,o),
(504,425,c),
(600,425,l),
(600,581,o),
(557,726,o),
(391,726,cs),
(217,726,o),
(129,578,o),
(96,425,c)
);
},
{
closed = 1;
nodes = (
(462,-13,o),
(549,136,o),
(583,289,c),
(489,289,l),
(465,176,o),
(409,63,o),
(289,63,cs),
(181,63,o),
(175,191,o),
(175,289,c),
(79,289,l),
(79,136,o),
(122,-13,o),
(287,-13,cs)
);
},
{
closed = 1;
nodes = (
(654,319,l),
(668,395,l),
(24,395,l),
(10,319,l)
);
}
);
width = 643;
},
{
layerId = "7B4F6316-DEA5-4C61-853A-FCC6E55FB2E9";
shapes = (
{
closed = 1;
nodes = (
(155,416,l),
(191,555,o),
(300,669,o),
(477,669,cs),
(632,669,o),
(734,576,o),
(741,416,c),
(814,416,l),
(807,613,o),
(669,727,o),
(482,727,cs),
(261,727,o),
(122,583,o),
(81,416,c)
);
},
{
closed = 1;
nodes = (
(614,-14,o),
(761,121,o),
(802,298,c),
(728,298,l),
(691,156,o),
(574,44,o),
(401,44,cs),
(243,44,o),
(147,132,o),
(142,298,c),
(68,298,l),
(73,96,o),
(205,-14,o),
(401,-14,cs)
);
},
{
closed = 1;
nodes = (
(862,328,l),
(872,386,l),
(22,386,l),
(12,328,l)
);
}
);
width = 848;
},
{
layerId = "FF0E7F91-EBB7-4227-9826-320229507C52";
shapes = (
{
closed = 1;
nodes = (
(185,426,l),
(222,551,o),
(323,647,o),
(481,647,cs),
(622,647,o),
(715,567,o),
(727,426,c),
(831,426,l),
(819,615,o),
(683,727,o),
(490,727,cs),
(271,727,o),
(125,595,o),
(80,426,c)
);
},
{
closed = 1;
nodes = (
(621,-14,o),
(773,111,o),
(818,288,c),
(712,288,l),
(674,161,o),
(568,66,o),
(413,66,cs),
(269,66,o),
(180,143,o),
(170,288,c),
(66,288,l),
(76,94,o),
(209,-14,o),
(409,-14,cs)
);
},
{
closed = 1;
nodes = (
(875,318,l),
(889,396,l),
(24,396,l),
(10,318,l)
);
}
);
width = 863;
},
{
layerId = "F74FB5BD-F4A6-4696-AECE-814F0CF1BFBE";
shapes = (
{
closed = 1;
nodes = (
(228,461,l),
(234,540,o),
(249,566,o),
(274,566,cs),
(300,566,o),
(314,540,o),
(319,461,c),
(514,461,l),
(489,646,o),
(398,727,o),
(274,727,cs),
(149,727,o),
(58,646,o),
(34,461,c)
);
},
{
closed = 1;
nodes = (
(398,-13,o),
(490,68,o),
(514,253,c),
(319,253,l),
(314,174,o),
(300,148,o),
(274,148,cs),
(249,148,o),
(234,174,o),
(228,253,c),
(34,253,l),
(58,68,o),
(148,-13,o),
(274,-13,cs)
);
},
{
closed = 1;
nodes = (
(548,283,l),
(548,431,l),
(0,431,l),
(0,283,l)
);
}
);
width = 548;
},
{
layerId = "3E78BF7E-2ACA-4E8F-B7F7-8733FDFDD1D6";
shapes = (
{
closed = 1;
nodes = (
(254,462,l),
(265,529,o),
(289,566,o),
(337,566,cs),
(385,566,o),
(409,529,o),
(419,462,c),
(616,462,l),
(589,625,o),
(494,727,o),
(337,727,cs),
(179,727,o),
(84,625,o),
(56,462,c)
);
},
{
closed = 1;
nodes = (
(494,-13,o),
(588,89,o),
(616,252,c),
(419,252,l),
(409,184,o),
(385,148,o),
(337,148,cs),
(289,148,o),
(265,184,o),
(254,252,c),
(56,252,l),
(84,89,o),
(179,-13,o),
(337,-13,cs)
);
},
{
closed = 1;
nodes = (
(672,282,l),
(672,432,l),
(0,432,l),
(0,282,l)
);
}
);
width = 672;
},
{
layerId = "CEA8704A-49A9-4D73-A586-1E9554ACC001";
shapes = (
{
closed = 1;
nodes = (
(287,468,l),
(317,523,o),
(374,561,o),
(457,561,cs),
(539,561,o),
(596,523,o),
(626,468,c),
(863,468,l),
(816,625,o),
(669,728,o),
(457,728,cs),
(244,728,o),
(97,625,o),
(50,468,c)
);
},
{
closed = 1;
nodes = (
(669,-14,o),
(816,89,o),
(862,246,c),
(626,246,l),
(595,191,o),
(539,153,o),
(457,153,cs),
(374,153,o),
(318,191,o),
(287,246,c),
(51,246,l),
(97,89,o),
(244,-14,o),
(457,-14,cs)
);
},
{
closed = 1;
nodes = (
(913,276,l),
(913,438,l),
(0,438,l),
(0,276,l)
);
}
);
width = 913;
},
{
layerId = "5974A488-68BA-4ECA-A629-BBB8F5E8E8D7";
shapes = (
{
closed = 1;
nodes = (
(266,461,l),
(282,520,o),
(303,566,o),
(330,566,cs),
(372,566,o),
(362,493,o),
(359,461,c),
(549,461,l),
(549,640,o),
(470,727,o),
(349,727,cs),
(190,727,o),
(108,596,o),
(70,461,c)
);
},
{
closed = 1;
nodes = (
(399,-13,o),
(482,116,o),
(521,253,c),
(325,253,l),
(309,194,o),
(287,148,o),
(260,148,cs),
(222,148,o),
(230,215,o),
(233,253,c),
(41,253,l),
(38,132,o),
(83,-13,o),
(241,-13,cs)
);
},
{
closed = 1;
nodes = (
(561,283,l),
(587,431,l),
(30,431,l),
(4,283,l)
);
}
);
width = 555;
},
{
layerId = "406F15BE-EF31-460D-8EE8-85AD72A74E98";
shapes = (
{
closed = 1;
nodes = (
(287,462,l),
(306,522,o),
(337,565,o),
(387,565,cs),
(424,565,o),
(442,524,o),
(446,462,c),
(646,462,l),
(638,616,o),
(555,726,o),
(405,726,cs),
(239,726,o),
(135,611,o),
(89,462,c)
);
},
{
closed = 1;
nodes = (
(480,-13,o),
(580,102,o),
(622,252,c),
(425,252,l),
(406,192,o),
(374,148,o),
(322,148,cs),
(283,148,o),
(265,188,o),
(262,252,c),
(64,252,l),
(72,98,o),
(155,-13,o),
(314,-13,cs)
);
},
{
closed = 1;
nodes = (
(680,282,l),
(706,432,l),
(30,432,l),
(4,282,l)
);
}
);
width = 675;
},
{
layerId = "974B3D67-9F33-42CE-B7A8-3E18495C5B4F";
shapes = (
{
closed = 1;
nodes = (
(316,468,l),
(355,526,o),
(421,561,o),
(501,561,cs),
(580,561,o),
(637,528,o),
(664,468,c),
(901,468,l),
(868,627,o),
(733,728,o),
(520,728,cs),
(313,728,o),
(139,640,o),
(78,468,c)
);
},
{
closed = 1;
nodes = (
(650,-14,o),
(823,75,o),
(884,246,c),
(646,246,l),
(608,188,o),
(544,153,o),
(462,153,cs),
(383,153,o),
(325,186,o),
(297,246,c),
(62,246,l),
(94,87,o),
(230,-14,o),
(442,-14,cs)
);
},
{
closed = 1;
nodes = (
(931,276,l),
(959,438,l),
(31,438,l),
(3,276,l)
);
}
);
width = 927;
}
);
}
